/* src/components/DynamicDataTable.module.css */

.container {
  background-color: #181818;
  color: #e0e0e0;
  padding: 2rem;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
}

.heading {
  color: #f0f0f0;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.multiSelect {
  margin-bottom: 1rem;
  width: 300px;
  font-size: 0.85rem;
}

.dataTable :global(.p-datatable) {
  background-color: #1f1f1f;
  color: #e0e0e0;
  font-size: 0.85rem;
  border-radius: 6px;
  border: 1px solid #2c2c2c;
}

.dataTable :global(.p-datatable .p-datatable-thead > tr > th) {
  background-color: #222;
  color: #d0d0d0;
  padding: 0.75rem;
  font-weight: 500;
  font-size: 0.85rem;
  border-bottom: 1px solid #333;
}

.dataTable :global(.p-datatable .p-datatable-tbody > tr > td) {
  background-color: #1f1f1f;
  color: #ccc;
  padding: 0.6rem;
  transition: background-color 0.3s ease;
  font-size: 0.85rem;
}

.dataTable :global(.p-datatable .p-datatable-tbody > tr:hover > td) {
  background-color: #2a2a2a;
}

.dataTable :global(.p-datatable .p-datatable-tbody > tr.p-highlight > td) {
  background-color: #333333;
  color: #fff;
}

.dataTable :global(.p-datatable .p-paginator) {
  background-color: #1f1f1f;
  color: #ccc;
  border-top: 1px solid #2c2c2c;
}

.dataTable :global(.p-column-filter),
.dataTable :global(.p-inputtext) {
  background-color: #2b2b2b;
  border: 1px solid #444;
  color: #eee;
  font-size: 0.8rem;
}

.dataTable :global(.p-multiselect) {
  background-color: #2b2b2b;
  border: 1px solid #444;
  color: #eee;
  font-size: 0.8rem;
}
