// ── fileRow Theme Tokens ──────────────────────────────────────────────────────

[data-theme="light"] {
  --file-row-bg-hover:           rgba(124, 58, 237, 0.055);
  --file-row-text-primary:       #0f0c1d;
  --file-row-text-secondary:     #7a738f;
  --file-row-text-size:          #b0abc4;
  --file-row-text-hover:         #3d3656;
  --file-row-accent:             #4f46e5;
  --file-row-status-error:       #ef4444;
  --file-row-icon-hover:         #4f46e5;
  --file-row-shadow-hover:       0 1px 3px rgba(79, 70, 229, 0.08),
                                 0 4px 12px rgba(79, 70, 229, 0.06);
  --file-row-grad:               linear-gradient(90deg, #7c3aed, #4f46e5, #2563eb, #0ea5e9);
  --file-row-inner-bg:           #ffffff;
}

[data-theme="dark"] {
  --file-row-bg-hover:           rgba(124, 58, 237, 0.10);
  --file-row-text-primary:       #f2eeff;
  --file-row-text-secondary:     #7b6f9a;
  --file-row-text-size:          #4a4264;
  --file-row-text-hover:         #c4bbdd;
  --file-row-accent:             #a78bfa;
  --file-row-status-error:       #f87171;
  --file-row-icon-hover:         #a78bfa;
  --file-row-shadow-hover:       0 1px 3px rgba(0, 0, 0, 0.30),
                                 0 4px 12px rgba(0, 0, 0, 0.20);
  --file-row-grad:               linear-gradient(90deg, #a78bfa, #818cf8, #60a5fa, #38bdf8);
  --file-row-inner-bg:           #111113;
}


// ── fileRow ───────────────────────────────────────────────────────────────────

@keyframes gradientShift {
  0%   { background-position: 0%   50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0%   50%; }
}

.fileRow {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  border-radius: 8px;
  position: relative;
  z-index: 0;

  // smooth fade-in of bg + shadow
  transition:
    background-color 0.25s ease,
    box-shadow       0.25s ease;

  // ── gradient border pseudo-element ──────────────────────────────────────────
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 9px;          // 1px larger than the row to wrap cleanly
    padding: 1px;                // border thickness
    background: var(--file-row-grad);
    background-size: 250% 250%;  // oversized so the shift is visible

    // mask punches out the interior, leaving only the 1px border ring
    -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;

    opacity: 0;
    transition: opacity 0.25s ease;
    pointer-events: none;
    z-index: -1;
  }

  // ── hover state ─────────────────────────────────────────────────────────────
  &.hover,
  &:hover {
    background-color: var(--file-row-bg-hover);
    box-shadow: var(--file-row-shadow-hover);

    &::before {
      opacity: 1;
      animation: gradientShift 3s ease infinite;
    }

    .fileActionBtn {
      opacity: 1;
      visibility: visible;
    }

    .fileName { color: var(--file-row-text-hover); }
    .fileSize  { color: var(--file-row-text-hover); }
    .fileIcon  { color: var(--file-row-icon-hover); }
  }

  // ── inner elements ───────────────────────────────────────────────────────────

  .fileStatusWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 12px;
    cursor: help;
  }

  .fileCheckbox {
    display: flex;
    align-items: center;
    cursor: pointer;

    input[type='checkbox'] {
      cursor: pointer;
      width: 16px;
      height: 16px;
      accent-color: var(--file-row-accent);
      margin: 0;
    }
  }

  .statusIcon {
    display: flex;
    align-items: center;
    justify-content: center;

    &.uploading { color: var(--file-row-accent); }
    &.pending   { color: var(--file-row-accent); }
    &.started   { color: var(--file-row-accent); }
    &.failure   { color: var(--file-row-status-error); }
  }

  .fileIcon {
    color: var(--file-row-text-secondary);
    display: flex;
    align-items: center;
    margin-right: 12px;
    transition: color 0.2s ease;
  }

  .fileName {
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 40%;
    color: var(--file-row-text-primary);
    transition: color 0.2s ease;
    padding-top: 2px;
  }

  .fileSize {
    font-size: 0.8rem;
    margin-left: 8px;
    flex: 1;
    color: var(--file-row-text-size);
    transition: color 0.2s ease;
    padding-top: 3px;
  }
}
