SettingsLayout.module.scss
--------------------------


.sidebarHeader {
  .headerTitle {
    font-size: 0.9375rem; // was 1rem
  }

  .headerSub {
    font-size: 0.71875rem; // was 0.78125rem
  }
}

.sectionLabel {
  font-size: 0.625rem; // was 0.65625rem
}

.navLink {
  font-size: 0.875rem; // was 0.95rem
}

@media (min-width: 1400px) {
  .navLink {
    font-size: 0.9375rem; // was 1rem
  }

  .sidebarHeader {
    .headerTitle {
      font-size: 1rem; // was 1.0625rem
    }

    .headerSub {
      font-size: 0.75rem; // was 0.8125rem
    }
  }

  .sectionLabel {
    font-size: 0.6875rem; // was already 0.6875rem at 1400px
  }
}













DataTable.module.scss
---------------------



.toolbar {
  .searchBox {
    input {
      font-size: 0.8125rem; // was 0.84375rem
    }
  }

  .rowCount {
    font-size: 0.71875rem; // was 0.78125rem
  }
}

thead th {
  font-size: 0.71875rem; // was 0.8rem
}

tbody td {
  font-size: 0.875rem; // was 0.95rem
}

.emptyState {
  p {
    font-size: 0.8125rem; // was 0.875rem
  }
}

.pagination {
  .pageInfo {
    font-size: 0.71875rem; // was 0.78125rem
  }

  .pageDots {
    font-size: 0.75rem; // was 0.8125rem
  }

  .pageBtn {
    font-size: 0.75rem; // was 0.8125rem
  }
}

@media (min-width: 1400px) {
  thead th {
    font-size: 0.75rem; // was 0.8125rem
  }

  tbody td {
    font-size: 0.9375rem; // was 1rem
  }

  .pagination {
    .pageInfo {
      font-size: 0.75rem; // was 0.8125rem
    }
  }

  .toolbar {
    .rowCount {
      font-size: 0.75rem; // was 0.8125rem
    }
  }
}














RoleManagement.module.scss
--------------------------



.roleBadge {
  font-size: 0.6875rem; // was 0.75rem
}

.roleSelect {
  font-size: 0.75rem; // was 0.8125rem
}

.stateBox {
  font-size: 0.8125rem; // was 0.875rem
}

.errorText {
  font-size: 0.8125rem; // was 0.875rem
}

.retryBtn {
  font-size: 0.75rem; // was 0.8125rem
}











GeneralSettings.module.scss
---------------------------



.label {
  font-size: 0.8125rem; // was 0.84375rem
}

.hint {
  font-size: 0.6875rem; // was 0.75rem
}

.input {
  font-size: 0.8125rem; // was 0.9rem
}

.unit {
  font-size: 0.75rem; // was 0.8125rem
}

.errorText {
  font-size: 0.6875rem; // was 0.75rem
}

.saveBtn {
  font-size: 0.8125rem; // was 0.875rem
}

.successMsg {
  font-size: 0.75rem; // was 0.8125rem
}

.saveErrMsg {
  font-size: 0.75rem; // was 0.8125rem
}

@media (min-width: 1400px) {
  .label {
    font-size: 0.875rem; // was 0.9375rem
  }

  .hint {
    font-size: 0.75rem; // was 0.8125rem
  }

  .input {
    font-size: 0.875rem; // was 0.9375rem
  }

  .unit {
    font-size: 0.8125rem; // was 0.875rem
  }

  .saveBtn {
    font-size: 0.875rem; // was 0.9375rem
  }
}
