PageShell.module.scss
---------------------

.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  animation: fadeUp 0.35s ease both;
  padding: 24px 28px;
}

.pageHeader {
  flex-shrink: 0;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--ps-border);
  margin-bottom: 20px;

  .title {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--ps-text);
    margin: 0 0 4px;
    letter-spacing: -0.02em;
  }

  .description {
    font-size: 0.75rem;
    color: var(--ps-text3);
    margin: 0;
    line-height: 1.6;
  }
}

.pageContent {
  flex: 1;
  overflow: hidden;
  min-height: 0;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: rgba(124, 58, 237, 0.18);
    border-radius: 2px;
  }
}

.card {
  background: var(--ps-surface);
  border: 1px solid var(--ps-border);
  border-radius: 14px;
  padding: 20px;
  box-shadow: var(--ps-sp);
  font-size: 0.8125rem;
  color: var(--ps-text2);
  line-height: 1.65;
}

@media (min-width: 1400px) {
  .page { padding: 32px 36px; }

  .pageHeader {
    padding-bottom: 20px;
    margin-bottom: 24px;

    .title { font-size: 1.25rem; }
    .description { font-size: 0.8125rem; }
  }
}










GeneralSettings.module.scss
---------------------------


.formCard {
  background: var(--gs-bg);
  border: 1px solid var(--gs-border);
  border-radius: 16px;
  padding: 28px;
  box-shadow: var(--gs-sp);
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  transition: box-shadow 0.25s, border-color 0.25s;
  animation: fadeUp 0.4s ease both;
  position: relative;
  margin-top: 4px;

  &:hover {
    box-shadow: var(--gs-sh);
    border-color: var(--gs-border-h);
  }

  &::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    border-radius: 16px 16px 0 0;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(124, 58, 237, 0.18) 15%,
      rgba(79,  70, 229, 0.42) 50%,
      rgba(14, 165, 233, 0.18) 85%,
      transparent 100%
    );
    pointer-events: none;
  }
}









SettingsLayout.module.scss
--------------------------


// fix #3 — correct text colors for dark mode
:global(:root) {
  // ... existing vars ...
  --sl-text: #0f0c1d;
  --sl-text2: #3d3656;
  --sl-text3: #7a738f;
  --sl-text4: #b0abc4;
}

:global([data-theme='dark']) {
  // ... existing vars ...
  --sl-text: #f2eeff;
  --sl-text2: #c4bbdd;
  --sl-text3: #7b6f9a;
  --sl-text4: #6b6484; // was #4a4264 — too dark, bumped up
}

// fix #3 — headerTitle, headerSub, sectionLabel use correct var
.headerText {
  display: flex;
  flex-direction: column;
  gap: 2px;

  .headerTitle {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--sl-text);        // was --sl-text, ensure it's this
    letter-spacing: -0.01em;
  }

  .headerSub {
    font-size: 0.6875rem;
    color: var(--sl-text3);       // was --sl-text4, bumped to text3
  }
}

.sectionLabel {
  font-size: 0.5875rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--sl-text3);         // was --sl-text4, bumped to text3
  padding: 8px 13px 4px;
}

// fix #4 — navLink needs horizontal margin so it doesn't touch borders
.navBody {
  flex: 1;
  overflow-y: auto;
  padding: 8px 10px;              // was 8px 8px — add more horizontal padding
  display: flex;
  flex-direction: column;
  gap: 2px;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-thumb {
    background: rgba(124, 58, 237, 0.18);
    border-radius: 2px;
  }
}

.navLink {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 12px;
  margin: 0 2px;                  // add small margin so active bg doesn't bleed to border
  border-radius: 10px;
  text-decoration: none;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--sl-text3);
  position: relative;
  z-index: 1;
  transition: color 0.2s ease;

  // ... rest stays same
}
