/* How to Use Trigger Button */
.how-to-use-trigger {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border: 1px solid var(--primary-border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.how-to-use-trigger::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--primary-glow-light);
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
}

.how-to-use-trigger:hover::before {
    width: 100%;
    height: 100%;
}

.how-to-use-trigger:hover {
    border-color: var(--primary-color);
    transform: scale(1.05);
    box-shadow: 0 4px 12px var(--primary-shadow-light);
}

.how-to-use-trigger svg {
    width: 20px;
    height: 20px;
    stroke: var(--primary-color);
    position: relative;
    z-index: 1;
}

/* Slider Overlay */
.slider-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.slider-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Slider Panel */
.slider-panel {
    position: fixed;
    top: 0;
    right: -100%;
    width: 90%;
    max-width: 1200px;
    height: 100vh;
    background-color: var(--bg-color);
    box-shadow: -4px 0 24px rgba(0, 0, 0, 0.15);
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1001;
    display: flex;
    flex-direction: column;
}

.slider-panel.active {
    right: 0;
}

/* Slider Header */
.slider-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 32px;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, var(--primary-gradient-lighter-start), var(--primary-gradient-lighter-end));
    flex-shrink: 0;
}

.slider-header-content {
    display: flex;
    align-items: center;
    gap: 16px;
}

.slider-header-icon {
    width: 28px;
    height: 28px;
    stroke: var(--primary-color);
}

.slider-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
}

.slider-close-btn {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.slider-close-btn:hover {
    background-color: var(--footer-bg);
    border-color: var(--primary-color);
    transform: rotate(90deg);
}

.slider-close-btn svg {
    width: 20px;
    height: 20px;
    stroke: var(--text-color);
}

/* Slider Content */
.slider-content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

/* Instructions Column */
.instructions-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    overflow: hidden;
}

/* Section Navigation */
.section-nav {
    display: flex;
    gap: 8px;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--footer-bg);
    flex-shrink: 0;
}

.section-nav-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    border-radius: 8px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.section-nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    transition: left 0.3s ease;
}

.section-nav-btn:hover::before,
.section-nav-btn.active::before {
    left: 0;
}

.section-nav-btn svg {
    width: 18px;
    height: 18px;
    stroke: currentColor;
    position: relative;
    z-index: 1;
}

.section-nav-btn span {
    position: relative;
    z-index: 1;
}

.section-nav-btn.active {
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.section-nav-btn:hover {
    border-color: var(--primary-color);
}

/* Steps Container */
.steps-container {
    flex: 1;
    overflow-y: auto;
    padding: 32px 24px;
}

.steps-container::-webkit-scrollbar {
    width: 8px;
}

.steps-container::-webkit-scrollbar-track {
    background: var(--footer-bg);
}

.steps-container::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.steps-container::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Section Header */
.section-header {
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(90deg, var(--primary-color), transparent) 1;
}

.section-header h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 8px 0;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-header p {
    font-size: 14px;
    color: var(--text-color);
    opacity: 0.6;
    margin: 0;
}

/* Steps List */
.steps-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

/* Step Item */
.step-item {
    display: flex;
    gap: 20px;
    position: relative;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.step-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 19px;
    top: 48px;
    width: 2px;
    height: calc(100% + 12px);
    background: linear-gradient(180deg, var(--primary-color), var(--primary-gradient-light-start));
}

/* Step Number */
.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    flex-shrink: 0;
    box-shadow: 0 4px 12px var(--primary-shadow-light);
    position: relative;
    z-index: 1;
}

/* Step Content */
.step-content {
    flex: 1;
}

.step-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 8px 0;
}

.step-description {
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-color);
    opacity: 0.7;
    margin: 0 0 16px 0;
}

/* Step Image */
.step-image-wrapper {
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.step-image-wrapper:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--primary-shadow-lighter);
}

.step-image {
    width: 100%;
    height: auto;
    display: block;
}

/* Video Column */
.video-column {
    width: 480px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, var(--primary-gradient-lighter-start), var(--primary-gradient-lighter-end));
    flex-shrink: 0;
}

.video-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
}

.video-header svg {
    width: 24px;
    height: 24px;
    stroke: var(--primary-color);
}

.video-header h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
}

/* Video Wrapper */
.video-wrapper {
    flex: 1;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tutorial-video {
    width: 100%;
    max-height: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    border: 1px solid var(--border-color);
    background: #000;
}

/* Video Info */
.video-info {
    padding: 24px;
    border-top: 1px solid var(--border-color);
}

.video-info p {
    font-size: 13px;
    line-height: 1.6;
    color: var(--text-color);
    opacity: 0.7;
    margin: 0;
}

/* Responsive */
@media (max-width: 1024px) {
    .slider-panel {
        width: 95%;
    }

    .video-column {
        width: 400px;
    }
}

@media (max-width: 768px) {
    .slider-content {
        flex-direction: column;
    }

    .instructions-column {
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .video-column {
        width: 100%;
    }

    .section-nav {
        flex-direction: column;
    }

    .section-nav-btn {
        justify-content: flex-start;
    }
}



























/* Application Header */
.application-header {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(167, 139, 250, 0.05));
    border-left: 4px solid var(--primary-color);
    padding: 16px 24px;
    margin: 20px 24px 0 24px;
    border-radius: 8px;
    flex-shrink: 0;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.application-header-icon-wrapper {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.application-header-content {
    display: flex;
    align-items: center;
    gap: 14px;
    position: relative;
    z-index: 1;
}

.application-header-icon {
    width: 24px;
    height: 24px;
    stroke: var(--primary-color);
}

.application-header-text {
    flex: 1;
}

.application-title {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 3px 0;
    letter-spacing: -0.02em;
    color: var(--text-color);
}

.application-subtitle {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.6;
    margin: 0;
}

/* Main Container */
.analytics-container {
    width: calc(100% - 48px);
    height: calc(100vh - 121px);
    display: flex;
    gap: 0;
    margin: 16px 24px 24px 24px;
    border: 1px solid var(--border-color-dark);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
