import { ColumnDef } from '@tanstack/react-table';
import { useEffect, useState } from 'react';
import { RoleUser } from '../api/roleApi';
import DataTable from '../components/DataTable/DataTable';
import { useAppDispatch, useAppSelector } from '../store/hooks';
import { fetchRoles, updateRole } from '../store/slices/roleSlice';
import styles from './PageShell.module.scss';
import roleStyles from './RoleManagement.module.scss';

export default function RoleManagement() {
  const dispatch = useAppDispatch();
  const { users, loading, error, updating } = useAppSelector((state) => state.roles);

  const [editingId, setEditingId] = useState<number | null>(null);
  const [editingRole, setEditingRole] = useState<'user' | 'admin'>('user');

  useEffect(() => {
    dispatch(fetchRoles());
  }, [dispatch]);

  const handleEdit = (row: RoleUser) => {
    setEditingId(row.ms_user_id);
    setEditingRole(row.role);
  };

  const handleSave = async (ms_user_id: number) => {
    await dispatch(updateRole({ ms_user_id, role: editingRole }));
    setEditingId(null);
  };

  const handleCancel = () => {
    setEditingId(null);
  };

  const columns: ColumnDef<RoleUser, unknown>[] = [
    {
      accessorKey: 'username',
      header: 'User',
      size: 220,
    },
    {
      accessorKey: 'email',
      header: 'Email',
      size: 260,
    },
    {
      accessorKey: 'role',
      header: 'Access Role',
      size: 180,
      cell: ({ row }) =>
        editingId === row.original.ms_user_id ? (
          <div className={roleStyles.selectWrapper}>
            <select
              className={roleStyles.roleSelect}
              value={editingRole}
              onChange={(e) => setEditingRole(e.target.value as 'user' | 'admin')}
            >
              <option value="admin">Admin</option>
              <option value="user">User</option>
            </select>
            <span className={roleStyles.selectIcon}>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                <polyline points="6 9 12 15 18 9" />
              </svg>
            </span>
          </div>
        ) : (
          <span className={`${roleStyles.roleBadge} ${row.original.role === 'admin' ? roleStyles.admin : roleStyles.user}`}>
            {row.original.role === 'admin' ? 'Admin' : 'User'}
          </span>
        ),
    },
    {
      id: 'actions',
      header: 'Actions',
      enableSorting: false,
      size: 120,
      cell: ({ row }) =>
        editingId === row.original.ms_user_id ? (
          <div className={roleStyles.actions}>
            <button
              className={`${roleStyles.actionBtn} ${roleStyles.save}`}
              onClick={() => handleSave(row.original.ms_user_id)}
              disabled={updating === row.original.ms_user_id}
              title="Save"
            >
              {updating === row.original.ms_user_id ? (
                <span className={roleStyles.spinner} />
              ) : (
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                  <polyline points="20 6 9 17 4 12" />
                </svg>
              )}
            </button>
            <button
              className={`${roleStyles.actionBtn} ${roleStyles.cancel}`}
              onClick={handleCancel}
              title="Cancel"
            >
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                <line x1="18" y1="6" x2="6" y2="18" />
                <line x1="6" y1="6" x2="18" y2="18" />
              </svg>
            </button>
          </div>
        ) : (
          <div className={roleStyles.actions}>
            <button
              className={`${roleStyles.actionBtn} ${roleStyles.edit}`}
              onClick={() => handleEdit(row.original)}
              title="Edit"
            >
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" />
              </svg>
            </button>
          </div>
        ),
    },
  ];

  return (
    <div className={styles.page}>
      <div className={styles.pageHeader}>
        <h1 className={styles.title}>Role Management</h1>
        <p className={styles.description}>Manage roles and permissions across your organization.</p>
      </div>
      <div className={styles.pageContent}>
        {loading ? (
          <div className={roleStyles.stateBox}>
            <span className={roleStyles.spinner} />
            <p>Loading users...</p>
          </div>
        ) : error ? (
          <div className={roleStyles.stateBox}>
            <p className={roleStyles.errorText}>{error}</p>
            <button className={roleStyles.retryBtn} onClick={() => dispatch(fetchRoles())}>
              Retry
            </button>
          </div>
        ) : (
          <DataTable columns={columns} data={users} pageSize={6} />
        )}
      </div>
    </div>
  );
}









.stateBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 60px 20px;
  color: var(--text-tertiary);
  font-size: 14px;

  p { margin: 0; }
}

.errorText {
  color: #dc2626;
  font-size: 14px;
  margin: 0;
}

.retryBtn {
  padding: 8px 20px;
  border-radius: 8px;
  border: 1px solid var(--accent-primary);
  background: var(--accent-light);
  color: var(--accent-primary);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  font-family: system-ui, sans-serif;
  transition: all 0.15s ease;

  &:hover {
    background: var(--accent-primary);
    color: #fff;
  }
}

.spinner {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid var(--accent-light);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
