.image-grid-square {
  display: grid;
  grid-template-columns: repeat(2, 80px);
  grid-template-rows: repeat(2, 80px);
  gap: 6px;
  width: max-content;
}

.image-wrapper {
  position: relative;
  width: 80px;
  height: 80px;
  cursor: pointer;
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.thumbnail:hover {
  transform: scale(1.05);
}

.more-overlay {
  position: relative;
}

.darken {
  filter: brightness(0.5);
}

.more-count {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Overlay Styles */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.88);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.overlay-content {
  position: relative;
  width: 80%;
  max-width: 800px;
}

.large-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}

.nav {
  position: absolute;
  top: 50%;
  font-size: 32px;
  color: white;
  background: transparent;
  border: none;
  cursor: pointer;
  transform: translateY(-50%);
  padding: 10px;
}

.nav.prev {
  left: -40px;
}

.nav.next {
  right: -40px;
}

.nav:disabled {
  color: #666;
  cursor: not-allowed;
}

.close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.85);
  color: #000;
  transform: scale(1.1);
}










<div class="image-grid-square">
    <ng-container *ngFor="let img of squareImages; let i = index">
        <div class="image-wrapper" *ngIf="!isLastWithMore(i)" (click)="openOverlay(i)">
            <img [src]="img" class="thumbnail" />
        </div>

        <!-- Show +N on the last square if more images exist -->
        <div class="image-wrapper more-overlay" *ngIf="isLastWithMore(i)" (click)="openOverlay(i)">
            <img [src]="img" class="thumbnail darken" />
            <div class="more-count">+{{ remainingCount }}</div>
        </div>
    </ng-container>
</div>

<!-- Overlay Lightbox -->
<div class="overlay" *ngIf="showOverlay">
    <div class="overlay-content">
        <button class="close-btn p-button p-button-rounded p-button-text" (click)="closeOverlay()">
            <i class="pi pi-times"></i>
        </button>

        <img [src]="images[currentIndex]" class="large-image" />

        <button class="nav prev" (click)="prevImage()" [disabled]="currentIndex === 0">&#10094;</button>
        <button class="nav next" (click)="nextImage()" [disabled]="currentIndex === images.length - 1">&#10095;</button>
    </div>
</div>











  images: string[] = [];
  showOverlay = false;
  currentIndex = 0;

  get squareImages() {
    return this.images.slice(0, 4);
  }

  get remainingCount() {
    return this.images.length > 4 ? this.images.length - 4 : 0;
  }

  isLastWithMore(index: number): boolean {
    return index === 3 && this.images.length > 4;
  }

  openOverlay(index: number) {
    this.currentIndex = index;
    this.showOverlay = true;
  }

  closeOverlay() {
    this.showOverlay = false;
  }

  nextImage() {
    if (this.currentIndex < this.images.length - 1) {
      this.currentIndex++;
    }
  }

  prevImage() {
    if (this.currentIndex > 0) {
      this.currentIndex--;
    }
  }








