.comment-nav {
  display: flex;
  gap: 6px;
  margin-left: auto;
  padding-left: 8px;
  border-left: 1px solid var(--bitbucket-pr-review-border-medium);
}

.comment-btn {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  min-width: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }

  &.accept {
    background-color: #10b981;
    color: white;

    &:hover:not(:disabled) {
      background-color: #059669;
    }
  }

  &.reject {
    background-color: #ef4444;
    color: white;

    &:hover:not(:disabled) {
      background-color: #dc2626;
    }
  }

  &.modify {
    background-color: #3b82f6;
    color: white;

    &:hover:not(:disabled) {
      background-color: #2563eb;
    }
  }

  &.save {
    background-color: #10b981;
    color: white;

    &:hover:not(:disabled) {
      background-color: #059669;
    }
  }

  &.cancel {
    background-color: #6b7280;
    color: white;

    &:hover:not(:disabled) {
      background-color: #4b5563;
    }
  }

  &.nav {
    background-color: var(--bitbucket-pr-review-bg-primary);
    border: 1.5px solid var(--bitbucket-pr-review-border-dark);
    min-width: auto;
    width: 32px;
    height: 32px;
    padding: 0;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 16px;
      height: 16px;
      fill: var(--bitbucket-pr-review-text-secondary);
      transition: fill 0.2s ease;
    }

    &:hover:not(:disabled) {
      background-color: #3b82f6;
      border-color: #3b82f6;
      transform: translateY(-2px);
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);

      svg {
        fill: white;
      }
    }
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;

    &:hover {
      transform: none;
      box-shadow: none;
    }
  }

  &.nav:disabled {
    background-color: var(--bitbucket-pr-review-bg-tertiary) !important;
    border-color: var(--bitbucket-pr-review-border-light) !important;

    svg {
      fill: var(--bitbucket-pr-review-text-muted) !important;
    }
  }
}












<div class="comment-nav">
  <button 
    class="comment-btn nav prev-comment"
    [disabled]="isFirstComment(line.comment) || isProcessing(line.comment)"
    (click)="goToPreviousComment(line.comment)"
    title="Previous Comment">
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
    </svg>
  </button>
  <button 
    class="comment-btn nav next-comment"
    [disabled]="isLastComment(line.comment) || isProcessing(line.comment)"
    (click)="goToNextComment(line.comment)"
    title="Next Comment">
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
    </svg>
  </button>
</div>
