// Remove the Agent interface and update the component:
@Component({
  selector: 'app-agents-sidebar',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './agents-sidebar.component.html',
  styleUrls: ['./agents-sidebar.component.css']
})
export class AgentsSidebarComponent {
  searchTerm: string = '';
  selectedAgent: string | null = null;

  agents: string[] = [
    'Customer Support Agent',
    'Data Analyst',
    'Content Writer',
    'Code Reviewer',
    'Sales Assistant',
    'Research Agent'
  ];

  get filteredAgents(): string[] {
    if (!this.searchTerm) {
      return this.agents;
    }
    const term = this.searchTerm.toLowerCase();
    return this.agents.filter(agent =>
      agent.toLowerCase().includes(term)
    );
  }

  selectAgent(agent: string): void {
    this.selectedAgent = this.selectedAgent === agent ? null : agent;
  }

  getInitials(name: string): string {
    return name
      .split(' ')
      .map(word => word[0])
      .join('')
      .toUpperCase()
      .slice(0, 2);
  }
}





<div class="sidebar-wrapper">
  <div class="sidebar">
    <div class="sidebar-header">
      <svg class="header-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path>
      </svg>
      <div>
        <h2>AI Agents</h2>
        <p>Select an agent to get started</p>
      </div>
    </div>

    <div class="search-container">
      <div class="search-box">
        <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
        </svg>
        <input 
          type="text" 
          placeholder="Search agents..." 
          [(ngModel)]="searchTerm"
        >
      </div>
    </div>

    <div class="agents-list">
      <div 
        *ngFor="let agent of filteredAgents"
        class="agent-card"
        [class.active]="selectedAgent === agent"
        (click)="selectAgent(agent)"
      >
        <input 
          type="checkbox" 
          class="agent-checkbox"
          [checked]="selectedAgent === agent"
          (click)="$event.stopPropagation()"
        >
        <div class="agent-avatar">{{ getInitials(agent) }}</div>
        <div class="agent-name">{{ agent }}</div>
      </div>

      <div *ngIf="filteredAgents.length === 0" class="no-results">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M12 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        <p>No agents found</p>
      </div>
    </div>
  </div>
</div>




/* Update .agent-card: */
.agent-card {
    padding: 12px 14px;
    margin-bottom: 8px;
    border-radius: 8px;
    border: 1px solid var(--adk-agents-border);
    background: var(--adk-agents-card-bg);
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Remove .agent-header and .agent-description styles */

/* Add .agent-avatar style: */
.agent-avatar {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 600;
    color: white;
    flex-shrink: 0;
    letter-spacing: 0.5px;
}

/* Update .agent-name: */
.agent-name {
    font-size: 14px;
    font-weight: 500;
    color: var(--adk-agents-text-primary);
    line-height: 1.3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
}
