.layout {
  display: flex;
  flex: 1;
  overflow: hidden;
  gap: 10px;
  padding: 0 10px;
}

.sidebar {
  width: 260px;
  background: var(--bg-main);
  border-right: 1px solid var(--border-subtle);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 24px 12px;
  gap: 4px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(
      to bottom,
      transparent,
      var(--border-subtle) 15%,
      var(--border-subtle) 85%,
      transparent
    );
  }
}

.content {
  flex: 1;
  overflow: auto;
  padding: 36px 44px;
  background: var(--bg-main);
  border-radius: 12px;
}
