import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';

interface Task {
  id: number;
  title: string;
  description: string;
  created: string;
  isActive: boolean;
}

@Component({
  selector: 'app-sdlc-suite',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './sdlc-suite.component.html',
  styleUrls: ['./sdlc-suite.component.css']
})
export class SdlcSuiteComponent {
  tasks: Task[] = [];
  showForm = false;
  
  newTask = {
    title: '',
    description: ''
  };

  get taskCount(): number {
    return this.tasks.length;
  }

  openForm(): void {
    this.showForm = true;
  }

  closeForm(): void {
    this.showForm = false;
    this.resetForm();
  }

  createTask(): void {
    if (this.newTask.title.trim()) {
      const task: Task = {
        id: Date.now(),
        title: this.newTask.title,
        description: this.newTask.description,
        created: new Date().toLocaleDateString('en-US', { 
          month: 'short', 
          day: 'numeric', 
          year: 'numeric' 
        }),
        isActive: false
      };
      
      this.tasks.unshift(task);
      this.closeForm();
    }
  }

  toggleTaskActive(task: Task): void {
    // Deactivate all other tasks
    this.tasks.forEach(t => {
      if (t.id !== task.id) {
        t.isActive = false;
      }
    });
    // Toggle current task
    task.isActive = !task.isActive;
  }

  resetForm(): void {
    this.newTask = {
      title: '',
      description: ''
    };
  }
}












<div class="sidebar">
  <div class="sidebar-header">
    <div class="sidebar-header-icon">
      <svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"/>
      </svg>
    </div>
    <div class="sidebar-header-content">
      <h1>SDLC Suite</h1>
      <p class="sidebar-header-subtitle">Manage your entire software development lifecycle</p>
    </div>
  </div>

  <div class="sidebar-content">
    <!-- Task List View -->
    <div class="view-container task-list-view" [class.hidden]="showForm">
      <div class="tasks-header-wrapper">
        <div class="section-header">
          <h3>Your Tasks</h3>
          <span class="task-count">{{ taskCount }}</span>
        </div>
        <button 
          class="plan-task-btn" 
          (click)="openForm()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
          <span>Plan Task</span>
        </button>
      </div>

      <div class="tasks-section">
        <div class="tasks-list">
          <div class="empty-state" *ngIf="tasks.length === 0">
            <div class="empty-state-icon">📋</div>
            <h4>No tasks yet</h4>
            <p>Click "Plan Task" to create your first task</p>
          </div>

          <div 
            class="task-card" 
            *ngFor="let task of tasks; let i = index"
            [class.active]="task.isActive"
            [style.animation-delay]="(i * 0.05) + 's'"
            (click)="toggleTaskActive(task)">
            <div class="task-title">{{ task.title }}</div>
            <div class="task-description">{{ task.description || 'No description provided' }}</div>
            <div class="task-meta">
              <div class="task-date">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                {{ task.created }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Create Task View -->
    <div class="view-container create-task-view" [class.active]="showForm">
      <div class="create-task-header">
        <button class="back-btn" (click)="closeForm()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 12H5M12 19l-7-7 7-7"/>
          </svg>
        </button>
        <h2>Create New Task</h2>
      </div>

      <div class="create-task-form">
        <form (ngSubmit)="createTask()">
          <div class="form-group">
            <label for="taskTitle">Task Title</label>
            <input 
              type="text" 
              id="taskTitle" 
              [(ngModel)]="newTask.title"
              name="title"
              placeholder="Enter task title" 
              required
              autofocus>
          </div>
          <div class="form-group">
            <label for="taskDescription">Description</label>
            <textarea 
              id="taskDescription"
              [(ngModel)]="newTask.description"
              name="description"
              placeholder="Describe your task in detail"
              rows="6"></textarea>
          </div>
          <div class="form-actions">
            <button type="button" class="cancel-btn" (click)="closeForm()">Cancel</button>
            <button type="submit" class="submit-btn">Create Task</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>












/* CSS Variables for Dark Theme (Default) */
:host {
  --sdlc-suite-bg-primary: #111113;
  --sdlc-suite-bg-secondary: rgba(17, 17, 19, 0.8);
  --sdlc-suite-bg-tertiary: rgba(26, 26, 29, 0.6);
  --sdlc-suite-bg-card: linear-gradient(135deg, rgba(26, 26, 29, 0.8), rgba(22, 22, 26, 0.8));
  --sdlc-suite-bg-card-active: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  
  --sdlc-suite-text-primary: #e4e4e7;
  --sdlc-suite-text-secondary: #a1a1aa;
  --sdlc-suite-text-tertiary: #71717a;
  --sdlc-suite-text-white: #fafafa;
  --sdlc-suite-text-label: #d4d4d8;
  
  --sdlc-suite-border-primary: rgba(139, 92, 246, 0.2);
  --sdlc-suite-border-secondary: rgba(139, 92, 246, 0.15);
  --sdlc-suite-border-tertiary: rgba(139, 92, 246, 0.3);
  --sdlc-suite-border-active: rgba(139, 92, 246, 0.5);
  --sdlc-suite-border-hover: rgba(139, 92, 246, 0.3);
  
  --sdlc-suite-shadow-primary: 0 0.25rem 1.5rem rgba(0, 0, 0, 0.3);
  --sdlc-suite-shadow-secondary: 0 0.25rem 1rem rgba(0, 0, 0, 0.3);
  --sdlc-suite-shadow-button: 0 0.25rem 1rem rgba(99, 102, 241, 0.3);
  --sdlc-suite-shadow-button-hover: 0 0.5rem 1.5rem rgba(99, 102, 241, 0.4);
  --sdlc-suite-shadow-focus: 0 0 0 0.25rem rgba(139, 92, 246, 0.15);
  
  --sdlc-suite-gradient-primary: linear-gradient(135deg, #6366f1, #8b5cf6);
  --sdlc-suite-gradient-hover: linear-gradient(135deg, #7c3aed, #a78bfa);
  --sdlc-suite-gradient-accent: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  
  --sdlc-suite-accent-primary: #8b5cf6;
  --sdlc-suite-accent-secondary: #c4b5fd;
  --sdlc-suite-accent-glow: rgba(139, 92, 246, 0.6);
}

/* CSS Variables for Light Theme */
:host-context(.light-theme) {
  --sdlc-suite-bg-primary: #ffffff;
  --sdlc-suite-bg-secondary: #f9fafb;
  --sdlc-suite-bg-tertiary: #f3f4f6;
  --sdlc-suite-bg-card: linear-gradient(135deg, #ffffff, #f9fafb);
  --sdlc-suite-bg-card-active: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
  
  --sdlc-suite-text-primary: #1f2937;
  --sdlc-suite-text-secondary: #6b7280;
  --sdlc-suite-text-tertiary: #9ca3af;
  --sdlc-suite-text-white: #111827;
  --sdlc-suite-text-label: #374151;
  
  --sdlc-suite-border-primary: rgba(139, 92, 246, 0.3);
  --sdlc-suite-border-secondary: rgba(139, 92, 246, 0.2);
  --sdlc-suite-border-tertiary: rgba(139, 92, 246, 0.4);
  --sdlc-suite-border-active: rgba(139, 92, 246, 0.6);
  --sdlc-suite-border-hover: rgba(139, 92, 246, 0.4);
  
  --sdlc-suite-shadow-primary: 0 0.25rem 1.5rem rgba(0, 0, 0, 0.1);
  --sdlc-suite-shadow-secondary: 0 0.25rem 1rem rgba(0, 0, 0, 0.08);
  --sdlc-suite-shadow-button: 0 0.25rem 1rem rgba(99, 102, 241, 0.2);
  --sdlc-suite-shadow-button-hover: 0 0.5rem 1.5rem rgba(99, 102, 241, 0.3);
  --sdlc-suite-shadow-focus: 0 0 0 0.25rem rgba(139, 92, 246, 0.1);
  
  --sdlc-suite-gradient-primary: linear-gradient(135deg, #6366f1, #8b5cf6);
  --sdlc-suite-gradient-hover: linear-gradient(135deg, #7c3aed, #a78bfa);
  --sdlc-suite-gradient-accent: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
  
  --sdlc-suite-accent-primary: #8b5cf6;
  --sdlc-suite-accent-secondary: #7c3aed;
  --sdlc-suite-accent-glow: rgba(139, 92, 246, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sidebar {
  width: 320px;
  background: var(--sdlc-suite-bg-primary);
  border-right: 1px solid var(--sdlc-suite-border-primary);
  display: flex;
  flex-direction: column;
  box-shadow: var(--sdlc-suite-shadow-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--sdlc-suite-text-primary);
  height: 100vh;
  overflow: hidden;
}

.sidebar-header {
  padding: 2rem 1.5rem;
  border-bottom: 1px solid var(--sdlc-suite-border-primary);
  background: var(--sdlc-suite-bg-secondary);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar-header-icon {
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--sdlc-suite-gradient-primary);
  border-radius: 0.75rem;
  box-shadow: var(--sdlc-suite-shadow-button);
}

.sidebar-header-icon svg {
  width: 1.75rem;
  height: 1.75rem;
}

.sidebar-header-content {
  flex: 1;
}

.sidebar-header h1 {
  font-size: 1.125rem;
  font-weight: 700;
  background: var(--sdlc-suite-gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.4;
  letter-spacing: -0.02em;
  margin-bottom: 0.25rem;
}

.sidebar-header-subtitle {
  font-size: 0.75rem;
  color: #ffffff;
  line-height: 1.4;
  font-weight: 400;
}

.sidebar-content {
  flex: 1;
  display: flex;
  position: relative;
  overflow: hidden;
}

/* View Container Styles */
.view-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease;
}

/* Task List View */
.task-list-view {
  transform: translateX(0);
  opacity: 1;
}

.task-list-view.hidden {
  transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
}

/* Create Task View */
.create-task-view {
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
}

.create-task-view.active {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}

/* Task List Header */
.tasks-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1.5rem;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-header h3 {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--sdlc-suite-text-white);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: var(--sdlc-suite-gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}

.task-count {
  background: rgba(139, 92, 246, 0.2);
  color: var(--sdlc-suite-accent-secondary);
  padding: 0.375rem 0.625rem;
  border-radius: 0.75rem;
  font-size: 0.6875rem;
  font-weight: 600;
  line-height: 1;
  display: flex;
  align-items: center;
}

.plan-task-btn {
  padding: 0.625rem 1.25rem;
  background: var(--sdlc-suite-gradient-primary);
  border: none;
  border-radius: 0.625rem;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--sdlc-suite-shadow-button);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.plan-task-btn svg {
  width: 0.875rem;
  height: 0.875rem;
}

.plan-task-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--sdlc-suite-gradient-hover);
  opacity: 0;
  transition: opacity 0.3s;
}

.plan-task-btn:hover::before {
  opacity: 1;
}

.plan-task-btn span {
  position: relative;
  z-index: 1;
}

.plan-task-btn:hover {
  transform: translateY(-0.125rem);
  box-shadow: var(--sdlc-suite-shadow-button-hover);
}

.plan-task-btn:active {
  transform: translateY(0);
}

/* Create Task View Styles */
.create-task-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.back-btn {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--sdlc-suite-bg-tertiary);
  border: 1px solid var(--sdlc-suite-border-tertiary);
  border-radius: 0.75rem;
  color: var(--sdlc-suite-text-white);
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.back-btn:hover {
  background: var(--sdlc-suite-gradient-primary);
  border-color: transparent;
  transform: translateX(-0.125rem);
}

.back-btn svg {
  width: 1.25rem;
  height: 1.25rem;
}

.create-task-header h2 {
  font-size: 1.25rem;
  font-weight: 700;
  background: var(--sdlc-suite-gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}

.create-task-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.create-task-form form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  animation: fadeInUp 0.5s ease-out 0.2s backwards;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--sdlc-suite-text-label);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  background-color: var(--sdlc-suite-bg-tertiary);
  border: 1px solid var(--sdlc-suite-border-tertiary);
  border-radius: 0.75rem;
  color: var(--sdlc-suite-text-primary);
  font-size: 0.875rem;
  font-family: inherit;
  transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--sdlc-suite-accent-primary);
  background-color: var(--sdlc-suite-bg-primary);
  box-shadow: var(--sdlc-suite-shadow-focus);
}

.form-group textarea {
  resize: vertical;
  min-height: 8rem;
}

.form-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.cancel-btn {
  flex: 1;
  padding: 0.875rem 1.5rem;
  background: var(--sdlc-suite-bg-tertiary);
  border: 1px solid var(--sdlc-suite-border-tertiary);
  border-radius: 0.75rem;
  color: var(--sdlc-suite-text-white);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.cancel-btn:hover {
  background: var(--sdlc-suite-bg-secondary);
  border-color: var(--sdlc-suite-border-hover);
  transform: translateY(-0.0625rem);
}

.submit-btn {
  flex: 1;
  padding: 0.875rem 1.5rem;
  background: var(--sdlc-suite-gradient-primary);
  border: none;
  border-radius: 0.75rem;
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: var(--sdlc-suite-shadow-button);
  position: relative;
  overflow: hidden;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--sdlc-suite-gradient-hover);
  opacity/* CSS Variables for Dark Theme (Default) */
:host {
  --sdlc-suite-bg-primary: #111113;
  --sdlc-suite-bg-secondary: rgba(17, 17, 19, 0.8);
  --sdlc-suite-bg-tertiary: rgba(26, 26, 29, 0.6);
  --sdlc-suite-bg-card: linear-gradient(135deg, rgba(26, 26, 29, 0.8), rgba(22, 22, 26, 0.8));
  --sdlc-suite-bg-card-active: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  
  --sdlc-suite-text-primary: #e4e4e7;
  --sdlc-suite-text-secondary: #a1a1aa;
  --sdlc-suite-text-tertiary: #71717a;
  --sdlc-suite-text-white: #fafafa;
  --sdlc-suite-text-label: #d4d4d8;
  
  --sdlc-suite-border-primary: rgba(139, 92, 246, 0.2);
  --sdlc-suite-border-secondary: rgba(139, 92, 246, 0.15);
  --sdlc-suite-border-tertiary: rgba(139, 92, 246, 0.3);
  --sdlc-suite-border-active: rgba(139, 92, 246, 0.5);
  --sdlc-suite-border-hover: rgba(139, 92, 246, 0.3);
  
  --sdlc-suite-shadow-primary: 0 0.25rem 1.5rem rgba(0, 0, 0, 0.3);
  --sdlc-suite-shadow-secondary: 0 0.25rem 1rem rgba(0, 0, 0, 0.3);
  --sdlc-suite-shadow-button: 0 0.25rem 1rem rgba(99, 102, 241, 0.3);
  --sdlc-suite-shadow-button-hover: 0 0.5rem 1.5rem rgba(99, 102, 241, 0.4);
  --sdlc-suite-shadow-focus: 0 0 0 0.25rem rgba(139, 92, 246, 0.15);
  
  --sdlc-suite-gradient-primary: linear-gradient(135deg, #6366f1, #8b5cf6);
  --sdlc-suite-gradient-hover: linear-gradient(135deg, #7c3aed, #a78bfa);
  --sdlc-suite-gradient-accent: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  
  --sdlc-suite-accent-primary: #8b5cf6;
  --sdlc-suite-accent-secondary: #c4b5fd;
  --sdlc-suite-accent-glow: rgba(139, 92, 246, 0.6);
}

/* CSS Variables for Light Theme */
:host-context(.light-theme) {
  --sdlc-suite-bg-primary: #ffffff;
  --sdlc-suite-bg-secondary: #f9fafb;
  --sdlc-suite-bg-tertiary: #f3f4f6;
  --sdlc-suite-bg-card: linear-gradient(135deg, #ffffff, #f9fafb);
  --sdlc-suite-bg-card-active: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
  
  --sdlc-suite-text-primary: #1f2937;
  --sdlc-suite-text-secondary: #6b7280;
  --sdlc-suite-text-tertiary: #9ca3af;
  --sdlc-suite-text-white: #111827;
  --sdlc-suite-text-label: #374151;
  
  --sdlc-suite-border-primary: rgba(139, 92, 246, 0.3);
  --sdlc-suite-border-secondary: rgba(139, 92, 246, 0.2);
  --sdlc-suite-border-tertiary: rgba(139, 92, 246, 0.4);
  --sdlc-suite-border-active: rgba(139, 92, 246, 0.6);
  --sdlc-suite-border-hover: rgba(139, 92, 246, 0.4);
  
  --sdlc-suite-shadow-primary: 0 0.25rem 1.5rem rgba(0, 0, 0, 0.1);
  --sdlc-suite-shadow-secondary: 0 0.25rem 1rem rgba(0, 0, 0, 0.08);
  --sdlc-suite-shadow-button: 0 0.25rem 1rem rgba(99, 102, 241, 0.2);
  --sdlc-suite-shadow-button-hover: 0 0.5rem 1.5rem rgba(99, 102, 241, 0.3);
  --sdlc-suite-shadow-focus: 0 0 0 0.25rem rgba(139, 92, 246, 0.1);
  
  --sdlc-suite-gradient-primary: linear-gradient(135deg, #6366f1, #8b5cf6);
  --sdlc-suite-gradient-hover: linear-gradient(135deg, #7c3aed, #a78bfa);
  --sdlc-suite-gradient-accent: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
  
  --sdlc-suite-accent-primary: #8b5cf6;
  --sdlc-suite-accent-secondary: #7c3aed;
  --sdlc-suite-accent-glow: rgba(139, 92, 246, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sidebar {
  width: 320px;
  background: var(--sdlc-suite-bg-primary);
  border-right: 1px solid var(--sdlc-suite-border-primary);
  display: flex;
  flex-direction: column;
  box-shadow: var(--sdlc-suite-shadow-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--sdlc-suite-text-primary);
  height: 100vh;
  overflow: hidden;
}

.sidebar-header {
  padding: 2rem 1.5rem;
  border-bottom: 1px solid var(--sdlc-suite-border-primary);
  background: var(--sdlc-suite-bg-secondary);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar-header-icon {
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--sdlc-suite-gradient-primary);
  border-radius: 0.75rem;
  box-shadow: var(--sdlc-suite-shadow-button);
}

.sidebar-header-icon svg {
  width: 1.75rem;
  height: 1.75rem;
}

.sidebar-header-content {
  flex: 1;
}

.sidebar-header h1 {
  font-size: 1.125rem;
  font-weight: 700;
  background: var(--sdlc-suite-gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.4;
  letter-spacing: -0.02em;
  margin-bottom: 0.25rem;
}

.sidebar-header-subtitle {
  font-size: 0.75rem;
  color: #ffffff;
  line-height: 1.4;
  font-weight: 400;
}

.sidebar-content {
  padding: 1.5rem;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan-task-btn {
  width: auto;
  padding: 0.875rem 2rem;
  background: var(--sdlc-suite-gradient-primary);
  border: none;
  border-radius: 0.75rem;
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--sdlc-suite-shadow-button);
  position: relative;
  overflow: hidden;
}

.plan-task-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--sdlc-suite-gradient-hover);
  opacity: 0;
  transition: opacity 0.3s;
}

.plan-task-btn:hover::before {
  opacity: 1;
}

.plan-task-btn span {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.plan-task-btn:hover {
  transform: translateY(-0.125rem);
  box-shadow: var(--sdlc-suite-shadow-button-hover);
}

.plan-task-btn:active {
  transform: translateY(0);
}

.task-form-container {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-0.625rem);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s linear 0.3s;
  margin-top: 0;
  height: 0;
  width: 100%;
}

.task-form-container.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s linear 0s;
  margin-top: 1.5rem;
  height: auto;
}

.task-form {
  background: var(--sdlc-suite-bg-tertiary);
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid var(--sdlc-suite-border-tertiary);
  backdrop-filter: blur(10px);
  box-shadow: var(--sdlc-suite-shadow-secondary);
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.form-header h3 {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--sdlc-suite-text-white);
}

.close-btn {
  background: none;
  border: none;
  color: var(--sdlc-suite-text-secondary);
  cursor: pointer;
  font-size: 1.5rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--sdlc-suite-text-white);
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--sdlc-suite-text-label);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--sdlc-suite-bg-primary);
  border: 1px solid var(--sdlc-suite-border-tertiary);
  border-radius: 0.625rem;
  color: var(--sdlc-suite-text-primary);
  font-size: 0.8125rem;
  font-family: inherit;
  transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--sdlc-suite-accent-primary);
  background-color: var(--sdlc-suite-bg-primary);
  box-shadow: var(--sdlc-suite-shadow-focus);
}

.form-group textarea {
  resize: vertical;
  min-height: 5rem;
}

.submit-btn {
  width: 100%;
  padding: 0.75rem 1.25rem;
  background: var(--sdlc-suite-gradient-primary);
  border: none;
  border-radius: 0.625rem;
  color: white;
  font-size: 0.8125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 0.5rem;
}

.submit-btn:hover {
  transform: translateY(-0.0625rem);
  box-shadow: 0 0.25rem 0.75rem rgba(99, 102, 241, 0.4);
}

.tasks-section {
  margin-top: 2rem;
  width: 100%;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.section-header h3 {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--sdlc-suite-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.task-count {
  background: rgba(139, 92, 246, 0.2);
  color: var(--sdlc-suite-accent-secondary);
  padding: 0.25rem 0.625rem;
  border-radius: 0.75rem;
  font-size: 0.6875rem;
  font-weight: 600;
}

.tasks-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.task-card {
  background: var(--sdlc-suite-bg-card);
  border: 1px solid var(--sdlc-suite-border-secondary);
  border-radius: 0.75rem;
  padding: 1rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.task-card:hover {
  border-color: var(--sdlc-suite-border-hover);
  transform: translateX(0.25rem);
}

.task-card:hover::before {
  opacity: 1;
}

.task-card.active {
  border-color: var(--sdlc-suite-border-active);
  background: var(--sdlc-suite-bg-card-active);
}

.task-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0.1875rem;
  height: 100%;
  background: var(--sdlc-suite-gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.task-card.active::before {
  opacity: 1;
}

.task-card::after {
  content: '';
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 0.5rem;
  height: 0.5rem;
  background: var(--sdlc-suite-accent-primary);
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0.5rem var(--sdlc-suite-accent-glow);
}

.task-card.active::after {
  opacity: 1;
  animation: blink 2s ease-in-out infinite;
}

.task-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--sdlc-suite-text-white);
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.task-description {
  color: var(--sdlc-suite-text-secondary);
  font-size: 0.75rem;
  line-height: 1.6;
  margin-bottom: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.task-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.625rem;
  color: var(--sdlc-suite-text-tertiary);
}

.task-date {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.empty-state {
  text-align: center;
  padding: 2.5rem 1.25rem;
  color: var(--sdlc-suite-text-tertiary);
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state h4 {
  font-size: 0.9375rem;
  color: var(--sdlc-suite-text-secondary);
  margin-bottom: 0.5rem;
}

.empty-state p {
  font-size: 0.75rem;
}

::-webkit-scrollbar {
  width: 0.375rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.3);
  border-radius: 0.1875rem;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.5);
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(0.8);
  }
}


