/* Enhanced Links */
        .content-body a {
            color: #60a5fa;
            text-decoration: none;
            font-weight: 500;
            position: relative;
            transition: all 0.3s ease;
            border-bottom: 1px solid transparent;
        }

        .content-body a:hover {
            color: #93c5fd;
            border-bottom-color: #60a5fa;
            transform: translateY(-1px);
        }

        .content-body a::before {
            content: "🔗";
            margin-right: 5px;
            font-size: 12px;
            opacity: 0.7;
        }

        /* Special Elements */
        .content-body strong {
            color: #ffffff;
            font-weight: 700;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .content-body em {
            color: #a78bfa;
            font-style: italic;
            font-weight: 500;
        }

        /* Enhanced TOC Items */
        .toc-item {
            display: block;
            padding: 12px 0;
            text-decoration: none;
            color: #9ca3af;
            border-left: 3px solid transparent;
            padding-left: 20px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 14px;
            cursor: pointer;
            position: relative;
            font-weight: 500;<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #eaeaea;
            background: linear-gradient(135deg, #0f0f11 0%, #1a1a1f 100%);
            font-weight: 400;
        }

        /* Container */
        .documentation-container {
            display: flex;
            height: 100vh;
            max-width: 1400px;
            margin: 0 auto;
            background: linear-gradient(145deg, #1a1a1f 0%, #0f0f13 100%);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* Sidebar */
        .sidebar {
            width: 300px;
            background: linear-gradient(180deg, #1f1f26 0%, #16161b 100%);
            border-right: 1px solid rgba(59, 130, 246, 0.1);
            overflow-y: auto;
            padding: 25px;
            position: relative;
        }

        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 1px;
            height: 100%;
            background: linear-gradient(180deg, transparent 0%, rgba(59, 130, 246, 0.3) 50%, transparent 100%);
        }

        .sidebar h3 {
            margin-bottom: 20px;
            color: #ffffff;
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar h3::before {
            content: "📚";
            font-size: 24px;
        }

        /* TOC Items */
        .toc-item {
            display: block;
            padding: 8px 0;
            text-decoration: none;
            color: #9a9aa0;
            border-left: 3px solid transparent;
            padding-left: 15px;
            transition: all 0.2s ease;
            font-size: 14px;
            cursor: pointer;
        }

        .toc-item:hover {
            color: #3b82f6;
            border-left-color: #3b82f6;
            background: rgba(59, 130, 246, 0.1);
        }

        .toc-item.active {
            color: #3b82f6;
            border-left-color: #3b82f6;
            background: rgba(59, 130, 246, 0.15);
            font-weight: 500;
        }

        .toc-item.level-1 {
            font-weight: 600;
            margin-top: 10px;
        }

        .toc-item.level-2 {
            padding-left: 30px;
            font-size: 13px;
        }

        .toc-item.level-3 {
            padding-left: 45px;
            font-size: 13px;
        }

        .toc-item.level-4 {
            padding-left: 60px;
            font-size: 12px;
        }

        .toc-item.level-5,
        .toc-item.level-6 {
            padding-left: 75px;
            font-size: 12px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px 30px;
            border-bottom: 1px solid #2a2a2f;
            background: #18181b;
        }

        .content-body {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
            background: #18181b;
            border-top: none;
        }

        /* Loading */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            font-size: 18px;
            color: #9a9aa0;
        }

        .loading::after {
            content: '';
            width: 20px;
            height: 20px;
            border: 2px solid #3b82f6;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 10px;
        }

        .error {
            color: #f87171;
            text-align: center;
            padding: 20px;
            font-size: 16px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Markdown Content - Enhanced Headers */
        .content-body h1,
        .content-body h2,
        .content-body h3,
        .content-body h4,
        .content-body h5,
        .content-body h6 {
            margin-top: 40px;
            margin-bottom: 20px;
            color: #ffffff;
            line-height: 1.3;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
        }

        .content-body h1 {
            font-size: 36px;
            border-bottom: 3px solid transparent;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6) padding-box, 
                       linear-gradient(90deg, #3b82f6, #8b5cf6) border-box;
            border-image: linear-gradient(90deg, #3b82f6, #8b5cf6) 1;
            border-bottom: 3px solid;
            padding-bottom: 15px;
            margin-bottom: 25px;
        }

        .content-body h1::before {
            content: "🚀";
            font-size: 40px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .content-body h2 {
            font-size: 28px;
            border-bottom: 2px solid rgba(59, 130, 246, 0.3);
            padding-bottom: 12px;
            margin-bottom: 20px;
        }

        .content-body h2::before {
            content: "⚡";
            font-size: 32px;
            color: #f59e0b;
            text-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
        }

        .content-body h3 {
            font-size: 24px;
            color: #e0e7ff;
        }

        .content-body h3::before {
            content: "✨";
            font-size: 28px;
            color: #8b5cf6;
            text-shadow: 0 0 8px rgba(139, 92, 246, 0.4);
        }

        .content-body h4 {
            font-size: 20px;
            color: #cbd5e1;
        }

        .content-body h4::before {
            content: "🔥";
            font-size: 24px;
            color: #f97316;
        }

        .content-body h5 {
            font-size: 18px;
            color: #94a3b8;
        }

        .content-body h5::before {
            content: "💎";
            font-size: 20px;
            color: #06b6d4;
        }

        .content-body h6 {
            font-size: 16px;
            color: #64748b;
        }

        .content-body h6::before {
            content: "🎯";
            font-size: 18px;
            color: #10b981;
        }

        .content-body p {
            margin-bottom: 18px;
            color: #d1d5db;
            font-size: 16px;
            line-height: 1.7;
            font-weight: 400;
        }

        /* Enhanced Lists */
        .content-body ul,
        .content-body ol {
            margin: 20px 0;
            padding-left: 0;
            list-style: none;
        }

        .content-body ul li,
        .content-body ol li {
            margin-bottom: 12px;
            color: #d1d5db;
            font-size: 16px;
            position: relative;
            padding-left: 35px;
            line-height: 1.6;
            transition: all 0.3s ease;
        }

        .content-body ul li:hover,
        .content-body ol li:hover {
            color: #ffffff;
            transform: translateX(5px);
        }

        .content-body ul li::before {
            content: "▶";
            position: absolute;
            left: 0;
            top: 2px;
            color: #3b82f6;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .content-body ul li:hover::before {
            color: #60a5fa;
            transform: scale(1.2);
        }

        .content-body ol {
            counter-reset: custom-counter;
        }

        .content-body ol li {
            counter-increment: custom-counter;
        }

        .content-body ol li::before {
            content: counter(custom-counter);
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
        }

        .content-body ol li:hover::before {
            transform: scale(1.1);
            box-shadow: 0 4px 16px rgba(59, 130, 246, 0.5);
        }

        /* Enhanced Code blocks */
        .content-body pre {
            background: linear-gradient(145deg, #1a1a20 0%, #0f0f15 100%);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 12px;
            padding: 20px;
            margin: 25px 0;
            overflow-x: auto;
            position: relative;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .content-body pre::before {
            content: "💻";
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 16px;
            opacity: 0.6;
        }

        .content-body code {
            background: linear-gradient(135deg, #2a2a35, #1f1f28);
            color: #93c5fd;
            padding: 4px 8px;
            border-radius: 6px;
            font-family: 'JetBrains Mono', 'Monaco', 'Menlo', 'Consolas', monospace;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid rgba(59, 130, 246, 0.1);
        }

        .content-body pre code {
            background: none;
            padding: 0;
            border: none;
            color: #e2e8f0;
            font-size: 14px;
            line-height: 1.6;
        }

        /* Enhanced Blockquote */
        .content-body blockquote {
            border-left: 4px solid;
            border-image: linear-gradient(180deg, #3b82f6, #8b5cf6) 1;
            margin: 30px 0;
            padding: 20px 25px;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(139, 92, 246, 0.05) 100%);
            color: #e2e8f0;
            border-radius: 8px;
            position: relative;
            font-style: italic;
            box-shadow: 0 4px 20px rgba(59, 130, 246, 0.1);
        }

        .content-body blockquote::before {
            content: "💡";
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 20px;
        }

        .content-body blockquote p {
            margin: 0;
            font-weight: 500;
        }

        /* Stunning Tables */
        .content-body table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin: 30px 0;
            background: linear-gradient(145deg, #1a1a20 0%, #0f0f15 100%);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .content-body th,
        .content-body td {
            padding: 16px 20px;
            text-align: left;
            border-bottom: 1px solid rgba(59, 130, 246, 0.1);
        }

        .content-body th {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            font-weight: 700;
            color: #ffffff;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 0.5px;
            position: relative;
        }

        .content-body th:first-child {
            border-top-left-radius: 12px;
        }

        .content-body th:last-child {
            border-top-right-radius: 12px;
        }

        .content-body td {
            color: #d1d5db;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .content-body tr:hover td {
            background: rgba(59, 130, 246, 0.05);
            color: #ffffff;
        }

        .content-body tr:last-child td:first-child {
            border-bottom-left-radius: 12px;
        }

        .content-body tr:last-child td:last-child {
            border-bottom-right-radius: 12px;
        }

        .content-body tr:last-child td {
            border-bottom: none;
        }

        /* Links */
        .content-body a {
            color: #3b82f6;
            text-decoration: none;
        }

        .content-body a:hover {
            text-decoration: underline;
        }

        /* Enhanced Images */
        .content-body img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
            margin: 25px 0;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .content-body img:hover {
            transform: scale(1.02) translateY(-2px);
            box-shadow: 0 20px 60px rgba(59, 130, 246, 0.2);
            border-color: rgba(59, 130, 246, 0.3);
        }

        /* Image containers */
        .image-container {
            margin: 35px 0;
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.01) 100%);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .image-container.left {
            text-align: left;
        }

        .image-container.right {
            text-align: right;
        }

        .image-container.float-left {
            float: left;
            margin: 0 25px 25px 0;
            max-width: 45%;
        }

        .image-container.float-right {
            float: right;
            margin: 0 0 25px 25px;
            max-width: 45%;
        }

        .image-caption {
            font-size: 14px;
            color: #9ca3af;
            font-style: italic;
            margin-top: 12px;
            padding: 0 15px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .image-caption::before {
            content: "📸";
            font-size: 16px;
        }

        /* Image gallery */
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
            padding: 20px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.01) 100%);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .image-gallery img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .image-gallery img:hover {
            transform: scale(1.05) rotate(1deg);
            box-shadow: 0 15px 50px rgba(59, 130, 246, 0.3);
        }

        /* Image with text wrapper */
        .image-text-wrapper {
            display: flex;
            align-items: flex-start;
            gap: 30px;
            margin: 35px 0;
            padding: 30px;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(139, 92, 246, 0.03) 100%);
            border-radius: 16px;
            border: 1px solid rgba(59, 130, 246, 0.1);
            position: relative;
            overflow: hidden;
        }

        .image-text-wrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
        }

        .image-text-wrapper.reverse {
            flex-direction: row-reverse;
        }

        .image-text-wrapper .image-side {
            flex: 0 0 320px;
        }

        .image-text-wrapper .text-side {
            flex: 1;
        }

        .image-text-wrapper img {
            margin: 0;
            width: 100%;
        }

        /* Full width image sections */
        .full-width-image {
            margin: 50px -30px;
            position: relative;
            border-radius: 16px;
            overflow: hidden;
        }

        .full-width-image img {
            width: 100%;
            margin: 0;
            border-radius: 0;
        }

        .full-width-image .overlay-text {
            position: absolute;
            bottom: 30px;
            left: 40px;
            right: 40px;
            background: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 25px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .full-width-image .overlay-text h3 {
            margin: 0 0 10px 0;
            color: #ffffff;
        }

        .full-width-image .overlay-text p {
            margin: 0;
            color: #d1d5db;
        }

        /* Lightbox for images */
        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            cursor: pointer;
        }

        .lightbox img {
            max-width: 90%;
            max-height: 90%;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
        }

        .lightbox.active {
            display: flex;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .documentation-container {
                flex-direction: column;
                height: auto;
            }

            .sidebar {
                width: 100%;
                height: auto;
                max-height: 200px;
            }

            .content-body {
                padding: 20px;
            }

            .image-text-wrapper {
                flex-direction: column;
            }

            .image-text-wrapper.reverse {
                flex-direction: column;
            }

            .image-text-wrapper .image-side {
                flex: none;
            }

            .image-container.float-left,
            .image-container.float-right {
                float: none;
                max-width: 100%;
                margin: 20px 0;
                text-align: center;
            }

            .full-width-image {
                margin: 40px -20px;
            }

            .full-width-image .overlay-text {
                left: 20px;
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="documentation-container">
        <nav class="sidebar">
            <h3>Table of Contents</h3>
            <div id="toc"></div>
        </nav>
        
        <main class="main-content">
            <div class="content-body" id="content">
                <div class="loading">Loading content...</div>
            </div>
        </main>
    </div>

    <!-- Lightbox for image viewing -->
    <div class="lightbox" id="lightbox">
        <img src="" alt="" id="lightbox-img">
    </div>

    <script>
        // Sample markdown content with images
        const sampleMarkdown = `# Welcome to Our Documentation

## Getting Started

This comprehensive guide will help you get started with our platform. Below you'll see our modern dashboard interface.

<div class="image-container">
<img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=400&fit=crop" alt="Modern Dashboard Interface">
<div class="image-caption">Our intuitive dashboard provides real-time analytics and easy navigation</div>
</div>

### Installation

To get started, you'll need to install the required dependencies:

\`\`\`bash
npm install @example/package
# or
yarn add @example/package
\`\`\`

<div class="image-text-wrapper">
<div class="image-side">
<img src="https://images.unsplash.com/photo-1629904853716-f0bc54eea481?w=300&h=200&fit=crop" alt="Terminal Installation">
</div>
<div class="text-side">

### Quick Setup Process

1. **Create a new project** - Initialize your workspace
2. **Install dependencies** - Add required packages  
3. **Configure environment** - Set up your API keys
4. **Start developing** - Begin building your application

The installation process is streamlined and takes just a few minutes to complete.

</div>
</div>

> **Note**: Make sure you have Node.js version 16 or higher installed on your system.

## Architecture Overview

<div class="full-width-image">
<img src="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1200&h=300&fit=crop" alt="System Architecture">
<div class="overlay-text">
<h3>Scalable Cloud Architecture</h3>
<p>Our system is built on modern cloud infrastructure ensuring 99.9% uptime and global scalability.</p>
</div>
</div>

## Configuration

### Basic Configuration

<div class="image-text-wrapper reverse">
<div class="image-side">
<img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=300&h=200&fit=crop" alt="Configuration Settings">
</div>
<div class="text-side">

The basic configuration is straightforward and user-friendly:

\`\`\`javascript
const config = {
  apiKey: 'your-api-key',
  endpoint: 'https://api.example.com',
  timeout: 5000
};
\`\`\`

Our configuration interface provides real-time validation and helpful suggestions.

</div>
</div>

### Advanced Options

For more advanced use cases, you can customize additional settings:

| Option | Type | Default | Description |
|--------|------|---------|-------------|
| retries | number | 3 | Number of retry attempts |
| cache | boolean | true | Enable response caching |
| debug | boolean | false | Enable debug mode |

## Visual Examples

Here are some screenshots showing the platform in action:

<div class="image-gallery">
<img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=400&h=300&fit=crop" alt="Analytics Dashboard">
<img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?w=400&h=300&fit=crop" alt="User Interface">
<img src="https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?w=400&h=300&fit=crop" alt="Mobile View">
</div>

## API Reference

### Authentication

<div class="image-container float-right">
<img src="https://images.unsplash.com/photo-1555949963-aa79dcee981c?w=250&h=150&fit=crop" alt="Security">
<div class="image-caption">Enterprise-grade security</div>
</div>

All API requests require authentication using your API key. Our security system uses industry-standard encryption and provides detailed audit logs.

\`\`\`javascript
const client = new APIClient({
  apiKey: process.env.API_KEY
});
\`\`\`

Security is our top priority, with multiple layers of protection including rate limiting, IP whitelisting, and real-time threat detection.

### Making Requests

#### GET Requests

\`\`\`javascript
const response = await client.get('/users');
console.log(response.data);
\`\`\`

## Performance Metrics

<div class="image-container">
<img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&h=300&fit=crop" alt="Performance Dashboard">
<div class="image-caption">Real-time performance monitoring with detailed metrics and alerts</div>
</div>

Our platform delivers exceptional performance:

- **Response Time**: < 100ms average
- **Uptime**: 99.9% guaranteed SLA  
- **Throughput**: 10,000+ requests/second
- **Global CDN**: 150+ edge locations

## Support & Community

<div class="image-text-wrapper">
<div class="image-side">
<img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=300&h=200&fit=crop" alt="Community Support">
</div>
<div class="text-side">

### Get Help When You Need It

Our community and support team are here to help:

- 📚 **Documentation**: Comprehensive guides and tutorials
- 💬 **Discord Community**: Active community of developers  
- 📧 **Email Support**: Direct line to our technical team
- 🐛 **GitHub Issues**: Report bugs and feature requests

Join thousands of developers building amazing applications with our platform.

</div>
</div>

---

*Last updated: September 2025*`;

        // Enhanced markdown parser with image support
        function parseMarkdown(markdown) {
            return markdown
                // Headers
                .replace(/^### (.*$)/gim, '<h3>$1</h3>')
                .replace(/^## (.*$)/gim, '<h2>$1</h2>')
                .replace(/^# (.*$)/gim, '<h1>$1</h1>')
                
                // Code blocks
                .replace(/```(\w+)?\n([\s\S]*?)```/g, '<pre><code>$2</code></pre>')
                
                // Inline code
                .replace(/`([^`]+)`/g, '<code>$1</code>')
                
                // Bold
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                
                // Links
                .replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2">$1</a>')
                
                // Blockquotes
                .replace(/^> (.*$)/gim, '<blockquote>$1</blockquote>')
                
                // Lists
                .replace(/^\d+\. (.*$)/gim, '<li>$1</li>')
                .replace(/^- (.*$)/gim, '<li>$1</li>')
                
                // Line breaks
                .replace(/\n\n/g, '</p><p>')
                .replace(/\n/g, '<br>')
                
                // Wrap in paragraphs (but skip HTML elements)
                .replace(/^(?!<[h|li|blockquote|pre|div])(.+)$/gim, '<p>$1</p>');
        }

        // Setup lightbox functionality
        function setupLightbox() {
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            
            // Add click handlers to all images
            document.querySelectorAll('.content-body img').forEach(img => {
                img.style.cursor = 'pointer';
                img.addEventListener('click', () => {
                    lightboxImg.src = img.src;
                    lightboxImg.alt = img.alt;
                    lightbox.classList.add('active');
                });
            });
            
            // Close lightbox on click
            lightbox.addEventListener('click', () => {
                lightbox.classList.remove('active');
            });
            
            // Close on escape key
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') {
                    lightbox.classList.remove('active');
                }
            });
        }

        // Generate table of contents
        function generateTOC(content) {
            const headers = content.match(/^#{1,6} .+$/gm) || [];
            const toc = document.getElementById('toc');
            
            headers.forEach((header, index) => {
                const level = header.match(/^#+/)[0].length;
                const text = header.replace(/^#+\s/, '');
                const id = text.toLowerCase().replace(/[^\w\s-]/g, '').replace(/\s+/g, '-');
                
                const tocItem = document.createElement('a');
                tocItem.className = `toc-item level-${level}`;
                tocItem.textContent = text;
                tocItem.href = `#${id}`;
                tocItem.onclick = (e) => {
                    e.preventDefault();
                    
                    // Update active state
                    document.querySelectorAll('.toc-item').forEach(item => 
                        item.classList.remove('active')
                    );
                    tocItem.classList.add('active');
                    
                    // Scroll to section
                    const target = document.getElementById(id);
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth' });
                    }
                };
                
                toc.appendChild(tocItem);
            });
        }

        // Initialize the documentation viewer
        function initDocumentation() {
            const contentDiv = document.getElementById('content');
            
            // Parse markdown and render
            const htmlContent = parseMarkdown(sampleMarkdown);
            contentDiv.innerHTML = htmlContent;
            
            // Add IDs to headers for navigation
            const headers = contentDiv.querySelectorAll('h1, h2, h3, h4, h5, h6');
            headers.forEach(header => {
                const id = header.textContent.toLowerCase().replace(/[^\w\s-]/g, '').replace(/\s+/g, '-');
                header.id = id;
            });
            
            // Generate table of contents
            generateTOC(sampleMarkdown);
            
            // Set first item as active
            const firstTocItem = document.querySelector('.toc-item');
            if (firstTocItem) {
                firstTocItem.classList.add('active');
            }
            
            // Setup image lightbox functionality
            setupLightbox();
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', initDocumentation);
    </script>
</body>
</html>
