/* Update CSS Variables at the top */

/* Light Mode Variables (Default) */
:root {
  /* Update these background variables */
  --bitbucket-bg-primary: #FFF;
  --bitbucket-bg-secondary: #f8f9fa;
  --bitbucket-bg-tertiary: #ffffff;
  --bitbucket-bg-quaternary: #f0f1f2;
  --bitbucket-bg-hover: #f5f6f7;
  
  /* Keep other existing variables as is */
  --bitbucket-file-view-bg-content: #ffffff;
  --bitbucket-file-view-bg-code-inline: #f6f8fa;
  --bitbucket-file-border-primary: #e5e7eb;
  --bitbucket-file-border-secondary: #d1d5db;
  --bitbucket-file-text-primary: #111827;
  --bitbucket-file-text-secondary: #374151;
  --bitbucket-file-text-tertiary: #6b7280;
  --bitbucket-file-text-muted: #9ca3af;
  --bitbucket-file-text-line-number: #57606a;
  --bitbucket-file-view-link: #0969da;
  --bitbucket-file-accent-blue: #3b82f6;
  --bitbucket-file-accent-green: #16a34a;
  /* ... keep all other existing variables ... */
}

/* Dark Mode Variables */
[data-theme="dark"] {
  /* Update these background variables */
  --bitbucket-bg-primary: #1a1a1a;
  --bitbucket-bg-secondary: #111113;
  --bitbucket-bg-tertiary: #1a1a1c;
  --bitbucket-bg-quaternary: #0a0a0b;
  --bitbucket-bg-hover: #1f1f21;
  
  /* Keep other existing variables as is */
  --bitbucket-file-view-bg-content: #111113;
  --bitbucket-file-view-bg-code-inline: #161b22;
  --bitbucket-file-border-primary: #2a2a2e;
  --bitbucket-file-border-secondary: #3a3a3e;
  --bitbucket-file-text-primary: #e5e7eb;
  --bitbucket-file-text-secondary: #d1d5db;
  --bitbucket-file-text-tertiary: #9ca3af;
  --bitbucket-file-text-muted: #6b7280;
  --bitbucket-file-text-line-number: #6e7681;
  --bitbucket-file-view-link: #58a6ff;
  --bitbucket-file-accent-blue: #60a5fa;
  --bitbucket-file-accent-green: #22c55e;
  /* ... keep all other existing variables ... */
}

/* Update button backgrounds to use new variables */

/* Download button large */
.download-btn-large {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 32px;
  background: var(--bitbucket-file-accent-blue);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.2s;
  margin-top: 8px;
}

.download-btn-large:hover {
  background: var(--bitbucket-file-accent-green);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

/* Download button regular */
.download-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--bitbucket-file-accent-blue);
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.download-btn:hover {
  background: var(--bitbucket-file-accent-green);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Update container backgrounds */
.large-file-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 48px 24px;
  background-color: var(--bitbucket-bg-secondary);
  border: 1px solid var(--bitbucket-file-border-primary);
  border-radius: 8px;
}

.file-content-wrapper {
  background-color: var(--bitbucket-bg-tertiary);
  border: 1px solid var(--bitbucket-file-border-primary);
  border-radius: 8px;
  overflow: hidden;
}

.file-info-section {
  padding: 16px 24px;
  background: var(--bitbucket-bg-secondary);
  border-top: 1px solid var(--bitbucket-file-border-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

/* Update code view backgrounds */
::ng-deep .code-view {
  display: flex;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 13px;
  line-height: 20px;
  background-color: var(--bitbucket-bg-tertiary);
}

::ng-deep .line-numbers {
  background-color: var(--bitbucket-bg-secondary);
  color: var(--bitbucket-file-view-text-line-number);
  padding: 12px 0;
  text-align: right;
  user-select: none;
  min-width: 50px;
  border-right: 1px solid var(--bitbucket-file-border-primary);
  flex-shrink: 0;
}

::ng-deep .code-lines {
  flex: 1;
  padding: 12px 16px;
  overflow-x: auto;
  background-color: var(--bitbucket-bg-tertiary);
  color: var(--bitbucket-file-text-primary);
}

/* Update markdown view background */
::ng-deep .markdown-view {
  padding: 24px 32px;
  background-color: var(--bitbucket-bg-tertiary);
  color: var(--bitbucket-file-text-primary);
  line-height: 1.6;
}

::ng-deep .markdown-view pre {
  background-color: var(--bitbucket-bg-secondary);
  padding: 16px;
  border-radius: 6px;
  overflow-x: auto;
  margin-bottom: 16px;
}

::ng-deep .markdown-view code {
  background-color: var(--bitbucket-bg-secondary);
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 85%;
  color: var(--bitbucket-file-text-primary);
}

::ng-deep .markdown-view table th {
  background-color: var(--bitbucket-bg-secondary);
  font-weight: 600;
}

/* Dark mode specific button hover adjustments */
[data-theme="dark"] .download-btn-large:hover {
  box-shadow: 0 6px 20px rgba(96, 165, 250, 0.3);
}

[data-theme="dark"] .download-btn:hover {
  box-shadow: 0 4px 12px rgba(96, 165, 250, 0.3);
}
