import React, { useEffect } from "react";
import { useDispatch, useSelector } from "react-redux";
import type { AppDispatch, RootState } from "../../store";
import styles from "./PanelTools.module.scss";

import { AtlassianConnect } from "./AtlassianConnect";
import { JiraTool } from "./JiraTool";
import { ConfluenceTool } from "./ConfluenceTool";
import { setActiveTool, clearActiveTool } from "./toolSlice";
import { resetJiraState } from "./jiraSlice";
import { resetConfluenceState } from "./confluenceSlice";
import type { ToolId } from "./toolSlice";
import { setupAtlassianInterceptor } from "./atlassianService";

import jiraIcon from "../../assets/icons/jira.png";
import confluenceIcon from "../../assets/icons/confluence.webp";

interface Tool {
  id: NonNullable<ToolId>;
  name: string;
  icon: string;
}

const tools: Tool[] = [
  { id: "jira",       name: "Jira",       icon: jiraIcon },
  { id: "confluence", name: "Confluence", icon: confluenceIcon },
];

// ── helpers ───────────────────────────────────────────
const show = { display: "flex"  } as const;
const hide = { display: "none"  } as const;
const vis  = (flag: boolean) => (flag ? show : hide);

// ── Component ─────────────────────────────────────────
//
// All views are ALWAYS mounted in the DOM. Collapsing / re-expanding
// the panel never unmounts JiraTool or ConfluenceTool, so all fetched
// data, scroll positions, and local state are preserved.

export const PanelTools: React.FC = () => {
  const dispatch     = useDispatch<AppDispatch>();
  const isExpanded   = useSelector((s: RootState) => s.layout.isRightPanelOpen);
  const isConnected  = useSelector((s: RootState) => s.atlassian.isConnected);
  const selectedTool = useSelector((s: RootState) => s.tool.activeTool);

  useEffect(() => {
    setupAtlassianInterceptor(dispatch);
  }, [dispatch]);

  const handleSelect = (id: NonNullable<ToolId>) => dispatch(setActiveTool(id));
  const handleBack = () => {
    dispatch(clearActiveTool());
    dispatch(resetJiraState());
    dispatch(resetConfluenceState());
  };

  // ── Which layer is visible ────────────────────────────
  const showCollapsed  = !isExpanded;
  const showGrid       =  isExpanded && !selectedTool;
  const showConnect    =  isExpanded && !!selectedTool && !isConnected;
  const showJira       =  isExpanded && selectedTool === "jira"        && isConnected;
  const showConfluence =  isExpanded && selectedTool === "confluence"   && isConnected;

  return (
    <>
      {/* ── Collapsed icon strip ─────────────────────────────────────────── */}
      <div className={styles.panelCollapsed} style={vis(showCollapsed)}>
        {tools.map(({ id, name, icon }) => (
          <button
            key={id}
            className={`${styles.collapsedBtn} ${selectedTool === id ? styles.collapsedBtnActive : ""}`}
            onClick={() => handleSelect(id)}
            title={name}
          >
            <img src={icon} alt={name} width={18} height={18} className={styles.collapsedIcon} />
          </button>
        ))}
      </div>

      {/* ── Tool selector grid ───────────────────────────────────────────── */}
      <div className={styles.panel} style={vis(showGrid)}>
        <div className={styles.panelHeader}>
          <span className={styles.panelTitle}>Tools</span>
        </div>
        <div className={styles.toolGrid}>
          {tools.map(({ id, name, icon }) => (
            <button
              key={id}
              className={`${styles.toolCard} ${styles[`toolCard__${id}`]}`}
              onClick={() => handleSelect(id)}
            >
              <span className={styles.cardIconWrap}>
                <img src={icon} alt={name} width={16} height={16} className={styles.cardIcon} />
              </span>
              <span className={styles.cardName}>{name}</span>
            </button>
          ))}
        </div>
      </div>

      {/* ── Auth connect form ────────────────────────────────────────────── */}
      {/* Rendered only when a tool has been selected, hidden when not needed */}
      {selectedTool && (
        <div className={styles.panel} style={vis(showConnect)}>
          <AtlassianConnect toolId={selectedTool} onBack={handleBack} />
        </div>
      )}

      {/* ── Jira ─────────────────────────────────────────────────────────── */}
      {/* Always mounted once Jira is first opened; panel collapse just hides it */}
      <div className={styles.panel} style={vis(showJira)}>
        <JiraTool onBack={handleBack} />
      </div>

      {/* ── Confluence ───────────────────────────────────────────────────── */}
      {/* Same pattern — mounted once, hidden/shown via CSS */}
      <div className={styles.panel} style={vis(showConfluence)}>
        <ConfluenceTool onBack={handleBack} />
      </div>
    </>
  );
};

export default PanelTools;
