// Update properties:
export class AgentsSidebarComponent {
  searchTerm: string = '';
  selectedAgent: string | null = null;
  showSearch: boolean = false;
  isAdkExpanded: boolean = true; // Add this
  isArtifactsExpanded: boolean = true; // Add this

  agents: string[] = [
    'Customer Support',
    'Data Analyst',
    'Content Writer',
    'Code Reviewer',
    'Sales Assistant',
    'Research Agent'
  ];

  // Mock artifacts data
  artifacts: string[] = [
    'Artifact 1',
    'Artifact 2',
    'Artifact 3'
  ];

  // ... existing methods ...

  toggleAdkTab(): void {
    this.isAdkExpanded = !this.isAdkExpanded;
  }

  toggleArtifactsTab(): void {
    this.isArtifactsExpanded = !this.isArtifactsExpanded;
  }
}





<!-- Replace everything after search-container with: -->
<div class="accordion-container">
  <!-- ADK Accordion -->
  <div class="accordion-section">
    <div class="accordion-header" (click)="toggleAdkTab()">
      <span class="accordion-title">ADK</span>
      <svg class="chevron-icon" [class.expanded]="isAdkExpanded" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
      </svg>
    </div>
    <div class="accordion-content" [class.expanded]="isAdkExpanded">
      <div class="agents-list">
        <div 
          *ngFor="let agent of filteredAgents"
          class="agent-card"
          [class.active]="selectedAgent === agent"
          (click)="selectAgent(agent)"
        >
          <div class="agent-header">
            <input 
              type="checkbox" 
              class="agent-checkbox"
              [checked]="selectedAgent === agent"
              (click)="$event.stopPropagation()"
            >
            <div class="agent-name">{{ agent }}</div>
          </div>
        </div>

        <div *ngIf="filteredAgents.length === 0" class="no-results">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M12 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <p>No agents found</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Artifacts Accordion -->
  <div class="accordion-section">
    <div class="accordion-header" (click)="toggleArtifactsTab()">
      <span class="accordion-title">Artifacts</span>
      <svg class="chevron-icon" [class.expanded]="isArtifactsExpanded" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
      </svg>
    </div>
    <div class="accordion-content" [class.expanded]="isArtifactsExpanded">
      <div class="agents-list">
        <div *ngIf="!selectedAgent" class="no-results">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <p>Select an agent to view artifacts</p>
        </div>

        <ng-container *ngIf="selectedAgent">
          <div 
            class="agent-card"
            *ngFor="let artifact of artifacts"
          >
            <div class="agent-header">
              <div class="agent-name">{{ artifact }}</div>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
  </div>
</div>





/* Add new styles: */
.accordion-container {
    flex: 1;
    overflow-y: auto;
    background: var(--adk-agents-bg);
}

.accordion-container::-webkit-scrollbar {
    width: 6px;
}

.accordion-container::-webkit-scrollbar-track {
    background: transparent;
}

.accordion-container::-webkit-scrollbar-thumb {
    background: var(--adk-agents-scrollbar-thumb);
    border-radius: 3px;
}

.accordion-container::-webkit-scrollbar-thumb:hover {
    background: var(--adk-agents-scrollbar-hover);
}

.accordion-section {
    border-bottom: 1px solid var(--adk-agents-border);
}

.accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: var(--adk-agents-bg);
    cursor: pointer;
    transition: all 0.2s;
}

.accordion-header:hover {
    background: var(--adk-agents-card-hover-bg);
}

.accordion-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--adk-agents-text-primary);
}

.chevron-icon {
    width: 20px;
    height: 20px;
    color: var(--adk-agents-text-secondary);
    transition: transform 0.3s ease;
    transform: rotate(-90deg);
}

.chevron-icon.expanded {
    transform: rotate(0deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.accordion-content.expanded {
    max-height: 2000px;
}

/* Update .agents-list: */
.agents-list {
    overflow-y: visible;
    padding: 8px;
    background: var(--adk-agents-bg);
}
