// ── fileRow Theme Tokens ──────────────────────────────────────────────────────

// Light mode  (app bg: #ffffff)
[data-theme="light"] {
  --file-row-bg-hover:        rgba(124, 58, 237, 0.055);  // soft violet wash on hover
  --file-row-text-primary:    #0f0c1d;                    // matches app --text
  --file-row-text-secondary:  #7a738f;                    // matches app --text3
  --file-row-text-size:       #b0abc4;                    // matches app --text4  (file size)
  --file-row-text-hover:      #3d3656;                    // matches app --text2  (on hover)
  --file-row-accent:          #4f46e5;                    // indigo — checkbox + status
  --file-row-status-error:    #ef4444;                    // failure red
}

// Dark mode  (app bg: #111113)
[data-theme="dark"] {
  --file-row-bg-hover:        rgba(124, 58, 237, 0.10);   // deeper violet wash
  --file-row-text-primary:    #f2eeff;                    // matches app --text
  --file-row-text-secondary:  #7b6f9a;                    // matches app --text3
  --file-row-text-size:       #4a4264;                    // matches app --text4
  --file-row-text-hover:      #c4bbdd;                    // matches app --text2
  --file-row-accent:          #a78bfa;                    // soft violet — more legible on dark
  --file-row-status-error:    #f87171;                    // softer red on dark
}











.fileRow {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  border-radius: 8px;
  transition: background-color 0.2s ease;

  &.hover {
    background-color: var(--file-row-bg-hover);

    .fileActionBtn {
      opacity: 1;
      visibility: visible;
    }

    .fileName { color: var(--file-row-text-hover); }
    .fileSize  { color: var(--file-row-text-hover); }
  }

  .fileStatusWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 12px;
    cursor: help;
  }

  .fileCheckbox {
    display: flex;
    align-items: center;
    cursor: pointer;

    input[type='checkbox'] {
      cursor: pointer;
      width: 16px;
      height: 16px;
      accent-color: var(--file-row-accent);
      margin: 0;
    }
  }

  .statusIcon {
    display: flex;
    align-items: center;
    justify-content: center;

    &.uploading { color: var(--file-row-accent); }
    &.pending   { color: var(--file-row-accent); }
    &.started   { color: var(--file-row-accent); }
    &.failure   { color: var(--file-row-status-error); }
  }

  .fileIcon {
    color: var(--file-row-text-secondary);
    display: flex;
    align-items: center;
    margin-right: 12px;
  }

  .fileName {
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 40%;
    color: var(--file-row-text-primary);
    transition: color 0.2s ease;
    padding-top: 2px;
  }

  .fileSize {
    font-size: 0.8rem;
    margin-left: 8px;
    flex: 1;
    color: var(--file-row-text-size);
    transition: color 0.2s ease;
    padding-top: 3px;
  }
}
