.panel {
  border: 1px solid var(--border);
  box-shadow: var(--sp);
  transition: box-shadow .25s, border-color .25s, background .25s;
}

.panel:hover {
  box-shadow: var(--sh);
  border-color: var(--border-h);
}




--border:    rgba(79,70,229,0.11);   /* resting border */
--border-h:  rgba(79,70,229,0.24);   /* hover border — 2× stronger */

--sp:                                /* resting shadow */
  0 1px 2px  rgba(0,0,0,0.04),
  0 4px 12px rgba(0,0,0,0.05),
  0 8px 32px rgba(79,70,229,0.08);

--sh:                                /* hover shadow */
  0 2px 6px  rgba(0,0,0,0.07),
  0 10px 32px rgba(79,70,229,0.13),
  0 20px 60px rgba(79,70,229,0.07);










--border:    rgba(124,58,237,0.13);
--border-h:  rgba(124,58,237,0.30);

--sp:
  0 1px 0 rgba(124,58,237,0.09) inset,
  0 0 0 1px rgba(124,58,237,0.06) inset,
  0 8px 36px rgba(0,0,0,0.55),
  0 2px 8px  rgba(0,0,0,0.35);

--sh:
  0 1px 0 rgba(124,58,237,0.16) inset,
  0 0 0 1px rgba(124,58,237,0.10) inset,
  0 16px 52px rgba(0,0,0,0.70),
  0 4px 16px rgba(124,58,237,0.08);
