// ── SCSS-only palette ─────────────────────────────────
$star-gold:        #f59e0b;
$star-gold-hover:  #d97706;
$error-red:        #dc2626;
$error-bg:         #fef2f2;
$error-border:     #fecaca;

// ── Jira-scoped logout button color ──────────────────
// Change these to retheme just the Jira logout button
$jira-logout-color:       #0891b2;
$jira-logout-color-dark:  #22d3ee;
$jira-logout-bg:          rgba(8, 145, 178, 0.10);
$jira-logout-bg-dark:     rgba(34, 211, 238, 0.12);
$jira-logout-border:      rgba(8, 145, 178, 0.25);
$jira-logout-border-dark: rgba(34, 211, 238, 0.25);

// ── Wrapper ───────────────────────────────────────────

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: var(--sidebar-bg);
  animation: fadeSlideIn 0.2s ease both;
}

@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

// ── Tool header ───────────────────────────────────────

.toolHeader {
  display: flex;
  flex-direction: column;
  padding: 0;
  background: var(--app-bg);
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;

  // Left accent stripe — Jira cyan
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, #06b6d4 0%, #3b82f6 100%);
    border-radius: 0 2px 2px 0;
  }
}

// Top zone: breadcrumb + logout — uses --app-bg (nav-bar feel)
// separated from the bottom zone by a border.
.toolHeaderTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px 8px 16px;
  background: var(--app-bg);
  border-bottom: 1px solid var(--border-color);
}

// Bottom zone: icon + name + badge — uses --sidebar-bg so it
// reads slightly differently from the top row, adding depth.
.toolHeaderBottom {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px 10px 16px;
  background: var(--sidebar-bg);
  box-shadow: inset 0 1px 0 var(--border-color);
}

// ── Breadcrumb ────────────────────────────────────────

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px;
}

.breadcrumbLink {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  padding: 0;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.15s ease;
  line-height: 1;

  &::before {
    content: "←";
    font-size: 0.75rem;
    transition: transform 0.15s ease;
    display: inline-block;
  }

  &:hover {
    color: var(--text-primary);
    &::before { transform: translateX(-2px); }
  }
}

.breadcrumbSep {
  font-size: 0.75rem;
  color: var(--text-secondary);
  line-height: 1;
  user-select: none;
}

.breadcrumbCurrent {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.01em;
  line-height: 1;
}

// ── Logout button — Jira cyan tint ───────────────────

.logoutBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 7px;
  border: 1px solid $jira-logout-border;
  background: $jira-logout-bg;
  color: $jira-logout-color;
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.15s ease;

  :global(.dark-theme) & {
    border-color: $jira-logout-border-dark;
    background: $jira-logout-bg-dark;
    color: $jira-logout-color-dark;
  }

  &:hover:not(:disabled) {
    background: rgba(8, 145, 178, 0.18);
    border-color: rgba(8, 145, 178, 0.45);
    transform: scale(1.05);

    :global(.dark-theme) & {
      background: rgba(34, 211, 238, 0.20);
      border-color: rgba(34, 211, 238, 0.45);
    }
  }

  &:active:not(:disabled) { transform: scale(0.95); }
  &:disabled { opacity: 0.4; cursor: not-allowed; }
}

// ── Tool icon & meta ──────────────────────────────────

.toolIcon {
  width: 34px;
  height: 34px;
  border-radius: 9px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 1px 3px var(--box-shadow);
}

.img {
  object-fit: contain;
  display: block;
}

.toolMeta {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.toolName {
  font-size: 0.9625rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.02em;
}

.connectedBadge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 0.65rem;
  font-weight: 700;
  color: #0891b2;
  background: #ecfeff;
  border: 1px solid #a5f3fc;
  border-radius: 20px;
  padding: 2px 7px;
  letter-spacing: 0.02em;
  white-space: nowrap;
  flex-shrink: 0;

  :global(.dark-theme) & {
    color: #67e8f9;
    background: #0c1f26;
    border-color: #155e75;
  }
}

// ── Tabs ──────────────────────────────────────────────

.tabs {
  display: flex;
  margin: 12px 12px 4px;
  padding: 3px;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  flex-shrink: 0;
  box-shadow: 0 1px 3px var(--box-shadow);
}

.tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 7px 8px;
  background: transparent;
  border: none;
  border-radius: 7px;
  color: var(--text-secondary);
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
  letter-spacing: 0.01em;

  &:hover:not(.activeTab) {
    background: #ecfeff;
    color: #0891b2;

    :global(.dark-theme) & {
      background: #0c1f26;
      color: #22d3ee;
    }
  }

  &.activeTab {
    color: #fff;
    font-weight: 600;
    background: var(--btn-bg);
    box-shadow: 0 2px 8px var(--box-shadow);
  }
}

.tabCount {
  font-size: 0.68rem;
  font-weight: 700;
  border-radius: 20px;
  padding: 1px 6px;
  min-width: 18px;
  text-align: center;
  transition: all 0.2s ease;
  background: var(--sidebar-bg);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);

  .activeTab & {
    background: rgba(255, 255, 255, 0.22);
    color: #fff;
    border-color: transparent;
  }
}

// ── Search bar ────────────────────────────────────────

.searchBar {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 8px 10px 2px;
  padding: 5px 10px;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  flex-shrink: 0;

  &:focus-within {
    border-color: #0891b2;
    box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.15);
    background: var(--sidebar-bg);

    :global(.dark-theme) & {
      border-color: #22d3ee;
      box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.15);
    }
  }
}

.searchIcon {
  display: flex;
  align-items: center;
  color: var(--text-secondary);
  flex-shrink: 0;
  transition: color 0.15s ease;

  .searchBar:focus-within & {
    color: #0891b2;
    :global(.dark-theme) & { color: #22d3ee; }
  }
}

.searchInput {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.8125rem;
  color: var(--text-primary);
  min-width: 0;

  &::placeholder { color: var(--text-secondary); }
}

.clearBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: none;
  background: var(--text-secondary);
  color: var(--sidebar-bg);
  cursor: pointer;
  flex-shrink: 0;
  opacity: 0.45;
  transition: opacity 0.15s ease, background 0.15s ease;

  &:hover {
    opacity: 1;
    background: #0891b2;
    :global(.dark-theme) & { background: #22d3ee; }
  }
}

// ── Scrollable content ────────────────────────────────

.content {
  flex: 1;
  overflow-y: auto;
  padding: 8px 8px 16px;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
    &:hover {
      background: #06b6d4;
      :global(.dark-theme) & { background: #22d3ee; }
    }
  }
}

// ── Loading / error / empty states ───────────────────

.loadingState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 48px 20px;
  color: var(--text-secondary);
  font-size: 0.7875rem;
}

.errorState {
  margin: 8px 2px 0;
  padding: 10px 12px;
  font-size: 0.7875rem;
  color: $error-red;
  background: $error-bg;
  border: 1px solid $error-border;
  border-radius: 8px;
  line-height: 1.5;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 48px 24px;
  text-align: center;

  .emptyIcon {
    width: 38px;
    height: 38px;
    border-radius: 10px;
    background: #f0f9ff;
    border: 1px solid #a5f3fc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0891b2;
    margin-bottom: 6px;

    :global(.dark-theme) & {
      background: #0c1f26;
      border-color: #155e75;
      color: #22d3ee;
    }

    svg { opacity: 0.7; }
  }

  p {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
  }

  span {
    font-size: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.5;
  }
}

// ── Project list ──────────────────────────────────────

.projectList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.projectItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 7px 10px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: transparent;
  transition: all 0.12s ease;
  animation: itemIn 0.2s ease both;

  @for $i from 1 through 30 {
    &:nth-child(#{$i}) { animation-delay: #{$i * 0.03}s; }
  }

  &:hover {
    background: #e0f9ff;                              // light — saturated cyan tint
    border-color: #a5f3fc;
    box-shadow: 0 1px 3px var(--box-shadow);

    :global(.dark-theme) & {
      background: #0e2a35;                            // dark — deep cyan, clearly different from sidebar
      border-color: #155e75;
    }

    .favoriteBtn { opacity: 1; }
  }
}

@keyframes itemIn {
  from { opacity: 0; transform: translateX(-4px); }
  to   { opacity: 1; transform: translateX(0); }
}

// ── Project avatar ────────────────────────────────────

.projectAvatar {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 0.8125rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.02em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  user-select: none;
}

.projectAvatarMd {
  width: 36px;
  height: 36px;
  border-radius: 9px;
  font-size: 0.9375rem;
}

// ── Project info ──────────────────────────────────────

.projectInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1px;
  min-width: 0;
}

.projectKey {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
}

.projectId {
  font-size: 0.68rem;
  color: var(--text-secondary);
  font-variant-numeric: tabular-nums;
}

// ── Favorite button ───────────────────────────────────

.favoriteBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  flex-shrink: 0;
  opacity: 0.35;
  transition: all 0.15s ease;

  &:hover:not(:disabled) {
    opacity: 1;
    background: #fffbeb;
    border-color: #fde68a;
    color: $star-gold;
    transform: scale(1.1);
  }

  &:active:not(:disabled) { transform: scale(0.9); }

  &.favorited {
    opacity: 1;
    color: $star-gold;
    svg { filter: drop-shadow(0 0 3px rgba($star-gold, 0.4)); }

    &:hover:not(:disabled) {
      background: #fffbeb;
      border-color: #fde68a;
      color: $star-gold-hover;
      svg { filter: none; }
    }
  }

  &:disabled { cursor: not-allowed; opacity: 0.4; }
}

// ── Project item — clickable variant ─────────────────

.projectItemClickable {
  width: 100%;
  cursor: pointer;
  border: none;
  background: transparent;
  text-align: left;

  &:hover:not(:disabled) {
    background: #e0f9ff;
    border-color: #a5f3fc;
    box-shadow: 0 1px 3px var(--box-shadow);

    :global(.dark-theme) & {
      background: #0e2a35;
      border-color: #155e75;
    }

    .projectChevron {
      color: #0891b2;
      transform: translateX(2px);
      :global(.dark-theme) & { color: #22d3ee; }
    }
  }
}

.projectItemDisabled {
  opacity: 0.45;
  cursor: not-allowed;
  pointer-events: none;
}

.projectChevron {
  font-size: 1rem;
  color: var(--text-secondary);
  transition: all 0.15s ease;
  flex-shrink: 0;
  line-height: 1;
}

// ── Spinners ──────────────────────────────────────────

.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid #a5f3fc;
  border-top-color: #0891b2;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
  flex-shrink: 0;

  :global(.dark-theme) & {
    border-color: #155e75;
    border-top-color: #22d3ee;
  }
}

.inlineSpinner {
  width: 32px;
  height: 32px;
  border: 2px solid #a5f3fc;
  border-top-color: #0891b2;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
  flex-shrink: 0;

  :global(.dark-theme) & {
    border-color: #155e75;
    border-top-color: #22d3ee;
  }
}

.miniSpinner {
  width: 10px;
  height: 10px;
  border: 1.5px solid rgba($star-gold, 0.2);
  border-top-color: $star-gold;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

// ── Project detail panel ──────────────────────────────

.projectDetailPanel {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.projectDetailHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  background: var(--app-bg);
}

.projectDetailTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
  overflow: hidden;
}

.projectDetailName {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
}

.projectDetailBack {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 5px 10px;
  background: var(--btn-cancel-bg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--btn-cancel-text);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover {
    background: var(--btn-cancel-hover-bg);
    border-color: #a5f3fc;
    :global(.dark-theme) & { border-color: #155e75; }
  }
}

// ── Issue group list ──────────────────────────────────

.issueGroupList {
  flex: 1;
  overflow-y: auto;
  padding: 8px 8px 16px;
  display: flex;
  flex-direction: column;
  gap: 5px;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
    &:hover {
      background: #06b6d4;
      :global(.dark-theme) & { background: #22d3ee; }
    }
  }
}

// ── Issue group card ──────────────────────────────────

.issueGroup {
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background: var(--sidebar-bg);
  overflow: hidden;
  transition: box-shadow 0.15s ease, border-color 0.15s ease;

  &.issueGroupExpanded {
    border-color: #67e8f9;
    box-shadow: 0 2px 8px var(--box-shadow);
    :global(.dark-theme) & { border-color: #0e7490; }
  }
}

.issueGroupHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 9px 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: background 0.12s ease;
  text-align: left;

  &:hover:not(:disabled) {
    background: #e0f9ff;                              // light — visible cyan tint
    :global(.dark-theme) & { background: #0e2a35; }  // dark  — deep cyan, clearly different
  }

  &:disabled { cursor: not-allowed; opacity: 0.5; }
}

.issueGroupLeft {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.issueTypeIcon {
  width: 16px;
  height: 16px;
  object-fit: contain;
  flex-shrink: 0;
}

.issueTypeIconFallback {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  background: #f0f9ff;
  color: #0891b2;
  font-size: 0.6rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  :global(.dark-theme) & {
    background: #0c1f26;
    color: #22d3ee;
  }
}

.issueTypeName {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.issueTypeCount {
  font-size: 0.65rem;
  font-weight: 700;
  background: #ecfeff;
  color: #164e63;
  border: 1px solid #a5f3fc;
  border-radius: 10px;
  padding: 1px 7px;
  flex-shrink: 0;

  :global(.dark-theme) & {
    background: #0c1f26;
    color: #a5f3fc;
    border-color: #155e75;
  }
}

.issueGroupChevron {
  color: var(--text-secondary);
  flex-shrink: 0;
  transition: transform 0.2s ease, color 0.15s ease;
  display: flex;
  align-items: center;

  .issueGroupExpanded & {
    color: #0891b2;
    :global(.dark-theme) & { color: #22d3ee; }
  }

  &.chevronUp { transform: rotate(180deg); }
}

// ── Ticket list ───────────────────────────────────────

.ticketList {
  list-style: none;
  margin: 0;
  padding: 0 0 4px;
  border-top: 1px solid #a5f3fc;
  background: #ecfeff;

  :global(.dark-theme) & {
    border-top-color: #155e75;
    background: #0c1f26;
  }
}

.ticketItem {
  border-bottom: 1px solid var(--border-color);
  animation: itemIn 0.15s ease both;

  &:last-child { border-bottom: none; }
}

.ticketLabel {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background 0.1s ease;

  &:hover {
    background: #e0f9ff;                              // light — visible cyan tint
    :global(.dark-theme) & { background: #0e2a35; }  // dark  — deep cyan
  }
}

.ticketCheckbox {
  width: 14px;
  height: 14px;
  accent-color: #0891b2;
  cursor: pointer;
  flex-shrink: 0;
  margin-top: 2px;

  :global(.dark-theme) & { accent-color: #22d3ee; }
}

.ticketInfo {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.ticketKey {
  font-size: 0.68rem;
  font-weight: 700;
  color: #0e7490;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  :global(.dark-theme) & { color: #67e8f9; }
}

.ticketSummary {
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.4;
}























// ── SCSS-only palette ─────────────────────────────────
$star-gold:        #f59e0b;
$star-gold-hover:  #d97706;
$error-red:        #dc2626;
$error-bg:         #fef2f2;
$error-border:     #fecaca;

// ── Confluence-scoped logout button color ─────────────
// Change these to retheme just the Confluence logout button
$conf-logout-color:       #4f46e5;
$conf-logout-color-dark:  #818cf8;
$conf-logout-bg:          rgba(79, 70, 229, 0.10);
$conf-logout-bg-dark:     rgba(129, 140, 248, 0.12);
$conf-logout-border:      rgba(79, 70, 229, 0.25);
$conf-logout-border-dark: rgba(129, 140, 248, 0.25);

// ── Wrapper ───────────────────────────────────────────

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: var(--sidebar-bg);
  animation: fadeSlideIn 0.2s ease both;
}

@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

// ── Tool header ───────────────────────────────────────

.toolHeader {
  display: flex;
  flex-direction: column;
  padding: 0;
  background: var(--app-bg);
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;

  // Left accent stripe — Confluence indigo
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, #6366f1 0%, #4f46e5 100%);
    border-radius: 0 2px 2px 0;
  }
}

// Top zone: breadcrumb + logout — uses --app-bg (nav-bar feel)
// separated from the bottom zone by a border.
.toolHeaderTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px 8px 16px;
  background: var(--app-bg);
  border-bottom: 1px solid var(--border-color);
}

// Bottom zone: icon + name + badge — uses --sidebar-bg so it
// reads slightly differently from the top row, adding depth.
.toolHeaderBottom {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px 10px 16px;
  background: var(--sidebar-bg);
  box-shadow: inset 0 1px 0 var(--border-color);
}

// ── Breadcrumb ────────────────────────────────────────

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px;
}

.breadcrumbLink {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  padding: 0;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.15s ease;
  line-height: 1;

  &::before {
    content: "←";
    font-size: 0.75rem;
    transition: transform 0.15s ease;
    display: inline-block;
  }

  &:hover {
    color: var(--text-primary);
    &::before { transform: translateX(-2px); }
  }
}

.breadcrumbSep {
  font-size: 0.75rem;
  color: var(--text-secondary);
  user-select: none;
}

.breadcrumbCurrent {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.01em;
}

// ── Logout button — Confluence indigo tint ────────────

.logoutBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 7px;
  border: 1px solid $conf-logout-border;
  background: $conf-logout-bg;
  color: $conf-logout-color;
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.15s ease;

  :global(.dark-theme) & {
    border-color: $conf-logout-border-dark;
    background: $conf-logout-bg-dark;
    color: $conf-logout-color-dark;
  }

  &:hover:not(:disabled) {
    background: rgba(79, 70, 229, 0.18);
    border-color: rgba(79, 70, 229, 0.45);
    transform: scale(1.05);

    :global(.dark-theme) & {
      background: rgba(129, 140, 248, 0.20);
      border-color: rgba(129, 140, 248, 0.45);
    }
  }

  &:active:not(:disabled) { transform: scale(0.95); }
  &:disabled { opacity: 0.4; cursor: not-allowed; }
}

// ── Tool icon & meta ──────────────────────────────────

.toolIcon {
  width: 34px;
  height: 34px;
  border-radius: 9px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 1px 3px var(--box-shadow);
}

.img {
  object-fit: contain;
  display: block;
}

.toolMeta {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.toolName {
  font-size: 0.9625rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.02em;
}

.connectedBadge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 0.65rem;
  font-weight: 700;
  color: #4f46e5;
  background: #eef2ff;
  border: 1px solid #c7d2fe;
  border-radius: 20px;
  padding: 2px 7px;
  letter-spacing: 0.02em;
  white-space: nowrap;
  flex-shrink: 0;

  :global(.dark-theme) & {
    color: #a5b4fc;
    background: #13132a;
    border-color: #312e81;
  }
}

// ── Tabs ──────────────────────────────────────────────

.tabs {
  display: flex;
  margin: 12px 12px 4px;
  padding: 3px;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  flex-shrink: 0;
  box-shadow: 0 1px 3px var(--box-shadow);
}

.tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 7px 8px;
  background: transparent;
  border: none;
  border-radius: 7px;
  color: var(--text-secondary);
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
  letter-spacing: 0.01em;

  &:hover:not(.activeTab) {
    background: #eef2ff;
    color: #4f46e5;

    :global(.dark-theme) & {
      background: #13132a;
      color: #818cf8;
    }
  }

  &.activeTab {
    color: #fff;
    font-weight: 600;
    background: var(--btn-bg);
    box-shadow: 0 2px 8px var(--box-shadow);
  }
}

.tabCount {
  font-size: 0.68rem;
  font-weight: 700;
  border-radius: 20px;
  padding: 1px 6px;
  min-width: 18px;
  text-align: center;
  transition: all 0.2s ease;
  background: var(--sidebar-bg);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);

  .activeTab & {
    background: rgba(255, 255, 255, 0.22);
    color: #fff;
    border-color: transparent;
  }
}

// ── Search bar ────────────────────────────────────────

.searchBar {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 10px 4px;
  padding: 5px 10px;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  flex-shrink: 0;

  &:focus-within {
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
    background: var(--sidebar-bg);

    :global(.dark-theme) & {
      border-color: #818cf8;
      box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.15);
    }
  }
}

.searchIcon {
  display: flex;
  align-items: center;
  color: var(--text-secondary);
  flex-shrink: 0;
  transition: color 0.15s ease;

  .searchBar:focus-within & {
    color: #4f46e5;
    :global(.dark-theme) & { color: #818cf8; }
  }
}

.searchInput {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.8125rem;
  color: var(--text-primary);
  min-width: 0;

  &::placeholder { color: var(--text-secondary); }
}

.clearBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: none;
  background: var(--text-secondary);
  color: var(--sidebar-bg);
  cursor: pointer;
  flex-shrink: 0;
  opacity: 0.45;
  transition: opacity 0.15s ease, background 0.15s ease;

  &:hover {
    opacity: 1;
    background: #4f46e5;
    :global(.dark-theme) & { background: #818cf8; }
  }
}

// ── Scrollable content ────────────────────────────────

.content {
  flex: 1;
  overflow-y: auto;
  padding: 8px 8px 16px;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
    &:hover {
      background: #6366f1;
      :global(.dark-theme) & { background: #818cf8; }
    }
  }
}

// ── Empty / loading / error states ────────────────────

.loadingState {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding: 32px 16px;
  color: var(--text-secondary);
  font-size: 0.8125rem;
}

.errorState {
  margin: 12px 0;
  padding: 10px 12px;
  background: $error-bg;
  border: 1px solid $error-border;
  border-radius: 8px;
  color: $error-red;
  font-size: 0.8125rem;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
  text-align: center;
  gap: 6px;

  p {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
  }

  span {
    font-size: 0.78rem;
    color: var(--text-secondary);
    line-height: 1.5;
  }
}

.emptyIcon {
  width: 38px;
  height: 38px;
  border-radius: 10px;
  background: #eef2ff;
  border: 1px solid #c7d2fe;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4f46e5;
  margin-bottom: 4px;

  :global(.dark-theme) & {
    background: #13132a;
    border-color: #312e81;
    color: #818cf8;
  }
}

// ── Space list ────────────────────────────────────────

.spaceList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.spaceItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 7px 10px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: transparent;
  transition: all 0.12s ease;
  animation: itemIn 0.2s ease both;

  @for $i from 1 through 30 {
    &:nth-child(#{$i}) { animation-delay: #{$i * 0.03}s; }
  }

  &:hover:not(.spaceItemClickable) {
    background: #ede9fe;                              // light — visible violet tint
    border-color: #c7d2fe;
    box-shadow: 0 1px 3px var(--box-shadow);

    :global(.dark-theme) & {
      background: #1a1535;                            // dark — deep indigo, clearly different from #13132a
      border-color: #312e81;
    }

    .favoriteBtn { opacity: 1; }
  }
}

@keyframes itemIn {
  from { opacity: 0; transform: translateX(-4px); }
  to   { opacity: 1; transform: translateX(0); }
}

.spaceItemClickable {
  width: 100%;
  cursor: pointer;
  border: none;
  background: transparent;
  text-align: left;

  &:hover:not(:disabled) {
    background: #ede9fe;                              // light — visible violet tint
    border-color: #c7d2fe;
    box-shadow: 0 1px 3px var(--box-shadow);

    :global(.dark-theme) & {
      background: #1a1535;                            // dark — deep indigo
      border-color: #312e81;
    }

    .spaceChevron {
      color: #4f46e5;
      transform: translateX(2px);
      :global(.dark-theme) & { color: #818cf8; }
    }
  }
}

.spaceItemDisabled {
  opacity: 0.45;
  cursor: not-allowed;
  pointer-events: none;
}

.spaceChevron {
  font-size: 1rem;
  color: var(--text-secondary);
  transition: all 0.15s ease;
  flex-shrink: 0;
  line-height: 1;
}

// ── Space avatar ──────────────────────────────────────

.spaceAvatar {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 0.8125rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.02em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  user-select: none;
}

.spaceAvatarMd {
  width: 36px;
  height: 36px;
  border-radius: 9px;
  font-size: 0.9375rem;
}

// ── Space info ────────────────────────────────────────

.spaceInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.spaceKey {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.spaceId {
  font-size: 0.68rem;
  color: var(--text-secondary);
  font-variant-numeric: tabular-nums;
}

// ── Favorite button ───────────────────────────────────

.favoriteBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  flex-shrink: 0;
  opacity: 0.35;
  transition: all 0.15s ease;

  &:hover:not(:disabled) {
    opacity: 1;
    background: #fffbeb;
    border-color: #fde68a;
    color: $star-gold;
    transform: scale(1.1);
  }

  &:active:not(:disabled) { transform: scale(0.9); }

  &.favorited {
    opacity: 1;
    color: $star-gold;
    svg { filter: drop-shadow(0 0 3px rgba($star-gold, 0.4)); }

    &:hover:not(:disabled) {
      background: #fffbeb;
      border-color: #fde68a;
      color: $star-gold-hover;
      svg { filter: none; }
    }
  }

  &:disabled { cursor: not-allowed; opacity: 0.4; }
}

// ── Spinners ──────────────────────────────────────────

.inlineSpinner {
  width: 32px;
  height: 32px;
  border: 2px solid #c7d2fe;
  border-top-color: #4f46e5;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
  flex-shrink: 0;

  :global(.dark-theme) & {
    border-color: #312e81;
    border-top-color: #818cf8;
  }
}

.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid #c7d2fe;
  border-top-color: #4f46e5;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
  flex-shrink: 0;

  :global(.dark-theme) & {
    border-color: #312e81;
    border-top-color: #818cf8;
  }
}

.miniSpinner {
  width: 10px;
  height: 10px;
  border: 1.5px solid rgba($star-gold, 0.2);
  border-top-color: $star-gold;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

// ── Space detail panel ────────────────────────────────

.spaceDetailPanel {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.spaceDetailHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  background: var(--app-bg);
}

.spaceDetailTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
  overflow: hidden;
}

.spaceDetailName {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
}

.spaceDetailBack {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 5px 10px;
  background: var(--btn-cancel-bg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--btn-cancel-text);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover {
    background: var(--btn-cancel-hover-bg);
    border-color: #c7d2fe;
    :global(.dark-theme) & { border-color: #312e81; }
  }
}

// ── Page tree ─────────────────────────────────────────

.pageTreeWrapper {
  flex: 1;
  overflow-y: auto;
  padding: 8px 8px 16px;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
    &:hover {
      background: #6366f1;
      :global(.dark-theme) & { background: #818cf8; }
    }
  }
}

.pageTree {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.childList {
  list-style: none;
  margin: 0 0 0 11px;
  padding: 2px 0 0 20px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  border-left: 1.5px solid #c7d2fe;

  :global(.dark-theme) & { border-left-color: #312e81; }
}

// ── Page node ─────────────────────────────────────────

.pageNode {
  display: flex;
  flex-direction: column;
  animation: itemIn 0.15s ease both;
}

.pageRow {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 8px;
  border-radius: 7px;
  border: 1px solid transparent;
  transition: all 0.12s ease;
  cursor: default;

  &:hover {
    background: #ede9fe;                              // light — visible violet tint
    border-color: #c7d2fe;

    :global(.dark-theme) & {
      background: #1a1535;                            // dark — deep indigo, clearly different
      border-color: #312e81;
    }
  }
}

.expandBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  flex-shrink: 0;
  transition: transform 0.2s ease, color 0.15s ease, background 0.15s ease;
  padding: 0;

  &:hover {
    color: #4f46e5;
    background: #eef2ff;

    :global(.dark-theme) & {
      color: #818cf8;
      background: #1a1535;
    }
  }

  &.expandBtnHidden { visibility: hidden; pointer-events: none; }
  &.expandBtnOpen { transform: rotate(90deg); }
}

.pageCheckbox {
  width: 14px;
  height: 14px;
  accent-color: #4f46e5;
  cursor: pointer;
  flex-shrink: 0;

  :global(.dark-theme) & { accent-color: #818cf8; }
}

.pageIcon {
  display: flex;
  align-items: center;
  color: #6366f1;
  flex-shrink: 0;

  :global(.dark-theme) & { color: #a5b4fc; }
}

.pageInfo {
  flex: 1;
  display: flex;
  align-items: baseline;
  gap: 8px;
  min-width: 0;
}

.pageTitle {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text-primary);
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: color 0.15s ease;

  &:hover {
    color: #4f46e5;
    text-decoration: underline;

    :global(.dark-theme) & { color: #a5b4fc; }
  }
}

.pageDate {
  font-size: 0.68rem;
  color: var(--text-secondary);
  white-space: nowrap;
  flex-shrink: 0;
}
