.container {
    padding: 1rem;
    background-color: #1a1a1a;
    width: 100%;
    max-width: 420px;
    border: 1px solid #2b2b2b;
    border-radius: 8px;
    color: #f5f5f5;
    font-family: 'Segoe UI', sans-serif;
}

.heading {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #60a5fa; /* soft blue */
}

.spaceList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.spaceItem {
    background-color: #1a1a1a;
    border: 1px solid #2b2b2b;
    padding: 0.6rem;
    border-radius: 6px;
    position: relative;
}

.spaceLabel {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    cursor: pointer;
    color: #f5f5f5;
}

.spaceLabel input {
    cursor: pointer;
    accent-color: #3b82f6; /* blue on checkbox */
}

.expandButton {
    position: absolute;
    right: 10px;
    top: 10px;
    border: none;
    background: #2a2a2a;
    color: #ccc;
    border-radius: 4px;
    padding: 0 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s ease;
}

.expandButton:hover {
    background: #3b3b3b;
}

.pageTree {
    margin-top: 0.5rem;
    margin-left: 0.3rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.pageList {
    list-style: none;
    padding-left: 0;
    margin: 0;
    min-width: max-content;
}

.pageItem {
    display: flex;
    align-items: center;
    font-size: 0.95rem;
    line-height: 1.6;
    position: relative;
    white-space: nowrap;
    cursor: pointer;
    padding: 0.3rem 0;
}

.pageItem:hover {
    background-color: #1e1e1e;
    border-radius: 4px;
}

.pageLabel {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    user-select: none;
    padding: 0.1rem 0.4rem;
    border-radius: 4px;
}

.pageLabel input {
    cursor: pointer;
    accent-color: #3b82f6;
}

.pageTitle {
    color: #f5f5f5;
}

.pageItem:hover .pageTitle {
    text-decoration: underline;
}

.nested {
    margin-left: 0;
}

.hasLine::before {
    content: "";
    position: absolute;
    left: 9px;
    top: 1.3rem;
    height: 100%;
    width: 1px;
    border-left: 1px dotted #555;
    z-index: 0;
}

.result {
    margin-top: 1.5rem;
    background-color: #131313;
    padding: 0.7rem;
    border-radius: 6px;
    font-size: 0.9rem;
    color: #bbbbbb;
    white-space: pre-wrap;
}
