get isFormValid(): boolean {
  return this.functionName.trim().length > 0 && this.functionCode.trim().length > 0;
}

<footer class="footer">
  <button class="btn btn-cancel" (click)="onCancel()" [disabled]="isProcessing || !isFormValid">Cancel</button>
  <button class="btn btn-create" (click)="onCreate()" [disabled]="isProcessing || !isFormValid">
    <svg *ngIf="isProcessing" class="spinner" viewBox="0 0 24 24" fill="none">
      <circle class="spinner-circle" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
      <path class="spinner-path" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
    </svg>
    {{ buttonText }}
  </button>
</footer>
