// ─── SCSS Variables ───────────────────────────────────────────────────────────

// Border radius
$radius-card:        10px;
$radius-card-inner:  9px;
$radius-icon:        8px;
$radius-action-btn:  7px;

// Sizes
$icon-wrapper-size:  38px;
$action-btn-size:    28px;

// Gradient border colors (spinning conic)
$gradient-purple:    #7f77dd;
$gradient-blue:      #378add;
$gradient-teal:      #1d9e75;

// Job type — translation (blue family)
$translation-bg:     #e6f1fb;
$translation-color:  #378add;

// Job type — summary (purple family)
$summary-bg:         #eeedfe;
$summary-color:      #7f77dd;

// Status — failure (coral family)
$failure-bg:         #faece7;
$failure-color:      #d85a30;
$failure-ring:       rgba(216, 90, 48, 0.25);

// Status — success
$success-ring:       rgba(29, 158, 117, 0.25);

// Action button hover
$action-hover-bg:    #eeedfe;
$action-hover-color: #534ab7;

// Dotted ring
$dotted-ring-color:  #7f77dd;
$dotted-ring-offset: 3px;

// Transitions
$transition-fast:    0.15s;
$transition-medium:  0.25s;

// Animations
$spin-duration:      2s;
$pulse-duration:     1.4s;

// ─── CSS Custom Properties — Light mode (default) ────────────────────────────
:root {
  // Backgrounds
  --gc-bg-primary:     #ffffff;
  --gc-bg-secondary:   #f5f5f3;
  --gc-bg-tertiary:    #efefed;

  // Text
  --gc-text-primary:   #111111;
  --gc-text-secondary: #666666;
  --gc-text-tertiary:  #999999;
  --gc-text-error:     #{$failure-color};

  // Border
  --gc-border:         rgba(0, 0, 0, 0.12);

  // Must match --gc-bg-primary for the mask-composite border trick
  --gc-mask-color:     #ffffff;
}

// ─── CSS Custom Properties — Dark mode ───────────────────────────────────────
[data-theme='dark'] {
  --gc-bg-primary:     #111113;
  --gc-bg-secondary:   #1c1c1f;
  --gc-bg-tertiary:    #242427;

  --gc-text-primary:   #f0f0f0;
  --gc-text-secondary: #a0a0a0;
  --gc-text-tertiary:  #666666;
  --gc-text-error:     #f0997b;

  --gc-border:         rgba(255, 255, 255, 0.10);

  // Must match --gc-bg-primary for the mask-composite border trick
  --gc-mask-color:     #111113;
}

// ─── Animations ───────────────────────────────────────────────────────────────
@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@keyframes spin {
  to { --angle: 360deg; }
}

@keyframes pulse-ring {
  0%   { transform: scale(0.92); opacity: 0.6; }
  50%  { transform: scale(1.08); opacity: 1;   }
  100% { transform: scale(0.92); opacity: 0.6; }
}

// ─── Card ─────────────────────────────────────────────────────────────────────
.generatedcard {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 10px;
  border-radius: $radius-card;
  background: var(--gc-bg-primary);
  cursor: pointer;
  transition: background $transition-fast;

  // Both pseudo-elements share the mask-composite border-ring setup
  &::before,
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: $radius-card;
    -webkit-mask:
      linear-gradient(var(--gc-mask-color) 0 0) content-box,
      linear-gradient(var(--gc-mask-color) 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    padding: 1.5px;
    pointer-events: none;
    z-index: 0;
  }

  // Static border — always visible at rest
  &::before {
    background: var(--gc-border);
  }

  // Spinning gradient border — fades in on hover
  &::after {
    background: conic-gradient(
      from var(--angle) at 50% 50%,
      transparent       0deg,
      transparent       160deg,
      $gradient-purple  195deg,
      $gradient-blue    220deg,
      $gradient-teal    245deg,
      transparent       270deg
    );
    opacity: 0;
    transition: opacity $transition-medium;
    animation: spin $spin-duration linear infinite;
  }

  &:hover {
    background: var(--gc-bg-secondary);

    &::before { opacity: 0; }
    &::after  { opacity: 1; }

    .cardActions { opacity: 1; }
  }

  // Collapsed (icon-only) state — driven by Tailwind classes in JSX
  &:global(.w-min) { width: min-content; }
  &:global(.p-1)   { padding: 4px; }
}

// ─── Icon + status wrapper ────────────────────────────────────────────────────
.iconStatusWrapper {
  position: relative;
  z-index: 1;
  width: $icon-wrapper-size;
  height: $icon-wrapper-size;
  flex-shrink: 0;
  border-radius: $radius-icon;
  display: flex;
  align-items: center;
  justify-content: center;

  :global(.content-bg) {
    width: 100%;
    height: 100%;
    border-radius: $radius-icon;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // ── job_type skins ───────────────────────────────────────────────────────
  &.translation {
    :global(.content-bg) {
      background: $translation-bg;
      color: $translation-color;
    }
  }

  &.summary {
    :global(.content-bg) {
      background: $summary-bg;
      color: $summary-color;
    }
  }

  // ── status overlays ──────────────────────────────────────────────────────
  &.SUCCESS {
    :global(.content-bg) {
      box-shadow: inset 0 0 0 1.5px $success-ring;
    }
  }

  &.FAILURE {
    :global(.content-bg) {
      background: $failure-bg;
      color: $failure-color;
      box-shadow: inset 0 0 0 1.5px $failure-ring;
    }
  }

  &.STARTED {
    :global(.content-bg) {
      opacity: 0.7;
    }
  }
}

// Pulsing loader ring — shown when status === 'STARTED'
.dottedRing {
  position: absolute;
  inset: -#{$dotted-ring-offset};
  width: calc(100% + #{$dotted-ring-offset * 2});
  height: calc(100% + #{$dotted-ring-offset * 2});
  animation: pulse-ring $pulse-duration ease-in-out infinite;
  color: $dotted-ring-color;
  pointer-events: none;
}

// ─── File info ────────────────────────────────────────────────────────────────
.fileInfo {
  position: relative;
  z-index: 1;
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.fileName {
  font-size: 12px;
  font-weight: 500;
  color: var(--gc-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
}

.fileData {
  font-size: 11px;
  color: var(--gc-text-tertiary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.textError {
  color: var(--gc-text-error);
}

// ─── Card actions ─────────────────────────────────────────────────────────────
.cardActions {
  position: relative;
  z-index: 1;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity $transition-fast;
}

.menuWarpper {
  position: relative;
  display: flex;
  align-items: center;
}

.actionBtn {
  width: $action-btn-size;
  height: $action-btn-size;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: $radius-action-btn;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--gc-text-secondary);
  transition:
    background $transition-fast,
    transform   0.12s,
    color       $transition-fast;

  &:hover {
    background: $action-hover-bg;
    color: $action-hover-color;
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.96);
  }
}
