// Add a computed property to check if any operation is in progress:
get isAnyOperationInProgress(): boolean {
  return this.isUploading || this.isProcessing;
}





<!-- Tab Navigation - Update both tab buttons -->
<div class="mode-toggle-tabs">
    <button class="mode-tab" 
            [class.active]="currentTab === 'upload'" 
            (click)="switchToTab('upload')"
            [disabled]="isAnyOperationInProgress">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5" />
        </svg>
        <span>Upload</span>
    </button>
    <button class="mode-tab" 
            [class.active]="currentTab === 'generate'" 
            (click)="switchToTab('generate')"
            [disabled]="isAnyOperationInProgress">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z" />
        </svg>
        <span>Generate</span>
    </button>
</div>












