/* ── Action Options Row ───────────────────────────────────────── */
.action-options-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    margin: 0 10px;
    transform-origin: top center;
    transform: scaleY(0.6) translateY(-10px);
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                opacity     0.3s ease,
                padding     0.4s cubic-bezier(0.4, 0, 0.2, 1),
                margin      0.4s cubic-bezier(0.4, 0, 0.2, 1),
                transform   0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    border-radius: 8px;
}

.action-options-row.expanded {
    max-height: 300px;
    opacity: 1;
    padding: 12px 14px;
    margin: 0 10px 10px 10px;
    transform: scaleY(1) translateY(0);
    background: linear-gradient(135deg,
        var(--primary-gradient-light-start),
        var(--primary-gradient-light-end));
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 2px 8px var(--primary-shadow-lighter);
}

/* ── Options Header ───────────────────────────────────────────── */
.options-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(139, 92, 246, 0.15);
}

.options-header-icon {
    width: 28px;
    height: 28px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.copy-header-icon {
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    box-shadow: 0 2px 6px var(--primary-shadow);
}

.copy-header-icon svg {
    width: 14px;
    height: 14px;
    stroke: white;
}

.download-header-icon {
    background: linear-gradient(135deg, #10b981, #34d399);
    box-shadow: 0 2px 6px rgba(16, 185, 129, 0.35);
}

.download-header-icon svg {
    width: 14px;
    height: 14px;
    stroke: white;
}

.options-header-text {
    display: flex;
    flex-direction: column;
    gap: 1px;
    flex: 1;
}

.options-header-title {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1;
}

.options-header-sub {
    font-size: 10px;
    color: var(--text-color);
    opacity: 0.5;
    line-height: 1.3;
}

/* ── Option Cards Grid ────────────────────────────────────────── */
.option-cards-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
    width: 100%;
}

/* ── Individual Option Card ───────────────────────────────────── */
.option-card {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 7px 10px;
    background: var(--bg-color);
    border: 1px solid rgba(139, 92, 246, 0.15);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
    min-width: 0;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.option-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg,
        rgba(139, 92, 246, 0.06),
        rgba(167, 139, 250, 0.03));
    opacity: 0;
    transition: opacity 0.2s ease;
    border-radius: inherit;
}

.option-card:hover::before {
    opacity: 1;
}

.option-card:hover {
    transform: translateY(-2px);
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px var(--primary-shadow-lighter);
}

.option-card:active {
    transform: translateY(0px) scale(0.98);
}

/* Cards fall in with stagger after container drops */
.action-options-row.expanded .option-card {
    animation: cardFallIn 0.35s cubic-bezier(0.34, 1.56, 0.64, 1) backwards;
}

.action-options-row.expanded .option-card:nth-child(1) { animation-delay: 0.08s; }
.action-options-row.expanded .option-card:nth-child(2) { animation-delay: 0.13s; }
.action-options-row.expanded .option-card:nth-child(3) { animation-delay: 0.18s; }
.action-options-row.expanded .option-card:nth-child(4) { animation-delay: 0.23s; }

@keyframes cardFallIn {
    0% {
        opacity:   0;
        transform: translateY(-12px) scaleY(0.8);
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity:   1;
        transform: translateY(0) scaleY(1);
    }
}

/* ── Card Icon ────────────────────────────────────────────────── */
.option-card-icon {
    width: 26px;
    height: 26px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

.option-card-icon svg {
    width: 13px;
    height: 13px;
    transition: stroke 0.2s ease;
}

/* Icon color variants */
.icon-text         { background: rgba(59,  130, 246, 0.12); border: 1px solid rgba(59,  130, 246, 0.25); }
.icon-text svg     { stroke: #3b82f6; }

.icon-code         { background: rgba(245, 158,  11, 0.12); border: 1px solid rgba(245, 158,  11, 0.25); }
.icon-code svg     { stroke: #f59e0b; }

.icon-html         { background: rgba(239,  68,  68, 0.12); border: 1px solid rgba(239,  68,  68, 0.25); }
.icon-html svg     { stroke: #ef4444; }

.icon-markdown     { background: rgba(139,  92, 246, 0.12); border: 1px solid rgba(139,  92, 246, 0.25); }
.icon-markdown svg { stroke: var(--primary-color); }

/* ── Card Text ────────────────────────────────────────────────── */
.option-card-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
    overflow: hidden;
}

.option-card-title {
    font-size: 11px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.option-card-desc {
    font-size: 10px;
    color: var(--text-color);
    opacity: 0.45;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ── Hover: deepen icon backgrounds ──────────────────────────── */
.option-card:hover .icon-text     { background: rgba(59,  130, 246, 0.22); border-color: rgba(59,  130, 246, 0.4); }
.option-card:hover .icon-code     { background: rgba(245, 158,  11, 0.22); border-color: rgba(245, 158,  11, 0.4); }
.option-card:hover .icon-html     { background: rgba(239,  68,  68, 0.22); border-color: rgba(239,  68,  68, 0.4); }
.option-card:hover .icon-markdown { background: rgba(139,  92, 246, 0.22); border-color: rgba(139,  92, 246, 0.4); }

/* ── Active toggle button state ───────────────────────────────── */
.result-action-icon-btn.action-active {
    background: linear-gradient(135deg,
        rgba(139, 92, 246, 0.15),
        rgba(167, 139, 250, 0.1));
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-shadow-lighter);
}

.result-action-icon-btn.action-active svg {
    stroke: var(--primary-color);
    opacity: 1;
}
