<div class="no-selection-badge" *ngIf="!selectedHistoryItem">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round"
            d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 01-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 011.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 00-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 01-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 00-3.375-3.375h-1.5a1.125 1.125 0 01-1.125-1.125v-1.5a3.375 3.375 0 00-3.375-3.375H9.75" />
    </svg>
    <span>No file selected</span>
</div>



.no-selection-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: rgba(107, 114, 128, 0.1);
    border-radius: 16px;
    border: 1px solid rgba(107, 114, 128, 0.2);
    margin-left: auto;
    font-size: 11px;
    font-weight: 600;
    color: var(--text-color);
    opacity: 0.6;
}

.no-selection-badge svg {
    width: 12px;
    height: 12px;
    stroke: currentColor;
    flex-shrink: 0;
}
