export class WorkflowSidebarComponent implements OnInit {
  // ... existing properties and methods ...

  // Add method to create new function
  createFunction(): void {
    console.log('Create New Function clicked');
    alert('Create New Function\n\nThis will open the function creation interface.');
    // In production: open function editor modal or navigate to function creation page
  }

  // ... rest of existing methods ...
}







<!-- Functions Tab -->
<div class="workflow-section">
  <div class="section-header" (click)="toggleSection('functions')">
    <div class="section-header-left">
      <div class="section-toggle" [class.collapsed]="functionsCollapsed">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round">
          <polyline points="6 9 12 15 18 9"></polyline>
        </svg>
      </div>
      <div class="section-title">Functions</div>
      <div class="section-count">{{ functions.length }}</div>
    </div>
  </div>
  <div class="section-content" [class.collapsed]="functionsCollapsed">
    <!-- Show this when functions exist -->
    <ng-container *ngIf="functions.length > 0">
      <div class="functions-header">
        <div class="functions-search-container">
          <input type="text" class="search-input" placeholder="Search functions..." [(ngModel)]="functionsSearchTerm">
        </div>
        <button class="create-function-btn" (click)="createFunction()" title="Create New Function">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
          New Function
        </button>
      </div>

      <div>
        <div *ngFor="let func of getFilteredFunctions()" class="function-item"
          (click)="selectFunction(func.function_name)">
          <div class="function-checkbox">
            <input type="checkbox" [checked]="isFunctionSelected(func.function_name)"
              (click)="$event.stopPropagation()" (change)="selectFunction(func.function_name)">
          </div>
          <div class="function-info">
            <div class="function-name">{{ func.function_name }}</div>
          </div>
          <div class="function-actions">
            <button class="function-action-btn" (click)="viewFunction(func.function_name, $event)"
              title="View Function">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
            </button>
            <button class="function-action-btn" (click)="editFunction(func.function_name, $event)"
              title="Edit Function">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </ng-container>

    <!-- Show this when no functions exist -->
    <div *ngIf="functions.length === 0" class="empty-functions-state">
      <div class="empty-functions-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round">
          <polyline points="16 18 22 12 16 6"></polyline>
          <polyline points="8 6 2 12 8 18"></polyline>
        </svg>
      </div>
      <div class="empty-functions-title">No Functions Yet</div>
      <div class="empty-functions-description">Create your first function to get started</div>
      <button class="empty-functions-btn" (click)="createFunction()">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round">
          <line x1="12" y1="5" x2="12" y2="19"></line>
          <line x1="5" y1="12" x2="19" y2="12"></line>
        </svg>
        Create Function
      </button>
    </div>
  </div>
</div>















/* Functions header with search and create button */
.functions-header {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px solid var(--agentic-ai-workflow-border-primary);
}

.functions-search-container {
    flex: 1;
}

.functions-search-container .search-input {
    padding: 8px 12px 8px 36px;
}

.create-function-btn {
    padding: 8px 12px;
    background: var(--agentic-ai-workflow-bg-run-btn);
    color: var(--agentic-ai-workflow-text-white);
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
    flex-shrink: 0;
}

.create-function-btn:hover {
    background: var(--agentic-ai-workflow-bg-run-btn-hover);
    transform: translateY(-1px);
}

.create-function-btn:active {
    transform: translateY(0);
}

.create-function-btn svg {
    width: 14px;
    height: 14px;
    stroke: var(--agentic-ai-workflow-text-white);
}

/* Empty functions state */
.empty-functions-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
}

.empty-functions-icon {
    width: 48px;
    height: 48px;
    background: var(--agentic-ai-workflow-bg-icon);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.empty-functions-icon svg {
    width: 24px;
    height: 24px;
    stroke: var(--agentic-ai-workflow-text-muted);
}

.empty-functions-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--agentic-ai-workflow-text-primary);
    margin-bottom: 6px;
}

.empty-functions-description {
    font-size: 13px;
    color: var(--agentic-ai-workflow-text-muted);
    margin-bottom: 20px;
}

.empty-functions-btn {
    padding: 8px 16px;
    background: var(--agentic-ai-workflow-bg-create-btn);
    color: var(--agentic-ai-workflow-text-white);
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.empty-functions-btn:hover {
    background: var(--agentic-ai-workflow-bg-create-btn-hover);
}

.empty-functions-btn svg {
    width: 16px;
    height: 16px;
    stroke: var(--agentic-ai-workflow-text-white);
}
