// override pageContent to allow scroll for this page only
:global(.pageContent) {
  overflow-y: auto !important;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: rgba(124, 58, 237, 0.18);
    border-radius: 2px;
  }
}


<div className={pageStyles.pageContent}>
  <div className={styles.scrollArea}>
    <div className={styles.formCard}>
      {/* ... all fields ... */}
    </div>
  </div>
</div>



.scrollArea {
  height: 100%;
  overflow-y: auto;
  padding-right: 4px;

  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(124, 58, 237, 0.18);
    border-radius: 2px;

    &:hover {
      background: rgba(124, 58, 237, 0.35);
    }
  }
}


// Access Management icon — shield with users
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
  <path d="M9 12l2 2 4-4" />
</svg>
