@property --running-card-angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

.file-row.running-row::after {
  content: '';
  position: absolute;
  inset: -1.5px;
  border-radius: 9px;
  background: conic-gradient(
    from var(--running-card-angle, 0deg),
    transparent 0%,
    transparent 20%,
    #6366f1 30%,
    #8b5cf6 35%,
    #a78bfa 40%,
    #38bdf8 45%,
    #06b6d4 50%,
    #34d399 55%,
    #6ee7b7 60%,
    #fbbf24 65%,
    #f97316 70%,
    #fb7185 75%,
    #f43f5e 80%,
    transparent 85%,
    transparent 100%
  );
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  padding: 1.5px;
  pointer-events: none;
  z-index: 0;
  animation: runningCardTrace 2.8s linear infinite;
}

@keyframes runningCardTrace {
  to { --running-card-angle: 360deg; }
}
