<div *ngFor="let lang of codingLanguages" class="p-field-radiobutton">
                        <p-radioButton name="language" [value]="lang.value" [(ngModel)]="selectedLanguage" />
                        <label>{{ lang.label }}</label>
                    </div>


<div *ngIf="selectedLanguage === 'other'" class="other-language-input">
                    <input type="text" [(ngModel)]="otherLanguage" class="inline-input"
                        placeholder="Specify other language" />
                </div>


codingLanguages = [
    { label: 'Python', value: 'python' },
    { label: 'C/C++', value: 'cpp' },
    { label: 'Java', value: 'java' },
    { label: 'Typescript', value: 'ts' },
    { label: 'Others', value: 'other' }
  ];
  selectedLanguage = 'python';
  otherLanguage = '';
