// Add after the existing properties
isPRHeaderExpanded: boolean = true;

// Add this method
togglePRHeader(): void {
  this.isPRHeaderExpanded = !this.isPRHeaderExpanded;
}

// Add this method for PR ID click
onPRIdClick(prNumber: number): void {
  console.log('PR #' + prNumber + ' clicked');
  // Add your navigation logic here
  // Example: this.router.navigate(['/pr', prNumber]);
}










<!-- PR Header -->
<ng-container *ngIf="activeView === 'pr' && selectedPR">
  <div class="breadcrumb animate-in">
    <svg class="breadcrumb-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="18" cy="18" r="3"/>
      <circle cx="6" cy="6" r="3"/>
      <path d="M13 6h3a2 2 0 0 1 2 2v7"/>
      <line x1="6" y1="9" x2="6" y2="21"/>
    </svg>
    <span>Pull Request</span>
    <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <polyline points="9 18 15 12 9 6"/>
    </svg>
    <span class="pr-id-link" (click)="onPRIdClick(selectedPR.number)">#{{ selectedPR.number }}</span>
  </div>
  <div class="main-heading animate-in">
    <svg class="main-heading-icon pr-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="18" cy="18" r="3"/>
      <circle cx="6" cy="6" r="3"/>
      <path d="M13 6h3a2 2 0 0 1 2 2v7"/>
      <line x1="6" y1="9" x2="6" y2="21"/>
    </svg>
    <h1>{{ selectedPR.title }}</h1>
    <div class="auto-review-badge" *ngIf="selectedPR.autoReview" title="AI Auto Review Enabled">
      <svg class="auto-review-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
      </svg>
      <span>AI Review</span>
    </div>
    <button class="collapse-btn" (click)="togglePRHeader()" [title]="isPRHeaderExpanded ? 'Collapse' : 'Expand'">
      <svg [class.rotated]="!isPRHeaderExpanded" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"/>
      </svg>
    </button>
  </div>
  <div class="sub-info animate-in" [class.collapsed]="!isPRHeaderExpanded">
    <div class="info-badge">
      <svg class="badge-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
      </svg>
      <span class="info-badge-label">Repository:</span> {{ selectedPR.repository }}
    </div>
    <div class="info-badge branch-badge">
      <svg class="badge-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="6" y1="3" x2="6" y2="15"/>
        <circle cx="18" cy="6" r="3"/>
        <circle cx="6" cy="18" r="3"/>
        <path d="M18 9a9 9 0 01-9 9"/>
      </svg>
      <span class="branch-name">{{ selectedPR.sourceBranch }}</span>
      <svg class="arrow-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="9 18 15 12 9 6"/>
      </svg>
      <span class="branch-name">{{ selectedPR.targetBranch }}</span>
    </div>
    <div class="info-badge">
      <span class="info-badge-label">Author:</span> {{ selectedPR.author }}
    </div>
    <div class="info-badge">
      <span class="info-badge-label">Status:</span> 
      <span style="text-transform: capitalize;">{{ selectedPR.status }}</span>
    </div>
  </div>
</ng-container>






/* PR ID clickable link */
.pr-id-link {
  color: var(--bitbucket-file-accent-blue);
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
  text-decoration: none;
}

.pr-id-link:hover {
  text-decoration: underline;
  color: var(--bitbucket-file-accent-green);
}

/* Collapse button */
.collapse-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bitbucket-file-bg-tertiary);
  border: 1px solid var(--bitbucket-file-border-primary);
  border-radius: 6px;
  cursor: pointer;
  margin-left: auto;
  transition: all 0.2s;
  flex-shrink: 0;
}

.collapse-btn:hover {
  background: var(--bitbucket-file-bg-hover);
}

.collapse-btn svg {
  width: 18px;
  height: 18px;
  color: var(--bitbucket-file-text-primary);
  transition: transform 0.3s ease;
}

.collapse-btn svg.rotated {
  transform: rotate(-90deg);
}

/* Collapsible sub-info */
.sub-info.collapsed {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  margin-top: 0;
  transition: all 0.3s ease;
}

.sub-info:not(.collapsed) {
  max-height: 500px;
  opacity: 1;
  transition: all 0.3s ease;
}
