.layout {
  display: flex;
  flex: 1;
  overflow: hidden;
  gap: 10px;
  padding: 0 10px;
}

.sidebar {
  width: 300px;
  background: var(--bg-main);
  border-right: 1px solid var(--border-subtle);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 24px 12px;
  gap: 4px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(
      to bottom,
      transparent,
      var(--border-subtle) 15%,
      var(--border-subtle) 85%,
      transparent
    );
  }
}

.sidebarHeader {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4px 12px 20px;
  border-bottom: 1px solid var(--border-subtle);
  margin-bottom: 12px;

  .headerIcon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: var(--accent-primary);
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 20px;
      height: 20px;
      color: #fff;
    }
  }

  .headerText {
    display: flex;
    flex-direction: column;
    gap: 2px;

    .headerTitle {
      font-size: 1rem;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.1px;
    }

    .headerSub {
      font-size: 0.78125rem;
      color: var(--text-tertiary);
    }
  }
}

.sectionLabel {
  font-size: 0.65625rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-tertiary);
  padding: 8px 14px 4px;
  margin-top: 4px;
}

.navList {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
}

.navLink {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  margin: 0 8px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-secondary);
  position: relative;
  z-index: 1;
  transition:
    color 0.25s ease,
    font-weight 0.25s ease;

  // sliding background via pseudo-element
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 10px;
    background: transparent;
    z-index: -1;
    transition: background 0.25s cubic-bezier(0.4, 0, 0.2, 1),
                transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1),
                opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: scaleX(0.92) scaleY(0.88);
  }

  &:hover {
    color: var(--text-primary);

    &::before {
      background: var(--bg-hover);
      opacity: 1;
      transform: scaleX(1) scaleY(1);
    }

    .navIcon {
      color: var(--accent-primary);
      border-color: var(--accent-light);
      background: var(--accent-light);
    }
  }

  &.active {
    color: var(--accent-primary);
    font-weight: 600;

    &::before {
      background: var(--accent-light);
      opacity: 1;
      transform: scaleX(1) scaleY(1);
      box-shadow: 0 2px 8px rgba(79, 70, 229, 0.12),
                  inset 0 0 0 1px rgba(79, 70, 229, 0.15);
    }

    .navIcon {
      color: var(--accent-primary);
      border-color: var(--accent-primary);
      background: var(--bg-main);
      box-shadow: 0 1px 4px rgba(79, 70, 229, 0.2);
    }

    .activePill {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.navIcon {
  width: 34px;
  height: 34px;
  border-radius: 8px;
  background: var(--bg-sidebar);
  border: 1px solid var(--border-subtle);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--text-tertiary);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);

  svg {
    width: 15px;
    height: 15px;
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.navLink:hover .navIcon svg,
.navLink.active .navIcon svg {
  transform: scale(1.1);
}

.navLabel {
  flex: 1;
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.navLink.active .navLabel {
  transform: translateX(2px);
}

.activePill {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--accent-primary);
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.content {
  flex: 1;
  overflow: auto;
  padding: 36px 44px;
  background: var(--bg-main);
  border-radius: 12px;
}
