<div class="ticket-id-wrapper">
    <a href="#" class="ticket-id-link" id="ticketIdLink" target="_blank" rel="noopener noreferrer">
        <div class="ticket-id" id="ticketId">PROJ-1234</div>
    </a>
    <div class="status-badge">Open</div>
</div>



.ticket-id-link {
    text-decoration: none;
    display: inline-block;
    transition: transform 0.2s ease;
}

.ticket-id-link:hover .ticket-id {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.ticket-id-link.draft {
    cursor: default;
    pointer-events: none;
}

.ticket-id {
    transition: all 0.2s ease;
}
