<label *ngIf="node.type === 'file'" class="ticket-node" (contextmenu)="showOverlay($event, node)">
  <input
    type="checkbox"
    [checked]="node.selected"
    [disabled]="!node.selected && selectedFiles.length >= 5"
    (change)="onFileToggle(node)"
  />
  <span class="ticket-key">{{ node.key }}</span>
  <span
    class="ticket-summary file-name-ellipsis"
    pTooltip="{{ node.summary }}"
    tooltipPosition="top"
  >
    {{ node.summary }}
  </span>
</label>







.ticket-node {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 8px;
  transition: background 0.2s, transform 0.2s;
  color: #e0e0e0;
  max-width: 100%;
  overflow: hidden;

  &:hover {
    background: #333;
    transform: translateX(2px);
  }

  input[type="checkbox"] {
    accent-color: #007bff;
  }

  .ticket-key {
    background-color: #007bff;
    color: white;
    font-weight: 600;
    font-size: 13px;
    padding: 2px 8px;
    border-radius: 12px;
    white-space: nowrap;
  }

  .ticket-summary {
    font-size: 14px;
    color: #ccc;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .file-name-ellipsis {
    max-width: 160px;
    display: inline-block;
  }
}
