.sidebarHeader {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4px 12px 20px;
  border-bottom: 1px solid var(--border-subtle);
  margin-bottom: 12px;

  .headerIcon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: var(--accent-primary);
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 20px;
      height: 20px;
      color: #fff;
    }
  }

  .headerText {
    display: flex;
    flex-direction: column;
    gap: 2px;

    .headerTitle {
      font-size: 1rem;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.1px;
    }

    .headerSub {
      font-size: 0.78125rem;
      color: var(--text-tertiary);
    }
  }
}
