switchToMode(mode: 'new' | 'previous'): void {
  this.uploadMode = mode;

  if (mode === 'previous') {
    // Always load files when switching to "Previous Files" tab
    this.loadPreviousFiles();
  } else if (mode === 'new') {
    this.currentStep = 1;
  }
}




/* Refresh Button Inline - Smaller Size */
.refresh-btn-inline {
  width: 34px;
  height: 34px;
  background: linear-gradient(135deg, var(--primary-color), #a78bfa);
  border: none;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.2);
  margin-bottom: 2px;
}

.refresh-btn-inline:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.refresh-btn-inline:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.refresh-btn-inline svg {
  width: 18px;
  height: 18px;
  stroke: white;
}
