import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import type { AppDispatch, RootState } from "../../store";
import { disconnectAtlassian } from "./atlassianSlice";
import {
  fetchJiraProjects,
  addFavoriteProject,
  removeFavoriteProject,
} from "./jiraSlice";
import type { JiraProject } from "./atlassianService";
import styles from "./JiraTool.module.scss";

import jiraIcon from "../../assets/icons/jira.png";

interface JiraToolProps {
  onBack: () => void;
}

type Tab = "favorites" | "all";

// ── Icons ─────────────────────────────────────────────

const StarFilledIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
  </svg>
);

const StarOutlineIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
  </svg>
);

const LogoutIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
    <polyline points="16 17 21 12 16 7" />
    <line x1="21" y1="12" x2="9" y2="12" />
  </svg>
);

const SearchIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <circle cx="11" cy="11" r="8" />
    <line x1="21" y1="21" x2="16.65" y2="16.65" />
  </svg>
);

const ClearIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
    <line x1="18" y1="6" x2="6" y2="18" />
    <line x1="6" y1="6" x2="18" y2="18" />
  </svg>
);

const EmptyFolderIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
    <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" />
  </svg>
);

// ── Gradient palette ──────────────────────────────────

const GRADIENTS: [string, string][] = [
  ["#6366f1", "#8b5cf6"],
  ["#0ea5e9", "#2684ff"],
  ["#10b981", "#06b6d4"],
  ["#f59e0b", "#ef4444"],
  ["#ec4899", "#8b5cf6"],
  ["#14b8a6", "#3b82f6"],
  ["#f97316", "#eab308"],
  ["#6366f1", "#ec4899"],
  ["#84cc16", "#10b981"],
  ["#8b5cf6", "#06b6d4"],
];

const getGradient = (key: string, id: string): [string, string] => {
  const combined = `${key}_${id}`;
  let hash = 0;
  for (let i = 0; i < combined.length; i++) {
    hash = combined.charCodeAt(i) + ((hash << 5) - hash);
  }
  return GRADIENTS[Math.abs(hash) % GRADIENTS.length];
};

// ── Project avatar ────────────────────────────────────

const ProjectAvatar: React.FC<{ projectKey: string; id: string }> = ({ projectKey, id }) => {
  const [from, to] = getGradient(projectKey, id);
  return (
    <div
      className={styles.projectAvatar}
      style={{ background: `linear-gradient(135deg, ${from} 0%, ${to} 100%)` }}
    >
      {projectKey.charAt(0).toUpperCase()}
    </div>
  );
};

// ── Main component ────────────────────────────────────

export const JiraTool: React.FC<JiraToolProps> = ({ onBack }) => {
  const dispatch = useDispatch<AppDispatch>();

  const { isLoading: isDisconnecting } = useSelector(
    (state: RootState) => state.atlassian
  );
  const {
    allProjects,
    favoriteProjects,
    isLoadingProjects,
    isFavoriteUpdating,
    error,
  } = useSelector((state: RootState) => state.jira);

  const [activeTab, setActiveTab] = useState<Tab>("favorites");
  const [searchQuery, setSearchQuery] = useState("");

  useEffect(() => {
    dispatch(fetchJiraProjects());
  }, [dispatch]);

  const handleDisconnect = () => dispatch(disconnectAtlassian());

  const isFavorite = (id: string) => !!favoriteProjects[id];

  const handleToggleFavorite = (project: JiraProject) => {
    if (isFavoriteUpdating[project.id]) return;
    if (isFavorite(project.id)) {
      dispatch(removeFavoriteProject(project));
    } else {
      dispatch(addFavoriteProject(project));
    }
  };

  const handleTabChange = (tab: Tab) => {
    setActiveTab(tab);
    setSearchQuery("");
  };

  const allProjectsList = Object.values(allProjects);
  const favoriteProjectsList = Object.values(favoriteProjects);

  const query = searchQuery.toLowerCase().trim();
  const filteredAll = query
    ? allProjectsList.filter(
        (p) =>
          p.key.toLowerCase().includes(query) ||
          p.id.includes(query)
      )
    : allProjectsList;

  const filteredFavorites = query
    ? favoriteProjectsList.filter(
        (p) =>
          p.key.toLowerCase().includes(query) ||
          p.id.includes(query)
      )
    : favoriteProjectsList;

  const activeList = activeTab === "all" ? filteredAll : filteredFavorites;

  return (
    <div className={styles.wrapper}>

      {/* ── Nav bar ─────────────────────────────────── */}
      <div className={styles.header}>
        <button className={styles.backBtn} onClick={onBack}>
          <span className={styles.backArrow}>←</span>
          <span>All tools</span>
        </button>
        <button
          className={styles.logoutBtn}
          onClick={handleDisconnect}
          disabled={isDisconnecting}
          title="Disconnect Jira"
        >
          <LogoutIcon />
        </button>
      </div>

      {/* ── Tool identity strip ──────────────────────── */}
      <div className={styles.toolHeader}>
        <div className={styles.toolIcon}>
          <img src={jiraIcon} alt="Jira" width={24} height={24} className={styles.img} />
        </div>
        <div className={styles.toolMeta}>
          <h2 className={styles.toolName}>Jira</h2>
          <span className={styles.connectedBadge}>● Connected</span>
        </div>
      </div>

      {/* ── Tabs ─────────────────────────────────────── */}
      <div className={styles.tabs}>
        <button
          className={`${styles.tab} ${activeTab === "favorites" ? styles.activeTab : ""}`}
          onClick={() => handleTabChange("favorites")}
        >
          Favorites
          {favoriteProjectsList.length > 0 && (
            <span className={styles.tabCount}>{favoriteProjectsList.length}</span>
          )}
        </button>
        <button
          className={`${styles.tab} ${activeTab === "all" ? styles.activeTab : ""}`}
          onClick={() => handleTabChange("all")}
        >
          All Projects
          {allProjectsList.length > 0 && (
            <span className={styles.tabCount}>{allProjectsList.length}</span>
          )}
        </button>
      </div>

      {/* ── Search bar ───────────────────────────────── */}
      {!isLoadingProjects && !error && (
        <div className={styles.searchBar}>
          <span className={styles.searchIcon}>
            <SearchIcon />
          </span>
          <input
            type="text"
            className={styles.searchInput}
            placeholder="Search projects…"
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
          />
          {searchQuery && (
            <button
              className={styles.clearBtn}
              onClick={() => setSearchQuery("")}
              title="Clear search"
            >
              <ClearIcon />
            </button>
          )}
        </div>
      )}

      {/* ── Content ──────────────────────────────────── */}
      <div className={styles.content}>

        {/* Loading */}
        {isLoadingProjects && (
          <div className={styles.loadingState}>
            <span className={styles.spinner} />
            <span>Loading projects…</span>
          </div>
        )}

        {/* Error */}
        {!isLoadingProjects && error && (
          <div className={styles.errorState}>{error}</div>
        )}

        {/* ── Favorites tab ────────────────────────── */}
        {!isLoadingProjects && !error && activeTab === "favorites" && (
          filteredFavorites.length === 0 ? (
            <div className={styles.emptyState}>
              <div className={styles.emptyIcon}>
                <StarOutlineIcon />
              </div>
              <p>{query ? "No matches found" : "No favorites yet"}</p>
              <span>
                {query
                  ? `No favorite projects match "${searchQuery}".`
                  : "Star a project in All Projects to pin it here."}
              </span>
            </div>
          ) : (
            <ul className={styles.projectList}>
              {filteredFavorites.map((project) => (
                <li key={project.id} className={styles.projectItem}>
                  <ProjectAvatar projectKey={project.key} id={project.id} />
                  <div className={styles.projectInfo}>
                    <span className={styles.projectKey}>{project.key}</span>
                    <span className={styles.projectId}>#{project.id}</span>
                  </div>
                </li>
              ))}
            </ul>
          )
        )}

        {/* ── All Projects tab ─────────────────────── */}
        {!isLoadingProjects && !error && activeTab === "all" && (
          filteredAll.length === 0 ? (
            <div className={styles.emptyState}>
              <div className={styles.emptyIcon}>
                <EmptyFolderIcon />
              </div>
              <p>{query ? "No matches found" : "No projects found"}</p>
              <span>
                {query
                  ? `No projects match "${searchQuery}".`
                  : "Your Jira projects will appear here."}
              </span>
            </div>
          ) : (
            <ul className={styles.projectList}>
              {filteredAll.map((project) => {
                const favorited = isFavorite(project.id);
                const updating = !!isFavoriteUpdating[project.id];

                return (
                  <li key={project.id} className={styles.projectItem}>
                    <ProjectAvatar projectKey={project.key} id={project.id} />
                    <div className={styles.projectInfo}>
                      <span className={styles.projectKey}>{project.key}</span>
                      <span className={styles.projectId}>#{project.id}</span>
                    </div>
                    <button
                      className={`${styles.favoriteBtn} ${favorited ? styles.favorited : ""}`}
                      onClick={() => handleToggleFavorite(project)}
                      disabled={updating}
                      title={favorited ? "Remove from favorites" : "Add to favorites"}
                    >
                      {updating ? (
                        <span className={styles.miniSpinner} />
                      ) : favorited ? (
                        <StarFilledIcon />
                      ) : (
                        <StarOutlineIcon />
                      )}
                    </button>
                  </li>
                );
              })}
            </ul>
          )
        )}

      </div>
    </div>
  );
};

export default JiraTool;














// Jira brand palette
$jira-blue: #2684ff;
$jira-blue-dark: #0052cc;
$jira-blue-light: #deebff;
$star-gold: #f59e0b;
$star-gold-hover: #d97706;
$connected-green: #059669;
$connected-bg: #ecfdf5;
$connected-border: #a7f3d0;
$error-red: #dc2626;
$error-bg: #fef2f2;
$error-border: #fecaca;

// ── Wrapper ───────────────────────────────────────────

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: var(--bg-main);
  animation: fadeSlideIn 0.2s ease both;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// ── Top nav bar ───────────────────────────────────────

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px 10px;
  border-bottom: 1px solid var(--border-subtle);
  background: var(--bg-main);
  flex-shrink: 0;
}

.backBtn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  background: transparent;
  border: 1px solid var(--border-subtle);
  border-radius: 6px;
  color: var(--text-secondary);
  font-size: 0.7875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover {
    background: $jira-blue-light;
    color: $jira-blue;
    border-color: rgba($jira-blue, 0.3);

    .backArrow {
      transform: translateX(-3px);
    }
  }
}

.backArrow {
  font-size: 0.875rem;
  transition: transform 0.18s ease;
  display: inline-block;
  line-height: 1;
}

.logoutBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  border: 1px solid var(--border-subtle);
  background: transparent;
  color: var(--text-tertiary);
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover:not(:disabled) {
    background: $error-bg;
    border-color: $error-border;
    color: $error-red;
    transform: scale(1.05);
  }

  &:active:not(:disabled) {
    transform: scale(0.95);
  }

  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
}

// ── Tool identity strip ───────────────────────────────

.toolHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px 14px;
  background: linear-gradient(
    135deg,
    rgba($jira-blue, 0.04) 0%,
    rgba($jira-blue, 0.01) 100%
  );
  border-bottom: 1px solid var(--border-subtle);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;

  // Decorative accent line
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, $jira-blue 0%, $jira-blue-dark 100%);
    border-radius: 0 2px 2px 0;
  }
}

.toolIcon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid rgba($jira-blue, 0.2);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 1px 4px rgba($jira-blue, 0.15), 0 0 0 3px rgba($jira-blue, 0.05);
}

.img {
  object-fit: contain;
  display: block;
}

.toolMeta {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.toolName {
  font-size: 0.9625rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.02em;
}

.connectedBadge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 0.65rem;
  font-weight: 700;
  color: $connected-green;
  background: $connected-bg;
  border: 1px solid $connected-border;
  border-radius: 20px;
  padding: 2px 7px;
  align-self: flex-start;
  letter-spacing: 0.02em;
}

// ── Tabs ──────────────────────────────────────────────

.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-subtle);
  flex-shrink: 0;
  background: var(--bg-main);
}

.tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 11px 8px;
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--text-tertiary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  margin-bottom: -1px;
  letter-spacing: 0.01em;
    color: var(--text-secondary);
    background: var(--bg-hover);
  }

  &.activeTab {
    color: $jira-blue;
    border-bottom-color: $jira-blue;
    font-weight: 600;
    background: rgba($jira-blue, 0.02);
  }
}

.tabCount {
  font-size: 0.75rem;
  font-weight: 700;
  background: var(--bg-surface);
  color: var(--text-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: 20px;
  padding: 1px 5px;
  min-width: 16px;
  text-align: center;
  transition: all 0.15s ease;

  .activeTab & {
    background: $jira-blue-light;
    color: $jira-blue;
    border-color: rgba($jira-blue, 0.25);
  }
}

// ── Search bar ────────────────────────────────────────

.searchBar {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 10px 4px;
  padding: 0 10px;
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  flex-shrink: 0;

  &:focus-within {
    border-color: rgba($jira-blue, 0.4);
    box-shadow: 0 0 0 3px rgba($jira-blue, 0.08);
    background: var(--bg-main);
  }
}

.searchIcon {
  display: flex;
  align-items: center;
  color: var(--text-tertiary);
  flex-shrink: 0;
  pointer-events: none;
}

.searchInput {
  flex: 1;
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-size: 0.8125rem;
  padding: 8px 0;
  outline: none;

  &::placeholder {
    color: var(--text-tertiary);
  }
}

.clearBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: none;
  background: var(--text-tertiary);
  color: var(--bg-main);
  cursor: pointer;
  flex-shrink: 0;
  transition: background 0.15s ease;
  padding: 0;

  &:hover {
    background: var(--text-secondary);
  }
}

// ── Search bar ────────────────────────────────────────

.searchBar {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 10px 10px 2px;
  padding: 5px 10px;
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  flex-shrink: 0;

  &:focus-within {
    border-color: $jira-blue;
    box-shadow: 0 0 0 3px rgba($jira-blue, 0.1);
    background: var(--bg-main);
  }
}

.searchIcon {
  display: flex;
  align-items: center;
  color: var(--text-tertiary);
  flex-shrink: 0;
  transition: color 0.15s ease;

  .searchBar:focus-within & {
    color: $jira-blue;
  }
}

.searchInput {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.8125rem;
  color: var(--text-primary);
  min-width: 0;

  &::placeholder {
    color: var(--text-tertiary);
  }
}

.clearBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: none;
  background: var(--text-tertiary);
  color: #fff;
  cursor: pointer;
  flex-shrink: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease, background 0.15s ease;

  &:hover {
    opacity: 1;
    background: $jira-blue;
  }
}

// ── Scrollable content ────────────────────────────────

.content {
  flex: 1;
  overflow-y: auto;
  padding: 10px 10px 16px;

  &::-webkit-scrollbar {
    width: 3px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--border-subtle);
    border-radius: 2px;

    &:hover {
      background: rgba($jira-blue, 0.2);
    }
  }
}

// ── Loading / error / empty states ───────────────────

.loadingState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 48px 20px;
  color: var(--text-tertiary);
  font-size: 0.7875rem;
}

.errorState {
  margin: 8px 2px 0;
  padding: 10px 12px;
  font-size: 0.7875rem;
  color: $error-red;
  background: $error-bg;
  border: 1px solid $error-border;
  border-radius: 8px;
  line-height: 1.5;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 48px 24px;
  text-align: center;

  .emptyIcon {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background: var(--bg-surface);
    border: 1px solid var(--border-subtle);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-tertiary);
    margin-bottom: 6px;

    svg {
      opacity: 0.5;
    }
  }

  p {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin: 0;
  }

  span {
    font-size: 0.75rem;
    color: var(--text-tertiary);
    line-height: 1.5;
  }
}

// ── Project list ──────────────────────────────────────

.projectList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.projectItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: transparent;
  transition: all 0.12s ease;
  animation: itemIn 0.2s ease both;

  @for $i from 1 through 30 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.03}s;
    }
  }

  &:hover {
    background: var(--bg-hover);
    border-color: var(--border-subtle);
    box-shadow: var(--shadow-sm);

    .favoriteBtn {
      opacity: 1;
    }
  }
}

@keyframes itemIn {
  from {
    opacity: 0;
    transform: translateX(-4px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// ── Project avatar ────────────────────────────────────

.projectAvatar {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 0.8125rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.02em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  user-select: none;
}

// ── Project info ──────────────────────────────────────

.projectInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1px;
  min-width: 0;
}

.projectKey {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
}

.projectId {
  font-size: 0.68rem;
  color: var(--text-tertiary);
  font-variant-numeric: tabular-nums;
}

// ── Favorite button ───────────────────────────────────

.favoriteBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  transition: all 0.15s ease;

  &:hover:not(:disabled) {
    opacity: 1;
    background: #fffbeb;
    border-color: #fde68a;
    color: $star-gold;
    transform: scale(1.1);
  }

  &:active:not(:disabled) {
    transform: scale(0.9);
  }

  &.favorited {
    opacity: 1;
    color: $star-gold;

    svg {
      filter: drop-shadow(0 0 3px rgba($star-gold, 0.4));
    }

    &:hover:not(:disabled) {
      background: #fffbeb;
      border-color: #fde68a;
      color: $star-gold-hover;
      transform: scale(1.1);

      svg {
        filter: none;
      }
    }
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

// ── Spinners ──────────────────────────────────────────

.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba($jira-blue, 0.15);
  border-top-color: $jira-blue;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
  flex-shrink: 0;
}

.miniSpinner {
  width: 10px;
  height: 10px;
  border: 1.5px solid rgba($star-gold, 0.2);
  border-top-color: $star-gold;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
