// Delete mode properties
isDeleteMode: boolean = false;
selectedForDelete: Set<string> = new Set();


toggleDeleteMode(): void {
  this.isDeleteMode = !this.isDeleteMode;
  if (!this.isDeleteMode) {
    this.selectedForDelete.clear();
  }
}

toggleSelectForDelete(event: Event, itemId: string): void {
  event.stopPropagation();
  if (this.selectedForDelete.has(itemId)) {
    this.selectedForDelete.delete(itemId);
  } else {
    this.selectedForDelete.add(itemId);
  }
}

isSelectedForDelete(itemId: string): boolean {
  return this.selectedForDelete.has(itemId);
}

get allPendingSelected(): boolean {
  return this.filteredPendingFiles.length > 0 &&
    this.filteredPendingFiles.every(item => this.selectedForDelete.has(item.id));
}

get allCompletedSelected(): boolean {
  return this.filteredCompletedFiles.length > 0 &&
    this.filteredCompletedFiles.every(item => this.selectedForDelete.has(item.id));
}

toggleSelectAllPending(event: Event): void {
  event.stopPropagation();
  if (this.allPendingSelected) {
    this.filteredPendingFiles.forEach(item => this.selectedForDelete.delete(item.id));
  } else {
    this.filteredPendingFiles.forEach(item => this.selectedForDelete.add(item.id));
  }
}

toggleSelectAllCompleted(event: Event): void {
  event.stopPropagation();
  if (this.allCompletedSelected) {
    this.filteredCompletedFiles.forEach(item => this.selectedForDelete.delete(item.id));
  } else {
    this.filteredCompletedFiles.forEach(item => this.selectedForDelete.add(item.id));
  }
}

get totalSelected(): number {
  return this.selectedForDelete.size;
}

confirmDelete(): void {
  if (this.selectedForDelete.size === 0) return;

  const count = this.selectedForDelete.size;
  const confirmed = confirm(`Are you sure you want to delete ${count} file${count > 1 ? 's' : ''}? This action cannot be undone.`);

  if (confirmed) {
    const idsToDelete = Array.from(this.selectedForDelete);

    // If the selected item is being deleted, clear the selection
    if (this.selectedHistoryItem && idsToDelete.includes(this.selectedHistoryItem.id)) {
      this.selectedHistoryItem = null;
    }

    // If the added-to-generation item is being deleted, clear it
    if (this.addedToGenerationId && idsToDelete.includes(this.addedToGenerationId)) {
      this.addedToGenerationId = null;
    }

    // Remove items from the list
    this.historyItems = this.historyItems.filter(item => !this.selectedForDelete.has(item.id));

    this.selectedForDelete.clear();
    this.isDeleteMode = false;

    // TODO: call your delete API here, e.g.:
    // this.historyService.deleteFiles(idsToDelete).subscribe(...)
  }
}

cancelDelete(): void {
  this.isDeleteMode = false;
  this.selectedForDelete.clear();
}





<!-- Delete Mode Toggle Button -->
<button class="delete-toggle-btn" (click)="toggleDeleteMode()" [class.active]="isDeleteMode"
    title="Toggle delete mode">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round"
            d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
    </svg>
</button>





<!-- Delete Action Bar -->
<div class="delete-action-bar" *ngIf="isDeleteMode">
    <div class="delete-bar-left">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
        </svg>
        <span>{{ totalSelected }} file{{ totalSelected !== 1 ? 's' : '' }} selected</span>
    </div>
    <div class="delete-bar-right">
        <button class="delete-cancel-btn" (click)="cancelDelete()">Cancel</button>
        <button class="delete-confirm-btn" (click)="confirmDelete()" [disabled]="totalSelected === 0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
            </svg>
            Delete Selected
        </button>
    </div>
</div>






<div class="content-section-header" (click)="togglePendingSection()">
    <div class="content-header-icon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
    </div>
    <h3 class="content-header-title">Pending Results</h3>
    <span class="content-count">{{ (isLoading || isRefreshing) ? '...' : filteredPendingFiles.length }} files</span>

    <!-- Select All checkbox for delete mode -->
    <label class="select-all-checkbox" *ngIf="isDeleteMode && filteredPendingFiles.length > 0" (click)="$event.stopPropagation()">
        <input type="checkbox" [checked]="allPendingSelected" (change)="toggleSelectAllPending($event)">
        <span>All</span>
    </label>

    <button class="collapse-toggle-btn" [class.collapsed]="!isPendingExpanded">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
    </button>
</div>










<div class="content-section-header" (click)="toggleCompletedSection()">
    <div class="content-header-icon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
    </div>
    <h3 class="content-header-title">Completed Results</h3>
    <span class="content-count">{{ (isLoading || isRefreshing) ? '...' : filteredCompletedFiles.length }} files</span>

    <!-- Select All checkbox for delete mode -->
    <label class="select-all-checkbox" *ngIf="isDeleteMode && filteredCompletedFiles.length > 0" (click)="$event.stopPropagation()">
        <input type="checkbox" [checked]="allCompletedSelected" (change)="toggleSelectAllCompleted($event)">
        <span>All</span>
    </label>

    <button class="collapse-toggle-btn" [class.collapsed]="!isCompletedExpanded">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
    </button>
</div>










<!-- Delete Checkbox -->
<div class="delete-checkbox-wrapper" *ngIf="isDeleteMode" (click)="toggleSelectForDelete($event, item.id)">
    <div class="delete-checkbox" [class.checked]="isSelectedForDelete(item.id)">
        <svg *ngIf="isSelectedForDelete(item.id)" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 24 24" stroke-width="3" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
        </svg>
    </div>
</div>









<div class="history-item" *ngFor="let item of filteredPendingFiles" [attr.data-item-id]="item.id"
    [class.selected]="selectedHistoryItem?.id === item.id"
    [class.processing]="isProcessing(item.id)"
    [class.delete-selected]="isDeleteMode && isSelectedForDelete(item.id)"
    (click)="onHistoryItemClick(item.id)">














/* ===================== DELETE TOGGLE BUTTON ===================== */
.delete-toggle-btn {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border: 1.5px solid var(--primary-border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.delete-toggle-btn svg {
    width: 18px;
    height: 18px;
    stroke: var(--primary-color);
    transition: all 0.3s ease;
}

.delete-toggle-btn:hover {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(248, 113, 113, 0.1));
    border-color: rgba(239, 68, 68, 0.5);
}

.delete-toggle-btn:hover svg {
    stroke: #ef4444;
}

.delete-toggle-btn.active {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(248, 113, 113, 0.15));
    border-color: rgba(239, 68, 68, 0.6);
}

.delete-toggle-btn.active svg {
    stroke: #ef4444;
}

/* ===================== DELETE ACTION BAR ===================== */
.delete-action-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.08), rgba(248, 113, 113, 0.08));
    border-bottom: 1px solid rgba(239, 68, 68, 0.2);
    animation: slideDown 0.25s ease;
    flex-shrink: 0;
    gap: 12px;
}

.delete-bar-left {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 600;
    color: #ef4444;
}

.delete-bar-left svg {
    width: 16px;
    height: 16px;
    stroke: #ef4444;
    flex-shrink: 0;
}

.delete-bar-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.delete-cancel-btn {
    padding: 6px 14px;
    background: transparent;
    border: 1.5px solid var(--border-color);
    border-radius: 7px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.delete-cancel-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.delete-confirm-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    background: linear-gradient(135deg, #ef4444, #f87171);
    border: none;
    border-radius: 7px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.delete-confirm-btn svg {
    width: 14px;
    height: 14px;
    stroke: white;
}

.delete-confirm-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #dc2626, #ef4444);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
    transform: translateY(-1px);
}

.delete-confirm-btn:disabled {
    opacity: 0.45;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* ===================== SELECT ALL CHECKBOX ===================== */
.select-all-checkbox {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-left: auto;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    opacity: 0.8;
    padding: 4px 8px;
    border-radius: 6px;
    border: 1.5px solid var(--border-color);
    background: var(--bg-color);
    transition: all 0.2s ease;
    user-select: none;
}

.select-all-checkbox:hover {
    border-color: #ef4444;
    color: #ef4444;
    opacity: 1;
}

.select-all-checkbox input[type="checkbox"] {
    width: 14px;
    height: 14px;
    accent-color: #ef4444;
    cursor: pointer;
}

/* ===================== CARD DELETE CHECKBOX ===================== */
.delete-checkbox-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    cursor: pointer;
    padding: 2px;
}

.delete-checkbox {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid var(--border-color);
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.delete-checkbox-wrapper:hover .delete-checkbox {
    border-color: #ef4444;
}

.delete-checkbox.checked {
    background: linear-gradient(135deg, #ef4444, #f87171);
    border-color: #ef4444;
    box-shadow: 0 2px 6px rgba(239, 68, 68, 0.35);
}

.delete-checkbox svg {
    width: 12px;
    height: 12px;
    stroke: white;
}

/* ===================== CARD DELETE SELECTED STATE ===================== */
.history-item.delete-selected {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.06), rgba(248, 113, 113, 0.06));
    border-color: rgba(239, 68, 68, 0.4);
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.15);
}

.history-item.delete-selected::before {
    content: '';
    position: absolute;
    left: -1px;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, #ef4444, #f87171);
    border-radius: 10px 0 0 10px;
}

.history-item.delete-selected .history-item-icon {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(248, 113, 113, 0.1));
    border-color: rgba(239, 68, 68, 0.3);
}

.history-item.delete-selected .history-item-icon svg {
    stroke: #ef4444;
}
