/* Copy Button */
.share-copy-btn {
  background: linear-gradient(135deg, #10B981, #059669);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: auto;
  margin: 0 auto;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.share-copy-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

.share-copy-btn:active {
  transform: translateY(0);
}

.share-copy-btn.copied {
  background: linear-gradient(135deg, #3B82F6, #2563EB);
  cursor: default;
  pointer-events: none;
}
