// ── Base card ─────────────────────────────────────────
.toolCard {
  position: relative; overflow: hidden;
  display: flex; flex-direction: column; align-items: flex-start;
  gap: 10px; padding: 14px 12px 12px;
  border-radius: 14px; border: 1px solid transparent;
  cursor: pointer;
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;

  &::before {                          // hover fill layer
    content: ''; position: absolute; inset: 0;
    opacity: 0; transition: opacity .2s ease; border-radius: inherit;
  }
  &::after {                           // left accent bar
    content: ''; position: absolute;
    left: 0; top: 12%; bottom: 12%;
    width: 3px; border-radius: 0 3px 3px 0;
  }
  &:hover  { transform: translateY(-2px); &::before { opacity: 1; } }
  &:active { transform: translateY(0); }
}

// ── Jira ──────────────────────────────────────────────
.toolCard__jira {
  background: var(--card-jira-bg);
  border-color: var(--card-jira-border);
  box-shadow: var(--card-jira-shadow);
  &::before { background: var(--card-jira-bg-hover); box-shadow: inset 0 1px 0 var(--hint-inset); }
  &::after  { background: var(--card-jira-accent); }
  &:hover   { border-color: var(--card-jira-border-hover); box-shadow: var(--card-jira-shadow-hover);
              .cardIconWrap { border-color: var(--card-jira-border-hover); background: var(--card-jira-icon-bg); }
              .cardName     { color: var(--card-jira-name); } }
  .cardName { color: var(--card-jira-name); }
  .cardIconWrap { background: var(--card-jira-icon-bg); }
}

// ── Confluence ────────────────────────────────────────
.toolCard__confluence {
  background: var(--card-conf-bg);
  border-color: var(--card-conf-border);
  box-shadow: var(--card-conf-shadow);
  &::before { background: var(--card-conf-bg-hover); box-shadow: inset 0 1px 0 var(--hint-inset); }
  &::after  { background: var(--card-conf-accent); }
  &:hover   { border-color: var(--card-conf-border-hover); box-shadow: var(--card-conf-shadow-hover);
              .cardIconWrap { border-color: var(--card-conf-border-hover); background: var(--card-conf-icon-bg); }
              .cardName     { color: var(--card-conf-name); } }
  .cardName { color: var(--card-conf-name); }
  .cardIconWrap { background: var(--card-conf-icon-bg); }
}

// ── Summary — full width row layout ───────────────────
.toolCard__summary {
  grid-column: 1 / -1;
  flex-direction: row; align-items: center;
  padding: 12px 14px; gap: 12px;
  background: var(--card-summ-bg);
  border-color: var(--card-summ-border);
  box-shadow: var(--card-summ-shadow);
  &::before { background: var(--card-summ-bg-hover); box-shadow: inset 0 1px 0 var(--hint-inset); }
  &::after  { background: var(--card-summ-accent); }
  &:hover   { border-color: var(--card-summ-border-hover); box-shadow: var(--card-summ-shadow-hover);
              .cardIconWrap { border-color: var(--card-summ-border-hover); background: var(--card-summ-icon-bg); }
              .cardName     { color: var(--card-summ-name); } }
  .cardName { color: var(--card-summ-name); }
  .cardIconWrap { background: var(--card-summ-icon-bg); }
}

// ── Icon wrap ─────────────────────────────────────────
.cardIconWrap {
  width: 32px; height: 32px; border-radius: 9px;
  border: 1px solid rgba(255,255,255,0.7);
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0; position: relative; z-index: 1;
  transition: border-color .15s, background .15s;
}

// ── Hint block ────────────────────────────────────────
.panelHint {
  border-radius: 14px; padding: 14px;
  background: var(--hint-bg);
  border: 1px solid var(--hint-border);
  box-shadow: inset 0 1px 0 var(--hint-inset);
  display: flex; flex-direction: column; gap: 8px;
}
.panelHintIcon {
  width: 30px; height: 30px; border-radius: 9px;
  background: linear-gradient(135deg, #7c3aed, #4f46e5 50%, #0ea5e9);
  box-shadow: 0 2px 8px rgba(79,70,229,0.35), inset 0 1px 0 rgba(255,255,255,0.2);
  display: flex; align-items: center; justify-content: center; color: white;
}
.panelHintTagline {
  font-size: 12px; font-weight: 700; letter-spacing: -.01em;
  background: linear-gradient(90deg, #7c3aed, #4f46e5, #0ea5e9);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}
.panelHintSub {
  font-size: 11px; color: var(--text-secondary); line-height: 1.55;
}
