import React from 'react';

const JsonViewer = ({ jsonString }) => {
  let parsedData;

  try {
    parsedData = JSON.parse(jsonString);
  } catch (error) {
    return (
      <div style={{ color: 'red', whiteSpace: 'pre-wrap' }}>
        Invalid JSON: {jsonString}
      </div>
    );
  }

  if (typeof parsedData !== 'object' || parsedData === null) {
    return <div>Not a valid JSON object</div>;
  }

  return (
    <table style={{ borderCollapse: 'collapse', width: '100%' }}>
      <thead>
        <tr>
          <th style={{ border: '1px solid #ccc', padding: '8px' }}>Key</th>
          <th style={{ border: '1px solid #ccc', padding: '8px' }}>Value</th>
        </tr>
      </thead>
      <tbody>
        {Object.entries(parsedData).map(([key, value]) => (
          <tr key={key}>
            <td style={{ border: '1px solid #ccc', padding: '8px' }}>{key}</td>
            <td style={{ border: '1px solid #ccc', padding: '8px' }}>
              {typeof value === 'object'
                ? JSON.stringify(value, null, 2)
                : String(value)}
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default JsonViewer;
