/* Default */
background: linear-gradient(135deg, #06b6d4 0%, #3b82f6 50%, #6366f1 100%);
/* Hover */
background: linear-gradient(135deg, #0891b2 0%, #2563eb 50%, #4f46e5 100%);





/* Default */
background: linear-gradient(135deg, #f97316 0%, #ec4899 50%, #a855f7 100%);
/* Hover */
background: linear-gradient(135deg, #ea6c0a 0%, #db2777 50%, #9333ea 100%);






/* Default */
background: linear-gradient(135deg, #14b8a6 0%, #8b5cf6 50%, #ec4899 100%);
/* Hover */
background: linear-gradient(135deg, #0d9488 0%, #7c3aed 50%, #db2777 100%);









/* Default */
background: linear-gradient(135deg, #f59e0b 0%, #ef4444 50%, #ec4899 100%);
/* Hover */
background: linear-gradient(135deg, #d97706 0%, #dc2626 50%, #db2777 100%);
