// ── Panel wrapper ─────────────────────────────────────

.panel {
  width: 100%;
  height: 100%;
  background: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: "DM Sans", "Segoe UI", sans-serif;
}

// ── Panel header ──────────────────────────────────────

.panelHeader {
  padding: 14px 14px 8px;
  flex-shrink: 0;
}

.panelTitle {
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-secondary);
}

// ── Expanded: 2-column grid ───────────────────────────

.toolGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 4px 10px 12px;
  overflow-y: auto;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

// ── Tool card ─────────────────────────────────────────

.toolCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 11px;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  text-align: left;
  transition: all 0.18s ease;
  box-shadow: 0 1px 2px var(--box-shadow);
  position: relative;
  overflow: hidden;
  min-height: 84px;

  &:hover {
    box-shadow: 0 4px 14px var(--box-shadow);
    transform: translateY(-2px);

    .cardViewBtn {
      background: var(--btn-bg);
      color: var(--btn-text);
      border-color: var(--btn-bg);
    }
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px var(--box-shadow);
  }
}

// ── Per-tool gradient backgrounds ─────────────────────
//
// Light: soft blue-indigo wash for Jira, warm teal-cyan for Confluence
// Dark:  deep midnight with just a whisper of colour, not jarring

:global(.light-theme) {

  // Jira — sky → blue-indigo, very low saturation pastel
  .toolCard__jira {
    background: linear-gradient(145deg,
      #eef4ff 0%,
      #e6effd 45%,
      #ede9fb 100%
    );
    border-color: #d4e2fb;

    &:hover {
      border-color: #a5bef8;
      box-shadow: 0 4px 14px rgba(59, 96, 220, 0.14);
    }

    .cardIconWrap {
      background: rgba(255, 255, 255, 0.75);
      border-color: #c7d9fa;
    }

    .cardViewBtn {
      background: rgba(255, 255, 255, 0.8);
      border-color: #c7d9fa;
      color: #5b7ee5;
    }
  }

  // Confluence — soft teal → sky-blue
  .toolCard__confluence {
    background: linear-gradient(145deg,
      #edfbf9 0%,
      #e2f4fd 45%,
      #e8f5fe 100%
    );
    border-color: #c8e9f8;

    &:hover {
      border-color: #7dd3ed;
      box-shadow: 0 4px 14px rgba(14, 142, 190, 0.13);
    }

    .cardIconWrap {
      background: rgba(255, 255, 255, 0.75);
      border-color: #b6e3f5;
    }

    .cardViewBtn {
      background: rgba(255, 255, 255, 0.8);
      border-color: #b6e3f5;
      color: #2aa8d4;
    }
  }
}

:global(.dark-theme) {

  // Jira — near-black with a breath of deep indigo-blue
  .toolCard__jira {
    background: linear-gradient(145deg,
      #12182a 0%,
      #111727 50%,
      #131420 100%
    );
    border-color: #1e2a45;

    &:hover {
      border-color: #2e4270;
      box-shadow: 0 4px 16px rgba(59, 96, 220, 0.2);
    }

    .cardIconWrap {
      background: rgba(30, 40, 70, 0.6);
      border-color: #1e2a45;
    }

    .cardViewBtn {
      background: rgba(30, 42, 72, 0.7);
      border-color: #253557;
      color: #7b9cdf;
    }
  }

  // Confluence — near-black with a faint teal-cyan breath
  .toolCard__confluence {
    background: linear-gradient(145deg,
      #0d1e22 0%,
      #0b1c23 50%,
      #0e1b20 100%
    );
    border-color: #163140;

    &:hover {
      border-color: #1b4a5e;
      box-shadow: 0 4px 16px rgba(14, 142, 190, 0.18);
    }

    .cardIconWrap {
      background: rgba(16, 42, 55, 0.6);
      border-color: #163140;
    }

    .cardViewBtn {
      background: rgba(14, 40, 55, 0.7);
      border-color: #1a3d50;
      color: #4ab5d4;
    }
  }
}


// ── Card top row: icon + view btn ─────────────────────

.cardTop {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 12px;
}

.cardIconWrap {
  width: 36px;
  height: 36px;
  border-radius: 9px;
  border: 1px solid var(--border-color);
  background: var(--sidebar-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: border-color 0.18s ease;
  box-shadow: 0 1px 2px var(--box-shadow);
}

.cardIcon {
  object-fit: contain;
  display: block;
}

.cardViewBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1.5px solid var(--border-color);
  background: var(--sidebar-bg);
  color: var(--text-secondary);
  flex-shrink: 0;
  transition: all 0.18s ease;
  margin-top: 1px;
}

// ── Card name only (no description) ──────────────────

.cardName {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.2;
  letter-spacing: -0.01em;
}

// ── Collapsed: icon strip ─────────────────────────────

.panelCollapsed {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
  gap: 6px;
}

.collapsedBtn {
  position: relative;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 0 1px 2px var(--box-shadow);

  &:hover {
    background: var(--hover-bg);
    border-color: var(--btn-bg);
    box-shadow: 0 2px 6px var(--box-shadow);

    .collapsedView {
      background: var(--btn-bg);
      color: var(--btn-text);
      border-color: var(--btn-bg);
    }
  }

  &:active {
    background: var(--app-bg);
    transform: scale(0.95);
  }
}

.collapsedIcon {
  object-fit: contain;
  display: block;
}

.collapsedView {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1.5px solid var(--border-color);
  background: var(--sidebar-bg);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}














import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import type { AppDispatch, RootState } from "../../store";
import styles from "./PanelTools.module.scss";

import { AtlassianConnect } from "./AtlassianConnect";
import { JiraTool } from "./JiraTool";
import { ConfluenceTool } from "./ConfluenceTool";
import { setActiveTool, clearActiveTool } from "./toolSlice";
import type { ToolId } from "./toolSlice";
import { setupAtlassianInterceptor } from "./atlassianService";

import jiraIcon from "../../assets/icons/jira.png";
import confluenceIcon from "../../assets/icons/confluence.webp";

interface Tool {
  id: NonNullable<ToolId>;
  name: string;
  icon: string;
}

const tools: Tool[] = [
  { id: "jira",       name: "Jira",       icon: jiraIcon },
  { id: "confluence", name: "Confluence", icon: confluenceIcon },
];

// ── View icon ─────────────────────────────────────────

const ViewIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="10"
    height="10"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2.5"
    strokeLinecap="round"
    strokeLinejoin="round"
  >
    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
    <circle cx="12" cy="12" r="3" />
  </svg>
);

// ── Component ─────────────────────────────────────────

export const PanelTools: React.FC = () => {
  const dispatch = useDispatch<AppDispatch>();
  const [selectedToolId, setSelectedToolId] = useState<ToolId>(null);

  const isExpanded: boolean = useSelector(
    (state: RootState) => state.layout.isRightPanelOpen
  );
  const isConnected: boolean = useSelector(
    (state: RootState) => state.atlassian.isConnected
  );
  const activeTool = useSelector(
    (state: RootState) => state.tool.activeTool
  );

  // Register 498 interceptor once with store dispatch
  useEffect(() => {
    setupAtlassianInterceptor(dispatch);
  }, [dispatch]);

  // When 498 fires → forceDisconnect sets isConnected=false.
  // Keep selectedToolId so user lands on the connect page for that tool.
  useEffect(() => {
    if (!isConnected && selectedToolId === null && activeTool) {
      setSelectedToolId(activeTool);
    }
  }, [isConnected]);

  const handleSelect = (id: NonNullable<ToolId>) => {
    setSelectedToolId(id);
    dispatch(setActiveTool(id));
  };

  const handleBack = () => {
    setSelectedToolId(null);
    dispatch(clearActiveTool());
  };

  // ── Collapsed: icon strip ─────────────────────────────
  if (!isExpanded) {
    return (
      <div className={styles.panelCollapsed}>
        {tools.map((tool) => (
          <button
            key={tool.id}
            className={styles.collapsedBtn}
            onClick={() => handleSelect(tool.id)}
            title={tool.name}
          >
            <img
              src={tool.icon}
              alt={tool.name}
              className={styles.collapsedIcon}
              width={20}
              height={20}
            />
            <span className={styles.collapsedView}>
              <ViewIcon />
            </span>
          </button>
        ))}
      </div>
    );
  }

  // ── Expanded: tool selected ───────────────────────────
  if (selectedToolId) {
    if (!isConnected) {
      return <div className={styles.panel}><AtlassianConnect toolId={selectedToolId} onBack={handleBack} /></div>;
    }
    if (selectedToolId === "jira") {
      return <div className={styles.panel}><JiraTool onBack={handleBack} /></div>;
    }
    if (selectedToolId === "confluence") {
      return <div className={styles.panel}><ConfluenceTool onBack={handleBack} /></div>;
    }
  }

  // ── Expanded: tool grid ───────────────────────────────
  return (
    <div className={styles.panel}>
      <div className={styles.panelHeader}>
        <span className={styles.panelTitle}>Tools</span>
      </div>
      <div className={styles.toolGrid}>
        {tools.map((tool) => (
          <button
            key={tool.id}
            className={`${styles.toolCard} ${styles[`toolCard__${tool.id}`]}`}
            onClick={() => handleSelect(tool.id)}
          >
            <div className={styles.cardTop}>
              <div className={styles.cardIconWrap}>
                <img
                  src={tool.icon}
                  alt={tool.name}
                  className={styles.cardIcon}
                  width={22}
                  height={22}
                />
              </div>
              <span className={styles.cardViewBtn}>
                <ViewIcon />
              </span>
            </div>
            <span className={styles.cardName}>{tool.name}</span>
          </button>
        ))}
      </div>
    </div>
  );
};

export default PanelTools;
