Dark Mode
---------

.panel {
  background-color: #111113;
  box-shadow:
    0 0 0 1.5px rgba(255, 255, 255, 0.08),
    0 2px 8px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease;
}

.panel:hover {
  box-shadow:
    0 0 0 1.5px rgba(99, 102, 241, 0.4),
    0 0 20px rgba(6, 182, 212, 0.12),
    0 0 40px rgba(59, 130, 246, 0.10),
    0 0 60px rgba(99, 102, 241, 0.10),
    0 8px 24px rgba(0, 0, 0, 0.6);
}







Light Mode
----------

.panel {
  background-color: #ffffff;
  box-shadow:
    0 0 0 1.5px rgba(0, 0, 0, 0.08),
    0 2px 8px rgba(0, 0, 0, 0.04);
  transition: box-shadow 0.3s ease;
}

.panel:hover {
  box-shadow:
    0 0 0 1.5px rgba(59, 130, 246, 0.35),
    0 0 20px rgba(6, 182, 212, 0.12),
    0 0 40px rgba(59, 130, 246, 0.10),
    0 0 60px rgba(99, 102, 241, 0.10),
    0 8px 24px rgba(0, 0, 0, 0.06);
}
