.downloading {
            animation: downloadColorCycle 2s infinite ease-in-out;
        }

        @keyframes downloadColorCycle {
            0% {
                color: #3498db;
                /* Blue */
            }

            25% {
                color: #e74c3c;
                /* Red */
            }

            50% {
                color: #f39c12;
                /* Orange */
            }

            75% {
                color: #27ae60;
                /* Green */
            }

            100% {
                color: #3498db;
                /* Back to Blue */
            }
        }
