/* 🌳 Sidebar container (Dark Mode) */
.sidebar-container {
  width: 320px;
  height: 100vh;
  background-color: #111113;
  border-right: 1px solid #1f2022;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  color: #dfe7ef;
}

/* 🌿 Scroll area */
.tree-scroll-wrapper {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
}

/* 🌲 Reset lists */
.tree,
.tree ul,
.tree li {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* nested children container */
.tree ul {
  position: relative;
  padding-left: 28px; /* space for trunk + branch */
  margin-top: 0;      /* remove gap so trunk touches */
}

/* vertical trunk starting from middle of parent row */
.tree ul::before {
  content: '';
  position: absolute;
  left: 14px;           /* center of trunk */
  top: -12px;           /* exactly from parent's middle (adjust if icon size changes) */
  bottom: 0;
  width: 0;
  border-left: 1px dashed #2f3238;
  pointer-events: none;
}

/* each node baseline */
.tree-node {
  position: relative;
  margin: 6px 0;
}

/* clickable node row */
.node-content {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.15s ease, box-shadow 0.15s ease;
  color: #dfe7ef;
  overflow: visible;
}

.node-content:hover {
  background-color: #161617;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.02);
}

/* horizontal branch to trunk */
.node-content::before {
  content: '';
  position: absolute;
  left: -14px;
  top: 50%;
  width: 14px;
  height: 0;
  border-top: 1px dashed #2f3238;
  transform: translateY(-50%);
  pointer-events: none;
}

/* hide vertical trunk after last child */
.tree ul > .tree-node:last-child::after {
  content: '';
  position: absolute;
  left: 14px;
  bottom: -6px;
  width: 0;
  height: 10px;
  background: #111113;
  pointer-events: none;
  z-index: 3;
}

/* checkboxes */
.node-content input[type='checkbox'] {
  transform: scale(1.05);
  margin-right: 2px;
  accent-color: #4dabf7;
  cursor: pointer;
}

/* icons */
.pi {
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.pi-folder, .pi-folder-open { color: #ffb74d; }
.pi-file { color: #64b5f6; }

/* label */
.node-label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  font-size: 0.94rem;
}

/* checked highlight */
.node-content input[type='checkbox']:checked ~ .node-label {
  background-color: rgba(100,181,246,0.15);
  border-radius: 4px;
  padding: 2px 6px;
  color: #64b5f6;
  font-weight: 600;
}

/* nested children list indentation */
.tree-node > ul {
  margin-left: 0;
  margin-top: 0; /* so trunk touches directly */
}
