<label class="ticket-node" (contextmenu)="showOverlay($event, node)">
  <input type="checkbox"
         [checked]="node.selected"
         [disabled]="!node.selected && selectedFiles.length >= 5"
         (change)="onFileToggle(node)" />

  <span class="ticket-key-tag" pTooltip="{{ node.ticketKey }}">
    [{{ node.ticketKey }}]
  </span>

  <span class="ticket-summary" pTooltip="{{ node.name }}">
    {{ node.name }}
  </span>
</label>





.ticket-node {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 8px;
  color: #e0e0e0;
  transition: background 0.2s;
}

.ticket-node:hover {
  background: #333;
}

.ticket-key-tag {
  background-color: #333;
  color: #80d8ff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  flex-shrink: 0;
}

.ticket-summary {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 13px;
  flex: 1;
}
