<!-- PR Content -->
<div class="content-view" [class.active]="activeView === 'pr' && selectedPR" *ngIf="activeView === 'pr' && selectedPR">
  <div class="meta-grid">
    <!-- ... existing PR content ... -->
  </div>
</div>

<!-- File Content -->
<div class="content-view" [class.active]="activeView === 'file' && selectedFile" *ngIf="activeView === 'file' && selectedFile">
  <div class="content-section">
    <!-- ... existing file content ... -->
  </div>
</div>






.content-view {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.content-view.active {
  opacity: 1;
  transform: translateY(0);
}
