/* ── Tool card accent tokens ─────────────────────────────
   Add these inside your existing :root.light-theme
   and .dark-theme blocks.
   ─────────────────────────────────────────────────────── */

:root.light-theme {
  /* Jira — cyan blue */
  --card-jira-accent:            #0891b2;
  --card-jira-hover-bg:          #ecfcff;
  --card-jira-hover-border:      #06b6d4;

  /* Confluence — indigo */
  --card-confluence-accent:      #4f46e5;
  --card-confluence-hover-bg:    #eef2ff;
  --card-confluence-hover-border:#6366f1;

  /* Summary — amber */
  --card-summary-accent:         #d97706;
  --card-summary-hover-bg:       #fffbeb;
  --card-summary-hover-border:   #f59e0b;
}

.dark-theme {
  /* Jira — lighter cyan for dark bg */
  --card-jira-accent:            #22d3ee;
  --card-jira-hover-bg:          #0c1f26;
  --card-jira-hover-border:      #06b6d4;

  /* Confluence — lighter indigo for dark bg */
  --card-confluence-accent:      #818cf8;
  --card-confluence-hover-bg:    #13132a;
  --card-confluence-hover-border:#6366f1;

  /* Summary — lighter amber for dark bg */
  --card-summary-accent:         #fbbf24;
  --card-summary-hover-bg:       #1c1500;
  --card-summary-hover-border:   #f59e0b;
}


// ── Panel wrapper ─────────────────────────────────────

.panel {
  width: 100%;
  height: 100%;
  background: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: "DM Sans", "Segoe UI", sans-serif;
}

// ── Panel header ──────────────────────────────────────

.panelHeader {
  padding: 14px 14px 8px;
  flex-shrink: 0;
}

.panelTitle {
  font-size: 0.68rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-secondary);
}

// ── 2-column grid ─────────────────────────────────────

.toolGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 2px 10px 12px;
  overflow-y: auto;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

// ── Tool card ─────────────────────────────────────────

.toolCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 0 12px;
  height: 56px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  cursor: pointer;
  text-align: left;
  transition: background 0.15s ease, border-color 0.15s ease,
              box-shadow 0.15s ease, transform 0.15s ease;

  &:active {
    transform: translateY(0);
    box-shadow: none;
  }
}

// ── Per-tool left accent + hover ──────────────────────

.toolCard__jira {
  border-left: 3px solid var(--card-jira-accent);

  &:hover {
    background: var(--card-jira-hover-bg);
    border-color: var(--card-jira-hover-border);
    border-left-color: var(--card-jira-accent);
    box-shadow: 0 2px 10px var(--box-shadow);
    transform: translateY(-1px);

    .cardIconWrap { border-color: var(--card-jira-hover-border); }
    .cardName     { color: var(--card-jira-accent); }
  }
}

.toolCard__confluence {
  border-left: 3px solid var(--card-confluence-accent);

  &:hover {
    background: var(--card-confluence-hover-bg);
    border-color: var(--card-confluence-hover-border);
    border-left-color: var(--card-confluence-accent);
    box-shadow: 0 2px 10px var(--box-shadow);
    transform: translateY(-1px);

    .cardIconWrap { border-color: var(--card-confluence-hover-border); }
    .cardName     { color: var(--card-confluence-accent); }
  }
}

.toolCard__summary {
  border-left: 3px solid var(--card-summary-accent);

  &:hover {
    background: var(--card-summary-hover-bg);
    border-color: var(--card-summary-hover-border);
    border-left-color: var(--card-summary-accent);
    box-shadow: 0 2px 10px var(--box-shadow);
    transform: translateY(-1px);

    .cardIconWrap { border-color: var(--card-summary-hover-border); }
    .cardName     { color: var(--card-summary-accent); }
  }
}

// ── Icon wrap ─────────────────────────────────────────

.cardIconWrap {
  width: 28px;
  height: 28px;
  border-radius: 7px;
  border: 1px solid var(--border-color);
  background: var(--sidebar-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: border-color 0.15s ease;
}

.cardIcon {
  object-fit: contain;
  display: block;
}

// ── Card name ─────────────────────────────────────────

.cardName {
  flex: 1;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.01em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: color 0.15s ease;
}

// ── Collapsed: icon strip ─────────────────────────────

.panelCollapsed {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
  gap: 6px;
}

.collapsedBtn {
  width: 34px;
  height: 34px;
  border-radius: 9px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 0 1px 2px var(--box-shadow);

  &:hover {
    background: var(--card-hover-bg);
    border-color: var(--btn-bg);
    box-shadow: 0 2px 8px var(--box-shadow);
    transform: translateY(-1px);
  }

  &:active { transform: translateY(0); }
}

.collapsedIcon {
  object-fit: contain;
  display: block;
}

// ── Separator ─────────────────────────────────────────

.panelSeparator {
  height: 1px;
  background: var(--border-color);
  margin: 4px 10px 0;
  flex-shrink: 0;
}

// ── Bottom hint ───────────────────────────────────────

.panelHint {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 14px 16px 18px;
  text-align: center;
  flex-shrink: 0;
}

.panelHintIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--card-jira-hover-bg), var(--card-confluence-hover-bg));
  border: 1px solid var(--border-color);
  color: var(--card-confluence-accent);
  margin-bottom: 2px;
  flex-shrink: 0;
}

.panelHintTagline {
  font-size: 0.75rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--card-jira-accent), var(--card-confluence-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.01em;
  line-height: 1.3;
}

.panelHintSub {
  font-size: 0.7rem;
  color: var(--text-secondary);
  line-height: 1.5;
  max-width: 160px;
}
