export class SidebarComponent implements OnInit {
  @Input() isSidebarOpen = false;
  @Input() workflowName: string = '';
  @Output() onShare = new EventEmitter<string[]>();

  searchTerm = '';
  selectAll = false;
  employees: Employee[] = [];
  isLoading = false;
  isSharing = false;

  constructor(private http: HttpClient) {}
  
  // ... rest of the code remains the same ...
}






<!-- Header Section -->
  <div class="sidebar-header">
    <div class="header-content">
      <h2>
        <svg class="share-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="18" cy="5" r="3"></circle>
          <circle cx="6" cy="12" r="3"></circle>
          <circle cx="18" cy="19" r="3"></circle>
          <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
          <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
        </svg>
        Share
      </h2>
      <div class="workflow-details" *ngIf="workflowName">
        <svg class="workflow-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="9" y1="9" x2="15" y2="9"></line>
          <line x1="9" y1="15" x2="15" y2="15"></line>
        </svg>
        <span class="workflow-name">{{ workflowName }}</span>
      </div>
    </div>
    <button class="close-btn" (click)="toggleSidebar()">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="18" y1="6" x2="6" y2="18"></line>
        <line x1="6" y1="6" x2="18" y2="18"></line>
      </svg>
    </button>
  </div>









/* Header Section - Fixed */
.sidebar-header {
  padding: 20px;
  background-color: var(--agentic-ai-share-sidebar-header-bg);
  border-bottom: 1px solid var(--agentic-ai-share-sidebar-header-border);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
  position: sticky;
  top: 0;
  z-index: 10;
  gap: 12px;
}

.header-content {
  flex: 1;
  min-width: 0;
}

.sidebar-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--agentic-ai-share-sidebar-header-text);
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.workflow-details {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
  padding: 6px 10px;
  background-color: var(--agentic-ai-share-sidebar-select-all-bg);
  border-radius: 6px;
  border: 1px solid var(--agentic-ai-share-sidebar-header-border);
}

.workflow-icon {
  width: 14px;
  height: 14px;
  color: var(--agentic-ai-share-sidebar-text-secondary);
  flex-shrink: 0;
}

.workflow-name {
  font-size: 12px;
  color: var(--agentic-ai-share-sidebar-text-secondary);
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
