/* Light Mode Variables (Default) */
:root {
  /* Background Colors */
  --bitbucket-file-bg-primary: #FFF;
  --bitbucket-file-bg-secondary: #f8f9fa;
  --bitbucket-file-bg-tertiary: #ffffff;
  --bitbucket-file-bg-quaternary: #f0f1f2;
  --bitbucket-file-bg-hover: #f5f6f7;
  --bitbucket-file-bg-code: #f0f1f2;
  
  /* Border Colors */
  --bitbucket-file-border-primary: #e1e4e8;
  --bitbucket-file-border-secondary: #d1d5da;
  
  /* Text Colors */
  --bitbucket-file-text-primary: #24292e;
  --bitbucket-file-text-secondary: #586069;
  --bitbucket-file-text-tertiary: #6a737d;
  --bitbucket-file-text-muted: #959da5;
  --bitbucket-file-text-code: #24292e;
  
  /* Accent Colors */
  --bitbucket-file-accent-primary: #6366f1;
  --bitbucket-file-accent-secondary: #8b5cf6;
  --bitbucket-file-accent-hover: #7477f2;
  --bitbucket-file-accent-hover-secondary: #9c6df7;
  --bitbucket-file-accent-blue: #0366d6;
  --bitbucket-file-accent-green: #16a34a;
  --bitbucket-file-accent-purple: #8b5cf6;
  --bitbucket-file-accent-blue-light: #eff6ff;
  --bitbucket-file-accent-blue-border: #bfdbfe;
  --bitbucket-file-accent-purple-light: #faf5ff;
  --bitbucket-file-accent-purple-border: #e9d5ff;
  
  /* Gradient */
  --bitbucket-file-gradient-header: linear-gradient(to bottom, #FFF 0%, #f8f9fa 100%);
  --bitbucket-file-gradient-accent: linear-gradient(135deg, #6366f1, #8b5cf6);
  --bitbucket-file-gradient-accent-hover: linear-gradient(135deg, #7477f2, #9c6df7);
  
  /* File Viewer Specific */
  --bitbucket-file-view-bg-content: #ffffff;
  --bitbucket-file-view-bg-code-inline: #f8f9fa;
  --bitbucket-file-view-text-line-number: #6a737d;
  --bitbucket-file-view-link: #0366d6;
  --bitbucket-file-view-btn-bg: #f8f9fa;
  --bitbucket-file-view-btn-hover: #f5f6f7;
  --bitbucket-file-view-btn-active: #0366d6;
  --bitbucket-file-view-blockquote: #6a737d;
  
  /* Shadow */
  --bitbucket-file-shadow-low: rgba(0, 0, 0, 0.1);
  --bitbucket-file-shadow-medium: rgba(99, 102, 241, 0.15);
  --bitbucket-file-shadow-medium-alt: rgba(139, 92, 246, 0.1);
  --bitbucket-file-shadow-high: rgba(99, 102, 241, 0.2);
  --bitbucket-file-shadow-high-alt: rgba(139, 92, 246, 0.15);
}

/* Dark Mode Variables */
[data-theme="dark"] {
  /* Background Colors */
  --bitbucket-file-bg-primary: #1a1a1a;
  --bitbucket-file-bg-secondary: #111113;
  --bitbucket-file-bg-tertiary: #1a1a1c;
  --bitbucket-file-bg-quaternary: #0a0a0b;
  --bitbucket-file-bg-hover: #1f1f21;
  --bitbucket-file-bg-code: #0a0a0b;
  
  /* Border Colors */
  --bitbucket-file-border-primary: #2a2a2c;
  --bitbucket-file-border-secondary: #3a3a3c;
  
  /* Text Colors */
  --bitbucket-file-text-primary: #e0e0e0;
  --bitbucket-file-text-secondary: #888;
  --bitbucket-file-text-tertiary: #aaa;
  --bitbucket-file-text-muted: #666;
  --bitbucket-file-text-code: #e0e0e0;
  
  /* Accent Colors */
  --bitbucket-file-accent-primary: #6366f1;
  --bitbucket-file-accent-secondary: #8b5cf6;
  --bitbucket-file-accent-hover: #7477f2;
  --bitbucket-file-accent-hover-secondary: #9c6df7;
  --bitbucket-file-accent-blue: #5b9cff;
  --bitbucket-file-accent-green: #22c55e;
  --bitbucket-file-accent-purple: #a855f7;
  --bitbucket-file-accent-blue-light: #1e3a5f;
  --bitbucket-file-accent-blue-border: #1e40af;
  --bitbucket-file-accent-purple-light: #2e1065;
  --bitbucket-file-accent-purple-border: #6b21a8;
  
  /* Gradient */
  --bitbucket-file-gradient-header: linear-gradient(to bottom, #1a1a1a 0%, #111113 100%);
  --bitbucket-file-gradient-accent: linear-gradient(135deg, #6366f1, #8b5cf6);
  --bitbucket-file-gradient-accent-hover: linear-gradient(135deg, #7477f2, #9c6df7);
  
  /* File Viewer Specific */
  --bitbucket-file-view-bg-content: #111113;
  --bitbucket-file-view-bg-code-inline: #0a0a0b;
  --bitbucket-file-view-text-line-number: #666;
  --bitbucket-file-view-link: #5b9cff;
  --bitbucket-file-view-btn-bg: #111113;
  --bitbucket-file-view-btn-hover: #1f1f21;
  --bitbucket-file-view-btn-active: #5b9cff;
  --bitbucket-file-view-blockquote: #888;
  
  /* Shadow */
  --bitbucket-file-shadow-low: rgba(0, 0, 0, 0.5);
  --bitbucket-file-shadow-medium: rgba(99, 102, 241, 0.3);
  --bitbucket-file-shadow-medium-alt: rgba(139, 92, 246, 0.2);
  --bitbucket-file-shadow-high: rgba(99, 102, 241, 0.4);
  --bitbucket-file-shadow-high-alt: rgba(139, 92, 246, 0.3);
}











/* Download button large with accent gradient */
.download-btn-large {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 32px;
  background: var(--bitbucket-file-gradient-accent);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 8px;
  box-shadow: 0 4px 12px var(--bitbucket-file-shadow-medium),
              0 2px 4px var(--bitbucket-file-shadow-medium-alt);
  position: relative;
}

.download-btn-large::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 8px;
  padding: 1px;
  background: var(--bitbucket-file-gradient-accent);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0.5;
}

.download-btn-large:hover {
  background: var(--bitbucket-file-gradient-accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px var(--bitbucket-file-shadow-high),
              0 3px 6px var(--bitbucket-file-shadow-high-alt);
}

.download-btn-large svg {
  width: 20px;
  height: 20px;
}

/* Download button regular with accent gradient */
.download-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--bitbucket-file-gradient-accent);
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px var(--bitbucket-file-shadow-medium),
              0 1px 2px var(--bitbucket-file-shadow-medium-alt);
}

.download-btn:hover {
  background: var(--bitbucket-file-gradient-accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--bitbucket-file-shadow-high),
              0 2px 4px var(--bitbucket-file-shadow-high-alt);
}

.download-btn svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}




