<button class="share-copy-btn" [class.copied]="isCopied" (click)="copyToClipboard()">
  <svg class="share-copy-icon" fill="currentColor" viewBox="0 0 24 24">
    <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/>
  </svg>
  <span>{{ copyButtonText }}</span>
</button>








/* Copy Button */
.share-copy-btn {
  background: linear-gradient(135deg, #10B981, #059669);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: auto;
  margin: 0 auto;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.share-copy-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

.share-copy-btn:active {
  transform: translateY(0);
}

.share-copy-btn.copied {
  background: linear-gradient(135deg, #3B82F6, #2563EB);
}

.share-copy-icon {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.share-copy-btn:hover .share-copy-icon {
  transform: scale(1.1);
}

.share-copy-btn.copied .share-copy-icon {
  animation: shareCheckmark 0.6s ease;
}

@keyframes shareCheckmark {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
}






copyToClipboard(): void {
  navigator.clipboard.writeText(this.generatedURL).then(() => {
    this.isCopied = true;
    this.copyButtonText = '✓ Copied to clipboard!';

    setTimeout(() => {
      this.isCopied = false;
      this.copyButtonText = 'Copy URL';
    }, 2000);
  }).catch(err => {
    console.error('Failed to copy URL:', err);
    alert('Failed to copy URL. Please try again.');
  });
}
