/* ═══════════════════════════════════════
   Empty State — Section Separator
═══════════════════════════════════════ */
.section-separator {
  position: relative;
  width: 100%;
  max-width: 650px;
  margin: 0 auto 32px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.separator-line {
  position: absolute;
  width: 100%;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    var(--border-color) 20%,
    var(--border-color) 80%,
    transparent 100%
  );
}

.separator-icon {
  position: relative;
  width: 32px;
  height: 32px;
  background: var(--bg-color);
  border: 1.5px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.separator-icon svg {
  width: 16px;
  height: 16px;
  stroke: var(--primary-color);
}

/* ═══════════════════════════════════════
   Empty State — Guide Title
═══════════════════════════════════════ */
.user-guide-title {
  font-size: 17px;
  font-weight: 700;
  color: var(--text-color);
  margin: 0 0 20px 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.guide-title-icon {
  width: 20px;
  height: 20px;
  stroke: var(--primary-color);
  flex-shrink: 0;
}

/* ═══════════════════════════════════════
   Responsive — Empty State extras ≤ 1400px
═══════════════════════════════════════ */
@media screen and (max-width: 1400px) {
  .section-separator { margin-bottom: 28px; }
  .separator-icon { width: 28px; height: 28px; }
  .separator-icon svg { width: 14px; height: 14px; }
  .user-guide-title { font-size: 15px; margin-bottom: 16px; gap: 8px; }
  .guide-title-icon { width: 18px; height: 18px; }
}












<div class="empty-state" *ngIf="!isLoading && !hasAnyFiles">
  <div class="empty-icon">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25z" />
    </svg>
  </div>
  <h3 class="empty-title">No History Available</h3>
  <p class="empty-desc">Get started by uploading your first file and generating content</p>

  <!-- Separator with + icon -->
  <div class="section-separator">
    <div class="separator-line"></div>
    <div class="separator-icon">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
      </svg>
    </div>
  </div>

  <!-- Guide title -->
  <h4 class="user-guide-title">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="guide-title-icon">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    How History Works
  </h4>

  <!-- Steps -->
  <div class="guide-steps">
    <div class="guide-step" *ngFor="let step of (showAllSteps ? allSteps : allSteps.slice(0,4))">
      <div class="step-num">{{ step.num }}</div>
      <div>
        <p class="step-title">{{ step.title }}</p>
        <p class="step-desc" [innerHTML]="step.desc"></p>
      </div>
    </div>
    <button class="view-more-btn" (click)="toggleShowAllSteps()">
      {{ showAllSteps ? 'Show less' : 'View +2 more steps' }}
    </button>
  </div>
</div>
