SettingsLayout.module.scss
--------------------------

.layout {
  display: flex;
  flex: 1;
  overflow: hidden;
  gap: 10px;
  padding: 0 10px;
}

.sidebar {
  width: 300px;
  background: var(--sidebar-bg);
  border-right: 1px solid var(--border-color);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 24px 12px;
  gap: 4px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(
      to bottom,
      transparent,
      var(--border-color) 15%,
      var(--border-color) 85%,
      transparent
    );
  }
}

.sidebarHeader {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4px 12px 20px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 12px;

  .headerIcon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: var(--btn-bg);
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 20px;
      height: 20px;
      color: var(--btn-text);
    }
  }

  .headerText {
    display: flex;
    flex-direction: column;
    gap: 2px;

    .headerTitle {
      font-size: 1rem;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.1px;
    }

    .headerSub {
      font-size: 0.78125rem;
      color: var(--text-secondary);
    }
  }
}

.sectionLabel {
  font-size: 0.65625rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-secondary);
  padding: 8px 14px 4px;
  margin-top: 4px;
}

.navList {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
}

.navLink {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  margin: 0 8px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-secondary);
  position: relative;
  z-index: 1;
  transition: color 0.25s ease;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 10px;
    background: transparent;
    z-index: -1;
    transition:
      background 0.25s cubic-bezier(0.4, 0, 0.2, 1),
      transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1),
      opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: scaleX(0.92) scaleY(0.88);
  }

  &:hover {
    color: var(--text-primary);

    &::before {
      background: var(--hover-bg);
      opacity: 1;
      transform: scaleX(1) scaleY(1);
    }

    .navIcon {
      color: var(--btn-bg);
      border-color: var(--hover-bg);
      background: var(--hover-bg);
    }
  }

  &.active {
    color: var(--btn-bg);
    font-weight: 600;

    &::before {
      background: var(--hover-bg);
      opacity: 1;
      transform: scaleX(1) scaleY(1);
      box-shadow: 0 2px 8px var(--box-shadow),
                  inset 0 0 0 1px rgba(37, 99, 235, 0.15);
    }

    .navIcon {
      color: var(--btn-bg);
      border-color: var(--btn-bg);
      background: var(--sidebar-bg);
      box-shadow: 0 1px 4px var(--box-shadow);
    }

    .activePill {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.navIcon {
  width: 34px;
  height: 34px;
  border-radius: 8px;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--text-secondary);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 2px var(--box-shadow);

  svg {
    width: 15px;
    height: 15px;
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.navLink:hover .navIcon svg,
.navLink.active .navIcon svg {
  transform: scale(1.1);
}

.navLabel {
  flex: 1;
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.navLink.active .navLabel {
  transform: translateX(2px);
}

.activePill {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--btn-bg);
  opacity: 0;
  transform: scale(0.5);
  transition:
    opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.content {
  flex: 1;
  overflow: auto;
  padding: 36px 44px;
  background: var(--content-bg);
  border-radius: 12px;
}












pages/PageShell.module.scss
---------------------------


.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .pageHeader {
    flex-shrink: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 24px;

    .title {
      font-size: 1.375rem;
      font-weight: 700;
      color: var(--text-primary);
      margin: 0 0 6px;
    }

    .description {
      font-size: 0.875rem;
      color: var(--text-secondary);
      margin: 0;
    }
  }

  .pageContent {
    flex: 1;
    overflow-y: auto;
    padding-right: 4px;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--border-color);
      border-radius: 999px;

      &:hover {
        background: var(--text-secondary);
      }
    }
  }

  .card {
    background: var(--content-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 2px var(--box-shadow);
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.6;
  }
}
















components/DataTable/DataTable.module.scss
------------------------------------------



.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: 0 1px 2px var(--box-shadow);
  background: var(--content-bg);
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-bottom: 1px solid var(--border-color);
  background: var(--content-bg);
  flex-shrink: 0;
  gap: 12px;

  .searchBox {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--content-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px 12px;
    width: 260px;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;

    &:focus-within {
      border-color: var(--btn-bg);
      box-shadow: 0 0 0 3px var(--hover-bg);
    }

    svg {
      width: 15px;
      height: 15px;
      color: var(--text-secondary);
      flex-shrink: 0;
    }

    input {
      border: none;
      background: transparent;
      outline: none;
      font-size: 0.84375rem;
      font-family: system-ui, sans-serif;
      color: var(--text-primary);
      width: 100%;

      &::placeholder {
        color: var(--text-secondary);
      }
    }
  }

  .rowCount {
    font-size: 0.78125rem;
    color: var(--text-secondary);
    white-space: nowrap;
    background: var(--content-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 5px 10px;
  }
}

.tableScroll {
  flex: 1;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 999px;

    &:hover {
      background: var(--text-secondary);
    }
  }
}

table {
  width: auto;
  min-width: 100%;
  border-collapse: collapse;
}

thead {
  position: sticky;
  top: 0;
  z-index: 2;
  background: var(--table-thead-bg);

  th {
    padding: 11px 20px;
    text-align: left;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    transition: color 0.15s ease;

    &:hover {
      color: var(--text-primary);
    }

    .thInner {
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }

    .sortIcon {
      display: inline-flex;
      flex-direction: column;
      gap: 1.5px;

      span {
        display: block;
        width: 0;
        height: 0;
        border-left: 3.5px solid transparent;
        border-right: 3.5px solid transparent;

        &.up {
          border-bottom: 4px solid var(--text-secondary);

          &.active {
            border-bottom-color: var(--btn-bg);
          }
        }

        &.down {
          border-top: 4px solid var(--text-secondary);

          &.active {
            border-top-color: var(--btn-bg);
          }
        }
      }
    }
  }
}

tbody {
  tr {
    border-bottom: 1px solid var(--border-color);
    transition: background 0.12s ease;

    &:last-child {
      border-bottom: none;
    }

    &:nth-child(odd) {
      background: var(--table-row-odd);
    }

    &:nth-child(even) {
      background: var(--table-row-even);
    }

    &:hover {
      background: var(--hover-bg);
    }
  }

  td {
    padding: 13px 20px;
    font-size: 0.95rem;
    color: var(--text-secondary);
    white-space: nowrap;
  }
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 56px 20px;
  gap: 10px;

  svg {
    width: 36px;
    height: 36px;
    color: var(--text-secondary);
    opacity: 0.5;
  }

  p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  border-top: 1px solid var(--border-color);
  background: var(--table-thead-bg);
  flex-shrink: 0;

  .pageInfo {
    font-size: 0.78125rem;
    color: var(--text-secondary);
  }

  .pageControls {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .navBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--content-bg);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.15s ease;

    svg {
      width: 16px;
      height: 16px;
      display: block;
    }

    &:hover:not(:disabled) {
      background: var(--hover-bg);
      border-color: var(--btn-bg);
      color: var(--btn-bg);
    }

    &:disabled {
      opacity: 0.35;
      cursor: not-allowed;
    }
  }

  .pageDots {
    font-size: 0.8125rem;
    color: var(--text-secondary);
    padding: 0 2px;
    user-select: none;
  }

  .pageBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    padding: 0 6px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--content-bg);
    color: var(--text-secondary);
    font-size: 0.8125rem;
    font-family: system-ui, sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;

    &:hover:not(.activePage) {
      background: var(--hover-bg);
      border-color: var(--btn-bg);
      color: var(--btn-bg);
    }

    &.activePage {
      background: var(--btn-bg);
      border-color: var(--btn-bg);
      color: var(--btn-text);
      font-weight: 700;
      box-shadow: 0 2px 8px var(--box-shadow);
    }
  }
}






















components/DataTable/DataTableSkeleton.module.scss
--------------------------------------------------



.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: 0 1px 2px var(--box-shadow);
  background: var(--content-bg);
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-bottom: 1px solid var(--border-color);
  background: var(--content-bg);
  flex-shrink: 0;
}

.tableScroll {
  flex: 1;
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: var(--table-thead-bg);

  th {
    padding: 11px 20px;
    border-bottom: 1px solid var(--border-color);
  }
}

tbody {
  tr {
    border-bottom: 1px solid var(--border-color);

    &:nth-child(odd) { background: var(--table-row-odd); }
    &:nth-child(even) { background: var(--table-row-even); }

    &:last-child {
      border-bottom: none;
    }
  }

  td {
    padding: 14px 20px;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  border-top: 1px solid var(--border-color);
  background: var(--table-thead-bg);
  flex-shrink: 0;
}

.skeletonBase {
  border-radius: 6px;
  background: linear-gradient(
    90deg,
    var(--table-row-odd) 25%,
    var(--border-color) 50%,
    var(--table-row-odd) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.4s ease-in-out infinite;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.skeletonSearch {
  composes: skeletonBase;
  height: 36px;
  width: 260px;
  border-radius: 8px;
}

.skeletonCount {
  composes: skeletonBase;
  height: 28px;
  width: 80px;
  border-radius: 6px;
}

.skeletonHeader {
  composes: skeletonBase;
  height: 12px;
  width: 70%;
  border-radius: 4px;
}

.skeletonCell {
  composes: skeletonBase;
  height: 13px;
  border-radius: 4px;
}

.skeletonBadge {
  composes: skeletonBase;
  height: 24px;
  width: 60px;
  border-radius: 20px;
}

.skeletonAction {
  composes: skeletonBase;
  height: 32px;
  width: 32px;
  border-radius: 8px;
}

.skeletonPage {
  composes: skeletonBase;
  height: 28px;
  width: 60px;
  border-radius: 6px;
}

.skeletonPageBtns {
  display: flex;
  gap: 6px;
}

.skeletonPageBtn {
  composes: skeletonBase;
  height: 32px;
  width: 32px;
  border-radius: 8px;
}





















pages/RoleManagement.module.scss
--------------------------------



.roleBadge {
  display: inline-block;
  padding: 3px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;

  &.admin {
    background: var(--hover-bg);
    color: var(--btn-bg);
  }

  &.user {
    background: #f0fdf4;
    color: #16a34a;
  }
}

.selectWrapper {
  position: relative;
  display: inline-flex;
  align-items: center;

  .selectIcon {
    position: absolute;
    right: 10px;
    pointer-events: none;
    color: var(--btn-bg);

    svg {
      width: 13px;
      height: 13px;
      display: block;
    }
  }
}

.roleSelect {
  font-family: system-ui, sans-serif;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--btn-bg);
  background: var(--content-bg);
  border: 1.5px solid var(--btn-bg);
  border-radius: 8px;
  padding: 6px 32px 6px 12px;
  outline: none;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  box-shadow: 0 0 0 3px var(--hover-bg);
  transition: all 0.15s ease;
  min-width: 110px;

  &:focus {
    border-color: var(--btn-hover-bg);
    box-shadow: 0 0 0 3px var(--hover-bg);
  }

  option {
    background: var(--content-bg);
    color: var(--text-primary);
    font-weight: 500;
  }
}

.actions {
  display: flex;
  align-items: center;
  gap: 6px;
}

.actionBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background: var(--content-bg);
  cursor: pointer;
  transition: all 0.15s ease;

  svg {
    width: 14px;
    height: 14px;
  }

  &.edit {
    color: var(--text-secondary);

    &:hover {
      background: var(--hover-bg);
      border-color: var(--btn-bg);
      color: var(--btn-bg);
    }
  }

  &.save {
    color: #16a34a;
    border-color: #bbf7d0;
    background: #f0fdf4;

    &:hover {
      background: #dcfce7;
      border-color: #16a34a;
    }
  }

  &.cancel {
    color: #dc2626;
    border-color: #fecaca;
    background: #fef2f2;

    &:hover {
      background: #fee2e2;
      border-color: #dc2626;
    }
  }
}

.stateBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 60px 20px;
  color: var(--text-secondary);
  font-size: 0.875rem;

  p { margin: 0; }
}

.errorText {
  color: #dc2626;
  font-size: 0.875rem;
  margin: 0;
}

.retryBtn {
  padding: 8px 20px;
  border-radius: 8px;
  border: 1px solid var(--btn-bg);
  background: var(--hover-bg);
  color: var(--btn-bg);
  font-size: 0.8125rem;
  font-weight: 600;
  cursor: pointer;
  font-family: system-ui, sans-serif;
  transition: all 0.15s ease;

  &:hover {
    background: var(--btn-bg);
    color: var(--btn-text);
  }
}

.spinner {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid var(--hover-bg);
  border-top-color: var(--btn-bg);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}













pages/GeneralSettings.module.scss
---------------------------------


.formCard {
  background: var(--content-bg);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  padding: 32px;
  box-shadow: 0 1px 2px var(--box-shadow);
  max-width: 540px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.fieldGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.labelRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label {
  font-size: 0.84375rem;
  font-weight: 600;
  color: var(--text-primary);
}

.hint {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.inputWrapper {
  display: flex;
  align-items: center;
  border: 1.5px solid var(--border-color);
  border-radius: 9px;
  background: var(--content-bg);
  overflow: hidden;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;

  &:focus-within {
    border-color: var(--btn-bg);
    box-shadow: 0 0 0 3px var(--hover-bg);
  }

  &.error {
    border-color: #dc2626;
    box-shadow: 0 0 0 3px #fee2e2;
  }
}

.input {
  flex: 1;
  border: none;
  outline: none;
  padding: 10px 14px;
  font-size: 0.875rem;
  font-family: system-ui, sans-serif;
  color: var(--text-primary);
  background: transparent;

  &::placeholder {
    color: var(--text-secondary);
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &[type='number'] {
    -moz-appearance: textfield;
  }
}

.unit {
  padding: 10px 14px;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--btn-bg);
  background: var(--hover-bg);
  border-left: 1.5px solid var(--border-color);
  user-select: none;
}

.errorText {
  font-size: 0.75rem;
  color: #dc2626;
  margin-top: 2px;
}

.divider {
  height: 1px;
  background: var(--border-color);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.saveBtn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 24px;
  border-radius: 9px;
  border: none;
  background: var(--btn-bg);
  color: var(--btn-text);
  font-size: 0.875rem;
  font-weight: 600;
  font-family: system-ui, sans-serif;
  cursor: pointer;
  transition: background 0.15s ease, box-shadow 0.15s ease, opacity 0.15s ease;

  &:hover:not(:disabled) {
    background: var(--btn-hover-bg);
    box-shadow: 0 4px 6px var(--box-shadow);
  }

  &:disabled {
    opacity: 0.45;
    cursor: not-allowed;
    background: var(--btn-bg);
    box-shadow: none;
  }

  svg {
    width: 15px;
    height: 15px;
  }
}

.successMsg {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8125rem;
  color: #16a34a;
  font-weight: 500;

  svg {
    width: 15px;
    height: 15px;
  }
}

.saveErrMsg {
  font-size: 0.8125rem;
  color: #dc2626;
}

.spinner {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-top-color: var(--btn-text);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.skeletonCard {
  background: var(--content-bg);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  padding: 32px;
  box-shadow: 0 1px 2px var(--box-shadow);
  max-width: 540px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.skeletonField {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.skeletonLabel {
  height: 13px;
  width: 140px;
  border-radius: 4px;
  background: linear-gradient(90deg, var(--table-row-odd) 25%, var(--border-color) 50%, var(--table-row-odd) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.4s ease-in-out infinite;
}

.skeletonInput {
  height: 42px;
  border-radius: 9px;
  background: linear-gradient(90deg, var(--table-row-odd) 25%, var(--border-color) 50%, var(--table-row-odd) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.4s ease-in-out infinite;
}

.skeletonBtn {
  height: 40px;
  width: 130px;
  border-radius: 9px;
  background: linear-gradient(90deg, var(--table-row-odd) 25%, var(--border-color) 50%, var(--table-row-odd) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.4s ease-in-out infinite;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
