 <!-- Expand/Collapse Chevron -->
        <i *ngIf="node.children?.length"
           class="pi"
           [ngClass]="node.isExpanded ? 'pi-chevron-down' : 'pi-chevron-right'"
           (click)="node.isExpanded = !node.isExpanded"
           style="cursor: pointer; margin-right: 6px;">
        </i>

        <!-- File Label -->
        <label class="file-label" (contextmenu)="showOverlay($event, node)">
          <input type="checkbox" [checked]="node.selected" (change)="onFileToggle(node)" />
          <span class="ticket-id">{{ node.ticketKey }}</span>
          <span class="ticket-summary">{{ getTicketSummary(node.name) }}</span>
        </label>
