@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@keyframes spin {
  to { --angle: 360deg; }
}

@keyframes pulse-ring {
  0%   { transform: scale(0.92); opacity: 0.6; }
  50%  { transform: scale(1.08); opacity: 1;   }
  100% { transform: scale(0.92); opacity: 0.6; }
}

// ─── Card ─────────────────────────────────────────────────────────────────────
.generatedcard {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 10px;
  border-radius: 10px;
  background: var(--color-background-primary, #fff);
  cursor: pointer;
  transition: background 0.15s;

  // gradient border ring (1.5px padding trick)
  &::before,
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 10px;
    -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    padding: 1.5px;
    pointer-events: none;
    z-index: 0;
  }

  // static border (always visible)
  &::before {
    background: var(--color-border-tertiary, rgba(0, 0, 0, 0.12));
  }

  // spinning gradient border (visible on hover)
  &::after {
    background: conic-gradient(
      from var(--angle) at 50% 50%,
      transparent  0deg,
      transparent  160deg,
      #7f77dd      195deg,
      #378add      220deg,
      #1d9e75      245deg,
      transparent  270deg
    );
    opacity: 0;
    transition: opacity 0.25s;
    animation: spin 2s linear infinite;
  }

  &:hover {
    background: var(--color-background-secondary, #f5f5f3);

    &::before { opacity: 0; }
    &::after  { opacity: 1; }

    .cardActions { opacity: 1; }
  }

  // collapsed (icon-only) state
  &:global(.w-min) {
    width: min-content;
  }

  &:global(.p-1) {
    padding: 4px;
  }
}

// ─── Icon + status wrapper ────────────────────────────────────────────────────
.iconStatusWrapper {
  position: relative;
  z-index: 1;
  width: 38px;
  height: 38px;
  flex-shrink: 0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  :global(.content-bg) {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // ── job_type colour skins ────────────────────────────────────────────────
  // translation — blue family
  &[class*="translation"],
  &.translation {
    :global(.content-bg) {
      background: #e6f1fb;
      color: #378add;
    }
  }

  // summary — purple family
  &[class*="summary"],
  &.summary {
    :global(.content-bg) {
      background: #eeedfe;
      color: #7f77dd;
    }
  }

  // ── status overlays ──────────────────────────────────────────────────────
  &.SUCCESS :global(.content-bg) {
    // subtle green tint on success icon bg
    box-shadow: inset 0 0 0 1.5px rgba(29, 158, 117, 0.25);
  }

  &.FAILURE :global(.content-bg) {
    background: #faece7;
    color: #d85a30;
    box-shadow: inset 0 0 0 1.5px rgba(216, 90, 48, 0.25);
  }

  &.STARTED :global(.content-bg) {
    opacity: 0.7;
  }
}

// dotted animated ring shown when status === 'STARTED'
.dottedRing {
  position: absolute;
  inset: -3px;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  animation: pulse-ring 1.4s ease-in-out infinite;
  color: #7f77dd;
  pointer-events: none;
}

// ─── File info ────────────────────────────────────────────────────────────────
.fileInfo {
  position: relative;
  z-index: 1;
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.fileName {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-text-primary, #111);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
}

.fileData {
  font-size: 11px;
  color: var(--color-text-tertiary, #999);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.textError {
  color: #d85a30;
}

// ─── Actions ─────────────────────────────────────────────────────────────────
.cardActions {
  position: relative;
  z-index: 1;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity 0.15s;
}

.menuWarpper {
  position: relative;
  display: flex;
  align-items: center;
}

.actionBtn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--color-text-secondary, #666);
  transition: background 0.15s, transform 0.12s, color 0.15s;

  &:hover {
    background: #eeedfe;
    color: #534ab7;
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.96);
  }
}
