/* Add these new variables to your existing theme files */

/* Dark Theme Variables (add to :root) */
:root {
    /* Existing variables from document 2... */
    
    /* New Page Container Variables */
    --sdlc-suite-page-bg: #f5f5f5;
    
    /* Button Variables */
    --sdlc-suite-button-primary-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --sdlc-suite-button-primary-color: #ffffff;
    --sdlc-suite-button-primary-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    --sdlc-suite-button-primary-shadow-hover: 0 6px 20px rgba(102, 126, 234, 0.6);
    
    /* Slide Container Variables */
    --sdlc-suite-container-bg: #111113;
    --sdlc-suite-header-bg: #1a1a1c;
    --sdlc-suite-header-border: #2a2a2c;
    --sdlc-suite-sidebar-bg: #1a1a1c;
    --sdlc-suite-sidebar-border: #2a2a2c;
    
    /* Tab Button Variables */
    --sdlc-suite-tab-bg: rgba(255, 255, 255, 0.05);
    --sdlc-suite-tab-bg-hover: rgba(255, 255, 255, 0.1);
    --sdlc-suite-tab-bg-active: linear-gradient(135deg, #6366f1, #8b5cf6);
    --sdlc-suite-tab-color: #a0a0a0;
    --sdlc-suite-tab-color-active: #ffffff;
    --sdlc-suite-tab-border: rgba(255, 255, 255, 0.1);
    
    /* Control Button Variables */
    --sdlc-suite-control-bg: rgba(255, 255, 255, 0.1);
    --sdlc-suite-control-bg-hover: rgba(255, 255, 255, 0.2);
    --sdlc-suite-control-bg-close-hover: #e74c3c;
    --sdlc-suite-control-color: #ffffff;
    
    /* Dropdown Variables */
    --sdlc-suite-dropdown-bg: #1a1a1c;
    --sdlc-suite-dropdown-border: #2a2a2c;
    --sdlc-suite-dropdown-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    --sdlc-suite-dropdown-item-bg-hover: rgba(255, 255, 255, 0.08);
    --sdlc-suite-dropdown-item-bg-selected: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.2));
    
    /* Search Box Variables */
    --sdlc-suite-search-bg: rgba(255, 255, 255, 0.02);
    --sdlc-suite-search-icon-color: #666666;
    --sdlc-suite-search-text-color: #ffffff;
    --sdlc-suite-search-placeholder-color: #666666;
    --sdlc-suite-search-clear-bg: rgba(255, 255, 255, 0.1);
    --sdlc-suite-search-clear-bg-hover: rgba(255, 255, 255, 0.15);
    --sdlc-suite-search-clear-color: #999999;
    --sdlc-suite-search-clear-color-hover: #ffffff;
    
    /* Project Item Variables */
    --sdlc-suite-project-color: #a0a0a0;
    --sdlc-suite-project-color-hover: #ffffff;
    --sdlc-suite-project-code-color: #666666;
    --sdlc-suite-project-code-color-active: #999999;
    --sdlc-suite-project-border: rgba(255, 255, 255, 0.03);
    
    /* Count/Label Variables */
    --sdlc-suite-count-bg: rgba(255, 255, 255, 0.02);
    --sdlc-suite-count-color: #999999;
    
    /* Check Icon */
    --sdlc-suite-check-icon-color: #6366f1;
    
    /* Sidebar Tab Variables */
    --sdlc-suite-tabs-container-bg: rgba(255, 255, 255, 0.04);
    --sdlc-suite-tab-inactive-color: #8a8a8e;
    --sdlc-suite-tab-inactive-hover-color: #b4b4b8;
    --sdlc-suite-tab-inactive-hover-bg: rgba(255, 255, 255, 0.06);
    --sdlc-suite-tab-active-color: #ffffff;
    --sdlc-suite-tab-active-bg: linear-gradient(135deg, #6366f1, #8b5cf6);
    --sdlc-suite-tab-active-shadow: 0 0.25rem 1rem rgba(99, 102, 241, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    
    /* Form Elements */
    --sdlc-suite-label-color: #b4b4b8;
    --sdlc-suite-textarea-bg: rgba(255, 255, 255, 0.05);
    --sdlc-suite-textarea-bg-focus: rgba(255, 255, 255, 0.08);
    --sdlc-suite-textarea-border: rgba(255, 255, 255, 0.1);
    --sdlc-suite-textarea-border-focus: #6366f1;
    --sdlc-suite-textarea-color: #ffffff;
    --sdlc-suite-textarea-placeholder-color: #5a5a5e;
    --sdlc-suite-textarea-focus-shadow: 0 0 0 0.1875rem rgba(99, 102, 241, 0.1);
    
    /* Button Variables */
    --sdlc-suite-button-gradient-bg: linear-gradient(135deg, #6366f1, #8b5cf6);
    --sdlc-suite-button-gradient-shadow: 0 0.25rem 0.75rem rgba(99, 102, 241, 0.3);
    --sdlc-suite-button-gradient-shadow-hover: 0 0.375rem 1rem rgba(99, 102, 241, 0.4);
    
    /* Empty State */
    --sdlc-suite-empty-state-color: #5a5a5e;
    
    /* Sidebar Specific */
    --sdlc-suite-sidebar-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.4);
    --sdlc-suite-tabs-header-border: rgba(255, 255, 255, 0.05);
    
    /* Scrollbar Sidebar */
    --sdlc-suite-scrollbar-sidebar-thumb: rgba(99, 102, 241, 0.5);
    --sdlc-suite-scrollbar-sidebar-thumb-hover: rgba(99, 102, 241, 0.7);
}

/* Light Theme Variables (add to [data-theme="light"]) */
[data-theme="light"] {
    /* Existing variables from document 2... */
    
    /* New Page Container Variables */
    --sdlc-suite-page-bg: #f5f5f5;
    
    /* Button Variables */
    --sdlc-suite-button-primary-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --sdlc-suite-button-primary-color: #ffffff;
    --sdlc-suite-button-primary-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    --sdlc-suite-button-primary-shadow-hover: 0 6px 20px rgba(102, 126, 234, 0.6);
    
    /* Slide Container Variables */
    --sdlc-suite-container-bg: #ffffff;
    --sdlc-suite-header-bg: #f9fafb;
    --sdlc-suite-header-border: #e5e7eb;
    --sdlc-suite-sidebar-bg: #f9fafb;
    --sdlc-suite-sidebar-border: #e5e7eb;
    
    /* Tab Button Variables */
    --sdlc-suite-tab-bg: rgba(0, 0, 0, 0.05);
    --sdlc-suite-tab-bg-hover: rgba(0, 0, 0, 0.1);
    --sdlc-suite-tab-bg-active: linear-gradient(135deg, #6366f1, #8b5cf6);
    --sdlc-suite-tab-color: #6b7280;
    --sdlc-suite-tab-color-active: #ffffff;
    --sdlc-suite-tab-border: rgba(0, 0, 0, 0.1);
    
    /* Control Button Variables */
    --sdlc-suite-control-bg: rgba(0, 0, 0, 0.1);
    --sdlc-suite-control-bg-hover: rgba(0, 0, 0, 0.15);
    --sdlc-suite-control-bg-close-hover: #e74c3c;
    --sdlc-suite-control-color: #1f2937;
    
    /* Dropdown Variables */
    --sdlc-suite-dropdown-bg: #ffffff;
    --sdlc-suite-dropdown-border: #e5e7eb;
    --sdlc-suite-dropdown-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    --sdlc-suite-dropdown-item-bg-hover: rgba(0, 0, 0, 0.05);
    --sdlc-suite-dropdown-item-bg-selected: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    
    /* Search Box Variables */
    --sdlc-suite-search-bg: rgba(0, 0, 0, 0.02);
    --sdlc-suite-search-icon-color: #9ca3af;
    --sdlc-suite-search-text-color: #1f2937;
    --sdlc-suite-search-placeholder-color: #9ca3af;
    --sdlc-suite-search-clear-bg: rgba(0, 0, 0, 0.1);
    --sdlc-suite-search-clear-bg-hover: rgba(0, 0, 0, 0.15);
    --sdlc-suite-search-clear-color: #6b7280;
    --sdlc-suite-search-clear-color-hover: #1f2937;
    
    /* Project Item Variables */
    --sdlc-suite-project-color: #6b7280;
    --sdlc-suite-project-color-hover: #1f2937;
    --sdlc-suite-project-code-color: #9ca3af;
    --sdlc-suite-project-code-color-active: #6b7280;
    --sdlc-suite-project-border: rgba(0, 0, 0, 0.03);
    
    /* Count/Label Variables */
    --sdlc-suite-count-bg: rgba(0, 0, 0, 0.02);
    --sdlc-suite-count-color: #6b7280;
    
    /* Check Icon */
    --sdlc-suite-check-icon-color: #6366f1;
    
    /* Sidebar Tab Variables */
    --sdlc-suite-tabs-container-bg: rgba(0, 0, 0, 0.04);
    --sdlc-suite-tab-inactive-color: #6b7280;
    --sdlc-suite-tab-inactive-hover-color: #4b5563;
    --sdlc-suite-tab-inactive-hover-bg: rgba(0, 0, 0, 0.06);
    --sdlc-suite-tab-active-color: #ffffff;
    --sdlc-suite-tab-active-bg: linear-gradient(135deg, #6366f1, #8b5cf6);
    --sdlc-suite-tab-active-shadow: 0 0.25rem 1rem rgba(99, 102, 241, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.2) inset;
    
    /* Form Elements */
    --sdlc-suite-label-color: #6b7280;
    --sdlc-suite-textarea-bg: rgba(0, 0, 0, 0.05);
    --sdlc-suite-textarea-bg-focus: rgba(0, 0, 0, 0.08);
    --sdlc-suite-textarea-border: rgba(0, 0, 0, 0.1);
    --sdlc-suite-textarea-border-focus: #6366f1;
    --sdlc-suite-textarea-color: #1f2937;
    --sdlc-suite-textarea-placeholder-color: #9ca3af;
    --sdlc-suite-textarea-focus-shadow: 0 0 0 0.1875rem rgba(99, 102, 241, 0.1);
    
    /* Button Variables */
    --sdlc-suite-button-gradient-bg: linear-gradient(135deg, #6366f1, #8b5cf6);
    --sdlc-suite-button-gradient-shadow: 0 0.25rem 0.75rem rgba(99, 102, 241, 0.3);
    --sdlc-suite-button-gradient-shadow-hover: 0 0.375rem 1rem rgba(99, 102, 241, 0.4);
    
    /* Empty State */
    --sdlc-suite-empty-state-color: #9ca3af;
    
    /* Sidebar Specific */
    --sdlc-suite-sidebar-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
    --sdlc-suite-tabs-header-border: rgba(0, 0, 0, 0.05);
    
    /* Scrollbar Sidebar */
    --sdlc-suite-scrollbar-sidebar-thumb: rgba(99, 102, 241, 0.5);
    --sdlc-suite-scrollbar-sidebar-thumb-hover: rgba(99, 102, 241, 0.7);
}

/* ==================== REFACTORED CSS ==================== */

.page-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    background: var(--sdlc-suite-page-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.trigger-button {
    padding: 16px 48px;
    font-size: 1.2rem;
    background: var(--sdlc-suite-button-primary-bg);
    color: var(--sdlc-suite-button-primary-color);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: var(--sdlc-suite-button-primary-shadow);
}

.trigger-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--sdlc-suite-button-primary-shadow-hover);
}

.slide-container {
    position: fixed;
    top: 60px;
    left: -100vw;
    width: calc(100vw - 320px);
    height: calc(100vh - 60px);
    background-color: var(--sdlc-suite-container-bg);
    display: flex;
    flex-direction: column;
    color: var(--sdlc-suite-search-text-color);
    transition: left 0.4s ease-out, width 0.4s ease-out;
    z-index: 1000;
}

.slide-container.active {
    left: 0;
}

/* Minimized Mode: 320px width from left */
.slide-container.minimized {
    width: 320px;
}

/* Default Mode: Full width minus 320px from right */
.slide-container.default {
    width: calc(100vw - 320px);
}

/* Fullwidth Mode: Full width */
.slide-container.fullwidth {
    width: 100vw;
}

.slide-container>.header {
    background-color: var(--sdlc-suite-header-bg);
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--sdlc-suite-header-border);
}

.slide-container .header-tabs {
    display: flex;
    gap: 8px;
}

.slide-container.minimized .header-tabs {
    flex-wrap: wrap;
}

.slide-container .tab-btn {
    padding: 8px 16px;
    font-size: 0.875rem;
    font-weight: 500;
    background: var(--sdlc-suite-tab-bg);
    color: var(--sdlc-suite-tab-color);
    border: 1px solid var(--sdlc-suite-tab-border);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.slide-container .tab-btn:hover {
    background: var(--sdlc-suite-tab-bg-hover);
    color: var(--sdlc-suite-tab-color-active);
}

.slide-container .tab-btn.active {
    background: var(--sdlc-suite-tab-bg-active);
    color: var(--sdlc-suite-tab-color-active);
    border-color: transparent;
}

.slide-container .header-controls {
    display: flex;
    gap: 12px;
}

.slide-container .control-btn {
    width: 32px;
    height: 32px;
    background: var(--sdlc-suite-control-bg);
    border: none;
    border-radius: 6px;
    color: var(--sdlc-suite-control-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.slide-container .control-btn:hover {
    background: var(--sdlc-suite-control-bg-hover);
}

.slide-container .control-btn.close:hover {
    background: var(--sdlc-suite-control-bg-close-hover);
}

.slide-container .control-btn svg {
    width: 18px;
    height: 18px;
}

.slide-container>.content {
    flex: 1;
    display: flex;
    overflow: hidden;
    padding: 0;
}

.slide-container .layout-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.slide-container .left-sidebar {
    width: 320px;
    background-color: var(--sdlc-suite-sidebar-bg);
    border-right: 1px solid var(--sdlc-suite-sidebar-border);
    overflow-y: auto;
    flex-shrink: 0;
}

.slide-container .center-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--sdlc-suite-container-bg);
    position: relative;
    overflow: hidden;
}

.slide-container .body {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

/* Project Dropdown Styles */
.project-dropdown-wrapper {
    position: relative;
    margin: 0 16px;
}

.project-dropdown-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    min-width: 220px;
    max-width: 320px;
    background: var(--sdlc-suite-tab-bg);
    color: var(--sdlc-suite-search-text-color);
    border: 1px solid var(--sdlc-suite-tab-border);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
    font-weight: 500;
}

.project-dropdown-btn:hover {
    background: var(--sdlc-suite-tab-bg-hover);
    border-color: var(--sdlc-suite-control-bg-hover);
}

.project-icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.project-label {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
}

.chevron-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    transition: transform 0.2s;
}

.chevron-icon.open {
    transform: rotate(180deg);
}

.project-dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    width: 380px;
    background: var(--sdlc-suite-dropdown-bg);
    border: 1px solid var(--sdlc-suite-dropdown-border);
    border-radius: 8px;
    box-shadow: var(--sdlc-suite-dropdown-shadow);
    z-index: 1001;
    animation: dropdownFadeIn 0.2s ease-out;
    display: flex;
    flex-direction: column;
    max-height: 480px;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Search Box */
.project-search-box {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border-bottom: 1px solid var(--sdlc-suite-header-border);
    background: var(--sdlc-suite-search-bg);
    position: sticky;
    top: 0;
    z-index: 1;
}

.search-icon {
    width: 18px;
    height: 18px;
    color: var(--sdlc-suite-search-icon-color);
    flex-shrink: 0;
}

.project-search-input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--sdlc-suite-search-text-color);
    font-size: 0.875rem;
    outline: none;
    padding: 0;
}

.project-search-input::placeholder {
    color: var(--sdlc-suite-search-placeholder-color);
}

.clear-search-btn {
    width: 20px;
    height: 20px;
    background: var(--sdlc-suite-search-clear-bg);
    border: none;
    border-radius: 4px;
    color: var(--sdlc-suite-search-clear-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
}

.clear-search-btn:hover {
    background: var(--sdlc-suite-search-clear-bg-hover);
    color: var(--sdlc-suite-search-clear-color-hover);
}

.clear-search-btn svg {
    width: 12px;
    height: 12px;
}

/* Project Count */
.project-count {
    padding: 8px 16px;
    font-size: 0.75rem;
    color: var(--sdlc-suite-count-color);
    background: var(--sdlc-suite-count-bg);
    border-bottom: 1px solid var(--sdlc-suite-header-border);
}

/* Project List */
.project-list {
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

.project-item {
    width: 100%;
    padding: 12px 16px;
    background: transparent;
    color: var(--sdlc-suite-project-color);
    border: none;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
    border-bottom: 1px solid var(--sdlc-suite-project-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.project-item:last-child {
    border-bottom: none;
}

.project-item:hover {
    background: var(--sdlc-suite-dropdown-item-bg-hover);
    color: var(--sdlc-suite-project-color-hover);
}

.project-item.selected {
    background: var(--sdlc-suite-dropdown-item-bg-selected);
    color: var(--sdlc-suite-project-color-hover);
}

.project-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
    min-width: 0;
}

.project-name {
    font-size: 0.875rem;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.project-code {
    font-size: 0.75rem;
    color: var(--sdlc-suite-project-code-color);
    font-family: 'Courier New', monospace;
}

.project-item:hover .project-code,
.project-item.selected .project-code {
    color: var(--sdlc-suite-project-code-color-active);
}

.check-icon {
    width: 18px;
    height: 18px;
    color: var(--sdlc-suite-check-icon-color);
    flex-shrink: 0;
}

/* No Results */
.no-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 24px;
    text-align: center;
    color: var(--sdlc-suite-search-icon-color);
}

.no-results svg {
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.no-results p {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--sdlc-suite-count-color);
    margin: 0 0 4px 0;
}

.no-results span {
    font-size: 0.75rem;
    color: var(--sdlc-suite-search-icon-color);
}

/* Custom scrollbar for dropdown */
.project-list::-webkit-scrollbar {
    width: 6px;
}

.project-list::-webkit-scrollbar-track {
    background: var(--sdlc-suite-scrollbar-track-bg);
}

.project-list::-webkit-scrollbar-thumb {
    background: var(--sdlc-suite-scrollbar-thumb-bg);
    border-radius: 3px;
}

.project-list::-webkit-scrollbar-thumb:hover {
    background: var(--sdlc-suite-scrollbar-thumb-hover-bg);
}

/* Responsive adjustments */
.slide-container.minimized .project-dropdown-wrapper {
    display: none;
}

/* ==================== SIDEBAR CSS ==================== */

.sidebar {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--sdlc-suite-sidebar-bg);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--sdlc-suite-sidebar-shadow);
}

/* Fixed Header */
.tabs-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background: var(--sdlc-suite-sidebar-bg);
    padding: 1rem 1rem 0 1rem;
    border-bottom: 1px solid var(--sdlc-suite-tabs-header-border);
}

.tabs-container {
    background: var(--sdlc-suite-tabs-container-bg);
    border-radius: 0.75rem;
    padding: 0.375rem;
    position: relative;
    display: flex;
    gap: 0.375rem;
    margin-bottom: 1rem;
}

.tab {
    flex: 1;
    padding: 0.625rem 1rem;
    background: transparent;
    border: none;
    color: var(--sdlc-suite-tab-inactive-color);
    font-size: 0.8125rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 0.625rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 1;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.375rem;
}

.tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--sdlc-suite-tab-active-bg);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 0.625rem;
    z-index: -1;
}

.tab:hover:not(.active) {
    color: var(--sdlc-suite-tab-inactive-hover-color);
    background: var(--sdlc-suite-tab-inactive-hover-bg);
}

.tab.active {
    color: var(--sdlc-suite-tab-active-color);
}

.tab.active::before {
    opacity: 1;
    box-shadow: var(--sdlc-suite-tab-active-shadow);
}

/* Scrollable Content Wrapper */
.content-wrapper {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1.5rem 1rem;
}

.content-wrapper::-webkit-scrollbar {
    width: 0.375rem;
}

.content-wrapper::-webkit-scrollbar-track {
    background: var(--sdlc-suite-scrollbar-track-bg);
    border-radius: 0.1875rem;
}

.content-wrapper::-webkit-scrollbar-thumb {
    background: var(--sdlc-suite-scrollbar-sidebar-thumb);
    border-radius: 0.1875rem;
}

.content-wrapper::-webkit-scrollbar-thumb:hover {
    background: var(--sdlc-suite-scrollbar-sidebar-thumb-hover);
}

.tab-content {
    display: none;
    animation: fadeIn 0.4s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(0.625rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-group {
    margin-bottom: 1.25rem;
}

label {
    display: block;
    color: var(--sdlc-suite-label-color);
    font-size: 0.8125rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

textarea {
    width: 100%;
    background: var(--sdlc-suite-textarea-bg);
    border: 1px solid var(--sdlc-suite-textarea-border);
    border-radius: 0.5rem;
    color: var(--sdlc-suite-textarea-color);
    padding: 0.75rem;
    font-size: 0.875rem;
    font-family: inherit;
    resize: vertical;
    min-height: 6.25rem;
    transition: all 0.3s ease;
}

textarea::placeholder {
    color: var(--sdlc-suite-textarea-placeholder-color);
}

textarea:focus {
    outline: none;
    border-color: var(--sdlc-suite-textarea-border-focus);
    background: var(--sdlc-suite-textarea-bg-focus);
    box-shadow: var(--sdlc-suite-textarea-focus-shadow);
}

.generate-btn {
    width: 100%;
    background: var(--sdlc-suite-button-gradient-bg);
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: var(--sdlc-suite-button-gradient-shadow);
}

.generate-btn:hover {
    transform: translateY(-0.125rem);
    box-shadow: var(--sdlc-suite-button-gradient-shadow-hover);
}

.generate-btn:active {
    transform: translateY(0);
}

.generate-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.icon {
    width: 1rem;
    height: 1rem;
}

.tab-icon {
    width: 0.75rem;
    height: 0.75rem;
}

.empty-state {
    text-align: center;
    padding: 3.75rem 1.25rem;
    color: var(--sdlc-suite-empty-state-color);
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: 0.75rem;
    opacity: 0.5;
}

.empty-text {
    font-size: 0.875rem;
}
