* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.5;
  color: #eaeaea;
  background: #0a0a0b;
  font-weight: 400;
  font-size: 0.875rem;
}

/* Container */
.documentation-container {
  display: flex;
  height: 100vh;
  max-width: 87.5rem;
  margin: 0 auto;
  background: #0a0a0b;
  box-shadow: 0 1.25rem 3.75rem rgba(0, 0, 0, 0.8);
  border-radius: 0.75rem;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Sidebar */
.sidebar {
  width: 18.75rem;
  background: #0d0d0e;
  border-right: 1px solid rgba(59, 130, 246, 0.1);
  overflow-y: auto;
  padding: 1rem;
  position: relative;
}

.sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(180deg, transparent 0%, rgba(59, 130, 246, 0.3) 50%, transparent 100%);
}

.sidebar h3 {
  margin-bottom: 1rem;
  color: #ffffff;
  font-size: 1.125rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar h3::before {
  content: "📚";
  font-size: 1.25rem;
}

/* TOC Items */
.toc-item {
  display: block;
  padding: 0.375rem 0;
  text-decoration: none;
  color: #9a9aa0;
  border-left: 2px solid transparent;
  padding-left: 0.75rem;
  transition: all 0.2s ease;
  font-size: 0.8125rem;
  cursor: pointer;
}

.toc-item:hover {
  color: #3b82f6;
  border-left-color: #3b82f6;
  background: rgba(59, 130, 246, 0.1);
}

.toc-item.active {
  color: #3b82f6;
  border-left-color: #3b82f6;
  background: rgba(59, 130, 246, 0.15);
  font-weight: 500;
}

.toc-item.level-1 {
  font-weight: 600;
  margin-top: 0.5rem;
}

.toc-item.level-2 {
  padding-left: 1.5rem;
  font-size: 0.75rem;
}

.toc-item.level-3 {
  padding-left: 2.25rem;
  font-size: 0.75rem;
}

.toc-item.level-4 {
  padding-left: 3rem;
  font-size: 0.6875rem;
}

.toc-item.level-5,
.toc-item.level-6 {
  padding-left: 3.75rem;
  font-size: 0.6875rem;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #1a1a1b;
  background: #0a0a0b;
}

.content-body {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  background: #0a0a0b;
  border-top: none;
}

/* Loading */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12.5rem;
  font-size: 1rem;
  color: #9a9aa0;
}

.loading::after {
  content: '';
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid #3b82f6;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 0.5rem;
}

.error {
  color: #f87171;
  text-align: center;
  padding: 1.25rem;
  font-size: 0.875rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Markdown Content - Enhanced Headers */
.content-body h1,
.content-body h2,
.content-body h3,
.content-body h4,
.content-body h5,
.content-body h6 {
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  color: #ffffff;
  line-height: 1.3;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
}

/* NEW H1 DESIGN - Clean and Modern */
.content-body h1 {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 1.25rem;
  position: relative;
  padding-bottom: 1rem;
}

.content-body h1::before {
  content: "🚀";
  font-size: 2.25rem;
  color: #3b82f6;
  text-shadow: 0 0 1.25rem rgba(59, 130, 246, 0.6);
  animation: pulse 2s ease-in-out infinite alternate;
}

.content-body h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 4rem;
  height: 0.1875rem;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #06b6d4);
  border-radius: 0.125rem;
  box-shadow: 0 0 0.9375rem rgba(59, 130, 246, 0.5);
}

@keyframes pulse {
  0% {
    text-shadow: 0 0 20px rgba(59, 130, 246, 0.6);
  }
  100% {
    text-shadow: 0 0 30px rgba(59, 130, 246, 0.9);
  }
}

.content-body h2 {
  font-size: 1.5rem;
  border-bottom: 2px solid rgba(59, 130, 246, 0.3);
  padding-bottom: 0.5rem;
  margin-bottom: 0.75rem;
}

.content-body h2::before {
  content: "⚡";
  font-size: 1.75rem;
  color: #f59e0b;
  text-shadow: 0 0 0.625rem rgba(245, 158, 11, 0.5);
}

.content-body h3 {
  font-size: 1.25rem;
  color: #e0e7ff;
}

.content-body h3::before {
  content: "✨";
  font-size: 1.5rem;
  color: #8b5cf6;
  text-shadow: 0 0 0.5rem rgba(139, 92, 246, 0.4);
}

.content-body h4 {
  font-size: 1.125rem;
  color: #cbd5e1;
}

.content-body h4::before {
  content: "🔥";
  font-size: 1.25rem;
  color: #f97316;
}

.content-body h5 {
  font-size: 1rem;
  color: #94a3b8;
}

.content-body h5::before {
  content: "💎";
  font-size: 1.125rem;
  color: #06b6d4;
}

.content-body h6 {
  font-size: 0.875rem;
  color: #64748b;
}

.content-body h6::before {
  content: "🎯";
  font-size: 1rem;
  color: #10b981;
}

.content-body p {
  margin-bottom: 0.75rem;
  color: #d1d5db;
  font-size: 0.875rem;
  line-height: 1.6;
  font-weight: 400;
}

/* Enhanced Lists */
.content-body ul,
.content-body ol {
  margin: 1rem 0;
  padding-left: 0;
  list-style: none;
}

.content-body ul li,
.content-body ol li {
  margin-bottom: 0.5rem;
  color: #d1d5db;
  font-size: 0.875rem;
  position: relative;
  padding-left: 1.5rem;
  line-height: 1.5;
  transition: all 0.3s ease;
}

.content-body ul li:hover,
.content-body ol li:hover {
  color: #ffffff;
  transform: translateX(0.25rem);
}

.content-body ul li::before {
  content: "▶";
  position: absolute;
  left: 0;
  top: 0.125rem;
  color: #3b82f6;
  font-size: 0.75rem;
  transition: all 0.3s ease;
}

.content-body ul li:hover::before {
  color: #60a5fa;
  transform: scale(1.2);
}

.content-body ol {
  counter-reset: custom-counter;
}

.content-body ol li {
  counter-increment: custom-counter;
}

.content-body ol li::before {
  content: counter(custom-counter);
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6875rem;
  font-weight: 600;
  box-shadow: 0 0.125rem 0.5rem rgba(59, 130, 246, 0.3);
}

.content-body ol li:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0.25rem 1rem rgba(59, 130, 246, 0.5);
}

/* Enhanced Code blocks */
.content-body pre {
  background: #080809;
  border: 1px solid rgba(59, 130, 246, 0.15);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem 0;
  overflow-x: auto;
  position: relative;
  box-shadow: 0 0.25rem 1rem rgba(10, 10, 11, 0.5);
}

.content-body pre::before {
  content: "💻";
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  font-size: 0.875rem;
  opacity: 0.6;
}

.content-body code {
  background: #0f0f10;
  color: #93c5fd;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-family: 'JetBrains Mono', 'Monaco', 'Menlo', 'Consolas', monospace;
  font-size: 0.8125rem;
  font-weight: 500;
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.content-body pre code {
  background: none;
  padding: 0;
  border: none;
  color: #e2e8f0;
  font-size: 0.8125rem;
  line-height: 1.5;
}

/* Enhanced Blockquote */
.content-body blockquote {
  border-left: 3px solid;
  border-image: linear-gradient(180deg, #3b82f6, #8b5cf6) 1;
  margin: 1.25rem 0;
  padding: 1rem 1.25rem;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.08) 0%, rgba(139, 92, 246, 0.04) 100%);
  color: #e2e8f0;
  border-radius: 0.5rem;
  position: relative;
  font-style: italic;
  box-shadow: 0 0.25rem 1rem rgba(59, 130, 246, 0.08);
  font-size: 0.875rem;
}

.content-body blockquote::before {
  content: "💡";
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1rem;
}

.content-body blockquote p {
  margin: 0;
  font-weight: 500;
}

/* Stunning Tables */
.content-body table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 1.25rem 0;
  background: #080809;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.25rem 1rem rgba(10, 10, 11, 0.5);
  font-size: 0.8125rem;
}

.content-body th,
.content-body td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid rgba(59, 130, 246, 0.08);
}

.content-body th {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.025rem;
  position: relative;
}

.content-body th:first-child {
  border-top-left-radius: 0.5rem;
}

.content-body th:last-child {
  border-top-right-radius: 0.5rem;
}

.content-body td {
  color: #d1d5db;
  font-weight: 500;
  transition: all 0.3s ease;
}

.content-body tr:hover td {
  background: rgba(59, 130, 246, 0.04);
  color: #ffffff;
}

.content-body tr:last-child td:first-child {
  border-bottom-left-radius: 0.5rem;
}

.content-body tr:last-child td:last-child {
  border-bottom-right-radius: 0.5rem;
}

.content-body tr:last-child td {
  border-bottom: none;
}

/* Links */
.content-body a {
  color: #3b82f6;
  text-decoration: none;
}

.content-body a:hover {
  text-decoration: underline;
}

/* Enhanced Images */
.content-body img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 1rem rgba(10, 10, 11, 0.8);
  margin: 1rem 0;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
  cursor: pointer;
}

.content-body img:hover {
  box-shadow: 0 0.5rem 2rem rgba(59, 130, 246, 0.15);
  border-color: rgba(59, 130, 246, 0.3);
  opacity: 0.95;
}

/* Image containers */
.image-container {
  margin: 1.5rem 0;
  text-align: center;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.005) 100%);
  border-radius: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.03);
}

.image-container.left {
  text-align: left;
}

.image-container.right {
  text-align: right;
}

.image-container.float-left {
  float: left;
  margin: 0 1.25rem 1.25rem 0;
  max-width: 45%;
}

.image-container.float-right {
  float: right;
  margin: 0 0 1.25rem 1.25rem;
  max-width: 45%;
}

.image-caption {
  font-size: 0.75rem;
  color: #9ca3af;
  font-style: italic;
  margin-top: 0.5rem;
  padding: 0 0.75rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.image-caption::before {
  content: "📸";
  font-size: 0.875rem;
}

/* Image gallery */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.005) 100%);
  border-radius: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.03);
}

.image-gallery img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.3s ease;
}

.image-gallery img:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(59, 130, 246, 0.2);
  border-color: rgba(59, 130, 246, 0.4);
  opacity: 0.9;
}

/* Image with text wrapper */
.image-text-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin: 35px 0;
  padding: 30px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(139, 92, 246, 0.03) 100%);
  border-radius: 16px;
  border: 1px solid rgba(59, 130, 246, 0.1);
  position: relative;
  overflow: hidden;
}

.image-text-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
}

.image-text-wrapper.reverse {
  flex-direction: row-reverse;
}

.image-text-wrapper .image-side {
  flex: 0 0 320px;
}

.image-text-wrapper .text-side {
  flex: 1;
}

.image-text-wrapper img {
  margin: 0;
  width: 100%;
}

/* Full width image sections */
.full-width-image {
  margin: 50px -30px;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}

.full-width-image img {
  width: 100%;
  margin: 0;
  border-radius: 0;
}

.full-width-image .overlay-text {
  position: absolute;
  bottom: 30px;
  left: 40px;
  right: 40px;
  background: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 25px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.full-width-image .overlay-text h3 {
  margin: 0 0 10px 0;
  color: #ffffff;
}

.full-width-image .overlay-text p {
  margin: 0;
  color: #d1d5db;
}

/* Lightbox for images */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

.lightbox.active {
  display: flex;
}

/* Responsive */
@media (max-width: 48rem) {
  .documentation-container {
    flex-direction: column;
    height: auto;
  }

  .sidebar {
    width: 100%;
    height: auto;
    max-height: 12.5rem;
  }

  .content-body {
    padding: 1rem;
  }

  .image-text-wrapper {
    flex-direction: column;
  }

  .image-text-wrapper.reverse {
    flex-direction: column;
  }

  .image-text-wrapper .image-side {
    flex: none;
  }

  .image-container.float-left,
  .image-container.float-right {
    float: none;
    max-width: 100%;
    margin: 1rem 0;
    text-align: center;
  }

  .full-width-image {
    margin: 2rem -1rem;
  }

  .full-width-image .overlay-text {
    left: 1rem;
    right: 1rem;
  }
}
    max-width: 100%;
    margin: 20px 0;
    text-align: center;
  }

  .full-width-image {
    margin: 40px -20px;
  }

  .full-width-image .overlay-text {
    left: 20px;
    right: 20px;
  }
}
