// app.component.ts - Updated with SSO authentication
import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { AuthService } from './services/auth.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent implements OnInit {
  currentTheme: 'light' | 'dark' = 'light';
  appVersion: string = '1.0.0';
  currentYear: number = new Date().getFullYear();
  isSidebarCollapsed: boolean = true; // Default collapsed
  
  // SSO Authentication properties
  isAuthenticated: boolean = false;
  currentUser: any = null;

  constructor(
    private authService: AuthService,
    private router: Router
  ) {}

  ngOnInit(): void {
    // Initialize SSO authentication check
    this.checkAuthentication();

    // Load saved theme from localStorage
    const savedTheme = localStorage.getItem('theme') as 'light' | 'dark';
    if (savedTheme) {
      this.currentTheme = savedTheme;
      this.applyTheme(savedTheme);
    }

    // Load sidebar state from localStorage
    const savedSidebarState = localStorage.getItem('sidebarCollapsed');
    if (savedSidebarState !== null) {
      this.isSidebarCollapsed = savedSidebarState === 'true';
    }

    // Subscribe to current user changes
    this.authService.currentUser.subscribe(user => {
      this.currentUser = user;
      this.isAuthenticated = user !== null;
    });
  }

  // Check authentication status on app load
  private checkAuthentication(): void {
    this.authService.checkAuthStatus().subscribe({
      next: (response) => {
        // User is authenticated
        console.log('User authenticated:', response.user);
        this.isAuthenticated = true;
        this.currentUser = response.user;
      },
      error: (error) => {
        // Authentication failed, redirect to SSO connect
        console.log('User not authenticated, redirecting to SSO connect');
        this.isAuthenticated = false;
        this.currentUser = null;
        this.router.navigate(['/sso-connect']);
      }
    });
  }

  // Logout user
  logout(): void {
    this.authService.logout().subscribe({
      next: () => {
        console.log('User logged out successfully');
        this.isAuthenticated = false;
        this.currentUser = null;
      },
      error: (error) => {
        console.error('Logout error:', error);
      }
    });
  }

  toggleSidebar(): void {
    this.isSidebarCollapsed = !this.isSidebarCollapsed;
    localStorage.setItem('sidebarCollapsed', this.isSidebarCollapsed.toString());
  }

  onToggleTheme(): void {
    this.currentTheme = this.currentTheme === 'light' ? 'dark' : 'light';
    this.applyTheme(this.currentTheme);
    localStorage.setItem('theme', this.currentTheme);
  }

  private applyTheme(theme: 'light' | 'dark'): void {
    document.body.setAttribute('data-theme', theme);
  }

  // Get user initials for avatar
  getUserInitials(): string {
    if (!this.currentUser) return 'JD';
    
    const name = this.currentUser.name || this.currentUser.email || 'User';
    const parts = name.split(' ');
    
    if (parts.length >= 2) {
      return (parts[0][0] + parts[1][0]).toUpperCase();
    }
    return name.substring(0, 2).toUpperCase();
  }

  // Get user display name
  getUserName(): string {
    if (!this.currentUser) return 'John Doe';
    return this.currentUser.name || this.currentUser.email || 'User';
  }
}













<!-- app.component.html - Updated with SSO overlay and logout -->

<!-- SSO Authenticating Overlay -->
<app-sso-authenticating-overlay></app-sso-authenticating-overlay>

<!-- Main App Layout (Only show when authenticated) -->
<div class="app-layout" *ngIf="isAuthenticated">
  <!-- Sidebar -->
  <aside class="sidebar" [class.collapsed]="isSidebarCollapsed">
    <div class="sidebar-header">
      <div class="logo" (click)="isSidebarCollapsed ? toggleSidebar() : null">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z" />
        </svg>
        <span class="logo-text">Content Analytics</span>
      </div>
      <button class="toggle-sidebar-btn" (click)="toggleSidebar()" aria-label="Toggle sidebar">
        <svg *ngIf="!isSidebarCollapsed" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
        <svg *ngIf="isSidebarCollapsed" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12" />
        </svg>
      </button>
    </div>

    <nav class="sidebar-nav">
      <a href="#" class="nav-item active" data-tooltip="Content Analytics">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6" />
        </svg>
        <span>Content Analytics</span>
      </a>
    </nav>

    <div class="sidebar-footer">
      <div class="footer-actions">
        <div class="footer-user">
          <div class="footer-avatar">{{ getUserInitials() }}</div>
          <span class="footer-name">{{ getUserName() }}</span>
        </div>
        <button class="footer-btn theme-toggle" (click)="onToggleTheme()"
          [attr.aria-label]="'Switch to ' + (currentTheme === 'light' ? 'dark' : 'light') + ' mode'"
          title="Toggle theme">
          <svg *ngIf="currentTheme === 'light'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
          </svg>
          <svg *ngIf="currentTheme === 'dark'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
          </svg>
        </button>
        <button class="footer-btn logout-btn" (click)="logout()"
          aria-label="Logout"
          title="Logout">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75" />
          </svg>
        </button>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="main-wrapper">
    <router-outlet></router-outlet>

    <app-footer [appVersion]="appVersion" [currentYear]="currentYear">
    </app-footer>
  </div>
</div>















/* app.component.css - Add these styles for logout button */

/* Logout Button */
.logout-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn svg {
    width: 18px;
    height: 18px;
    color: var(--text-muted);
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
}

.logout-btn:hover svg {
    color: #ef4444;
}

.logout-btn:active {
    transform: scale(0.95);
}

/* Adjust footer actions to accommodate logout button */
.footer-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.footer-user {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 0; /* Allow text truncation */
}

.footer-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* When sidebar is collapsed, hide logout button text */
.sidebar.collapsed .logout-btn {
    width: 36px;
}

/* Tooltip for logout button when collapsed */
.sidebar.collapsed .logout-btn[title]::after {
    content: attr(title);
    position: absolute;
    left: 100%;
    margin-left: 12px;
    padding: 6px 12px;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.sidebar.collapsed .logout-btn:hover[title]::after {
    opacity: 1;
}
