/* ===== Enhanced Accordion Header ===== */
.custom-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 18px;
    background-color: #1f1f1f;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.custom-header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.03), transparent);
    transition: left 0.6s ease;
}

.custom-header:hover::after {
    left: 100%;
}

.custom-header:hover {
    background-color: #2b2b2b;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.custom-header:active {
    transform: scale(0.98);
}

/* ===== Emoji Bubble with Pop Animation ===== */
.custom-header-icon {
    font-size: 20px;
    background: #2c2c2c;
    padding: 6px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    min-height: 36px;
    box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.03);
    animation: popIn 0.4s ease-in-out;
}

@keyframes popIn {
    0% {
        transform: scale(0.5) rotate(-20deg);
        opacity: 0;
    }

    60% {
        transform: scale(1.2) rotate(5deg);
        opacity: 1;
    }

    100% {
        transform: scale(1) rotate(0deg);
    }
}

.custom-header-text {
    display: flex;
    flex-direction: column;
}

.custom-header-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: #f1f1f1;
    letter-spacing: 0.3px;
}

.custom-header-sub {
    font-size: 0.75rem;
    color: #aaa;
    margin-top: 2px;
    opacity: 0.8;
}

/* ===== Info Box Below Header ===== */
.accordion-info-box {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 14px 18px 10px;
    background: #1a1a1a;
    border-left: 4px solid #3a3a3a;
    border-bottom: 1px solid #2a2a2a;
    font-family: 'Segoe UI', sans-serif;
    border-radius: 0 0 12px 12px;
    animation: fadeSlideIn 0.4s ease;
}

@keyframes fadeSlideIn {
    from {
        opacity: 0;
        transform: translateY(-6px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.info-icon {
    font-size: 20px;
    background: #2e2e2e;
    padding: 6px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    min-height: 36px;
    animation: bounceIn 0.5s ease;
}

@keyframes bounceIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    60% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: scale(1);
    }
}

.info-text {
    display: flex;
    flex-direction: column;
}

.info-title {
    font-weight: 600;
    font-size: 0.9rem;
    color: #eaeaea;
    margin-bottom: 2px;
}

.info-sub {
    font-size: 0.75rem;
    color: #999;
    line-height: 1.3;
}


.sidebar-header.enhanced {
    display: flex;
    align-items: center;
    gap: 14px;
    background-color: #1e1e1e;
    padding: 18px 20px;
    font-family: 'Segoe UI', sans-serif;
    border-bottom: 1px solid #2a2a2a;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    animation: slideDown 0.4s ease;
}

.jira-icon {
    background: #2a2a2a;
    font-size: 22px;
    padding: 8px;
    border-radius: 50%;
    box-shadow: 0 1px 6px rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: bounceIn 0.5s ease;
}

.jira-heading {
    display: flex;
    flex-direction: column;
}

.jira-heading-title {
    font-size: 1.15rem;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: 0.5px;
}

.jira-heading-sub {
    font-size: 0.75rem;
    color: #aaa;
    margin-top: 2px;
    opacity: 0.85;
}

/* Animations */
@keyframes slideDown {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.6);
        opacity: 0;
    }

    60% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: scale(1);
    }
}




















<div class="sidebar-header enhanced">
        <div class="jira-icon">🤖</div>
        <div class="jira-heading">
            <div class="jira-heading-title">Jira Assistant</div>
            <div class="jira-heading-sub">Ask anything related to Jira</div>
        </div>
    </div>









<p-accordionTab>
                <ng-template pTemplate="header">
                    <div class="custom-header">
                        <div class="custom-header-icon">🗂️</div>
                        <div class="custom-header-text">
                            <div class="custom-header-title">All Projects</div>
                            <div class="custom-header-sub">Browse all projects available to you</div>
                        </div>
                    </div>
                </ng-template>

                <div class="accordion-info-box">
                    <div class="info-icon">🗂️</div>
                    <div class="info-text">
                        <div class="info-title">All Projects</div>
                        <div class="info-sub">Explore and manage every project you have access to.</div>
                    </div>
                </div>










<p-accordionTab>
                <ng-template pTemplate="header">
                    <div class="custom-header">
                        <div class="custom-header-icon">⭐</div>
                        <div class="custom-header-text">
                            <div class="custom-header-title">Favourite Projects</div>
                            <div class="custom-header-sub">Projects you've marked as favourite</div>
                        </div>
                    </div>
                </ng-template>

                <div class="accordion-info-box">
                    <div class="info-icon">⭐</div>
                    <div class="info-text">
                        <div class="info-title">Favourite Projects</div>
                        <div class="info-sub">Quick access to your most important or starred projects.</div>
                    </div>
                </div>
