// toggle.component.ts
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-toggle',
  standalone: true,
  imports: [CommonModule],
  template: `
    <div class="toggle-wrapper">
      <span class="toggle-label left-label" [class.active]="!isInitiated">Default</span>
      <div class="toggle-switch" [class.active]="isInitiated" (click)="toggleProject()">
        <div class="toggle-slider"></div>
      </div>
      <span class="toggle-label right-label" [class.active]="isInitiated">Initiate Project</span>
    </div>
  `,
  styles: [`
    :host {
      --toggle-bg-inactive: #e2e8f0;
      --toggle-bg-active: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --toggle-slider-bg: #ffffff;
      --label-color: #64748b;
      --label-active-color: #667eea;
      --slider-shadow: rgba(0, 0, 0, 0.2);
    }

    :host(.dark-mode) {
      --toggle-bg-inactive: #334155;
      --toggle-bg-active: linear-gradient(135deg, #818cf8 0%, #a78bfa 100%);
      --toggle-slider-bg: #f1f5f9;
      --label-color: #94a3b8;
      --label-active-color: #818cf8;
      --slider-shadow: rgba(0, 0, 0, 0.4);
    }

    .toggle-wrapper {
      display: inline-flex;
      align-items: center;
      gap: 10px;
    }

    .toggle-label {
      font-size: 13px;
      font-weight: 600;
      color: var(--label-color);
      transition: color 0.3s ease;
      user-select: none;
    }

    .toggle-label.active {
      color: var(--label-active-color);
    }

    .toggle-switch {
      position: relative;
      width: 44px;
      height: 24px;
      background: var(--toggle-bg-inactive);
      border-radius: 24px;
      cursor: pointer;
      transition: background 0.3s ease;
      flex-shrink: 0;
    }

    .toggle-switch.active {
      background: var(--toggle-bg-active);
    }

    .toggle-slider {
      position: absolute;
      top: 3px;
      left: 3px;
      width: 18px;
      height: 18px;
      background: var(--toggle-slider-bg);
      border-radius: 50%;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 2px 4px var(--slider-shadow);
    }

    .toggle-switch.active .toggle-slider {
      transform: translateX(20px);
    }
  `]
})
export class ToggleComponent {
  isInitiated = false;

  toggleProject(): void {
    this.isInitiated = !this.isInitiated;
  }
}
