.chip-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding: 1rem;
}

/* Base chip styling (same as before) */
.chip {
  background: linear-gradient(145deg, #3a3a3a, #2a2a2a);
  border: 1px solid #444;
  color: #fff;
  padding: 6px 18px;
  border-radius: 22px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 2px 2px 6px #1a1a1a, -2px -2px 6px #3a3a3a;
  user-select: none;
  transition: all 0.3s ease;
}

/* Hover effect */
.chip:hover {
  background: linear-gradient(145deg, #0ea5e9, #06b6d4);
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(6, 182, 212, 0.5);
}

/* Load animation */
.animated-chip {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.4s ease forwards;
}

/* Keyframes */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
