/* Connector Dot (common styles) */
.project-list.tree-style .tree-node::after {
  content: '';
  position: absolute;
  left: -15px;
  top: 50%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #666;
  transform: translateY(-50%);
  transform-origin: center;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Blinking Dot for loading */
.project-list.tree-style .tree-node.blink-dot::after {
  animation: glowPulse 1s ease-out infinite;
  background-color: #ffc107 !important;
  z-index: 2;
}

/* Only glow, no scale */
@keyframes glowPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.5);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(255, 193, 7, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
  }
}
