import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent implements OnInit {
  currentTheme: 'light' | 'dark' = 'light';
  appVersion: string = '1.0.0';
  currentYear: number = new Date().getFullYear();
  isSidebarCollapsed: boolean = true; // Default collapsed

  ngOnInit(): void {
    // Load saved theme from localStorage
    const savedTheme = localStorage.getItem('theme') as 'light' | 'dark';
    if (savedTheme) {
      this.currentTheme = savedTheme;
      this.applyTheme(savedTheme);
    }

    // Load sidebar state from localStorage
    const savedSidebarState = localStorage.getItem('sidebarCollapsed');
    if (savedSidebarState !== null) {
      this.isSidebarCollapsed = savedSidebarState === 'true';
    }
  }

  toggleSidebar(): void {
    this.isSidebarCollapsed = !this.isSidebarCollapsed;
    localStorage.setItem('sidebarCollapsed', this.isSidebarCollapsed.toString());
  }

  onToggleTheme(): void {
    this.currentTheme = this.currentTheme === 'light' ? 'dark' : 'light';
    this.applyTheme(this.currentTheme);
    localStorage.setItem('theme', this.currentTheme);
  }

  private applyTheme(theme: 'light' | 'dark'): void {
    document.body.setAttribute('data-theme', theme);
  }
}











<div class="app-layout">
  <!-- Sidebar -->
  <aside class="sidebar" [class.collapsed]="isSidebarCollapsed">
    <div class="sidebar-header">
      <div class="logo" (click)="isSidebarCollapsed ? toggleSidebar() : null">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6" />
        </svg>
        <span class="logo-text">Content Analytics</span>
      </div>
      <button class="toggle-sidebar-btn" (click)="toggleSidebar()" aria-label="Toggle sidebar">
        <svg *ngIf="!isSidebarCollapsed" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
        <svg *ngIf="isSidebarCollapsed" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12" />
        </svg>
      </button>
    </div>

    <nav class="sidebar-nav">
      <a href="#" class="nav-item active" data-tooltip="Content Analytics">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6" />
        </svg>
        <span>Content Analytics</span>
      </a>
    </nav>

    <div class="sidebar-footer">
      <div class="footer-actions">
        <div class="footer-user">
          <div class="footer-avatar">JD</div>
          <span class="footer-name">John Doe</span>
        </div>
        <button class="footer-btn theme-toggle" (click)="onToggleTheme()"
          [attr.aria-label]="'Switch to ' + (currentTheme === 'light' ? 'dark' : 'light') + ' mode'">
          <svg *ngIf="currentTheme === 'light'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
          </svg>
          <svg *ngIf="currentTheme === 'dark'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
          </svg>
        </button>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="main-wrapper">
    <router-outlet></router-outlet>

    <app-footer [appVersion]="appVersion" [currentYear]="currentYear">
    </app-footer>
  </div>
</div>














/* App Layout Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* App Layout with Sidebar */
:host {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.app-layout {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: var(--header-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    transition: width 0.3s ease;
}

.sidebar.collapsed {
    width: 60px;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 72px;
}

.sidebar.collapsed .sidebar-header {
    padding: 20px 12px;
    justify-content: center;
    flex-direction: column;
    /* ← Added */
    gap: 12px;
    /* ← Added */
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    overflow: hidden;
}

.sidebar.collapsed .logo {
    cursor: pointer;
    position: relative;
}

.sidebar.collapsed .logo svg {
    transition: opacity 0.2s ease;
}

.sidebar.collapsed .logo:hover svg {
    opacity: 0;
}

.sidebar.collapsed .logo::after {
    content: '';
    position: absolute;
    width: 32px;
    /* ← Changed from 20px to match logo icon */
    height: 32px;
    /* ← Changed from 20px to match logo icon */
    opacity: 0;
    transition: opacity 0.2s ease;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='%238b5cf6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}

.sidebar.collapsed .logo:hover::after {
    opacity: 1;
}

.logo svg {
    width: 32px;
    height: 32px;
    stroke: var(--primary-color);
    flex-shrink: 0;
}

.logo-text {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    white-space: nowrap;
    transition: opacity 0.2s ease;
}

.sidebar.collapsed .logo-text {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.toggle-sidebar-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.sidebar.collapsed .toggle-sidebar-btn {
    display: none;
}

.toggle-sidebar-btn:hover {
    background-color: var(--footer-bg);
    border-color: var(--primary-color);
}

.toggle-sidebar-btn svg {
    width: 18px;
    height: 18px;
    stroke: var(--text-color);
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
    padding: 16px 12px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.sidebar.collapsed .sidebar-nav {
    padding: 16px 8px;
}

.sidebar-nav::-webkit-scrollbar {
    width: 4px;
}

.sidebar-nav::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar-nav::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: 2px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 8px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    opacity: 0.7;
    white-space: nowrap;
    position: relative;
}

.sidebar.collapsed .nav-item {
    padding: 12px;
    justify-content: center;
    gap: 0;
}

.nav-item:hover {
    background-color: var(--footer-bg);
    opacity: 1;
}

.nav-item.active {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    color: var(--primary-color);
    opacity: 1;
}

.nav-item svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.nav-item.active svg {
    stroke: var(--primary-color);
}

.nav-item span {
    transition: opacity 0.2s ease;
}

.sidebar.collapsed .nav-item span {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

/* Tooltip for collapsed state */
.sidebar.collapsed .nav-item:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 100%;
    margin-left: 8px;
    padding: 6px 12px;
    background-color: var(--text-color);
    color: var(--bg-color);
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
}

/* Sidebar Footer - Compact */
.sidebar-footer {
    padding: 12px;
    border-top: 1px solid var(--border-color);
}

.footer-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar.collapsed .footer-actions {
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.footer-user {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 0;
}

.sidebar.collapsed .footer-user {
    flex: 0;
    min-width: auto;
    width: 100%;
    justify-content: center;
    gap: 0;
    /* ← Added to remove gap in collapsed mode */
}

.footer-avatar {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: white;
    flex-shrink: 0;
}

.footer-name {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: opacity 0.2s ease;
}

.sidebar.collapsed .footer-name {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.footer-btn {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background-color: var(--footer-bg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.footer-btn:hover {
    background-color: var(--bg-color);
    border-color: var(--primary-color);
}

.footer-btn svg {
    width: 16px;
    height: 16px;
    stroke: var(--text-color);
}

/* Main Wrapper */
.main-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 220px;
    }

    .logo-text {
        font-size: 14px;
    }

    .nav-item {
        padding: 10px 12px;
        font-size: 13px;
    }
}

app-header {
    flex-shrink: 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

router-outlet {
    display: none;
}

router-outlet+* {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

app-footer {
    flex-shrink: 0;
    position: sticky;
    bottom: 0;
    z-index: 100;
}


























/* Main Content Styles */
:host {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    height: 100%;
}

main {
    flex: 1;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(167, 139, 250, 0.05));
    border-left: 4px solid var(--primary-color);
    padding: 16px 24px;
    margin: 20px 24px 0 24px;
    border-radius: 8px;
    flex-shrink: 0;
    transition: all 0.3s ease;
    overflow: hidden;
}

.page-header.expanded {
    padding-bottom: 20px;
}

.header-icon-wrapper {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 14px;
    position: relative;
    z-index: 1;
}

.header-icon {
    width: 24px;
    height: 24px;
    stroke: var(--primary-color);
}

.header-text {
    flex: 1;
}

.page-title {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 3px 0;
    letter-spacing: -0.02em;
    color: var(--text-color);
}

.page-subtitle {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.6;
    margin: 0;
}

.header-toggle-btn {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.header-toggle-btn:hover {
    background-color: var(--footer-bg);
    border-color: var(--primary-color);
}

.header-toggle-btn .toggle-icon {
    width: 18px;
    height: 18px;
    stroke: var(--text-color);
    transition: transform 0.3s ease;
}

.page-header.expanded .header-toggle-btn .toggle-icon {
    transform: rotate(180deg);
}

/* Expanded Header Content */
.header-expanded-content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-top: 0;
}

.page-header.expanded .header-expanded-content {
    max-height: 200px;
    opacity: 1;
    margin-top: 16px;
}

.header-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.2s ease;
}

.stat-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.1);
}

.stat-icon {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon svg {
    width: 18px;
    height: 18px;
    stroke: var(--primary-color);
}

.stat-info {
    flex: 1;
    min-width: 0;
}

.stat-label {
    font-size: 11px;
    color: var(--text-color);
    opacity: 0.6;
    margin-bottom: 2px;
}

.stat-value {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
}

/* Content Layout - Vertical Split */
.content-layout {
    display: flex;
    flex-direction: row;
    gap: 0;
    flex: 1;
    overflow: hidden;
    margin-top: 16px;
    position: relative;
}

/* Modern separator design */
.content-layout::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 24px;
    right: 24px;
    height: 1px;
    background: linear-gradient(90deg,
            transparent 0%,
            var(--border-color) 10%,
            var(--border-color) 90%,
            transparent 100%);
}

.content-layout::after {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), #a78bfa);
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

/* Upload Column (Left - 50%) */
.upload-column {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: 1px solid rgba(139, 92, 246, 0.15);
    background: linear-gradient(135deg,
            var(--header-bg) 0%,
            var(--bg-color) 50%,
            var(--header-bg) 100%);
    transition: all 0.3s ease;
    order: 1;
    position: relative;
}

/* Add a subtle shadow effect to make the divider more visible */
.upload-column::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(180deg,
            transparent 0%,
            rgba(139, 92, 246, 0.1) 10%,
            rgba(139, 92, 246, 0.1) 90%,
            transparent 100%);
    pointer-events: none;
}

.upload-column::-webkit-scrollbar {
    width: 4px;
}

.upload-column::-webkit-scrollbar-track {
    background: transparent;
}

.upload-column::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: 2px;
}

.upload-column::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

/* Workspace Column (Right - 50%) */
.workspace-column {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    background: linear-gradient(135deg,
            var(--header-bg) 0%,
            var(--bg-color) 50%,
            var(--header-bg) 100%);
    transition: all 0.3s ease;
    order: 2;
}

/* Section Styles */
.section-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 16px 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-title::before {
    content: '';
    width: 4px;
    height: 22px;
    background: linear-gradient(180deg, var(--primary-color), #a78bfa);
    border-radius: 2px;
}

/* Upload Section */
.upload-section {
    padding: 0;
    /* Remove padding from section */
    display: flex;
    flex-direction: column;
    gap: 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}

.upload-section .section-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background: var(--bg-color);
    /* Uses CSS variable - works in both modes */
    padding: 24px 24px 16px 24px;
    margin-bottom: 0;
    border-bottom: 1px solid var(--border-color);
    /* Uses CSS variable */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.upload-section .section-header::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 8px;
    background: linear-gradient(to bottom,
            var(--shadow-color, rgba(0, 0, 0, 0.05)) 0%,
            transparent 100%);
    pointer-events: none;
}

/* Section header should not grow */
.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: 16px; */
}

.section-controls {
    display: flex;
    gap: 8px;
}

/* Upload Content */
.upload-content {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: visible;
    padding: 20px 24px 24px 24px;
    /* Add padding here */
}

/* Upload Fields Container - Horizontal Layout */
.upload-fields-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* File Upload Area */
.upload-area-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.upload-area-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.upload-area-label::before {
    content: '📁';
    font-size: 15px;
}

.file-upload-zone {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 30px 24px;
    text-align: center;
    background-color: var(--bg-color);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.file-upload-zone.drag-over {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(167, 139, 250, 0.05));
}

.file-upload-zone:hover {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.02), rgba(167, 139, 250, 0.02));
}

.upload-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 12px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload-icon svg {
    width: 24px;
    height: 24px;
    stroke: var(--primary-color);
}

.upload-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 6px 0;
}

.upload-subtitle {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.5;
    margin: 0 0 12px 0;
}

.upload-btn-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.browse-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.2);
}

.browse-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.browse-btn:active {
    transform: translateY(0);
}

.file-input-hidden {
    display: none;
}

.upload-info {
    font-size: 11px;
    color: var(--text-color);
    opacity: 0.5;
    margin: 12px 0 0 0;
}

.selected-file {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background-color: var(--footer-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-top: 16px;
}

.selected-file svg {
    width: 20px;
    height: 20px;
    stroke: var(--primary-color);
    flex-shrink: 0;
}

.selected-file span {
    flex: 1;
    font-size: 14px;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.remove-file-btn {
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.remove-file-btn:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

.remove-file-btn svg {
    width: 16px;
    height: 16px;
    stroke: #ef4444;
}

/* Prompts Area */
.prompts-area {
    display: flex;
    flex-direction: column;
}

.prompts-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.prompts-label::before {
    content: '✍️';
    font-size: 15px;
}

.prompts-textarea {
    padding: 14px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    resize: vertical;
    min-height: 120px;
    transition: all 0.2s ease;
}

.prompts-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.prompts-textarea::placeholder {
    color: var(--text-color);
    opacity: 0.4;
}

.prompts-hint {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    color: var(--text-color);
    opacity: 0.6;
    margin-top: 8px;
}

.prompts-hint svg {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 12px;
    padding-top: 8px;
}

.generate-btn,
.reset-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.generate-btn {
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    color: white;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.2);
}

.generate-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.generate-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.generate-btn svg,
.reset-btn svg {
    width: 16px;
    height: 16px;
}

.reset-btn {
    background-color: var(--footer-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.reset-btn:hover {
    background-color: var(--bg-color);
    border-color: var(--primary-color);
}

/* Workspace Section */
.workspace-section {
    padding: 0;
    /* Remove padding from section */
    display: flex;
    flex-direction: column;
    gap: 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}

/* Workspace header should not grow */
.workspace-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background: var(--bg-color);
    /* Uses CSS variable - works in both modes */
    padding: 24px 24px 16px 24px;
    flex-shrink: 0;
    border-bottom: 1px solid var(--border-color);
    /* Uses CSS variable */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.workspace-header::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 8px;
    background: linear-gradient(to bottom,
            var(--shadow-color, rgba(0, 0, 0, 0.05)) 0%,
            transparent 100%);
    pointer-events: none;
}

/* Workspace Content Wrapper */
.workspace-content-wrapper {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    overflow: visible;
    padding: 20px 24px 24px 24px;
    /* Add padding here */
}

/* Tabs */
.tabs {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    background-color: var(--footer-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.7;
    position: relative;
    overflow: hidden;
}

.tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.1), transparent);
    transition: left 0.5s ease;
    opacity: 0;
}

.tab:hover {
    opacity: 1;
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.tab:hover::before {
    opacity: 1;
}

.tab.active {
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    color: white;
    opacity: 1;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3),
        0 2px 4px rgba(139, 92, 246, 0.2);
    transform: translateY(-1px);
}

.tab.active::before {
    opacity: 0;
}

.tab.active svg {
    stroke: white;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.tab svg {
    width: 16px;
    height: 16px;
    transition: all 0.3s ease;
}

.tab:hover svg {
    transform: scale(1.1);
}

.tab.active:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(139, 92, 246, 0.4),
        0 2px 4px rgba(139, 92, 246, 0.3);
}

/* Tab Content */
.workspace-content {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    overflow: visible;
}

/* Tab content - no scroll here anymore */
.tab-content {
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.3s ease;
    overflow: visible;
    /* No scroll here */
}

/* Scrollbar styling for tab content */
.tab-content::-webkit-scrollbar {
    width: 6px;
    /* Make it slightly wider for visibility */
}

.tab-content::-webkit-scrollbar-track {
    background: rgba(139, 92, 246, 0.05);
    border-radius: 3px;
}

.tab-content::-webkit-scrollbar-thumb {
    background-color: rgba(139, 92, 246, 0.3);
    border-radius: 3px;
}

.tab-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Result Content */
.result-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.result-item {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.2s ease;
}

.result-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.1);
}

.result-item-header {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 16px;
}

.result-item-icon {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.result-item-icon svg {
    width: 18px;
    height: 18px;
    stroke: var(--primary-color);
}

.result-item-title-section {
    flex: 1;
    min-width: 0;
}

.result-item-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

.result-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

.result-action-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 7px 14px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.result-action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.15), transparent);
    transition: left 0.5s ease;
}

.result-action-btn:hover::before {
    left: 100%;
}

.result-action-btn:hover {
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.result-action-btn svg {
    width: 14px;
    height: 14px;
    transition: all 0.3s ease;
}

.result-action-btn:hover svg {
    stroke: white;
    transform: scale(1.1);
}

.result-action-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(139, 92, 246, 0.2);
}

.result-item-content {
    padding: 8px 16px 14px 66px;
}

.result-text {
    font-size: 13px;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
}

/* History Content */
.history-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.history-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 16px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.history-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.1);
}

.history-item-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.history-item-icon svg {
    width: 20px;
    height: 20px;
    stroke: var(--primary-color);
}

.history-item-details {
    flex: 1;
    min-width: 0;
}

.history-item-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-item-date {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.6;
    margin: 0;
}

.history-item-action {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.history-item-action:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.history-item-action svg {
    width: 16px;
    height: 16px;
    stroke: var(--text-color);
    transition: stroke 0.2s ease;
}

.history-item-action:hover svg {
    stroke: white;
}

/* Settings Content */
.settings-content {
    padding: 20px 0;
}

.setting-group {
    margin-bottom: 24px;
}

.setting-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 16px 0;
}

.setting-item {
    padding: 12px 0;
}

.setting-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-color);
}

.setting-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content-layout {
        flex-direction: column;
    }

    .upload-column {
        width: 100%;
        min-width: unset;
        max-width: unset;
        border-right: none;
        border-bottom: 2px solid var(--border-color);
        max-height: 50vh;
    }

    .workspace-column {
        width: 100%;
    }

    .header-stats {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {

    .upload-section,
    .workspace-section {
        padding: 20px;
    }

    .upload-fields-container {
        gap: 16px;
    }

    .tabs {
        flex-direction: column;
    }

    .tab {
        justify-content: flex-start;
    }

    .action-buttons {
        flex-direction: column;
    }

    .result-actions {
        flex-direction: column;
        width: 100%;
    }

    .result-action-btn {
        width: 100%;
    }

    .header-stats {
        grid-template-columns: 1fr;
    }

    .page-header {
        margin: 16px 16px 0 16px;
        padding: 14px 16px;
    }
}

/* View Toggle Button in Header */
.view-toggle-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    border: none;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.2);
}

.view-toggle-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.view-toggle-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(139, 92, 246, 0.2);
}

.view-toggle-btn svg {
    width: 16px;
    height: 16px;
    stroke: white;
    transition: all 0.3s ease;
}

.view-toggle-btn:hover svg {
    transform: scale(1.1);
}

/* Upload View */
.upload-view {
    animation: fadeIn 0.3s ease;
    overflow: visible;
}

/* History View */
.history-view {
    animation: fadeIn 0.3s ease;
    overflow: visible;
}

.history-view .history-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Scrollbar styling for workspace-section */
.workspace-section::-webkit-scrollbar {
    width: 6px;
}

.workspace-section::-webkit-scrollbar-track {
    background: rgba(139, 92, 246, 0.05);
    border-radius: 3px;
}

.workspace-section::-webkit-scrollbar-thumb {
    background-color: rgba(139, 92, 246, 0.3);
    border-radius: 3px;
}

.workspace-section::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

/* Scrollbar styling for upload-section */
.upload-section::-webkit-scrollbar {
    width: 6px;
}

.upload-section::-webkit-scrollbar-track {
    background: rgba(139, 92, 246, 0.05);
    border-radius: 3px;
}

.upload-section::-webkit-scrollbar-thumb {
    background-color: rgba(139, 92, 246, 0.3);
    border-radius: 3px;
}

.upload-section::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    /* Push to the right */
}

.header-actions .tabs {
    display: flex;
    gap: 8px;
    align-items: center;
}

.header-actions .tab {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    opacity: 0.7;
}

.header-actions .tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.15), transparent);
    transition: left 0.5s ease;
}

.header-actions .tab:hover {
    opacity: 1;
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.header-actions .tab:hover::before {
    left: 100%;
}

.header-actions .tab.active {
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    color: white;
    opacity: 1;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
    border-color: var(--primary-color);
}

.header-actions .tab.active::before {
    opacity: 0;
}

.header-actions .tab.active svg {
    stroke: white;
}

.header-actions .tab svg {
    width: 14px;
    height: 14px;
    transition: all 0.3s ease;
}

.header-actions .tab:hover svg {
    transform: scale(1.1);
}






















<main>
    <!-- Page Header -->
    <div class="page-header" [class.expanded]="isHeaderExpanded">
        <div class="header-content">
            <div class="header-icon-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="header-icon">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6" />
                </svg>
            </div>
            <div class="header-text">
                <h1 class="page-title">Content Analytics</h1>
                <p class="page-subtitle">Transform your audio into actionable insights</p>
            </div>
            <button class="header-toggle-btn" (click)="toggleHeader()"
                [attr.aria-label]="isHeaderExpanded ? 'Collapse header' : 'Expand header'">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="toggle-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>
            </button>
        </div>
        <div class="header-expanded-content">
            <div class="header-stats">
                <div class="stat-item">
                    <div class="stat-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z" />
                        </svg>
                    </div>
                    <div class="stat-info">
                        <div class="stat-label">Total Analyzed</div>
                        <div class="stat-value">24 Files</div>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="stat-info">
                        <div class="stat-label">Processing Time</div>
                        <div class="stat-value">~2.5 hrs</div>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z" />
                        </svg>
                    </div>
                    <div class="stat-info">
                        <div class="stat-label">AI Insights</div>
                        <div class="stat-value">156 Generated</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-layout">
        <!-- Upload Section (Left - 50%) -->
        <div class="upload-column">
            <section class="upload-section">
                <div class="section-header">
                    <h2 class="section-title">{{ uploadView === 'upload' ? 'Upload & Generate' : 'History' }}</h2>
                    <div class="header-actions">
                        <!-- View Toggle Button -->
                        <button class="view-toggle-btn" *ngIf="uploadView === 'upload'"
                            (click)="uploadView = 'history'">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>History</span>
                        </button>
                        <button class="view-toggle-btn" *ngIf="uploadView === 'history'"
                            (click)="uploadView = 'upload'">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 16.5V9.75m0 0l3 3m-3-3l-3 3M6.75 19.5a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z" />
                            </svg>
                            <span>Upload & Generate</span>
                        </button>
                    </div>
                </div>

                <div class="upload-content">
                    <!-- Upload View -->
                    <div class="upload-view" *ngIf="uploadView === 'upload'">
                        <div class="upload-fields-container">
                            <!-- File Upload Area -->
                            <div class="upload-area-wrapper">
                                <label class="upload-area-label">Lecture / Related file or folder</label>
                                <div class="file-upload-zone" [class.drag-over]="isDragging" (drop)="onFileDrop($event)"
                                    (dragover)="onDragOver($event)" (dragleave)="onDragLeave($event)">
                                    <div class="upload-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M12 16.5V9.75m0 0l3 3m-3-3l-3 3M6.75 19.5a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z" />
                                        </svg>
                                    </div>
                                    <h3 class="upload-title">Drop your audio file here</h3>
                                    <p class="upload-subtitle">or</p>
                                    <div class="upload-btn-wrapper">
                                        <button class="browse-btn" (click)="fileInput.click()">Browse Files</button>
                                    </div>
                                    <input #fileInput type="file" class="file-input-hidden"
                                        (change)="onFileSelected($event)" accept="audio/*">
                                    <p class="upload-info">Supported formats: MP3, WAV, M4A, FLAC</p>

                                    <div class="selected-file" *ngIf="selectedFileName">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M9 9l10.5-3m0 6.553v3.75a2.25 2.25 0 01-1.632 2.163l-1.32.377a1.803 1.803 0 11-.99-3.467l2.31-.66a2.25 2.25 0 001.632-2.163zm0 0V2.25L9 5.25v10.303m0 0v3.75a2.25 2.25 0 01-1.632 2.163l-1.32.377a1.803 1.803 0 01-.99-3.467l2.31-.66A2.25 2.25 0 009 15.553z" />
                                        </svg>
                                        <span>{{ selectedFileName }}</span>
                                        <button class="remove-file-btn" (click)="removeFile()">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M6 18L18 6M6 6l12 12" />
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Optional Prompts -->
                            <div class="prompts-area">
                                <label class="prompts-label">Optional Prompts (Notes)</label>
                                <textarea class="prompts-textarea" [(ngModel)]="optionalPrompts" name="prompts"
                                    placeholder="Enter any specific instructions or notes for the AI analysis...&#10;&#10;Example:&#10;- Focus on extracting key topics&#10;- Identify speakers&#10;- Summarize main points"
                                    rows="10"></textarea>
                                <p class="prompts-hint">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                                    </svg>
                                    Add custom instructions to guide the AI analysis
                                </p>
                            </div>
                        </div>

                        <div class="action-buttons">
                            <button class="generate-btn" [disabled]="!selectedFile" (click)="onGenerate()">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z" />
                                </svg>
                                Generate
                            </button>
                            <button class="reset-btn" (click)="onReset()">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                                </svg>
                                Reset
                            </button>
                        </div>
                    </div>

                    <!-- History View -->
                    <div class="history-view" *ngIf="uploadView === 'history'">
                        <div class="history-content">
                            <div class="history-item" (click)="onHistoryItemClick('item1')">
                                <div class="history-item-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z" />
                                    </svg>
                                </div>
                                <div class="history-item-details">
                                    <h4 class="history-item-name">Machine Learning Lecture 01.mp3</h4>
                                    <p class="history-item-date">Created on January 28, 2026 at 2:30 PM</p>
                                </div>
                                <button class="history-item-action" (click)="$event.stopPropagation()">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                                    </svg>
                                </button>
                            </div>

                            <div class="history-item" (click)="onHistoryItemClick('item2')">
                                <div class="history-item-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z" />
                                    </svg>
                                </div>
                                <div class="history-item-details">
                                    <h4 class="history-item-name">Deep Learning Fundamentals.wav</h4>
                                    <p class="history-item-date">Created on January 27, 2026 at 10:15 AM</p>
                                </div>
                                <button class="history-item-action" (click)="$event.stopPropagation()">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                                    </svg>
                                </button>
                            </div>

                            <div class="history-item" (click)="onHistoryItemClick('item3')">
                                <div class="history-item-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z" />
                                    </svg>
                                </div>
                                <div class="history-item-details">
                                    <h4 class="history-item-name">Neural Networks Introduction.m4a</h4>
                                    <p class="history-item-date">Created on January 26, 2026 at 4:45 PM</p>
                                </div>
                                <button class="history-item-action" (click)="$event.stopPropagation()">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Workspace Section (Right - 50%) -->
        <div class="workspace-column">
            <section class="workspace-section">
                <div class="workspace-header">
                    <div class="section-header">
                        <h2 class="section-title">Workspace</h2>
                        <div class="header-actions">
                            <!-- Workspace Tabs in Header -->
                            <div class="tabs">
                                <button class="tab" [class.active]="activeTab === 'result'"
                                    (click)="activeTab = 'result'">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                                    </svg>
                                    <span>Result</span>
                                </button>
                                <button class="tab" [class.active]="activeTab === 'settings'"
                                    (click)="activeTab = 'settings'">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" />
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                    <span>Settings</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="workspace-content-wrapper">
                    <div class="workspace-content">
                        <!-- Result Tab -->
                        <div class="tab-content" *ngIf="activeTab === 'result'">
                            <div class="result-content">
                                <!-- Sample results - replace with actual data -->

                                <!-- Summary -->
                                <div class="result-item">
                                    <div class="result-item-header">
                                        <div class="result-item-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                                            </svg>
                                        </div>
                                        <div class="result-item-title-section">
                                            <h4 class="result-item-title">Summary</h4>
                                        </div>
                                        <div class="result-actions">
                                            <button class="result-action-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M3.75 3.75v4.5m0-4.5h4.5m-4.5 0L9 9M3.75 20.25v-4.5m0 4.5h4.5m-4.5 0L9 15M20.25 3.75h-4.5m4.5 0v4.5m0-4.5L15 9m5.25 11.25h-4.5m4.5 0v-4.5m0 4.5L15 15" />
                                                </svg>
                                                View
                                            </button>
                                            <button class="result-action-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M15.666 3.888A2.25 2.25 0 0013.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 01-.75.75H9a.75.75 0 01-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 01-2.25 2.25H6.75A2.25 2.25 0 014.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 011.927-.184" />
                                                </svg>
                                                Copy
                                            </button>
                                            <button class="result-action-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                                                </svg>
                                                Download
                                            </button>
                                        </div>
                                    </div>
                                    <div class="result-item-content">
                                        <p class="result-text">This lecture covers fundamental concepts in machine
                                            learning,
                                            including supervised and unsupervised learning approaches. The instructor
                                            explains
                                            neural network architectures and demonstrates practical applications using
                                            Python
                                            libraries.</p>
                                    </div>
                                </div>

                                <!-- Key Topics -->
                                <div class="result-item">
                                    <div class="result-item-header">
                                        <div class="result-item-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z" />
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M6 6h.008v.008H6V6z" />
                                            </svg>
                                        </div>
                                        <div class="result-item-title-section">
                                            <h4 class="result-item-title">Key Topics</h4>
                                        </div>
                                        <div class="result-actions">
                                            <button class="result-action-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M3.75 3.75v4.5m0-4.5h4.5m-4.5 0L9 9M3.75 20.25v-4.5m0 4.5h4.5m-4.5 0L9 15M20.25 3.75h-4.5m4.5 0v4.5m0-4.5L15 9m5.25 11.25h-4.5m4.5 0v-4.5m0 4.5L15 15" />
                                                </svg>
                                                View
                                            </button>
                                            <button class="result-action-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M15.666 3.888A2.25 2.25 0 0013.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 01-.75.75H9a.75.75 0 01-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 01-2.25 2.25H6.75A2.25 2.25 0 014.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 011.927-.184" />
                                                </svg>
                                                Copy
                                            </button>
                                            <button class="result-action-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                                                </svg>
                                                Download
                                            </button>
                                        </div>
                                    </div>
                                    <div class="result-item-content">
                                        <p class="result-text">• Neural Networks • Deep Learning • Supervised Learning •
                                            Unsupervised Learning • Backpropagation • Gradient Descent • Activation
                                            Functions •
                                            Training Data • Model Optimization</p>
                                    </div>
                                </div>

                                <!-- Study Questions -->
                                <div class="result-item">
                                    <div class="result-item-header">
                                        <div class="result-item-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z" />
                                            </svg>
                                        </div>
                                        <div class="result-item-title-section">
                                            <h4 class="result-item-title">Study Questions</h4>
                                        </div>
                                        <div class="result-actions">
                                            <button class="result-action-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M3.75 3.75v4.5m0-4.5h4.5m-4.5 0L9 9M3.75 20.25v-4.5m0 4.5h4.5m-4.5 0L9 15M20.25 3.75h-4.5m4.5 0v4.5m0-4.5L15 9m5.25 11.25h-4.5m4.5 0v-4.5m0 4.5L15 15" />
                                                </svg>
                                                View
                                            </button>
                                            <button class="result-action-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M15.666 3.888A2.25 2.25 0 0013.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 01-.75.75H9a.75.75 0 01-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 01-2.25 2.25H6.75A2.25 2.25 0 014.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 011.927-.184" />
                                                </svg>
                                                Copy
                                            </button>
                                            <button class="result-action-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                                                </svg>
                                                Download
                                            </button>
                                        </div>
                                    </div>
                                    <div class="result-item-content">
                                        <p class="result-text">What are the main differences between supervised and
                                            unsupervised learning? Explain the backpropagation algorithm and its role in
                                            neural
                                            networks.</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Settings Tab -->
                        <div class="tab-content" *ngIf="activeTab === 'settings'">
                            <div class="settings-content">
                                <div class="setting-group">
                                    <h4 class="setting-title">Analysis Preferences</h4>
                                    <div class="setting-item">
                                        <label class="setting-label">
                                            <input type="checkbox" class="setting-checkbox">
                                            <span>Enable detailed transcription</span>
                                        </label>
                                    </div>
                                    <div class="setting-item">
                                        <label class="setting-label">
                                            <input type="checkbox" class="setting-checkbox">
                                            <span>Identify speakers</span>
                                        </label>
                                    </div>
                                    <div class="setting-item">
                                        <label class="setting-label">
                                            <input type="checkbox" class="setting-checkbox">
                                            <span>Extract key topics</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</main>





























import { Component } from '@angular/core';

@Component({
  selector: 'app-content-analytics',
  templateUrl: './content-analytics.component.html',
  styleUrls: ['./content-analytics.component.css']
})
export class ContentAnalyticsComponent {
  // File upload
  selectedFile: File | null = null;
  selectedFileName: string = '';
  isDragging: boolean = false;

  // Optional prompts
  optionalPrompts: string = '';

  // Workspace tabs (Result and Settings only - History moved to Upload section)
  activeTab: 'result' | 'settings' = 'result';

  // Upload view toggle (upload or history)
  uploadView: 'upload' | 'history' = 'upload';

  // Header expand/collapse
  isHeaderExpanded: boolean = false;

  toggleHeader(): void {
    this.isHeaderExpanded = !this.isHeaderExpanded;
  }

  onFileSelected(event: any): void {
    const file = event.target.files[0];
    if (file) {
      this.selectedFile = file;
      this.selectedFileName = file.name;
    }
  }

  onFileDrop(event: DragEvent): void {
    event.preventDefault();
    this.isDragging = false;

    const files = event.dataTransfer?.files;
    if (files && files.length > 0) {
      this.selectedFile = files[0];
      this.selectedFileName = files[0].name;
    }
  }

  onDragOver(event: DragEvent): void {
    event.preventDefault();
    this.isDragging = true;
  }

  onDragLeave(event: DragEvent): void {
    event.preventDefault();
    this.isDragging = false;
  }

  removeFile(): void {
    this.selectedFile = null;
    this.selectedFileName = '';
  }

  onGenerate(): void {
    if (this.selectedFile) {
      console.log('Generating analysis for:', this.selectedFileName);
      console.log('Optional prompts:', this.optionalPrompts);
      // Add your generation logic here
      // Switch to result tab to show the generated results
      this.activeTab = 'result';
    }
  }

  onReset(): void {
    this.selectedFile = null;
    this.selectedFileName = '';
    this.optionalPrompts = '';
    this.isDragging = false;
  }

  onHistoryItemClick(itemId: string): void {
    console.log('History item clicked:', itemId);
    // Load the historical data for this item
    // Update the workspace result tab with the historical results
    this.activeTab = 'result';

    // Here you would typically:
    // 1. Fetch the historical data based on itemId
    // 2. Update the result content in the workspace
    // 3. Optionally switch back to upload view or stay in history

    // Example: You might want to stay in history view or switch back
    // this.uploadView = 'upload'; // Uncomment if you want to switch back to upload view
  }
}




















/* Footer Styles */
footer {
    background-color: var(--footer-bg);
    border-top: 1px solid var(--border-color);
    margin-top: auto;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.footer-container {
    margin: 0 auto;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-version {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.7;
    font-weight: 500;
}

.footer-copyright {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        padding: 16px;
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }
}

























<footer>
    <div class="footer-container">
        <div class="footer-version">Version {{ appVersion }}</div>
        <div class="footer-copyright">© {{ currentYear }} Content Analytics. All rights reserved.</div>
    </div>
</footer>









import { Component, Input } from '@angular/core';

@Component({
  selector: 'app-footer',
  templateUrl: './footer.component.html',
  styleUrls: ['./footer.component.css']
})
export class FooterComponent {
  @Input() appVersion: string = '1.0.0';
  @Input() currentYear: number = new Date().getFullYear();
}






















/* You can add global styles to this file, and also import other style files */

/* Light Mode Variables (Default) */
:root {
    --primary-color: #8b5cf6;
    --bg-color: #ffffff;
    --text-color: #1f2937;
    --header-bg: #ffffff;
    --footer-bg: #f9fafb;
    --border-color: #bfbfbf;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-color: rgba(0, 0, 0, 0.05);
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --bg-color: #0a0a0b;
    --text-color: #e5e7eb;
    --header-bg: #111113;
    --footer-bg: #141415;
    --border-color: #27272a;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-color: rgba(0, 0, 0, 0.15);
}

/* Apply theme to body */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

* {
    box-sizing: border-box;
}

app-root {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
