// theme-toggle.component.ts
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-theme-toggle',
  standalone: true,
  imports: [CommonModule],
  template: `
    <div class="theme-toggle" (click)="toggleTheme()" [class.dark]="isDarkMode">
      <div class="icon-container">
        <i class="pi pi-sun sun-icon"></i>
        <i class="pi pi-moon moon-icon"></i>
      </div>
    </div>
  `,
  styles: [`
    .theme-toggle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(20px);
      border: 2px solid rgba(255, 255, 255, 0.3);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    }

    .theme-toggle.dark {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    }

    .theme-toggle:hover {
      transform: scale(1.1) rotate(5deg);
    }

    .theme-toggle:active {
      transform: scale(0.95);
    }

    .icon-container {
      position: relative;
      width: 20px;
      height: 20px;
    }

    .sun-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1);
      font-size: 18px;
      color: #FFA500;
      text-shadow: 0 0 20px rgba(255, 165, 0, 0.6);
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      opacity: 1;
    }

    .moon-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      font-size: 18px;
      color: #E2E8F0;
      text-shadow: 0 0 20px rgba(226, 232, 240, 0.5);
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      opacity: 0;
    }

    .theme-toggle.dark .sun-icon {
      transform: translate(-50%, -50%) scale(0);
      opacity: 0;
    }

    .theme-toggle.dark .moon-icon {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }
  `]
})
export class ThemeToggleComponent {
  isDarkMode = false;

  toggleTheme() {
    this.isDarkMode = !this.isDarkMode;
    
    // Vibration effect for mobile
    if (navigator.vibrate) {
      navigator.vibrate(50);
    }
  }
}


// ==========================
// HOW TO USE
// ==========================

/*
1. Install PrimeNG and PrimeIcons:
   npm install primeng primeicons

2. Add PrimeIcons CSS to your angular.json or styles.scss:
   "styles": [
     "node_modules/primeicons/primeicons.css",
     "src/styles.scss"
   ]

   OR in styles.scss:
   @import "primeicons/primeicons.css";

3. Import and use the component:
   import { ThemeToggleComponent } from './theme-toggle.component';

4. Use in template:
   <app-theme-toggle></app-theme-toggle>

5. The toggle will slide left (-34px) when switching to dark mode

6. To detect theme changes in parent component, add an Output:
   @Output() themeChanged = new EventEmitter<boolean>();
   
   Then in toggleTheme():
   this.themeChanged.emit(this.isDarkMode);
*/
