<div class="loader-overlay" *ngIf="loading" [ngClass]="theme">
  <img src="https://wpamelia.com/wp-content/uploads/2018/11/ezgif-2-6d0b072c3d3f.gif" alt="Loading..." class="loader-img" />
</div>



import { Component, Input } from '@angular/core';

@Component({
  selector: 'app-loader',
  templateUrl: './loader.component.html',
  styleUrls: ['./loader.component.css']
})
export class LoaderComponent {
  @Input() loading = false; // To control loader visibility
  @Input() theme: 'light' | 'dark' = 'light'; // You can set dynamically
}



.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: background-color 0.3s ease;
}

.loader-img {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

/* Light Theme */
.loader-overlay.light {
  background-color: rgba(255, 255, 255, 0.7);
}

/* Dark Theme */
.loader-overlay.dark {
  background-color: rgba(0, 0, 0, 0.7);
}

// Example in your parent component
isLoading = true;
currentTheme: 'light' | 'dark' = 'dark'; // can be toggled dynamically


