<input 
  *ngIf="field.type === 'date'"
  [type]="field.type"
  [id]="field.id"
  [placeholder]="field.placeholder || ''"
  [(ngModel)]="formData[field.id]"
  [name]="field.id"
  [required]="field.required"
  class="form-input date-picker-only"
  (keydown)="$event.preventDefault()"
  (paste)="$event.preventDefault()"
  (mousedown)="$event.currentTarget.showPicker?.()">



.date-picker-only {
  cursor: pointer;
  background-color: #f9fafb;
  pointer-events: auto;
}

.date-picker-only:focus {
  outline: none;
  border-color: #3b82f6;
  background-color: #f9fafb;
}

/* For dark mode if applicable */
:host-context(.dark-mode) .date-picker-only {
  background-color: #1f2937;
}
