.panel {
  border: 1px solid var(--border);
  box-shadow: var(--sp);
  transition: box-shadow .25s, border-color .25s, background .25s;
}

.panel:hover {
  box-shadow: var(--sh);
  border-color: var(--border-h);
}




--border:    rgba(79,70,229,0.11);   /* resting border */
--border-h:  rgba(79,70,229,0.24);   /* hover border — 2× stronger */

--sp:                                /* resting shadow */
  0 1px 2px  rgba(0,0,0,0.04),
  0 4px 12px rgba(0,0,0,0.05),
  0 8px 32px rgba(79,70,229,0.08);

--sh:                                /* hover shadow */
  0 2px 6px  rgba(0,0,0,0.07),
  0 10px 32px rgba(79,70,229,0.13),
  0 20px 60px rgba(79,70,229,0.07);
