/* Delete Mode Button */
.delete-mode-btn {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border: 1.5px solid var(--primary-border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.delete-mode-btn svg {
    width: 18px;
    height: 18px;
    stroke: var(--primary-color);
    transition: all 0.3s ease;
}

.delete-mode-btn:hover {
    background: linear-gradient(135deg, var(--primary-gradient-medium-start), var(--primary-gradient-medium-end));
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px var(--primary-shadow-light);
}

.delete-mode-btn.active {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    border-color: #ef4444;
}

.delete-mode-btn.active svg {
    stroke: white;
}

/* Delete Action Bar */
.delete-action-bar {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
    border-bottom: 1px solid rgba(239, 68, 68, 0.3);
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    animation: slideDown 0.3s ease;
}

.delete-action-info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.delete-action-info .info-icon {
    width: 20px;
    height: 20px;
    stroke: #ef4444;
    flex-shrink: 0;
}

.delete-action-info span {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color);
}

.delete-action-buttons {
    display: flex;
    gap: 10px;
    flex-shrink: 0;
}

.cancel-delete-btn,
.confirm-delete-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.cancel-delete-btn {
    background: transparent;
    color: var(--text-color);
    border: 1.5px solid var(--border-color);
}

.cancel-delete-btn:hover {
    background: rgba(107, 114, 128, 0.1);
    border-color: #6b7280;
}

.cancel-delete-btn svg {
    width: 16px;
    height: 16px;
}

.confirm-delete-btn {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    border: 1.5px solid #ef4444;
}

.confirm-delete-btn:hover:not(:disabled) {
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
    transform: translateY(-2px);
}

.confirm-delete-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.confirm-delete-btn svg {
    width: 16px;
    height: 16px;
}

/* Delete Checkbox */
.delete-checkbox {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    cursor: pointer;
}

.delete-checkbox .checkbox-inner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    background: var(--bg-color);
}

.delete-checkbox .checkbox-inner.checked {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    border-color: #ef4444;
}

.delete-checkbox .checkbox-inner svg {
    width: 14px;
    height: 14px;
    stroke: white;
}

/* Delete Selected State */
.history-item.delete-selected {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
    border-color: rgba(239, 68, 68, 0.4);
}

/* Responsive Delete Styles */
@media screen and (max-width: 1400px) {
    .delete-mode-btn {
        width: 28px;
        height: 28px;
    }

    .delete-mode-btn svg {
        width: 16px;
        height: 16px;
    }

    .delete-action-bar {
        padding: 10px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .delete-action-buttons {
        width: 100%;
        justify-content: flex-end;
    }

    .cancel-delete-btn,
    .confirm-delete-btn {
        padding: 7px 12px;
        font-size: 12px;
    }

    .delete-checkbox {
        width: 20px;
        height: 20px;
    }

    .delete-checkbox .checkbox-inner {
        width: 18px;
        height: 18px;
    }

    .delete-checkbox .checkbox-inner svg {
        width: 12px;
        height: 12px;
    }
}
