// project-setup.component.ts
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';

@Component({
  selector: 'app-project-setup',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './project-setup.component.html',
  styleUrls: ['./project-setup.component.css']
})
export class ProjectSetupComponent {
  projectInput: string = '';
  isLoading: boolean = false;
  sidebarHidden: boolean = false;
  mainContent: string = 'Your project setup will appear here...';
  generateBtnDisabled: boolean = false;

  examples: string[] = [
    'E-commerce store with Next.js and Stripe',
    'Real-time chat app using Socket.io',
    'Dashboard with charts and analytics'
  ];

  fillExample(example: string): void {
    this.projectInput = example;
  }

  clearInput(): void {
    this.projectInput = '';
  }

  async generateProject(): Promise<void> {
    if (!this.projectInput.trim()) {
      alert('Please describe your project first!');
      return;
    }

    // Hide sidebar content and show loading
    this.sidebarHidden = true;
    this.generateBtnDisabled = true;

    setTimeout(() => {
      this.isLoading = true;
    }, 300);

    // Wait for animation to complete
    await new Promise(resolve => setTimeout(resolve, 4000));

    // Hide loading and show sidebar content
    this.isLoading = false;

    setTimeout(() => {
      this.sidebarHidden = false;
      
      // Update main content
      this.mainContent = `Project setup complete! ✨\n\nYour request: ${this.projectInput}`;
      
      // Reset button
      this.generateBtnDisabled = false;
    }, 300);
  }

  onTextareaInput(event: Event): void {
    const textarea = event.target as HTMLTextAreaElement;
    textarea.style.height = 'auto';
    textarea.style.height = Math.max(120, textarea.scrollHeight) + 'px';
  }
}

// ============================================
// How to use:
// ============================================
// 1. Add a class binding to your component's host element:
//    In your component.ts, add:
//    @HostBinding('class.dark-mode') darkMode = false;
//    
//    Or add it to the parent container in the template:
//    <app-project-setup [class.dark-mode]="isDarkMode"></app-project-setup>
//
// 2. Toggle dark mode programmatically:
//    this.darkMode = !this.darkMode;
//
// Example in component.ts:
// import { Component, HostBinding } from '@angular/core';
// 
// @Component({
//   selector: 'app-project-setup',
//   ...
// })
// export class ProjectSetupComponent {
//   @HostBinding('class.dark-mode') darkMode = true; // Default to dark mode
//   
//   toggleTheme() {
//     this.darkMode = !this.darkMode;
//   }
// }
//
// ============================================
// CSS Variables Reference:
// ============================================
// All variables use the --auto-setup prefix:
// 
// Backgrounds:
// --auto-setup-bg-primary
// --auto-setup-bg-secondary
// --auto-setup-bg-tertiary
//
// Borders:
// --auto-setup-border-primary
// --auto-setup-border-secondary
//
// Text:
// --auto-setup-text-primary
// --auto-setup-text-secondary
// --auto-setup-text-tertiary
// --auto-setup-text-placeholder
//
// Accents:
// --auto-setup-accent-primary
// --auto-setup-accent-hover
// --auto-setup-accent-disabled
//
// Other:
// --auto-setup-shadow-color
// --auto-setup-overlay-bg
//
// ============================================

// ============================================
// project-setup.component.css
// ============================================
/*
:host {
  /* Light Mode Variables */
  --auto-setup-bg-primary: #ffffff;
  --auto-setup-bg-secondary: #f9fafb;
  --auto-setup-bg-tertiary: #f3f4f6;
  --auto-setup-border-primary: #e5e7eb;
  --auto-setup-border-secondary: #d1d5db;
  --auto-setup-text-primary: #111827;
  --auto-setup-text-secondary: #6b7280;
  --auto-setup-text-tertiary: #9ca3af;
  --auto-setup-text-placeholder: #9ca3af;
  --auto-setup-accent-primary: #6366f1;
  --auto-setup-accent-hover: #5558e3;
  --auto-setup-accent-disabled: #a5b4fc;
  --auto-setup-shadow-color: rgba(0, 0, 0, 0.1);
  --auto-setup-overlay-bg: #ffffff;
  
  /* Dark Mode Variables */
  &.dark-mode {
    --auto-setup-bg-primary: #111113;
    --auto-setup-bg-secondary: #1a1a1c;
    --auto-setup-bg-tertiary: #1f1f21;
    --auto-setup-border-primary: #2a2a2c;
    --auto-setup-border-secondary: #3a3a3c;
    --auto-setup-text-primary: #ffffff;
    --auto-setup-text-secondary: #9ca3af;
    --auto-setup-text-tertiary: #6b7280;
    --auto-setup-text-placeholder: #6b7280;
    --auto-setup-accent-primary: #6366f1;
    --auto-setup-accent-hover: #5558e3;
    --auto-setup-accent-disabled: #4a4d9e;
    --auto-setup-shadow-color: rgba(99, 102, 241, 0.1);
    --auto-setup-overlay-bg: #111113;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.layout {
  display: flex;
  min-height: 100vh;
  background: var(--auto-setup-bg-secondary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
}

.sidebar {
  width: 320px;
  background: var(--auto-setup-bg-primary);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  border-right: 1px solid var(--auto-setup-border-primary);
  position: relative;
  overflow: hidden;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.sidebar-content.hidden {
  opacity: 0;
  transform: scale(0.95);
  pointer-events: none;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.header h2 {
  color: var(--auto-setup-text-primary);
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.header p {
  color: var(--auto-setup-text-secondary);
  font-size: 0.8125rem;
  line-height: 1.5;
}

.guidance-card {
  background: var(--auto-setup-bg-secondary);
  border: 1px solid var(--auto-setup-border-primary);
  border-radius: 0.75rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.guidance-title {
  color: var(--auto-setup-text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon {
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.guidance-list {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.guidance-item {
  color: var(--auto-setup-text-secondary);
  font-size: 0.75rem;
  line-height: 1.5;
  padding-left: 1rem;
  position: relative;
}

.guidance-item:before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--auto-setup-accent-primary);
}

.textarea-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.textarea-label {
  color: var(--auto-setup-text-primary);
  font-size: 0.8125rem;
  font-weight: 500;
}

textarea {
  width: 100%;
  min-height: 7.5rem;
  background: var(--auto-setup-bg-secondary);
  border: 1px solid var(--auto-setup-border-primary);
  border-radius: 0.5rem;
  padding: 0.75rem;
  color: var(--auto-setup-text-primary);
  font-size: 0.8125rem;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s ease;
}

textarea:focus {
  outline: none;
  border-color: var(--auto-setup-accent-primary);
  background: var(--auto-setup-bg-tertiary);
  box-shadow: 0 0 0 3px var(--auto-setup-shadow-color);
}

textarea::placeholder {
  color: var(--auto-setup-text-placeholder);
}

.button-container {
  display: flex;
  gap: 0.5rem;
}

.btn {
  flex: 1;
  padding: 0.625rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: var(--auto-setup-accent-primary);
  color: #ffffff;
}

.btn-primary:hover {
  background: var(--auto-setup-accent-hover);
  transform: translateY(-1px);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  background: var(--auto-setup-accent-disabled);
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: var(--auto-setup-bg-secondary);
  color: var(--auto-setup-text-secondary);
  border: 1px solid var(--auto-setup-border-primary);
}

.btn-secondary:hover {
  background: var(--auto-setup-bg-tertiary);
  color: var(--auto-setup-text-primary);
}

.examples {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.example-chip {
  background: var(--auto-setup-bg-secondary);
  border: 1px solid var(--auto-setup-border-primary);
  border-radius: 0.375rem;
  padding: 0.5rem 0.625rem;
  font-size: 0.6875rem;
  color: var(--auto-setup-text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.example-chip:hover {
  border-color: var(--auto-setup-accent-primary);
  color: var(--auto-setup-text-primary);
  background: var(--auto-setup-bg-tertiary);
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--auto-setup-overlay-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.loading-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

.animation-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.geometric-animation {
  position: relative;
  width: 12.5rem;
  height: 12.5rem;
}

.orbit {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid rgba(99, 102, 241, 0.2);
  border-radius: 50%;
  animation: rotateOrbit 8s linear infinite;
}

.orbit:nth-child(1) {
  width: 10rem;
  height: 10rem;
}

.orbit:nth-child(2) {
  width: 7.5rem;
  height: 7.5rem;
  animation-duration: 6s;
  animation-direction: reverse;
  border-color: rgba(139, 92, 246, 0.2);
}

.orbit:nth-child(3) {
  width: 5rem;
  height: 5rem;
  animation-duration: 4s;
  border-color: rgba(236, 72, 153, 0.2);
}

@keyframes rotateOrbit {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.shape {
  position: absolute;
  opacity: 0;
  animation: shapeAppear 0.5s ease forwards;
}

@keyframes shapeAppear {
  from {
    opacity: 0;
    transform: scale(0) rotate(0deg);
  }
  to {
    opacity: 1;
    transform: scale(1) rotate(360deg);
  }
}

.shape-1 {
  width: 1.5rem;
  height: 1.5rem;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 0.25rem;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  animation-delay: 0.2s;
  box-shadow: 0 0 1.25rem rgba(99, 102, 241, 0.5);
}

.shape-2 {
  width: 1.75rem;
  height: 1.75rem;
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
  border-radius: 50%;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
  animation-delay: 0.4s;
  box-shadow: 0 0 1.25rem rgba(139, 92, 246, 0.5);
}

.shape-3 {
  width: 1.25rem;
  height: 1.25rem;
  background: linear-gradient(135deg, #ec4899, #f59e0b);
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  animation-delay: 0.6s;
  box-shadow: 0 0 1.25rem rgba(236, 72, 153, 0.5);
}

.shape-4 {
  width: 1.625rem;
  height: 1.625rem;
  background: linear-gradient(135deg, #f59e0b, #10b981);
  border-radius: 50% 0;
  top: 50%;
  left: 10%;
  transform: translateY(-50%) rotate(45deg);
  animation-delay: 0.8s;
  box-shadow: 0 0 1.25rem rgba(245, 158, 11, 0.5);
}

.core {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2.5rem;
  height: 2.5rem;
  background: radial-gradient(circle, #6366f1, #4f46e5);
  border-radius: 50%;
  animation: corePulse 2s ease-in-out infinite;
  box-shadow: 0 0 1.875rem rgba(99, 102, 241, 0.8);
}

@keyframes corePulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.3);
    opacity: 0.7;
  }
}

.energy-wave {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2.5rem;
  height: 2.5rem;
  border: 2px solid #6366f1;
  border-radius: 50%;
  opacity: 0;
  animation: waveExpand 2s ease-out infinite;
}

.energy-wave:nth-child(5) {
  animation-delay: 0.5s;
}

.energy-wave:nth-child(6) {
  animation-delay: 1s;
}

.energy-wave:nth-child(7) {
  animation-delay: 1.5s;
}

@keyframes waveExpand {
  0% {
    width: 2.5rem;
    height: 2.5rem;
    opacity: 1;
  }
  100% {
    width: 12.5rem;
    height: 12.5rem;
    opacity: 0;
  }
}

.particle-field {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 0.1875rem;
  height: 0.1875rem;
  background: #6366f1;
  border-radius: 50%;
  opacity: 0;
  animation: floatParticle 3s ease-in-out infinite;
}

@keyframes floatParticle {
  0%, 100% {
    opacity: 0;
    transform: translate(0, 0) scale(0);
  }
  50% {
    opacity: 1;
    transform: translate(var(--tx), var(--ty)) scale(1);
  }
}

.particle:nth-child(1) { left: 20%; top: 30%; --tx: 1.25rem; --ty: -2.5rem; animation-delay: 0s; }
.particle:nth-child(2) { left: 80%; top: 40%; --tx: -1.875rem; --ty: -2.1875rem; animation-delay: 0.3s; background: #8b5cf6; }
.particle:nth-child(3) { left: 50%; top: 70%; --tx: 0.9375rem; --ty: -3.125rem; animation-delay: 0.6s; background: #ec4899; }
.particle:nth-child(4) { left: 30%; top: 60%; --tx: -1.5625rem; --ty: -1.875rem; animation-delay: 0.9s; background: #f59e0b; }
.particle:nth-child(5) { left: 70%; top: 20%; --tx: 1.25rem; --ty: -2.8125rem; animation-delay: 1.2s; background: #10b981; }
.particle:nth-child(6) { left: 40%; top: 80%; --tx: -1.25rem; --ty: -2.5rem; animation-delay: 1.5s; }
.particle:nth-child(7) { left: 60%; top: 50%; --tx: 1.875rem; --ty: -2.1875rem; animation-delay: 1.8s; background: #8b5cf6; }
.particle:nth-child(8) { left: 10%; top: 50%; --tx: 1.5625rem; --ty: -1.875rem; animation-delay: 2.1s; background: #ec4899; }

.loading-title {
  color: var(--auto-setup-text-primary);
  font-size: 1.125rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: -0.02em;
}

.loading-subtitle {
  color: var(--auto-setup-text-secondary);
  font-size: 0.8125rem;
  text-align: center;
  margin-top: -1.875rem;
}

.progress-bar-container {
  width: 100%;
  height: 0.375rem;
  background: var(--auto-setup-bg-secondary);
  border-radius: 0.1875rem;
  overflow: hidden;
  border: 1px solid var(--auto-setup-border-primary);
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #6366f1, #8b5cf6, #ec4899, #f59e0b);
  background-size: 300% 100%;
  border-radius: 0.1875rem;
  animation: progressFill 2s ease-in-out infinite, gradientShift 2s ease infinite;
  width: 0%;
  box-shadow: 0 0 0.625rem rgba(99, 102, 241, 0.5);
}

@keyframes progressFill {
  0% {
    width: 0%;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.main-content {
  flex: 1;
  padding: 2.5rem;
  color: var(--auto-setup-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}
*/d: radial-gradient(circle, #6366f1, #4f46e5);
  border-radius: 50%;
  animation: corePulse 2s ease-in-out infinite;
  box-shadow: 0 0 1.875rem rgba(99, 102, 241, 0.8);
}

@keyframes corePulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.3);
    opacity: 0.7;
  }
}

.energy-wave {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2.5rem;
  height: 2.5rem;
  border: 2px solid #6366f1;
  border-radius: 50%;
  opacity: 0;
  animation: waveExpand 2s ease-out infinite;
}

.energy-wave:nth-child(5) {
  animation-delay: 0.5s;
}

.energy-wave:nth-child(6) {
  animation-delay: 1s;
}

.energy-wave:nth-child(7) {
  animation-delay: 1.5s;
}

@keyframes waveExpand {
  0% {
    width: 2.5rem;
    height: 2.5rem;
    opacity: 1;
  }
  100% {
    width: 12.5rem;
    height: 12.5rem;
    opacity: 0;
  }
}

.particle-field {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 0.1875rem;
  height: 0.1875rem;
  background: #6366f1;
  border-radius: 50%;
  opacity: 0;
  animation: floatParticle 3s ease-in-out infinite;
}

@keyframes floatParticle {
  0%, 100% {
    opacity: 0;
    transform: translate(0, 0) scale(0);
  }
  50% {
    opacity: 1;
    transform: translate(var(--tx), var(--ty)) scale(1);
  }
}

.particle:nth-child(1) { left: 20%; top: 30%; --tx: 1.25rem; --ty: -2.5rem; animation-delay: 0s; }
.particle:nth-child(2) { left: 80%; top: 40%; --tx: -1.875rem; --ty: -2.1875rem; animation-delay: 0.3s; background: #8b5cf6; }
.particle:nth-child(3) { left: 50%; top: 70%; --tx: 0.9375rem; --ty: -3.125rem; animation-delay: 0.6s; background: #ec4899; }
.particle:nth-child(4) { left: 30%; top: 60%; --tx: -1.5625rem; --ty: -1.875rem; animation-delay: 0.9s; background: #f59e0b; }
.particle:nth-child(5) { left: 70%; top: 20%; --tx: 1.25rem; --ty: -2.8125rem; animation-delay: 1.2s; background: #10b981; }
.particle:nth-child(6) { left: 40%; top: 80%; --tx: -1.25rem; --ty: -2.5rem; animation-delay: 1.5s; }
.particle:nth-child(7) { left: 60%; top: 50%; --tx: 1.875rem; --ty: -2.1875rem; animation-delay: 1.8s; background: #8b5cf6; }
.particle:nth-child(8) { left: 10%; top: 50%; --tx: 1.5625rem; --ty: -1.875rem; animation-delay: 2.1s; background: #ec4899; }

.loading-title {
  color: var(--text-primary);
  font-size: 1.125rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: -0.02em;
}

.loading-subtitle {
  color: var(--text-secondary);
  font-size: 0.8125rem;
  text-align: center;
  margin-top: -1.875rem;
}

.progress-bar-container {
  width: 100%;
  height: 0.375rem;
  background: var(--bg-secondary);
  border-radius: 0.1875rem;
  overflow: hidden;
  border: 1px solid var(--border-primary);
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #6366f1, #8b5cf6, #ec4899, #f59e0b);
  background-size: 300% 100%;
  border-radius: 0.1875rem;
  animation: progressFill 2s ease-in-out infinite, gradientShift 2s ease infinite;
  width: 0%;
  box-shadow: 0 0 0.625rem rgba(99, 102, 241, 0.5);
}

@keyframes progressFill {
  0% {
    width: 0%;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.main-content {
  flex: 1;
  padding: 2.5rem;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}
*/-child(5) { left: 70%; top: 20%; --tx: 20px; --ty: -45px; animation-delay: 1.2s; background: #10b981; }
.particle:nth-child(6) { left: 40%; top: 80%; --tx: -20px; --ty: -40px; animation-delay: 1.5s; }
.particle:nth-child(7) { left: 60%; top: 50%; --tx: 30px; --ty: -35px; animation-delay: 1.8s; background: #8b5cf6; }
.particle:nth-child(8) { left: 10%; top: 50%; --tx: 25px; --ty: -30px; animation-delay: 2.1s; background: #ec4899; }

.loading-title {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  letter-spacing: -0.02em;
}

.loading-subtitle {
  color: #9ca3af;
  font-size: 13px;
  text-align: center;
  margin-top: -30px;
}

.progress-bar-container {
  width: 100%;
  height: 6px;
  background: #1a1a1c;
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid #2a2a2c;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #6366f1, #8b5cf6, #ec4899, #f59e0b);
  background-size: 300% 100%;
  border-radius: 3px;
  animation: progressFill 2s ease-in-out infinite, gradientShift 2s ease infinite;
  width: 0%;
  box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
}

@keyframes progressFill {
  0% {
    width: 0%;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.main-content {
  flex: 1;
  padding: 40px;
  color: #9ca3af;
  display: flex;
  align-items: center;
  justify-content: center;
}
*/

// ============================================
// project-setup.component.html
// ============================================
/*
<div class="layout">
  <div class="sidebar">
    <div class="sidebar-content" [class.hidden]="sidebarHidden">
      <div class="header">
        <h2>Quick Project Setup</h2>
        <p>Describe your project and we'll set it up automatically</p>
      </div>

      <div class="guidance-card">
        <div class="guidance-title">
          <span class="icon">💡</span>
          <span>How to use</span>
        </div>
        <div class="guidance-list">
          <div class="guidance-item">Describe your project idea clearly</div>
          <div class="guidance-item">Include the tech stack you prefer</div>
          <div class="guidance-item">Mention any specific features needed</div>
          <div class="guidance-item">Click generate to create your setup</div>
        </div>
      </div>

      <div class="textarea-container">
        <label class="textarea-label">What would you like to build?</label>
        <textarea 
          [(ngModel)]="projectInput"
          (input)="onTextareaInput($event)"
          placeholder="E.g., A task management app with React, Node.js, and MongoDB. Include user authentication and real-time updates...">
        </textarea>
      </div>

      <div class="examples">
        <div 
          *ngFor="let example of examples" 
          class="example-chip" 
          (click)="fillExample(example)">
          {{ example }}
        </div>
      </div>

      <div class="button-container">
        <button class="btn btn-secondary" (click)="clearInput()">Clear</button>
        <button 
          class="btn btn-primary" 
          [disabled]="generateBtnDisabled"
          (click)="generateProject()">
          Generate Setup
        </button>
      </div>
    </div>

    <div class="loading-overlay" [class.active]="isLoading">
      <div class="animation-container">
        <div class="geometric-animation">
          <!-- Orbiting Rings -->
          <div class="orbit"></div>
          <div class="orbit"></div>
          <div class="orbit"></div>

          <!-- Energy Waves -->
          <div class="energy-wave"></div>
          <div class="energy-wave"></div>
          <div class="energy-wave"></div>
          <div class="energy-wave"></div>

          <!-- Central Core -->
          <div class="core"></div>

          <!-- Geometric Shapes -->
          <div class="shape shape-1"></div>
          <div class="shape shape-2"></div>
          <div class="shape shape-3"></div>
          <div class="shape shape-4"></div>

          <!-- Floating Particles -->
          <div class="particle-field">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
          </div>
        </div>

        <div class="loading-title">Generating Your Project</div>
        <div class="loading-subtitle">Please wait while we set things up...</div>

        <div class="progress-bar-container">
          <div class="progress-bar"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-content">
    <p [style.white-space]="'pre-line'">{{ mainContent }}</p>
  </div>
</div>
*/
