/* Comment row side-specific styling */
.pr-review-container ::ng-deep .comment-row[data-comment-side="FROM"] {
    background-color: rgba(220, 38, 38, 0.05) !important;
}

.pr-review-container ::ng-deep .comment-row[data-comment-side="TO"] {
    background-color: rgba(34, 197, 94, 0.05) !important;
}

/* Side-by-side: Left side (FROM) comments */
.pr-review-container ::ng-deep .d2h-file-side-diff .comment-row[data-comment-side="FROM"] .comment-cell {
    background-color: rgba(220, 38, 38, 0.05) !important;
}

/* Side-by-side: Right side (TO) comments */
.pr-review-container ::ng-deep .d2h-file-side-diff .comment-row[data-comment-side="TO"] .comment-cell {
    background-color: rgba(34, 197, 94, 0.05) !important;
}

/* Comment border based on side */
.pr-review-container .ai-comment-thread[data-comment-side="FROM"] {
    border-left-color: #dc2626 !important;
}

.pr-review-container .ai-comment-thread[data-comment-side="TO"] {
    border-left-color: #16a34a !important;
}












<div class="ai-comment-thread" 
    *ngFor="let comment of responseData.files[selectedFileIndex].ai_comments; let commentIndex = index"
    [attr.data-line]="comment.line"
    [attr.data-comment-side]="comment.side"
    [id]="'comment-' + getCommentId(selectedFileIndex, commentIndex)">
