/* Dark Mode Variables (Default) */
:root {
    --launcher-bg-primary: #111113;
    --launcher-bg-secondary: #1a1a1d;
    --launcher-bg-tertiary: #18181b;
    --launcher-bg-modal: #1f1f23;
    --launcher-bg-modal-alt: #2a2a2d;
    --launcher-bg-hover: #2a2a2d;
    
    --launcher-border-primary: #2a2a2d;
    --launcher-border-secondary: #3a3a3d;
    
    --launcher-text-primary: #fff;
    --launcher-text-secondary: #e4e4e7;
    --launcher-text-tertiary: #d1d5db;
    --launcher-text-muted: #9ca3af;
    
    --launcher-icon-default: #9ca3af;
    --launcher-icon-hover: #fff;
    
    --launcher-gradient-primary-start: #6366f1;
    --launcher-gradient-primary-end: #8b5cf6;
    --launcher-gradient-success-start: #10b981;
    --launcher-gradient-success-end: #059669;
    
    --launcher-shadow-color: rgba(0, 0, 0, 0.5);
    --launcher-shadow-button: rgba(99, 102, 241, 0.3);
    --launcher-shadow-button-hover: rgba(99, 102, 241, 0.5);
    --launcher-shadow-icon: rgba(99, 102, 241, 0.4);
    
    --launcher-overlay-bg: rgba(0, 0, 0, 0.75);
    --launcher-scrollbar-thumb: #3a3a3d;
    --launcher-scrollbar-thumb-hover: #4a4a4d;
}

/* Light Mode Variables */
:root[data-theme="light"],
.launcher-light-mode {
    --launcher-bg-primary: #ffffff;
    --launcher-bg-secondary: #f9fafb;
    --launcher-bg-tertiary: #f3f4f6;
    --launcher-bg-modal: #ffffff;
    --launcher-bg-modal-alt: #f9fafb;
    --launcher-bg-hover: #f3f4f6;
    
    --launcher-border-primary: #e5e7eb;
    --launcher-border-secondary: #d1d5db;
    
    --launcher-text-primary: #111827;
    --launcher-text-secondary: #1f2937;
    --launcher-text-tertiary: #374151;
    --launcher-text-muted: #6b7280;
    
    --launcher-icon-default: #6b7280;
    --launcher-icon-hover: #111827;
    
    --launcher-gradient-primary-start: #6366f1;
    --launcher-gradient-primary-end: #8b5cf6;
    --launcher-gradient-success-start: #10b981;
    --launcher-gradient-success-end: #059669;
    
    --launcher-shadow-color: rgba(0, 0, 0, 0.1);
    --launcher-shadow-button: rgba(99, 102, 241, 0.2);
    --launcher-shadow-button-hover: rgba(99, 102, 241, 0.3);
    --launcher-shadow-icon: rgba(99, 102, 241, 0.2);
    
    --launcher-overlay-bg: rgba(0, 0, 0, 0.5);
    --launcher-scrollbar-thumb: #d1d5db;
    --launcher-scrollbar-thumb-hover: #9ca3af;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.launcher-container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 0.75rem;
    outline: none;
}

.launcher-icon-btn {
    background: transparent;
    border: none;
    padding: 0.375rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
}

.launcher-icon-btn:hover {
    background-color: var(--launcher-bg-hover);
}

.launcher-icon-btn:hover .launcher-icon {
    transform: scale(1.1);
}

.launcher-icon {
    width: 18px;
    height: 18px;
    transition: transform 0.2s ease;
}

.launcher-icon svg {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: var(--launcher-icon-default);
}

.launcher-icon-btn:hover .launcher-icon svg {
    stroke: var(--launcher-icon-hover);
}

/* Popup Modal Styles */
.launcher-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--launcher-overlay-bg);
    backdrop-filter: blur(4px);
    z-index: 1000;
    animation: launcherFadeIn 0.3s ease;
    padding: 2rem 1rem;
    overflow-y: auto;
}

.launcher-modal-overlay.launcher-active {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

@keyframes launcherFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes launcherSlideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.launcher-modal {
    background: linear-gradient(135deg, var(--launcher-bg-modal) 0%, var(--launcher-bg-modal-alt) 100%);
    border: 1px solid var(--launcher-border-secondary);
    border-radius: 12px;
    padding: 0;
    max-width: 400px;
    width: 90%;
    max-height: calc(100vh - 4rem);
    box-shadow: 0 20px 60px var(--launcher-shadow-color);
    animation: launcherSlideUp 0.3s ease;
    position: relative;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.launcher-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 1.25rem 1.25rem 1rem 1.25rem;
    flex-shrink: 0;
}

.launcher-modal-content {
    color: var(--launcher-text-tertiary);
    line-height: 1.5;
    padding: 0 1.25rem;
    overflow-y: auto;
    flex: 1;
    font-size: 0.75rem;
}

.launcher-modal-footer {
    margin-top: 0;
    padding: 1rem 1.25rem 1.25rem 1.25rem;
    border-top: 1px solid var(--launcher-border-primary);
    display: flex;
    justify-content: center;
    flex-shrink: 0;
}

/* Custom scrollbar for modal content */
.launcher-modal-content::-webkit-scrollbar {
    width: 6px;
}

.launcher-modal-content::-webkit-scrollbar-track {
    background: transparent;
}

.launcher-modal-content::-webkit-scrollbar-thumb {
    background: var(--launcher-scrollbar-thumb);
    border-radius: 3px;
}

.launcher-modal-content::-webkit-scrollbar-thumb:hover {
    background: var(--launcher-scrollbar-thumb-hover);
}

.launcher-modal-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--launcher-text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.launcher-success-icon {
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, var(--launcher-gradient-success-start) 0%, var(--launcher-gradient-success-end) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.launcher-close-btn {
    background: transparent;
    border: none;
    color: var(--launcher-text-muted);
    font-size: 1.25rem;
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.launcher-close-btn:hover {
    background-color: var(--launcher-bg-hover);
    color: var(--launcher-text-primary);
}

.launcher-modal-content p {
    margin-bottom: 0.75rem;
}

/* Launcher Preview Styles */
.launcher-preview {
    background: linear-gradient(135deg, var(--launcher-bg-secondary) 0%, var(--launcher-bg-modal-alt) 100%);
    border: 1px solid var(--launcher-border-secondary);
    border-radius: 10px;
    padding: 1.25rem;
    text-align: center;
    margin-bottom: 1rem;
}

.launcher-app-icon {
    width: 56px;
    height: 56px;
    margin: 0 auto 0.75rem;
    background: linear-gradient(135deg, var(--launcher-gradient-primary-start) 0%, var(--launcher-gradient-primary-end) 100%);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 18px var(--launcher-shadow-icon);
}

.launcher-app-icon svg {
    width: 32px;
    height: 32px;
    stroke: #fff;
    fill: none;
}

.launcher-name {
    font-size: 0.9375rem;
    font-weight: 700;
    color: var(--launcher-text-primary);
    margin-bottom: 0.375rem;
}

.launcher-description {
    color: var(--launcher-text-muted);
    font-size: 0.6875rem;
    margin-bottom: 1rem;
}

.launcher-download-btn {
    background: linear-gradient(135deg, var(--launcher-gradient-primary-start) 0%, var(--launcher-gradient-primary-end) 100%);
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1rem;
    color: #fff;
    font-size: 0.8125rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px var(--launcher-shadow-button);
}

.launcher-download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 14px var(--launcher-shadow-button-hover);
}

.launcher-download-btn:active {
    transform: translateY(0);
}

.launcher-download-btn.launcher-downloaded {
    background: linear-gradient(135deg, var(--launcher-gradient-success-start) 0%, var(--launcher-gradient-success-end) 100%);
}

.launcher-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--launcher-border-secondary), transparent);
    margin: 1rem 0;
}

.launcher-section-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--launcher-text-primary);
    margin-bottom: 0.75rem;
}

/* Benefits Box */
.launcher-benefits-box {
    background-color: var(--launcher-bg-tertiary);
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.launcher-benefit-item {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    color: var(--launcher-text-tertiary);
    font-size: 0.75rem;
}

.launcher-benefit-item svg {
    flex-shrink: 0;
    stroke: var(--launcher-gradient-primary-start);
    width: 16px;
    height: 16px;
}

.launcher-steps-list {
    background-color: var(--launcher-bg-tertiary);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem 0;
}

.launcher-step-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--launcher-border-primary);
}

.launcher-step-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.launcher-step-number {
    background: linear-gradient(135deg, var(--launcher-gradient-primary-start) 0%, var(--launcher-gradient-primary-end) 100%);
    color: #fff;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.6875rem;
    flex-shrink: 0;
}

.launcher-step-text {
    flex: 1;
    padding-top: 1px;
}

.launcher-step-title {
    font-weight: 600;
    color: var(--launcher-text-primary);
    margin-bottom: 0.25rem;
    font-size: 0.8125rem;
}

.launcher-step-description {
    color: var(--launcher-text-muted);
    font-size: 0.6875rem;
}

.launcher-highlight {
    background: linear-gradient(135deg, var(--launcher-gradient-primary-start) 0%, var(--launcher-gradient-primary-end) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.launcher-got-it-btn {
    background: linear-gradient(135deg, var(--launcher-gradient-primary-start) 0%, var(--launcher-gradient-primary-end) 100%);
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1.5rem;
    color: #fff;
    font-size: 0.8125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.launcher-got-it-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 14px var(--launcher-shadow-button-hover);
}

















import { Component, OnInit, OnDestroy } from '@angular/core';
import { CommonModule } from '@angular/common';
import { LauncherThemeService } from './launcher-theme.service';
import { Subscription } from 'rxjs';

@Component({
  selector: 'app-launcher-popup',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './launcher-popup.component.html',
  styleUrls: ['./launcher-popup.component.css']
})
export class LauncherPopupComponent implements OnInit, OnDestroy {
  isModalOpen = false;
  isDownloaded = false;
  currentTheme: 'dark' | 'light' = 'dark';
  private themeSubscription?: Subscription;

  constructor(private themeService: LauncherThemeService) {}

  ngOnInit(): void {
    this.themeSubscription = this.themeService.theme$.subscribe(theme => {
      this.currentTheme = theme;
    });
  }

  ngOnDestroy(): void {
    this.themeSubscription?.unsubscribe();
  }

  openModal(): void {
    this.isModalOpen = true;
  }

  closeModal(): void {
    this.isModalOpen = false;
  }

  downloadLauncher(): void {
    console.log('Downloading MyApp Launcher...');
    
    // Trigger actual download here
    // Example: window.location.href = 'path/to/launcher.exe';
    
    this.isDownloaded = true;

    setTimeout(() => {
      this.isDownloaded = false;
    }, 2000);
  }

  onOverlayClick(event: MouseEvent): void {
    if ((event.target as HTMLElement).classList.contains('launcher-modal-overlay')) {
      this.closeModal();
    }
  }

  onEscapeKey(event: KeyboardEvent): void {
    if (event.key === 'Escape' && this.isModalOpen) {
      this.closeModal();
    }
  }

  toggleTheme(): void {
    this.themeService.toggleTheme();
  }
}





















<div class="launcher-container" (keydown)="onEscapeKey($event)" tabindex="0">
  <!-- Launcher Icon Button -->
  <button class="launcher-icon-btn" (click)="openModal()" title="Get App Launcher">
    <div class="launcher-icon">
      <svg viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="3" y="3" width="7" height="7"></rect>
        <rect x="14" y="3" width="7" height="7"></rect>
        <rect x="14" y="14" width="7" height="7"></rect>
        <rect x="3" y="14" width="7" height="7"></rect>
      </svg>
    </div>
  </button>

  <!-- Modal Popup -->
  <div class="launcher-modal-overlay" [class.launcher-active]="isModalOpen" (click)="onOverlayClick($event)">
    <div class="launcher-modal">
      <div class="launcher-modal-header">
        <div class="launcher-modal-title">
          <div class="launcher-success-icon">
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
              <rect x="3" y="3" width="7" height="7"></rect>
              <rect x="14" y="3" width="7" height="7"></rect>
              <rect x="14" y="14" width="7" height="7"></rect>
              <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
          </div>
          <span>Get App Launcher</span>
        </div>
        <button class="launcher-close-btn" (click)="closeModal()">&times;</button>
      </div>

      <div class="launcher-modal-content">
        <!-- App Launcher Preview -->
        <div class="launcher-preview">
          <div class="launcher-app-icon">
            <svg viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="3" width="7" height="7"></rect>
              <rect x="14" y="3" width="7" height="7"></rect>
              <rect x="14" y="14" width="7" height="7"></rect>
              <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
          </div>
          <h3 class="launcher-name">MyApp Launcher</h3>
          <p class="launcher-description">Quick access launcher for instant application startup</p>
          <button class="launcher-download-btn" (click)="downloadLauncher()" [class.launcher-downloaded]="isDownloaded">
            <svg *ngIf="!isDownloaded" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"
              stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
            </svg>
            <svg *ngIf="isDownloaded" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"
              stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
            </svg>
            {{ isDownloaded ? 'Downloaded!' : 'Download Launcher' }}
          </button>
        </div>

        <div class="launcher-divider"></div>

        <p class="launcher-section-title">How to Use:</p>

        <div class="launcher-steps-list">
          <div class="launcher-step-item">
            <div class="launcher-step-number">1</div>
            <div class="launcher-step-text">
              <div class="launcher-step-title">Download & Locate</div>
              <div class="launcher-step-description">Click the download button above. The launcher will be saved to
                your Downloads folder.</div>
            </div>
          </div>

          <div class="launcher-step-item">
            <div class="launcher-step-number">2</div>
            <div class="launcher-step-text">
              <div class="launcher-step-title">Place Anywhere You Like</div>
              <div class="launcher-step-description">Move the launcher to any convenient location - <span
                  class="launcher-highlight">desktop, taskbar, dock, or custom folder</span>. It's completely
                flexible!</div>
            </div>
          </div>

          <div class="launcher-step-item">
            <div class="launcher-step-number">3</div>
            <div class="launcher-step-text">
              <div class="launcher-step-title">Launch with One Click</div>
              <div class="launcher-step-description">Simply <span class="launcher-highlight">click the launcher
                  icon</span>
                anytime to instantly open MyApp without navigating through menus or bookmarks.</div>
            </div>
          </div>
        </div>

        <div class="launcher-benefits-box">
          <div class="launcher-benefit-item">
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
            <span>Lightning fast access</span>
          </div>
          <div class="launcher-benefit-item">
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span>No browser needed</span>
          </div>
          <div class="launcher-benefit-item">
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
            </svg>
            <span>Always up to date</span>
          </div>
        </div>
      </div>

      <div class="launcher-modal-footer">
        <button class="launcher-got-it-btn" (click)="closeModal()">Got It!</button>
      </div>
    </div>
  </div>
</div>
