import { Component, Input, Output, EventEmitter, OnInit, OnDestroy } from '@angular/core';
import { trigger, state, style, transition, animate } from '@angular/animations';


@Component({
  selector: 'app-diff-viewer-modal',
  templateUrl: './diff-viewer-modal.component.html',
  styleUrls: ['./diff-viewer-modal.component.css'],
  animations: [
    trigger('backdropAnimation', [
      transition(':enter', [
        style({ opacity: 0 }),
        animate('300ms ease-out', style({ opacity: 1 }))
      ]),
      transition(':leave', [
        animate('300ms ease-out', style({ opacity: 0 }))
      ])
    ]),
    trigger('modalAnimation', [
      transition(':enter', [
        style({ transform: 'translateX(-100%)', opacity: 0 }),
        animate('400ms ease-out', style({ transform: 'translateX(0)', opacity: 1 }))
      ]),
      transition(':leave', [
        animate('300ms ease-out', style({ transform: 'translateX(-100%)', opacity: 0 }))
      ])
    ])
  ]
})




closeModal(): void {
    this.close.emit();
  }





<div class="code-rag-modal-backdrop" 
     *ngIf="isOpen" 
     [@backdropAnimation]
     (click)="handleBackdropClick($event)"
     (keydown.escape)="closeModal()">
  <div class="code-rag-modal-container" 
       [@modalAnimation]
       (click)="$event.stopPropagation()">
    <!-- Modal Header -->
    <div class="code-rag-modal-header">
      <h2 class="code-rag-modal-title">Review Code Changes - {{ config?.tool || 'MODIFY' }}</h2>
      <button class="code-rag-modal-close" (click)="closeModal()" aria-label="Close">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>

    <!-- Modal Body with Diff Viewer -->
    <div class="code-rag-modal-body">
      <app-diff-viewer 
        [config]="config"
        [isLoadingConfig]="isLoadingConfig"
        (onAcceptAll)="handleAcceptAll()"
        (onRejectAll)="handleRejectAll()"
        (onFileAccepted)="handleFileAccepted($event)"
        (onFileRejected)="handleFileRejected($event)"
        (allFilesReviewed)="closeModal()">
      </app-diff-viewer>
    </div>
  </div>
</div>











/* Remove these - animations now handled by Angular */
/*
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes slideOutToLeft {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

.code-rag-modal-backdrop.closing {
    animation: fadeOut 0.3s ease;
}

.code-rag-modal-container.closing {
    animation: slideOutToLeft 0.3s ease-out;
}
*/












.code-rag-modal-backdrop {
    position: fixed;
    top: 60px;
    left: 320px;
    right: 320px;
    bottom: 34px;
    background: var(--vibe-coding-modal-backdrop);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 0;
    overflow-y: auto;
    /* animation removed - handled by Angular */
}

.code-rag-modal-container {
    background: var(--vibe-coding-modal-bg);
    border-radius: 12px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: var(--vibe-coding-shadow-xl);
    /* animation removed - handled by Angular */
}





