:root {
    --primary-color: #8b5cf6;
    --primary-gradient: linear-gradient(135deg, #8b5cf6, #a78bfa);
    --primary-gradient-animated: linear-gradient(90deg, #8b5cf6, #a78bfa, #8b5cf6);
    --bg-color: #ffffff;
    --text-color: #1f2937;
    --header-bg: #ffffff;
    --footer-bg: #f9fafb;
    --border-color: #bfbfbf;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-color: rgba(0, 0, 0, 0.05);
    
    /* Gradient variations */
    --primary-gradient-lighter-start: rgba(139, 92, 246, 0.02);
    --primary-gradient-lighter-end: rgba(167, 139, 250, 0.02);
    --primary-gradient-light-start: rgba(139, 92, 246, 0.08);
    --primary-gradient-light-end: rgba(167, 139, 250, 0.08);
    --primary-gradient-medium-start: rgba(139, 92, 246, 0.15);
    --primary-gradient-medium-end: rgba(167, 139, 250, 0.15);
    
    /* Border and shadow variations */
    --primary-border-color: rgba(139, 92, 246, 0.2);
    --primary-shadow-lighter: rgba(139, 92, 246, 0.15);
    --primary-shadow-light: rgba(139, 92, 246, 0.2);
    --primary-shadow: rgba(139, 92, 246, 0.3);
    --primary-focus-shadow: rgba(139, 92, 246, 0.1);
    
    /* Glow effects */
    --primary-glow-lighter: rgba(139, 92, 246, 0.1);
    --primary-glow-light: rgba(139, 92, 246, 0.2);
    --primary-glow-medium: rgba(139, 92, 246, 0.3);
    --primary-glow-strong: rgba(139, 92, 246, 0.4);
    
    /* Scrollbar and progress */
    --scrollbar-track-bg: rgba(139, 92, 246, 0.05);
    --scrollbar-thumb-bg: rgba(139, 92, 246, 0.3);
    --primary-progress-track: rgba(139, 92, 246, 0.1);
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --bg-color: #0f0f11;
    --text-color: #e5e7eb;
    --header-bg: #18181b;
    --footer-bg: #1a1a1d;
    --border-color: #2d2d30;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    --shadow-color: rgba(0, 0, 0, 0.3);
}
