/* CSS Variables */
:root {
  --vibe-bg-primary: #ffffff;
  --vibe-bg-secondary: #f8f9fa;
  --vibe-bg-tertiary: #f1f3f5;
  --vibe-text-primary: #1a1a1a;
  --vibe-text-secondary: #6c757d;
  --vibe-text-muted: #adb5bd;
  --vibe-border: #dee2e6;
  --vibe-blue: #3b82f6;
  --vibe-blue-light: #dbeafe;
  --vibe-green: #22c55e;
  --vibe-green-light: #d1fae5;
  --vibe-red: #ef4444;
  --vibe-red-light: #fee2e2;
  --vibe-yellow: #eab308;
  --vibe-diff-added-bg: #e6ffed;
  --vibe-diff-added-text: #24292e;
  --vibe-diff-removed-bg: #ffebe9;
  --vibe-diff-removed-text: #24292e;
}

[data-theme="dark"] {
  --vibe-bg-primary: #0a0a0b;
  --vibe-bg-secondary: #111113;
  --vibe-bg-tertiary: #1a1a1c;
  --vibe-text-primary: #e5e5e5;
  --vibe-text-secondary: #a3a3a3;
  --vibe-text-muted: #6c757d;
  --vibe-border: #27272a;
  --vibe-blue: #3b82f6;
  --vibe-blue-light: #1e293b;
  --vibe-green: #22c55e;
  --vibe-green-light: #064e3b;
  --vibe-red: #ef4444;
  --vibe-red-light: #450a0a;
  --vibe-yellow: #eab308;
  --vibe-diff-added-bg: #0d3a26;
  --vibe-diff-added-text: #a7f3d0;
  --vibe-diff-removed-bg: #3a0d0d;
  --vibe-diff-removed-text: #fca5a5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  background: var(--vibe-bg-primary);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Header */
.header {
  background: var(--vibe-bg-secondary);
  padding: 20px 30px;
  border-bottom: 1px solid var(--vibe-border);
  flex-shrink: 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left h1 {
  font-size: 1.75rem;
  color: var(--vibe-text-primary);
  margin-bottom: 4px;
  font-weight: 600;
}

.header-left p {
  color: var(--vibe-text-secondary);
  font-size: 0.9rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Buttons */
.btn {
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-primary {
  background: var(--vibe-blue);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #2563eb;
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-stop {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 2px solid var(--vibe-red);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  padding: 0;
}

.btn-stop svg {
  width: 16px;
  height: 16px;
  color: var(--vibe-red);
}

.btn-stop:hover {
  background: var(--vibe-red);
}

.btn-stop:hover svg {
  color: white;
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.badge-processing {
  background: var(--vibe-blue-light);
  color: var(--vibe-blue);
  border: 1px solid var(--vibe-border);
}

.badge-completed {
  background: var(--vibe-green-light);
  color: var(--vibe-green);
  border: 1px solid var(--vibe-green);
}

.pulse-dot {
  width: 6px;
  height: 6px;
  background: var(--vibe-blue);
  border-radius: 50%;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(0.8); }
}

.check-icon {
  width: 14px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--vibe-green);
  color: white;
  border-radius: 50%;
  font-size: 10px;
}

/* Main Content */
.content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

/* Read Panel (80%) */
.read-panel {
  flex: 0 0 80%;
  background: var(--vibe-bg-primary);
  border-right: 1px solid var(--vibe-border);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.read-content {
  flex: 1;
  overflow-y: auto;
  padding: 30px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.read-content::-webkit-scrollbar {
  width: 8px;
}

.read-content::-webkit-scrollbar-track {
  background: transparent;
}

.read-content::-webkit-scrollbar-thumb {
  background: var(--vibe-border);
  border-radius: 4px;
}

.read-item {
  margin-bottom: 16px;
  color: var(--vibe-text-primary);
  line-height: 1.7;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 0.95rem;
}

/* Approval View */
.approval-view {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.approval-header {
  background: var(--vibe-bg-secondary);
  padding: 20px 30px;
  border-bottom: 1px solid var(--vibe-border);
  flex-shrink: 0;
}

.approval-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.approval-icon {
  width: 40px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--vibe-bg-tertiary);
  border: 1px solid var(--vibe-border);
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--vibe-text-secondary);
  flex-shrink: 0;
}

.approval-info {
  flex: 1;
  min-width: 0;
}

.approval-info h3 {
  font-size: 1rem;
  color: var(--vibe-text-primary);
  margin-bottom: 4px;
  font-weight: 600;
}

.approval-info p {
  font-size: 0.85rem;
  color: var(--vibe-text-secondary);
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  word-break: break-word;
}

.approval-badge {
  padding: 4px 10px;
  background: var(--vibe-yellow);
  color: #78350f;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  flex-shrink: 0;
}

.reasoning {
  padding: 20px 30px;
  background: var(--vibe-bg-secondary);
  border-bottom: 1px solid var(--vibe-border);
  flex-shrink: 0;
}

.reasoning h4 {
  font-size: 0.9rem;
  color: var(--vibe-text-primary);
  margin-bottom: 8px;
  font-weight: 600;
}

.reasoning p {
  font-size: 0.85rem;
  color: var(--vibe-text-secondary);
  line-height: 1.6;
}

/* Diff Container */
.diff-container {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 20px 30px;
  border: 1px solid var(--vibe-border);
  border-radius: 6px;
}

.diff-header {
  background: var(--vibe-bg-secondary);
  padding: 10px 14px;
  font-weight: 600;
  border-bottom: 1px solid var(--vibe-border);
  color: var(--vibe-text-secondary);
  font-size: 0.8rem;
  flex-shrink: 0;
}

.diff-content {
  flex: 1;
  overflow-y: auto;
  background: var(--vibe-bg-primary);
}

.diff-content::-webkit-scrollbar {
  width: 8px;
}

.diff-content::-webkit-scrollbar-track {
  background: transparent;
}

.diff-content::-webkit-scrollbar-thumb {
  background: var(--vibe-border);
  border-radius: 4px;
}

.diff-content pre {
  margin: 0;
  padding: 0;
  background: transparent;
}

.diff-content code {
  display: block;
  padding: 0;
  background: transparent;
}

/* Diff Lines */
.diff-line {
  padding: 2px 8px 2px 0;
  margin: 0;
  display: flex;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', 'Fira Mono', 'Roboto Mono', 'Consolas', monospace;
  font-size: 0.75rem;
  line-height: 1.6;
  align-items: flex-start;
}

.line-num {
  display: inline-block;
  width: 50px;
  padding: 0 8px;
  text-align: right;
  user-select: none;
  color: var(--vibe-text-muted);
  flex-shrink: 0;
  border-right: 1px solid var(--vibe-border);
  margin-right: 8px;
  padding-top: 2px;
}

.line-prefix {
  display: inline-block;
  width: 20px;
  user-select: none;
  font-weight: bold;
  flex-shrink: 0;
  padding-top: 2px;
}

.line-code {
  flex: 1;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  min-width: 0;
}

.diff-added {
  background-color: var(--vibe-diff-added-bg);
  color: var(--vibe-diff-added-text);
}

.diff-added .line-prefix {
  color: var(--vibe-green);
}

.diff-removed {
  background-color: var(--vibe-diff-removed-bg);
  color: var(--vibe-diff-removed-text);
}

.diff-removed .line-prefix {
  color: var(--vibe-red);
}

.diff-unchanged {
  background-color: transparent;
  color: var(--vibe-text-primary);
}

.diff-unchanged .line-prefix {
  color: var(--vibe-text-muted);
}

/* Approval Actions */
.approval-actions {
  display: flex;
  gap: 8px;
  padding: 12px 14px;
  background: var(--vibe-bg-secondary);
  border-top: 1px solid var(--vibe-border);
  justify-content: flex-end;
  flex-shrink: 0;
}

.btn-reject,
.btn-accept {
  padding: 6px 14px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-reject {
  background: var(--vibe-red);
  color: white;
}

.btn-reject:hover:not(:disabled) {
  background: #dc2626;
}

.btn-accept {
  background: var(--vibe-green);
  color: white;
}

.btn-accept:hover:not(:disabled) {
  background: #16a34a;
}

.btn-reject:disabled,
.btn-accept:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.accepting {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.spinner-small {
  width: 12px;
  height: 12px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Flow Panel (20%) */
.flow-panel {
  flex: 0 0 20%;
  background: var(--vibe-bg-secondary);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.flow-header {
  padding: 20px;
  border-bottom: 1px solid var(--vibe-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.flow-header h2 {
  font-size: 1rem;
  color: var(--vibe-text-primary);
  font-weight: 600;
}

.flow-count {
  background: var(--vibe-bg-tertiary);
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.75rem;
  color: var(--vibe-text-secondary);
  border: 1px solid var(--vibe-border);
}

.flow-content {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
}

.flow-content::-webkit-scrollbar {
  width: 6px;
}

.flow-content::-webkit-scrollbar-track {
  background: transparent;
}

.flow-content::-webkit-scrollbar-thumb {
  background: var(--vibe-border);
  border-radius: 3px;
}

.flow-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 12px;
  background: var(--vibe-bg-primary);
  border: 1px solid var(--vibe-border);
  border-radius: 6px;
  margin-bottom: 8px;
  transition: all 0.2s;
}

.flow-item:hover {
  background: var(--vibe-bg-tertiary);
}

.flow-icon {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.flow-info {
  flex: 1;
  min-width: 0;
}

.flow-tool {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--vibe-text-primary);
  margin-bottom: 2px;
}

.flow-file {
  font-size: 0.75rem;
  color: var(--vibe-text-secondary);
  word-break: break-word;
  margin-bottom: 4px;
}

.flow-time {
  font-size: 0.7rem;
  color: var(--vibe-text-muted);
}

.flow-status {
  flex-shrink: 0;
}

.status-dot {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 10px;
  font-weight: bold;
}

.dot-executing {
  background: var(--vibe-blue-light);
  color: var(--vibe-blue);
  animation: pulse 1.5s ease-in-out infinite;
}

.dot-completed {
  background: var(--vibe-green-light);
  color: var(--vibe-green);
}

.dot-rejected {
  background: var(--vibe-red-light);
  color: var(--vibe-red);
}

.flow-queued {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: var(--vibe-bg-primary);
  border: 1px dashed var(--vibe-border);
  border-radius: 6px;
  opacity: 0.7;
}

.queued-icon {
  font-size: 1rem;
}

.queued-text {
  font-size: 0.8rem;
  color: var(--vibe-text-secondary);
  font-style: italic;
}

/* Empty States */
.empty-state,
.waiting-state,
.flow-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.empty-icon,
.flow-empty-icon {
  font-size: 3rem;
  margin-bottom: 16px;
  opacity: 0.4;
}

.empty-state p,
.flow-empty p {
  font-size: 1rem;
  color: var(--vibe-text-primary);
  margin-bottom: 8px;
}

.empty-state span {
  font-size: 0.85rem;
  color: var(--vibe-text-secondary);
}

.spinner {
  width: 50px;
  height: 50px;
  border: 3px solid var(--vibe-border);
  border-top: 3px solid var(--vibe-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

.waiting-state h3 {
  font-size: 1rem;
  color: var(--vibe-text-primary);
  margin-bottom: 8px;
  font-weight: 500;
}

.waiting-state p {
  font-size: 0.85rem;
  color: var(--vibe-text-secondary);
}

.dots span {
  animation: blink 1.4s infinite;
}

.dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {
  0%, 20% { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}

/* Responsive */
@media (max-width: 1024px) {
  .read-panel {
    flex: 0 0 70%;
  }
  
  .flow-panel {
    flex: 0 0 30%;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .header-right {
    align-self: flex-end;
  }

  .header-left h1 {
    font-size: 1.5rem;
  }

  .content {
    flex-direction: column;
  }
  
  .read-panel,
  .flow-panel {
    flex: 1 1 auto;
  }
  
  .read-panel {
    border-right: none;
    border-bottom: 1px solid var(--vibe-border);
  }
}
