// ── Tool card — 3D base ───────────────────────────────

.toolCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 0 12px;
  height: 56px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  cursor: pointer;
  text-align: left;

  /* 3D foundation */
  position: relative;
  transform-style: preserve-3d;
  transform: perspective(600px) rotateX(0deg) rotateY(0deg) translateY(0);
  box-shadow:
    0 1px 2px  rgba(0,0,0,0.08),
    0 4px 8px  rgba(0,0,0,0.06),
    0 0 0 1px  rgba(255,255,255,0.04) inset; /* top-edge glass catch */

  transition:
    transform    0.22s cubic-bezier(0.34, 1.56, 0.64, 1),
    box-shadow   0.22s ease,
    border-color 0.15s ease,
    background   0.15s ease;

  &:active {
    transform: perspective(600px) rotateX(2deg) translateY(1px) scale(0.97);
    box-shadow:
      0 1px 2px rgba(0,0,0,0.12),
      0 2px 4px rgba(0,0,0,0.08);
  }
}

// ── Per-tool: 3D hover with tilt direction ────────────

.toolCard__jira {
  border-left: 3px solid var(--card-jira-accent);

  &:hover {
    background: var(--card-jira-hover-bg);
    border-color: var(--card-jira-hover-border);
    border-left-color: var(--card-jira-accent);

    /* tilts slightly left — feels like card leans toward the accent */
    transform: perspective(600px) rotateX(-4deg) rotateY(3deg) translateY(-3px);
    box-shadow:
      0 2px 4px   rgba(0,0,0,0.08),
      0 8px 20px  rgba(8,145,178, 0.22),   /* jira cyan glow */
      0 16px 32px rgba(8,145,178, 0.10),
      -4px 6px 16px rgba(8,145,178, 0.12), /* left-depth shadow */
      0 0 0 1px rgba(255,255,255,0.06) inset;

    .cardIconWrap { border-color: var(--card-jira-hover-border); }
    .cardName     { color: var(--card-jira-accent); }
  }
}

.toolCard__confluence {
  border-left: 3px solid var(--card-confluence-accent);

  &:hover {
    background: var(--card-confluence-hover-bg);
    border-color: var(--card-confluence-hover-border);
    border-left-color: var(--card-confluence-accent);

    transform: perspective(600px) rotateX(-4deg) rotateY(3deg) translateY(-3px);
    box-shadow:
      0 2px 4px   rgba(0,0,0,0.08),
      0 8px 20px  rgba(79,70,229, 0.22),   /* indigo glow */
      0 16px 32px rgba(79,70,229, 0.10),
      -4px 6px 16px rgba(79,70,229, 0.12),
      0 0 0 1px rgba(255,255,255,0.06) inset;

    .cardIconWrap { border-color: var(--card-confluence-hover-border); }
    .cardName     { color: var(--card-confluence-accent); }
  }
}

.toolCard__summary {
  border-left: 3px solid var(--card-summary-accent);

  &:hover {
    background: var(--card-summary-hover-bg);
    border-color: var(--card-summary-hover-border);
    border-left-color: var(--card-summary-accent);

    transform: perspective(600px) rotateX(-4deg) rotateY(3deg) translateY(-3px);
    box-shadow:
      0 2px 4px   rgba(0,0,0,0.08),
      0 8px 20px  rgba(217,119,6, 0.22),   /* amber glow */
      0 16px 32px rgba(217,119,6, 0.10),
      -4px 6px 16px rgba(217,119,6, 0.12),
      0 0 0 1px rgba(255,255,255,0.06) inset;

    .cardIconWrap { border-color: var(--card-summary-hover-border); }
    .cardName     { color: var(--card-summary-accent); }
  }
}
















// Add to each tool card button
onMouseMove={(e) => {
  const card = e.currentTarget;
  const { left, top, width, height } = card.getBoundingClientRect();
  const x = (e.clientX - left) / width  - 0.5;  // -0.5 to 0.5
  const y = (e.clientY - top)  / height - 0.5;
  card.style.transform =
    `perspective(600px) rotateX(${-y * 10}deg) rotateY(${x * 10}deg) translateY(-3px)`;
}}
onMouseLeave={(e) => {
  e.currentTarget.style.transform = '';
}}
