import { Component, EventEmitter, Input, Output } from '@angular/core';
import { CommonModule } from '@angular/common';
import { trigger, state, style, transition, animate } from '@angular/animations';

@Component({
  selector: 'app-slider',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './slider.component.html',
  styleUrls: ['./slider.component.css'],
  animations: [
    trigger('slideAnimation', [
      state('closed', style({
        transform: 'translateX(-100%)'
      })),
      state('open', style({
        transform: 'translateX(0)'
      })),
      transition('closed <=> open', [
        animate('300ms ease-in-out')
      ])
    ]),
    trigger('overlayAnimation', [
      state('hidden', style({
        opacity: 0,
        visibility: 'hidden'
      })),
      state('visible', style({
        opacity: 1,
        visibility: 'visible'
      })),
      transition('hidden <=> visible', [
        animate('300ms ease-in-out')
      ])
    ])
  ]
})
export class SliderComponent {
  @Input() isOpen: boolean = false;
  @Output() closeSlider = new EventEmitter<void>();

  onClose(): void {
    this.closeSlider.emit();
  }

  onOverlayClick(): void {
    this.closeSlider.emit();
  }
}










<!-- Overlay -->
<div 
  class="slider-overlay" 
  [@overlayAnimation]="isOpen ? 'visible' : 'hidden'"
  (click)="onOverlayClick()">
</div>

<!-- Slider -->
<div 
  class="slider-container" 
  [@slideAnimation]="isOpen ? 'open' : 'closed'">
  <div class="slider-header">
    <h2 class="slider-title">Code RAG Documentation</h2>
    <button 
      class="close-btn" 
      (click)="onClose()" 
      aria-label="Close slider">
      <svg 
        viewBox="0 0 24 24" 
        fill="none" 
        stroke="currentColor" 
        stroke-width="2" 
        stroke-linecap="round" 
        stroke-linejoin="round">
        <line x1="18" y1="6" x2="6" y2="18"></line>
        <line x1="6" y1="6" x2="18" y2="18"></line>
      </svg>
    </button>
  </div>
  <div class="slider-content">
    <p>Your documentation content goes here...</p>
    <p style="margin-top: 16px;">
      This slider opens from left to right, spans full width, and maintains 64px spacing from top and 30px from bottom.
    </p>
  </div>
</div>









/* Overlay */
.slider-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Slider Container */
.slider-container {
  position: fixed;
  top: 64px;
  bottom: 30px;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

/* Header */
.slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}

.slider-title {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

/* Close Button */
.close-btn {
  width: 36px;
  height: 36px;
  border: 2px solid #d1d5db;
  border-radius: 6px;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  padding: 0;
}

.close-btn:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.close-btn svg {
  width: 18px;
  height: 18px;
  stroke: #374151;
}

/* Content Area */
.slider-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

.slider-content p {
  color: #6b7280;
  line-height: 1.6;
  margin: 0;
}






export class ParentComponent {
  isSliderOpen: boolean = false;

  openSlider(): void {
    this.isSliderOpen = true;
  }

  closeSlider(): void {
    this.isSliderOpen = false;
  }
}









<div class="parent-container">
  <button class="trigger-btn" (click)="openSlider()">Open Slider</button>

  <app-slider 
    [isOpen]="isSliderOpen" 
    (closeSlider)="closeSlider()">
  </app-slider>
</div>
