import React, { useState } from 'react';
import styles from './ChatImageGrid.module.css';
import { Dialog } from 'primereact/dialog';
import { Image } from 'primereact/image';
import { Button } from 'primereact/button';

const ChatImageGrid = ({ images }) => {
  const [visible, setVisible] = useState(false);
  const [previewIndex, setPreviewIndex] = useState(null);

  const previewLimit = 4;
  const extraCount = images.length - previewLimit;

  return (
    <div className={styles.wrapper}>
      <div className={styles.grid}>
        {images.slice(0, previewLimit).map((img, idx) => (
          <div key={idx} className={styles.imageBox}>
            <Image
              src={`data:image/jpeg;base64,${img.base64Image}`}
              alt={img.fileName || `image-${idx}`}
              preview
              className={styles.thumb}
              onClick={() => {
                setPreviewIndex(idx);
                setVisible(true);
              }}
            />
          </div>
        ))}
        {extraCount > 0 && (
          <button className={styles.moreButton} onClick={() => setVisible(true)}>
            +{extraCount} more
          </button>
        )}
      </div>

      <Dialog
        visible={visible}
        onHide={() => setVisible(false)}
        header="Image Gallery"
        style={{ width: '80vw', background: '#181818', color: '#fff' }}
        breakpoints={{ '960px': '95vw' }}
        contentStyle={{ background: '#181818' }}
      >
        <div className={styles.dialogGrid}>
          {images.map((img, idx) => (
            <div key={idx} className={styles.dialogItem}>
              <Image
                src={`data:image/jpeg;base64,${img.base64Image}`}
                alt={img.fileName}
                preview
                zoomSrc={`data:image/jpeg;base64,${img.base64Image}`}
                className={styles.dialogImage}
              />
              <div className={styles.caption}>
                <strong>{img.fileName}</strong>
              </div>
            </div>
          ))}
        </div>
      </Dialog>
    </div>
  );
};

export default ChatImageGrid;




.wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
  position: relative;
}

.imageBox {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 6px;
  background: #2a2a2a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
}

.moreButton {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #007bff, #00d4ff);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}

.moreButton:hover {
  background: linear-gradient(135deg, #0056b3, #00aaff);
}

.dialogGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.dialogItem {
  background: #202020;
  border-radius: 6px;
  padding: 0.5rem;
  text-align: center;
  color: #eee;
}

.dialogImage {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: 4px;
}

.caption {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #bbb;
}
