import React, { useState } from "react";
import { useDispatch } from "react-redux";
import type { AppDispatch } from "../../store";
import { updateLLMRequest } from "./excelSlice";
import styles from "./ExcelAnalysisTool.module.scss";

import excelAnalysisIcon from "../../assets/icons/excel-analysis.png";

interface ExcelAnalysisToolProps {
  onBack: () => void;
}

interface FileItem {
  created_at: string;
  file_job_id: string;
  file_name: string;
  file_size: number;
  file_type: string;
  state_id: string;
  status: string;
}

// ── Icons ─────────────────────────────────────────────

const XlsxIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
    <polyline points="14 2 14 8 20 8" />
    <line x1="8" y1="13" x2="16" y2="13" />
    <line x1="8" y1="17" x2="16" y2="17" />
    <line x1="10" y1="9" x2="14" y2="9" />
  </svg>
);

const CsvIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
    <polyline points="14 2 14 8 20 8" />
    <line x1="8" y1="13" x2="16" y2="13" />
    <line x1="8" y1="17" x2="12" y2="17" />
  </svg>
);

const EmptyIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
    <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" />
    <line x1="12" y1="11" x2="12" y2="17" />
    <line x1="9" y1="14" x2="15" y2="14" />
  </svg>
);

// ── Helpers ───────────────────────────────────────────

const formatFileSize = (bytes: number): string => {
  if (bytes < 1024) return `${bytes} B`;
  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
  return `${(bytes / (1024 * 1024)).toFixed(1)} MB`;
};

// ── Mock data (replace with store data) ──────────────

const MOCK_FILES: FileItem[] = [
  {
    created_at: "2026-03-20T06:32:26.696061+00:00",
    file_job_id: "abcd",
    file_name: "sample3.txt",
    file_size: 1815,
    file_type: "txt",
    state_id: "38hksdhcsdj",
    status: "SUCCESS",
  },
  {
    created_at: "2026-03-20T06:32:26.696061+00:00",
    file_job_id: "fdds",
    file_name: "sample4.xlsx",
    file_size: 1815,
    file_type: "xlsx",
    state_id: "38hksdhcsdj",
    status: "SUCCESS",
  },
  {
    created_at: "2026-03-20T06:32:26.696061+00:00",
    file_job_id: "dfdsf",
    file_name: "sample5.csv",
    file_size: 1815,
    file_type: "csv",
    state_id: "38hksdhcsdj",
    status: "SUCCESS",
  },
];

// ── Main component ────────────────────────────────────

export const ExcelAnalysisTool: React.FC<ExcelAnalysisToolProps> = ({ onBack }) => {
  const dispatch = useDispatch<AppDispatch>();

  // Replace MOCK_FILES with your store data when ready
  const files: FileItem[] = MOCK_FILES;

  const [selectedJobId, setSelectedJobId] = useState<string | null>(null);
  const [deselecting, setDeselecting]     = useState<string | null>(null);
  const [warning, setWarning]             = useState<string | null>(null);
  const [error, setError]                 = useState<string | null>(null);
  const [activeFilter, setActiveFilter]   = useState<"all" | "xlsx" | "csv">("all");

  const excelFiles = files.filter(
    (f) => f.file_type === "xlsx" || f.file_type === "csv"
  );

  const filteredFiles = activeFilter === "all"
    ? excelFiles
    : excelFiles.filter((f) => f.file_type === activeFilter);

  const xlsxCount = excelFiles.filter((f) => f.file_type === "xlsx").length;
  const csvCount  = excelFiles.filter((f) => f.file_type === "csv").length;

  // ── Your original handleToggle — unchanged logic ───
  // Wraps the deselect path in a short animation delay so
  // the nameDeselect keyframe plays before state clears.
  const handleToggle = (file_job_id: string) => {
    const fileId = selectedJobId === file_job_id ? null : file_job_id;

    if (fileId === null) {
      // play deselect animation, then commit state
      setDeselecting(file_job_id);
      setTimeout(() => {
        setDeselecting(null);
        setSelectedJobId(null);
        dispatch(updateLLMRequest({ id: file_job_id, activeTool: "EXCEL_ANALYTICS", selection: false }));
      }, 250);
    } else {
      setSelectedJobId(fileId);
      dispatch(updateLLMRequest({ id: file_job_id, activeTool: "EXCEL_ANALYTICS", selection: true }));
    }

    setError(null);
    setWarning(null);
  };

  return (
    <div className={styles.wrapper}>

      {/* ── Header ── */}
      <div className={styles.toolHeader}>
        <div className={styles.toolHeaderTop}>
          <div className={styles.breadcrumb}>
            <button className={styles.breadcrumbLink} onClick={onBack}>Tools</button>
            <span className={styles.breadcrumbSep}>›</span>
            <span className={styles.breadcrumbCurrent}>Excel Analysis</span>
          </div>
        </div>
        <div className={styles.toolHeaderBottom}>
          <div className={styles.toolIcon}>
            <img src={excelAnalysisIcon} alt="Excel Analysis" width={22} height={22} className={styles.img} />
          </div>
          <div className={styles.toolMeta}>
            <h2 className={styles.toolName}>Excel Analysis</h2>
          </div>
        </div>
      </div>

      {/* ── Body ── */}
      <div className={styles.body}>

        <p className={styles.description}>
          Select an Excel or CSV file to analyse. Only one file can be selected at a time.
        </p>

        {excelFiles.length === 0 ? (
          <div className={styles.emptyState}>
            <div className={styles.emptyIcon}><EmptyIcon /></div>
            <p>No Excel or CSV files available</p>
            <span>Upload an .xlsx or .csv file to get started.</span>
          </div>
        ) : (
          <>
            {/* ── File type filter ── */}
            <div className={styles.filterRow}>
              <button
                className={`${styles.filterBtn} ${activeFilter === "all" ? styles.filterBtnActive : ""}`}
                onClick={() => setActiveFilter("all")}
              >
                All
                <span className={styles.filterCount}>{excelFiles.length}</span>
              </button>
              <button
                className={`${styles.filterBtn} ${styles.filterBtnXlsx} ${activeFilter === "xlsx" ? styles.filterBtnActive : ""}`}
                onClick={() => setActiveFilter("xlsx")}
                disabled={xlsxCount === 0}
              >
                XLSX
                <span className={styles.filterCount}>{xlsxCount}</span>
              </button>
              <button
                className={`${styles.filterBtn} ${styles.filterBtnCsv} ${activeFilter === "csv" ? styles.filterBtnActive : ""}`}
                onClick={() => setActiveFilter("csv")}
                disabled={csvCount === 0}
              >
                CSV
                <span className={styles.filterCount}>{csvCount}</span>
              </button>
            </div>

            {/* ── File list ── */}
            {filteredFiles.length === 0 ? (
              <div className={styles.emptyStateInline}>
                <span>No {activeFilter.toUpperCase()} files found.</span>
              </div>
            ) : (
              <ul className={styles.fileList}>
                {filteredFiles.map((file) => {
                  const isSelected    = selectedJobId === file.file_job_id;
                  const isDeselecting = deselecting === file.file_job_id;
                  const isDisabled    = selectedJobId !== null && !isSelected && deselecting === null;
                  const isXlsx        = file.file_type === "xlsx";

                  return (
                    <li key={file.file_job_id}>
                      <label
                        className={[
                          styles.fileItem,
                          isSelected    ? styles.fileItemSelected    : "",
                          isDeselecting ? styles.fileItemDeselecting : "",
                          isDisabled    ? styles.fileItemDisabled    : "",
                        ].filter(Boolean).join(" ")}
                      >
                        {/* ── Checkbox (fileRow wrapper style) ── */}
                        <span className={styles.fileCheckbox}>
                          <input
                            type="checkbox"
                            checked={isSelected || isDeselecting}
                            disabled={isDisabled}
                            onChange={() => handleToggle(file.file_job_id)}
                          />
                        </span>

                        {/* ── File type icon ── */}
                        <span className={`${styles.fileTypeIcon} ${isXlsx ? styles.fileTypeIconXlsx : styles.fileTypeIconCsv}`}>
                          {isXlsx ? <XlsxIcon /> : <CsvIcon />}
                        </span>

                        {/* ── File info ── */}
                        <div className={styles.fileInfo}>
                          <span className={styles.fileName}>{file.file_name}</span>
                          <span className={styles.fileMeta}>
                            <span className={styles.fileSize}>{formatFileSize(file.file_size)}</span>
                          </span>
                        </div>
                      </label>
                    </li>
                  );
                })}
              </ul>
            )}
          </>
        )}

        {/* Warning */}
        {warning && (
          <div className={styles.warningState}>{warning}</div>
        )}

        {/* Error */}
        {error && (
          <div className={styles.errorState}>{error}</div>
        )}

      </div>
    </div>
  );
};

export default ExcelAnalysisTool;












// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  CSS variable tokens — light mode
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

:root {
  --xlsx-color:       #16a34a;
  --xlsx-bg:          #f0fdf4;
  --xlsx-border:      #bbf7d0;
  --xlsx-badge-color: #15803d;

  --csv-color:        #0369a1;
  --csv-bg:           #eff6ff;
  --csv-border:       #bfdbfe;
  --csv-badge-color:  #1d4ed8;

  // ── excel-analytics fileRow tokens ────────────────────
  --excel-analytics-row-bg-hover:        rgba(22, 163, 74, 0.07);
  --excel-analytics-row-bg-selected:     rgba(22, 163, 74, 0.11);
  --excel-analytics-row-text-hover:      #14532d;
  --excel-analytics-row-text-selected:   #15803d;
  --excel-analytics-row-accent:          #16a34a;
  --excel-analytics-row-icon-hover:      #16a34a;
  --excel-analytics-row-indicator:       #16a34a;
  --excel-analytics-row-sep:             rgba(22, 163, 74, 0.08);
  --excel-analytics-row-checkbox-accent: #16a34a;
}

:global(.dark-theme) {
  --xlsx-color:       #4ade80;
  --xlsx-bg:          #052e16;
  --xlsx-border:      #166534;
  --xlsx-badge-color: #86efac;

  --csv-color:        #60a5fa;
  --csv-bg:           #0c1e3a;
  --csv-border:       #1d4ed8;
  --csv-badge-color:  #93c5fd;

  // ── excel-analytics fileRow tokens — dark ─────────────
  --excel-analytics-row-bg-hover:        rgba(74, 222, 128, 0.10);
  --excel-analytics-row-bg-selected:     rgba(74, 222, 128, 0.16);
  --excel-analytics-row-text-hover:      #bbf7d0;
  --excel-analytics-row-text-selected:   #86efac;
  --excel-analytics-row-accent:          #4ade80;
  --excel-analytics-row-icon-hover:      #4ade80;
  --excel-analytics-row-indicator:       #4ade80;
  --excel-analytics-row-sep:             rgba(74, 222, 128, 0.09);
  --excel-analytics-row-checkbox-accent: #4ade80;
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  SCSS-only palette (non-theme-switchable)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$error-red:    #dc2626;
$error-bg:     #fef2f2;
$error-border: #fecaca;

$warning-color:  #92400e;
$warning-bg:     #fffbeb;
$warning-border: #fde68a;

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  Keyframes
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes itemIn {
  from { opacity: 0; transform: translateX(-4px); }
  to   { opacity: 1; transform: translateX(0); }
}

@keyframes nameSelect {
  0%   { opacity: 0.4; transform: translateX(-6px); filter: blur(2px); }
  60%  { opacity: 1;   transform: translateX(2px);  filter: blur(0);   }
  100% { opacity: 1;   transform: translateX(0);    filter: blur(0);   }
}

@keyframes nameDeselect {
  0%   { opacity: 0.4; transform: translateX(4px); filter: blur(1.5px); }
  100% { opacity: 1;   transform: translateX(0);   filter: blur(0);    }
}

@keyframes dotIn {
  from { opacity: 0; transform: translateY(-50%) scaleY(0.3); }
  to   { opacity: 1; transform: translateY(-50%) scaleY(1);   }
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  COMPONENT STYLES
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: var(--sidebar-bg);
  animation: fadeSlideIn 0.2s ease both;
}

// ── Tool header ───────────────────────────────────────

.toolHeader {
  display: flex;
  flex-direction: column;
  padding: 0;
  background: var(--app-bg);
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    left: 0; top: 0; bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, var(--card-excel-accent) 0%, var(--card-excel-hover-border) 100%);
    border-radius: 0 2px 2px 0;
  }
}

.toolHeaderTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px 8px 16px;
  background: var(--app-bg);
  border-bottom: 1px solid var(--border-color);
}

.toolHeaderBottom {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px 10px 16px;
  background: var(--sidebar-bg);
  box-shadow: inset 0 1px 0 var(--border-color);
}

// ── Breadcrumb ────────────────────────────────────────

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px;
}

.breadcrumbLink {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  padding: 0;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.15s ease;
  line-height: 1;

  &::before {
    content: "←";
    font-size: 0.75rem;
    transition: transform 0.15s ease;
    display: inline-block;
  }

  &:hover {
    color: var(--text-primary);
    &::before { transform: translateX(-2px); }
  }
}

.breadcrumbSep {
  font-size: 0.75rem;
  color: var(--text-secondary);
  user-select: none;
}

.breadcrumbCurrent {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.01em;
}

// ── Tool icon & meta ──────────────────────────────────

.toolIcon {
  width: 34px;
  height: 34px;
  border-radius: 9px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 1px 3px var(--box-shadow);
}

.img {
  object-fit: contain;
  display: block;
}

.toolMeta {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.toolName {
  font-size: 0.9625rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.02em;
}

// ── Body ──────────────────────────────────────────────

.body {
  flex: 1;
  overflow-y: auto;
  padding: 16px 12px 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

.description {
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
}

// ── File type filter ──────────────────────────────────

.filterRow {
  display: flex;
  gap: 0;
  flex-shrink: 0;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 3px;
  box-shadow: 0 1px 3px var(--box-shadow);
}

.filterBtn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 6px 8px;
  border-radius: 7px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s ease;
  letter-spacing: 0.02em;

  &:hover:not(:disabled):not(.filterBtnActive) {
    background: var(--hover-bg);
    color: var(--text-primary);
  }

  &.filterBtnActive {
    background: var(--sidebar-bg);
    color: var(--text-primary);
    box-shadow: 0 1px 4px var(--box-shadow);
    font-weight: 700;

    .filterCount { border-color: transparent; }
  }

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }
}

.filterBtnXlsx.filterBtnActive {
  color: var(--xlsx-color);
  .filterCount {
    background: var(--xlsx-bg);
    color: var(--xlsx-badge-color);
    border-color: var(--xlsx-border);
  }
}

.filterBtnCsv.filterBtnActive {
  color: var(--csv-color);
  .filterCount {
    background: var(--csv-bg);
    color: var(--csv-badge-color);
    border-color: var(--csv-border);
  }
}

.filterCount {
  font-size: 0.63rem;
  font-weight: 700;
  padding: 1px 5px;
  border-radius: 8px;
  background: var(--app-bg);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  min-width: 16px;
  text-align: center;
  transition: all 0.15s ease;
  line-height: 1.4;
}

// ── Inline empty (filtered) ───────────────────────────

.emptyStateInline {
  padding: 20px 12px;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-secondary);
  border: 1px dashed var(--border-color);
  border-radius: 10px;
}

// ── File list ─────────────────────────────────────────

.fileList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0;
}

// ── File item (fileRow design) ────────────────────────

.fileItem {
  display: flex;
  align-items: center;
  padding: 6px 0.5rem;
  border-radius: 8px;
  position: relative;
  transition: background-color 0.2s ease;
  border: none;
  background: transparent;
  cursor: pointer;
  animation: itemIn 0.18s ease both;

  @for $i from 1 through 20 {
    &:nth-child(#{$i}) { animation-delay: #{$i * 0.04}s; }
  }

  // row separator
  & + .fileItem {
    border-top: 1px solid var(--excel-analytics-row-sep);
  }

  // suppress separator when neighbour is hovered/selected
  &:hover + .fileItem,
  &.fileItemSelected + .fileItem {
    border-top-color: transparent;
  }

  // ── hover ──────────────────────────────────────────
  &:hover:not(.fileItemDisabled) {
    background-color: var(--excel-analytics-row-bg-hover);

    .fileTypeIcon { color: var(--excel-analytics-row-icon-hover); }
    .fileName     { color: var(--excel-analytics-row-text-hover); }
    .fileSize     { color: var(--excel-analytics-row-text-hover); }
  }

  // ── selected ───────────────────────────────────────
  &.fileItemSelected {
    background-color: var(--excel-analytics-row-bg-selected);

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 3px;
      height: 18px;
      border-radius: 0 3px 3px 0;
      background: var(--excel-analytics-row-indicator);
      animation: dotIn 0.25s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    }

    .fileTypeIcon { color: var(--excel-analytics-row-icon-hover); }

    .fileName {
      color: var(--excel-analytics-row-text-selected);
      font-weight: 600;
      animation: nameSelect 0.32s cubic-bezier(0.22, 1, 0.36, 1) both;
      will-change: transform, opacity, filter;
    }

    .fileSize {
      color: var(--excel-analytics-row-accent);
      opacity: 0.7;
    }
  }

  // ── deselecting ────────────────────────────────────
  &.fileItemDeselecting {
    .fileName {
      animation: nameDeselect 0.25s ease both;
    }
  }

  &.fileItemDisabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
}

// ── Checkbox wrapper ──────────────────────────────────

.fileCheckbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 12px;
  flex-shrink: 0;

  input[type='checkbox'] {
    cursor: pointer;
    width: 16px;
    height: 16px;
    accent-color: var(--excel-analytics-row-checkbox-accent);
    margin: 0;

    &:disabled { cursor: not-allowed; }
  }
}

// ── File type icon ────────────────────────────────────

.fileTypeIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border-radius: 7px;
  flex-shrink: 0;
  margin-right: 12px;
  background: transparent;
  transition: color 0.22s ease;
  color: var(--text-secondary);
}

.fileTypeIconXlsx {
  background: var(--xlsx-bg);
  color: var(--xlsx-color);
  border: 1px solid var(--xlsx-border);
}

.fileTypeIconCsv {
  background: var(--csv-bg);
  color: var(--csv-color);
  border: 1px solid var(--csv-border);
}

// ── File info ─────────────────────────────────────────

.fileInfo {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 0;
}

.fileName {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
  flex: 1;
  min-width: 0;
  transition: color 0.22s ease;
  will-change: transform, opacity, filter;
}

.fileMeta {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

.fileSize {
  font-size: 0.7rem;
  color: var(--text-secondary);
  font-variant-numeric: tabular-nums;
  white-space: nowrap;
  transition: color 0.22s ease, opacity 0.22s ease;
}

// ── Empty state ───────────────────────────────────────

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 40px 20px;
  text-align: center;

  p {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
  }

  span {
    font-size: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.5;
  }
}

.emptyIcon {
  width: 42px;
  height: 42px;
  border-radius: 11px;
  background: var(--card-excel-hover-bg);
  border: 1px solid var(--card-excel-hover-border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--card-excel-accent);
  margin-bottom: 4px;
}

// ── State banners ─────────────────────────────────────

.warningState {
  padding: 10px 12px;
  font-size: 0.7875rem;
  color: $warning-color;
  background: $warning-bg;
  border: 1px solid $warning-border;
  border-radius: 8px;
  line-height: 1.5;
}

.errorState {
  padding: 10px 12px;
  font-size: 0.7875rem;
  color: $error-red;
  background: $error-bg;
  border: 1px solid $error-border;
  border-radius: 8px;
  line-height: 1.5;
}
