.sidebar {
  width: 300px;
  background: var(--sidebar-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 24px 12px;
  gap: 4px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(
      to bottom,
      transparent,
      var(--border-color) 15%,
      var(--border-color) 85%,
      transparent
    );
  }
}

.content {
  flex: 1;
  overflow: auto;
  padding: 36px 44px;
  background: var(--content-bg);
  border-radius: 12px;
  border: 1px solid var(--border-color);
}
