// center-content.component.ts
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

interface FileInfo {
  id: number;
  name: string;
  path: string;
  size: string;
  repository: string;
}

interface PRInfo {
  id: number;
  title: string;
  author: string;
  status: string;
  number: number;
  repository: string;
  sourceBranch: string;
  targetBranch: string;
  autoReview: boolean;
}

type ViewType = 'pr' | 'file' | null;

@Component({
  selector: 'app-center-content',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './center-content.component.html',
  styleUrls: ['./center-content.component.css']
})
export class CenterContentComponent {
  // Static data for PRs
  prs: PRInfo[] = [
    {
      id: 1,
      title: 'Add user authentication',
      author: 'johndoe',
      status: 'open',
      number: 142,
      repository: 'frontend-app',
      sourceBranch: 'feature/auth',
      targetBranch: 'main',
      autoReview: true
    },
    {
      id: 2,
      title: 'Fix responsive layout',
      author: 'janedoe',
      status: 'review',
      number: 143,
      repository: 'frontend-app',
      sourceBranch: 'fix/responsive',
      targetBranch: 'develop',
      autoReview: false
    },
    {
      id: 3,
      title: 'Update dependencies',
      author: 'alice',
      status: 'open',
      number: 144,
      repository: 'backend-api',
      sourceBranch: 'chore/deps',
      targetBranch: 'main',
      autoReview: true
    }
  ];

  // Static data for Files
  files: FileInfo[] = [
    {
      id: 1,
      name: 'App.jsx',
      path: 'src/',
      size: '2.4 KB',
      repository: 'frontend-app'
    },
    {
      id: 2,
      name: 'index.css',
      path: 'src/',
      size: '1.2 KB',
      repository: 'frontend-app'
    },
    {
      id: 3,
      name: 'utils.js',
      path: 'src/lib/',
      size: '3.8 KB',
      repository: 'frontend-app'
    },
    {
      id: 4,
      name: 'README.md',
      path: '/',
      size: '5.1 KB',
      repository: 'backend-api'
    }
  ];

  // Current selections
  selectedPR: PRInfo | null = this.prs[0]; // Default to first PR
  selectedFile: FileInfo | null = null;
  activeView: ViewType = 'pr'; // Default view is PR

  get hasContent(): boolean {
    return this.selectedPR !== null || this.selectedFile !== null;
  }

  // Method to switch to PR view
  selectPR(pr: PRInfo): void {
    this.selectedPR = pr;
    this.activeView = 'pr';
  }

  // Method to switch to File view
  selectFile(file: FileInfo): void {
    this.selectedFile = file;
    this.activeView = 'file';
  }

  // Method to toggle between views (for demo purposes)
  toggleView(): void {
    if (this.activeView === 'pr') {
      this.selectFile(this.files[0]);
    } else {
      this.selectPR(this.prs[0]);
    }
  }
}


















<!-- center-content.component.html -->
<div class="center">
  <!-- Header Section -->
  <div class="content-header" [class.hidden]="!hasContent">
    <!-- PR Header -->
    <ng-container *ngIf="activeView === 'pr' && selectedPR">
      <div class="breadcrumb animate-in">
        <svg class="breadcrumb-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="18" cy="18" r="3"/>
          <circle cx="6" cy="6" r="3"/>
          <path d="M13 6h3a2 2 0 0 1 2 2v7"/>
          <line x1="6" y1="9" x2="6" y2="21"/>
        </svg>
        <span>Pull Request</span>
        <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="9 18 15 12 9 6"/>
        </svg>
        <span>#{{ selectedPR.number }}</span>
      </div>
      <div class="main-heading animate-in">
        <svg class="main-heading-icon pr-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="18" cy="18" r="3"/>
          <circle cx="6" cy="6" r="3"/>
          <path d="M13 6h3a2 2 0 0 1 2 2v7"/>
          <line x1="6" y1="9" x2="6" y2="21"/>
        </svg>
        <h1>{{ selectedPR.title }}</h1>
        <div class="auto-review-badge" *ngIf="selectedPR.autoReview" title="AI Auto Review Enabled">
          <svg class="auto-review-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
          </svg>
          <span>AI Review</span>
        </div>
      </div>
      <div class="sub-info animate-in">
        <div class="info-badge">
          <svg class="badge-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
          </svg>
          <span class="info-badge-label">Repository:</span> {{ selectedPR.repository }}
        </div>
        <div class="info-badge branch-badge">
          <svg class="badge-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="6" y1="3" x2="6" y2="15"/>
            <circle cx="18" cy="6" r="3"/>
            <circle cx="6" cy="18" r="3"/>
            <path d="M18 9a9 9 0 01-9 9"/>
          </svg>
          <span class="branch-name">{{ selectedPR.sourceBranch }}</span>
          <svg class="arrow-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="9 18 15 12 9 6"/>
          </svg>
          <span class="branch-name">{{ selectedPR.targetBranch }}</span>
        </div>
        <div class="info-badge">
          <span class="info-badge-label">Author:</span> {{ selectedPR.author }}
        </div>
        <div class="info-badge">
          <span class="info-badge-label">Status:</span> 
          <span style="text-transform: capitalize;">{{ selectedPR.status }}</span>
        </div>
      </div>
    </ng-container>

    <!-- File Header -->
    <ng-container *ngIf="activeView === 'file' && selectedFile">
      <div class="breadcrumb animate-in">
        <svg class="breadcrumb-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
          <polyline points="14 2 14 8 20 8"/>
        </svg>
        <span>File</span>
        <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="9 18 15 12 9 6"/>
        </svg>
        <span>{{ selectedFile.path }}</span>
      </div>
      <div class="main-heading animate-in">
        <svg class="main-heading-icon file-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
          <polyline points="14 2 14 8 20 8"/>
          <line x1="16" y1="13" x2="8" y2="13"/>
          <line x1="16" y1="17" x2="8" y2="17"/>
          <polyline points="10 9 9 9 8 9"/>
        </svg>
        <h1>{{ selectedFile.name }}</h1>
      </div>
      <div class="sub-info animate-in">
        <div class="info-badge">
          <svg class="badge-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
          </svg>
          <span class="info-badge-label">Repository:</span> {{ selectedFile.repository }}
        </div>
        <div class="info-badge">
          <span class="info-badge-label">Path:</span> {{ selectedFile.path }}{{ selectedFile.name }}
        </div>
        <div class="info-badge">
          <span class="info-badge-label">Size:</span> {{ selectedFile.size }}
        </div>
      </div>
    </ng-container>
  </div>

  <!-- Content Area -->
  <div class="content">
    <!-- Empty State -->
    <div class="empty-state" *ngIf="!hasContent">
      <svg class="empty-state-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
      </svg>
      <p>Select a PR or file to view details</p>
    </div>

    <!-- PR Content -->
    <div class="content-view" [class.active]="activeView === 'pr' && selectedPR" *ngIf="selectedPR">
      <div class="meta-grid">
        <div class="meta-item">
          <div class="meta-label">Pull Request</div>
          <div class="meta-value">#{{ selectedPR.number }}</div>
        </div>
        <div class="meta-item">
          <div class="meta-label">Status</div>
          <div class="meta-value" style="text-transform: capitalize;">{{ selectedPR.status }}</div>
        </div>
        <div class="meta-item">
          <div class="meta-label">Author</div>
          <div class="meta-value">{{ selectedPR.author }}</div>
        </div>
      </div>
      <div class="content-section">
        <h3 class="section-title">Description</h3>
        <div class="section-content">
          <p>This pull request implements the necessary changes for the feature. The implementation follows best practices and includes comprehensive test coverage.</p>
          <p style="margin-top: 12px;">Key changes include improved error handling, optimized performance, and enhanced user experience across all supported platforms.</p>
        </div>
      </div>
      <div class="content-section">
        <h3 class="section-title">Changes</h3>
        <div class="section-content">
          <p>• Added new authentication middleware</p>
          <p>• Updated user model with validation</p>
          <p>• Implemented JWT token handling</p>
          <p>• Added comprehensive unit tests</p>
        </div>
      </div>
    </div>

    <!-- File Content -->
    <div class="content-view" [class.active]="activeView === 'file' && selectedFile" *ngIf="selectedFile">
      <div class="content-section">
        <h3 class="section-title">File Content</h3>
        <div class="code-block">
          <pre>// {{ selectedFile.name }}
// Path: {{ selectedFile.path }}{{ selectedFile.name }}

function example() {{ '{' }}
  const greeting = "Hello World";
  console.log(greeting);
  return greeting;
{{ '}' }}

export default example;</pre>
        </div>
      </div>
    </div>
  </div>
</div>















/* center-content.component.css */

/* Light Mode Variables (Default) */
:root {
  /* Background Colors */
  --bitbucket-file-bg-primary: #ffffff;
  --bitbucket-file-bg-secondary: #f9fafb;
  --bitbucket-file-bg-tertiary: #f3f4f6;
  --bitbucket-file-bg-hover: #f3f4f6;
  --bitbucket-file-bg-code: #1f2937;
  
  /* Border Colors */
  --bitbucket-file-border-primary: #e5e7eb;
  --bitbucket-file-border-secondary: #d1d5db;
  
  /* Text Colors */
  --bitbucket-file-text-primary: #111827;
  --bitbucket-file-text-secondary: #374151;
  --bitbucket-file-text-tertiary: #6b7280;
  --bitbucket-file-text-muted: #9ca3af;
  --bitbucket-file-text-code: #f3f4f6;
  
  /* Accent Colors */
  --bitbucket-file-accent-blue: #3b82f6;
  --bitbucket-file-accent-green: #16a34a;
  --bitbucket-file-accent-purple: #9333ea;
  --bitbucket-file-accent-blue-light: #eff6ff;
  --bitbucket-file-accent-blue-border: #bfdbfe;
  --bitbucket-file-accent-purple-light: #faf5ff;
  --bitbucket-file-accent-purple-border: #e9d5ff;
  
  /* Gradient */
  --bitbucket-file-gradient-header: linear-gradient(to bottom, #ffffff 0%, #fafbfc 100%);
}

/* Dark Mode Variables */
[data-theme="dark"] {
  /* Background Colors */
  --bitbucket-file-bg-primary: #0a0a0b;
  --bitbucket-file-bg-secondary: #151518;
  --bitbucket-file-bg-tertiary: #1f1f23;
  --bitbucket-file-bg-hover: #252529;
  --bitbucket-file-bg-code: #0d0d0e;
  
  /* Border Colors */
  --bitbucket-file-border-primary: #2a2a2e;
  --bitbucket-file-border-secondary: #3a3a3e;
  
  /* Text Colors */
  --bitbucket-file-text-primary: #e5e7eb;
  --bitbucket-file-text-secondary: #d1d5db;
  --bitbucket-file-text-tertiary: #9ca3af;
  --bitbucket-file-text-muted: #6b7280;
  --bitbucket-file-text-code: #f3f4f6;
  
  /* Accent Colors */
  --bitbucket-file-accent-blue: #60a5fa;
  --bitbucket-file-accent-green: #22c55e;
  --bitbucket-file-accent-purple: #a855f7;
  --bitbucket-file-accent-blue-light: #1e3a5f;
  --bitbucket-file-accent-blue-border: #1e40af;
  --bitbucket-file-accent-purple-light: #2e1065;
  --bitbucket-file-accent-purple-border: #6b21a8;
  
  /* Gradient */
  --bitbucket-file-gradient-header: linear-gradient(to bottom, #0a0a0b 0%, #151518 100%);
}

/* Center Area */
.center {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--bitbucket-file-bg-primary);
  position: relative;
}

/* Content Header */
.content-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--bitbucket-file-border-primary);
  background: var(--bitbucket-file-gradient-header);
}

.content-header.hidden {
  display: none;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-size: 13px;
  color: var(--bitbucket-file-text-tertiary);
}

.breadcrumb-icon {
  width: 14px;
  height: 14px;
  color: var(--bitbucket-file-text-tertiary);
}

.breadcrumb-separator {
  width: 14px;
  height: 14px;
  color: var(--bitbucket-file-border-secondary);
}

.main-heading {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.main-heading-icon {
  width: 24px;
  height: 24px;
  color: var(--bitbucket-file-accent-blue);
  flex-shrink: 0;
}

.main-heading-icon.pr-icon {
  color: var(--bitbucket-file-accent-green);
}

.main-heading-icon.file-icon {
  color: var(--bitbucket-file-accent-blue);
}

.main-heading h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--bitbucket-file-text-primary);
  flex: 1;
  min-width: 0;
}

/* Auto Review Badge */
.auto-review-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--bitbucket-file-accent-purple-light);
  border: 1px solid var(--bitbucket-file-accent-purple-border);
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  color: var(--bitbucket-file-accent-purple);
  cursor: help;
  transition: all 0.2s;
}

.auto-review-badge:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(147, 51, 234, 0.2);
}

.auto-review-icon {
  width: 16px;
  height: 16px;
  color: var(--bitbucket-file-accent-purple);
}

.sub-info {
  margin-top: 12px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.info-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--bitbucket-file-bg-tertiary);
  border-radius: 6px;
  font-size: 13px;
  color: var(--bitbucket-file-text-secondary);
  border: 1px solid var(--bitbucket-file-border-primary);
}

.info-badge-label {
  font-weight: 500;
  color: var(--bitbucket-file-text-tertiary);
}

.badge-icon {
  width: 14px;
  height: 14px;
  color: var(--bitbucket-file-text-tertiary);
  flex-shrink: 0;
}

/* Branch Badge */
.branch-badge {
  gap: 8px;
  background: var(--bitbucket-file-accent-blue-light);
  border-color: var(--bitbucket-file-accent-blue-border);
}

.branch-name {
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 12px;
  font-weight: 600;
  color: var(--bitbucket-file-accent-blue);
  padding: 2px 6px;
  background: var(--bitbucket-file-bg-primary);
  border-radius: 4px;
}

.arrow-icon {
  width: 12px;
  height: 12px;
  color: var(--bitbucket-file-accent-blue);
  flex-shrink: 0;
}

/* Content */
.content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  position: relative;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--bitbucket-file-text-muted);
}

.empty-state-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 12px;
  opacity: 0.5;
}

.content-view {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  position: absolute;
  top: 24px;
  left: 24px;
  right: 24px;
  pointer-events: none;
}

.content-view.active {
  opacity: 1;
  transform: translateY(0);
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  pointer-events: all;
}

.content-section {
  margin-bottom: 24px;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--bitbucket-file-text-primary);
}

.section-content {
  color: var(--bitbucket-file-text-secondary);
  line-height: 1.7;
}

.meta-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.meta-item {
  padding: 16px;
  background: var(--bitbucket-file-bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--bitbucket-file-border-primary);
}

.meta-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--bitbucket-file-text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.meta-value {
  font-size: 16px;
  font-weight: 600;
  color: var(--bitbucket-file-text-primary);
}

.code-block {
  background: var(--bitbucket-file-bg-code);
  border-radius: 8px;
  padding: 20px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
  color: var(--bitbucket-file-text-code);
  overflow-x: auto;
  line-height: 1.6;
}

.code-block pre {
  margin: 0;
  color: var(--bitbucket-file-text-code);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-in {
  animation: fadeInUp 0.4s ease-out;
}

/* Scrollbar Styling for Dark Mode */
[data-theme="dark"] .content::-webkit-scrollbar {
  width: 8px;
}

[data-theme="dark"] .content::-webkit-scrollbar-track {
  background: var(--bitbucket-file-bg-primary);
}

[data-theme="dark"] .content::-webkit-scrollbar-thumb {
  background: var(--bitbucket-file-bg-tertiary);
  border-radius: 4px;
}

[data-theme="dark"] .content::-webkit-scrollbar-thumb:hover {
  background: var(--bitbucket-file-bg-hover);
}

/* Light Mode Scrollbar */
.content::-webkit-scrollbar {
  width: 8px;
}

.content::-webkit-scrollbar-track {
  background: var(--bitbucket-file-bg-secondary);
}

.content::-webkit-scrollbar-thumb {
  background: var(--bitbucket-file-border-secondary);
  border-radius: 4px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: var(--bitbucket-file-text-tertiary);
}
