/* SSO Connect Button */
.sso-connect-btn {
    width: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px; /* Reduced from 12px 24px */
    background: linear-gradient(135deg, #8b5cf6, #a78bfa);
    border: none;
    border-radius: 12px;
    font-size: 14px; /* Reduced from 15px */
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
    position: relative;
    overflow: hidden;
}

.sso-btn-icon {
    width: 18px; /* Reduced from 20px */
    height: 18px; /* Reduced from 20px */
    display: flex;
    align-items: center;
    justify-content: center;
}

.sso-btn-icon svg {
    width: 18px; /* Reduced from 20px */
    height: 18px; /* Reduced from 20px */
}

/* Spinner */
.spinner {
    width: 16px; /* Reduced from 20px */
    height: 16px; /* Reduced from 20px */
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}
