/* CSS Variables */
:root {
  --agents-upload-bg: #fff;
  --agents-upload-border: #ccc;
  --agents-upload-chip-bg: #e3f2fd;
  --agents-upload-chip-text: #000;
  --agents-upload-remove-btn: #666;
  --agents-upload-remove-btn-hover: #333;
  --agents-upload-show-all-bg: #f5f5f5;
  --agents-upload-show-all-hover: #e0e0e0;
  --agents-upload-show-all-text: #007bff;
  --agents-upload-scrollbar-track: #f1f1f1;
  --agents-upload-scrollbar-thumb: #888;
  --agents-upload-scrollbar-thumb-hover: #555;
  --agents-upload-theme-gradient: linear-gradient(135deg, #6366f1, #8b5cf6, #a855f7);
}

/* Dark Mode */
[data-theme="dark"] {
  --agents-upload-bg: #111113;
  --agents-upload-border: #333;
  --agents-upload-chip-bg: rgba(99, 102, 241, 0.2);
  --agents-upload-chip-text: #fff;
  --agents-upload-remove-btn: #aaa;
  --agents-upload-remove-btn-hover: #fff;
  --agents-upload-show-all-bg: rgba(255, 255, 255, 0.1);
  --agents-upload-show-all-hover: rgba(255, 255, 255, 0.15);
  --agents-upload-show-all-text: #a78bfa;
  --agents-upload-scrollbar-track: #1a1a1c;
  --agents-upload-scrollbar-thumb: #444;
  --agents-upload-scrollbar-thumb-hover: #666;
}

.ai-upload-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.input-wrapper {
  width: 100%;
}

.ai-input-area {
  height: 48px;
  overflow-x: auto;
  overflow-y: hidden;
  border: 1px solid var(--agents-upload-border);
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
  background-color: var(--agents-upload-bg);
  display: flex;
  flex-wrap: nowrap;
  gap: 6px;
  align-items: center;
  white-space: nowrap;
}

.ai-input-area::-webkit-scrollbar {
  height: 6px;
}

.ai-input-area::-webkit-scrollbar-track {
  background: var(--agents-upload-scrollbar-track);
  border-radius: 3px;
}

.ai-input-area::-webkit-scrollbar-thumb {
  background: var(--agents-upload-scrollbar-thumb);
  border-radius: 3px;
}

.ai-input-area::-webkit-scrollbar-thumb:hover {
  background: var(--agents-upload-scrollbar-thumb-hover);
}

.attachment-chip {
  display: inline-flex;
  align-items: center;
  background-color: var(--agents-upload-chip-bg);
  color: var(--agents-upload-chip-text);
  padding: 4px 8px;
  border-radius: 16px;
  font-size: 13px;
  white-space: nowrap;
  flex-shrink: 0;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.remove-btn {
  margin-left: 6px;
  cursor: pointer;
  font-weight: bold;
  color: var(--agents-upload-remove-btn);
  font-size: 18px;
  line-height: 1;
}

.remove-btn:hover {
  color: var(--agents-upload-remove-btn-hover);
}

.show-all {
  display: inline-flex;
  align-items: center;
  background-color: var(--agents-upload-show-all-bg);
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 13px;
  color: var(--agents-upload-show-all-text);
  cursor: pointer;
  font-weight: 500;
}

.show-all:hover {
  background-color: var(--agents-upload-show-all-hover);
}

/* Theme gradient utility class (use on elements as needed) */
.agents-upload-theme-gradient {
  background: var(--agents-upload-theme-gradient);
}
