isFullscreen: boolean = false;

toggleFullscreen(): void {
  this.isFullscreen = !this.isFullscreen;
  
  if (this.isFullscreen) {
    // Add fullscreen class to body to prevent scrolling
    document.body.style.overflow = 'hidden';
  } else {
    // Restore body scrolling
    document.body.style.overflow = '';
  }
}






<div class="pr-review-container" [class.fullscreen]="isFullscreen">
    <div class="container">
        <!-- Compact Toggle Header -->
        <div class="compact-header">
            <h2 class="review-title">AI Review</h2>
            <div class="header-actions">
                <button class="fullscreen-btn" (click)="toggleFullscreen()" [title]="isFullscreen ? 'Exit Fullscreen' : 'Enter Fullscreen'">
                    <span class="fullscreen-icon" *ngIf="!isFullscreen">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"/>
                        </svg>
                    </span>
                    <span class="fullscreen-icon" *ngIf="isFullscreen">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3"/>
                        </svg>
                    </span>
                </button>
                <div class="view-toggle-switch">
                    <input type="checkbox" id="viewToggle" [checked]="viewMode === 'side-by-side'" 
                           (change)="toggleViewMode()" class="toggle-input">
                    <label for="viewToggle" class="toggle-label">
                        <span class="toggle-slider">
                            <span class="toggle-option unified">Unified</span>
                            <span class="toggle-option split">Split</span>
                        </span>
                    </label>
                </div>
            </div>
        </div>

        <!-- Rest of your existing content -->
        <!-- File Navigation Tabs -->
        <div class="file-navigation">
            <!-- ... existing file tabs ... -->
        </div>

        <!-- Single File Container -->
        <div id="files-container">
            <!-- ... existing file content ... -->
        </div>
    </div>
</div>










/* Header Actions Container */
.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Fullscreen Button */
.fullscreen-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    padding: 0;
    background: var(--bitbucket-file-comparator-bg-tertiary);
    border: 2px solid var(--bitbucket-file-comparator-border-primary);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--bitbucket-file-comparator-text-secondary);
}

.fullscreen-btn:hover {
    background: var(--bitbucket-file-comparator-bg-primary);
    border-color: var(--bitbucket-file-comparator-accent-primary);
    color: var(--bitbucket-file-comparator-accent-primary);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 82, 204, 0.15);
}

.fullscreen-btn:active {
    transform: translateY(0);
}

.fullscreen-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.fullscreen-icon svg {
    display: block;
}

/* Fullscreen Mode Styles */
.pr-review-container.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    background: var(--bitbucket-file-comparator-bg-secondary);
    overflow: auto;
    margin: 0;
    padding: 0;
    animation: fullscreenEnter 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.pr-review-container.fullscreen .container {
    max-width: none;
    width: 100%;
    height: 100%;
    border-radius: 0;
    box-shadow: none;
    display: flex;
    flex-direction: column;
}

.pr-review-container.fullscreen #files-container {
    flex: 1;
    overflow: auto;
}

.pr-review-container.fullscreen .compact-header {
    box-shadow: 0 2px 8px var(--bitbucket-file-comparator-comment-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.pr-review-container.fullscreen .file-navigation {
    position: sticky;
    top: 64px;
    z-index: 99;
    box-shadow: 0 2px 8px var(--bitbucket-file-comparator-comment-shadow);
}

/* Fullscreen Enter Animation */
@keyframes fullscreenEnter {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Fullscreen Exit Animation */
.pr-review-container:not(.fullscreen) {
    animation: fullscreenExit 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fullscreenExit {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.95);
    }
}

/* Ensure fullscreen works properly with existing styles */
.pr-review-container.fullscreen :host {
    padding: 0;
}

/* Better scrollbar in fullscreen */
.pr-review-container.fullscreen::-webkit-scrollbar {
    width: 12px;
}

.pr-review-container.fullscreen::-webkit-scrollbar-track {
    background: var(--bitbucket-file-comparator-bg-tertiary);
}

.pr-review-container.fullscreen::-webkit-scrollbar-thumb {
    background: var(--bitbucket-file-comparator-border-secondary);
    border-radius: 6px;
    border: 3px solid var(--bitbucket-file-comparator-bg-tertiary);
}

.pr-review-container.fullscreen::-webkit-scrollbar-thumb:hover {
    background: var(--bitbucket-file-comparator-accent-primary);
}

/* Fullscreen button in fullscreen mode */
.pr-review-container.fullscreen .fullscreen-btn {
    background: var(--bitbucket-file-comparator-accent-primary);
    border-color: var(--bitbucket-file-comparator-accent-primary);
    color: white;
}

.pr-review-container.fullscreen .fullscreen-btn:hover {
    background: var(--bitbucket-file-comparator-accent-secondary);
    border-color: var(--bitbucket-file-comparator-accent-secondary);
}











@HostListener('document:keydown.escape', ['$event'])
handleEscapeKey(event: KeyboardEvent): void {
  if (this.isFullscreen) {
    this.toggleFullscreen();
  }
}
