accentColors = [
  { name: 'Violet Dream', value: 'linear-gradient(135deg, #7c3aed, #a78bfa)' },
  { name: 'Purple Pink', value: 'linear-gradient(135deg, #7c3aed, #db2777)' },
  { name: 'Electric Pink', value: 'linear-gradient(135deg, #7c3aed, #ec4899)' },
  { name: 'Soft Magenta', value: 'linear-gradient(135deg, #7c3aed, #f472b6)' },

  { name: 'Royal Blue', value: 'linear-gradient(135deg, #7c3aed, #2563eb)' },
  { name: 'Ocean Indigo', value: 'linear-gradient(135deg, #7c3aed, #3b82f6)' },
  { name: 'Arctic Cyan', value: 'linear-gradient(135deg, #7c3aed, #06b6d4)' },
  { name: 'Neon Sky', value: 'linear-gradient(135deg, #7c3aed, #0ea5e9)' },

  { name: 'Emerald Glow', value: 'linear-gradient(135deg, #7c3aed, #10b981)' },
  { name: 'Mint Fusion', value: 'linear-gradient(135deg, #7c3aed, #22d3ee)' },
  { name: 'Lime Spark', value: 'linear-gradient(135deg, #7c3aed, #84cc16)' },

  { name: 'Sunset Orange', value: 'linear-gradient(135deg, #7c3aed, #fb923c)' },
  { name: 'Golden Hour', value: 'linear-gradient(135deg, #7c3aed, #fbbf24)' },
  { name: 'Amber Flame', value: 'linear-gradient(135deg, #7c3aed, #f59e0b)' },

  { name: 'Coral Pop', value: 'linear-gradient(135deg, #7c3aed, #f97316)' },
  { name: 'Crimson Edge', value: 'linear-gradient(135deg, #7c3aed, #ef4444)' },

  { name: 'Rose Glow', value: 'linear-gradient(135deg, #7c3aed, #fb7185)' },
  { name: 'Deep Berry', value: 'linear-gradient(135deg, #7c3aed, #be185d)' },

  { name: 'Galaxy Night', value: 'linear-gradient(135deg, #7c3aed, #4c1d95)' },
  { name: 'Midnight Blue', value: 'linear-gradient(135deg, #7c3aed, #1d4ed8)' }
];
