.page-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.trigger-button {
    padding: 16px 48px;
    font-size: 1.2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.trigger-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.slide-container {
    position: fixed;
    top: 60px;
    left: -100vw;
    width: calc(100vw - 320px);
    height: calc(100vh - 60px);
    background-color: var(--sdlc-suite-ticket-bg);
    display: flex;
    flex-direction: column;
    color: var(--sdlc-suite-title-color);
    transition: left 0.4s ease-out, width 0.4s ease-out;
    z-index: 1000;
}

.slide-container.active {
    left: 0;
}

/* Minimized Mode: 320px width from left */
.slide-container.minimized {
    width: 320px;
}

/* Default Mode: Full width minus 320px from right */
.slide-container.default {
    width: calc(100vw - 320px);
}

/* Fullwidth Mode: Full width */
.slide-container.fullwidth {
    width: 100vw;
}

.slide-container>.header {
    background-color: var(--sdlc-suite-ticket-bg-hover);
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--sdlc-suite-ticket-border-color);
}

.slide-container .header-tabs {
    display: flex;
    gap: 8px;
}

.slide-container.minimized .header-tabs {
    flex-wrap: wrap;
}

.slide-container .tab-btn {
    padding: 8px 16px;
    font-size: 0.875rem;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.05);
    color: #a0a0a0;
    border: 1px solid var(--sdlc-suite-ticket-border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.slide-container .tab-btn:hover {
    background: var(--sdlc-suite-ticket-bg-hover);
    color: var(--sdlc-suite-title-color);
    border-color: var(--sdlc-suite-ticket-border-color-hover);
    box-shadow: var(--sdlc-suite-ticket-shadow-hover);
}

.slide-container .tab-btn.active {
    background: var(--sdlc-suite-ticket-id-bg);
    color: var(--sdlc-suite-ticket-id-color);
    border-color: var(--sdlc-suite-ticket-border-color-active);
    box-shadow: var(--sdlc-suite-ticket-id-shadow);
}

.slide-container .header-controls {
    display: flex;
    gap: 12px;
}

.slide-container .control-btn {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 6px;
    color: var(--sdlc-suite-title-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, box-shadow 0.2s;
}

.slide-container .control-btn:hover {
    background: var(--sdlc-suite-ticket-bg-hover);
    box-shadow: var(--sdlc-suite-ticket-shadow);
}

.slide-container .control-btn.close:hover {
    background: var(--sdlc-suite-type-bug-color);
}

.slide-container .control-btn svg {
    width: 18px;
    height: 18px;
}

.slide-container>.content {
    flex: 1;
    display: flex;
    overflow: hidden;
    padding: 0;
}

.slide-container .layout-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.slide-container .left-sidebar {
    width: 320px;
    background-color: var(--sdlc-suite-ticket-bg-hover);
    border-right: 1px solid var(--sdlc-suite-ticket-border-color);
    overflow-y: auto;
    flex-shrink: 0;
}

.slide-container .center-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--sdlc-suite-ticket-bg);
    position: relative;
    overflow: hidden;
}

.slide-container .body {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

/* Project Dropdown Styles */
.project-dropdown-wrapper {
    position: relative;
    margin: 0 16px;
}

.project-dropdown-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    min-width: 220px;
    max-width: 320px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--sdlc-suite-title-color);
    border: 1px solid var(--sdlc-suite-ticket-border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
    font-weight: 500;
}

.project-dropdown-btn:hover {
    background: var(--sdlc-suite-ticket-bg-hover);
    border-color: var(--sdlc-suite-ticket-border-color-hover);
    box-shadow: var(--sdlc-suite-ticket-shadow);
}

.project-icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.project-label {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
}

.chevron-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    transition: transform 0.2s;
}

.chevron-icon.open {
    transform: rotate(180deg);
}

.project-dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    width: 380px;
    background: var(--sdlc-suite-ticket-bg-hover);
    border: 1px solid var(--sdlc-suite-ticket-border-color);
    border-radius: 8px;
    box-shadow: var(--sdlc-suite-ticket-shadow-active);
    z-index: 1001;
    animation: dropdownFadeIn 0.2s ease-out;
    display: flex;
    flex-direction: column;
    max-height: 480px;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Search Box */
.project-search-box {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border-bottom: 1px solid var(--sdlc-suite-ticket-border-color);
    background: rgba(255, 255, 255, 0.02);
    position: sticky;
    top: 0;
    z-index: 1;
}

.search-icon {
    width: 18px;
    height: 18px;
    color: #666;
    flex-shrink: 0;
}

.project-search-input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--sdlc-suite-title-color);
    font-size: 0.875rem;
    outline: none;
    padding: 0;
}

.project-search-input::placeholder {
    color: #666;
}

.clear-search-btn {
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 4px;
    color: #999;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
}

.clear-search-btn:hover {
    background: var(--sdlc-suite-ticket-bg-hover);
    color: var(--sdlc-suite-title-color);
}

.clear-search-btn svg {
    width: 12px;
    height: 12px;
}

/* Project Count */
.project-count {
    padding: 8px 16px;
    font-size: 0.75rem;
    color: #999;
    background: rgba(255, 255, 255, 0.02);
    border-bottom: 1px solid var(--sdlc-suite-ticket-border-color);
}

/* Project List */
.project-list {
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

.project-item {
    width: 100%;
    padding: 12px 16px;
    background: transparent;
    color: #a0a0a0;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.project-item:last-child {
    border-bottom: none;
}

.project-item:hover {
    background: var(--sdlc-suite-ticket-bg-hover);
    color: var(--sdlc-suite-title-color);
    box-shadow: var(--sdlc-suite-ticket-shadow);
}

.project-item.selected {
    background: var(--sdlc-suite-ticket-bg-active);
    color: var(--sdlc-suite-title-color);
    border-color: var(--sdlc-suite-ticket-border-color-active);
    box-shadow: var(--sdlc-suite-ticket-shadow-active);
}

.project-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
    min-width: 0;
}

.project-name {
    font-size: 0.875rem;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.project-code {
    font-size: 0.75rem;
    color: #666;
    font-family: 'Courier New', monospace;
}

.project-item:hover .project-code,
.project-item.selected .project-code {
    color: #999;
}

.check-icon {
    width: 18px;
    height: 18px;
    color: var(--sdlc-suite-indicator-bg);
    flex-shrink: 0;
}

/* No Results */
.no-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 24px;
    text-align: center;
    color: #666;
}

.no-results svg {
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.no-results p {
    font-size: 0.875rem;
    font-weight: 500;
    color: #999;
    margin: 0 0 4px 0;
}

.no-results span {
    font-size: 0.75rem;
    color: #666;
}

/* Custom scrollbar for dropdown */
.project-list::-webkit-scrollbar {
    width: 6px;
}

.project-list::-webkit-scrollbar-track {
    background: var(--sdlc-suite-scrollbar-track-bg);
}

.project-list::-webkit-scrollbar-thumb {
    background: var(--sdlc-suite-scrollbar-thumb-bg);
    border-radius: 3px;
}

.project-list::-webkit-scrollbar-thumb:hover {
    background: var(--sdlc-suite-scrollbar-thumb-hover-bg);
}

/* Responsive adjustments */
.slide-container.minimized .project-dropdown-wrapper {
    display: none;
}
