<!-- Arrow pointer between button and options row -->
<div class="action-arrow-wrapper"
    [class.visible]="activeActionItem === item.id"
    [class.arrow-copy]="activeActionType === 'copy'"
    [class.arrow-download]="activeActionType === 'download'">
    <div class="action-arrow-indicator">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="2.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
    </div>
</div>






/* ── Arrow Wrapper ────────────────────────────────────────────── */
.result-item-header-row {
    position: relative;
}

.action-arrow-wrapper {
    position: absolute;
    bottom: -14px;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 14px;
    pointer-events: none;
    opacity: 0;
    transform: translateY(-6px);
    transition: opacity 0.3s ease,
                transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    z-index: 2;
}

.action-arrow-wrapper.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Position arrow under copy button (3rd from right) */
.action-arrow-wrapper.arrow-copy {
    padding-right: 46px;
}

/* Position arrow under download button (rightmost) */
.action-arrow-wrapper.arrow-download {
    padding-right: 14px;
}

/* ── Arrow Indicator ──────────────────────────────────────────── */
.action-arrow-indicator {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Copy arrow color */
.arrow-copy .action-arrow-indicator {
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    box-shadow: 0 2px 8px var(--primary-shadow);
}

/* Download arrow color */
.arrow-download .action-arrow-indicator {
    background: linear-gradient(135deg, #10b981, #34d399);
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.4);
}

.action-arrow-indicator svg {
    width: 13px;
    height: 13px;
    stroke: white;
    animation: arrowBounce 1s ease-in-out infinite;
}

/* Ripple ring around arrow */
.action-arrow-indicator::before {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 50%;
    animation: arrowRipple 1.5s ease-out infinite;
}

.arrow-copy .action-arrow-indicator::before {
    border: 2px solid var(--primary-color);
}

.arrow-download .action-arrow-indicator::before {
    border: 2px solid #10b981;
}

/* Second ripple ring */
.action-arrow-indicator::after {
    content: '';
    position: absolute;
    inset: -6px;
    border-radius: 50%;
    animation: arrowRipple 1.5s ease-out 0.4s infinite;
}

.arrow-copy .action-arrow-indicator::after {
    border: 1.5px solid var(--primary-color);
}

.arrow-download .action-arrow-indicator::after {
    border: 1.5px solid #10b981;
}

@keyframes arrowBounce {
    0%, 100% { transform: translateY(0);   }
    50%       { transform: translateY(3px); }
}

@keyframes arrowRipple {
    0%   { opacity: 0.8; transform: scale(1);   }
    100% { opacity: 0;   transform: scale(1.8); }
}
