.session-card-wrapper:has(.active-session-card) .session-card {
  border-color: transparent;
  background: linear-gradient(var(--session-card-bg), var(--session-card-bg)) padding-box,
              linear-gradient(135deg, #7c3aed, #ec4899, #06b6d4) border-box;
  border: 2px solid transparent;
  box-shadow: 0 4px 16px rgba(124, 58, 237, 0.12);
}

.session-card-wrapper:has(.active-session-card)::before {
  content: '';
  position: absolute;
  left: 2px;
  top: 20%;
  height: 60%;
  width: 3px;
  border-radius: 0 2px 2px 0;
  background: linear-gradient(180deg, #7c3aed, #ec4899);
  opacity: 1;
  animation: none;
  z-index: 2;
  inset: unset;
}

.session-card.active-session-card .session-title {
  color: #7c3aed;
  font-weight: 600;
}

.session-card.active-session-card .session-menu-btn {
  opacity: 1;
  color: #7c3aed;
}

.dark-mode .session-card-wrapper:has(.active-session-card) .session-card {
  box-shadow: 0 4px 20px rgba(124, 58, 237, 0.2);
}
