/* Carousel Container */
.action-cards-carousel {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    position: relative;
    overflow: hidden;
}

/* Carousel Navigation Buttons */
.carousel-nav {
    width: 32px;
    height: 32px;
    background: var(--sdlc-card-bg);
    border: 1px solid var(--sdlc-card-border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
    flex-shrink: 0;
    z-index: 2;
}

.carousel-nav svg {
    width: 16px;
    height: 16px;
    color: var(--sdlc-text-secondary);
    transition: color 0.3s ease;
}

.carousel-nav:hover:not(:disabled) {
    background: var(--sdlc-hover-bg);
    border-color: rgba(102, 126, 234, 0.5);
    transform: scale(1.1);
}

.carousel-nav:hover:not(:disabled) svg {
    color: var(--sdlc-text-primary);
}

.carousel-nav:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* Carousel Viewport */
.carousel-viewport {
    overflow: hidden;
    flex: 1;
    width: 100%;
}

/* Action Cards Wrapper for Carousel */
.action-cards-carousel .action-cards-wrapper {
    display: flex;
    gap: 0.75rem;
    flex-wrap: nowrap;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
}

/* Fixed width for each card */
.action-cards-carousel .action-card {
    flex: 0 0 auto;
    width: calc((100% - (0.75rem * 3)) / 4);
}

/* Overview Icon Styles */
.action-icon.overview {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.2) 0%, rgba(147, 51, 234, 0.2) 100%);
}

.action-icon.overview svg {
    stroke: var(--sdlc-accent-violet);
}

.action-card:hover .action-icon.overview,
.action-card.active .action-icon.overview {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.3) 0%, rgba(147, 51, 234, 0.3) 100%);
}

/* Carousel Indicators */
.carousel-indicators {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-top: 8px;
}

.indicator {
    width: 24px;
    height: 3px;
    background: var(--sdlc-border-primary);
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator:hover {
    background: var(--sdlc-card-border);
}

.indicator.active {
    background: var(--sdlc-accent-violet);
    box-shadow: 0 0 8px rgba(102, 126, 234, 0.5);
}

/* Hide carousel in minimized mode */
.slide-container.minimized .action-cards-carousel {
    display: none;
}

.slide-container.minimized .carousel-indicators {
    display: none;
}
