/* Empty State Styles - Compact Version */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 24px 24px 32px 24px;
    text-align: center;
    animation: fadeIn 0.5s ease;
}

.empty-state-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.empty-state-icon svg {
    width: 28px;
    height: 28px;
    stroke: var(--primary-color);
}

.empty-state-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 4px 0;
}

.empty-state-description {
    font-size: 13px;
    color: var(--text-color);
    opacity: 0.7;
    margin: 0 0 24px 0;
}

/* User Guide Styles */
.user-guide {
    width: 100%;
    max-width: 650px;
    background: linear-gradient(135deg, var(--primary-gradient-lighter-start), var(--primary-gradient-lighter-end));
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
}

.user-guide-title {
    font-size: 15px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 16px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.user-guide-title::before {
    content: '📖';
    font-size: 18px;
}

.guide-steps {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.guide-step {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    text-align: left;
    padding: 12px;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.guide-step:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px var(--primary-shadow-lighter);
    transform: translateX(4px);
}

.step-number {
    width: 28px;
    height: 28px;
    background: var(--primary-gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
    min-width: 0;
}

.step-title {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 4px 0;
}

.step-description {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.8;
    margin: 0;
    line-height: 1.5;
}

.step-description strong {
    color: var(--primary-color);
    font-weight: 600;
}

/* Responsive Empty State */
@media screen and (max-width: 1400px) {
    .empty-state {
        padding: 20px 20px 24px 20px;
    }

    .empty-state-icon {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .empty-state-icon svg {
        width: 24px;
        height: 24px;
    }

    .empty-state-title {
        font-size: 15px;
        margin-bottom: 3px;
    }

    .empty-state-description {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .user-guide {
        max-width: 100%;
        padding: 16px;
    }

    .user-guide-title {
        font-size: 14px;
        margin-bottom: 12px;
    }

    .guide-steps {
        gap: 10px;
    }

    .guide-step {
        gap: 10px;
        padding: 10px;
    }

    .step-number {
        width: 26px;
        height: 26px;
        font-size: 12px;
    }

    .step-title {
        font-size: 12px;
        margin-bottom: 3px;
    }

    .step-description {
        font-size: 11px;
    }
}
