{
  id: 'actions',
  header: t('settings.roleManagement.table.actions'),
  enableSorting: false,
  size: 120,
  cell: ({ row }) =>
    editingId === row.original.ms_user_id ? (
      <div className={roleStyles.actions}>
        <button
          className={`${roleStyles.actionBtn} ${roleStyles.save}`}
          onClick={() => handleSave(row.original.ms_user_id)}
          disabled={updating === row.original.ms_user_id}
          title={t('settings.roleManagement.actions.save')}
        >
          {updating === row.original.ms_user_id ? (
            <span className={roleStyles.spinner} />
          ) : (
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
              <polyline points="20 6 9 17 4 12" />
            </svg>
          )}
        </button>
        <button
          className={`${roleStyles.actionBtn} ${roleStyles.cancel}`}
          onClick={handleCancel}
          title={t('settings.roleManagement.actions.cancel')}
        >
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
            <line x1="18" y1="6" x2="6" y2="18" />
            <line x1="6" y1="6" x2="18" y2="18" />
          </svg>
        </button>
      </div>
    ) : (
      <div className={roleStyles.actions}>
        <button
          className={`${roleStyles.actionBtn} ${roleStyles.edit}`}
          onClick={() => handleEdit(row.original)}
          disabled={row.original.username === username}
          title={
            row.original.username === username
              ? 'Cannot edit your own role'
              : t('settings.roleManagement.actions.edit')
          }
          style={
            row.original.username === username
              ? { opacity: 0.35, cursor: 'not-allowed' }
              : undefined
          }
          title={t('settings.roleManagement.actions.edit')}
        >
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" />
          </svg>
        </button>
      </div>
    ),
},










<button
  className={`${roleStyles.actionBtn} ${roleStyles.edit}`}
  onClick={() => handleEdit(row.original)}
  disabled={row.original.username === username}
  title={
    row.original.username === username
      ? 'Cannot edit your own role'
      : t('settings.roleManagement.actions.edit')
  }
  style={
    row.original.username === username
      ? { opacity: 0.35, cursor: 'not-allowed' }
      : undefined
  }
>
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" />
  </svg>
</button>
