appendIframeToElement(parentElement: HTMLElement): void {
  // Create the iframe element
  const iframe = document.createElement('iframe');

  // Set iframe to fill parent container
  iframe.style.width = '100%';
  iframe.style.height = '100%';
  iframe.style.border = 'none';
  iframe.style.borderRadius = '10px';
  iframe.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.1)';

  // Append iframe to the parent element
  parentElement.appendChild(iframe);

  // Create the graph HTML content (same as before)
  const graphHTML = `
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dashboard {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 100%;
            height: 100%;
            overflow-y: auto;
        }
        .header {
            margin-bottom: 30px;
            text-align: center;
        }
        .header h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 5px;
        }
        .header p {
            color: #777;
            font-size: 14px;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            border-radius: 10px;
            color: white;
            text-align: center;
        }
        .stat-card h3 {
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 10px;
            opacity: 0.9;
        }
        .stat-card p {
            font-size: 28px;
            font-weight: bold;
        }
        .chart-container {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .chart-title {
            color: #333;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .bar-chart {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            height: 200px;
            gap: 10px;
        }
        .bar {
            flex: 1;
            background: linear-gradient(to top, #667eea, #764ba2);
            border-radius: 5px 5px 0 0;
            position: relative;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .bar:hover {
            opacity: 0.8;
            transform: translateY(-5px);
        }
        .bar-label {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: #666;
            white-space: nowrap;
        }
        .bar-value {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            font-weight: bold;
            color: #333;
        }
        .line-chart {
            position: relative;
            height: 200px;
            margin-top: 30px;
        }
        .line-chart svg {
            width: 100%;
            height: 100%;
        }
        .legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #666;
        }
        .legend-color {
            width: 20px;
            height: 4px;
            border-radius: 2px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .stats {
                grid-template-columns: 1fr;
            }
            .header h1 {
                font-size: 22px;
            }
            .dashboard {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>Sales Dashboard</h1>
            <p>Monthly Performance Overview - 2024</p>
        </div>

        <div class="stats">
            <div class="stat-card">
                <h3>Total Revenue</h3>
                <p>$847K</p>
            </div>
            <div class="stat-card">
                <h3>Total Orders</h3>
                <p>12,543</p>
            </div>
            <div class="stat-card">
                <h3>Growth Rate</h3>
                <p>+23%</p>
            </div>
        </div>

        <div class="chart-container">
            <div class="chart-title">Monthly Sales (in thousands)</div>
            <div class="bar-chart" id="barChart"></div>
        </div>

        <div class="chart-container">
            <div class="chart-title">Revenue Trend</div>
            <div class="line-chart">
                <svg id="lineChart" viewBox="0 0 700 200" preserveAspectRatio="none">
                    <!-- Grid lines -->
                    <line x1="0" y1="0" x2="700" y2="0" stroke="#e0e0e0" stroke-width="1"/>
                    <line x1="0" y1="50" x2="700" y2="50" stroke="#e0e0e0" stroke-width="1"/>
                    <line x1="0" y1="100" x2="700" y2="100" stroke="#e0e0e0" stroke-width="1"/>
                    <line x1="0" y1="150" x2="700" y2="150" stroke="#e0e0e0" stroke-width="1"/>
                    <line x1="0" y1="200" x2="700" y2="200" stroke="#e0e0e0" stroke-width="1"/>
                    
                    <!-- Line chart path -->
                    <polyline id="linePath" fill="none" stroke="#667eea" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    
                    <!-- Area under the line -->
                    <path id="areaPath" fill="url(#gradient)" opacity="0.3"/>
                    
                    <!-- Gradient definition -->
                    <defs>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#667eea;stop-opacity:0" />
                        </linearGradient>
                    </defs>
                </svg>
            </div>
            <div class="legend">
                <div class="legend-item">
                    <div class="legend-color" style="background: #667eea;"></div>
                    <span>Revenue</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #764ba2;"></div>
                    <span>Target</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Bar Chart Data
        const barData = [
            { label: 'Jan', value: 65 },
            { label: 'Feb', value: 78 },
            { label: 'Mar', value: 85 },
            { label: 'Apr', value: 72 },
            { label: 'May', value: 90 },
            { label: 'Jun', value: 95 }
        ];

        // Create Bar Chart
        const barChart = document.getElementById('barChart');
        const maxValue = Math.max(...barData.map(d => d.value));

        barData.forEach(data => {
            const barContainer = document.createElement('div');
            barContainer.style.position = 'relative';
            barContainer.style.flex = '1';
            barContainer.style.display = 'flex';
            barContainer.style.alignItems = 'flex-end';
            barContainer.style.justifyContent = 'center';

            const bar = document.createElement('div');
            bar.className = 'bar';
            bar.style.height = '0%';
            bar.style.width = '100%';

            const value = document.createElement('div');
            value.className = 'bar-value';
            value.textContent = '$' + data.value + 'K';

            const label = document.createElement('div');
            label.className = 'bar-label';
            label.textContent = data.label;

            bar.appendChild(value);
            bar.appendChild(label);
            barContainer.appendChild(bar);
            barChart.appendChild(barContainer);

            // Animation
            setTimeout(() => {
                bar.style.height = ((data.value / maxValue) * 100) + '%';
            }, 100);
        });

        // Line Chart Data
        const lineData = [30, 50, 45, 70, 65, 85, 80, 95, 90, 105, 100, 120];
        const width = 700;
        const height = 200;

        // Create line path
        let pathD = '';
        let areaD = '';
        
        lineData.forEach((value, index) => {
            const x = (index / (lineData.length - 1)) * width;
            const y = height - ((value / 120) * height);
            
            if (index === 0) {
                pathD += 'M ' + x + ' ' + y;
                areaD += 'M ' + x + ' ' + height;
                areaD += ' L ' + x + ' ' + y;
            } else {
                pathD += ' L ' + x + ' ' + y;
                areaD += ' L ' + x + ' ' + y;
            }
        });
        
        areaD += ' L ' + width + ' ' + height + ' Z';

        document.getElementById('linePath').setAttribute('d', pathD);
        document.getElementById('areaPath').setAttribute('d', areaD);

        // Send data to parent window
        window.parent.postMessage({
            type: 'graphLoaded',
            data: {
                barData: barData,
                lineData: lineData
            }
        }, '*');
    </script>
</body>
</html>
  `;

  // Write content to iframe
  iframe.onload = () => {
    const iframeDoc = iframe.contentDocument || (iframe.contentWindow as any).document;
    iframeDoc.open();
    iframeDoc.write(graphHTML);
    iframeDoc.close();
  };

  // Trigger the load event
  iframe.src = 'about:blank';

  // Listen for messages from iframe
  window.addEventListener('message', (event) => {
    if (event.data.type === 'graphLoaded') {
      console.log('Graph loaded with data:', event.data.data);
    }
  });
}













.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1 {
  color: #333;
  margin-bottom: 30px;
}

.iframe-container {
  width: 100%;
  height: 600px; /* Set desired height for the container */
  max-width: 1200px; /* Optional: limit maximum width */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Alternative: If you want full viewport height */
.iframe-container-fullscreen {
  width: 100vw;
  height: 100vh;
}
