import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import type { AppDispatch, RootState } from "../../store";
import { disconnectAtlassian } from "./atlassianSlice";
import {
  fetchJiraProjects,
  addFavoriteProject,
  removeFavoriteProject,
} from "./jiraSlice";
import type { JiraProject } from "./atlassianService";
import styles from "./JiraTool.module.scss";

import jiraIcon from "../../assets/icons/jira.png";

interface JiraToolProps {
  onBack: () => void;
}

type Tab = "favorites" | "all";

// ── Icons ─────────────────────────────────────────────

const StarFilledIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="currentColor">
    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
  </svg>
);

const StarOutlineIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
  </svg>
);

const LogoutIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
    <polyline points="16 17 21 12 16 7" />
    <line x1="21" y1="12" x2="9" y2="12" />
  </svg>
);

const EmptyFolderIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
    <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" />
  </svg>
);

// ── Gradient palette ──────────────────────────────────

const GRADIENTS: [string, string][] = [
  ["#6366f1", "#8b5cf6"],   // indigo → violet
  ["#0ea5e9", "#2684ff"],   // sky → jira blue
  ["#10b981", "#06b6d4"],   // emerald → cyan
  ["#f59e0b", "#ef4444"],   // amber → red
  ["#ec4899", "#8b5cf6"],   // pink → violet
  ["#14b8a6", "#3b82f6"],   // teal → blue
  ["#f97316", "#eab308"],   // orange → yellow
  ["#6366f1", "#ec4899"],   // indigo → pink
  ["#84cc16", "#10b981"],   // lime → emerald
  ["#8b5cf6", "#06b6d4"],   // violet → cyan
];

const getGradient = (key: string, id: string): [string, string] => {
  const combined = `${key}_${id}`;
  let hash = 0;
  for (let i = 0; i < combined.length; i++) {
    hash = combined.charCodeAt(i) + ((hash << 5) - hash);
  }
  return GRADIENTS[Math.abs(hash) % GRADIENTS.length];
};

// ── Project avatar ─────────────────────────────────────

const ProjectAvatar: React.FC<{ projectKey: string; id: string }> = ({ projectKey, id }) => {
  const [from, to] = getGradient(projectKey, id);
  return (
    <div
      className={styles.projectAvatar}
      style={{ background: `linear-gradient(135deg, ${from} 0%, ${to} 100%)` }}
    >
      {projectKey.charAt(0).toUpperCase()}
    </div>
  );
};

// ── Main component ─────────────────────────────────────

export const JiraTool: React.FC<JiraToolProps> = ({ onBack }) => {
  const dispatch = useDispatch<AppDispatch>();

  const { isLoading: isDisconnecting } = useSelector(
    (state: RootState) => state.atlassian
  );
  const {
    allProjects,
    favoriteProjects,
    isLoadingProjects,
    isFavoriteUpdating,
    error,
  } = useSelector((state: RootState) => state.jira);

  const [activeTab, setActiveTab] = useState<Tab>("favorites");

  useEffect(() => {
    dispatch(fetchJiraProjects());
  }, [dispatch]);

  const handleDisconnect = () => dispatch(disconnectAtlassian());

  const isFavorite = (id: string) => !!favoriteProjects[id];

  const handleToggleFavorite = (project: JiraProject) => {
    if (isFavoriteUpdating[project.id]) return;
    if (isFavorite(project.id)) {
      dispatch(removeFavoriteProject(project));
    } else {
      dispatch(addFavoriteProject(project));
    }
  };

  const allProjectsList = Object.values(allProjects);
  const favoriteProjectsList = Object.values(favoriteProjects);

  return (
    <div className={styles.wrapper}>

      {/* ── Nav bar ─────────────────────────────────── */}
      <div className={styles.header}>
        <button className={styles.backBtn} onClick={onBack}>
          <span className={styles.backArrow}>←</span>
          <span>All tools</span>
        </button>
        <button
          className={styles.logoutBtn}
          onClick={handleDisconnect}
          disabled={isDisconnecting}
          title="Disconnect Jira"
        >
          <LogoutIcon />
        </button>
      </div>

      {/* ── Tool identity strip ──────────────────────── */}
      <div className={styles.toolHeader}>
        <div className={styles.toolIcon}>
          <img src={jiraIcon} alt="Jira" width={24} height={24} className={styles.img} />
        </div>
        <div className={styles.toolMeta}>
          <h2 className={styles.toolName}>Jira</h2>
          <span className={styles.connectedBadge}>● Connected</span>
        </div>
      </div>

      {/* ── Tabs ─────────────────────────────────────── */}
      <div className={styles.tabs}>
        <button
          className={`${styles.tab} ${activeTab === "favorites" ? styles.activeTab : ""}`}
          onClick={() => setActiveTab("favorites")}
        >
          Favorites
          {favoriteProjectsList.length > 0 && (
            <span className={styles.tabCount}>{favoriteProjectsList.length}</span>
          )}
        </button>
        <button
          className={`${styles.tab} ${activeTab === "all" ? styles.activeTab : ""}`}
          onClick={() => setActiveTab("all")}
        >
          All Projects
          {allProjectsList.length > 0 && (
            <span className={styles.tabCount}>{allProjectsList.length}</span>
          )}
        </button>
      </div>

      {/* ── Content ──────────────────────────────────── */}
      <div className={styles.content}>

        {/* Loading */}
        {isLoadingProjects && (
          <div className={styles.loadingState}>
            <span className={styles.spinner} />
            <span>Loading projects…</span>
          </div>
        )}

        {/* Error */}
        {!isLoadingProjects && error && (
          <div className={styles.errorState}>{error}</div>
        )}

        {/* ── Favorites tab ────────────────────────── */}
        {!isLoadingProjects && !error && activeTab === "favorites" && (
          favoriteProjectsList.length === 0 ? (
            <div className={styles.emptyState}>
              <div className={styles.emptyIcon}>
                <StarOutlineIcon />
              </div>
              <p>No favorites yet</p>
              <span>Star a project in All Projects to pin it here.</span>
            </div>
          ) : (
            <ul className={styles.projectList}>
              {favoriteProjectsList.map((project) => (
                <li key={project.id} className={styles.projectItem}>
                  <ProjectAvatar projectKey={project.key} id={project.id} />
                  <div className={styles.projectInfo}>
                    <span className={styles.projectKey}>{project.key}</span>
                    <span className={styles.projectId}>#{project.id}</span>
                  </div>
                </li>
              ))}
            </ul>
          )
        )}

        {/* ── All Projects tab ─────────────────────── */}
        {!isLoadingProjects && !error && activeTab === "all" && (
          allProjectsList.length === 0 ? (
            <div className={styles.emptyState}>
              <div className={styles.emptyIcon}>
                <EmptyFolderIcon />
              </div>
              <p>No projects found</p>
              <span>Your Jira projects will appear here.</span>
            </div>
          ) : (
            <ul className={styles.projectList}>
              {allProjectsList.map((project) => {
                const favorited = isFavorite(project.id);
                const updating = !!isFavoriteUpdating[project.id];

                return (
                  <li key={project.id} className={styles.projectItem}>
                    <ProjectAvatar projectKey={project.key} id={project.id} />
                    <div className={styles.projectInfo}>
                      <span className={styles.projectKey}>{project.key}</span>
                      <span className={styles.projectId}>#{project.id}</span>
                    </div>
                    <button
                      className={`${styles.favoriteBtn} ${favorited ? styles.favorited : ""}`}
                      onClick={() => handleToggleFavorite(project)}
                      disabled={updating}
                      title={favorited ? "Remove from favorites" : "Add to favorites"}
                    >
                      {updating ? (
                        <span className={styles.miniSpinner} />
                      ) : favorited ? (
                        <StarFilledIcon />
                      ) : (
                        <StarOutlineIcon />
                      )}
                    </button>
                  </li>
                );
              })}
            </ul>
          )
        )}

      </div>
    </div>
  );
};

export default JiraTool;
