/* Main Content Styles */
:host {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    height: 100%;
}

main {
    flex: 1;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(167, 139, 250, 0.05));
    border-left: 4px solid var(--primary-color);
    padding: 16px 24px;
    margin: 20px 24px 0 24px;
    border-radius: 8px;
    flex-shrink: 0;
    transition: all 0.3s ease;
    overflow: hidden;
}

.page-header.expanded {
    padding-bottom: 20px;
}

.header-icon-wrapper {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 14px;
    position: relative;
    z-index: 1;
}

.header-icon {
    width: 24px;
    height: 24px;
    stroke: var(--primary-color);
}

.header-text {
    flex: 1;
}

.page-title {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 3px 0;
    letter-spacing: -0.02em;
    color: var(--text-color);
}

.page-subtitle {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.6;
    margin: 0;
}

.header-toggle-btn {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.header-toggle-btn:hover {
    background-color: var(--footer-bg);
    border-color: var(--primary-color);
}

.header-toggle-btn .toggle-icon {
    width: 18px;
    height: 18px;
    stroke: var(--text-color);
    transition: transform 0.3s ease;
}

.page-header.expanded .header-toggle-btn .toggle-icon {
    transform: rotate(180deg);
}

/* Expanded Header Content */
.header-expanded-content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-top: 0;
}

.page-header.expanded .header-expanded-content {
    max-height: 200px;
    opacity: 1;
    margin-top: 16px;
}

.header-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.2s ease;
}

.stat-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.1);
}

.stat-icon {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon svg {
    width: 18px;
    height: 18px;
    stroke: var(--primary-color);
}

.stat-info {
    flex: 1;
    min-width: 0;
}

.stat-label {
    font-size: 11px;
    color: var(--text-color);
    opacity: 0.6;
    margin-bottom: 2px;
}

.stat-value {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
}

/* Content Layout - Vertical Split */
.content-layout {
    display: flex;
    flex-direction: row;
    gap: 0;
    flex: 1;
    overflow: hidden;
    margin-top: 16px;
    position: relative;
}

/* Modern separator design */
.content-layout::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 24px;
    right: 24px;
    height: 1px;
    background: linear-gradient(90deg,
            transparent 0%,
            var(--border-color) 10%,
            var(--border-color) 90%,
            transparent 100%);
}

.content-layout::after {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), #a78bfa);
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

/* Upload Column (Left - 50%) */
.upload-column {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    /* Scrolling happens here */
    overflow-x: hidden;
    border-right: 1px solid rgba(139, 92, 246, 0.15);
    background: linear-gradient(135deg,
            var(--header-bg) 0%,
            var(--bg-color) 50%,
            var(--header-bg) 100%);
    transition: all 0.3s ease;
    order: 1;
    position: relative;
    padding-right: 6px;
    /* Add padding for scrollbar space */
}

/* Add a subtle shadow effect to make the divider more visible */
.upload-column::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(180deg,
            transparent 0%,
            rgba(139, 92, 246, 0.1) 10%,
            rgba(139, 92, 246, 0.1) 90%,
            transparent 100%);
    pointer-events: none;
}

.upload-column::-webkit-scrollbar {
    width: 6px;
}

.upload-column::-webkit-scrollbar-track {
    background: rgba(139, 92, 246, 0.05);
    border-radius: 3px;
}

.upload-column::-webkit-scrollbar-thumb {
    background-color: rgba(139, 92, 246, 0.3);
    border-radius: 3px;
}

.upload-column::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

.workspace-column::-webkit-scrollbar {
    width: 6px;
}

.workspace-column::-webkit-scrollbar-track {
    background: rgba(139, 92, 246, 0.05);
    border-radius: 3px;
}

.workspace-column::-webkit-scrollbar-thumb {
    background-color: rgba(139, 92, 246, 0.3);
    border-radius: 3px;
}

.workspace-column::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

/* Workspace Column (Right - 50%) */
.workspace-column {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    /* Scrolling happens here */
    overflow-x: hidden;
    background: linear-gradient(135deg,
            var(--header-bg) 0%,
            var(--bg-color) 50%,
            var(--header-bg) 100%);
    transition: all 0.3s ease;
    order: 2;
    padding-right: 6px;
    /* Add padding for scrollbar space */
}

/* Section Styles */
.section-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 16px 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-title::before {
    content: '';
    width: 4px;
    height: 22px;
    background: linear-gradient(180deg, var(--primary-color), #a78bfa);
    border-radius: 2px;
}

/* Upload Section */
.upload-section {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    /* No scroll here */
}

/* Header - Sticky and fixed height */
.upload-section .section-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background: var(--bg-color);
    padding: 24px 24px 16px 24px;
    margin-bottom: 0;
    border-bottom: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    flex-shrink: 0;
    /* Header doesn't shrink */
}

.upload-section .section-header::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 8px;
    background: linear-gradient(to bottom,
            var(--shadow-color, rgba(0, 0, 0, 0.05)) 0%,
            transparent 100%);
    pointer-events: none;
}

/* Section header should not grow */
.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: 16px; */
}

.section-controls {
    display: flex;
    gap: 8px;
}

/* Upload Content */
.upload-content {
    flex: 1;
    /* Takes remaining space */
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    /* SCROLLING HERE */
    overflow-x: hidden;
    padding: 20px 24px 24px 24px;
}

/* Upload Fields Container - Horizontal Layout */
.upload-fields-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* File Upload Area */
.upload-area-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.upload-area-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.upload-area-label::before {
    content: '📁';
    font-size: 15px;
}

.file-upload-zone {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 30px 24px;
    text-align: center;
    background-color: var(--bg-color);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.file-upload-zone.drag-over {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(167, 139, 250, 0.05));
}

.file-upload-zone:hover {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.02), rgba(167, 139, 250, 0.02));
}

.upload-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 12px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload-icon svg {
    width: 24px;
    height: 24px;
    stroke: var(--primary-color);
}

.upload-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 6px 0;
}

.upload-subtitle {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.5;
    margin: 0 0 12px 0;
}

.upload-btn-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.browse-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.2);
}

.browse-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.browse-btn:active {
    transform: translateY(0);
}

.file-input-hidden {
    display: none;
}

.upload-info {
    font-size: 11px;
    color: var(--text-color);
    opacity: 0.5;
    margin: 12px 0 0 0;
}

.selected-file {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background-color: var(--footer-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-top: 16px;
}

.selected-file svg {
    width: 20px;
    height: 20px;
    stroke: var(--primary-color);
    flex-shrink: 0;
}

.selected-file span {
    flex: 1;
    font-size: 14px;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.remove-file-btn {
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.remove-file-btn:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

.remove-file-btn svg {
    width: 16px;
    height: 16px;
    stroke: #ef4444;
}

/* Prompts Area */
.prompts-area {
    display: flex;
    flex-direction: column;
}

.prompts-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.prompts-label::before {
    content: '✍️';
    font-size: 15px;
}

.prompts-textarea {
    padding: 14px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    resize: vertical;
    min-height: 120px;
    transition: all 0.2s ease;
}

.prompts-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.prompts-textarea::placeholder {
    color: var(--text-color);
    opacity: 0.4;
}

.prompts-hint {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    color: var(--text-color);
    opacity: 0.6;
    margin-top: 8px;
}

.prompts-hint svg {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 12px;
    padding-top: 8px;
}

.generate-btn,
.reset-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.generate-btn {
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    color: white;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.2);
}

.generate-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.generate-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.generate-btn svg,
.reset-btn svg {
    width: 16px;
    height: 16px;
}

.reset-btn {
    background-color: var(--footer-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.reset-btn:hover {
    background-color: var(--bg-color);
    border-color: var(--primary-color);
}

/* Workspace Section */
.workspace-section {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    /* No scroll here */
}

/* Workspace header should not grow */
.workspace-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background: var(--bg-color);
    padding: 24px 24px 16px 24px;
    flex-shrink: 0;
    /* Header doesn't shrink */
    border-bottom: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.workspace-header::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 8px;
    background: linear-gradient(to bottom,
            var(--shadow-color, rgba(0, 0, 0, 0.05)) 0%,
            transparent 100%);
    pointer-events: none;
}

/* Workspace Content Wrapper */
.workspace-content-wrapper {
    flex: 1;
    /* Takes remaining space */
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    /* SCROLLING HERE */
    overflow-x: hidden;
    padding: 20px 24px 24px 24px;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    background-color: var(--footer-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.7;
    position: relative;
    overflow: hidden;
}

.tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.1), transparent);
    transition: left 0.5s ease;
    opacity: 0;
}

.tab:hover {
    opacity: 1;
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.tab:hover::before {
    opacity: 1;
}

.tab.active {
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    color: white;
    opacity: 1;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3),
        0 2px 4px rgba(139, 92, 246, 0.2);
    transform: translateY(-1px);
}

.tab.active::before {
    opacity: 0;
}

.tab.active svg {
    stroke: white;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.tab svg {
    width: 16px;
    height: 16px;
    transition: all 0.3s ease;
}

.tab:hover svg {
    transform: scale(1.1);
}

.tab.active:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(139, 92, 246, 0.4),
        0 2px 4px rgba(139, 92, 246, 0.3);
}

/* Tab Content */
.workspace-content {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    overflow: visible;
}

/* Tab content - no scroll here anymore */
.tab-content {
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.3s ease;
    overflow: visible;
    /* No scroll here */
}

/* Scrollbar styling for tab content */
.tab-content::-webkit-scrollbar {
    width: 6px;
    /* Make it slightly wider for visibility */
}

.tab-content::-webkit-scrollbar-track {
    background: rgba(139, 92, 246, 0.05);
    border-radius: 3px;
}

.tab-content::-webkit-scrollbar-thumb {
    background-color: rgba(139, 92, 246, 0.3);
    border-radius: 3px;
}

.tab-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Result Content */
.result-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.result-item {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.2s ease;
}

.result-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.1);
}

.result-item-header {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 16px;
}

.result-item-icon {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.result-item-icon svg {
    width: 18px;
    height: 18px;
    stroke: var(--primary-color);
}

.result-item-title-section {
    flex: 1;
    min-width: 0;
}

.result-item-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

.result-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

.result-action-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 7px 14px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.result-action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.15), transparent);
    transition: left 0.5s ease;
}

.result-action-btn:hover::before {
    left: 100%;
}

.result-action-btn:hover {
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.result-action-btn svg {
    width: 14px;
    height: 14px;
    transition: all 0.3s ease;
}

.result-action-btn:hover svg {
    stroke: white;
    transform: scale(1.1);
}

.result-action-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(139, 92, 246, 0.2);
}

.result-item-content {
    padding: 8px 16px 14px 66px;
}

.result-text {
    font-size: 13px;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
}

/* History Content */
.history-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.history-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 16px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.history-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.1);
}

.history-item-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.history-item-icon svg {
    width: 20px;
    height: 20px;
    stroke: var(--primary-color);
}

.history-item-details {
    flex: 1;
    min-width: 0;
}

.history-item-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-item-date {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.6;
    margin: 0;
}

.history-item-action {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.history-item-action:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.history-item-action svg {
    width: 16px;
    height: 16px;
    stroke: var(--text-color);
    transition: stroke 0.2s ease;
}

.history-item-action:hover svg {
    stroke: white;
}

/* Settings Content */
.settings-content {
    padding: 20px 0;
}

.setting-group {
    margin-bottom: 24px;
}

.setting-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 16px 0;
}

.setting-item {
    padding: 12px 0;
}

.setting-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-color);
}

.setting-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content-layout {
        flex-direction: column;
    }

    .upload-column {
        width: 100%;
        min-width: unset;
        max-width: unset;
        border-right: none;
        border-bottom: 2px solid var(--border-color);
        max-height: 50vh;
    }

    .workspace-column {
        width: 100%;
    }

    .header-stats {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {

    .upload-section,
    .workspace-section {
        padding: 20px;
    }

    .upload-fields-container {
        gap: 16px;
    }

    .tabs {
        flex-direction: column;
    }

    .tab {
        justify-content: flex-start;
    }

    .action-buttons {
        flex-direction: column;
    }

    .result-actions {
        flex-direction: column;
        width: 100%;
    }

    .result-action-btn {
        width: 100%;
    }

    .header-stats {
        grid-template-columns: 1fr;
    }

    .page-header {
        margin: 16px 16px 0 16px;
        padding: 14px 16px;
    }
}

/* View Toggle Button in Header */
.view-toggle-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    border: none;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.2);
}

.view-toggle-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.view-toggle-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(139, 92, 246, 0.2);
}

.view-toggle-btn svg {
    width: 16px;
    height: 16px;
    stroke: white;
    transition: all 0.3s ease;
}

.view-toggle-btn:hover svg {
    transform: scale(1.1);
}

/* Upload View */
.upload-view {
    animation: fadeIn 0.3s ease;
    overflow: visible;
}

/* History View */
.history-view {
    animation: fadeIn 0.3s ease;
    overflow: visible;
}

.history-view .history-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Scrollbar styling for workspace-section */
.workspace-section::-webkit-scrollbar {
    width: 6px;
}

.workspace-section::-webkit-scrollbar-track {
    background: rgba(139, 92, 246, 0.05);
    border-radius: 3px;
}

.workspace-section::-webkit-scrollbar-thumb {
    background-color: rgba(139, 92, 246, 0.3);
    border-radius: 3px;
}

.workspace-section::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

/* Scrollbar styling for upload-section */
.upload-section::-webkit-scrollbar {
    width: 6px;
}

.upload-section::-webkit-scrollbar-track {
    background: rgba(139, 92, 246, 0.05);
    border-radius: 3px;
}

.upload-section::-webkit-scrollbar-thumb {
    background-color: rgba(139, 92, 246, 0.3);
    border-radius: 3px;
}

.upload-section::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    /* Push to the right */
}

.header-actions .tabs {
    display: flex;
    gap: 8px;
    align-items: center;
}

.header-actions .tab {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    opacity: 0.7;
}

.header-actions .tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.15), transparent);
    transition: left 0.5s ease;
}

.header-actions .tab:hover {
    opacity: 1;
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.header-actions .tab:hover::before {
    left: 100%;
}

.header-actions .tab.active {
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    color: white;
    opacity: 1;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
    border-color: var(--primary-color);
}

.header-actions .tab.active::before {
    opacity: 0;
}

.header-actions .tab.active svg {
    stroke: white;
}

.header-actions .tab svg {
    width: 14px;
    height: 14px;
    transition: all 0.3s ease;
}

.header-actions .tab:hover svg {
    transform: scale(1.1);
}

/* Scrollbar for upload content */
.upload-content::-webkit-scrollbar {
    width: 6px;
}

.upload-content::-webkit-scrollbar-track {
    background: rgba(139, 92, 246, 0.05);
    border-radius: 3px;
}

.upload-content::-webkit-scrollbar-thumb {
    background-color: rgba(139, 92, 246, 0.3);
    border-radius: 3px;
}

.upload-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

/* Scrollbar for workspace content */
.workspace-content-wrapper::-webkit-scrollbar {
    width: 6px;
}

.workspace-content-wrapper::-webkit-scrollbar-track {
    background: rgba(139, 92, 246, 0.05);
    border-radius: 3px;
}

.workspace-content-wrapper::-webkit-scrollbar-thumb {
    background-color: rgba(139, 92, 246, 0.3);
    border-radius: 3px;
}

.workspace-content-wrapper::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}
