// agents-sidebar.component.ts
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';

interface Agent {
  id: number;
  name: string;
  description: string;
  icon: string;
}

@Component({
  selector: 'app-agents-sidebar',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './agents-sidebar.component.html',
  styleUrls: ['./agents-sidebar.component.css']
})
export class AgentsSidebarComponent {
  searchTerm: string = '';
  selectedAgentId: number | null = null;
  isDarkMode: boolean = true;

  agents: Agent[] = [
    {
      id: 1,
      name: 'Customer Support',
      description: 'Handles customer inquiries and provides instant support across multiple channels',
      icon: 'M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z'
    },
    {
      id: 2,
      name: 'Data Analyst',
      description: 'Processes and analyzes large datasets to generate actionable business insights',
      icon: 'M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z'
    },
    {
      id: 3,
      name: 'Content Writer',
      description: 'Creates high-quality content for blogs, social media, and marketing campaigns',
      icon: 'M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z'
    },
    {
      id: 4,
      name: 'Code Reviewer',
      description: 'Reviews code for best practices, security vulnerabilities, and optimization',
      icon: 'M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4'
    },
    {
      id: 5,
      name: 'Sales Assistant',
      description: 'Qualifies leads and assists with sales processes and customer engagement',
      icon: 'M13 7h8m0 0v8m0-8l-8 8-4-4-6 6'
    },
    {
      id: 6,
      name: 'Research Agent',
      description: 'Conducts comprehensive research and compiles detailed reports on any topic',
      icon: 'M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'
    }
  ];

  get filteredAgents(): Agent[] {
    if (!this.searchTerm) {
      return this.agents;
    }
    const term = this.searchTerm.toLowerCase();
    return this.agents.filter(agent =>
      agent.name.toLowerCase().includes(term) ||
      agent.description.toLowerCase().includes(term)
    );
  }

  selectAgent(agentId: number): void {
    this.selectedAgentId = agentId;
  }

  toggleTheme(): void {
    this.isDarkMode = !this.isDarkMode;
  }
}


// agents-sidebar.component.html
/*
<div class="sidebar-wrapper" [class.dark-mode]="isDarkMode" [class.light-mode]="!isDarkMode">
  <div class="sidebar">
    <div class="sidebar-header">
      <div>
        <h2>AI Agents</h2>
        <p>Select an agent to get started</p>
      </div>
      <button class="theme-toggle" (click)="toggleTheme()">
        <svg *ngIf="!isDarkMode" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
        </svg>
        <svg *ngIf="isDarkMode" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
        </svg>
      </button>
    </div>

    <div class="search-container">
      <div class="search-box">
        <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
        </svg>
        <input 
          type="text" 
          placeholder="Search agents..." 
          [(ngModel)]="searchTerm"
        >
      </div>
    </div>

    <div class="agents-list">
      <div 
        *ngFor="let agent of filteredAgents"
        class="agent-card"
        [class.active]="selectedAgentId === agent.id"
        (click)="selectAgent(agent.id)"
      >
        <div class="agent-header">
          <div class="agent-icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" [attr.d]="agent.icon"></path>
            </svg>
          </div>
          <div class="agent-name">{{ agent.name }}</div>
        </div>
        <div class="agent-description">{{ agent.description }}</div>
      </div>

      <div *ngIf="filteredAgents.length === 0" class="no-results">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M12 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        <p>No agents found</p>
      </div>
    </div>
  </div>
</div>
*/


// agents-sidebar.component.css
/*
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Variables for Dark Mode */
.dark-mode {
    --adk-agents-bg: #111113;
    --adk-agents-border: #27272a;
    --adk-agents-header-bg: #1a1a1c;
    --adk-agents-card-bg: #111113;
    --adk-agents-card-hover-bg: #1a1a1c;
    --adk-agents-text-primary: #ffffff;
    --adk-agents-text-secondary: #a1a1aa;
    --adk-agents-input-bg: #1a1a1c;
    --adk-agents-input-border: #27272a;
    --adk-agents-input-focus-border: #667eea;
    --adk-agents-scrollbar-thumb: #27272a;
    --adk-agents-scrollbar-hover: #3f3f46;
}

/* CSS Variables for Light Mode */
.light-mode {
    --adk-agents-bg: #ffffff;
    --adk-agents-border: #bfbfbf;
    --adk-agents-header-bg: #fafafa;
    --adk-agents-card-bg: #ffffff;
    --adk-agents-card-hover-bg: #f9fafb;
    --adk-agents-text-primary: #111827;
    --adk-agents-text-secondary: #6b7280;
    --adk-agents-input-bg: #ffffff;
    --adk-agents-input-border: #d1d5db;
    --adk-agents-input-focus-border: #667eea;
    --adk-agents-scrollbar-thumb: #d1d5db;
    --adk-agents-scrollbar-hover: #9ca3af;
}

.sidebar-wrapper {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background: #f5f5f5;
}

.sidebar {
    width: 320px;
    background: var(--adk-agents-bg);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    height: 600px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--adk-agents-border);
}

.sidebar-header {
    padding: 20px;
    background: var(--adk-agents-header-bg);
    color: var(--adk-agents-text-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--adk-agents-border);
}

.sidebar-header h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
}

.sidebar-header p {
    font-size: 13px;
    color: var(--adk-agents-text-secondary);
}

.theme-toggle {
    background: transparent;
    border: 1px solid var(--adk-agents-border);
    border-radius: 6px;
    padding: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--adk-agents-text-primary);
    transition: all 0.2s;
}

.theme-toggle:hover {
    background: var(--adk-agents-card-hover-bg);
}

.search-container {
    padding: 16px;
    border-bottom: 1px solid var(--adk-agents-border);
    background: var(--adk-agents-bg);
}

.search-box {
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 10px 12px 10px 38px;
    border: 1px solid var(--adk-agents-input-border);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s;
    outline: none;
    background: var(--adk-agents-input-bg);
    color: var(--adk-agents-text-primary);
}

.search-box input::placeholder {
    color: var(--adk-agents-text-secondary);
}

.search-box input:focus {
    border-color: var(--adk-agents-input-focus-border);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--adk-agents-text-secondary);
    width: 16px;
    height: 16px;
}

.agents-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    background: var(--adk-agents-bg);
}

.agents-list::-webkit-scrollbar {
    width: 6px;
}

.agents-list::-webkit-scrollbar-track {
    background: transparent;
}

.agents-list::-webkit-scrollbar-thumb {
    background: var(--adk-agents-scrollbar-thumb);
    border-radius: 3px;
}

.agents-list::-webkit-scrollbar-thumb:hover {
    background: var(--adk-agents-scrollbar-hover);
}

.agent-card {
    padding: 14px;
    margin-bottom: 8px;
    border-radius: 8px;
    border: 1px solid var(--adk-agents-border);
    background: var(--adk-agents-card-bg);
    cursor: pointer;
    transition: all 0.2s;
}

.agent-card:hover {
    border-color: #667eea;
    background: var(--adk-agents-card-hover-bg);
    transform: translateX(2px);
}

.agent-card.active {
    border-color: #667eea;
    background: var(--adk-agents-card-hover-bg);
}

.agent-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.agent-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    flex-shrink: 0;
}

.agent-icon svg {
    width: 18px;
    height: 18px;
    color: white;
}

.agent-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--adk-agents-text-primary);
    line-height: 1.3;
}

.agent-description {
    font-size: 12px;
    color: var(--adk-agents-text-secondary);
    line-height: 1.5;
    margin-left: 42px;
}

.no-results {
    text-align: center;
    padding: 40px 20px;
    color: var(--adk-agents-text-secondary);
}

.no-results svg {
    width: 48px;
    height: 48px;
    margin-bottom: 12px;
    opacity: 0.5;
}
*/
