/* Light Theme (Default) */
:root {
    --sso-overlay-bg: rgba(0, 0, 0, 0.5);
    --sso-overlay-loader-bg: #FFF;
    --sso-overlay-text-color: #374151;
    --sso-overlay-spinner-border: #e5e7eb;
    --sso-overlay-spinner-color: #3b82f6;
    --sso-overlay-shadow: rgba(0, 0, 0, 0.2);
}

/* Dark Theme */
[data-theme="dark"] {
    --sso-overlay-bg: rgba(0, 0, 0, 0.7);
    --sso-overlay-loader-bg: #111113;
    --sso-overlay-text-color: #e5e7eb;
    --sso-overlay-spinner-border: #374151;
    --sso-overlay-spinner-color: #3b82f6;
    --sso-overlay-shadow: rgba(0, 0, 0, 0.5);
}

/* Overlay */
.sso-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--sso-overlay-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Loader Box */
.sso-loader {
    background: var(--sso-overlay-loader-bg);
    padding: 30px 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 20px var(--sso-overlay-shadow);
}

/* Spinner */
.spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto 15px;
    border: 3px solid var(--sso-overlay-spinner-border);
    border-top-color: var(--sso-overlay-spinner-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Text */
.sso-loader p {
    color: var(--sso-overlay-text-color);
    font-size: 15px;
    font-weight: 500;
    margin: 0;
}
