/* Dark Mode Variables (Default) */
:host {
  /* Background Colors */
  --sdlc-details-bg-primary: #111113;
  --sdlc-details-bg-card: linear-gradient(145deg, #1a1a1c, #1f1f21);
  --sdlc-details-bg-header: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
  --sdlc-details-bg-section: rgba(255, 255, 255, 0.02);
  --sdlc-details-bg-footer: rgba(0, 0, 0, 0.2);
  --sdlc-details-bg-badge: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.2));
  --sdlc-details-bg-badge-draft: linear-gradient(135deg, rgba(251, 146, 60, 0.2), rgba(249, 115, 22, 0.2));
  --sdlc-details-bg-status: rgba(34, 197, 94, 0.15);
  --sdlc-details-bg-gradient: linear-gradient(135deg, #6366f1, #8b5cf6);

  /* Text Colors */
  --sdlc-details-color-primary: #e0e0e0;
  --sdlc-details-color-title: #ffffff;
  --sdlc-details-color-description: #d1d5db;
  --sdlc-details-color-label: #a78bfa;
  --sdlc-details-color-badge: #a78bfa;
  --sdlc-details-color-badge-draft: #fb923c;
  --sdlc-details-color-status: #4ade80;
  --sdlc-details-color-footer: #9ca3af;
  --sdlc-details-color-delete: #ef4444;
  --sdlc-details-color-enhance: #8b5cf6;
  --sdlc-details-color-upload: #10b981;

  /* Border Colors */
  --sdlc-details-border-card: rgba(99, 102, 241, 0.1);
  --sdlc-details-border-badge: rgba(99, 102, 241, 0.3);
  --sdlc-details-border-badge-draft: rgba(251, 146, 60, 0.3);
  --sdlc-details-border-status: rgba(34, 197, 94, 0.3);
  --sdlc-details-border-section: rgba(255, 255, 255, 0.05);

  /* Box Shadows */
  --sdlc-details-shadow-card: none;
  --sdlc-details-shadow-hover: none;

  /* Empty State Colors */
  --sdlc-details-empty-bg: rgba(255, 255, 255, 0.02);
  --sdlc-details-empty-icon-bg: rgba(99, 102, 241, 0.1);
  --sdlc-details-empty-icon-color: #8b5cf6;
  --sdlc-details-empty-title: #ffffff;
  --sdlc-details-empty-description: #9ca3af;
  --sdlc-details-empty-button-primary-bg: linear-gradient(135deg, #6366f1, #8b5cf6);
  --sdlc-details-empty-button-primary-color: #ffffff;
  --sdlc-details-empty-button-secondary-bg: rgba(255, 255, 255, 0.05);
  --sdlc-details-empty-button-secondary-color: #d1d5db;
  --sdlc-details-empty-button-hover-shadow: 0 8px 16px rgba(99, 102, 241, 0.3);
}

/* Light Mode Variables */
:host-context(.light-mode),
:host.light-mode {
  /* Background Colors */
  --sdlc-details-bg-primary: #f5f5f7;
  --sdlc-details-bg-card: linear-gradient(145deg, #ffffff, #fafafa);
  --sdlc-details-bg-header: linear-gradient(135deg, rgba(99, 102, 241, 0.03), rgba(139, 92, 246, 0.03));
  --sdlc-details-bg-section: rgba(0, 0, 0, 0.02);
  --sdlc-details-bg-footer: rgba(0, 0, 0, 0.03);
  --sdlc-details-bg-badge: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  --sdlc-details-bg-badge-draft: linear-gradient(135deg, rgba(251, 146, 60, 0.1), rgba(249, 115, 22, 0.1));
  --sdlc-details-bg-status: rgba(34, 197, 94, 0.1);
  --sdlc-details-bg-gradient: linear-gradient(135deg, #6366f1, #8b5cf6);

  /* Text Colors */
  --sdlc-details-color-primary: #1f2937;
  --sdlc-details-color-title: #111827;
  --sdlc-details-color-description: #374151;
  --sdlc-details-color-label: #6366f1;
  --sdlc-details-color-badge: #6366f1;
  --sdlc-details-color-badge-draft: #ea580c;
  --sdlc-details-color-status: #16a34a;
  --sdlc-details-color-footer: #6b7280;
  --sdlc-details-color-delete: #dc2626;
  --sdlc-details-color-enhance: #7c3aed;
  --sdlc-details-color-upload: #059669;

  /* Border Colors */
  --sdlc-details-border-card: rgba(99, 102, 241, 0.2);
  --sdlc-details-border-badge: rgba(99, 102, 241, 0.4);
  --sdlc-details-border-badge-draft: rgba(251, 146, 60, 0.4);
  --sdlc-details-border-status: rgba(34, 197, 94, 0.4);
  --sdlc-details-border-section: rgba(0, 0, 0, 0.08);

  /* Box Shadows */
  --sdlc-details-shadow-card: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --sdlc-details-shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

  /* Empty State Colors */
  --sdlc-details-empty-bg: rgba(0, 0, 0, 0.02);
  --sdlc-details-empty-icon-bg: rgba(99, 102, 241, 0.08);
  --sdlc-details-empty-icon-color: #6366f1;
  --sdlc-details-empty-title: #111827;
  --sdlc-details-empty-description: #6b7280;
  --sdlc-details-empty-button-primary-bg: linear-gradient(135deg, #6366f1, #8b5cf6);
  --sdlc-details-empty-button-primary-color: #ffffff;
  --sdlc-details-empty-button-secondary-bg: rgba(0, 0, 0, 0.05);
  --sdlc-details-empty-button-secondary-color: #374151;
  --sdlc-details-empty-button-hover-shadow: 0 8px 16px rgba(99, 102, 241, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:host {
  display: block;
  background-color: var(--sdlc-details-bg-primary);
  color: var(--sdlc-details-color-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  padding: 20px;
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.ticket-card {
  background: var(--sdlc-details-bg-card);
  padding: 0;
  border: 1px solid var(--sdlc-details-border-card);
  overflow: hidden;
  position: relative;
  box-shadow: var(--sdlc-details-shadow-card);
  transition: box-shadow 0.3s ease;
}

.ticket-card:hover {
  box-shadow: var(--sdlc-details-shadow-hover);
}

.ticket-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--sdlc-details-bg-gradient);
}

.ticket-header {
  padding: 20px 24px;
  background: var(--sdlc-details-bg-header);
  border-bottom: 1px solid var(--sdlc-details-border-section);
}

.ticket-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.ticket-id-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ticket-id {
  font-size: 12px;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 16px;
  background: var(--sdlc-details-bg-badge);
  color: var(--sdlc-details-color-badge);
  border: 1px solid var(--sdlc-details-border-badge);
  letter-spacing: 0.5px;
}

.ticket-id.draft {
  background: var(--sdlc-details-bg-badge-draft);
  color: var(--sdlc-details-color-badge-draft);
  border: 1px solid var(--sdlc-details-border-badge-draft);
}

.status-badge {
  font-size: 10px;
  padding: 3px 8px;
  border-radius: 10px;
  background: var(--sdlc-details-bg-status);
  color: var(--sdlc-details-color-status);
  border: 1px solid var(--sdlc-details-border-status);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.actions {
  display: flex;
  gap: 16px;
  align-items: center;
}

.action-icon {
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-icon:hover {
  transform: scale(1.15);
  filter: brightness(1.2);
}

.action-icon.delete svg {
  stroke: var(--sdlc-details-color-delete);
}

.action-icon.enhance svg {
  stroke: var(--sdlc-details-color-enhance);
}

.action-icon.upload svg {
  stroke: var(--sdlc-details-color-upload);
}

.ticket-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--sdlc-details-color-title);
  margin-bottom: 0;
  line-height: 1.3;
  letter-spacing: -0.5px;
}

.ticket-body {
  padding: 24px;
}

.description-section {
  background: var(--sdlc-details-bg-section);
  border-radius: 10px;
  padding: 20px;
  border: 1px solid var(--sdlc-details-border-section);
}

.description-label {
  font-size: 10px;
  text-transform: uppercase;
  color: var(--sdlc-details-color-label);
  margin-bottom: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.description-label::before {
  content: '';
  width: 3px;
  height: 12px;
  background: var(--sdlc-details-bg-gradient);
  border-radius: 2px;
}

.description-content {
  font-size: 14px;
  line-height: 1.7;
  color: var(--sdlc-details-color-description);
  white-space: pre-wrap;
}

.ticket-footer {
  padding: 16px 24px;
  background: var(--sdlc-details-bg-footer);
  border-top: 1px solid var(--sdlc-details-border-section);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer-info {
  display: flex;
  gap: 20px;
  font-size: 12px;
  color: var(--sdlc-details-color-footer);
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.footer-item svg {
  width: 14px;
  height: 14px;
  opacity: 0.6;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ticket-card {
  animation: fadeIn 0.6s ease;
}

svg {
  width: 20px;
  height: 20px;
}

/* Empty State Styles */
.empty-state {
  background: var(--sdlc-details-empty-bg);
  border: 1px solid var(--sdlc-details-border-section);
  border-radius: 12px;
  padding: 60px 40px;
  text-align: center;
  animation: fadeIn 0.6s ease;
}

.empty-state-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  background: var(--sdlc-details-empty-icon-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: float 3s ease-in-out infinite;
}

.empty-state-icon svg {
  width: 40px;
  height: 40px;
  stroke: var(--sdlc-details-empty-icon-color);
}

.empty-state-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--sdlc-details-empty-title);
  margin-bottom: 12px;
  letter-spacing: -0.5px;
}

.empty-state-description {
  font-size: 14px;
  color: var(--sdlc-details-empty-description);
  line-height: 1.6;
  max-width: 400px;
  margin: 0 auto 32px;
}

.empty-state-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.empty-state-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.empty-state-button svg {
  width: 18px;
  height: 18px;
}

.empty-state-button.primary {
  background: var(--sdlc-details-empty-button-primary-bg);
  color: var(--sdlc-details-empty-button-primary-color);
}

.empty-state-button.primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--sdlc-details-empty-button-hover-shadow);
}

.empty-state-button.secondary {
  background: var(--sdlc-details-empty-button-secondary-bg);
  color: var(--sdlc-details-empty-button-secondary-color);
  border: 1px solid var(--sdlc-details-border-section);
}

.empty-state-button.secondary:hover {
  background: var(--sdlc-details-empty-button-secondary-bg);
  transform: translateY(-2px);
  filter: brightness(1.1);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}








<div class="container">
  <!-- Empty State -->
  <div class="empty-state" *ngIf="!ticketData">
    <div class="empty-state-icon">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
          d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
      </svg>
    </div>
    <h2 class="empty-state-title">No Ticket Selected</h2>
    <p class="empty-state-description">
      Select a ticket from the list to view its details, or create a new ticket to get started.
    </p>
    <div class="empty-state-actions">
      <button class="empty-state-button primary">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
        Create New Ticket
      </button>
      <button class="empty-state-button secondary">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        Browse Tickets
      </button>
    </div>
  </div>

  <!-- Ticket Details -->
  <div class="ticket-card" *ngIf="ticketData">
    <div class="ticket-header">
      <div class="ticket-meta">
        <div class="ticket-id-wrapper">
          <div class="ticket-id" [class.draft]="isDraft">
            {{ isDraft ? 'Draft' : ticketData.jira_ticket }}
          </div>
          <div class="status-badge">{{ ticketData.status || 'Open' }}</div>
        </div>
        <div class="actions">
          <div class="action-icon delete" (click)="deleteTicket()" title="Delete">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
          </div>
          <div class="action-icon enhance" (click)="enhanceTicket()" title="Enhance">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
            </svg>
          </div>
          <div class="action-icon upload" *ngIf="isDraft" (click)="uploadTicket()" title="Upload">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
            </svg>
          </div>
        </div>
      </div>
      <h1 class="ticket-title">{{ ticketData.title || 'Untitled Ticket' }}</h1>
    </div>

    <div class="ticket-body">
      <div class="description-section">
        <div class="description-label">
          Description
        </div>
        <div class="description-content">
          {{ ticketData.description || 'No description provided.' }}
        </div>
      </div>
    </div>

    <div class="ticket-footer">
      <div class="footer-info">
        <div class="footer-item">
          <svg fill="currentColor" viewBox="0 0 24 24">
            <path
              d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z" />
          </svg>
          <span>Created: {{ ticketData.created_date || 'N/A' }}</span>
        </div>
      </div>
    </div>
  </div>
</div>










import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';

interface TicketData {
  jira_ticket: string | null;
  title: string;
  description: string;
  created_date?: string;
  status?: string;
}

@Component({
  selector: 'app-ticket-details',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './ticket-details.component.html',
  styleUrls: ['./ticket-details.component.css']
})
export class TicketDetailsComponent implements OnInit {
  ticketData: TicketData | null = null;

  isDraft = false;

  ngOnInit(): void {
    // Set to null to show empty state, or populate with data
    // this.ticketData = { ... };
    this.isDraft = this.ticketData ? !this.ticketData.jira_ticket : false;
  }

  deleteTicket(): void {
    if (confirm('Are you sure you want to delete this ticket?')) {
      alert('Ticket deleted!');
      // Implement actual delete logic here
    }
  }

  enhanceTicket(): void {
    alert('Enhance ticket functionality');
    // Implement actual enhance logic here
  }

  uploadTicket(): void {
    alert('Upload ticket to Jira');
    // Implement actual upload logic here
  }
}


