#root {
  min-height: 100vh;
  background-color: #0a0a0b;

  /* Layered background: noise grain + radial glows + grid */
  background-image:
    /* Grain texture */
    url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E"),
    /* Top-left blue glow */
    radial-gradient(ellipse 60% 50% at 10% 10%, rgba(37, 99, 235, 0.12) 0%, transparent 70%),
    /* Center-right purple glow */
    radial-gradient(ellipse 50% 60% at 90% 40%, rgba(124, 58, 237, 0.1) 0%, transparent 70%),
    /* Bottom pink glow */
    radial-gradient(ellipse 70% 40% at 50% 100%, rgba(219, 39, 119, 0.08) 0%, transparent 70%),
    /* Subtle dot grid */
    radial-gradient(circle, rgba(255,255,255,0.04) 1px, transparent 1px);

  background-size:
    256px 256px,
    100% 100%,
    100% 100%,
    100% 100%,
    28px 28px;

  background-attachment: fixed;
}
