* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.vibe-coding-container {
  width: 100%;
  height: 100vh;
  background: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.vibe-coding-header {
  background: white;
  padding: 20px 30px;
  border-bottom: 1px solid #e5e5e5;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.vibe-coding-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vibe-coding-header-left {
  flex: 1;
}

.vibe-coding-header h1 {
  font-size: 1.75rem;
  color: #1a1a1a;
  margin-bottom: 4px;
  font-weight: 600;
}

.vibe-coding-header p {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

.vibe-coding-header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.vibe-coding-btn {
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
}

.vibe-coding-btn-primary {
  background-color: #007bff;
  color: white;
}

.vibe-coding-btn-primary:hover:not(:disabled) {
  background-color: #0056b3;
}

.vibe-coding-btn-primary:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Processing Badge */
.vibe-coding-processing-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background: #e3f2fd;
  color: #1976d2;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.vibe-coding-processing-dot {
  width: 6px;
  height: 6px;
  background: #1976d2;
  border-radius: 50%;
  animation: vibe-coding-pulse 1.5s ease-in-out infinite;
}

@keyframes vibe-coding-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.8);
  }
}

/* Stop Button (Blinking Square Icon) */
.vibe-coding-stop-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  background: #fff;
  border: 2px solid #dc3545;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.vibe-coding-stop-btn:hover {
  background: #dc3545;
  transform: scale(1.05);
}

.vibe-coding-stop-btn:hover .vibe-coding-stop-icon {
  color: white;
}

.vibe-coding-stop-icon {
  width: 16px;
  height: 16px;
  color: #dc3545;
  animation: vibe-coding-blink-icon 1s ease-in-out infinite;
  transition: color 0.2s ease;
}

@keyframes vibe-coding-blink-icon {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

.vibe-coding-content {
  margin-top: 100px; /* Space for fixed header */
  padding: 30px;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 30px;
  height: calc(100vh - 100px);
  overflow: hidden;
}

.vibe-coding-section {
  background: white;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.vibe-coding-executed {
  height: 100%;
  overflow: hidden;
}

.vibe-coding-queued {
  height: 100%;
  overflow: hidden;
  position: sticky;
  top: 130px;
}

.vibe-coding-section-header {
  display: flex;
  align-items: center;
  padding: 20px 20px 12px 20px;
  border-bottom: 1px solid #e5e5e5;
  flex-shrink: 0;
}

.vibe-coding-section-icon {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 1rem;
  background: #f5f5f5;
  color: #666;
}

.vibe-coding-section-title {
  flex: 1;
}

.vibe-coding-section-title h2 {
  font-size: 1.1rem;
  color: #1a1a1a;
  margin-bottom: 4px;
  font-weight: 600;
}

.vibe-coding-section-title .vibe-coding-count {
  font-size: 0.85rem;
  color: #666;
}

.vibe-coding-file-list {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
}

.vibe-coding-file-list::-webkit-scrollbar {
  width: 6px;
}

.vibe-coding-file-list::-webkit-scrollbar-track {
  background: transparent;
}

.vibe-coding-file-list::-webkit-scrollbar-thumb {
  background: #d5d5d5;
  border-radius: 3px;
}

.vibe-coding-file-list::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

.vibe-coding-file-item {
  background: #fafafa;
  padding: 14px;
  border-radius: 4px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
  border: 1px solid #e5e5e5;
}

.vibe-coding-file-item:hover {
  background: #f5f5f5;
  border-color: #d5d5d5;
}

.vibe-coding-file-item.vibe-coding-read-group {
  align-items: flex-start;
}

.vibe-coding-file-item.vibe-coding-read-group .vibe-coding-file-icon {
  margin-top: 2px;
}

.vibe-coding-executed .vibe-coding-file-item {
  background: white;
}

.vibe-coding-queued .vibe-coding-file-item {
  background: white;
  opacity: 0.9;
}

.vibe-coding-file-icon {
  width: 40px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  background: #f5f5f5;
  color: #666;
  letter-spacing: -0.5px;
  flex-shrink: 0;
}

.vibe-coding-file-info {
  flex: 1;
  min-width: 0;
}

.vibe-coding-file-name {
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 4px;
  font-size: 0.9rem;
  line-height: 1.5;
  word-break: break-word;
}

.vibe-coding-file-path {
  font-size: 0.8rem;
  color: #888;
  word-break: break-word;
}

.vibe-coding-file-time {
  font-size: 0.75rem;
  color: #999;
  white-space: nowrap;
  margin-right: 12px;
  flex-shrink: 0;
}

.vibe-coding-status-badge {
  padding: 4px 10px;
  border-radius: 3px;
  font-size: 0.75rem;
  font-weight: 500;
  background: #f5f5f5;
  color: #666;
  border: 1px solid #e5e5e5;
  flex-shrink: 0;
}

.vibe-coding-status-badge.vibe-coding-rejected {
  background: #dc3545;
  color: white;
  border-color: #dc3545;
}

.vibe-coding-executed .vibe-coding-status-badge {
  background: #1a1a1a;
  color: white;
  border-color: #1a1a1a;
}

.vibe-coding-empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #999;
}

.vibe-coding-empty-state-icon {
  font-size: 2.5rem;
  margin-bottom: 12px;
  opacity: 0.4;
}

.vibe-coding-empty-state p {
  font-size: 0.9rem;
}

.vibe-coding-loading-state {
  text-align: center;
  padding: 50px 20px;
}

.vibe-coding-loading-spinner {
  width: 50px;
  height: 50px;
  margin: 0 auto 20px;
  border: 3px solid #e5e5e5;
  border-top: 3px solid #666;
  border-radius: 50%;
  animation: vibe-coding-spin 1s linear infinite;
}

.vibe-coding-loading-state h3 {
  font-size: 1rem;
  color: #1a1a1a;
  margin-bottom: 8px;
  font-weight: 500;
}

.vibe-coding-loading-state p {
  font-size: 0.85rem;
  color: #999;
}

.vibe-coding-loading-dots {
  display: inline-block;
  margin-left: 2px;
}

.vibe-coding-loading-dots span {
  animation: vibe-coding-blink 1.4s infinite;
  font-weight: bold;
}

.vibe-coding-loading-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.vibe-coding-loading-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes vibe-coding-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes vibe-coding-blink {
  0%, 20% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

.vibe-coding-file-item.vibe-coding-awaiting-approval {
  background: #fff9e6;
  border: 2px solid #ffc107;
  padding: 0;
  display: block;
  overflow: hidden;
}

.vibe-coding-approval-header {
  display: flex;
  align-items: center;
  padding: 14px;
  background: white;
  border-bottom: 1px solid #e5e5e5;
}

.vibe-coding-approval-header .vibe-coding-file-icon {
  width: 40px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  background: #fff3cd;
  color: #856404;
  letter-spacing: -0.5px;
  flex-shrink: 0;
}

.vibe-coding-approval-header .vibe-coding-file-info {
  flex: 1;
  min-width: 0;
}

.vibe-coding-approval-header .vibe-coding-file-name {
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 4px;
  font-size: 0.9rem;
  line-height: 1.5;
  word-break: break-word;
}

.vibe-coding-approval-header .vibe-coding-file-path {
  font-size: 0.8rem;
  color: #888;
  word-break: break-word;
}

.vibe-coding-approval-badge {
  padding: 4px 10px;
  border-radius: 3px;
  font-size: 0.75rem;
  font-weight: 500;
  background: #ffc107;
  color: #856404;
  border: 1px solid #ffc107;
  margin-left: 12px;
  flex-shrink: 0;
}

.vibe-coding-reasoning-box {
  background: #f8f9fa;
  border-left: 3px solid #1a1a1a;
  padding: 12px 14px;
  margin: 14px;
  border-radius: 4px;
  overflow: hidden;
}

.vibe-coding-reasoning-box h3 {
  font-size: 0.85rem;
  color: #1a1a1a;
  margin: 0 0 6px 0;
  font-weight: 600;
}

.vibe-coding-reasoning-box p {
  font-size: 0.8rem;
  color: #666;
  margin: 0;
  line-height: 1.5;
  word-break: break-word;
}

.vibe-coding-diff-container {
  margin: 0 14px 14px 14px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  overflow: hidden;
  background: #f6f8fa;
}

.vibe-coding-code-block {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.vibe-coding-code-block pre {
  margin: 0;
  padding: 12px;
  background: #ffffff;
  overflow-x: auto;
  overflow-y: auto;
  max-height: 300px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.75rem;
  line-height: 1.4;
  white-space: pre;
  word-break: normal;
  word-wrap: normal;
}

.vibe-coding-diff-header {
  background: #f1f3f5;
  padding: 8px 12px;
  font-weight: 600;
  border-bottom: 1px solid #e5e5e5;
  color: #666;
  font-size: 0.8rem;
}

.vibe-coding-approval-actions {
  display: flex;
  gap: 10px;
  padding: 14px;
  background: #f8f9fa;
  border-top: 1px solid #e5e5e5;
  flex-wrap: wrap;
}

.vibe-coding-approval-btn {
  flex: 1;
  padding: 10px 20px;
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
  color: #1a1a1a;
  min-width: 100px;
}

.vibe-coding-approval-btn:hover {
  background: #f5f5f5;
}

.vibe-coding-approval-btn.vibe-coding-accept {
  background: #28a745;
  color: white;
  border-color: #28a745;
}

.vibe-coding-approval-btn.vibe-coding-accept:hover {
  background: #218838;
}

.vibe-coding-approval-btn.vibe-coding-reject {
  background: #dc3545;
  color: white;
  border-color: #dc3545;
}

.vibe-coding-approval-btn.vibe-coding-reject:hover {
  background: #c82333;
}

@keyframes vibe-coding-slideIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.vibe-coding-file-item.vibe-coding-new {
  animation: vibe-coding-slideIn 0.3s ease;
}

@media (max-width: 768px) {
  .vibe-coding-header {
    padding: 15px 20px;
  }

  .vibe-coding-header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .vibe-coding-header-right {
    align-self: flex-end;
  }

  .vibe-coding-header h1 {
    font-size: 1.5rem;
  }

  .vibe-coding-content {
    margin-top: 130px;
    padding: 20px 15px;
    gap: 15px;
    grid-template-columns: 1fr;
    height: calc(100vh - 130px);
  }

  .vibe-coding-queued {
    position: relative;
    top: 0;
  }

  .vibe-coding-code-block pre {
    font-size: 0.7rem;
    max-height: 250px;
  }

  .vibe-coding-approval-btn {
    min-width: 80px;
    font-size: 0.8rem;
  }
}
