<!-- MODIFIED - history.component.html (line 138) -->

<!-- FIND: -->
<div class="history-item" 
     *ngFor="let item of filteredHistory; trackBy: trackByHistoryItem"
     [class.selected]="selectedHistoryItem?.id === item.id" 
     [class.not-clickable]="!item.isClickable"
     (click)="onHistoryItemClick(item)">

<!-- REPLACE WITH: -->
<div class="history-item" 
     *ngFor="let item of filteredHistory; trackBy: trackByHistoryItem"
     [class.selected]="selectedHistoryItem?.id === item.id" 
     [class.not-clickable]="!item.isClickable"
     [class.in-progress]="item.status === 'in-progress'"
     (click)="onHistoryItemClick(item)">






/* ADD TO history.component.css */

/* Animated background for in-progress items */
.history-item.in-progress {
    position: relative;
    overflow: hidden;
}

/* Animated gradient background */
.history-item.in-progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(139, 92, 246, 0.08) 50%,
        transparent 100%
    );
    animation: shimmer 2s infinite;
    z-index: 0;
}

/* Shimmer animation */
@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Ensure content is above animation */
.history-item.in-progress > * {
    position: relative;
    z-index: 1;
}

/* Pulsing border for in-progress items */
.history-item.in-progress {
    border-left: 3px solid var(--primary-color);
    animation: pulse-border 2s ease-in-out infinite;
}

@keyframes pulse-border {
    0%, 100% {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 rgba(139, 92, 246, 0);
    }
    50% {
        border-color: #a78bfa;
        box-shadow: 0 0 15px rgba(139, 92, 246, 0.3);
    }
}

/* Optional: Pulsing status badge */
.history-item.in-progress .status-badge.badge-in-progress {
    animation: pulse-badge 2s ease-in-out infinite;
}

@keyframes pulse-badge {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}
