// Add these properties back:
export class AgentsSidebarComponent {
  searchTerm: string = '';
  selectedAgent: string | null = null;
  showSearch: boolean = false;
  isAdkExpanded: boolean = true; // Add this back
  isArtifactsExpanded: boolean = true; // Add this back
  selectedArtifact: string | null = null;
  artifactVersions: ArtifactVersion[] = [];
  loadingVersions: boolean = false;
  loadingArtifacts: boolean = false;

  // ... existing code ...

  // Add these methods back:
  toggleAdkTab(): void {
    this.isAdkExpanded = !this.isAdkExpanded;
  }

  toggleArtifactsTab(): void {
    this.isArtifactsExpanded = !this.isArtifactsExpanded;
  }

  // Update resetAll method:
  resetAll(): void {
    this.searchTerm = '';
    this.selectedAgent = null;
    this.selectedArtifact = null;
    this.artifacts = [];
    this.artifactVersions = [];
    this.showSearch = false;
    this.loadingArtifacts = false;
    this.loadingVersions = false;
    this.isAdkExpanded = true;
    this.isArtifactsExpanded = true;
  }
}







<!-- Replace the tabs-wrapper section with: -->
<div class="accordion-container">
  <!-- ADK Accordion -->
  <div class="accordion-section">
    <div class="accordion-header" (click)="toggleAdkTab()">
      <span class="accordion-title">ADK</span>
      <svg class="chevron-icon" [class.expanded]="isAdkExpanded" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
      </svg>
    </div>
    <div class="accordion-content" [class.expanded]="isAdkExpanded">
      <div class="agents-list">
        <div 
          *ngFor="let agent of filteredAgents"
          class="agent-card"
          [class.active]="selectedAgent === agent"
          (click)="selectAgent(agent)"
        >
          <div class="agent-header">
            <input 
              type="checkbox" 
              class="agent-checkbox"
              [checked]="selectedAgent === agent"
              (click)="$event.stopPropagation()"
            >
            <div class="agent-name">{{ agent }}</div>
          </div>
        </div>

        <div *ngIf="filteredAgents.length === 0" class="no-results">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M12 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <p>No agents found</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Artifacts Accordion -->
  <div class="accordion-section">
    <div class="accordion-header" (click)="toggleArtifactsTab()">
      <div class="accordion-title-container">
        <span class="accordion-title">Artifacts</span>
        <span class="accordion-subtitle" *ngIf="selectedAgent">{{ selectedAgent }}</span>
      </div>
      <svg class="chevron-icon" [class.expanded]="isArtifactsExpanded" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
      </svg>
    </div>
    <div class="accordion-content" [class.expanded]="isArtifactsExpanded">
      <div class="agents-list">
        <div *ngIf="!selectedAgent" class="no-results">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <p>Select an agent to view artifacts</p>
        </div>

        <div *ngIf="selectedAgent && loadingArtifacts" class="loading-state">
          <div class="spinner"></div>
          <span>Loading artifacts...</span>
        </div>

        <ng-container *ngIf="selectedAgent && !loadingArtifacts">
          <div *ngIf="artifacts.length === 0" class="no-results">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
            </svg>
            <p>No artifacts available for this agent</p>
          </div>

          <div 
            class="agent-card artifact-item"
            *ngFor="let artifact of artifacts"
          >
            <div class="agent-header" (click)="selectArtifact(artifact)">
              <svg class="chevron-icon artifact-chevron" [class.expanded]="selectedArtifact === artifact" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
              <div class="agent-name">{{ artifact }}</div>
            </div>

            <div class="versions-tree" *ngIf="selectedArtifact === artifact">
              <div *ngIf="loadingVersions" class="loading-state">
                <div class="spinner"></div>
                <span>Loading versions...</span>
              </div>

              <div *ngIf="!loadingVersions && artifactVersions.length > 0" class="tree-container">
                <div class="tree-node" *ngFor="let version of artifactVersions; let isLast = last">
                  <div class="tree-line-container">
                    <div class="tree-line" [class.last]="isLast"></div>
                  </div>
                  <div class="tree-content">
                    <div class="version-node">
                      <div class="version-row">
                        <span class="version-name">Version {{ version.version }}</span>
                        <button 
                          class="download-btn" 
                          (click)="downloadArtifact(artifact, version); $event.stopPropagation()"
                        >
                          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div *ngIf="!loadingVersions && artifactVersions.length === 0" class="no-versions">
                No versions available
              </div>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
  </div>
</div>













/* Replace tabs styles with accordion styles: */
.accordion-container {
    flex: 1;
    overflow-y: auto;
    background: var(--adk-agents-bg);
}

.accordion-container::-webkit-scrollbar {
    width: 6px;
}

.accordion-container::-webkit-scrollbar-track {
    background: transparent;
}

.accordion-container::-webkit-scrollbar-thumb {
    background: var(--adk-agents-scrollbar-thumb);
    border-radius: 3px;
}

.accordion-container::-webkit-scrollbar-thumb:hover {
    background: var(--adk-agents-scrollbar-hover);
}

.accordion-section {
    border-bottom: 1px solid var(--adk-agents-border);
}

.accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: var(--adk-agents-accordion-header-bg);
    cursor: pointer;
    transition: all 0.2s;
}

.accordion-header:hover {
    background: var(--adk-agents-card-hover-bg);
}

.accordion-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--adk-agents-text-primary);
}

.chevron-icon {
    width: 20px;
    height: 20px;
    color: var(--adk-agents-text-secondary);
    transition: transform 0.3s ease;
    transform: rotate(-90deg);
}

.chevron-icon.expanded {
    transform: rotate(0deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.accordion-content.expanded {
    max-height: 2000px;
}

/* Remove these styles if they exist: */
/* .tabs-wrapper */
/* .tab-section */
/* .tab-section-header */
/* .tab-section-title */
/* .tab-section-content */
