import { Component } from '@angular/core';
import { trigger, state, style, transition, animate } from '@angular/animations';

@Component({
  selector: 'app-sidebar',
  templateUrl: './sidebar.component.html',
  styleUrls: ['./sidebar.component.css'],
  animations: [
    trigger('slideAnimation', [
      state('void', style({
        transform: 'translateX(100%)'
      })),
      state('*', style({
        transform: 'translateX(-320px)'
      })),
      transition('void => *', [
        animate('300ms ease-out')
      ]),
      transition('* => void', [
        animate('300ms ease-in')
      ])
    ])
  ]
})
export class SidebarComponent {
  isSidebarOpen = false;

  toggleSidebar(): void {
    this.isSidebarOpen = !this.isSidebarOpen;
  }
}













<!-- Toggle Button -->
<button class="toggle-btn" (click)="toggleSidebar()">☰ Menu</button>

<!-- Sidebar -->
<div class="sidebar" *ngIf="isSidebarOpen" [@slideAnimation]>
  <div class="sidebar-header">
    <h2>Menu</h2>
    <button class="close-btn" (click)="toggleSidebar()">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="18" y1="6" x2="6" y2="18"></line>
        <line x1="6" y1="6" x2="18" y2="18"></line>
      </svg>
    </button>
  </div>
</div>















* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Toggle Button */
.toggle-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1001;
  font-size: 16px;
}

.toggle-btn:hover {
  background-color: #0056b3;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 60px;
  bottom: 34px;
  right: 0;
  width: 320px;
  height: auto;
  background-color: #ffffff;
  border: 1px solid #bfbfbf;
  z-index: 1000;
  overflow-y: auto;
}

/* Sidebar Content */
.sidebar-header {
  padding: 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-header h2 {
  font-size: 20px;
  color: #333;
}

.close-btn {
  background-color: #f0f0f0;
  border: 1px solid #bfbfbf;
  border-radius: 4px;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 6px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.close-btn:hover {
  background-color: #e0e0e0;
  color: #333;
}

.close-btn svg {
  width: 18px;
  height: 18px;
}
