/* CSS Variables for Dark and Light Themes */
:root[data-theme='dark'] {
  --sdlc-tree-bg-primary: #111113;
  --sdlc-tree-bg-secondary: #1a1a1d;
  --sdlc-tree-bg-tertiary: #22222a;
  --sdlc-tree-border-primary: #2a2a2f;
  --sdlc-tree-border-secondary: #3a3a3f;
  --sdlc-tree-text-primary: #e2e8f0;
  --sdlc-tree-text-secondary: #cbd5e1;
  --sdlc-tree-text-muted: #94a3b8;
  --sdlc-tree-text-dimmed: #64748b;
  --sdlc-tree-text-darker: #7e8a96;
  --sdlc-tree-scrollbar-track: #1a1a1d;
  --sdlc-tree-scrollbar-thumb: #3a3a3f;
  --sdlc-tree-scrollbar-thumb-hover: #4a4a4f;
  --sdlc-tree-search-focus: #667eea;
  --sdlc-tree-highlight-bg: rgba(102, 126, 234, 0.2);
  --sdlc-tree-highlight-border: #667eea;
  --sdlc-tree-crs-color: #3b82f6;
  --sdlc-tree-srs-color: #8b5cf6;
  --sdlc-tree-task-color: #10b981;
  --sdlc-tree-tc-color: #f97316;
  --sdlc-tree-crs-bg: rgba(59, 130, 246, 0.08);
  --sdlc-tree-srs-bg: rgba(139, 92, 246, 0.08);
  --sdlc-tree-task-bg: rgba(16, 185, 129, 0.08);
  --sdlc-tree-tc-bg: rgba(249, 115, 22, 0.08);
  --sdlc-tree-crs-hover-bg: rgba(59, 130, 246, 0.12);
  --sdlc-tree-srs-hover-bg: rgba(139, 92, 246, 0.12);
  --sdlc-tree-task-hover-bg: rgba(16, 185, 129, 0.12);
  --sdlc-tree-tc-hover-bg: rgba(249, 115, 22, 0.12);
  --sdlc-tree-draft-stripe-1: #1a1a1d;
  --sdlc-tree-draft-stripe-2: rgba(148, 163, 184, 0.03);
  --sdlc-tree-draft-hover-stripe-1: #22222a;
  --sdlc-tree-draft-hover-stripe-2: rgba(148, 163, 184, 0.05);
  --sdlc-tree-draft-badge-bg: rgba(148, 163, 184, 0.15);
  --sdlc-tree-draft-badge-border: rgba(148, 163, 184, 0.3);
  --sdlc-tree-jira-badge-bg: rgba(16, 185, 129, 0.1);
  --sdlc-tree-jira-badge-border: rgba(16, 185, 129, 0.2);
  --sdlc-tree-jira-badge-color: #10b981;
  --sdlc-tree-view-icon-bg: rgba(102, 126, 234, 0.1);
  --sdlc-tree-view-icon-hover-bg: rgba(102, 126, 234, 0.2);
  --sdlc-tree-view-icon-color: #667eea;
  --sdlc-tree-view-icon-hover-color: #8b9cff;
  --sdlc-tree-count-badge-bg: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

:root[data-theme='light'] {
  --sdlc-tree-bg-primary: #ffffff;
  --sdlc-tree-bg-secondary: #f8f9fa;
  --sdlc-tree-bg-tertiary: #e9ecef;
  --sdlc-tree-border-primary: #dee2e6;
  --sdlc-tree-border-secondary: #adb5bd;
  --sdlc-tree-text-primary: #212529;
  --sdlc-tree-text-secondary: #495057;
  --sdlc-tree-text-muted: #6c757d;
  --sdlc-tree-text-dimmed: #868e96;
  --sdlc-tree-text-darker: #495057;
  --sdlc-tree-scrollbar-track: #f8f9fa;
  --sdlc-tree-scrollbar-thumb: #dee2e6;
  --sdlc-tree-scrollbar-thumb-hover: #ced4da;
  --sdlc-tree-search-focus: #667eea;
  --sdlc-tree-highlight-bg: rgba(102, 126, 234, 0.15);
  --sdlc-tree-highlight-border: #667eea;
  --sdlc-tree-crs-color: #3b82f6;
  --sdlc-tree-srs-color: #8b5cf6;
  --sdlc-tree-task-color: #10b981;
  --sdlc-tree-tc-color: #f97316;
  --sdlc-tree-crs-bg: rgba(59, 130, 246, 0.05);
  --sdlc-tree-srs-bg: rgba(139, 92, 246, 0.05);
  --sdlc-tree-task-bg: rgba(16, 185, 129, 0.05);
  --sdlc-tree-tc-bg: rgba(249, 115, 22, 0.05);
  --sdlc-tree-crs-hover-bg: rgba(59, 130, 246, 0.1);
  --sdlc-tree-srs-hover-bg: rgba(139, 92, 246, 0.1);
  --sdlc-tree-task-hover-bg: rgba(16, 185, 129, 0.1);
  --sdlc-tree-tc-hover-bg: rgba(249, 115, 22, 0.1);
  --sdlc-tree-draft-stripe-1: #f8f9fa;
  --sdlc-tree-draft-stripe-2: rgba(108, 117, 125, 0.05);
  --sdlc-tree-draft-hover-stripe-1: #e9ecef;
  --sdlc-tree-draft-hover-stripe-2: rgba(108, 117, 125, 0.08);
  --sdlc-tree-draft-badge-bg: rgba(108, 117, 125, 0.15);
  --sdlc-tree-draft-badge-border: rgba(108, 117, 125, 0.3);
  --sdlc-tree-jira-badge-bg: rgba(16, 185, 129, 0.1);
  --sdlc-tree-jira-badge-border: rgba(16, 185, 129, 0.3);
  --sdlc-tree-jira-badge-color: #0d9668;
  --sdlc-tree-view-icon-bg: rgba(102, 126, 234, 0.1);
  --sdlc-tree-view-icon-hover-bg: rgba(102, 126, 234, 0.2);
  --sdlc-tree-view-icon-color: #667eea;
  --sdlc-tree-view-icon-hover-color: #5568d3;
  --sdlc-tree-count-badge-bg: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sidebar {
  width: 320px;
  height: 100vh;
  background: var(--sdlc-tree-bg-primary);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  font-size: 0.75rem;
  color: var(--sdlc-tree-text-primary);
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0.75rem;
  position: relative;
}

.theme-toggle {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  width: 2rem;
  height: 2rem;
  border: 1px solid var(--sdlc-tree-border-primary);
  background: var(--sdlc-tree-bg-secondary);
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  z-index: 10;
}

.theme-toggle:hover {
  background: var(--sdlc-tree-bg-tertiary);
  border-color: var(--sdlc-tree-border-secondary);
}

.search-container {
  margin-bottom: 0.75rem;
  margin-top: 2.5rem;
  position: relative;
  flex-shrink: 0;
}

.search-input {
  width: 100%;
  padding: 0.5rem 2rem 0.5rem 0.75rem;
  border: 1px solid var(--sdlc-tree-border-primary);
  border-radius: 0.375rem;
  font-size: 0.75rem;
  transition: all 0.2s ease;
  background: var(--sdlc-tree-bg-secondary);
  color: var(--sdlc-tree-text-primary);
  font-family: inherit;
}

.search-input:focus {
  outline: none;
  border-color: var(--sdlc-tree-search-focus);
}

.search-input::placeholder {
  color: var(--sdlc-tree-text-dimmed);
}

.search-icon {
  position: absolute;
  right: 0.625rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--sdlc-tree-text-dimmed);
  font-size: 0.875rem;
  pointer-events: none;
}

.search-results {
  font-size: 0.625rem;
  color: var(--sdlc-tree-text-muted);
  margin-top: 0.375rem;
  padding: 0 0.125rem;
}

.legend {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  padding: 0.5rem;
  background: var(--sdlc-tree-bg-secondary);
  border-radius: 0.375rem;
  margin-bottom: 0.75rem;
  border: 1px solid var(--sdlc-tree-border-primary);
  flex-shrink: 0;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.625rem;
  font-weight: 500;
  color: var(--sdlc-tree-text-secondary);
  padding: 0.25rem 0.375rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
  flex: 0 0 calc(33.333% - 0.25rem);
}

.legend-item:hover {
  background: var(--sdlc-tree-bg-tertiary);
}

.legend-color {
  width: 0.625rem;
  height: 0.625rem;
  border-radius: 0.125rem;
  flex-shrink: 0;
}

.tree-container {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 0.25rem;
}

.tree {
  list-style: none;
  padding-left: 0;
}

.tree-item {
  margin: 0.25rem 0;
}

.tree-node {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.5rem;
  background: var(--sdlc-tree-bg-secondary);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--sdlc-tree-border-primary);
  min-height: 2rem;
  position: relative;
}

.tree-node:hover {
  background: var(--sdlc-tree-bg-tertiary);
  border-color: var(--sdlc-tree-border-secondary);
}

.tree-node:hover .view-icon {
  opacity: 1;
}

.tree-node.draft {
  border-style: dashed;
  border-width: 1px;
  opacity: 0.85;
  background: repeating-linear-gradient(
    45deg,
    var(--sdlc-tree-draft-stripe-1),
    var(--sdlc-tree-draft-stripe-1) 10px,
    var(--sdlc-tree-draft-stripe-2) 10px,
    var(--sdlc-tree-draft-stripe-2) 20px
  );
}

.tree-node.draft:hover {
  opacity: 1;
  background: repeating-linear-gradient(
    45deg,
    var(--sdlc-tree-draft-hover-stripe-1),
    var(--sdlc-tree-draft-hover-stripe-1) 10px,
    var(--sdlc-tree-draft-hover-stripe-2) 10px,
    var(--sdlc-tree-draft-hover-stripe-2) 20px
  );
}

.tree-node.crs {
  border-left: 0.1875rem solid var(--sdlc-tree-crs-color);
  background: linear-gradient(90deg, var(--sdlc-tree-crs-bg) 0%, var(--sdlc-tree-bg-secondary) 100%);
}

.tree-node.crs:hover {
  background: linear-gradient(90deg, var(--sdlc-tree-crs-hover-bg) 0%, var(--sdlc-tree-bg-tertiary) 100%);
}

.tree-node.crs.draft {
  border-left: 0.1875rem dashed var(--sdlc-tree-crs-color);
}

.tree-node.srs {
  border-left: 0.1875rem solid var(--sdlc-tree-srs-color);
  background: linear-gradient(90deg, var(--sdlc-tree-srs-bg) 0%, var(--sdlc-tree-bg-secondary) 100%);
}

.tree-node.srs:hover {
  background: linear-gradient(90deg, var(--sdlc-tree-srs-hover-bg) 0%, var(--sdlc-tree-bg-tertiary) 100%);
}

.tree-node.srs.draft {
  border-left: 0.1875rem dashed var(--sdlc-tree-srs-color);
}

.tree-node.task {
  border-left: 0.1875rem solid var(--sdlc-tree-task-color);
  background: linear-gradient(90deg, var(--sdlc-tree-task-bg)
0%, var(--sdlc-tree-bg-secondary) 100%);
}

.tree-node.task:hover {
  background: linear-gradient(90deg, var(--sdlc-tree-task-hover-bg) 0%, var(--sdlc-tree-bg-tertiary) 100%);
}

.tree-node.task.draft {
  border-left: 0.1875rem dashed var(--sdlc-tree-task-color);
}

.tree-node.tc {
  border-left: 0.1875rem solid var(--sdlc-tree-tc-color);
  background: linear-gradient(90deg, var(--sdlc-tree-tc-bg) 0%, var(--sdlc-tree-bg-secondary) 100%);
}

.tree-node.tc:hover {
  background: linear-gradient(90deg, var(--sdlc-tree-tc-hover-bg) 0%, var(--sdlc-tree-bg-tertiary) 100%);
}

.tree-node.tc.draft {
  border-left: 0.1875rem dashed var(--sdlc-tree-tc-color);
}

.tree-node.highlight {
  background: linear-gradient(90deg, var(--sdlc-tree-highlight-bg) 0%, var(--sdlc-tree-bg-tertiary) 100%);
  border-color: var(--sdlc-tree-highlight-border);
  animation: highlightPulse 1.5s ease-in-out;
}

@keyframes highlightPulse {
  0%,
  100% {
    border-color: var(--sdlc-tree-highlight-border);
  }
  50% {
    border-color: #8b9cff;
  }
}

.toggle-icon {
  width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.375rem;
  font-size: 0.5rem;
  color: var(--sdlc-tree-text-muted);
  transition: transform 0.2s ease;
  flex-shrink: 0;
}

.toggle-icon.expanded {
  transform: rotate(90deg);
  color: var(--sdlc-tree-text-secondary);
}

.toggle-icon.empty {
  opacity: 0.3;
}

.ticket-badge {
  display: inline-block;
  padding: 0.125rem 0.25rem;
  border-radius: 0.1875rem;
  font-size: 0.5rem;
  font-weight: 700;
  margin-right: 0.375rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.025rem;
  flex-shrink: 0;
}

.ticket-badge.crs {
  background: var(--sdlc-tree-crs-color);
}

.ticket-badge.srs {
  background: var(--sdlc-tree-srs-color);
}

.ticket-badge.task {
  background: var(--sdlc-tree-task-color);
}

.ticket-badge.tc {
  background: var(--sdlc-tree-tc-color);
}

.draft-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.125rem;
  padding: 0.1875rem 0.375rem;
  border-radius: 0.25rem;
  font-size: 0.5rem;
  font-weight: 700;
  margin-left: 0.375rem;
  color: var(--sdlc-tree-text-muted);
  background: var(--sdlc-tree-draft-badge-bg);
  border: 1px dashed var(--sdlc-tree-draft-badge-border);
  text-transform: uppercase;
  letter-spacing: 0.025rem;
  flex-shrink: 0;
}

.draft-badge::before {
  content: '✎';
  font-size: 0.625rem;
  opacity: 0.7;
}

.jira-ticket-id {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-size: 0.5625rem;
  font-weight: 600;
  color: var(--sdlc-tree-jira-badge-color);
  background: var(--sdlc-tree-jira-badge-bg);
  border: 1px solid var(--sdlc-tree-jira-badge-border);
  font-family: 'Courier New', monospace;
}

.jira-ticket-id::before {
  content: '🎫';
  font-size: 0.625rem;
}

.ticket-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  min-width: 0;
}

.ticket-id {
  font-weight: 600;
  color: var(--sdlc-tree-text-primary);
  font-size: 0.6875rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.ticket-id.draft-text {
  color: var(--sdlc-tree-text-muted);
  font-style: italic;
}

.ticket-title {
  color: var(--sdlc-tree-text-muted);
  font-size: 0.625rem;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tree-node.draft .ticket-title {
  color: var(--sdlc-tree-text-darker);
}

.view-icon {
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.25rem;
  font-size: 0.75rem;
  color: var(--sdlc-tree-view-icon-color);
  background: var(--sdlc-tree-view-icon-bg);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
  opacity: 0;
}

.view-icon:hover {
  background: var(--sdlc-tree-view-icon-hover-bg);
  color: var(--sdlc-tree-view-icon-hover-color);
  transform: scale(1.1);
}

.view-icon:active {
  transform: scale(0.95);
}

.children {
  list-style: none;
  padding-left: 1rem;
  margin-top: 0.25rem;
  display: none;
  position: relative;
}

.children::before {
  content: '';
  position: absolute;
  left: 0.375rem;
  top: 0;
  bottom: 0;
  width: 1px;
  background: linear-gradient(180deg, var(--sdlc-tree-border-primary) 0%, transparent 100%);
}

.children.expanded {
  display: block;
}

.count-badge {
  background: var(--sdlc-tree-count-badge-bg);
  color: white;
  padding: 0.125rem 0.25rem;
  border-radius: 0.5rem;
  font-size: 0.5rem;
  font-weight: 600;
  margin-left: 0.25rem;
  flex-shrink: 0;
}

.empty-state {
  text-align: center;
  padding: 1.5rem;
  color: var(--sdlc-tree-text-dimmed);
  font-size: 0.75rem;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 0.375rem;
}

::-webkit-scrollbar-track {
  background: var(--sdlc-tree-scrollbar-track);
}

::-webkit-scrollbar-thumb {
  background: var(--sdlc-tree-scrollbar-thumb);
  border-radius: 0.1875rem;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--sdlc-tree-scrollbar-thumb-hover);
}
