styles/_tokens.scss

:root {

  /* Accent gradient */
  --accent-from: #06b6d4;
  --accent-to: #3b82f6;

  /* Danger */
  --danger-color: #dc2626;
  --danger-bg: rgba(220,38,38,0.08);
  --danger-border: rgba(220,38,38,0.25);
  --danger-hover-bg: rgba(220,38,38,0.15);
  --danger-hover-border: rgba(220,38,38,0.45);

  /* Success */
  --success-color: #16a34a;
  --success-bg: #f0fdf4;
  --success-border: #bbf7d0;

  /* Primary */
  --primary: #2563eb;
  --primary-hover: #3b82f6;
  --primary-soft: #eff6ff;
  --primary-border: #bfdbfe;

  /* Hover */
  --row-hover-bg: #f5f5f5;
  --row-hover-border: #e0e0e0;

  /* Spinner */
  --spinner-track: #bfdbfe;
  --spinner-head: #2563eb;

  /* Ticket/link */
  --link-color: #1d4ed8;

  /* Checkbox */
  --checkbox-accent: #2563eb;

  /* Tree / indent */
  --tree-indent: #bfdbfe;
}







:global(.dark-theme) {

  --accent-from: #0e7490;
  --accent-to: #1d4ed8;

  --danger-color: #f87171;
  --danger-bg: rgba(248,113,113,0.10);
  --danger-border: rgba(248,113,113,0.25);
  --danger-hover-bg: rgba(248,113,113,0.18);
  --danger-hover-border: rgba(248,113,113,0.45);

  --success-color: #4ade80;
  --success-bg: #052e16;
  --success-border: #166534;

  --primary: #3b82f6;
  --primary-hover: #60a5fa;
  --primary-soft: #1e3a5f;
  --primary-border: #1d4ed8;

  --row-hover-bg: #1f1f1f;
  --row-hover-border: #333333;

  --spinner-track: #1d4ed8;
  --spinner-head: #60a5fa;

  --link-color: #60a5fa;

  --checkbox-accent: #3b82f6;

  --tree-indent: #1d4ed8;
}


















:root {

  --jira-stripe-from: var(--accent-from);
  --jira-stripe-to: var(--accent-to);

  --jira-logout-color: var(--danger-color);
  --jira-logout-bg: var(--danger-bg);
  --jira-logout-border: var(--danger-border);
  --jira-logout-hover-bg: var(--danger-hover-bg);
  --jira-logout-hover-border: var(--danger-hover-border);

  --jira-badge-color: var(--success-color);
  --jira-badge-bg: var(--success-bg);
  --jira-badge-border: var(--success-border);

  --jira-tab-hover-bg: var(--primary-soft);
  --jira-tab-hover-color: var(--primary);

  --jira-search-border: var(--primary);
  --jira-search-icon-focus: var(--primary);

  --jira-clear-hover-bg: var(--primary);

  --jira-scrollbar-hover: var(--primary-hover);

  --jira-empty-icon-bg: var(--primary-soft);
  --jira-empty-icon-border: var(--primary-border);
  --jira-empty-icon-color: var(--primary);

  --jira-row-hover-bg: var(--row-hover-bg);
  --jira-row-hover-border: var(--row-hover-border);

  --jira-chevron-hover: var(--primary);

  --jira-spinner-track: var(--spinner-track);
  --jira-spinner-head: var(--spinner-head);

  --jira-back-hover-border: var(--primary-border);

  --jira-group-expanded-border: var(--primary);

  --jira-icon-fallback-bg: var(--primary-soft);
  --jira-icon-fallback-color: var(--primary);

  --jira-count-bg: var(--primary-soft);
  --jira-count-border: var(--primary-border);

  --jira-ticket-list-bg: var(--row-hover-bg);
  --jira-ticket-list-border: var(--row-hover-border);

  --jira-ticket-key-color: var(--link-color);

  --jira-checkbox-accent: var(--checkbox-accent);
}


















:root {

  --conf-stripe-from: var(--accent-from);
  --conf-stripe-to: var(--accent-to);

  --conf-logout-color: var(--danger-color);
  --conf-logout-bg: var(--danger-bg);
  --conf-logout-border: var(--danger-border);
  --conf-logout-hover-bg: var(--danger-hover-bg);
  --conf-logout-hover-border: var(--danger-hover-border);

  --conf-badge-color: var(--success-color);
  --conf-badge-bg: var(--success-bg);
  --conf-badge-border: var(--success-border);

  --conf-tab-hover-bg: var(--primary-soft);
  --conf-tab-hover-color: var(--primary);

  --conf-search-border: var(--primary);
  --conf-search-icon-focus: var(--primary);

  --conf-clear-hover-bg: var(--primary);

  --conf-scrollbar-hover: var(--primary-hover);

  --conf-empty-icon-bg: var(--primary-soft);
  --conf-empty-icon-border: var(--primary-border);
  --conf-empty-icon-color: var(--primary);

  --conf-row-hover-bg: var(--row-hover-bg);
  --conf-row-hover-border: var(--row-hover-border);

  --conf-chevron-hover: var(--primary);

  --conf-spinner-track: var(--spinner-track);
  --conf-spinner-head: var(--spinner-head);

  --conf-back-hover-border: var(--primary-border);

  --conf-checkbox-accent: var(--checkbox-accent);

  --conf-expand-hover-color: var(--primary);
  --conf-expand-hover-bg: var(--primary-soft);

  --conf-page-icon-color: var(--primary-hover);

  --conf-page-title-hover: var(--primary);

  --conf-tree-indent: var(--tree-indent);
}

