isAskButtonDisabled(): boolean {
  if (!this.selectedTemplate?.formFields) {
    return true;
  }
  
  return this.selectedTemplate.formFields.some(field => {
    if (field.required) {
      const value = this.formData[field.id];
      return !value || (typeof value === 'string' && value.trim() === '');
    }
    return false;
  });
}


<button class="ask-btn" [disabled]="isAskButtonDisabled()">

  .ask-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
}

.ask-btn:disabled:hover {
  transform: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
