/* ========================================
   Smooth Transitions - Fixed
   ======================================== */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ✅ Animate ONLY the view containers */
#all-projects-view,
#all-repos-view,
#favorites-projects-view,
#favorites-repos-view,
#favorites-browser-view {
    animation: fadeIn 0.3s ease-out;
}

/* ✅ Keep smooth hover transitions */
.project-card,
.repo-card,
.file-item {
    transition: all 0.2s ease;
}

/* ❌ REMOVE all these if you have them:
.project-card { animation: ... opacity: 0; }
.repo-card { animation: ... opacity: 0; }
.file-item { animation: ... opacity: 0; }
.project-card:nth-child(n) { animation-delay: ... }
etc.
*/












// ✅ ADD these methods
trackByProjectKey(index: number, project: Project): string {
  return project.project_key;
}

trackByRepoKey(index: number, repo: Repository): string {
  return repo.repo_key;
}

trackByFileName(index: number, item: { name: string; isFolder: boolean }): string {
  return item.name;
}









<!-- Projects -->
*ngFor="let project of allProjects; trackBy: trackByProjectKey"

<!-- Repos -->
*ngFor="let repo of ...; trackBy: trackByRepoKey"

<!-- Files -->
*ngFor="let item of currentFolderItems; trackBy: trackByFileName"
