/* ------------------------------
   Date Range Container (dark theme)
--------------------------------*/
.date-range-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;

  background: #0a0a0b;
  /* solid dark background */
  border: 1px solid #27272a;
  /* subtle border */
  padding: 1rem 1.5rem;
  border-radius: 16px;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.6);

  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.date-range-container:hover {
  border-color: #3a3a3d;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.75);
  transform: translateY(-2px);
}

/* ------------------------------
   Left Section
--------------------------------*/
.date-range-block {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date-range-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.date-label {
  font-size: 0.9375rem;
  /* 15px */
  font-weight: 600;
  color: #d1d5db;
  /* neutral text */
  letter-spacing: 0.3px;
}

.date-icon {
  font-size: 1.125rem;
  /* 18px */
  color: #60a5fa;
  /* soft blue accent */
}

/* Date picker + button row */
.date-picker-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Calendar customization */
.custom-calendar .p-inputtext {
  background: #111113 !important;
  color: #e5e7eb !important;
  border: 1px solid #27272a !important;
  border-radius: 8px !important;
  padding: 0.6rem !important;
  font-size: 0.875rem !important;
  /* 14px */
  min-width: 220px;
  text-align: center;
  transition: all 0.3s ease;
}

.custom-calendar .p-inputtext:focus {
  border-color: #60a5fa !important;
  box-shadow: 0 0 10px rgba(96, 165, 250, 0.4) !important;
}

/* Apply button */
.apply-btn {
  border-radius: 8px !important;
  padding: 0.6rem 1.2rem !important;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8) !important;
  border: none !important;
  font-weight: 600;
  color: #fff !important;
  letter-spacing: 0.3px;
  box-shadow: 0px 4px 12px rgba(59, 130, 246, 0.3);
  transition: all 0.3s ease;
  font-size: 0.875rem;
  /* 14px */
}

.apply-btn:hover {
  background: linear-gradient(135deg, #60a5fa, #2563eb) !important;
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0px 6px 16px rgba(96, 165, 250, 0.45);
}

/* ------------------------------
   Right Section (Selected Period)
--------------------------------*/
.period-block {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  background: #111113;
  border: 1px solid #27272a;
  border-radius: 14px;
  padding: 0.9rem 1.3rem;

  font-size: 0.875rem;
  /* 14px */
  font-weight: 500;
  color: #e5e7eb;

  box-shadow: inset 0px 2px 6px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  animation: fadeIn 0.4s ease;
}

.period-block:hover {
  border-color: #3a3a3d;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.7);
  transform: translateY(-2px);
}

/* ✅ Tick Circle */
.tick-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);

  display: flex;
  align-items: center;
  justify-content: center;

  color: #ffffff;
  font-size: 1rem;
  /* 16px */
  box-shadow: 0px 4px 10px rgba(59, 130, 246, 0.4);

  animation: popIn 0.4s ease;
}

/* Text inside block */
.period-text {
  display: flex;
  flex-direction: column;
}

.period-label {
  font-weight: 600;
  color: #9ca3af;
  font-size: 0.8125rem;
  /* 13px */
  margin-bottom: 2px;
}

.period-value {
  font-weight: 600;
  color: #f3f4f6;
  letter-spacing: 0.4px;
  font-size: 0.9375rem;
  /* 15px */
}

/* ------------------------------
   Lines of Code Block
--------------------------------*/
.loc-block {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  background: #111113;
  border: 1px solid #27272a;
  border-radius: 14px;
  padding: 0.9rem 1.3rem;

  font-size: 0.875rem;
  /* 14px */
  font-weight: 500;
  color: #e5e7eb;

  box-shadow: inset 0px 2px 6px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  animation: fadeIn 0.4s ease;
}

.loc-block:hover {
  border-color: #3a3a3d;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.7);
  transform: translateY(-2px);
}

/* ✅ Code Circle */
.loc-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #22c55e, #16a34a);

  display: flex;
  align-items: center;
  justify-content: center;

  color: #ffffff;
  font-size: 1rem;
  /* 16px */
  box-shadow: 0px 4px 10px rgba(34, 197, 94, 0.4);

  animation: popIn 0.4s ease;
}

/* Text inside block */
.loc-text {
  display: flex;
  flex-direction: column;
}

.loc-label {
  font-weight: 600;
  color: #9ca3af;
  font-size: 0.8125rem;
  /* 13px */
  margin-bottom: 2px;
}

.loc-value {
  font-weight: 700;
  font-size: 0.9375rem;
  /* 15px */
  color: #22c55e;
  letter-spacing: 0.4px;
}

/* ------------------------------
   Animations
--------------------------------*/
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes popIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
