<div class="toggle-flex-container">
  <div
    *ngFor="let option of options"
    class="toggle-button"
    [class.active]="selectedOption === option"
    (click)="toggleOption(option)"
  >
    {{ option }}
  </div>
</div>









.toggle-flex-container {
  display: flex;
  justify-content: space-between;
  background-color: #1e1e1e;
  border-radius: 2rem;
  padding: 4px;
  max-width: 900px;
  margin: 1rem auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  overflow: hidden;
}

.toggle-button {
  flex: 1;
  text-align: center;
  padding: 0.6rem 0.5rem;
  color: #eee;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  user-select: none;
  font-size: 0.85rem;
}

.toggle-button.active {
  background-color: #ffcc00;
  color: #222;
  font-weight: 600;
}


