/* Update .agent-card: */
.agent-card {
    padding: 12px 20px;
    margin-bottom: 0;
    border-radius: 0;
    border: none;
    background: var(--adk-agents-card-bg);
    cursor: pointer;
    transition: all 0.15s;
}

.agent-card:hover {
    background: rgba(102, 126, 234, 0.05);
    transform: none;
}

.agent-card.active {
    background: rgba(102, 126, 234, 0.08);
}

/* Update .artifact-item: */
.artifact-item {
    cursor: pointer;
    padding: 12px 20px;
    margin-bottom: 0;
    border-radius: 0;
    border: none;
    background: transparent;
    transition: all 0.15s;
}

.artifact-item:hover {
    background: rgba(34, 197, 94, 0.05);
    transform: none;
}

.artifact-item.active {
    background: transparent;
}
