Dark Mode Home Page


:root {
    // --font-body: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;

    /* Dark theme colors */
    --color-text: #f3f4f6;
    --color-muted: #9ca3af;
    --color-border: #2e2e2e;
    --color-bg: #212121;
    --color-surface: #292929;
    --color-white: #ffffff;
    --color-primary: #3b82f6;
    --color-primary-dark: #2563eb;
    --color-green: #22c55e;
    --color-red: #ef4444;
}


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
    font-family: var(--font-body);
    // background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: 16px;
    background: #171717;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 24px;
    background-color: #212121;
}

/* ---------------- Header ---------------- */

.compact-header {
    background: linear-gradient(to right, var(--color-primary-dark), var(--color-primary));
    padding: 1.25rem 1.75rem;
    border-radius: 0.75rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.welcome-text h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 0.375rem;
}

.welcome-text p {
    font-size: 0.9rem;
    opacity: 0.9;
    margin: 0;
    font-weight: 400;
}

/* ---------------- Action Bar ---------------- */

.action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

/* ---------------- Search Box ---------------- */

.elevated-search-container {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 260px;
    max-width: 400px;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 0.75rem;
    transition: border-color 0.2s ease;
}

.elevated-search-container:hover {
    border-color: var(--color-primary);
}

.search-icon {
    position: absolute;
    left: 0.875rem;
    color: var(--color-muted);
    font-size: 1rem;
    pointer-events: none;
}

.elevated-search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.625rem;
    border: none;
    border-radius: 0.75rem;
    font-size: 0.9375rem;
    background-color: transparent;
    color: var(--color-text);
}

.elevated-search-input::placeholder {
    color: var(--color-muted);
    font-weight: 400;
}

.elevated-search-input:focus {
    outline: none;
    border-color: var(--color-primary);
}

.elevated-search-container:focus-within {
    border-color: var(--color-primary);
}

/* ---------------- Create Button ---------------- */

.create-btn {
    background: var(--color-primary);
    color: white;
    padding: 0.625rem 1.25rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.2s ease;
    box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.25);
}

.create-btn:hover {
    background: var(--color-primary-dark);
}

.create-btn i {
    color: white;
}

/* ---------------- Card ---------------- */

.card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 0.5rem;
    padding: 1.25rem 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.card .card-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card .card-top .left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card .card-top .left .label {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    text-transform: capitalize;
    color: white;
}

.label.feature {
    background-color: var(--color-green);
}

.label.bug {
    background-color: var(--color-red);
}

.label.discussion {
    background-color: var(--color-primary);
}

.card .card-top .left .id {
    font-size: 0.8125rem;
    color: var(--color-muted);
}

.card .card-top .right {
    font-size: 0.8125rem;
    text-align: right;
    color: var(--color-muted);
}

.card .card-top .right strong {
    color: var(--color-text);
}

.card .card-top .right .stats {
    margin-top: 0.375rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

.card .card-top .right .stats i {
    margin-right: 0.25rem;
    color: var(--color-muted);
}

.card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-text);
    margin: 0.75rem 0 0.5rem;
    transition: color 0.2s ease;
}

.card h3:hover {
    color: var(--color-primary);
    cursor: pointer;
}

.card p {
    font-size: 0.875rem;
    color: #d1d5db;
    line-height: 1.6;
    margin-bottom: 0;
}

.card .footer {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    font-size: 0.875rem;
    color: var(--color-muted);
}

.card .footer .action {
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.card .footer .votes i,
.card .footer .votes {
    color: var(--color-green);
}

.card .footer .comments i,
.card .footer .comments {
    color: var(--color-primary);
}

/* ---------------- Pagination ---------------- */

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    font-size: 0.875rem;
    color: var(--color-muted);
}

.pagination .pages {
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.pagination .pages button {
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid var(--color-border);
    background-color: var(--color-surface);
    color: var(--color-text);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.pagination .pages button:hover {
    background-color: var(--color-primary-dark);
    color: white;
}

.pagination .pages button.active {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
    font-weight: 600;
}

.pagination .pages span {
    padding: 0.375rem;
}


/* Small devices (≥640px) */
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

/* Medium devices (≥768px) */
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

/* Large devices (≥1024px) */
@media (min-width: 1024px) {
    .container {
        max-width: 960px;
    }
}

/* Extra large devices (≥1280px) */
@media (min-width: 1280px) {
    .container {
        max-width: 1140px;
    }
}
