.toggle-flex-container {
  display: flex;
  position: relative;
  justify-content: space-between;
  background-color: #2a2a2a;
  border-radius: 2rem;
  margin: 1rem auto;
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05), 0 0 6px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  flex-wrap: wrap;
}

/* Sliding highlight pill */
.highlight {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #ffcc00;
  border-radius: 2rem;
  z-index: 0;
  transition: transform 0.3s ease;
}

/* Toggle buttons */
.toggle-button {
  flex: 1 1 auto;
  text-align: center;
  padding: 0.3rem 1rem;
  margin: 2px;
  color: #e0e0e0;
  border-radius: 2rem;
  cursor: pointer;
  user-select: none;
  font-size: 0.85rem;
  white-space: nowrap;
  z-index: 1;
  transition: color 0.3s ease, transform 0.2s ease;
}

/* Hover effect */
.toggle-button:hover {
  background-color: #3b3b3b;
}

/* Active text over highlight */
.toggle-button.active {
  color: #1e1e1e;
  font-weight: 600;
  transform: scale(1.03);
}






<div class="toggle-flex-container">
  <div
    class="highlight"
    [ngStyle]="{
      width: (100 / options.length) + '%',
      transform: 'translateX(' + (100 / options.length) * options.indexOf(selectedOption) + '%)'
    }"
  ></div>

  <div
    *ngFor="let option of options"
    class="toggle-button"
    [class.active]="selectedOption === option"
    (click)="toggleOption(option)"
  >
    {{ option }}
  </div>
</div>

