.ticket-node {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 8px;
  transition: background 0.2s ease;
  color: #e0e0e0;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ticket-node:hover {
  background-color: #2c2c2c;
}

.ticket-node input[type="checkbox"] {
  accent-color: #007bff;
  flex-shrink: 0;
}

.ticket-key {
  color: #61dafb;
  font-weight: 500;
  flex-shrink: 0;
}

.ticket-summary {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}



<label *ngIf="node.type === 'file'" class="ticket-node" (contextmenu)="showOverlay($event, node)">
  <input
    type="checkbox"
    [checked]="node.selected"
    [disabled]="!node.selected && selectedFiles.length >= 5"
    (change)="onFileToggle(node)"
  />
  <span class="ticket-key" pTooltip="{{ node.key }}" tooltipPosition="top">[{{ node.key }}]</span>
  <span class="ticket-summary" pTooltip="{{ node.summary }}" tooltipPosition="top">{{ node.summary }}</span>
</label>
