downloadedItemId: string = '';



downloadAs(item: ResultItem, format: string): void {
  const content   = formatContentForExport(item, format as DownloadFormat);
  const mimeType  = getMimeType(format as DownloadFormat);
  const extension = getFileExtension(format as DownloadFormat);
  const baseName  = this.selectedHistoryItem?.name
    ? this.selectedHistoryItem.name.replace(/\.[^/.]+$/, '')
    : 'export';
  const typeLabel = item.type === 'summary'  ? 'summary'
                  : item.type === 'keywords' ? 'keywords'
                  : 'assessment';
  const filename  = `${baseName}_${typeLabel}.${extension}`;

  downloadAsFile(content, filename, mimeType);

  // Show tick on download button
  this.downloadedItemId = item.id;
  setTimeout(() => { this.downloadedItemId = ''; }, 1500);

  this.closeActionOptions();
}








<!-- Download Button with toggle -->
<button class="result-action-icon-btn"
    title="Download"
    (click)="toggleActionOptions(item.id, 'download', $event)"
    [class.action-active]="activeActionItem === item.id && activeActionType === 'download'"
    [class.copy-success]="downloadedItemId === item.id">
    <!-- Tick icon when downloaded -->
    <svg *ngIf="downloadedItemId === item.id" xmlns="http://www.w3.org/2000/svg" fill="none"
        viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="copy-success-icon">
        <path stroke-linecap="round" stroke-linejoin="round"
            d="M9 12.75L11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 01-1.043 3.296 3.745 3.745 0 01-3.296 1.043A3.745 3.745 0 0112 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 01-3.296-1.043 3.745 3.745 0 01-1.043-3.296A3.745 3.745 0 013 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 011.043-3.296 3.746 3.746 0 013.296-1.043A3.746 3.746 0 0112 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 013.296 1.043 3.746 3.746 0 011.043 3.296A3.745 3.745 0 0121 12z" />
    </svg>
    <!-- Download icon normally -->
    <svg *ngIf="downloadedItemId !== item.id" xmlns="http://www.w3.org/2000/svg" fill="none"
        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round"
            d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
    </svg>
</button>
