----------SettingsLayout.tsx------------
import { NavLink, Outlet } from 'react-router-dom';
import styles from './SettingsLayout.module.scss';

const tabs = [
    {
        label: 'Personal Information',
        path: 'personal-information',
        icon: (
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
                <circle cx="12" cy="8" r="4" />
                <path d="M4 20c0-4 3.6-7 8-7s8 3 8 7" />
            </svg>
        ),
    },
    {
        label: 'Role Management',
        path: 'role-management',
        icon: (
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
                <circle cx="9" cy="7" r="4" />
                <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
            </svg>
        ),
    },
    {
        label: 'RAG Management',
        path: 'rag-management',
        icon: (
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
                <ellipse cx="12" cy="5" rx="9" ry="3" />
                <path d="M3 5v6c0 1.66 4.03 3 9 3s9-1.34 9-3V5" />
                <path d="M3 11v6c0 1.66 4.03 3 9 3s9-1.34 9-3v-6" />
            </svg>
        ),
    },
    {
        label: 'General Settings',
        path: 'general-settings',
        icon: (
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
                <circle cx="12" cy="12" r="3" />
                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z" />
            </svg>
        ),
    },
];

export default function SettingsLayout() {
    return (
        <main className={styles.layout}>
            <aside className={styles.sidebar}>

                {/* Sidebar Header */}
                <div className={styles.sidebarHeader}>
                    <div className={styles.headerIcon}>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                            <circle cx="12" cy="12" r="3" />
                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z" />
                        </svg>
                    </div>
                    <div className={styles.headerText}>
                        <span className={styles.headerTitle}>Settings</span>
                        <span className={styles.headerSub}>Manage your workspace</span>
                    </div>
                </div>

                {/* Nav Items */}
                <span className={styles.sectionLabel}>Preferences</span>
                {tabs.map((tab) => (
                    <NavLink
                        key={tab.path}
                        to={tab.path}
                        className={({ isActive }) =>
                            `${styles.navLink} ${isActive ? styles.active : ''}`
                        }
                    >
                        <span className={styles.navIcon}>{tab.icon}</span>
                        <span className={styles.navLabel}>{tab.label}</span>
                        <span className={styles.activePill} />
                    </NavLink>
                ))}

            </aside>

            <section className={styles.content}>
                <Outlet />
            </section>
        </main>
    );
}















.layout {
    display: flex;
    flex: 1;
    overflow: hidden;
    background: var(--bg-main);
}

.sidebar {
    width: 260px;
    background: var(--bg-sidebar);
    border-right: 1px solid var(--border-subtle);
    display: flex;
    flex-direction: column;
    padding: 24px 12px;
    gap: 4px;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        background: linear-gradient(to bottom,
                transparent,
                var(--border-subtle) 15%,
                var(--border-subtle) 85%,
                transparent);
    }
}

.sidebarHeader {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px 12px 20px;
    border-bottom: 1px solid var(--border-subtle);
    margin-bottom: 12px;

    .headerIcon {
        width: 32px;
        height: 32px;
        border-radius: 8px;
        background: var(--accent-primary);
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 16px;
            height: 16px;
            color: #fff;
        }
    }

    .headerText {
        display: flex;
        flex-direction: column;

        .headerTitle {
            font-size: 13px;
            font-weight: 700;
            color: var(--text-primary);
            letter-spacing: -0.1px;
        }

        .headerSub {
            font-size: 11px;
            color: var(--text-tertiary);
        }
    }
}

.sectionLabel {
    font-size: 10.5px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--text-tertiary);
    padding: 8px 14px 4px;
    margin-top: 4px;
}

.navLink {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 14px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 13.5px;
    font-weight: 500;
    color: var(--text-secondary);
    transition: background 0.15s ease, color 0.15s ease, box-shadow 0.15s ease;
    position: relative;

    &:hover {
        background: var(--bg-hover);
        color: var(--text-primary);

        .navIcon {
            color: var(--accent-primary);
        }
    }

    &.active {
        background: var(--accent-light);
        color: var(--accent-primary);
        font-weight: 600;
        box-shadow: var(--shadow-sm);

        .navIcon {
            color: var(--accent-primary);
        }

        .activePill {
            opacity: 1;
        }
    }
}

.navIcon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background: var(--bg-surface);
    border: 1px solid var(--border-subtle);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: var(--text-tertiary);
    transition: color 0.15s ease;
    box-shadow: var(--shadow-sm);

    svg {
        width: 15px;
        height: 15px;
    }
}

.navLabel {
    flex: 1;
}

.activePill {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--accent-primary);
    opacity: 0;
    transition: opacity 0.15s ease;
    flex-shrink: 0;
}

.content {
    flex: 1;
    overflow: auto;
    padding: 36px 44px;
    background: var(--bg-main);
}
















------------RoleManagement.tsx--------------
import { type ColumnDef } from '@tanstack/react-table';
import { useState } from 'react';
import DataTable from '../components/DataTable/DataTable';
import styles from './PageShell.module.scss';
import roleStyles from './RoleManagement.module.scss';

interface Role {
    id: number;
    user: string;
    accessRole: string;
}

const initialData: Role[] = [
    { id: 1, user: 'Alice Johnson', accessRole: 'Admin' },
    { id: 2, user: 'Bob Smith', accessRole: 'User' },
    { id: 3, user: 'Carol White', accessRole: 'User' },
    { id: 4, user: 'David Brown', accessRole: 'Admin' },
    { id: 5, user: 'Eva Martinez', accessRole: 'User' },
    { id: 6, user: 'Frank Lee', accessRole: 'User' },
    { id: 7, user: 'Grace Kim', accessRole: 'Admin' },
    { id: 8, user: 'Henry Wilson', accessRole: 'User' },
    { id: 9, user: 'Isla Davis', accessRole: 'User' },
    { id: 10, user: 'James Garcia', accessRole: 'Admin' },
];

export default function RoleManagement() {
    const [data, setData] = useState<Role[]>(initialData);
    const [editingId, setEditingId] = useState<number | null>(null);
    const [editingRole, setEditingRole] = useState<string>('');

    const handleEdit = (row: Role) => {
        setEditingId(row.id);
        setEditingRole(row.accessRole);
    };

    const handleSave = (id: number) => {
        setData((prev) =>
            prev.map((r) => (r.id === id ? { ...r, accessRole: editingRole } : r))
        );
        setEditingId(null);
    };

    const handleCancel = () => {
        setEditingId(null);
        setEditingRole('');
    };

    const columns: ColumnDef<Role, unknown>[] = [
        {
            accessorKey: 'user',
            header: 'User',
            size: 300,
        },
        {
            accessorKey: 'accessRole',
            header: 'Access Role',
            size: 200,
            cell: ({ row }) =>
                editingId === row.original.id ? (
                    <div className={roleStyles.selectWrapper}>
                        <select
                            className={roleStyles.roleSelect}
                            value={editingRole}
                            onChange={(e) => setEditingRole(e.target.value)}
                        >
                            <option value="Admin">Admin</option>
                            <option value="User">User</option>
                        </select>
                        <span className={roleStyles.selectIcon}>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                                <polyline points="6 9 12 15 18 9" />
                            </svg>
                        </span>
                    </div>
                ) : (
                    <span className={`${roleStyles.roleBadge} ${row.original.accessRole === 'Admin' ? roleStyles.admin : roleStyles.user}`}>
                        {row.original.accessRole}
                    </span>
                ),
        },
        {
            id: 'actions',
            header: 'Actions',
            size: 120,
            enableSorting: false,
            cell: ({ row }) =>
                editingId === row.original.id ? (
                    <div className={roleStyles.actions}>
                        <button className={`${roleStyles.actionBtn} ${roleStyles.save}`} onClick={() => handleSave(row.original.id)} title="Save">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                                <polyline points="20 6 9 17 4 12" />
                            </svg>
                        </button>
                        <button className={`${roleStyles.actionBtn} ${roleStyles.cancel}`} onClick={handleCancel} title="Cancel">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18" />
                                <line x1="6" y1="6" x2="18" y2="18" />
                            </svg>
                        </button>
                    </div>
                ) : (
                    <div className={roleStyles.actions}>
                        <button className={`${roleStyles.actionBtn} ${roleStyles.edit}`} onClick={() => handleEdit(row.original)} title="Edit">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" />
                            </svg>
                        </button>
                    </div>
                ),
        },
    ];

    return (
        <div className={styles.page}>
            <div className={styles.pageHeader}>
                <h1 className={styles.title}>Role Management</h1>
                <p className={styles.description}>Manage roles and permissions across your organization.</p>
            </div>
            <div className={styles.pageContent}>
                <DataTable columns={columns} data={data} pageSize={6} />
            </div>
        </div>
    );
}









.roleBadge {
    display: inline-block;
    padding: 3px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;

    &.admin {
        background: var(--accent-light);
        color: var(--accent-primary);
    }

    &.user {
        background: #f0fdf4;
        color: #16a34a;
    }
}

.selectWrapper {
    position: relative;
    display: inline-flex;
    align-items: center;

    .selectIcon {
        position: absolute;
        right: 10px;
        pointer-events: none;
        color: var(--accent-primary);

        svg {
            width: 13px;
            height: 13px;
            display: block;
        }
    }
}

.roleSelect {
    font-family: system-ui, sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: var(--accent-primary);
    background: var(--accent-light);
    border: 1.5px solid var(--accent-primary);
    border-radius: 8px;
    padding: 6px 32px 6px 12px;
    outline: none;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    transition: all 0.15s ease;
    min-width: 110px;

    &:focus {
        border-color: var(--accent-hover);
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
    }

    option {
        background: var(--bg-surface);
        color: var(--text-primary);
        font-weight: 500;
    }
}

.actions {
    display: flex;
    align-items: center;
    gap: 6px;
}

.actionBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    border: 1px solid var(--border-subtle);
    background: var(--bg-surface);
    cursor: pointer;
    transition: all 0.15s ease;

    svg {
        width: 14px;
        height: 14px;
    }

    &.edit {
        color: var(--text-secondary);

        &:hover {
            background: var(--accent-light);
            border-color: var(--accent-primary);
            color: var(--accent-primary);
        }
    }

    &.save {
        color: #16a34a;
        border-color: #bbf7d0;
        background: #f0fdf4;

        &:hover {
            background: #dcfce7;
            border-color: #16a34a;
        }
    }

    &.cancel {
        color: #dc2626;
        border-color: #fecaca;
        background: #fef2f2;

        &:hover {
            background: #fee2e2;
            border-color: #dc2626;
        }
    }
}










-----------RAGManagement.tsx--------------
import styles from './PageShell.module.scss';

export default function RAGManagement() {
    return (
        <div className={styles.page}>
            <h1 className={styles.title}>RAG Management</h1>
            <p className={styles.description}>Manage your retrieval-augmented generation pipelines.</p>
            <div className={styles.card}>Hello from RAG Management</div>
        </div>
    );
}








-------------PersonalInformation.tsx--------------------
import styles from './PageShell.module.scss';

export default function PersonalInformation() {
    return (
        <div className={styles.page}>
            <h1 className={styles.title}>Personal Information</h1>
            <p className={styles.description}>Manage your personal profile and contact details.</p>
            <div className={styles.card}>Hello from Personal Information</div>
        </div>
    );
}









----------------GeneralSettings.tsx--------------
import styles from './PageShell.module.scss';

export default function GeneralSettings() {
    return (
        <div className={styles.page}>
            <h1 className={styles.title}>General Settings</h1>
            <p className={styles.description}>Adjust application-wide preferences and configuration.</p>
            <div className={styles.card}>Hello from General Settings</div>
        </div>
    );
}









-------PageShell.module.scss----------
.page {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;

    .pageHeader {
        flex-shrink: 0;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--border-subtle);
        margin-bottom: 24px;

        .title {
            font-size: 22px;
            font-weight: 700;
            color: var(--text-primary);
            margin: 0 0 6px;
        }

        .description {
            font-size: 14px;
            color: var(--text-tertiary);
            margin: 0;
        }
    }

    .pageContent {
        flex: 1;
        overflow-y: auto;
        padding-right: 4px;

        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background: var(--border-subtle);
            border-radius: 999px;

            &:hover {
                background: var(--text-tertiary);
            }
        }
    }

    .card {
        background: var(--bg-surface);
        border: 1px solid var(--border-subtle);
        border-radius: 12px;
        padding: 24px;
        box-shadow: var(--shadow-sm);
        font-size: 14px;
        color: var(--text-secondary);
        line-height: 1.6;
    }
}













<Route index element={<Navigate to="personal-information" replace />} />
          <Route path="personal-information" element={<PersonalInformation />} />
          <Route path="role-management" element={<RoleManagement />} />
          <Route path="rag-management" element={<RAGManagement />} />
          <Route path="general-settings" element={<GeneralSettings />} />
