import React, { useState } from 'react';
import styles from './ChatImageGrid.module.css';
import { Dialog } from 'primereact/dialog';
import { Image } from 'primereact/image';
import { Button } from 'primereact/button';

const ChatImageGrid = ({ images }) => {
  const [visible, setVisible] = useState(false);

  const previewLimit = 4;
  const visibleImages = images.slice(0, previewLimit);
  const extraCount = images.length - previewLimit;

  return (
    <div className={styles.wrapper}>
      <div className={styles.grid}>
        {visibleImages.map((img, idx) => (
          <div key={idx} className={styles.imageBox}>
            <img
              src={`data:image/jpeg;base64,${img.base64Image}`}
              alt={img.fileName || `image-${idx}`}
              className={styles.thumb}
            />
          </div>
        ))}
        {extraCount > 0 && (
          <div className={styles.moreWrapper}>
            <button className={styles.moreButton} onClick={() => setVisible(true)}>
              +{extraCount} more
            </button>
          </div>
        )}
      </div>

      <Dialog
        visible={visible}
        onHide={() => setVisible(false)}
        header="Image Gallery"
        style={{ width: '80vw', background: '#181818', color: '#fff' }}
        breakpoints={{ '960px': '95vw' }}
        contentStyle={{ background: '#181818', padding: '1rem' }}
      >
        <div className={styles.dialogGrid}>
          {images.map((img, idx) => (
            <div key={idx} className={styles.dialogItem}>
              <Image
                src={`data:image/jpeg;base64,${img.base64Image}`}
                alt={img.fileName}
                preview
                zoomSrc={`data:image/jpeg;base64,${img.base64Image}`}
                className={styles.dialogImage}
              />
              <div className={styles.caption}>
                <strong>{img.fileName}</strong>
              </div>
            </div>
          ))}
        </div>
      </Dialog>
    </div>
  );
};

export default ChatImageGrid;










.wrapper {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
  position: relative;
  width: max-content;
}

.imageBox {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 6px;
  background: #2a2a2a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.moreWrapper {
  position: absolute;
  top: 50%;
  right: -120px;
  transform: translateY(-50%);
}

.moreButton {
  background: linear-gradient(135deg, #007bff, #00d4ff);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.moreButton:hover {
  background: linear-gradient(135deg, #0056b3, #00aaff);
}

.dialogGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.dialogItem {
  background: #252525;
  border-radius: 6px;
  padding: 0.8rem;
  text-align: center;
  color: #eee;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.dialogImage {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.caption {
  font-size: 0.85rem;
  color: #ccc;
}
