/* Logo Section */
.sso-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
}

.logo-icon {
    width: 64px; /* Reduced from 80px */
    height: 64px; /* Reduced from 80px */
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #8b5cf6, #a78bfa);
    border-radius: 20px;
    margin-bottom: 16px;
    box-shadow: 0 8px 24px rgba(139, 92, 246, 0.3);
}

.logo-icon svg {
    width: 32px; /* Reduced from 40px */
    height: 32px; /* Reduced from 40px */
    color: white;
}

/* Update responsive */
@media (max-width: 640px) {
    .sso-connect-card {
        padding: 32px 24px;
    }

    .logo-icon {
        width: 56px; /* Reduced from 64px */
        height: 56px; /* Reduced from 64px */
    }

    .logo-icon svg {
        width: 28px; /* Reduced from 32px */
        height: 28px; /* Reduced from 32px */
    }

    .app-title {
        font-size: 20px;
    }

    .welcome-title {
        font-size: 18px;
    }
}
