import { useNavigate } from 'react-router-dom';
import logo from '../assets/logo.png';
import styles from './Header.module.scss';

export default function Header() {
  const navigate = useNavigate();

  return (
    <header className={styles.header}>
      <div className={styles.brand} onClick={() => navigate('/home')}>
        <img src={logo} alt="logo" className={styles.logoIcon} />
        <span className={styles.logo}>MyApp</span>
      </div>
      <span className={styles.subtitle}>Settings</span>
    </header>
  );
}












.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 56px;
  background: var(--sidebar-bg);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 1px 2px var(--box-shadow);
  z-index: 10;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: opacity 0.2s ease;

  &:hover {
    opacity: 0.85;
  }
}

.logoIcon {
  width: 32px;
  height: 32px;
  object-fit: contain;
  border-radius: 8px;
  flex-shrink: 0;
}

.logo {
  font-size: 1.25rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  background: linear-gradient(
    135deg,
    #2563eb 0%,
    #7c3aed 50%,
    #db2777 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  font-weight: 500;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 4px 10px;
}

@media (min-width: 1400px) {
  .header {
    height: 62px;
    padding: 0 32px;
  }

  .logoIcon {
    width: 36px;
    height: 36px;
  }

  .logo {
    font-size: 1.4375rem;
  }

  .subtitle {
    font-size: 0.875rem;
  }
}
