.modalHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    position: relative;
    min-height: 80px;
    overflow: hidden;
    background-color: var(--sources-modal-bg);

    background-image:
        radial-gradient(ellipse 100% 100% at 50% -10%, var(--sources-header-glow-tl) 0%, transparent 70%),
        radial-gradient(ellipse 60%  60% at 10%   0%,  var(--sources-header-glow-tl) 0%, transparent 60%),
        radial-gradient(ellipse 60%  60% at 90%   0%,  var(--sources-header-glow-tr) 0%, transparent 60%);

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(
            90deg,
            transparent             0%,
            rgba(79, 70, 229, 0.3) 30%,
            rgba(37, 99, 235, 0.3) 70%,
            transparent            100%
        );
    }
}
