/* Summary Markdown Content - Inline rendering */
.summary-markdown-content {
    width: 100%;
}

.markdown-content-inline {
    line-height: 1.7;
    color: var(--text-color);
    font-size: 13px;
    transition: max-height 0.3s ease;
}

/* Collapsed state for summary */
.markdown-content-inline.summary-collapsed {
    max-height: 150px;
    overflow: hidden;
    position: relative;
}

.markdown-content-inline.summary-collapsed::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(to bottom, transparent, var(--bg-color));
    pointer-events: none;
}

.markdown-content-inline h1 {
    font-size: 18px;
    font-weight: 700;
    margin: 12px 0 8px 0;
    color: var(--primary-color);
    border-bottom: 2px solid rgba(139, 92, 246, 0.3);
    padding-bottom: 6px;
    position: relative;
}

.markdown-content-inline h1::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 2px;
    background: var(--primary-color);
}

.markdown-content-inline h2 {
    font-size: 16px;
    font-weight: 700;
    margin: 10px 0 6px 0;
    color: #9f7aea;
    position: relative;
    padding-left: 12px;
}

.markdown-content-inline h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 18px;
    background: linear-gradient(180deg, var(--primary-color), #a78bfa);
    border-radius: 2px;
}

.markdown-content-inline h3 {
    font-size: 14px;
    font-weight: 700;
    margin: 8px 0 4px 0;
    color: #a78bfa;
}

.markdown-content-inline h4,
.markdown-content-inline h5,
.markdown-content-inline h6 {
    font-size: 13px;
    font-weight: 600;
    margin: 6px 0 4px 0;
    color: #b794f4;
}

.markdown-content-inline p {
    margin: 8px 0;
    line-height: 1.7;
}

.markdown-content-inline ul,
.markdown-content-inline ol {
    margin: 8px 0;
    padding-left: 20px;
}

.markdown-content-inline ul li {
    margin: 4px 0;
    line-height: 1.6;
    position: relative;
    padding-left: 8px;
}

.markdown-content-inline ul li::marker {
    color: var(--primary-color);
    font-weight: bold;
}

.markdown-content-inline ol li {
    margin: 4px 0;
    line-height: 1.6;
    position: relative;
    padding-left: 8px;
}

.markdown-content-inline ol li::marker {
    color: var(--primary-color);
    font-weight: bold;
}

.markdown-content-inline strong {
    font-weight: 700;
    color: var(--primary-color);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.05));
    padding: 2px 4px;
    border-radius: 3px;
}

.markdown-content-inline em {
    font-style: italic;
    color: #a78bfa;
}

.markdown-content-inline blockquote {
    border-left: 3px solid var(--primary-color);
    padding-left: 12px;
    margin: 12px 0;
    font-style: italic;
    opacity: 0.9;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.05));
    padding: 12px 12px 12px 16px;
    border-radius: 0 6px 6px 0;
    position: relative;
}

.markdown-content-inline blockquote::before {
    content: '"';
    position: absolute;
    top: 8px;
    left: 8px;
    font-size: 32px;
    color: var(--primary-color);
    opacity: 0.3;
    font-family: Georgia, serif;
    line-height: 0;
}

.markdown-content-inline hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    margin: 16px 0;
    opacity: 0.3;
}

.markdown-content-inline code {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(167, 139, 250, 0.1));
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-family: 'Courier New', monospace;
    color: var(--primary-color);
    border: 1px solid rgba(139, 92, 246, 0.3);
    font-weight: 500;
}

.markdown-content-inline pre {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.05));
    padding: 14px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 12px 0;
    border: 1px solid rgba(139, 92, 246, 0.25);
    position: relative;
}

.markdown-content-inline pre::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-color), #a78bfa);
    border-radius: 8px 0 0 8px;
}

.markdown-content-inline pre code {
    background-color: transparent;
    padding: 0;
    border: none;
    color: var(--text-color);
    font-weight: normal;
}

.markdown-content-inline a {
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease;
    font-weight: 500;
    position: relative;
}

.markdown-content-inline a::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.markdown-content-inline a:hover::after {
    width: 100%;
}

.markdown-content-inline a:hover {
    color: #9f7aea;
}

.markdown-content-inline table {
    width: 100%;
    border-collapse: collapse;
    margin: 12px 0;
    border-radius: 6px;
    overflow: hidden;
}

.markdown-content-inline th,
.markdown-content-inline td {
    padding: 10px 12px;
    border: 1px solid rgba(139, 92, 246, 0.2);
    text-align: left;
}

.markdown-content-inline th {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(167, 139, 250, 0.1));
    font-weight: 700;
    color: var(--primary-color);
    border-bottom: 2px solid rgba(139, 92, 246, 0.3);
}

.markdown-content-inline tr:hover {
    background: rgba(139, 92, 246, 0.03);
}

.markdown-content-inline img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 8px 0;
    border: 2px solid rgba(139, 92, 246, 0.2);
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.1);
}

/* First paragraph styling */
.markdown-content-inline > p:first-child {
    margin-top: 0;
}

/* Last element margin */
.markdown-content-inline > *:last-child {
    margin-bottom: 0;
}

/* Detail Sidebar Markdown Content Styles */
.markdown-content {
    line-height: 1.6;
    color: var(--text-color);
}

.markdown-content h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 24px 0 16px 0;
    color: var(--primary-color);
    border-bottom: 2px solid rgba(139, 92, 246, 0.3);
    padding-bottom: 8px;
    position: relative;
}

.markdown-content h1::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 80px;
    height: 2px;
    background: var(--primary-color);
}

.markdown-content h2 {
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0 12px 0;
    color: #9f7aea;
    position: relative;
    padding-left: 16px;
}

.markdown-content h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 22px;
    background: linear-gradient(180deg, var(--primary-color), #a78bfa);
    border-radius: 3px;
}

.markdown-content h3 {
    font-size: 16px;
    font-weight: 700;
    margin: 16px 0 8px 0;
    color: #a78bfa;
}

.markdown-content p {
    margin: 12px 0;
    line-height: 1.6;
}

.markdown-content ul,
.markdown-content ol {
    margin: 12px 0;
    padding-left: 24px;
}

.markdown-content ul li {
    margin: 6px 0;
}

.markdown-content ul li::marker {
    color: var(--primary-color);
    font-weight: bold;
}

.markdown-content ol li {
    margin: 6px 0;
}

.markdown-content ol li::marker {
    color: var(--primary-color);
    font-weight: bold;
}

.markdown-content strong {
    font-weight: 700;
    color: var(--primary-color);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.05));
    padding: 2px 4px;
    border-radius: 3px;
}

.markdown-content em {
    font-style: italic;
    color: #a78bfa;
}

.markdown-content blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 16px;
    margin: 16px 0;
    font-style: italic;
    opacity: 0.9;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.05));
    padding: 12px 16px;
    border-radius: 0 6px 6px 0;
    position: relative;
}

.markdown-content blockquote::before {
    content: '"';
    position: absolute;
    top: 8px;
    left: 8px;
    font-size: 36px;
    color: var(--primary-color);
    opacity: 0.3;
    font-family: Georgia, serif;
    line-height: 0;
}

.markdown-content hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    margin: 24px 0;
    opacity: 0.3;
}

.markdown-content code {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(167, 139, 250, 0.1));
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-family: 'Courier New', monospace;
    color: var(--primary-color);
    border: 1px solid rgba(139, 92, 246, 0.3);
    font-weight: 500;
}

.markdown-content pre {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.05));
    padding: 14px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 16px 0;
    border: 1px solid rgba(139, 92, 246, 0.25);
    position: relative;
}

.markdown-content pre::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-color), #a78bfa);
    border-radius: 8px 0 0 8px;
}

.markdown-content pre code {
    background-color: transparent;
    padding: 0;
    border: none;
    color: var(--text-color);
    font-weight: normal;
}

.markdown-content a {
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease;
    font-weight: 500;
    position: relative;
}

.markdown-content a::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.markdown-content a:hover::after {
    width: 100%;
}

.markdown-content a:hover {
    color: #9f7aea;
}

.markdown-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 12px 0;
    border-radius: 6px;
    overflow: hidden;
}

.markdown-content th,
.markdown-content td {
    padding: 10px 12px;
    border: 1px solid rgba(139, 92, 246, 0.2);
    text-align: left;
}

.markdown-content th {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(167, 139, 250, 0.1));
    font-weight: 700;
    color: var(--primary-color);
    border-bottom: 2px solid rgba(139, 92, 246, 0.3);
}

.markdown-content tr:hover {
    background: rgba(139, 92, 246, 0.03);
}

.markdown-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 8px 0;
    border: 2px solid rgba(139, 92, 246, 0.2);
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.1);
}
