// Add new properties:
export class AgentsSidebarComponent {
  searchTerm: string = '';
  selectedAgent: string | null = null;
  showSearch: boolean = false;
  activeTab: 'adk' | 'artifacts' = 'adk'; // Add this

  agents: string[] = [
    'Customer Support',
    'Data Analyst',
    'Content Writer',
    'Code Reviewer',
    'Sales Assistant',
    'Research Agent'
  ];

  // Mock artifacts data - replace with your actual data
  artifacts: string[] = [
    'Artifact 1',
    'Artifact 2',
    'Artifact 3'
  ];

  // ... existing code ...

  switchTab(tab: 'adk' | 'artifacts'): void {
    this.activeTab = tab;
  }
}










<!-- Replace everything after search-container with: -->
<div class="tabs-header">
  <div 
    class="tab-item" 
    [class.active]="activeTab === 'adk'"
    (click)="switchTab('adk')"
  >
    <span>ADK</span>
    <div class="tab-indicator"></div>
  </div>
  <div 
    class="tab-item" 
    [class.active]="activeTab === 'artifacts'"
    (click)="switchTab('artifacts')"
  >
    <span>Artifacts</span>
    <div class="tab-indicator"></div>
  </div>
</div>

<div class="tab-content-container">
  <!-- ADK Tab Content -->
  <div class="agents-list" *ngIf="activeTab === 'adk'">
    <div 
      *ngFor="let agent of filteredAgents"
      class="agent-card"
      [class.active]="selectedAgent === agent"
      (click)="selectAgent(agent)"
    >
      <div class="agent-header">
        <input 
          type="checkbox" 
          class="agent-checkbox"
          [checked]="selectedAgent === agent"
          (click)="$event.stopPropagation()"
        >
        <div class="agent-name">{{ agent }}</div>
      </div>
    </div>

    <div *ngIf="filteredAgents.length === 0" class="no-results">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M12 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      <p>No agents found</p>
    </div>
  </div>

  <!-- Artifacts Tab Content -->
  <div class="agents-list" *ngIf="activeTab === 'artifacts'">
    <div *ngIf="!selectedAgent" class="no-results">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      <p>Select an agent to view artifacts</p>
    </div>

    <div *ngIf="selectedAgent" 
      class="agent-card"
      *ngFor="let artifact of artifacts"
    >
      <div class="agent-header">
        <div class="agent-name">{{ artifact }}</div>
      </div>
    </div>
  </div>
</div>





/* Add new styles: */
.tabs-header {
    display: flex;
    background: var(--adk-agents-bg);
    border-bottom: 1px solid var(--adk-agents-border);
}

.tab-item {
    flex: 1;
    padding: 14px 16px;
    text-align: center;
    cursor: pointer;
    position: relative;
    transition: all 0.2s;
    font-size: 14px;
    font-weight: 500;
    color: var(--adk-agents-text-secondary);
}

.tab-item:hover {
    background: var(--adk-agents-card-hover-bg);
}

.tab-item.active {
    color: #667eea;
}

.tab-indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: transparent;
    transition: all 0.3s;
}

.tab-item.active .tab-indicator {
    background: #667eea;
}

.tab-content-container {
    flex: 1;
    overflow: hidden;
    background: var(--adk-agents-bg);
}

/* Update .agents-list: */
.agents-list {
    height: 100%;
    overflow-y: auto;
    padding: 8px;
    background: var(--adk-agents-bg);
}
