import React, { useState, useRef, useMemo } from "react";
import { DataTable } from "primereact/datatable";
import { Column } from "primereact/column";
import { Tag } from "primereact/tag";
import { Button } from "primereact/button";
import { InputText } from "primereact/inputtext";
import { Dropdown } from "primereact/dropdown";
import { Avatar } from "primereact/avatar";
import { IconField } from "primereact/iconfield";
import { InputIcon } from "primereact/inputicon";
import { ConfirmDialog, confirmDialog } from "primereact/confirmdialog";
import { Toast } from "primereact/toast";

// ─── Types ────────────────────────────────────────────────────────────────────

type AccessRole = "Admin" | "User";

interface RoleUser {
  id: number;
  name: string;
  email: string;
  role: AccessRole;
  memoryLimit: number;
  avatar: string;
}

// ─── Static Data ──────────────────────────────────────────────────────────────

const roleOptions: { label: string; value: AccessRole }[] = [
  { label: "Admin", value: "Admin" },
  { label: "User",  value: "User"  },
];

const avatarColors: Record<string, string> = {
  AC: "#6366f1",
  JP: "#22c55e",
  SM: "#f97316",
  TN: "#ef4444",
  PS: "#a855f7",
  RK: "#0ea5e9",
};

const initialUsers: RoleUser[] = [
  { id: 1, name: "Alexandra Chen", email: "alex.chen@company.com",   role: "Admin", memoryLimit: 100, avatar: "AC" },
  { id: 2, name: "James Patel",    email: "james.patel@company.com", role: "User",  memoryLimit: 50,  avatar: "JP" },
  { id: 3, name: "Sofia Martinez", email: "sofia.m@company.com",     role: "Admin", memoryLimit: 100, avatar: "SM" },
  { id: 4, name: "Tom Nguyen",     email: "tom.nguyen@company.com",  role: "User",  memoryLimit: 25,  avatar: "TN" },
  { id: 5, name: "Priya Sharma",   email: "priya.s@company.com",     role: "User",  memoryLimit: 50,  avatar: "PS" },
  { id: 6, name: "Ryan Kim",       email: "ryan.kim@company.com",    role: "User",  memoryLimit: 75,  avatar: "RK" },
];

// ─── Component ────────────────────────────────────────────────────────────────

const RoleManagement: React.FC = () => {
  const toast = useRef<Toast>(null);

  const [users, setUsers]             = useState<RoleUser[]>(initialUsers);
  const [searchQuery, setSearchQuery] = useState("");

  // Which row is currently being edited
  const [editingId, setEditingId]     = useState<number | null>(null);
  // Draft values while editing
  const [draftRole, setDraftRole]     = useState<AccessRole>("User");
  const [draftMemory, setDraftMemory] = useState<number>(50);

  // ── Filtered rows ─────────────────────────────────────────────────────────

  const filteredUsers = useMemo(
    () => users.filter((u) => u.name.toLowerCase().includes(searchQuery.toLowerCase())),
    [users, searchQuery]
  );

  // ── Handlers ─────────────────────────────────────────────────────────────

  const startEdit = (row: RoleUser) => {
    setEditingId(row.id);
    setDraftRole(row.role);
    setDraftMemory(row.memoryLimit);
  };

  const cancelEdit = () => setEditingId(null);

  const confirmSave = (row: RoleUser) => {
    setUsers((prev) =>
      prev.map((u) =>
        u.id === row.id ? { ...u, role: draftRole, memoryLimit: draftMemory } : u
      )
    );
    setEditingId(null);
    toast.current?.show({
      severity: "success",
      summary: "Updated",
      detail: `${row.name} has been updated.`,
      life: 3000,
    });
  };

  const handleDelete = (row: RoleUser) => {
    confirmDialog({
      message: `Are you sure you want to remove ${row.name}?`,
      header: "Confirm Delete",
      icon: "pi pi-exclamation-triangle",
      acceptClassName: "p-button-danger",
      accept: () => {
        setUsers((prev) => prev.filter((u) => u.id !== row.id));
        toast.current?.show({
          severity: "info",
          summary: "Removed",
          detail: `${row.name} has been removed.`,
          life: 3000,
        });
      },
    });
  };

  const adjustMemory = (delta: number) =>
    setDraftMemory((prev) => Math.max(1, Math.min(1000, prev + delta)));

  // ── Column Templates ──────────────────────────────────────────────────────

  // User column — always read-only
  const userTemplate = (row: RoleUser) => (
    <div className="flex align-items-center gap-3">
      <Avatar
        label={row.avatar}
        shape="circle"
        className="font-bold flex-shrink-0"
        style={{
          background: avatarColors[row.avatar] ?? "#6366f1",
          color: "#fff",
          width: "36px",
          height: "36px",
          fontSize: "0.8rem",
        }}
      />
      <div>
        <div className="font-semibold text-900">{row.name}</div>
        <div className="text-color-secondary text-sm">{row.email}</div>
      </div>
    </div>
  );

  // Access Role — Tag in view mode, Dropdown in edit mode
  const roleTemplate = (row: RoleUser) => {
    if (editingId === row.id) {
      return (
        <Dropdown
          value={draftRole}
          options={roleOptions}
          onChange={(e) => setDraftRole(e.value)}
          style={{ width: "130px" }}
        />
      );
    }
    return (
      <Tag
        value={row.role}
        severity={row.role === "Admin" ? "danger" : "info"}
        style={{ borderRadius: "4px" }}
      />
    );
  };

  // Memory Limit — plain text in view mode, ± input in edit mode
  const memoryTemplate = (row: RoleUser) => {
    if (editingId === row.id) {
      return (
        <div className="flex align-items-center gap-1">
          <Button
            icon="pi pi-minus"
            text
            severity="secondary"
            size="small"
            onClick={() => adjustMemory(-5)}
            style={{ width: "28px", height: "28px", padding: 0 }}
          />
          <InputText
            value={String(draftMemory)}
            onChange={(e) => {
              const parsed = parseInt(e.target.value, 10);
              if (!isNaN(parsed)) {
                setDraftMemory(Math.max(1, Math.min(1000, parsed)));
              }
            }}
            style={{ width: "58px", textAlign: "center", padding: "0.35rem 0.4rem" }}
          />
          <span className="text-color-secondary text-sm font-medium">GB</span>
          <Button
            icon="pi pi-plus"
            text
            severity="secondary"
            size="small"
            onClick={() => adjustMemory(5)}
            style={{ width: "28px", height: "28px", padding: 0 }}
          />
        </div>
      );
    }
    return <span className="font-medium text-900">{row.memoryLimit} GB</span>;
  };

  // Actions — pencil+trash in view mode, tick+cancel in edit mode
  const actionTemplate = (row: RoleUser) => {
    if (editingId === row.id) {
      return (
        <div className="flex gap-1">
          <Button
            icon="pi pi-check"
            rounded
            text
            severity="success"
            size="small"
            tooltip="Save"
            tooltipOptions={{ position: "top" }}
            onClick={() => confirmSave(row)}
          />
          <Button
            icon="pi pi-times"
            rounded
            text
            severity="secondary"
            size="small"
            tooltip="Cancel"
            tooltipOptions={{ position: "top" }}
            onClick={cancelEdit}
          />
        </div>
      );
    }

    return (
      <div className="flex gap-1">
        <Button
          icon="pi pi-pencil"
          rounded
          text
          severity="info"
          size="small"
          tooltip="Edit"
          tooltipOptions={{ position: "top" }}
          onClick={() => startEdit(row)}
        />
        <Button
          icon="pi pi-trash"
          rounded
          text
          severity="danger"
          size="small"
          tooltip="Delete"
          tooltipOptions={{ position: "top" }}
          onClick={() => handleDelete(row)}
        />
      </div>
    );
  };

  // ─────────────────────────────────────────────────────────────────────────

  return (
    <div className="flex flex-column gap-3">
      <Toast ref={toast} />
      <ConfirmDialog />

      {/* Search — aligned to the right */}
      <div className="flex justify-content-end">
        <IconField iconPosition="left">
          <InputIcon className="pi pi-search" />
          <InputText
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            placeholder="Search by username..."
            style={{ width: "280px" }}
          />
        </IconField>
      </div>

      {/* Data Table */}
      <DataTable
        value={filteredUsers}
        dataKey="id"
        paginator
        rows={5}
        rowsPerPageOptions={[5, 10, 20]}
        tableStyle={{ minWidth: "100%" }}
        stripedRows
        emptyMessage="No users found."
        paginatorTemplate="FirstPageLink PrevPageLink PageLinks NextPageLink LastPageLink RowsPerPageDropdown"
      >
        <Column header="User"         body={userTemplate}   style={{ minWidth: "220px" }} />
        <Column header="Access Role"  body={roleTemplate}   style={{ width: "160px" }} />
        <Column header="Memory Limit" body={memoryTemplate} style={{ width: "220px" }} />
        <Column header="Actions"      body={actionTemplate} style={{ width: "100px" }} />
      </DataTable>
    </div>
  );
};

export default RoleManagement;
