import React, { useState } from 'react';
import { Dialog } from 'primereact/dialog';
import styles from './ChatImageStrip.module.css';

const ChatImageStrip = ({ images }) => {
  const [showModal, setShowModal] = useState(false);
  const [selectedImage, setSelectedImage] = useState(null);

  const previewImages = images.slice(0, 4);
  const moreCount = images.length - 4;

  const handleImageClick = (img) => {
    setSelectedImage(img);
  };

  return (
    <>
      <div className={styles.stripWrapper}>
        {previewImages.map((img, idx) => (
          <img
            key={idx}
            src={`data:image/*;base64,${img.base64Image}`}
            alt={img.fileName}
            className={styles.previewImage}
            onClick={() => handleImageClick(img)}
          />
        ))}

        {moreCount > 0 && (
          <button className={styles.moreButton} onClick={() => setShowModal(true)}>
            +{moreCount} More
          </button>
        )}
      </div>

      {/* Modal for full image list */}
      <Dialog
        header="All Images"
        visible={showModal}
        onHide={() => setShowModal(false)}
        style={{ width: '80vw' }}
        contentStyle={{ backgroundColor: '#181818' }}
        className="p-dialog-dark"
      >
        <div className={styles.modalGrid}>
          {images.map((img, idx) => (
            <img
              key={idx}
              src={`data:image/*;base64,${img.base64Image}`}
              alt={img.fileName}
              className={styles.modalImage}
              onClick={() => setSelectedImage(img)}
            />
          ))}
        </div>
      </Dialog>

      {/* Zoomed full image viewer */}
      <Dialog
        visible={!!selectedImage}
        onHide={() => setSelectedImage(null)}
        header={selectedImage?.fileName}
        style={{ width: '60vw' }}
        contentStyle={{ backgroundColor: '#181818', textAlign: 'center' }}
        className="p-dialog-dark"
      >
        {selectedImage && (
          <img
            src={`data:image/*;base64,${selectedImage.base64Image}`}
            alt={selectedImage.fileName}
            className={styles.zoomedImage}
          />
        )}
      </Dialog>
    </>
  );
};

export default ChatImageStrip;




.stripWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 1rem;
  position: relative;
}

.previewImage {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
}

.moreButton {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(45deg, #007bff, #00c6ff);
  color: white;
  border: none;
  border-radius: 16px;
  padding: 6px 14px;
  cursor: pointer;
  font-weight: 500;
  z-index: 2;
}

.modalGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.modalImage {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
}

.zoomedImage {
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
  border-radius: 8px;
}
