.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 56px;
  background: var(--sidebar-bg);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 1px 2px var(--box-shadow);
  z-index: 10;

  .logo {
    font-size: 1.25rem;
    font-weight: 800;
    letter-spacing: -0.5px;
    cursor: pointer;
    background: linear-gradient(
      135deg,
      #2563eb 0%,
      #7c3aed 50%,
      #db2777 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: opacity 0.2s ease, filter 0.2s ease;
    position: relative;

    &:hover {
      opacity: 0.85;
      filter: brightness(1.1);
    }
  }

  .subtitle {
    font-size: 0.8125rem;
    color: var(--text-secondary);
    font-weight: 500;
    background: var(--app-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 4px 10px;
  }
}

@media (min-width: 1400px) {
  .header {
    height: 62px;
    padding: 0 32px;

    .logo {
      font-size: 1.4375rem;
    }

    .subtitle {
      font-size: 0.875rem;
    }
  }
}
