.p-sidebar {
    background: #ffffff; /* light bg */
    color: #1e1e1e;      /* dark text */
    font-family: 'Poppins', sans-serif;
    padding: 1rem 1.2rem;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
}

/* HEADER */
.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1rem;
    margin: -1rem -1.2rem 1rem;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(16, 185, 129, 0.08));
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.6s ease;
}

.sidebar-title {
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: linear-gradient(90deg, #4f46e5, #059669); /* indigo → emerald */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* ICON BUTTONS */
.sidebar-actions {
    display: flex;
    gap: 0.6rem;
}

.icon-btn {
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 50%;
    border: none;
    background: rgba(0, 0, 0, 0.05);
    color: #1e1e1e;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
}

.icon-btn:hover {
    transform: scale(1.15) rotate(5deg);
}

.icon-btn.play {
    color: #059669;
    box-shadow: 0 0 6px #059669;
}

.icon-btn.clear {
    color: #dc2626;
    box-shadow: 0 0 6px #dc2626;
}

/* CODE SECTIONS */
.code-section {
    margin-bottom: 1.3rem;
    animation: fadeIn 0.7s ease;
}

.code-label {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.4rem;
    display: block;
    color: #374151; /* gray-700 */
}

.code-textarea {
    width: 100%;
    border-radius: 10px;
    border: 1px solid #d1d5db; /* gray-300 */
    background: #f9fafb; /* light bg */
    color: #111827;       /* almost black text */
    padding: 0.9rem;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    resize: none;
}

.code-textarea:focus {
    border-color: #4f46e5; /* indigo */
    box-shadow: 0 0 8px #6366f1;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(8px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
