isWorkspaceGuideExpanded: boolean = false;


/**
 * Toggle workspace guide expansion
 */
toggleWorkspaceGuide(): void {
  this.isWorkspaceGuideExpanded = !this.isWorkspaceGuideExpanded;
}



<div class="user-guide">
    <h4 class="user-guide-title">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="guide-title-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z" />
        </svg>
        How Workspace Result Works
    </h4>
    
    <div class="guide-steps">
        <!-- Step 1 - always visible -->
        <div class="guide-step">
            <div class="step-header">
                <div class="step-number">1</div>
                <div class="step-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9.776c.112-.017.227-.026.344-.026h15.812c.117 0 .232.009.344.026m-16.5 0a2.25 2.25 0 00-1.883 2.542l.857 6a2.25 2.25 0 002.227 1.932H19.05a2.25 2.25 0 002.227-1.932l.857-6a2.25 2.25 0 00-1.883-2.542m-16.5 0V6A2.25 2.25 0 016 3.75h3.879a1.5 1.5 0 011.06.44l2.122 2.12a1.5 1.5 0 001.06.44H18A2.25 2.25 0 0120.25 9v.776" />
                    </svg>
                </div>
            </div>
            <div class="step-content">
                <h5 class="step-title">Select a File</h5>
                <p class="step-description">Select a file from the <strong>History Section</strong> to view its analysis</p>
            </div>
        </div>
        
        <!-- Step 2 - always visible -->
        <div class="guide-step">
            <div class="step-header">
                <div class="step-number">2</div>
                <div class="step-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                </div>
            </div>
            <div class="step-content">
                <h5 class="step-title">View Results</h5>
                <p class="step-description">Upon selecting the file, it will display the results in <strong>Workspace Result</strong> panel</p>
            </div>
        </div>
        
        <!-- Step 3 - always visible -->
        <div class="guide-step">
            <div class="step-header">
                <div class="step-number">3</div>
                <div class="step-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 6.878V6a2.25 2.25 0 012.25-2.25h7.5A2.25 2.25 0 0118 6v.878m-12 0c.235-.083.487-.128.75-.128h10.5c.263 0 .515.045.75.128m-12 0A2.25 2.25 0 004.5 9v.878m13.5-3A2.25 2.25 0 0119.5 9v.878m0 0a2.246 2.246 0 00-.75-.128H5.25c-.263 0-.515.045-.75.128m15 0A2.25 2.25 0 0121 12v6a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 18v-6c0-.98.626-1.813 1.5-2.122" />
                    </svg>
                </div>
            </div>
            <div class="step-content">
                <h5 class="step-title">Three Sections Available</h5>
                <p class="step-description">Results are organized into three sections: <strong>Summary</strong>, <strong>Key Topics</strong>, and <strong>Assessment Questions</strong></p>
            </div>
        </div>
        
        <!-- Step 4 - always visible -->
        <div class="guide-step">
            <div class="step-header">
                <div class="step-number">4</div>
                <div class="step-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3.75v4.5m0-4.5h4.5m-4.5 0L9 9M3.75 20.25v-4.5m0 4.5h4.5m-4.5 0L9 15M20.25 3.75h-4.5m4.5 0v4.5m0-4.5L15 9m5.25 11.25h-4.5m4.5 0v-4.5m0 4.5L15 15" />
                    </svg>
                </div>
            </div>
            <div class="step-content">
                <h5 class="step-title">Expand View</h5>
                <p class="step-description">Click the <strong>expand icon</strong> to view the full content in a detailed sidebar view</p>
            </div>
        </div>
        
        <!-- Step 5 - visible only when expanded -->
        <div class="guide-step" *ngIf="isWorkspaceGuideExpanded">
            <div class="step-header">
                <div class="step-number">5</div>
                <div class="step-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z" />
                    </svg>
                </div>
            </div>
            <div class="step-content">
                <h5 class="step-title">Copy & Download</h5>
                <p class="step-description">Use the <strong>copy icon</strong> to copy content or <strong>download icon</strong> to export the results</p>
            </div>
        </div>
        
        <!-- Step 6 - visible only when expanded -->
        <div class="guide-step" *ngIf="isWorkspaceGuideExpanded">
            <div class="step-header">
                <div class="step-number">6</div>
                <div class="step-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                    </svg>
                </div>
            </div>
            <div class="step-content">
                <h5 class="step-title">Edit Content</h5>
                <p class="step-description"><strong>Summary</strong> and <strong>Key Topics</strong> sections include an <strong>edit icon</strong> to modify the results</p>
            </div>
        </div>
    </div>

    <!-- Show more / Show less toggle -->
    <button class="guide-toggle-btn" (click)="toggleWorkspaceGuide()">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
            [class.rotated]="isWorkspaceGuideExpanded">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        {{ isWorkspaceGuideExpanded ? 'Show Less' : 'Show 2 More Steps' }}
    </button>
</div>




/* Guide toggle button */
.guide-toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    width: 100%;
    margin-top: 16px;
    padding: 12px 16px;
    background: transparent;
    border: 1.5px dashed var(--border-color);
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color);
    opacity: 0.7;
    cursor: pointer;
    transition: all 0.25s ease;
}

.guide-toggle-btn svg {
    width: 16px;
    height: 16px;
    stroke: currentColor;
    transition: transform 0.3s ease;
}

.guide-toggle-btn svg.rotated {
    transform: rotate(180deg);
}

.guide-toggle-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    opacity: 1;
    background: linear-gradient(135deg, var(--primary-gradient-lighter-start), var(--primary-gradient-lighter-end));
}

/* Responsive adjustment for toggle button */
@media screen and (max-width: 1400px) {
    .guide-toggle-btn {
        margin-top: 14px;
        padding: 10px 14px;
        font-size: 12px;
    }

    .guide-toggle-btn svg {
        width: 14px;
        height: 14px;
    }
}
