.markdown-content h1 {
  font-size: 2em;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 0.5em;
}

.markdown-content h2 {
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.3;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.markdown-content h3 {
  font-size: 1.25em;
  font-weight: 600;
  line-height: 1.4;
  margin-top: 0.875em;
  margin-bottom: 0.5em;
}

.markdown-content h4 {
  font-size: 1.125em;
  font-weight: 600;
  line-height: 1.4;
  margin-top: 0.75em;
  margin-bottom: 0.5em;
}

.markdown-content h5 {
  font-size: 1em;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 0.75em;
  margin-bottom: 0.5em;
}

.markdown-content h6 {
  font-size: 0.875em;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 0.75em;
  margin-bottom: 0.5em;
}

.markdown-content p {
  font-size: 1em;
  line-height: 1.6;
  margin-top: 0;
  margin-bottom: 1em;
}

.markdown-content ul,
.markdown-content ol {
  font-size: 1em;
  line-height: 1.6;
  margin-top: 0;
  margin-bottom: 1em;
  padding-left: 2em;
}

.markdown-content li {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 0.25em;
}

.markdown-content li:last-child {
  margin-bottom: 0;
}
