/* Assessment MCQ Styles */
.assessment-container {
    width: 100%;
    padding: 4px 0;
}

.assessment-header {
    margin-bottom: 16px;
}

.question-progress {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 6px;
}

.current-question {
    font-size: 13px;
    font-weight: 700;
    color: var(--primary-color);
}

.total-questions {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.6;
}

.progress-bar {
    width: 100%;
    height: 5px;
    background: rgba(139, 92, 246, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), #a78bfa);
    transition: width 0.3s ease;
    border-radius: 10px;
}

.mcq-question-container {
    animation: questionFadeIn 0.4s ease-out;
}

@keyframes questionFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mcq-question {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 12px 0;
    line-height: 1.5;
}

.mcq-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
}

.mcq-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mcq-option:hover {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(167, 139, 250, 0.03));
    transform: translateX(4px);
}

.mcq-option.selected {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.05));
}

.mcq-option.correct {
    border-color: #10b981;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.08));
    cursor: default;
}

.mcq-option.correct:hover {
    transform: none;
}

.mcq-option.incorrect {
    border-color: #ef4444;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(239, 68, 68, 0.08));
    cursor: default;
}

.mcq-option.incorrect:hover {
    transform: none;
}

.mcq-option.correct-answer {
    border-color: #10b981;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.05));
    cursor: default;
}

.mcq-option.correct-answer:hover {
    transform: none;
}

.option-indicator {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 2px solid rgba(139, 92, 246, 0.3);
    position: relative;
    transition: all 0.3s ease;
}

.mcq-option.selected .option-indicator {
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    border-color: var(--primary-color);
}

.mcq-option.correct .option-indicator,
.mcq-option.correct-answer .option-indicator {
    background: linear-gradient(135deg, #10b981, #34d399);
    border-color: #10b981;
}

.mcq-option.incorrect .option-indicator {
    background: linear-gradient(135deg, #ef4444, #f87171);
    border-color: #ef4444;
}

.option-letter {
    font-size: 12px;
    font-weight: 700;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.mcq-option.selected .option-letter {
    color: white;
}

.mcq-option.correct .option-letter,
.mcq-option.correct-answer .option-letter,
.mcq-option.incorrect .option-letter {
    display: none;
}

.option-icon {
    width: 16px;
    height: 16px;
    stroke: white;
    animation: iconPop 0.3s ease-out;
}

@keyframes iconPop {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.option-text {
    flex: 1;
    font-size: 12px;
    color: var(--text-color);
    line-height: 1.4;
}

.mcq-option.correct .option-text,
.mcq-option.correct-answer .option-text {
    color: #10b981;
    font-weight: 600;
}

.mcq-option.incorrect .option-text {
    color: #ef4444;
    font-weight: 600;
}

/* Explanation Section */
.explanation-section {
    margin-top: 12px;
    padding: 12px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.05));
    border-left: 3px solid var(--primary-color);
    border-radius: 0 6px 6px 0;
    animation: explanationSlideIn 0.4s ease-out;
}

@keyframes explanationSlideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.explanation-header {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 6px;
}

.explanation-header svg {
    width: 14px;
    height: 14px;
    stroke: var(--primary-color);
}

.explanation-header span {
    font-size: 11px;
    font-weight: 700;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.explanation-text {
    font-size: 12px;
    color: var(--text-color);
    line-height: 1.5;
    margin: 0;
}

/* MCQ Navigation */
.mcq-navigation {
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;
}

.next-question-btn,
.done-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(139, 92, 246, 0.3);
}

.next-question-btn:hover,
.done-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(139, 92, 246, 0.4);
}

.next-question-btn svg,
.done-btn svg {
    width: 14px;
    height: 14px;
    stroke: white;
}

.done-btn {
    background: linear-gradient(135deg, #10b981, #34d399);
    box-shadow: 0 2px 6px rgba(16, 185, 129, 0.3);
}

.done-btn:hover {
    box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4);
}

/* Assessment Complete */
.assessment-complete {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    text-align: center;
    animation: completeFadeIn 0.5s ease-out;
}

@keyframes completeFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.complete-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.1));
    border: 2px solid #10b981;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    animation: iconBounce 0.6s ease-out;
}

@keyframes iconBounce {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.complete-icon svg {
    width: 36px;
    height: 36px;
    stroke: #10b981;
}

.complete-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 8px 0;
}

.complete-message {
    font-size: 13px;
    color: var(--text-color);
    opacity: 0.7;
    margin: 0 0 20px 0;
}

.restart-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

.restart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

.restart-btn svg {
    width: 16px;
    height: 16px;
    stroke: white;
}
