import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

export interface ChatItem {
  session_id: string;
  created_date: string;
  count: number;
  first_prompt: string;
  ps_session_id: number;
  active?: boolean; // Optional property for UI state
}

@Component({
  selector: 'app-chat-history',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './chat-history.component.html',
  styleUrls: ['./chat-history.component.css']
})
export class ChatHistoryComponent {
  chatList: ChatItem[] = [
    {
      session_id: 'abcde',
      created_date: '2024-12-04T14:45:00',
      count: 5,
      first_prompt: 'Write a Java code',
      ps_session_id: 1,
      active: true
    },
    {
      session_id: 'fghij',
      created_date: '2024-12-03T09:30:00',
      count: 3,
      first_prompt: 'Python Data Analysis Help',
      ps_session_id: 2,
      active: false
    },
    {
      session_id: 'klmno',
      created_date: '2024-12-02T16:15:00',
      count: 7,
      first_prompt: 'Recipe Ideas for Dinner Party',
      ps_session_id: 3,
      active: false
    },
    {
      session_id: 'pqrst',
      created_date: '2024-12-01T11:20:00',
      count: 4,
      first_prompt: 'JavaScript Async Functions Explained',
      ps_session_id: 4,
      active: false
    },
    {
      session_id: 'uvwxy',
      created_date: '2024-11-29T15:00:00',
      count: 6,
      first_prompt: 'Travel Recommendations for Tokyo',
      ps_session_id: 5,
      active: false
    },
    {
      session_id: 'zabcd',
      created_date: '2024-11-28T10:45:00',
      count: 8,
      first_prompt: 'Machine Learning Model Training Tips',
      ps_session_id: 6,
      active: false
    },
    {
      session_id: 'efghi',
      created_date: '2024-11-27T17:30:00',
      count: 2,
      first_prompt: 'Budget Planning Strategies',
      ps_session_id: 7,
      active: false
    },
    {
      session_id: 'jklmn',
      created_date: '2024-11-26T13:15:00',
      count: 9,
      first_prompt: 'React Component Best Practices',
      ps_session_id: 8,
      active: false
    }
  ];

  deleteAllChats(): void {
    const confirmed = confirm('Are you sure you want to delete all chat history? This action cannot be undone.');
    if (confirmed) {
      this.chatList = [];
      console.log('All chats deleted');
    }
  }

  selectChat(sessionId: string): void {
    this.chatList = this.chatList.map(chat => ({
      ...chat,
      active: chat.session_id === sessionId
    }));
  }

  onChatAction(event: Event, sessionId: string): void {
    event.stopPropagation();
    console.log('Action clicked for session:', sessionId);
    // Add your action logic here (edit, delete, etc.)
  }

  formatDate(dateString: string): string {
    const date = new Date(dateString);
    const now = new Date();
    const yesterday = new Date(now);
    yesterday.setDate(yesterday.getDate() - 1);

    // Check if today
    if (date.toDateString() === now.toDateString()) {
      return `Today, ${date.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit', hour12: true })}`;
    }
    
    // Check if yesterday
    if (date.toDateString() === yesterday.toDateString()) {
      return `Yesterday, ${date.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit', hour12: true })}`;
    }
    
    // Otherwise show date
    return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' }) + 
           ', ' + date.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit', hour12: true });
  }
}
























<div class="sidebar">
  <div class="sidebar-header">
    <h2>Chat History</h2>
    <button class="delete-all-btn" (click)="deleteAllChats()">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="3 6 5 6 21 6"></polyline>
        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
      </svg>
      Clear all
    </button>
  </div>
  
  <div class="chat-list">
    <div 
      *ngFor="let chat of chatList" 
      class="chat-item"
      [class.active]="chat.active"
      (click)="selectChat(chat.session_id)">
      <div class="chat-info">
        <div class="chat-name">{{ chat.first_prompt }}</div>
        <div class="chat-date">{{ formatDate(chat.created_date) }}</div>
      </div>
      <div class="chat-action" (click)="onChatAction($event, chat.session_id)">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="1"></circle>
          <circle cx="12" cy="5" r="1"></circle>
          <circle cx="12" cy="19" r="1"></circle>
        </svg>
      </div>
    </div>
  </div>
</div>























/* Dark Mode Variables */
:root {
  --playground-history-bg: #111113;
  --playground-history-body-bg: #1a1a1c;
  --playground-history-border: #2a2a2c;
  --playground-history-text-primary: #e8e8e8;
  --playground-history-text-secondary: #8a8a8e;
  --playground-history-hover-bg: #1a1a1c;
  --playground-history-active-bg: #2a2a2c;
  --playground-history-action-hover-bg: #3a3a3c;
  --playground-history-scrollbar-thumb: #3a3a3c;
  --playground-history-scrollbar-thumb-hover: #4a4a4c;
  --playground-history-icon-color: #b8b8bb;
}

/* Light Mode Variables */
:root.light-mode {
  --playground-history-bg: #fff;
  --playground-history-body-bg: #f5f5f5;
  --playground-history-border: #e0e0e0;
  --playground-history-text-primary: #1a1a1a;
  --playground-history-text-secondary: #666666;
  --playground-history-hover-bg: #f5f5f5;
  --playground-history-active-bg: #e8e8e8;
  --playground-history-action-hover-bg: #e0e0e0;
  --playground-history-scrollbar-thumb: #c0c0c0;
  --playground-history-scrollbar-thumb-hover: #a0a0a0;
  --playground-history-icon-color: #666666;
}

.sidebar {
  width: 320px;
  height: 100vh;
  background-color: var(--playground-history-bg);
  padding: 16px;
  overflow-y: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.sidebar-header {
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--playground-history-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-header h2 {
  color: var(--playground-history-text-primary);
  font-size: 18px;
  font-weight: 600;
}

.delete-all-btn {
  background: transparent;
  border: none;
  color: var(--playground-history-text-secondary);
  font-size: 13px;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.delete-all-btn:hover {
  background-color: var(--playground-history-hover-bg);
  color: var(--playground-history-text-primary);
}

.delete-all-btn svg {
  width: 14px;
  height: 14px;
  stroke: currentColor;
}

.chat-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.chat-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  gap: 12px;
}

.chat-item:hover {
  background-color: var(--playground-history-hover-bg);
}

.chat-item.active {
  background-color: var(--playground-history-active-bg);
}

.chat-info {
  flex: 1;
  min-width: 0;
}

.chat-name {
  color: var(--playground-history-text-primary);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-date {
  color: var(--playground-history-text-secondary);
  font-size: 12px;
}

.chat-action {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.2s ease, background-color 0.2s ease;
}

.chat-item:hover .chat-action {
  opacity: 1;
}

.chat-action:hover {
  background-color: var(--playground-history-action-hover-bg);
}

.chat-action svg {
  width: 16px;
  height: 16px;
  stroke: var(--playground-history-icon-color);
}

/* Custom scrollbar */
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
  background: var(--playground-history-scrollbar-thumb);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: var(--playground-history-scrollbar-thumb-hover);
}

