.carousel-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 550px;              /* changed from max-width */
  max-width: 100%;           /* ensures responsiveness */
  margin: 1rem auto;
  position: relative;
}

.toggle-flex-container {
  display: flex;
  gap: 0.25rem;
  background-color: #1a1a1d;
  border-radius: 1.5rem;
  padding: 3px;
  flex: 1;
  overflow-x: auto;           /* 👈 allows scroll when text is long */
  scroll-behavior: smooth;
  scrollbar-width: none;      /* hide scrollbar for modern browsers */
}
.toggle-flex-container::-webkit-scrollbar {
  display: none;              /* hide scrollbar for WebKit browsers */
}

.toggle-button {
  flex: 0 0 auto;             /* 👈 no shrinking, width based on text */
  text-align: center;
  padding: 0.45rem 0.85rem;   /* more horizontal padding */
  color: #b8b8bb;
  border-radius: 1.3rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  user-select: none;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  white-space: nowrap;        /* keep text on one line */
  background-color: transparent;
}

.toggle-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 1.3rem;
}

.toggle-button:hover::before {
  opacity: 1;
}

.toggle-button:hover:not(.active) {
  background-color: rgba(99, 102, 241, 0.08);
  color: #e0e0e5;
}

.toggle-button.active {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #ffffff;
  font-weight: 600;
  transform: scale(1.02);
  z-index: 10;
}

.toggle-button.active::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 1.3rem;
  padding: 1px;
  background: linear-gradient(135deg, rgba(255,255,255,0.3), transparent);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

/* Navigation buttons remain unchanged */
.nav-button { ... }

/* Indicators remain unchanged */
.carousel-indicators { ... }

/* Responsive */
@media (max-width: 768px) {
  .carousel-wrapper {
    width: 100%;
    padding: 0 0.5rem;
  }

  .toggle-button {
    font-size: 0.7rem;
    padding: 0.4rem 0.65rem;
  }

  .nav-button {
    width: 30px;
    height: 30px;
  }

  .nav-button svg {
    width: 14px;
    height: 14px;
  }
}
