/* Dark Mode Variables */
[data-theme="dark"] {
  --vibe-bg-primary: #0a0a0b;  /* CHANGED: Now used for content background */
  --vibe-bg-secondary: #111113; /* CHANGED: Now used for header background */
  --vibe-bg-tertiary: #1a1a1c;
  --vibe-bg-hover: #222224;
  --vibe-bg-empty: #0a0a0b;
  
  --vibe-text-primary: #e5e5e5;
  --vibe-text-secondary: #a3a3a3;
  --vibe-text-tertiary: #737373;
  --vibe-text-muted: #525252;
  
  --vibe-border-primary: #27272a;
  --vibe-border-secondary: #3f3f46;
  
  --vibe-accent-blue: #3b82f6;
  --vibe-accent-blue-hover: #2563eb;
  --vibe-accent-blue-light: #1e293b;
  --vibe-accent-blue-text: #60a5fa;
  
  --vibe-accent-red: #ef4444;
  --vibe-accent-red-hover: #dc2626;
  
  --vibe-accent-green: #22c55e;
  --vibe-accent-green-hover: #16a34a;
  
  --vibe-accent-yellow: #eab308;
  --vibe-accent-yellow-bg: #422006;
  --vibe-accent-yellow-light: #713f12;
  --vibe-accent-yellow-text: #fbbf24;
  
  --vibe-badge-bg: #27272a;
  --vibe-badge-text: #a3a3a3;
  --vibe-badge-active-bg: #e5e5e5;
  --vibe-badge-active-text: #0a0a0b;
  
  --vibe-code-bg: #0a0a0b;
  --vibe-code-border: #1a1a1c;
  --vibe-code-header: #0a0a0b;
  
  --vibe-shadow: rgba(0, 0, 0, 0.5);
  --vibe-disabled-bg: #3f3f46;
  
  /* Diff Colors */
  --vibe-diff-added-bg: #0d3a26;
  --vibe-diff-added-text: #a7f3d0;
  --vibe-diff-removed-bg: #3a0d0d;
  --vibe-diff-removed-text: #fca5a5;
}
