.accent-preview {
    width: 100%;
    height: 48px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Dark mode enhancement for accent previews */
[data-theme="dark"] .accent-preview {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

/* Add subtle border ring in dark mode for better definition */
[data-theme="dark"] .accent-preview::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

.accent-name {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-color);
    text-align: center;
    line-height: 1.3;
    opacity: 0.8;
}

.accent-option.active .accent-name {
    color: var(--primary-color);
    opacity: 1;
    font-weight: 700;
}

/* Enhanced hover state in dark mode */
[data-theme="dark"] .accent-option:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .accent-option.active {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(167, 139, 250, 0.15));
    border-color: var(--primary-color);
}

/* Make accent options slightly more elevated in dark mode */
[data-theme="dark"] .accent-option {
    background-color: rgba(255, 255, 255, 0.02);
    border-color: rgba(255, 255, 255, 0.1);
}
