.markdown-content h1 {
  font-size: 2em;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 0.5em;
}

.markdown-content h2 {
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.3;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.markdown-content h3 {
  font-size: 1.25em;
  font-weight: 600;
  line-height: 1.4;
  margin-top: 0.875em;
  margin-bottom: 0.5em;
}

.markdown-content h4 {
  font-size: 1.125em;
  font-weight: 600;
  line-height: 1.4;
  margin-top: 0.75em;
  margin-bottom: 0.5em;
}

.markdown-content h5 {
  font-size: 1em;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 0.75em;
  margin-bottom: 0.5em;
}

.markdown-content h6 {
  font-size: 0.875em;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 0.75em;
  margin-bottom: 0.5em;
}

.markdown-content p {
  font-size: 1em;
  line-height: 1.6;
  margin-top: 0;
  margin-bottom: 1em;
}

.markdown-content ul,
.markdown-content ol {
  font-size: 1em;
  line-height: 1.6;
  margin-top: 0;
  margin-bottom: 1em;
  padding-left: 2em;
}

.markdown-content li {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 0.25em;
}

.markdown-content li:last-child {
  margin-bottom: 0;
}














<!-- Updated Empty State - Replace the .empty-state div in your template -->

<div class="empty-state" *ngIf="filteredAndSortedPRs.length === 0">
  <svg class="empty-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
  </svg>
  <p class="empty-message">
    {{ getEmptyStateMessage() }}
  </p>
  <button class="reset-filters-btn" *ngIf="hasActiveFilters()" (click)="resetFilters()">
    <svg class="reset-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
    </svg>
    Reset Filters
  </button>
</div>













// Add these methods to your component class

export class PrSidebarComponent implements OnInit {
  // ... existing properties and methods ...

  // Get appropriate empty state message based on filters
  getEmptyStateMessage(): string {
    if (this.hasActiveFilters()) {
      return 'No pull requests found for the applied filters. Please adjust the filters.';
    }
    return 'No pull requests found.';
  }

  // Check if any filters are active
  hasActiveFilters(): boolean {
    return !!(
      this.searchQuery || 
      this.appliedStartDate || 
      this.appliedEndDate ||
      this.currentSort !== 'status' ||
      this.currentOrder !== 'open' ||
      this.activityOrder !== 'asc'
    );
  }

  // ... rest of the component ...
}















/* Updated CSS for Empty State - Add/Replace these styles */

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--bitbucket-prs-text-muted);
  font-size: 13px;
  
  /* Add animation */
  animation: fadeInUp 0.4s ease-out forwards;
  opacity: 0;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.empty-icon {
  width: 48px;
  height: 48px;
  color: var(--bitbucket-prs-text-muted);
  opacity: 0.5;
  margin-bottom: 8px;
}

.empty-message {
  font-size: 13px;
  line-height: 1.6;
  color: var(--bitbucket-prs-text-tertiary);
  margin: 0;
  max-width: 250px;
}

.reset-filters-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  margin-top: 8px;
  background: var(--bitbucket-prs-accent-gradient);
  border: none;
  border-radius: 6px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.reset-filters-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.reset-icon {
  width: 16px;
  height: 16px;
}
