* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.vibe-coding-container {
  width: 100%;
  max-width: none;
  background: white;
  border-radius: 0;
  box-shadow: none;
  overflow: auto;
  height: 100%;
}

.vibe-coding-header {
  background: white;
  padding: 30px;
  border-bottom: 1px solid #e5e5e5;
}

.vibe-coding-header h1 {
  font-size: 1.75rem;
  color: #1a1a1a;
  margin-bottom: 8px;
  font-weight: 600;
}

.vibe-coding-header p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.vibe-coding-button-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.vibe-coding-btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.vibe-coding-btn-primary {
  background-color: #007bff;
  color: white;
}

.vibe-coding-btn-primary:hover:not(:disabled) {
  background-color: #0056b3;
}

.vibe-coding-btn-primary:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.vibe-coding-btn-danger {
  background-color: #dc3545;
  color: white;
}

.vibe-coding-btn-danger:hover {
  background-color: #c82333;
}

.vibe-coding-content {
  padding: 30px;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 30px;
}

.vibe-coding-section {
  background: white;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  padding: 20px;
  overflow: hidden; /* UPDATED: Prevent overflow */
}

.vibe-coding-section-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e5e5;
}

.vibe-coding-section-icon {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 1rem;
  background: #f5f5f5;
  color: #666;
}

.vibe-coding-section-title {
  flex: 1;
}

.vibe-coding-section-title h2 {
  font-size: 1.1rem;
  color: #1a1a1a;
  margin-bottom: 4px;
  font-weight: 600;
}

.vibe-coding-section-title .vibe-coding-count {
  font-size: 0.85rem;
  color: #666;
}

.vibe-coding-file-list {
  max-height: 450px;
  overflow-y: auto;
  overflow-x: hidden; /* UPDATED: Hide horizontal overflow */
}

.vibe-coding-file-list::-webkit-scrollbar {
  width: 6px;
}

.vibe-coding-file-list::-webkit-scrollbar-track {
  background: transparent;
}

.vibe-coding-file-list::-webkit-scrollbar-thumb {
  background: #d5d5d5;
  border-radius: 3px;
}

.vibe-coding-file-list::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

.vibe-coding-file-item {
  background: #fafafa;
  padding: 14px;
  border-radius: 4px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
  border: 1px solid #e5e5e5;
}

.vibe-coding-file-item:hover {
  background: #f5f5f5;
  border-color: #d5d5d5;
}

.vibe-coding-file-item.vibe-coding-read-group {
  align-items: flex-start;
}

.vibe-coding-file-item.vibe-coding-read-group .vibe-coding-file-icon {
  margin-top: 2px;
}

.vibe-coding-executed .vibe-coding-file-item {
  background: white;
}

.vibe-coding-queued .vibe-coding-file-item {
  background: white;
  opacity: 0.9;
}

.vibe-coding-file-icon {
  width: 40px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  background: #f5f5f5;
  color: #666;
  letter-spacing: -0.5px;
  flex-shrink: 0; /* UPDATED: Prevent icon from shrinking */
}

.vibe-coding-file-info {
  flex: 1;
  min-width: 0; /* UPDATED: Allow text truncation */
}

.vibe-coding-file-name {
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 4px;
  font-size: 0.9rem;
  line-height: 1.5;
  word-break: break-word; /* UPDATED: Break long words */
}

.vibe-coding-file-path {
  font-size: 0.8rem;
  color: #888;
  word-break: break-word; /* UPDATED: Break long paths */
}

.vibe-coding-file-time {
  font-size: 0.75rem;
  color: #999;
  white-space: nowrap;
  margin-right: 12px;
  flex-shrink: 0; /* UPDATED: Prevent time from shrinking */
}

.vibe-coding-status-badge {
  padding: 4px 10px;
  border-radius: 3px;
  font-size: 0.75rem;
  font-weight: 500;
  background: #f5f5f5;
  color: #666;
  border: 1px solid #e5e5e5;
  flex-shrink: 0; /* UPDATED: Prevent badge from shrinking */
}

.vibe-coding-status-badge.vibe-coding-rejected {
  background: #dc3545;
  color: white;
  border-color: #dc3545;
}

.vibe-coding-executed .vibe-coding-status-badge {
  background: #1a1a1a;
  color: white;
  border-color: #1a1a1a;
}

.vibe-coding-empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #999;
}

.vibe-coding-empty-state-icon {
  font-size: 2.5rem;
  margin-bottom: 12px;
  opacity: 0.4;
}

.vibe-coding-empty-state p {
  font-size: 0.9rem;
}

.vibe-coding-loading-state {
  text-align: center;
  padding: 50px 20px;
}

.vibe-coding-loading-spinner {
  width: 50px;
  height: 50px;
  margin: 0 auto 20px;
  border: 3px solid #e5e5e5;
  border-top: 3px solid #666;
  border-radius: 50%;
  animation: vibe-coding-spin 1s linear infinite;
}

.vibe-coding-loading-state h3 {
  font-size: 1rem;
  color: #1a1a1a;
  margin-bottom: 8px;
  font-weight: 500;
}

.vibe-coding-loading-state p {
  font-size: 0.85rem;
  color: #999;
}

.vibe-coding-loading-dots {
  display: inline-block;
  margin-left: 2px;
}

.vibe-coding-loading-dots span {
  animation: vibe-coding-blink 1.4s infinite;
  font-weight: bold;
}

.vibe-coding-loading-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.vibe-coding-loading-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes vibe-coding-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes vibe-coding-blink {
  0%, 20% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

.vibe-coding-file-item.vibe-coding-awaiting-approval {
  background: #fff9e6;
  border: 2px solid #ffc107;
  padding: 0;
  display: block;
  overflow: hidden; /* UPDATED: Prevent overflow from approval card */
}

.vibe-coding-approval-header {
  display: flex;
  align-items: center;
  padding: 14px;
  background: white;
  border-bottom: 1px solid #e5e5e5;
}

.vibe-coding-approval-header .vibe-coding-file-icon {
  width: 40px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  background: #fff3cd;
  color: #856404;
  letter-spacing: -0.5px;
  flex-shrink: 0; /* UPDATED: Prevent icon from shrinking */
}

.vibe-coding-approval-header .vibe-coding-file-info {
  flex: 1;
  min-width: 0; /* UPDATED: Allow text truncation */
}

.vibe-coding-approval-header .vibe-coding-file-name {
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 4px;
  font-size: 0.9rem;
  line-height: 1.5;
  word-break: break-word; /* UPDATED: Break long words */
}

.vibe-coding-approval-header .vibe-coding-file-path {
  font-size: 0.8rem;
  color: #888;
  word-break: break-word; /* UPDATED: Break long paths */
}

.vibe-coding-approval-badge {
  padding: 4px 10px;
  border-radius: 3px;
  font-size: 0.75rem;
  font-weight: 500;
  background: #ffc107;
  color: #856404;
  border: 1px solid #ffc107;
  margin-left: 12px;
  flex-shrink: 0; /* UPDATED: Prevent badge from shrinking */
}

.vibe-coding-reasoning-box {
  background: #f8f9fa;
  border-left: 3px solid #1a1a1a;
  padding: 12px 14px;
  margin: 14px;
  border-radius: 4px;
  overflow: hidden; /* UPDATED: Prevent text overflow */
}

.vibe-coding-reasoning-box h3 {
  font-size: 0.85rem;
  color: #1a1a1a;
  margin: 0 0 6px 0;
  font-weight: 600;
}

.vibe-coding-reasoning-box p {
  font-size: 0.8rem;
  color: #666;
  margin: 0;
  line-height: 1.5;
  word-break: break-word; /* UPDATED: Break long words */
}

.vibe-coding-diff-container {
  margin: 0 14px 14px 14px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  overflow: hidden; /* UPDATED: Prevent overflow from code block */
  background: #f6f8fa;
}

.vibe-coding-code-block {
  margin: 0;
  padding: 0;
  overflow: hidden; /* UPDATED: Prevent overflow */
}

.vibe-coding-code-block pre {
  margin: 0;
  padding: 12px;
  background: #ffffff;
  overflow-x: auto; /* UPDATED: Enable horizontal scroll for code */
  overflow-y: auto; /* UPDATED: Enable vertical scroll for long code */
  max-height: 300px; /* UPDATED: Reduced max height for better fit */
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.75rem; /* UPDATED: Slightly smaller font */
  line-height: 1.4; /* UPDATED: Tighter line height */
  white-space: pre; /* UPDATED: Preserve whitespace */
  word-break: normal; /* UPDATED: Don't break words */
  word-wrap: normal; /* UPDATED: Don't wrap words */
}

.vibe-coding-diff-header {
  background: #f1f3f5;
  padding: 8px 12px;
  font-weight: 600;
  border-bottom: 1px solid #e5e5e5;
  color: #666;
  font-size: 0.8rem;
}

.vibe-coding-approval-actions {
  display: flex;
  gap: 10px;
  padding: 14px;
  background: #f8f9fa;
  border-top: 1px solid #e5e5e5;
  flex-wrap: wrap; /* UPDATED: Allow buttons to wrap on very small screens */
}

.vibe-coding-approval-btn {
  flex: 1;
  padding: 10px 20px;
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
  color: #1a1a1a;
  min-width: 100px; /* UPDATED: Minimum width for buttons */
}

.vibe-coding-approval-btn:hover {
  background: #f5f5f5;
}

.vibe-coding-approval-btn.vibe-coding-accept {
  background: #28a745;
  color: white;
  border-color: #28a745;
}

.vibe-coding-approval-btn.vibe-coding-accept:hover {
  background: #218838;
}

.vibe-coding-approval-btn.vibe-coding-reject {
  background: #dc3545;
  color: white;
  border-color: #dc3545;
}

.vibe-coding-approval-btn.vibe-coding-reject:hover {
  background: #c82333;
}

@keyframes vibe-coding-slideIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.vibe-coding-file-item.vibe-coding-new {
  animation: vibe-coding-slideIn 0.3s ease;
}

@media (max-width: 768px) {
  .vibe-coding-header h1 {
    font-size: 1.5rem;
  }

  .vibe-coding-content {
    padding: 20px 15px;
    gap: 15px;
    grid-template-columns: 1fr;
  }

  .vibe-coding-section {
    padding: 15px;
  }

  .vibe-coding-code-block pre {
    font-size: 0.7rem; /* UPDATED: Even smaller font on mobile */
    max-height: 250px; /* UPDATED: Smaller height on mobile */
  }

  .vibe-coding-approval-btn {
    min-width: 80px; /* UPDATED: Smaller minimum on mobile */
    font-size: 0.8rem; /* UPDATED: Smaller font on mobile */
  }
}
