import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-share-overlay',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './share-overlay.component.html',
  styleUrls: ['./share-overlay.component.css'],
  host: {
    '[class.dark-mode]': 'isDarkMode',
    '[class.light-mode]': '!isDarkMode'
  }
})
export class ShareOverlayComponent {
  showOverlay = false;
  isLoading = false;
  generatedURL = '';
  isCopied = false;
  copyButtonText = 'Copy URL';
  showSuccessMessage = false;
  isDarkMode = false; // false = light mode, true = dark mode

  openOverlay(): void {
    this.showOverlay = true;
    this.isLoading = true;
    this.generatedURL = '';
    this.isCopied = false;
    this.copyButtonText = 'Copy URL';
    this.showSuccessMessage = false;

    // Simulate URL generation (replace with actual API call)
    setTimeout(() => {
      const baseURL = window.location.origin + window.location.pathname;
      const shareId = 'share-' + Math.random().toString(36).substr(2, 9);
      this.generatedURL = baseURL + '?shared=' + shareId;
      this.isLoading = false;
    }, 1500);
  }

  closeOverlay(event?: Event): void {
    if (!event || (event.target as HTMLElement).classList.contains('share-overlay')) {
      this.showOverlay = false;
    }
  }

  copyToClipboard(): void {
    navigator.clipboard.writeText(this.generatedURL).then(() => {
      this.isCopied = true;
      this.copyButtonText = 'Copied!';
      this.showSuccessMessage = true;

      setTimeout(() => {
        this.isCopied = false;
        this.copyButtonText = 'Copy URL';
        this.showSuccessMessage = false;
      }, 2000);
    }).catch(err => {
      console.error('Failed to copy URL:', err);
      alert('Failed to copy URL. Please try again.');
    });
  }

  onKeyDown(event: KeyboardEvent): void {
    if (event.key === 'Escape' && this.showOverlay) {
      this.closeOverlay();
    }
  }

  toggleTheme(): void {
    this.isDarkMode = !this.isDarkMode;
  }
}







<!-- Overlay Modal Only -->
<div class="share-overlay" 
     [class.show]="showOverlay" 
     (click)="closeOverlay($event)"
     (keydown)="onKeyDown($event)"
     tabindex="0">
  
  <div class="share-modal" (click)="$event.stopPropagation()">
    
    <!-- Loader State -->
    <div *ngIf="isLoading" class="share-loader">
      <div class="share-spinner"></div>
      <p class="share-loader-text">Generating link...</p>
    </div>

    <!-- Content State -->
    <div *ngIf="!isLoading" class="share-content">
      <div class="share-modal-header">
        <h2 class="share-modal-title">🔗 Share Link</h2>
        <button class="share-close-btn" (click)="closeOverlay()">&times;</button>
      </div>
      
      <div class="share-url-box">
        <div class="share-url-text">{{ generatedURL }}</div>
      </div>
      
      <button class="share-copy-btn" [class.copied]="isCopied" (click)="copyToClipboard()">
        <svg class="share-copy-icon" fill="currentColor" viewBox="0 0 24 24">
          <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/>
        </svg>
        <span>{{ copyButtonText }}</span>
      </button>

      <div class="share-success" [class.show]="showSuccessMessage">
        ✓ Copied to clipboard!
      </div>
    </div>

  </div>
</div>









/* Light Mode (Default) */
:host.light-mode {
  --share-chat-bg-primary: #FFFFFF;
  --share-chat-bg-secondary: #F8F9FA;
  --share-chat-text-primary: #1A1A1A;
  --share-chat-text-secondary: #6C757D;
  --share-chat-border-color: #E9ECEF;
  --share-chat-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  --share-chat-overlay-bg: rgba(0, 0, 0, 0.5);
}

/* Dark Mode */
:host.dark-mode {
  --share-chat-bg-primary: #111113;
  --share-chat-bg-secondary: #1A1A1D;
  --share-chat-text-primary: #E8E8E8;
  --share-chat-text-secondary: #A0A0A0;
  --share-chat-border-color: #2D2D30;
  --share-chat-shadow: 0 4px 16px rgba(0, 0, 0, 0.6);
  --share-chat-overlay-bg: rgba(0, 0, 0, 0.75);
}

/* Overlay */
.share-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--share-chat-overlay-bg);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  animation: shareOverlayFadeIn 0.3s ease;
  outline: none;
}

.share-overlay.show {
  display: flex;
}

@keyframes shareOverlayFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Modal */
.share-modal {
  background: var(--share-chat-bg-primary);
  border-radius: 16px;
  padding: 24px;
  max-width: 420px;
  width: 90%;
  box-shadow: var(--share-chat-shadow);
  animation: shareModalSlideUp 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 1px solid var(--share-chat-border-color);
  transition: all 0.3s ease;
}

@keyframes shareModalSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Loader */
.share-loader {
  text-align: center;
  padding: 32px 0;
}

.share-spinner {
  width: 48px;
  height: 48px;
  border: 3px solid var(--share-chat-border-color);
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: shareSpinnerSpin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
  margin: 0 auto 16px;
}

@keyframes shareSpinnerSpin {
  to {
    transform: rotate(360deg);
  }
}

.share-loader-text {
  color: var(--share-chat-text-secondary);
  font-size: 14px;
  margin: 0;
}

/* Content */
.share-content {
  animation: shareContentFadeIn 0.3s ease;
}

@keyframes shareContentFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Modal Header */
.share-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.share-modal-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--share-chat-text-primary);
  margin: 0;
  transition: color 0.3s ease;
}

.share-close-btn {
  background: var(--share-chat-bg-secondary);
  border: 1px solid var(--share-chat-border-color);
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--share-chat-text-secondary);
  font-size: 20px;
  transition: all 0.3s ease;
  padding: 0;
  line-height: 1;
}

.share-close-btn:hover {
  background: var(--share-chat-bg-primary);
  color: var(--share-chat-text-primary);
  transform: rotate(90deg);
}

.share-close-btn:active {
  transform: rotate(90deg) scale(0.9);
}

/* URL Box */
.share-url-box {
  background: var(--share-chat-bg-secondary);
  border: 1px solid var(--share-chat-border-color);
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 12px;
  transition: all 0.3s ease;
}

.share-url-box:hover {
  border-color: #667eea;
}

.share-url-text {
  color: var(--share-chat-text-primary);
  font-size: 13px;
  word-break: break-all;
  font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
  line-height: 1.5;
  transition: color 0.3s ease;
}

/* Copy Button */
.share-copy-btn {
  background: linear-gradient(135deg, #10B981, #059669);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.share-copy-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

.share-copy-btn:active {
  transform: translateY(0);
}

.share-copy-btn.copied {
  background: linear-gradient(135deg, #3B82F6, #2563EB);
}

.share-copy-icon {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.share-copy-btn:hover .share-copy-icon {
  transform: scale(1.1);
}

.share-copy-btn.copied .share-copy-icon {
  animation: shareCheckmark 0.6s ease;
}

@keyframes shareCheckmark {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
}

/* Success Message */
.share-success {
  text-align: center;
  color: #10B981;
  font-size: 13px;
  font-weight: 600;
  margin-top: 12px;
  padding: 8px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 8px;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.share-success.show {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 480px) {
  .share-modal {
    padding: 20px;
    width: 95%;
  }

  .share-modal-title {
    font-size: 16px;
  }

  .share-url-text {
    font-size: 12px;
  }

  .share-copy-btn {
    padding: 9px 18px;
    font-size: 13px;
  }
}
