.panel {
  background-color: #ffffff;
  box-shadow:
    0 0 0 1px rgba(249, 115, 22, 0.08),
    0 0 20px rgba(249, 115, 22, 0.06),
    0 0 40px rgba(168, 85, 247, 0.06),
    0 4px 24px rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.3s ease;
}

.panel:hover {
  box-shadow:
    0 0 0 1px rgba(236, 72, 153, 0.25),
    0 0 24px rgba(249, 115, 22, 0.15),
    0 0 40px rgba(236, 72, 153, 0.12),
    0 0 60px rgba(168, 85, 247, 0.12),
    0 8px 32px rgba(0, 0, 0, 0.08);
}

body {
  background-color: #f5f7fb;
  background-image:
    radial-gradient(ellipse 60% 50% at 0% 0%, rgba(249, 115, 22, 0.04) 0%, transparent 70%),
    radial-gradient(ellipse 50% 60% at 100% 50%, rgba(168, 85, 247, 0.05) 0%, transparent 70%),
    radial-gradient(ellipse 70% 40% at 50% 100%, rgba(236, 72, 153, 0.04) 0%, transparent 70%);
  background-size: 100% 100%;
  background-attachment: fixed;
}
