import { Component, Input } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-sso-loader',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './sso-loader.component.html',
  styleUrls: ['./sso-loader.component.css']
})
export class SsoLoaderComponent {
  @Input() isVisible: boolean = false;
}



<!-- SSO Authentication Overlay Loader -->
<div class="sso-overlay" *ngIf="isVisible">
    <div class="sso-loader">
        <div class="lock-icon"></div>
        <h2>SSO Authenticating</h2>
        <p>Verifying your credentials</p>
        <div class="progress-bar">
            <div class="progress-bar-fill"></div>
        </div>
        <div class="status-text">
            <span class="dots">Please wait</span>
        </div>
    </div>
</div>




/* Overlay */
.sso-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(4px);
}

/* Loader Container */
.sso-loader {
    background: white;
    padding: 40px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 320px;
    width: 90%;
}

/* Lock Icon */
.lock-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    position: relative;
}

.lock-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border: 3px solid #3b82f6;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

.lock-icon::after {
    content: '🔒';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
}

@keyframes spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Text */
.sso-loader h2 {
    color: #1f2937;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
}

.sso-loader p {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 24px;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 4px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 12px;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    border-radius: 4px;
    animation: progress 2s ease-in-out infinite;
}

@keyframes progress {
    0% {
        width: 0%;
    }
    50% {
        width: 70%;
    }
    100% {
        width: 100%;
    }
}

/* Status Text */
.status-text {
    color: #3b82f6;
    font-size: 13px;
    font-weight: 500;
}

/* Dots Animation */
.dots::after {
    content: '';
    animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
    0%, 20% {
        content: '';
    }
    40% {
        content: '.';
    }
    60% {
        content: '..';
    }
    80%, 100% {
        content: '...';
    }
}
