/* Download Card */
.download-card {
    background-color: #2a2a3d;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideFadeIn 0.5s ease forwards;
    opacity: 0;
}

.download-info {
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
}

.info-icon {
    font-size: 1.8rem;
    color: #00bfff;
}

.download-info h4 {
    margin: 0;
    font-size: 1.1rem;
    color: #FFF;
}

.download-info p {
    margin: 0.2rem 0 0 0;
    font-size: 0.9rem;
    color: #ccc;
}

/* Modern Download Icon Button */
.modern-download-icon-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #00bfff, #0099ff);
    color: #fff;
    font-size: 1.3rem;
    padding: 0.7rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 191, 255, 0.4);
    backdrop-filter: blur(6px);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: bounceIn 0.6s ease;
}

.modern-download-icon-btn i {
    transition: transform 0.3s ease;
}

.modern-download-icon-btn:hover {
    background: linear-gradient(135deg, #0099ff, #00bfff);
    transform: translateY(-2px) scale(1.1);
    box-shadow: 0 6px 16px rgba(0, 191, 255, 0.5);
}

.modern-download-icon-btn:hover i {
    transform: rotate(-20deg);
}

/* Optional animated glow effect */
.modern-download-icon-btn::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    transform: translate(-50%, -50%) rotate(45deg);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.modern-download-icon-btn:hover::after {
    opacity: 1;
}

/* Animations */
@keyframes slideFadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    60% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}






<div class="download-card">
    <div class="download-info">
        <i class="pi pi-info-circle info-icon"></i>
        <div>
            <h4>Your download is ready!</h4>
            <p>This file contains all the data you requested. You can open it to review the details and use it for your
                analysis or record keeping.</p>
        </div>
    </div>

    <button class="modern-download-icon-btn" (click)="downloadFile()">
        <i class="pi pi-download"></i>
    </button>
</div>








