/* Not Clickable State - Better Visual Approach */
.history-item.not-clickable {
    cursor: default;
    opacity: 1; /* Keep full opacity */
}

.history-item.not-clickable:hover {
    border-color: var(--border-color);
    box-shadow: 0 1px 4px rgba(139, 92, 246, 0.05);
    transform: none;
}

/* Add a subtle overlay effect for non-clickable items */
.history-item.not-clickable::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.02), rgba(167, 139, 250, 0.02));
    border-radius: 10px;
    pointer-events: none;
}

/* Make sure history-item has position relative */
.history-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 16px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.2s ease;
    cursor: pointer;
}

/* Different icon style for non-clickable items */
.history-item.not-clickable .history-item-icon {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.06), rgba(167, 139, 250, 0.06));
    border-color: rgba(139, 92, 246, 0.15);
}

.history-item.not-clickable .history-item-icon svg {
    stroke: var(--primary-color);
    opacity: 0.7;
}

/* Hide action button for non-clickable items */
.history-item.not-clickable .history-item-action {
    display: none;
}

/* Add a lock icon for non-clickable items */
.history-item.not-clickable .history-item-details::after {
    content: '';
    position: absolute;
    right: 16px;
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='%238b5cf6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.4;
}
