* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ============================================
   CSS VARIABLES - THEME CONFIGURATION
   ============================================ */

/* Dark Theme (Default) */
:root {
  /* Background Colors */
  --prompt-template-bg-primary: #111113;
  --prompt-template-bg-secondary: #1c1c1f;
  --prompt-template-bg-tertiary: #252528;
  --prompt-template-bg-quaternary: #0a0a0b;
  --prompt-template-bg-hover: #2a2a2d;
  --prompt-template-bg-active: #0d0d0f;
  
  /* Border Colors */
  --prompt-template-border-primary: #2a2a2d;
  --prompt-template-border-secondary: #3a3a3d;
  --prompt-template-border-accent: #8b5cf6;
  --prompt-template-border-accent-light: rgba(139, 92, 246, 0.3);
  
  /* Text Colors */
  --prompt-template-text-primary: #e8e8e8;
  --prompt-template-text-secondary: #9ca3af;
  --prompt-template-text-tertiary: #6b7280;
  --prompt-template-text-muted: #d1d5db;
  
  /* Accent Colors */
  --prompt-template-accent-purple: #8b5cf6;
  --prompt-template-accent-purple-light: #c4b5fd;
  --prompt-template-accent-indigo: #6366f1;
  --prompt-template-accent-fuchsia: #a855f7;
  --prompt-template-accent-red: #ef4444;
  
  /* Gradients */
  --prompt-template-gradient-primary: linear-gradient(135deg, #6366f1, #8b5cf6, #a855f7);
  --prompt-template-gradient-accent-bg: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.2), rgba(168, 85, 247, 0.2));
  --prompt-template-gradient-accent-bg-alt: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.2));
  
  /* Box Shadows */
  --prompt-template-shadow-sm: 0 0.125rem 0.75rem rgba(139, 92, 246, 0.3);
  --prompt-template-shadow-md: 0 0.25rem 1rem rgba(139, 92, 246, 0.4);
  --prompt-template-shadow-focus: 0 0 0 0.1875rem rgba(139, 92, 246, 0.1);
  
  /* Scrollbar Colors */
  --prompt-template-scrollbar-thumb: #d0d0d0;
  --prompt-template-scrollbar-thumb-hover: #b0b0b0;
  --prompt-template-scrollbar-thumb-dark: #2a2a2d;
  --prompt-template-scrollbar-thumb-dark-hover: #3a3a3d;
}

/* Light Theme */
[data-theme="light"] {
  /* Background Colors */
  --prompt-template-bg-primary: #ffffff;
  --prompt-template-bg-secondary: #f9fafb;
  --prompt-template-bg-tertiary: #f3f4f6;
  --prompt-template-bg-quaternary: #f5f5f7;
  --prompt-template-bg-hover: #e5e7eb;
  --prompt-template-bg-active: #d1d5db;
  
  /* Border Colors */
  --prompt-template-border-primary: #e5e7eb;
  --prompt-template-border-secondary: #d1d5db;
  --prompt-template-border-accent: #8b5cf6;
  --prompt-template-border-accent-light: rgba(139, 92, 246, 0.3);
  
  /* Text Colors */
  --prompt-template-text-primary: #1f2937;
  --prompt-template-text-secondary: #6b7280;
  --prompt-template-text-tertiary: #9ca3af;
  --prompt-template-text-muted: #4b5563;
  
  /* Accent Colors */
  --prompt-template-accent-purple: #8b5cf6;
  --prompt-template-accent-purple-light: #7c3aed;
  --prompt-template-accent-indigo: #6366f1;
  --prompt-template-accent-fuchsia: #a855f7;
  --prompt-template-accent-red: #ef4444;
  
  /* Gradients */
  --prompt-template-gradient-primary: linear-gradient(135deg, #6366f1, #8b5cf6, #a855f7);
  --prompt-template-gradient-accent-bg: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1), rgba(168, 85, 247, 0.1));
  --prompt-template-gradient-accent-bg-alt: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  
  /* Box Shadows */
  --prompt-template-shadow-sm: 0 0.125rem 0.75rem rgba(139, 92, 246, 0.2);
  --prompt-template-shadow-md: 0 0.25rem 1rem rgba(139, 92, 246, 0.3);
  --prompt-template-shadow-focus: 0 0 0 0.1875rem rgba(139, 92, 246, 0.08);
  
  /* Scrollbar Colors */
  --prompt-template-scrollbar-thumb: #9ca3af;
  --prompt-template-scrollbar-thumb-hover: #6b7280;
  --prompt-template-scrollbar-thumb-dark: #d1d5db;
  --prompt-template-scrollbar-thumb-dark-hover: #9ca3af;
}

/* ============================================
   COMPONENT STYLES
   ============================================ */

.sidebar {
  width: 320px;
  height: 100vh;
  background: var(--prompt-template-bg-primary);
  border-right: 1px solid var(--prompt-template-border-primary);
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.sidebar-header {
  padding: 1.25rem;
  border-bottom: 1px solid var(--prompt-template-border-primary);
}

.header-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-text {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.header-icon {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--prompt-template-gradient-primary);
  border-radius: 0.625rem;
  color: white;
  flex-shrink: 0;
}

.header-icon svg {
  width: 1.375rem;
  height: 1.375rem;
}

.sidebar-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--prompt-template-text-primary);
  margin: 0;
  line-height: 1.2;
}

.header-subtitle {
  font-size: 0.75rem;
  color: var(--prompt-template-text-secondary);
  margin: 0;
  line-height: 1.3;
}

.sidebar-tabs {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid var(--prompt-template-border-primary);
}

.tab-buttons {
  display: flex;
  gap: 0.5rem;
}

.tab-btn {
  flex: 1;
  padding: 0.625rem 1rem;
  border: none;
  background: var(--prompt-template-bg-secondary);
  color: var(--prompt-template-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.tab-btn svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.tab-btn:hover {
  background: var(--prompt-template-bg-tertiary);
  color: var(--prompt-template-text-muted);
}

.tab-btn.active {
  background: var(--prompt-template-gradient-primary);
  color: white;
}

.content-area {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  position: relative;
}

.tab-content {
  animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(1.25rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.template-card {
  background: var(--prompt-template-bg-secondary);
  border: 1px solid var(--prompt-template-border-primary);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  animation: fadeInUp 0.4s ease-out;
  animation-fill-mode: both;
}

.template-card:hover {
  border-color: var(--prompt-template-border-accent);
  box-shadow: var(--prompt-template-shadow-sm);
  transform: translateY(-0.125rem);
  background: var(--prompt-template-bg-tertiary);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 0.375rem;
  flex-wrap: wrap;
}

.template-card h3 {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--prompt-template-text-primary);
  margin: 0;
}

.template-card p {
  font-size: 0.8125rem;
  color: var(--prompt-template-text-secondary);
  line-height: 1.4;
  margin: 0;
}

.category-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background: var(--prompt-template-bg-quaternary);
  color: var(--prompt-template-accent-purple);
  font-size: 0.6875rem;
  font-weight: 500;
  border-radius: 0.25rem;
  border: 1px solid var(--prompt-template-border-primary);
  white-space: nowrap;
}

.template-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background: var(--prompt-template-gradient-accent-bg);
  color: var(--prompt-template-accent-purple-light);
  font-size: 0.6875rem;
  font-weight: 500;
  border-radius: 0.25rem;
  margin-top: 0.5rem;
  border: 1px solid var(--prompt-template-border-accent-light);
}

/* Horizontal Category Filter with Carousel */
.category-filter-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--prompt-template-border-primary);
}

.carousel-btn {
  background: var(--prompt-template-bg-secondary);
  border: 1px solid var(--prompt-template-border-primary);
  color: var(--prompt-template-text-secondary);
  width: 2rem;
  height: 2rem;
  min-width: 2rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
  flex-shrink: 0;
  z-index: 2;
}

.carousel-btn:hover {
  background: var(--prompt-template-bg-tertiary);
  border-color: var(--prompt-template-border-accent);
  color: var(--prompt-template-accent-purple);
}

.carousel-btn:active {
  transform: scale(0.95);
}

.carousel-btn:disabled,
.carousel-btn.disabled {
  opacity: 0.3;
  cursor: not-allowed;
  pointer-events: none;
}

.carousel-btn:disabled:hover,
.carousel-btn.disabled:hover {
  background: var(--prompt-template-bg-secondary);
  border-color: var(--prompt-template-border-primary);
  color: var(--prompt-template-text-secondary);
  transform: none;
}

.category-filter {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
  flex: 1;
  padding: 0.125rem 0;
}

.category-filter::-webkit-scrollbar {
  display: none;
}

.category-btn {
  padding: 0.375rem 0.75rem;
  background: var(--prompt-template-bg-secondary);
  border: 1px solid var(--prompt-template-border-primary);
  color: var(--prompt-template-text-secondary);
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  flex-shrink: 0;
}

.category-btn:hover {
  background: var(--prompt-template-bg-tertiary);
  color: var(--prompt-template-text-muted);
  border-color: var(--prompt-template-border-secondary);
}

.category-btn.active {
  background: var(--prompt-template-gradient-primary);
  color: white;
  border-color: transparent;
}

.no-results {
  text-align: center;
  padding: 3rem 1.5rem;
  color: var(--prompt-template-text-tertiary);
}

.no-results svg {
  margin-bottom: 1rem;
  opacity: 0.5;
}

.no-results p {
  font-size: 0.875rem;
  line-height: 1.5;
}

.empty-state {
  text-align: center;
  padding: 2.5rem 1.25rem;
}

.empty-state-icon {
  width: 5rem;
  height: 5rem;
  margin: 0 auto 1rem;
  background: var(--prompt-template-bg-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.25rem;
}

.empty-state h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--prompt-template-text-primary);
  margin-bottom: 0.5rem;
}

.empty-state p {
  font-size: 0.875rem;
  color: var(--prompt-template-text-secondary);
  margin-bottom: 1.25rem;
  line-height: 1.5;
}

.create-btn {
  background: var(--prompt-template-gradient-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.create-btn:hover {
  transform: translateY(-0.0625rem);
  box-shadow: var(--prompt-template-shadow-md);
  filter: brightness(1.1);
}

.content-area::-webkit-scrollbar {
  width: 0.375rem;
}

.content-area::-webkit-scrollbar-track {
  background: transparent;
}

.content-area::-webkit-scrollbar-thumb {
  background: var(--prompt-template-scrollbar-thumb);
  border-radius: 0.1875rem;
}

.content-area::-webkit-scrollbar-thumb:hover {
  background: var(--prompt-template-scrollbar-thumb-hover);
}

/* Detail View Styles */
.detail-view-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(1.25rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.detail-top-section {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid var(--prompt-template-border-primary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.back-btn {
  background: var(--prompt-template-bg-secondary);
  border: 1px solid var(--prompt-template-border-primary);
  color: var(--prompt-template-text-primary);
  width: 2rem;
  height: 2rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
  padding: 0;
}

.back-btn:hover {
  background: var(--prompt-template-bg-tertiary);
  border-color: var(--prompt-template-border-accent);
  color: var(--prompt-template-accent-purple);
}

.detail-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--prompt-template-text-primary);
  margin: 0;
}

.detail-content {
  flex: 1;
  overflow-y: auto;
  padding: 1.25rem;
}

.detail-description {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--prompt-template-bg-secondary);
  border-radius: 0.5rem;
  border: 1px solid var(--prompt-template-border-primary);
}

.detail-description h3 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--prompt-template-text-primary);
  margin-bottom: 0.5rem;
}

.detail-description p {
  font-size: 0.8125rem;
  color: var(--prompt-template-text-secondary);
  line-height: 1.5;
}

.detail-form h3 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--prompt-template-text-primary);
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--prompt-template-text-primary);
  margin-bottom: 0.375rem;
}

.required {
  color: var(--prompt-template-accent-red);
  margin-left: 0.125rem;
}

.form-input {
  width: 100%;
  padding: 0.625rem 0.75rem;
  background: var(--prompt-template-bg-secondary);
  border: 1px solid var(--prompt-template-border-primary);
  border-radius: 0.375rem;
  color: var(--prompt-template-text-primary);
  font-size: 0.875rem;
  transition: all 0.2s ease;
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: var(--prompt-template-border-accent);
  box-shadow: var(--prompt-template-shadow-focus);
}

.form-input::placeholder {
  color: var(--prompt-template-text-tertiary);
}

.form-textarea {
  resize: vertical;
  min-height: 4rem;
}

.submit-btn {
  width: 100%;
  background: var(--prompt-template-gradient-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 1rem;
}

.submit-btn:hover {
  transform: translateY(-0.0625rem);
  box-shadow: var(--prompt-template-shadow-md);
  filter: brightness(1.1);
}

.detail-content::-webkit-scrollbar {
  width: 0.375rem;
}

.detail-content::-webkit-scrollbar-track {
  background: transparent;
}

.detail-content::-webkit-scrollbar-thumb {
  background: var(--prompt-template-scrollbar-thumb);
  border-radius: 0.1875rem;
}

.detail-content::-webkit-scrollbar-thumb:hover {
  background: var(--prompt-template-scrollbar-thumb-hover);
}

/* PrimeNG Modal Customization */
::ng-deep .template-builder-modal .p-dialog-header {
  background: var(--prompt-template-bg-primary);
  border-bottom: 1px solid var(--prompt-template-border-primary);
  padding: 1.25rem;
}

::ng-deep .template-builder-modal .p-dialog-content {
  background: var(--prompt-template-bg-primary);
  padding: 1.5rem;
  max-height: 70vh;
  overflow-y: auto;
}

::ng-deep .template-builder-modal .p-dialog-footer {
  background: var(--prompt-template-bg-primary);
  border-top: 1px solid var(--prompt-template-border-primary);
  padding: 1rem 1.5rem;
}

::ng-deep .template-builder-modal .p-dialog-header-close {
  color: var(--prompt-template-text-secondary);
}

::ng-deep .template-builder-modal .p-dialog-header-close:hover {
  color: var(--prompt-template-text-primary);
  background: var(--prompt-template-bg-tertiary);
}

.modal-header-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--prompt-template-text-primary);
}

.modal-header-content svg {
  color: var(--prompt-template-accent-purple);
}

.modal-content-wrapper {
  color: var(--prompt-template-text-primary);
}

.modal-footer-content {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

/* Template Builder Styles */
.builder-section {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--prompt-template-bg-secondary);
  border-radius: 0.5rem;
  border: 1px solid var(--prompt-template-border-primary);
}

.builder-section-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--prompt-template-text-primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.builder-section-title svg {
  color: var(--prompt-template-accent-purple);
}

.field-builder {
  background: var(--prompt-template-bg-quaternary);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--prompt-template-border-primary);
}

.form-row {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 0;
}

.form-checkbox {
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 0.25rem;
  border: 1px solid var(--prompt-template-border-primary);
  background: var(--prompt-template-bg-secondary);
  cursor: pointer;
  accent-color: var(--prompt-template-accent-purple);
}

.checkbox-label {
  font-size: 0.8125rem;
  color: var(--prompt-template-text-secondary);
  cursor: pointer;
  margin: 0;
  font-weight: 400;
}

.field-hint {
  display: block;
  font-size: 0.75rem;
  color: var(--prompt-template-text-tertiary);
  margin-top: 0.375rem;
}

.add-field-btn {
  width: 100%;
  background: var(--prompt-template-bg-tertiary);
  color: var(--prompt-template-text-primary);
  border: 1px solid var(--prompt-template-border-primary);
  padding: 0.625rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.add-field-btn:hover {
  background: var(--prompt-template-bg-hover);
  border-color: var(--prompt-template-border-accent);
  color: var(--prompt-template-accent-purple);
}

.added-fields {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--prompt-template-border-primary);
}

.added-fields-title {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--prompt-template-text-primary);
  margin-bottom: 0.75rem;
}

.field-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--prompt-template-bg-quaternary);
  border: 1px solid var(--prompt-template-border-primary);
  border-radius: 0.375rem;
  margin-bottom: 0.5rem;
  transition: all 0.2s ease;
}

.field-item:hover {
  border-color: var(--prompt-template-border-secondary);
  background: var(--prompt-template-bg-active);
}

.field-item-content {
  flex: 1;
  min-width: 0;
}

.field-item-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
  flex-wrap: wrap;
}

.field-item-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--prompt-template-text-primary);
}

.field-item-type {
  font-size: 0.6875rem;
  padding: 0.125rem 0.5rem;
  background: var(--prompt-template-bg-tertiary);
  color: var(--prompt-template-text-secondary);
  border-radius: 0.25rem;
  text-transform: uppercase;
  font-weight: 500;
}

.field-item-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.field-badge {
  font-size: 0.6875rem;
  padding: 0.125rem 0.5rem;
  background: var(--prompt-template-gradient-accent-bg-alt);
  color: var(--prompt-template-accent-purple-light);
  border-radius: 0.25rem;
  border: 1px solid var(--prompt-template-border-accent-light);
}

.field-placeholder {
  font-size: 0.75rem;
  color: var(--prompt-template-text-tertiary);
  font-style: italic;
}

.field-options-count {
  font-size: 0.75rem;
  color: var(--prompt-template-text-secondary);
}

.remove-field-btn {
  background: transparent;
  border: 1px solid var(--prompt-template-border-primary);
  color: var(--prompt-template-text-secondary);
  width: 2rem;
  height: 2rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
  padding: 0;
}

.remove-field-btn:hover {
  background: var(--prompt-template-accent-red);
  border-color: var(--prompt-template-accent-red);
  color: white;
}

.no-fields-message {
  text-align: center;
  padding: 2rem 1rem;
  color: var(--prompt-template-text-tertiary);
  margin-top: 1.5rem;
  border-top: 1px solid var(--prompt-template-border-primary);
  padding-top: 1.5rem;
}

.no-fields-message svg {
  margin-bottom: 0.75rem;
  opacity: 0.5;
}

.no-fields-message p {
font-size: 0.8125rem;
  line-height: 1.5;
}

.cancel-btn {
  background: var(--prompt-template-bg-tertiary);
  color: var(--prompt-template-text-primary);
  border: 1px solid var(--prompt-template-border-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background: var(--prompt-template-bg-hover);
  border-color: var(--prompt-template-border-secondary);
}

.save-template-btn {
  background: var(--prompt-template-gradient-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.save-template-btn:hover {
  transform: translateY(-0.0625rem);
  box-shadow: var(--prompt-template-shadow-md);
  filter: brightness(1.1);
}

/* Radio Button Styles */
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--prompt-template-bg-secondary);
  border: 1px solid var(--prompt-template-border-primary);
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.radio-option:hover {
  background: var(--prompt-template-bg-tertiary);
  border-color: var(--prompt-template-border-secondary);
}

.radio-option:has(.radio-input:checked) {
  background: rgba(139, 92, 246, 0.1);
  border-color: var(--prompt-template-border-accent);
}

.radio-input {
  width: 1.125rem;
  height: 1.125rem;
  cursor: pointer;
  accent-color: var(--prompt-template-accent-purple);
  margin: 0;
}

.radio-label {
  font-size: 0.875rem;
  color: var(--prompt-template-text-primary);
  cursor: pointer;
  flex: 1;
}

::ng-deep .template-builder-modal .p-dialog-content::-webkit-scrollbar {
  width: 0.375rem;
}

::ng-deep .template-builder-modal .p-dialog-content::-webkit-scrollbar-track {
  background: transparent;
}

::ng-deep .template-builder-modal .p-dialog-content::-webkit-scrollbar-thumb {
  background: var(--prompt-template-scrollbar-thumb-dark);
  border-radius: 0.1875rem;
}

::ng-deep .template-builder-modal .p-dialog-content::-webkit-scrollbar-thumb:hover {
  background: var(--prompt-template-scrollbar-thumb-dark-hover);
}

/* Theme Toggle Button (Optional) */
.theme-toggle-btn {
  background: var(--prompt-template-bg-secondary);
  border: 1px solid var(--prompt-template-border-primary);
  color: var(--prompt-template-text-primary);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
  margin-left: auto;
}

.theme-toggle-btn:hover {
  background: var(--prompt-template-bg-tertiary);
  border-color: var(--prompt-template-border-accent);
  color: var(--prompt-template-accent-purple);
  transform: rotate(15deg);
}
