import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import type { AppDispatch, RootState } from "../../store";
import styles from "./PanelTools.module.scss";

import { AtlassianConnect } from "./AtlassianConnect";
import { JiraTool } from "./JiraTool";
import { ConfluenceTool } from "./ConfluenceTool";
import { setActiveTool, clearActiveTool } from "./toolSlice";
import type { ToolId } from "./toolSlice";
import { setupAtlassianInterceptor } from "./atlassianService";

import jiraIcon from "../../assets/icons/jira.png";
import confluenceIcon from "../../assets/icons/confluence.webp";

interface Tool {
  id: NonNullable<ToolId>;
  name: string;
  icon: string;
  // Card accent colors — each tool gets its own palette
  cardBg: string;
  cardBorder: string;
  iconBg: string;
  textColor: string;
  editBg: string;
}

const tools: Tool[] = [
  {
    id: "jira",
    name: "Jira",
    icon: jiraIcon,
    cardBg: "linear-gradient(135deg, #1a2744 0%, #0f1d38 100%)",
    cardBorder: "#2a3f6f",
    iconBg: "rgba(38, 132, 255, 0.18)",
    textColor: "#7ab3ff",
    editBg: "rgba(255,255,255,0.08)",
  },
  {
    id: "confluence",
    name: "Confluence",
    icon: confluenceIcon,
    cardBg: "linear-gradient(135deg, #1a2e1a 0%, #0f200f 100%)",
    cardBorder: "#2a4a2a",
    iconBg: "rgba(54, 179, 126, 0.18)",
    textColor: "#6dbb8a",
    editBg: "rgba(255,255,255,0.08)",
  },
];

// ── Icons ─────────────────────────────────────────────

const EditIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="12"
    height="12"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2.2"
    strokeLinecap="round"
    strokeLinejoin="round"
  >
    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" />
  </svg>
);

const PlusIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="9"
    height="9"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="3"
    strokeLinecap="round"
    strokeLinejoin="round"
  >
    <line x1="12" y1="5" x2="12" y2="19" />
    <line x1="5" y1="12" x2="19" y2="12" />
  </svg>
);

// ── Main component ────────────────────────────────────

export const PanelTools: React.FC = () => {
  const dispatch = useDispatch<AppDispatch>();
  const [selectedToolId, setSelectedToolId] = useState<ToolId>(null);

  const isExpanded: boolean = useSelector(
    (state: RootState) => state.layout.isRightPanelOpen
  );
  const isConnected: boolean = useSelector(
    (state: RootState) => state.atlassian.isConnected
  );
  const activeTool = useSelector(
    (state: RootState) => state.tool.activeTool
  );

  useEffect(() => {
    setupAtlassianInterceptor(dispatch);
  }, [dispatch]);

  useEffect(() => {
    if (!isConnected && selectedToolId === null && activeTool) {
      setSelectedToolId(activeTool);
    }
  }, [isConnected]);

  const handleSelect = (id: NonNullable<ToolId>) => {
    setSelectedToolId(id);
    dispatch(setActiveTool(id));
  };

  const handleBack = () => {
    setSelectedToolId(null);
    dispatch(clearActiveTool());
  };

  // ── Collapsed: icon strip ─────────────────────────────
  if (!isExpanded) {
    return (
      <div className={styles.panelCollapsed}>
        {tools.map((tool) => (
          <button
            key={tool.id}
            className={styles.collapsedBtn}
            style={{ "--card-border": tool.cardBorder } as React.CSSProperties}
            onClick={() => handleSelect(tool.id)}
            title={tool.name}
          >
            <img
              src={tool.icon}
              alt={tool.name}
              className={styles.collapsedIcon}
              width={20}
              height={20}
            />
            <span className={styles.collapsedPlus}>
              <PlusIcon />
            </span>
          </button>
        ))}
      </div>
    );
  }

  // ── Expanded: tool selected ───────────────────────────
  if (selectedToolId) {
    if (!isConnected) {
      return (
        <div className={styles.panel}>
          <AtlassianConnect toolId={selectedToolId} onBack={handleBack} />
        </div>
      );
    }
    if (selectedToolId === "jira") {
      return (
        <div className={styles.panel}>
          <JiraTool onBack={handleBack} />
        </div>
      );
    }
    if (selectedToolId === "confluence") {
      return (
        <div className={styles.panel}>
          <ConfluenceTool onBack={handleBack} />
        </div>
      );
    }
  }

  // ── Expanded: tool grid ───────────────────────────────
  return (
    <div className={styles.panel}>
      <div className={styles.panelHeader}>
        <span className={styles.panelTitle}>Tools</span>
      </div>
      <div className={styles.toolGrid}>
        {tools.map((tool) => (
          <button
            key={tool.id}
            className={styles.toolCard}
            style={{
              background: tool.cardBg,
              borderColor: tool.cardBorder,
            } as React.CSSProperties}
            onClick={() => handleSelect(tool.id)}
          >
            {/* Top row: icon + edit button */}
            <div className={styles.cardTop}>
              <div
                className={styles.cardIconWrap}
                style={{ background: tool.iconBg }}
              >
                <img
                  src={tool.icon}
                  alt={tool.name}
                  className={styles.cardIcon}
                  width={20}
                  height={20}
                />
              </div>
              <div
                className={styles.cardEdit}
                style={{ background: tool.editBg }}
              >
                <EditIcon />
              </div>
            </div>

            {/* Bottom: tool name */}
            <span
              className={styles.cardName}
              style={{ color: tool.textColor }}
            >
              {tool.name}
            </span>
          </button>
        ))}
      </div>
    </div>
  );
};

export default PanelTools;










// ── Panel wrapper ─────────────────────────────────────

.panel {
  width: 100%;
  height: 100%;
  background: var(--app-bg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: "DM Sans", "Segoe UI", sans-serif;
}

// ── Panel header ──────────────────────────────────────

.panelHeader {
  padding: 14px 14px 10px;
  flex-shrink: 0;
}

.panelTitle {
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-secondary);
}

// ── 2-column grid ─────────────────────────────────────

.toolGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 0 10px 12px;
  overflow-y: auto;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

// ── Tool card ─────────────────────────────────────────

.toolCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0;
  padding: 12px;
  border: 1px solid;           // color set via inline style
  border-radius: 14px;
  cursor: pointer;
  text-align: left;
  transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
  min-height: 110px;
  position: relative;
  overflow: hidden;

  // Subtle inner glow at top
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.04) 0%,
      transparent 60%
    );
    pointer-events: none;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
    filter: brightness(1.08);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    filter: brightness(0.96);
  }
}

// ── Card top row ──────────────────────────────────────

.cardTop {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.cardIconWrap {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.cardIcon {
  object-fit: contain;
  display: block;
}

.cardEdit {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.55);
  transition: color 0.15s ease, background 0.15s ease;
  flex-shrink: 0;

  .toolCard:hover & {
    color: rgba(255, 255, 255, 0.9);
    background: rgba(255, 255, 255, 0.15) !important;
  }
}

// ── Card name ─────────────────────────────────────────

.cardName {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.01em;
  margin-top: 18px;
  // color set via inline style per-tool
}

// ── Collapsed: icon strip ─────────────────────────────

.panelCollapsed {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
  gap: 6px;
}

.collapsedBtn {
  position: relative;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid var(--card-border, var(--border-color));
  background: #1a1f2e;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 0 1px 2px var(--box-shadow);

  &:hover {
    filter: brightness(1.15);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);

    .collapsedPlus {
      background: rgba(255, 255, 255, 0.25);
      color: #fff;
    }
  }

  &:active { transform: scale(0.93); }
}

.collapsedIcon {
  object-fit: contain;
  display: block;
}

.collapsedPlus {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1.5px solid var(--border-color);
  background: var(--app-bg);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}
