/* 🌳 Sidebar container (Dark Mode) */
.sidebar-container {
    width: 320px;
    height: 100vh;
    background-color: #111113;
    border-right: 1px solid #1f2022;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    color: #dfe7ef;
}

.tree-scroll-wrapper {
    flex: 1;
    overflow-y: auto;
    overflow-x: auto;
    padding: 12px;
    white-space: nowrap;
}

/* 🌲 Reset lists */
.tree,
.tree ul,
.tree li {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Child group: indent for connectors */
.tree ul {
    position: relative;
    padding-left: 28px; /* space for stub + horizontal branch */
    margin-top: 6px;    /* must match parent stub height */
}

/* node baseline */
.tree-node {
    position: relative;
    margin: 6px 0;
}

/* ====== L-SHAPE CONNECTORS ====== */

/* No global trunk */
.tree ul::before {
    content: none;
}

/* Vertical segment for all children except last */
.tree-node > ul > .tree-node::before {
    content: '';
    position: absolute;
    left: -14px;
    top: -6px;
    bottom: 50%;
    border-left: 1px dashed #2f3238;
    pointer-events: none;
}

/* Horizontal branch into the child node */
.tree-node > ul > .tree-node::after {
    content: '';
    position: absolute;
    left: -14px;
    top: 50%;
    width: 14px;
    border-top: 1px dashed #2f3238;
    pointer-events: none;
}

/* For last child, vertical part only goes to midline */
.tree-node > ul > .tree-node:last-child::before {
    bottom: 50%;
}

/* Horizontal branch for last child stays same */
.tree-node > ul > .tree-node:last-child::after {
    border-top: 1px dashed #2f3238;
}

/* ====== NODE CONTENT ====== */
.node-content {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.15s ease, box-shadow 0.15s ease;
    color: #dfe7ef;
}

.node-content:hover {
    background-color: #161617;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.02);
}

/* Remove any root-level connector */
.tree > .tree-node > .node-content::before,
.tree > .tree-node > .node-content::after {
    content: none;
}

/* ====== UI bits ====== */
.node-content input[type='checkbox'] {
    transform: scale(1.05);
    margin-right: 2px;
    accent-color: #4dabf7;
    cursor: pointer;
}

.pi {
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.pi-folder,
.pi-folder-open {
    color: #ffb74d;
}

.pi-file {
    color: #64b5f6;
}

.node-label {
    white-space: nowrap;
    overflow: visible;
    text-overflow: clip;
    flex: 1;
}

.node-content input[type='checkbox']:checked ~ .node-label {
    background-color: rgba(100, 181, 246, 0.15);
    border-radius: 4px;
    padding: 2px 6px;
    color: #64b5f6;
    font-weight: 600;
}
