// ─── Theme Variables ───────────────────────────────────────────────
$hint-bg-dark:  #111113;
$hint-bg-light: #ffffff;

// ─── Hint List Container ───────────────────────────────────────────
.hintList {
  list-style: none;
  margin: 0.25rem 0 0;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
  max-width: 440px;
  width: 100%;

  // Dark mode container background
  background-color: $hint-bg-dark;
  border-radius: 14px;

  // Light mode override
  @media (prefers-color-scheme: light) {
    background-color: $hint-bg-light;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.06);
  }
}

// ─── Individual Hint Item ──────────────────────────────────────────
.hintItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 9px;
  padding: 0.7rem 1rem;
  text-align: left;
  cursor: default;
  position: relative;
  overflow: hidden;

  // Subtle left accent line — hidden by default
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 20%;
    height: 60%;
    width: 2.5px;
    border-radius: 0 2px 2px 0;
    background-color: var(--btn-bg);
    opacity: 0;
    transform: scaleY(0.4);
    transition: opacity 0.2s ease, transform 0.2s ease;
  }

  transition:
    border-color 0.2s ease,
    transform 0.18s cubic-bezier(0.34, 1.56, 0.64, 1),
    background-color 0.2s ease,
    box-shadow 0.2s ease;

  &:hover {
    border-color: var(--panel-border-hover);
    transform: translateX(3px);
    background-color: color-mix(in srgb, var(--app-bg) 94%, var(--btn-bg) 6%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);

    &::before {
      opacity: 1;
      transform: scaleY(1);
    }

    .hintIcon {
      transform: scale(1.15) rotate(-4deg);
    }

    .hintText {
      color: var(--text-primary, var(--text-secondary));
    }
  }
}

// ─── Icon ──────────────────────────────────────────────────────────
.hintIcon {
  color: var(--btn-bg);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 7px;
  background-color: color-mix(in srgb, var(--btn-bg) 12%, transparent);
  transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}

// ─── Text ──────────────────────────────────────────────────────────
.hintText {
  font-size: 0.84rem;
  color: var(--text-secondary);
  line-height: 1.45;
  letter-spacing: 0.01em;
  transition: color 0.2s ease;
}
