import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';

export interface FAQ {
  question: string;
  answer: string;
}

export interface MCQOption {
  [key: string]: string;  // Index signature for dynamic access
  A: string;
  B: string;
  C: string;
  D: string;
}

export interface AssessmentQuestion {
  question: string;
  options: MCQOption;
  correct_answer: string;
  explanation: string;  // Changed from 'explaination' to 'explanation'
}

export interface FileAnalysisData {
  summary: string;
  keywords: string[];
  faq: string; // This will be a JSON string
}

export interface FileAnalysisResponse {
  status: string;
  data: FileAnalysisData;
}

@Injectable({
  providedIn: 'root'
})
export class WorkspaceResultService {
  private apiBaseUrl = '/content_analytics/files';

  constructor(private http: HttpClient) { }

  /**
   * Fetch file analysis data by file ID
   */
  getFileAnalysis(fileId: string): Observable<FileAnalysisResponse> {
    return this.http.get<FileAnalysisResponse>(`${this.apiBaseUrl}/${fileId}`);
  }
}













/**
 * Map API response to result items
 */
private mapResponseToResultItems(data: any): void {
  this.resultItems = [];

  // Add Summary with markdown rendering
  if (data.summary) {
    const htmlContent: any = marked(data.summary);
    this.resultItems.push({
      id: 'summary-1',
      title: 'Summary',
      icon: 'document',
      content: data.summary,
      type: 'summary',
      htmlContent: this.sanitizer.bypassSecurityTrustHtml(htmlContent)
    });
  }

  // Add Keywords
  if (data.keywords && Array.isArray(data.keywords) && data.keywords.length > 0) {
    this.resultItems.push({
      id: 'keywords-1',
      title: 'Key Topics',
      icon: 'tag',
      content: data.keywords.map((k: string) => `• ${k}`).join(' '),
      type: 'keywords',
      keywords: data.keywords
    });
  }

  // Add Assessment Questions (FAQ as MCQ)
  if (data.faq) {
    try {
      // Changed JSON.parse to eval
      const parsedFaq = typeof data.faq === 'string' ? eval(data.faq) : data.faq;
      
      if (Array.isArray(parsedFaq) && parsedFaq.length > 0) {
        this.resultItems.push({
          id: 'assessment-1',
          title: 'Assessment Questions',
          icon: 'question',
          content: `${parsedFaq.length} questions`,
          type: 'questions',
          assessmentQuestions: parsedFaq
        });
      }
    } catch (error) {
      console.error('Error parsing FAQ:', error);
    }
  }
}











<!-- Explanation Section -->
<div class="explanation-section" *ngIf="shouldShowExplanation()">
    <div class="explanation-header">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 10-7.517 0c.85.493 1.509 1.333 1.509 2.316V18" />
        </svg>
        <span>Explanation</span>
    </div>
    <p class="explanation-text">{{ question.explanation }}</p>
</div>
