import React from 'react';
import styles from './GeneratedCard.module.scss';

// ─── Asset imports ────────────────────────────────────────────────────────────
import translationImg from '@/assets/icons/translate.png';
import summaryImg     from '@/assets/icons/summary.png';

// ─── Interface ────────────────────────────────────────────────────────────────

export interface EmbeddingFile {
  originalFile?: any;
  progress:      number;
  isSelected:    boolean;

  file_name:     string;
  file_job_id:   string;
  state_id:      string;
  status:        'UPLOADING' | 'PENDING' | 'STARTED' | 'SUCCESS' | 'FAILURE';
  file_size:     string;
  file_type:     string;
  job_type:      'document_embedding' | 'translation' | 'summary';
  download_url?: any;
}

interface GeneratedCardProps {
  file:              EmbeddingFile;
  isExpanded:        boolean;
  openGeneratedFile: (file: EmbeddingFile) => void;
}

// ─── Job type → image map ─────────────────────────────────────────────────────
// document_embedding has no image — icon box shows tinted bg only

const JOB_TYPE_IMAGE: Partial<Record<EmbeddingFile['job_type'], string>> = {
  translation: translationImg,
  summary:     summaryImg,
};

// ─── Status label map ─────────────────────────────────────────────────────────

const STATUS_LABEL: Record<EmbeddingFile['status'], string> = {
  UPLOADING: 'Uploading',
  PENDING:   'Pending',
  STARTED:   'Processing',
  SUCCESS:   'Done',
  FAILURE:   'Failed',
};

// ─── Sub-components ───────────────────────────────────────────────────────────

const EmbeddingFallbackIcon: React.FC = () => (
  <svg width="15" height="15" viewBox="0 0 16 16"
    fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round">
    <circle cx="8" cy="8" r="5.5" />
    <path d="M8 5v3l2 1.5" />
  </svg>
);

const FileIcon: React.FC<{ jobType: EmbeddingFile['job_type'] }> = ({ jobType }) => {
  const imgSrc = JOB_TYPE_IMAGE[jobType];
  return (
    <div className={`${styles.fileIcon} ${styles[`icon_${jobType}`]}`}>
      {imgSrc ? (
        <img
          src={imgSrc}
          alt={jobType}
          className={styles.iconImage}
          draggable={false}
        />
      ) : (
        <EmbeddingFallbackIcon />
      )}
    </div>
  );
};

const StatusBadge: React.FC<{ status: EmbeddingFile['status'] }> = ({ status }) => {
  const badgeCls =
    status === 'SUCCESS' ? styles.badgeSuccess :
    status === 'FAILURE' ? styles.badgeFailure :
                           styles.badgePending;
  return (
    <span className={`${styles.badge} ${badgeCls}`}>
      <span className={styles.badgeDot} />
      {STATUS_LABEL[status]}
    </span>
  );
};

const ProgressBar: React.FC<{ progress: number }> = ({ progress }) => (
  <div className={styles.progressTrack}>
    <div
      className={styles.progressFill}
      style={{ width: `${Math.min(100, Math.max(0, progress))}%` }}
    />
  </div>
);

// ─── Main component ───────────────────────────────────────────────────────────

const GeneratedCard: React.FC<GeneratedCardProps> = ({
  file,
  isExpanded,
  openGeneratedFile,
}) => (
  <div
    key={file.state_id}
    title={file.file_name}
    className={[
      styles.generatedCard,
      styles[file.status],
      file.isSelected ? styles.selected  : '',
      !isExpanded     ? styles.collapsed : '',
    ].filter(Boolean).join(' ')}
  >
    {/* Processing border — amber/coral ring, only when in-progress */}
    {(file.status === 'UPLOADING' ||
      file.status === 'PENDING'   ||
      file.status === 'STARTED') && (
      <span className={styles.processingBorder} />
    )}

    {/* Icon + pulse ring */}
    <div className={`${styles.iconStatusWrapper} ${styles[file.status]}`}>
      <div className="content-bg">
        <FileIcon jobType={file.job_type} />
      </div>
      {(file.status === 'UPLOADING' ||
        file.status === 'PENDING'   ||
        file.status === 'STARTED') && (
        <span className={styles.dottedRing} />
      )}
    </div>

    {isExpanded && (
      <>
        <div className={styles.fileInfo}>
          <span className={styles.fileName}>{file.file_name}</span>
          <div className={styles.fileMeta}>
            <StatusBadge status={file.status} />
            {file.status === 'FAILURE' ? (
              <>
                <span className={styles.metaSep}>·</span>
                <span className={styles.fileError}>Generation failed</span>
              </>
            ) : file.file_size ? (
              <>
                <span className={styles.metaSep}>·</span>
                <span className={styles.fileSize}>{file.file_size}</span>
              </>
            ) : null}
          </div>

          {file.status === 'UPLOADING' && file.progress > 0 && (
            <ProgressBar progress={file.progress} />
          )}
        </div>

        <div className={styles.cardActions}>
          <div className={styles.menuWarpper}>
            <button
              className={styles.actionBtn}
              onClick={() => openGeneratedFile(file)}
              disabled={file.status !== 'SUCCESS'}
              aria-label={`Download ${file.file_name}`}
            >
              <svg
                className={styles.downloadIcon}
                width="14" height="14" viewBox="0 0 16 16"
                fill="none" stroke="currentColor"
                strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"
              >
                <path d="M8 2v8M5 7l3 3 3-3" />
                <path d="M3 13h10" />
              </svg>
            </button>
          </div>
        </div>
      </>
    )}
  </div>
);

export default GeneratedCard;
