:host {
    display: block;
    width: 100%;
    height: 100%;
}

.ticket-container {
    height: 140px;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    gap: 16px;
    padding: 10px 20px;
    box-sizing: border-box;
}

.ticket-container::-webkit-scrollbar {
    height: 6px;
}

.ticket-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    margin: 0 20px;
}

.ticket-container::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 5px;
}

.ticket-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(90deg, #764ba2 0%, #667eea 100%);
}

.ticket-card {
    width: 280px;
    min-width: 280px;
    max-width: 280px;
    height: 120px;
    background: var(--prompt-template-bg-secondary, #1c1c1f);
    border-radius: 0.5rem;
    padding: 16px;
    border: 1px solid var(--prompt-template-border-primary, #2a2a2d);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

/* Blinking dot indicator */
.active-indicator {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 10px;
    height: 10px;
    background: var(--prompt-template-accent-purple, #8b5cf6);
    border-radius: 50%;
    z-index: 10;
    animation: blink 1.5s ease-in-out infinite;
    box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
}

.active-indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: var(--prompt-template-accent-purple, #8b5cf6);
    border-radius: 50%;
    animation: pulse-ring 1.5s ease-out infinite;
}

@keyframes blink {
    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(0.95);
    }
}

@keyframes pulse-ring {
    0% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
    }

    70% {
        box-shadow: 0 0 0 8px rgba(139, 92, 246, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
    }
}

/* Simple elegant active state */
.ticket-card.active {
    background: var(--prompt-template-bg-tertiary, #252528);
    border: 1px solid var(--prompt-template-border-accent, #8b5cf6);
    box-shadow: var(--prompt-template-shadow-sm, 0 0.125rem 0.75rem rgba(139, 92, 246, 0.3));
    transform: translateY(-2px);
}

/* Hide top bar for active cards */
.ticket-card.active::before {
    opacity: 0;
}

.ticket-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(139, 92, 246, 0.25);
    border-color: var(--prompt-template-border-accent-light, rgba(139, 92, 246, 0.3));
    background: var(--prompt-template-bg-tertiary, #252528);
}

.ticket-card.active:hover {
    transform: translateY(-4px);
    box-shadow: var(--prompt-template-shadow-md, 0 0.25rem 1rem rgba(139, 92, 246, 0.4));
}

/* Show top bar on hover for non-active cards */
.ticket-card:not(.active):hover::before {
    opacity: 1;
}

/* Keep top bar hidden for active cards even on hover */
.ticket-card.active:hover::before {
    opacity: 0;
}

.ticket-card.active .ticket-title {
    color: var(--prompt-template-text-primary, #e8e8e8);
}

.ticket-card.active .ticket-id {
    background: var(--prompt-template-gradient-primary, linear-gradient(135deg, #6366f1, #8b5cf6, #a855f7));
    box-shadow: var(--prompt-template-shadow-sm, 0 0.125rem 0.75rem rgba(139, 92, 246, 0.3));
}

.ticket-header {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 8px;
    min-height: 0;
}

.ticket-type {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-top: 2px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    transition: all 0.3s ease;
}

.ticket-card.active .ticket-type {
    filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.5));
}

.type-story {
    color: #57D9A3;
}

.type-task {
    color: #4BADE8;
}

.type-bug {
    color: #FF6B6B;
}

.ticket-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--prompt-template-text-primary, #e8e8e8);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.5;
    flex: 1;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    word-break: break-word;
    min-width: 0;
    transition: all 0.3s ease;
}

.ticket-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: 8px;
    border-top: 1px solid var(--prompt-template-border-primary, rgba(255, 255, 255, 0.06));
    gap: 8px;
}

.ticket-card.active .ticket-footer {
    border-top-color: var(--prompt-template-border-secondary, rgba(255, 255, 255, 0.1));
}

.ticket-meta {
    display: flex;
    align-items: center;
    min-width: 0;
    flex-shrink: 1;
}

.ticket-id {
    font-size: 0.6875rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    padding: 0.25rem 0.75rem;
    background: var(--prompt-template-gradient-primary, linear-gradient(135deg, #6366f1, #8b5cf6, #a855f7));
    border-radius: 0.375rem;
    transition: all 0.3s ease;
    box-shadow: var(--prompt-template-shadow-sm, 0 0.125rem 0.75rem rgba(139, 92, 246, 0.3));
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 120px;
}

.ticket-id::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.ticket-card:hover .ticket-id {
    transform: translateX(-2px);
    box-shadow: var(--prompt-template-shadow-md, 0 0.25rem 1rem rgba(139, 92, 246, 0.4));
}

.ticket-card:hover .ticket-id::before {
    left: 100%;
}

.ticket-status {
    font-size: 0.6875rem;
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
    flex-shrink: 0;
}

.ticket-status::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.ticket-status::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
}

.ticket-card:hover .ticket-status::before {
    left: 100%;
}

.ticket-card:hover .ticket-status::after {
    width: 120%;
    height: 300%;
}

.status-major {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF5252 100%);
    color: #fff;
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.5);
}

.status-minor {
    background: linear-gradient(135deg, #4FC3F7 0%, #2196F3 100%);
    color: #fff;
    box-shadow: 0 4px 12px rgba(79, 195, 247, 0.5);
}

.ticket-card:hover .status-major {
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.7);
    transform: translateX(2px) scale(1.05);
}

.ticket-card:hover .status-minor {
    box-shadow: 0 6px 20px rgba(79, 195, 247, 0.7);
    transform: translateX(2px) scale(1.05);
}

.ticket-card.card-bug {
    border-left: 3px solid #FF6B6B;
}

.ticket-card.card-task {
    border-left: 3px solid #4BADE8;
}

.ticket-card.card-story {
    border-left: 3px solid #57D9A3;
}

.ticket-card.active.card-bug {
    border-left: 3px solid #FF6B6B;
}

.ticket-card.active.card-task {
    border-left: 3px solid #4BADE8;
}

.ticket-card.active.card-story {
    border-left: 3px solid #57D9A3;
}

@keyframes glow-major {
    0%,
    100% {
        box-shadow: 0 4px 12px rgba(255, 107, 107, 0.5);
    }

    50% {
        box-shadow: 0 4px 20px rgba(255, 107, 107, 0.8);
    }
}

@keyframes glow-minor {
    0%,
    100% {
        box-shadow: 0 4px 12px rgba(79, 195, 247, 0.5);
    }

    50% {
        box-shadow: 0 4px 20px rgba(79, 195, 247, 0.8);
    }
}

.status-major {
    animation: glow-major 3s ease-in-out infinite;
}

.status-minor {
    animation: glow-minor 3s ease-in-out infinite;
}
