--bg-primary: #0a0a0b;
            --bg-secondary: #1a1f2e;
            --bg-tertiary: #111827;
            --bg-quaternary: #1f2937;
            --bg-hover: rgba(59, 130, 246, 0.1);
            --bg-even-row: rgba(30, 41, 59, 0.3);
            --bg-code-inline: #1f2937;
            --bg-code-block: linear-gradient(135deg, #111827, #1f2937);
            --bg-blockquote: rgba(96, 165, 250, 0.1);
            --bg-table-header: linear-gradient(135deg, #2563eb, #1d4ed8, #1e40af);
            
            --text-primary: #e5e7eb;
            --text-secondary: #e2e8f0;
            --text-header-h1: linear-gradient(135deg, #60a5fa, #a78bfa, #f472b6);
            --text-header-h2: #60a5fa;
            --text-header-h3: #a78bfa;
            --text-header-h4: #f472b6;
            --text-header-h5: #06d6a0;
            --text-header-h6: #fbbf24;
            --text-link: #60a5fa;
            --text-link-hover: #93c5fd;
            --text-code: #06d6a0;
            --text-table-header: #f8fafc;
            
            --border-primary: #374151;
            --border-secondary: rgba(96, 165, 250, 0.2);
            --border-table: rgba(55, 65, 81, 0.6);
            --border-code: #374151;
            
            --accent-gradient: linear-gradient(90deg, #60a5fa, #a78bfa, #f472b6, #06d6a0);
            --accent-h2-border: #3b82f6;
            --accent-h3-arrow: #8b5cf6;
            --accent-blockquote: #60a5fa;
            
            --bullet-level1: #60a5fa;
            --bullet-level2: #a78bfa;
            --bullet-level3: #f472b6;
            --list-marker: #60a5fa;
            
            --syntax-keyword: #f472b6;
            --syntax-string: #06d6a0;
            --syntax-comment: #6b7280;
            --syntax-number: #fbbf24;
            --syntax-function: #60a5fa;
            --syntax-variable: #a78bfa;
            
            --shadow-table: 0 8px 25px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(96, 165, 250, 0.1);
            --shadow-code: inset 0 2px 4px rgba(0, 0, 0, 0.3);
