.moreButton {
  height: 80px;
  min-width: 140px;
  border-radius: 40px;
  padding: 0 16px;
  background: linear-gradient(to right, #148fcb, #0d3b7e);
  color: white;
  font-weight: 500;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.moreButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(20, 143, 203, 0.4);
}



<Button
  label={`+${remainingCount} More Images`}
  className={styles.moreButton}
  onClick={() => setShowAll(true)}
/>
