* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Variables for Dark Mode */
.dark-mode {
    --adk-agents-bg: #111113;
    --adk-agents-border: #27272a;
    --adk-agents-header-bg: #1a1a1c;
    --adk-agents-card-bg: #111113;
    --adk-agents-card-hover-bg: #1a1a1c;
    --adk-agents-text-primary: #ffffff;
    --adk-agents-text-secondary: #a1a1aa;
    --adk-agents-input-bg: #1a1a1c;
    --adk-agents-input-border: #27272a;
    --adk-agents-input-focus-border: #667eea;
    --adk-agents-scrollbar-thumb: #27272a;
    --adk-agents-scrollbar-hover: #3f3f46;
    --adk-agents-accordion-header-bg: #18181b;
}

/* CSS Variables for Light Mode */
.light-mode {
    --adk-agents-bg: #ffffff;
    --adk-agents-border: #bfbfbf;
    --adk-agents-header-bg: #fafafa;
    --adk-agents-card-bg: #ffffff;
    --adk-agents-card-hover-bg: #f9fafb;
    --adk-agents-text-primary: #111827;
    --adk-agents-text-secondary: #6b7280;
    --adk-agents-input-bg: #ffffff;
    --adk-agents-input-border: #d1d5db;
    --adk-agents-input-focus-border: #667eea;
    --adk-agents-scrollbar-thumb: #d1d5db;
    --adk-agents-scrollbar-hover: #9ca3af;
    --adk-agents-accordion-header-bg: #f5f5f5;
}

.sidebar-wrapper {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background: #f5f5f5;
}

.sidebar {
    width: 320px;
    background: var(--adk-agents-bg);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    height: 600px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--adk-agents-border);
}

.sidebar-header {
    padding: 20px;
    background: var(--adk-agents-header-bg);
    color: var(--adk-agents-text-primary);
    border-bottom: 1px solid var(--adk-agents-border);
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: space-between;
}

.header-content {
    flex: 1;
}

.sidebar-header h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
}

.sidebar-header p {
    font-size: 13px;
    color: var(--adk-agents-text-secondary);
}

.header-icon {
    width: 24px;
    height: 24px;
    color: var(--adk-agents-text-primary);
    flex-shrink: 0;
}

.search-toggle {
    background: transparent;
    border: 1px solid var(--adk-agents-border);
    border-radius: 6px;
    padding: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--adk-agents-text-primary);
    transition: all 0.2s;
    width: 32px;
    height: 32px;
}

.search-toggle:hover {
    background: var(--adk-agents-card-hover-bg);
    border-color: #667eea;
}

.search-container {
    max-height: 0;
    overflow: hidden;
    padding: 0;
    border-bottom: none;
    background: var(--adk-agents-bg);
    transition: all 0.3s ease;
    opacity: 0;
}

.search-container.show {
    max-height: 100px;
    padding: 12px 20px;
    border-bottom: none;
    opacity: 1;
}

.search-box {
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 10px 12px 10px 38px;
    border: 1px solid var(--adk-agents-input-border);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s;
    outline: none;
    background: var(--adk-agents-input-bg);
    color: var(--adk-agents-text-primary);
}

.search-box input::placeholder {
    color: var(--adk-agents-text-secondary);
}

.search-box input:focus {
    border-color: var(--adk-agents-input-focus-border);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--adk-agents-text-secondary);
    width: 16px;
    height: 16px;
}

.accordion-container {
    flex: 1;
    overflow-y: auto;
    background: var(--adk-agents-bg);
    padding: 0;
}

.accordion-container::-webkit-scrollbar {
    width: 6px;
}

.accordion-container::-webkit-scrollbar-track {
    background: transparent;
}

.accordion-container::-webkit-scrollbar-thumb {
    background: var(--adk-agents-scrollbar-thumb);
    border-radius: 3px;
}

.accordion-container::-webkit-scrollbar-thumb:hover {
    background: var(--adk-agents-scrollbar-hover);
}

.accordion-section {
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    overflow: visible;
    background: var(--adk-agents-bg);
}

.accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    background: var(--adk-agents-accordion-header-bg);
    cursor: pointer;
    transition: all 0.2s;
    border-top: 1px solid var(--adk-agents-border);
    border-bottom: 1px solid var(--adk-agents-border);
}

.accordion-header:hover {
    background: var(--adk-agents-card-hover-bg);
}

.accordion-title {
    font-size: 13px;
    font-weight: 600;
    color: var(--adk-agents-text-primary);
    text-transform: none;
    letter-spacing: 0;
}

.accordion-title-container {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.accordion-subtitle {
    font-size: 11px;
    font-weight: 400;
    color: var(--adk-agents-text-secondary);
    text-transform: none;
    letter-spacing: 0;
}

.chevron-icon {
    width: 16px;
    height: 16px;
    color: var(--adk-agents-text-secondary);
    transition: transform 0.2s ease;
    transform: rotate(0deg);
    flex-shrink: 0;
}

.chevron-icon.expanded {
    transform: rotate(0deg);
}

.chevron-icon:not(.expanded) {
    transform: rotate(-90deg);
}

.accordion-content {
    max-height: 2000px;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.accordion-content:not(.expanded) {
    max-height: 0;
}

.agents-list {
    overflow-y: visible;
    padding: 0;
    background: var(--adk-agents-bg);
}

.agent-card {
    padding: 12px 20px;
    margin-bottom: 0;
    border-radius: 0;
    border: none;
    border-left: 3px solid transparent;
    background: var(--adk-agents-card-bg);
    cursor: pointer;
    transition: all 0.15s;
}

.agent-card:hover {
    background: var(--adk-agents-card-hover-bg);
    border-left-color: #667eea;
    transform: none;
}

.agent-card.active {
    background: var(--adk-agents-card-hover-bg);
    border-left-color: #667eea;
}

.agent-header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.agent-checkbox {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    cursor: pointer;
    accent-color: #667eea;
    flex-shrink: 0;
}

.agent-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--adk-agents-text-primary);
    line-height: 1.3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
}

.artifact-item {
    cursor: pointer;
    padding: 12px 20px;
    margin-bottom: 0;
    border-radius: 0;
    border: none;
    border-left: 3px solid transparent;
    background: transparent;
    transition: all 0.15s;
}

.artifact-item:hover {
    background: var(--adk-agents-card-hover-bg);
    transform: none;
}

.artifact-item.active {
    background: transparent;
}

.artifact-chevron {
    width: 16px;
    height: 16px;
    color: var(--adk-agents-text-secondary);
    transition: transform 0.3s ease;
    transform: rotate(0deg);
    margin-right: 8px;
    flex-shrink: 0;
}

.artifact-chevron.expanded {
    transform: rotate(90deg);
}

.versions-tree {
    margin-top: 8px;
    margin-left: 12px;
}

.loading-state {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 16px;
    color: var(--adk-agents-text-secondary);
    font-size: 13px;
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid var(--adk-agents-border);
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.tree-container {
    display: flex;
    flex-direction: column;
}

.tree-node {
    display: flex;
    position: relative;
}

.tree-line-container {
    width: 24px;
    position: relative;
    flex-shrink: 0;
}

.tree-line {
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background: var(--adk-agents-border);
}

.tree-line::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    width: 12px;
    height: 1px;
    background: var(--adk-agents-border);
}

.tree-line.last {
    height: 20px;
}

.tree-content {
    flex: 1;
    padding-bottom: 4px;
}

.version-node {
    padding: 4px 8px;
    background: transparent;
    border: none;
}

.version-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

.version-name {
    font-size: 13px;
    font-weight: 500;
    color: var(--adk-agents-text-primary);
}

.download-btn {
    background: transparent;
    border: 1px solid var(--adk-agents-border);
    border-radius: 4px;
    padding: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--adk-agents-text-primary);
    transition: all 0.2s;
    flex-shrink: 0;
}

.download-btn:not(:disabled):hover {
    background: #667eea;
    border-color: #667eea;
    color: white;
}

.download-btn svg {
    width: 14px;
    height: 14px;
}

.no-results {
    text-align: center;
    padding: 40px 20px;
    color: var(--adk-agents-text-secondary);
}

.no-results svg {
    width: 48px;
    height: 48px;
    margin-bottom: 12px;
    opacity: 0.5;
}

.no-versions {
    text-align: center;
    padding: 16px;
    color: var(--adk-agents-text-secondary);
    font-size: 13px;
}
