/* sso-connect.component.css */

.sso-connect-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

/* SSO Connect Card */
.sso-connect-card {
    background: white;
    border-radius: 20px;
    padding: 48px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    position: relative;
    z-index: 1;
    animation: slideIn 0.5s ease-out;
    text-align: center;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Error Icon */
.error-icon-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}

.error-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #fee2e2, #fecaca);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

.error-icon svg {
    width: 40px;
    height: 40px;
    color: #dc2626;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.4);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(220, 38, 38, 0);
    }
}

/* Error Section */
.error-section {
    margin-bottom: 24px;
}

.error-title {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 8px 0;
}

.error-subtitle {
    font-size: 13px;
    color: #6b7280;
    margin: 0;
}

/* Error Details */
.error-details {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    margin-bottom: 24px;
    color: #dc2626;
    font-size: 13px;
}

.error-details svg {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

/* Login Button */
.login-btn {
    width: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #8b5cf6, #a78bfa);
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
    position: relative;
    overflow: hidden;
    margin-bottom: 32px;
}

.login-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.login-btn:hover::before {
    left: 100%;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(139, 92, 246, 0.5);
}

.login-btn:active {
    transform: translateY(0);
}

.login-btn svg {
    width: 18px;
    height: 18px;
}

/* Help Section */
.help-section {
    margin-bottom: 24px;
}

.help-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    text-align: left;
}

.help-card svg {
    width: 24px;
    height: 24px;
    color: #6b7280;
    flex-shrink: 0;
}

.help-content h3 {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 4px 0;
}

.help-content p {
    font-size: 12px;
    color: #6b7280;
    margin: 0;
}

/* App Info */
.app-info {
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
}

.app-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #9ca3af;
}

.app-logo svg {
    width: 20px;
    height: 20px;
}

.app-logo span {
    font-size: 13px;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 640px) {
    .sso-connect-card {
        padding: 32px 24px;
    }

    .error-icon {
        width: 64px;
        height: 64px;
    }

    .error-icon svg {
        width: 32px;
        height: 32px;
    }

    .error-title {
        font-size: 18px;
    }

    .help-card {
        flex-direction: column;
        text-align: center;
    }
}
