export type DownloadFormat = 'json' | 'txt' | 'html' | 'md';


export function getMimeType(format: DownloadFormat): string {
  switch (format) {
    case 'json': return 'application/json';
    case 'html': return 'text/html';
    case 'md':   return 'text/markdown';
    case 'txt':  return 'text/plain';
    default:     return 'text/plain';
  }
}

export function getFileExtension(format: DownloadFormat): string {
  switch (format) {
    case 'json': return 'json';
    case 'html': return 'html';
    case 'md':   return 'md';
    case 'txt':  return 'txt';
    default:     return 'txt';
  }
}



getDownloadOptions(): {label: string, format: string, icon: string}[] {
  return [
    { label: 'Plain Text', format: 'txt',  icon: 'text'     },
    { label: 'JSON',       format: 'json', icon: 'code'     },
    { label: 'HTML',       format: 'html', icon: 'html'     },
    { label: 'Markdown',   format: 'md',   icon: 'markdown' },
  ];
}









downloadAs(item: ResultItem, format: string): void {
  const content   = formatContentForExport(item, format as DownloadFormat);
  const mimeType  = getMimeType(format as DownloadFormat);
  const extension = getFileExtension(format as DownloadFormat);
  const baseName  = this.selectedHistoryItem?.name
    ? this.selectedHistoryItem.name.replace(/\.[^/.]+$/, '')
    : 'export';
  const typeLabel = item.type === 'summary'  ? 'summary'
                  : item.type === 'keywords' ? 'keywords'
                  : 'assessment';
  const filename  = `${baseName}_${typeLabel}.${extension}`;

  downloadAsFile(content, filename, mimeType);
  this.closeActionOptions();
}








<div class="option-cards-row">
    <button class="option-card"
        *ngFor="let opt of getDownloadOptions(); let i = index"
        (click)="downloadAs(item, opt.format)"
        [style.animation-delay]="(i * 0.05) + 's'">
        <div class="option-card-icon"
            [class.icon-text]="opt.icon === 'text'"
            [class.icon-code]="opt.icon === 'code'"
            [class.icon-html]="opt.icon === 'html'"
            [class.icon-markdown]="opt.icon === 'markdown'">
            <!-- Plain Text -->
            <svg *ngIf="opt.icon === 'text'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12" />
            </svg>
            <!-- JSON -->
            <svg *ngIf="opt.icon === 'code'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
            </svg>
            <!-- HTML -->
            <svg *ngIf="opt.icon === 'html'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.25 9.75L16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z" />
            </svg>
            <!-- Markdown -->
            <svg *ngIf="opt.icon === 'markdown'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
            </svg>
        </div>
        <div class="option-card-text">
            <span class="option-card-title">{{ opt.label }}</span>
            <span class="option-card-desc">
                {{ opt.icon === 'text'     ? 'Raw readable text'  :
                   opt.icon === 'code'     ? 'Structured data'    :
                   opt.icon === 'html'     ? 'Web-ready markup'   :
                                             'Source formatting'  }}
            </span>
        </div>
    </button>
</div>



