/* Date Filters Inline */
.date-filters-inline {
    display: flex;
    gap: 6px;
    align-items: flex-end;
}

.date-input-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.date-label {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-color);
    opacity: 0.7;
}

.date-input {
    padding: 8px 10px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 12px;
    color: var(--text-color);
    transition: all 0.2s ease;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.date-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.date-input::-webkit-calendar-picker-indicator {
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s ease;
    width: 14px;
    height: 14px;
}

.date-input::-webkit-calendar-picker-indicator:hover {
    opacity: 1;
}

/* Refresh Filter Button - Smaller */
.refresh-filter-btn {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    border: 1px solid var(--primary-color);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.refresh-filter-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.refresh-filter-btn svg {
    width: 16px;
    height: 16px;
    stroke: white;
}

/* Clear Filter Button - Smaller */
.clear-filter-btn {
    width: 36px;
    height: 36px;
    background-color: var(--footer-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.clear-filter-btn:hover {
    background-color: var(--bg-color);
    border-color: #ef4444;
}

.clear-filter-btn svg {
    width: 16px;
    height: 16px;
    stroke: var(--text-color);
}

.clear-filter-btn:hover svg {
    stroke: #ef4444;
}
