import React, { useState } from "react";
import styles from "./SummaryTool.module.scss";

import summaryIcon from "../../assets/icons/summary.png";

interface SummaryToolProps {
  onBack: () => void;
  fileJobId: string;
}

type Language = "ENGLISH" | "KOREAN";

const LANGUAGES: { value: Language; label: string; flag: string }[] = [
  { value: "ENGLISH", label: "English", flag: "🇺🇸" },
  { value: "KOREAN",  label: "Korean",  flag: "🇰🇷" },
];

// ── Icons ─────────────────────────────────────────────

const LogoutIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
    <polyline points="16 17 21 12 16 7" />
    <line x1="21" y1="12" x2="9" y2="12" />
  </svg>
);

const SparkleIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M15 4V2" /><path d="M15 16v-2" /><path d="M8 9h2" /><path d="M20 9h2" />
    <path d="M17.8 11.8 19 13" /><path d="M15 9h.01" /><path d="M17.8 6.2 19 5" />
    <path d="m3 21 9-9" /><path d="M12.2 6.2 11 5" />
  </svg>
);

const ChevronIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
    <polyline points="6 9 12 15 18 9" />
  </svg>
);

const CheckIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
    <polyline points="20 6 9 17 4 12" />
  </svg>
);

// ── Language dropdown ─────────────────────────────────

interface LangDropdownProps {
  label: string;
  value: Language;
  onChange: (v: Language) => void;
}

const LangDropdown: React.FC<LangDropdownProps> = ({ label, value, onChange }) => {
  const [open, setOpen] = useState(false);
  const selected = LANGUAGES.find((l) => l.value === value)!;

  return (
    <div className={styles.dropdownWrap}>
      <span className={styles.dropdownLabel}>{label}</span>
      <button
        className={`${styles.dropdown} ${open ? styles.dropdownOpen : ""}`}
        onClick={() => setOpen((p) => !p)}
      >
        <span className={styles.dropdownSelected}>
          <span className={styles.dropdownFlag}>{selected.flag}</span>
          <span className={styles.dropdownText}>{selected.label}</span>
        </span>
        <span className={`${styles.dropdownChevron} ${open ? styles.dropdownChevronOpen : ""}`}>
          <ChevronIcon />
        </span>
      </button>

      {open && (
        <ul className={styles.dropdownMenu}>
          {LANGUAGES.map((lang) => (
            <li key={lang.value}>
              <button
                className={`${styles.dropdownOption} ${lang.value === value ? styles.dropdownOptionActive : ""}`}
                onClick={() => { onChange(lang.value); setOpen(false); }}
              >
                <span className={styles.dropdownFlag}>{lang.flag}</span>
                <span className={styles.dropdownText}>{lang.label}</span>
                {lang.value === value && (
                  <span className={styles.dropdownCheck}><CheckIcon /></span>
                )}
              </button>
            </li>
          ))}
        </ul>
      )}
    </div>
  );
};

// ── Main component ────────────────────────────────────

export const SummaryTool: React.FC<SummaryToolProps> = ({ onBack, fileJobId }) => {
  const [targetLang, setTargetLang] = useState<Language>("KOREAN");
  const [isLoading, setIsLoading]   = useState(false);
  const [error, setError]           = useState<string | null>(null);
  const [warning, setWarning]       = useState<string | null>(null);
  const [success, setSuccess]       = useState(false);

  const handleSummarize = async () => {
    setIsLoading(true);
    setError(null);
    setSuccess(false);

    try {
      const res = await fetch("/api/summary/generate", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          file_job_id:     fileJobId,
          tool_type_id:    6,
          target_language: targetLang,
          source_Language: "ENGLISH",
        }),
      });

      if (!res.ok) {
        const data = await res.json().catch(() => ({}));
        throw new Error(data?.message ?? "Failed to generate summary.");
      }

      setSuccess(true);
    } catch (err: any) {
      setError(err?.message ?? "Something went wrong.");
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className={styles.wrapper}>

      {/* ── Header ── */}
      <div className={styles.toolHeader}>
        <div className={styles.toolHeaderTop}>
          <div className={styles.breadcrumb}>
            <button className={styles.breadcrumbLink} onClick={onBack}>Tools</button>
            <span className={styles.breadcrumbSep}>›</span>
            <span className={styles.breadcrumbCurrent}>Summary</span>
          </div>
        </div>
        <div className={styles.toolHeaderBottom}>
          <div className={styles.toolIcon}>
            <img src={summaryIcon} alt="Summary" width={22} height={22} className={styles.img} />
          </div>
          <div className={styles.toolMeta}>
            <h2 className={styles.toolName}>Summary</h2>
          </div>
        </div>
      </div>

      {/* ── Body ── */}
      <div className={styles.body}>

        <p className={styles.description}>
          Choose a target language, then generate a summary of the current file.
        </p>

        {/* Target language */}
        <LangDropdown
          label="Target Language"
          value={targetLang}
          onChange={setTargetLang}
        />

        {/* Warning */}
        {warning && (
          <div className={styles.warningState}>{warning}</div>
        )}

        {/* Error */}
        {error && (
          <div className={styles.errorState}>{error}</div>
        )}

        {/* Success */}
        {success && !error && (
          <div className={styles.successState}>
            Summary generated successfully!
          </div>
        )}

        {/* Summarize button */}
        <button
          className={styles.summarizeBtn}
          onClick={handleSummarize}
          disabled={isLoading}
        >
          {isLoading ? (
            <>
              <span className={styles.spinner} />
              <span>Generating…</span>
            </>
          ) : (
            <>
              <SparkleIcon />
              <span>Summarize</span>
            </>
          )}
        </button>

      </div>
    </div>
  );
};

export default SummaryTool;
