// empty-design-preview.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-empty-design-preview',
  templateUrl: './empty-design-preview.component.html',
  styleUrls: ['./empty-design-preview.component.scss']
})
export class EmptyDesignPreviewComponent {
  
  onCreateDesign(): void {
    // Emit event or handle navigation to design creation
    console.log('Create design clicked');
    // You can add your custom logic here, for example:
    // this.router.navigate(['/design/create']);
    // or emit an event: this.createDesign.emit();
  }
}

// empty-design-preview.component.html
<div class="empty-design-container">
  <div class="floating-shapes">
    <div class="shape" *ngFor="let shape of [1,2,3,4,5]; let i = index" 
         [style.animation-delay.s]="-((i + 1) * 0.5)"></div>
  </div>

  <div class="container">
    <div class="main-icon">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
        <circle cx="8.5" cy="8.5" r="1.5"/>
        <polyline points="21,15 16,10 5,21"/>
      </svg>
    </div>

    <h1 class="title">No Design Yet</h1>
    <p class="subtitle">
      Your creative canvas is ready and waiting.<br>
      Start designing to see your masterpiece come to life!
    </p>

    <div class="design-placeholder">
      <div class="mockup-frame">
        <div class="mockup-header">
          <div class="mockup-dot" *ngFor="let dot of [1,2,3]; let i = index"
               [style.animation-delay.s]="i * 0.3"></div>
        </div>
        <div class="mockup-content">
          <div class="mockup-line" 
               *ngFor="let line of mockupLines; let i = index"
               [style.width.%]="line.width"
               [style.animation-delay.s]="i * 0.2"></div>
        </div>
      </div>
    </div>

    <button class="cta-button" (click)="onCreateDesign()">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="3"/>
        <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"/>
      </svg>
      Create Your First Design
    </button>
  </div>
</div>

// empty-design-preview.component.scss
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.empty-design-container {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.container {
  position: relative;
  width: 90%;
  max-width: 500px;
  text-align: center;
  z-index: 10;
}

.floating-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;

  .shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 6s ease-in-out infinite;

    &:nth-child(1) {
      width: 100px;
      height: 100px;
      top: 10%;
      left: 20%;
    }

    &:nth-child(2) {
      width: 60px;
      height: 60px;
      top: 70%;
      left: 80%;
    }

    &:nth-child(3) {
      width: 80px;
      height: 80px;
      top: 40%;
      left: 10%;
    }

    &:nth-child(4) {
      width: 120px;
      height: 120px;
      top: 60%;
      left: 70%;
    }

    &:nth-child(5) {
      width: 40px;
      height: 40px;
      top: 20%;
      left: 60%;
    }
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 0.3;
  }
}

.main-icon {
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: pulse 2s ease-in-out infinite;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);

  svg {
    width: 60px;
    height: 60px;
    color: white;
    opacity: 0.9;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  }
}

.title {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  opacity: 0;
  animation: slideUp 1s ease-out 0.3s forwards;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 2rem;
  opacity: 0;
  animation: slideUp 1s ease-out 0.6s forwards;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.design-placeholder {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  opacity: 0;
  animation: slideUp 1s ease-out 0.9s forwards;
}

.mockup-frame {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.mockup-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.5rem;

  .mockup-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    animation: breathe 2s ease-in-out infinite;
  }
}

@keyframes breathe {
  0%, 100% { 
    opacity: 0.4; 
  }
  50% { 
    opacity: 0.8; 
  }
}

.mockup-content {
  .mockup-line {
    height: 12px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    margin-bottom: 0.8rem;
    animation: shimmer 2s ease-in-out infinite;
  }
}

@keyframes shimmer {
  0%, 100% {
    opacity: 0.3;
    transform: translateX(0);
  }
  50% {
    opacity: 0.6;
    transform: translateX(5px);
  }
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  font-weight: 600;
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
  opacity: 0;
  animation: slideUp 1s ease-out 1.2s forwards;
  cursor: pointer;
  font-size: 1rem;

  &:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }
  
  .main-icon {
    width: 100px;
    height: 100px;

    svg {
      width: 50px;
      height: 50px;
    }
  }
}

// Component class addition for mockup lines data
export class EmptyDesignPreviewComponent {
  mockupLines = [
    { width: 80 },
    { width: 60 },
    { width: 90 },
    { width: 70 }
  ];

  onCreateDesign(): void {
    // Emit event or handle navigation to design creation
    console.log('Create design clicked');
    // You can add your custom logic here, for example:
    // this.router.navigate(['/design/create']);
    // or emit an event: this.createDesign.emit();
  }
}
