const HEADER_MESSAGES = [
    { line1: t('sources.header_upload_line1'), line2: t('sources.header_upload_line2') },
    { line1: t('sources.header_youtube_line1'), line2: t('sources.header_youtube_line2') },
    { line1: t('sources.header_website_line1'), line2: t('sources.header_website_line2') },
];

const [headerIndex, setHeaderIndex] = useState(0);
const [headerFading, setHeaderFading] = useState(false);

useEffect(() => {
    const interval = setInterval(() => {
        setHeaderFading(true);
        setTimeout(() => {
            setHeaderIndex((prev) => (prev + 1) % HEADER_MESSAGES.length);
            setHeaderFading(false);
        }, 400);
    }, 3000);
    return () => clearInterval(interval);
}, []);



<div className={styles.modalHeader}>
    <div className={`${styles.headerText} ${headerFading ? styles.headerFading : ''}`}>
        <span className={styles.headerLine1}>
            {HEADER_MESSAGES[headerIndex].line1}
        </span>
        <span className={styles.headerLine2}>
            {HEADER_MESSAGES[headerIndex].line2}
        </span>
    </div>
    <button className={styles.closeModalBtn} onClick={() => setIsModalOpen(false)}>
        <IconX size={18} />
    </button>
</div>










{
    "sources": {
        "header_upload_line1": "Upload and Embed Documents from",
        "header_upload_line2": "your local files",
        "header_youtube_line1": "Create Audio and Video Overviews from",
        "header_youtube_line2": "YouTube videos",
        "header_website_line1": "Extract and Analyze Content from",
        "header_website_line2": "Website URLs"
    }
}









{
    "sources": {
        "header_upload_line1": "문서를 업로드하고 임베딩하세요",
        "header_upload_line2": "로컬 파일에서",
        "header_youtube_line1": "오디오 및 비디오 개요를 생성하세요",
        "header_youtube_line2": "유튜브 동영상에서",
        "header_website_line1": "콘텐츠를 추출하고 분석하세요",
        "header_website_line2": "웹사이트 URL에서"
    }
}










[data-theme='light'] {
    // ... all previous variables ...
    --sources-header-bg:                linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #2563eb 100%);
    --sources-header-border:            transparent;
    --sources-header-title:             #ffffff;
    --sources-header-line2:             #a5f3fc;
    --sources-close-btn-color:          rgba(255, 255, 255, 0.7);
    --sources-close-btn-bg-hover:       rgba(255, 255, 255, 0.15);
    --sources-close-btn-color-hover:    #ffffff;
}

[data-theme='dark'] {
    // ... all previous variables ...
    --sources-header-bg:                linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #2563eb 100%);
    --sources-header-border:            transparent;
    --sources-header-title:             #ffffff;
    --sources-header-line2:             #a5f3fc;
    --sources-close-btn-color:          rgba(255, 255, 255, 0.7);
    --sources-close-btn-bg-hover:       rgba(255, 255, 255, 0.15);
    --sources-close-btn-color-hover:    #ffffff;
}









.uploadModal {
    background-color: var(--sources-modal-bg);
    border: 1px solid var(--sources-modal-border);
    border-radius: 12px;
    box-shadow: 0 8px 32px var(--sources-modal-shadow);
    width: 100%;
    max-width: 480px;
    position: relative;
    overflow: hidden;
}

.modalHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    background: var(--sources-header-bg);
    border-bottom: 1px solid var(--sources-header-border);
    position: relative;
    min-height: 80px;
}

.headerText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 4px;
    transition: opacity 0.4s ease, transform 0.4s ease;
    opacity: 1;
    transform: translateY(0);
}

.headerFading {
    opacity: 0;
    transform: translateY(-6px);
}

.headerLine1 {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--sources-header-title);
    line-height: 1.4;
}

.headerLine2 {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--sources-header-line2);
    line-height: 1.4;
}

.closeModalBtn {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--sources-close-btn-color);
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
    flex-shrink: 0;

    &:hover {
        background-color: var(--sources-close-btn-bg-hover);
        color: var(--sources-close-btn-color-hover);
    }
}
