<label *ngIf="node.type === 'file'" class="ticket-node" (contextmenu)="showOverlay($event, node)">
  <input
    type="checkbox"
    [checked]="node.selected"
    [disabled]="!node.selected && selectedFiles.length >= 5"
    (change)="onFileToggle(node)"
  />
  <span
    class="ticket-key"
    pTooltip="{{ node.key }}"
    tooltipPosition="top"
  >
    [{{ node.key }}]
  </span>
  <span
    class="ticket-summary file-name-ellipsis"
    pTooltip="{{ node.summary }}"
    tooltipPosition="top"
  >
    {{ node.summary }}
  </span>
</label>




.ticket-node {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 8px;
  transition: background 0.2s ease, transform 0.2s;
  color: #e0e0e0;
  max-width: 100%;
  overflow: hidden;

  &:hover {
    background: #2e2e2e;
    transform: translateX(2px);

    .ticket-key {
      background-color: #0a84ff;
      box-shadow: 0 0 6px #0a84ff66;
    }
  }

  input[type="checkbox"] {
    accent-color: #0a84ff;
  }

  .ticket-key {
    font-family: monospace;
    background-color: #2a2a2a;
    color: #61dafb;
    padding: 2px 8px;
    border-radius: 6px;
    transition: background-color 0.3s, box-shadow 0.3s;
    white-space: nowrap;
    font-weight: bold;
  }

  .ticket-summary {
    font-size: 14px;
    color: #ddd;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .file-name-ellipsis {
    max-width: 160px;
    display: inline-block;
  }
}
