/* ═══════════════════════════════════════
   Section Block Header Backgrounds
═══════════════════════════════════════ */
.section-block--running .section-header {
  background: rgba(238, 237, 254, 0.5);
}
.section-block--queued .section-header {
  background: rgba(250, 238, 218, 0.5);
}
.section-block--pending .section-header {
  background: rgba(225, 245, 238, 0.5);
}
.section-block--completed .section-header {
  background: rgba(234, 243, 222, 0.5);
}

/* Hover keeps the tint but slightly deeper */
.section-block--running .section-header:hover {
  background: rgba(238, 237, 254, 0.8);
}
.section-block--queued .section-header:hover {
  background: rgba(250, 238, 218, 0.8);
}
.section-block--pending .section-header:hover {
  background: rgba(225, 245, 238, 0.8);
}
.section-block--completed .section-header:hover {
  background: rgba(234, 243, 222, 0.8);
}

/* Section label colors to match their status */
.section-block--running .section-label   { color: #3C3489; }
.section-block--queued .section-label    { color: #633806; }
.section-block--pending .section-label   { color: #085041; }
.section-block--completed .section-label { color: #27500A; }

/* ═══════════════════════════════════════
   Dark Mode — Section Header Backgrounds
═══════════════════════════════════════ */
:host-context(.dark),
:host-context([data-theme="dark"]),
:host-context(body.dark-mode) {

  .section-block--running .section-header   { background: rgba(127, 119, 221, 0.12); }
  .section-block--queued .section-header    { background: rgba(239, 159, 39, 0.12);  }
  .section-block--pending .section-header   { background: rgba(29, 158, 117, 0.12);  }
  .section-block--completed .section-header { background: rgba(99, 153, 34, 0.12);   }

  .section-block--running .section-header:hover   { background: rgba(127, 119, 221, 0.2); }
  .section-block--queued .section-header:hover    { background: rgba(239, 159, 39, 0.2);  }
  .section-block--pending .section-header:hover   { background: rgba(29, 158, 117, 0.2);  }
  .section-block--completed .section-header:hover { background: rgba(99, 153, 34, 0.2);   }

  .section-block--running .section-label   { color: #AFA9EC; }
  .section-block--queued .section-label    { color: #FAC775; }
  .section-block--pending .section-label   { color: #5DCAA5; }
  .section-block--completed .section-label { color: #97C459; }
}
