.carousel-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  max-width: 100%;
}

.toggle-flex-container {
  display: flex;
  justify-content: space-between;
  background-color: #1a1a1d;
  border-radius: 2rem;
  border: 1px solid #27272a;
  overflow: hidden;
  flex: 1;
}

.toggle-button {
  flex: 1 1 auto;
  text-align: center;
  padding: 0.3rem 1rem;
  margin: 2px;
  color: #e0e0e0;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
  font-size: 0.7rem;
  white-space: nowrap;
  background-color: #3b3b3b;
}

.toggle-button.active {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: #FFF;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.nav-button {
  background-color: #1a1a1d;
  border: 1px solid #27272a;
  color: #e0e0e0;
  font-size: 1.5rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  flex-shrink: 0;
}

.nav-button:hover:not(:disabled) {
  background-color: #3b3b3b;
  border-color: #6366f1;
}

.nav-button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.nav-button .pi {
  font-size: 1rem;
}







<div class="carousel-wrapper">
  <button 
    *ngIf="showNavigation" 
    class="nav-button prev" 
    (click)="previous()"
    [disabled]="!canGoPrevious"
    type="button"
  >
    <i class="pi pi-chevron-left"></i>
  </button>

  <div class="toggle-flex-container">
    <div
      *ngFor="let option of visibleOptions"
      class="toggle-button"
      [class.active]="selectedAssistanceToggleType === option"
      (click)="assistanceToggleSwitch(option)"
    >
      {{ option }}
    </div>
  </div>

  <button 
    *ngIf="showNavigation" 
    class="nav-button next" 
    (click)="next()"
    [disabled]="!canGoNext"
    type="button"
  >
    <i class="pi pi-chevron-right"></i>
  </button>
</div>




