Jiratool.module · SCSS
----------------------

// Jira brand palette
$star-gold: #f59e0b;
$star-gold-hover: #d97706;
$connected-green: #059669;
$connected-bg: #ecfdf5;
$connected-border: #a7f3d0;
$error-red: #dc2626;
$error-bg: #fef2f2;
$error-border: #fecaca;

// ── Wrapper ───────────────────────────────────────────

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: var(--sidebar-bg);
  animation: fadeSlideIn 0.2s ease both;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// ── Unified tool header ───────────────────────────────

.toolHeader {
  display: flex;
  flex-direction: column;
  padding: 0;
  background: var(--sidebar-bg);
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, var(--accent-primary) 0%, var(--accent-hover) 100%);
    border-radius: 0 2px 2px 0;
  }
}

.toolHeaderTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 12px 9px 16px;
  border-bottom: 1px solid var(--border-color);
  background: rgba(79, 70, 229, 0.02);
}

.toolHeaderBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 12px 10px 16px;
  background: linear-gradient(
    135deg,
    rgba(79, 70, 229, 0.04) 0%,
    rgba(79, 70, 229, 0.01) 100%
  );
}

// ── Breadcrumb nav ────────────────────────────────────

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px;
}

.breadcrumbLink {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  padding: 0;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.15s ease;
  line-height: 1;

  &::before {
    content: "←";
    font-size: 0.75rem;
    transition: transform 0.15s ease;
    display: inline-block;
  }

  &:hover {
    color: var(--accent-primary);

    &::before {
      transform: translateX(-2px);
    }
  }
}

.breadcrumbSep {
  font-size: 0.75rem;
  color: var(--text-secondary);
  opacity: 0.4;
  line-height: 1;
  user-select: none;
}

.breadcrumbCurrent {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.01em;
  line-height: 1;
}

.logoutBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 7px;
  border: 1px solid var(--border-color);
  background: var(--sidebar-bg);
  color: var(--text-secondary);
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.15s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);

  &:hover:not(:disabled) {
    background: $error-bg;
    border-color: $error-border;
    color: $error-red;
    transform: scale(1.05);
  }

  &:active:not(:disabled) {
    transform: scale(0.95);
  }

  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
}

.toolIcon {
  width: 34px;
  height: 34px;
  border-radius: 9px;
  border: 1px solid rgba(79, 70, 229, 0.2);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 1px 4px rgba(79, 70, 229, 0.15), 0 0 0 3px rgba(79, 70, 229, 0.05);
}

.img {
  object-fit: contain;
  display: block;
}

.toolMeta {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.toolName {
  font-size: 0.9625rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.02em;
}

.connectedBadge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 0.65rem;
  font-weight: 700;
  color: $connected-green;
  background: $connected-bg;
  border: 1px solid $connected-border;
  border-radius: 20px;
  padding: 2px 7px;
  letter-spacing: 0.02em;
  white-space: nowrap;
  flex-shrink: 0;
}

// ── Tabs ──────────────────────────────────────────────

.tabs {
  display: flex;
  margin: 12px 12px 4px;
  padding: 3px;
  background: var(--sidebar-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  flex-shrink: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 8px rgba(0, 0, 0, 0.04);
}

.tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 7px 8px;
  background: transparent;
  border: none;
  border-radius: 7px;
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
  position: relative;
  z-index: 1;
  letter-spacing: 0.01em;

  &:hover:not(.activeTab) {
    color: var(--text-primary);
    background: var(--hover-bg);
  }

  &.activeTab {
    color: #fff;
    font-weight: 600;
    background: linear-gradient(
      135deg,
      var(--accent-primary) 0%,
      var(--accent-hover) 100%
    );
    box-shadow: 0 2px 8px rgba(79, 70, 229, 0.35),
                0 1px 2px rgba(0, 0, 0, 0.1);
  }
}

.tabCount {
  font-size: 0.7rem;
  font-weight: 700;
  border-radius: 20px;
  padding: 1px 6px;
  min-width: 18px;
  text-align: center;
  transition: all 0.2s ease;
  background: var(--app-bg);
  color: var(--text-secondary);
  border: none;

  .activeTab & {
    background: rgba(255, 255, 255, 0.25);
    color: #fff;
  }
}

// ── Search bar ────────────────────────────────────────

.searchBar {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 10px 4px;
  padding: 0 10px;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  flex-shrink: 0;

  &:focus-within {
    border-color: rgba(79, 70, 229, 0.4);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.08);
    background: var(--sidebar-bg);
  }
}

.searchIcon {
  display: flex;
  align-items: center;
  color: var(--text-secondary);
  flex-shrink: 0;
  pointer-events: none;
}

.searchInput {
  flex: 1;
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-size: 0.8125rem;
  padding: 8px 0;
  outline: none;

  &::placeholder {
    color: var(--text-secondary);
  }
}

.clearBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: none;
  background: var(--text-secondary);
  color: var(--sidebar-bg);
  cursor: pointer;
  flex-shrink: 0;
  transition: background 0.15s ease;
  padding: 0;

  &:hover {
    background: var(--text-secondary);
  }
}

// ── Search bar ────────────────────────────────────────

.searchBar {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 10px 10px 2px;
  padding: 5px 10px;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  flex-shrink: 0;

  &:focus-within {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    background: var(--sidebar-bg);
  }
}

.searchIcon {
  display: flex;
  align-items: center;
  color: var(--text-secondary);
  flex-shrink: 0;
  transition: color 0.15s ease;

  .searchBar:focus-within & {
    color: var(--accent-primary);
  }
}

.searchInput {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.8125rem;
  color: var(--text-primary);
  min-width: 0;

  &::placeholder {
    color: var(--text-secondary);
  }
}

.clearBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: none;
  background: var(--text-secondary);
  color: #fff;
  cursor: pointer;
  flex-shrink: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease, background 0.15s ease;

  &:hover {
    opacity: 1;
    background: var(--accent-primary);
  }
}

// ── Scrollable content ────────────────────────────────

.content {
  flex: 1;
  overflow-y: auto;
  padding: 10px 10px 16px;

  &::-webkit-scrollbar {
    width: 3px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;

    &:hover {
      background: rgba(79, 70, 229, 0.2);
    }
  }
}

// ── Loading / error / empty states ───────────────────

.loadingState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 48px 20px;
  color: var(--text-secondary);
  font-size: 0.7875rem;
}

.errorState {
  margin: 8px 2px 0;
  padding: 10px 12px;
  font-size: 0.7875rem;
  color: $error-red;
  background: $error-bg;
  border: 1px solid $error-border;
  border-radius: 8px;
  line-height: 1.5;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 48px 24px;
  text-align: center;

  .emptyIcon {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background: var(--app-bg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    margin-bottom: 6px;

    svg {
      opacity: 0.5;
    }
  }

  p {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin: 0;
  }

  span {
    font-size: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.5;
  }
}

// ── Project list ──────────────────────────────────────

.projectList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.projectItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: transparent;
  transition: all 0.12s ease;
  animation: itemIn 0.2s ease both;

  @for $i from 1 through 30 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.03}s;
    }
  }

  &:hover {
    background: var(--hover-bg);
    border-color: var(--border-color);
    box-shadow: 0 1px 3px var(--box-shadow);

    .favoriteBtn {
      opacity: 1;
    }
  }
}

@keyframes itemIn {
  from {
    opacity: 0;
    transform: translateX(-4px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// ── Project avatar ────────────────────────────────────

.projectAvatar {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 0.8125rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.02em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  user-select: none;
}

// ── Project info ──────────────────────────────────────

.projectInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1px;
  min-width: 0;
}

.projectKey {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
}

.projectId {
  font-size: 0.68rem;
  color: var(--text-secondary);
  font-variant-numeric: tabular-nums;
}

// ── Favorite button ───────────────────────────────────

.favoriteBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  flex-shrink: 0;
  opacity: 0.4;
  transition: all 0.15s ease;

  &:hover:not(:disabled) {
    opacity: 1;
    background: #fffbeb;
    border-color: #fde68a;
    color: $star-gold;
    transform: scale(1.1);
  }

  &:active:not(:disabled) {
    transform: scale(0.9);
  }

  &.favorited {
    opacity: 1;
    color: $star-gold;

    svg {
      filter: drop-shadow(0 0 3px rgba($star-gold, 0.4));
    }

    &:hover:not(:disabled) {
      background: #fffbeb;
      border-color: #fde68a;
      color: $star-gold-hover;
      transform: scale(1.1);

      svg {
        filter: none;
      }
    }
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

// ── Spinners ──────────────────────────────────────────

.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(79, 70, 229, 0.15);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
  flex-shrink: 0;
}

.miniSpinner {
  width: 10px;
  height: 10px;
  border: 1.5px solid rgba($star-gold, 0.2);
  border-top-color: $star-gold;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// ── Project item — clickable variant ─────────────────

.projectItemClickable {
  width: 100%;
  cursor: pointer;
  border: none;
  background: transparent;
  text-align: left;

  &:hover:not(:disabled) {
    background: var(--hover-bg);
    border-color: var(--border-color);
    box-shadow: 0 1px 3px var(--box-shadow);

    .projectChevron {
      color: var(--accent-primary);
      transform: translateX(2px);
    }
  }
}

.projectItemDisabled {
  opacity: 0.45;
  cursor: not-allowed;
  pointer-events: none;
}

.projectChevron {
  font-size: 1.1rem;
  color: var(--text-secondary);
  transition: all 0.15s ease;
  flex-shrink: 0;
  line-height: 1;
}

// ── Inline spinner (replaces avatar while loading) ────

.inlineSpinner {
  width: 32px;
  height: 32px;
  border: 2px solid rgba(79, 70, 229, 0.15);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
  flex-shrink: 0;
}

// ── Larger avatar variant ─────────────────────────────

.projectAvatarMd {
  width: 36px;
  height: 36px;
  border-radius: 9px;
  font-size: 0.9375rem;
}

// ── Project detail panel ──────────────────────────────

.projectDetailPanel {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.projectDetailHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  background: var(--sidebar-bg);
}

.projectDetailBack {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 5px 10px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
  font-size: 0.7875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover {
    background: var(--accent-light);
    color: var(--accent-primary);
    border-color: rgba(79, 70, 229, 0.3);
  }
}

.projectDetailTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
  overflow: hidden;
}

.projectDetailName {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
}

// ── Issue group list ──────────────────────────────────

.issueGroupList {
  flex: 1;
  overflow-y: auto;
  padding: 10px 10px 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;

  &::-webkit-scrollbar {
    width: 3px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

// ── Issue group card ──────────────────────────────────

.issueGroup {
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background: var(--sidebar-bg);
  overflow: hidden;
  transition: box-shadow 0.15s ease;

  &.issueGroupExpanded {
    box-shadow: 0 4px 6px var(--box-shadow);
    border-color: rgba(79, 70, 229, 0.2);
  }
}

.issueGroupHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: background 0.12s ease;
  text-align: left;

  &:hover:not(:disabled) {
    background: var(--hover-bg);
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.issueGroupLeft {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.issueTypeIcon {
  width: 16px;
  height: 16px;
  object-fit: contain;
  flex-shrink: 0;
}

.issueTypeIconFallback {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  background: var(--accent-light);
  color: var(--accent-primary);
  font-size: 0.6rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.issueTypeName {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.issueTypeCount {
  font-size: 0.68rem;
  font-weight: 700;
  background: var(--app-bg);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 1px 6px;
  flex-shrink: 0;
}

.issueGroupChevron {
  color: var(--text-secondary);
  flex-shrink: 0;
  transition: transform 0.2s ease;
  display: flex;
  align-items: center;

  &.chevronUp {
    transform: rotate(180deg);
  }
}

// ── Ticket list ───────────────────────────────────────

.ticketList {
  list-style: none;
  margin: 0;
  padding: 0 0 6px;
  border-top: 1px solid var(--border-color);
  background: var(--app-bg);
}

.ticketItem {
  border-bottom: 1px solid var(--border-color);
  animation: itemIn 0.15s ease both;

  &:last-child {
    border-bottom: none;
  }
}

.ticketLabel {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 9px 12px;
  cursor: pointer;
  transition: background 0.1s ease;

  &:hover {
    background: var(--hover-bg);
  }
}

.ticketCheckbox {
  width: 14px;
  height: 14px;
  accent-color: var(--accent-primary);
  cursor: pointer;
  flex-shrink: 0;
  margin-top: 2px;
}

.ticketInfo {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.ticketKey {
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--accent-primary);
  letter-spacing: 0.01em;
}

.ticketSummary {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  line-height: 1.4;
}













Confluencetool.module · SCSS
---------------------------

// Confluence palette — using global CSS vars for primaries
// Confluence brand: teal/blue #0052cc → using accent vars
$star-gold: #f59e0b;
$star-gold-hover: #d97706;
$connected-green: #059669;
$connected-bg: #ecfdf5;
$connected-border: #a7f3d0;
$error-red: #dc2626;
$error-bg: #fef2f2;
$error-border: #fecaca;
$confluence-teal: #0065ff;
$confluence-teal-dark: #0052cc;

// ── Wrapper ───────────────────────────────────────────

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: var(--sidebar-bg);
  animation: fadeSlideIn 0.2s ease both;
}

@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

// ── Unified tool header ───────────────────────────────

.toolHeader {
  display: flex;
  flex-direction: column;
  padding: 0;
  background: var(--sidebar-bg);
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, $confluence-teal 0%, $confluence-teal-dark 100%);
    border-radius: 0 2px 2px 0;
  }
}

.toolHeaderTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 12px 9px 16px;
  border-bottom: 1px solid var(--border-color);
  background: rgba(0, 101, 255, 0.02);
}

.toolHeaderBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 12px 10px 16px;
  background: linear-gradient(
    135deg,
    rgba(0, 101, 255, 0.04) 0%,
    rgba(0, 101, 255, 0.01) 100%
  );
}

// ── Breadcrumb ────────────────────────────────────────

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px;
}

.breadcrumbLink {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  padding: 0;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.15s ease;
  line-height: 1;

  &::before {
    content: "←";
    font-size: 0.75rem;
    transition: transform 0.15s ease;
    display: inline-block;
  }

  &:hover {
    color: $confluence-teal;
    &::before { transform: translateX(-2px); }
  }
}

.breadcrumbSep {
  font-size: 0.75rem;
  color: var(--text-secondary);
  opacity: 0.4;
  user-select: none;
}

.breadcrumbCurrent {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.01em;
}

// ── Logout button ─────────────────────────────────────

.logoutBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 7px;
  border: 1px solid var(--border-color);
  background: var(--sidebar-bg);
  color: var(--text-secondary);
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.15s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);

  &:hover:not(:disabled) {
    background: $error-bg;
    border-color: $error-border;
    color: $error-red;
    transform: scale(1.05);
  }

  &:active:not(:disabled) { transform: scale(0.95); }
  &:disabled { opacity: 0.4; cursor: not-allowed; }
}

// ── Tool icon & meta ──────────────────────────────────

.toolIcon {
  width: 34px;
  height: 34px;
  border-radius: 9px;
  border: 1px solid rgba(0, 101, 255, 0.2);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 1px 4px rgba(0, 101, 255, 0.15), 0 0 0 3px rgba(0, 101, 255, 0.05);
}

.img {
  object-fit: contain;
  display: block;
}

.toolMeta {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.toolName {
  font-size: 0.9625rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.02em;
}

.connectedBadge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 0.65rem;
  font-weight: 700;
  color: $connected-green;
  background: $connected-bg;
  border: 1px solid $connected-border;
  border-radius: 20px;
  padding: 2px 7px;
  letter-spacing: 0.02em;
  white-space: nowrap;
  flex-shrink: 0;
}

// ── Tabs ──────────────────────────────────────────────

.tabs {
  display: flex;
  margin: 12px 12px 4px;
  padding: 3px;
  background: var(--sidebar-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  flex-shrink: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 8px rgba(0, 0, 0, 0.04);
}

.tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 7px 8px;
  background: transparent;
  border: none;
  border-radius: 7px;
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
  letter-spacing: 0.01em;

  &:hover:not(.activeTab) {
    background: var(--hover-bg);
  }

  &.activeTab {
    color: #fff;
    font-weight: 600;
    background: linear-gradient(135deg, $confluence-teal 0%, $confluence-teal-dark 100%);
    box-shadow: 0 2px 8px rgba(0, 101, 255, 0.35), 0 1px 2px rgba(0, 0, 0, 0.1);
  }
}

.tabCount {
  font-size: 0.7rem;
  font-weight: 700;
  border-radius: 20px;
  padding: 1px 6px;
  min-width: 18px;
  text-align: center;
  transition: all 0.2s ease;
  background: var(--app-bg);
  color: var(--text-secondary);
  border: none;

  .activeTab & {
    background: rgba(255, 255, 255, 0.25);
    color: #fff;
  }
}

// ── Search bar ────────────────────────────────────────

.searchBar {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 12px 4px;
  padding: 5px 10px;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  flex-shrink: 0;

  &:focus-within {
    border-color: $confluence-teal;
    box-shadow: 0 0 0 3px rgba(0, 101, 255, 0.1);
    background: var(--sidebar-bg);
  }
}

.searchIcon {
  display: flex;
  align-items: center;
  color: var(--text-secondary);
  flex-shrink: 0;
  transition: color 0.15s ease;

  .searchBar:focus-within & { color: $confluence-teal; }
}

.searchInput {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.8125rem;
  color: var(--text-primary);
  min-width: 0;

  &::placeholder { color: var(--text-secondary); }
}

.clearBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: none;
  background: var(--text-secondary);
  color: #fff;
  cursor: pointer;
  flex-shrink: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease, background 0.15s ease;

  &:hover { opacity: 1; background: $confluence-teal; }
}

// ── Scrollable content ────────────────────────────────

.content {
  flex: 1;
  overflow-y: auto;
  padding: 8px 10px 16px;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
    &:hover { background: $confluence-teal; }
  }
}

// ── Empty / loading / error states ────────────────────

.loadingState {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding: 32px 16px;
  color: var(--text-secondary);
  font-size: 0.8125rem;
}

.errorState {
  margin: 12px 0;
  padding: 10px 12px;
  background: $error-bg;
  border: 1px solid $error-border;
  border-radius: 8px;
  color: $error-red;
  font-size: 0.8125rem;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
  text-align: center;
  gap: 6px;

  p {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin: 0;
  }

  span {
    font-size: 0.78rem;
    color: var(--text-secondary);
    line-height: 1.5;
  }
}

.emptyIcon {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

// ── Space list ────────────────────────────────────────

.spaceList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.spaceItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: transparent;
  transition: all 0.12s ease;
  animation: itemIn 0.2s ease both;

  @for $i from 1 through 30 {
    &:nth-child(#{$i}) { animation-delay: #{$i * 0.03}s; }
  }

  &:hover:not(.spaceItemClickable) {
    background: var(--hover-bg);
    border-color: var(--border-color);
    box-shadow: 0 1px 3px var(--box-shadow);

    .favoriteBtn { opacity: 1; }
  }
}

@keyframes itemIn {
  from { opacity: 0; transform: translateX(-4px); }
  to   { opacity: 1; transform: translateX(0); }
}

.spaceItemClickable {
  width: 100%;
  cursor: pointer;
  border: none;
  background: transparent;
  text-align: left;

  &:hover:not(:disabled) {
    background: var(--hover-bg);
    border-color: var(--border-color);
    box-shadow: 0 1px 3px var(--box-shadow);

    .spaceChevron {
      color: $confluence-teal;
      transform: translateX(2px);
    }
  }
}

.spaceItemDisabled {
  opacity: 0.45;
  cursor: not-allowed;
  pointer-events: none;
}

.spaceChevron {
  font-size: 1.1rem;
  color: var(--text-secondary);
  transition: all 0.15s ease;
  flex-shrink: 0;
  line-height: 1;
}

// ── Space avatar ──────────────────────────────────────

.spaceAvatar {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 0.8125rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.02em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  user-select: none;
}

.spaceAvatarMd {
  width: 36px;
  height: 36px;
  border-radius: 9px;
  font-size: 0.9375rem;
}

// ── Space info ────────────────────────────────────────

.spaceInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.spaceKey {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.spaceId {
  font-size: 0.68rem;
  color: var(--text-secondary);
  font-variant-numeric: tabular-nums;
}

// ── Favorite button ───────────────────────────────────

.favoriteBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  flex-shrink: 0;
  opacity: 0.4;
  transition: all 0.15s ease;

  &:hover:not(:disabled) {
    opacity: 1;
    background: #fffbeb;
    border-color: #fde68a;
    color: $star-gold;
    transform: scale(1.1);
  }

  &:active:not(:disabled) { transform: scale(0.9); }

  &.favorited {
    opacity: 1;
    color: $star-gold;
    svg { filter: drop-shadow(0 0 3px rgba($star-gold, 0.4)); }

    &:hover:not(:disabled) {
      background: #fffbeb;
      border-color: #fde68a;
      color: $star-gold-hover;
      transform: scale(1.1);
      svg { filter: none; }
    }
  }

  &:disabled { cursor: not-allowed; opacity: 0.5; }
}

// ── Inline spinner ────────────────────────────────────

.inlineSpinner {
  width: 32px;
  height: 32px;
  border: 2px solid rgba(0, 101, 255, 0.15);
  border-top-color: $confluence-teal;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
  flex-shrink: 0;
}

// ── Spinners ──────────────────────────────────────────

.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(0, 101, 255, 0.15);
  border-top-color: $confluence-teal;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
  flex-shrink: 0;
}

.miniSpinner {
  width: 10px;
  height: 10px;
  border: 1.5px solid rgba($star-gold, 0.2);
  border-top-color: $star-gold;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

// ── Space detail panel ────────────────────────────────

.spaceDetailPanel {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.spaceDetailHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  background: var(--sidebar-bg);
}

.spaceDetailTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
  overflow: hidden;
}

.spaceDetailName {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
}

.spaceDetailBack {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 5px 10px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
  font-size: 0.7875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover {
    background: rgba(0, 101, 255, 0.06);
    color: $confluence-teal;
    border-color: rgba(0, 101, 255, 0.3);
  }
}

// ── Page tree ─────────────────────────────────────────

.pageTreeWrapper {
  flex: 1;
  overflow-y: auto;
  padding: 8px 10px 16px;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
    &:hover { background: $confluence-teal; }
  }
}

.pageTree {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.childList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-top: 2px;
  padding-left: 20px;
  border-left: 1.5px solid var(--border-color);
  margin-left: 11px;
}

// ── Page node ─────────────────────────────────────────

.pageNode {
  display: flex;
  flex-direction: column;
  animation: itemIn 0.15s ease both;
}

.pageRow {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 7px 8px;
  border-radius: 7px;
  border: 1px solid transparent;
  transition: all 0.12s ease;
  cursor: default;

  &:hover {
    background: var(--hover-bg);
    border-color: var(--border-color);
  }
}

.expandBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  flex-shrink: 0;
  transition: transform 0.2s ease, color 0.15s ease, background 0.15s ease;
  padding: 0;

  &:hover { color: $confluence-teal; background: rgba(0, 101, 255, 0.08); }
  &.expandBtnHidden { visibility: hidden; pointer-events: none; }
  &.expandBtnOpen { transform: rotate(90deg); }
}

.pageCheckbox {
  width: 14px;
  height: 14px;
  accent-color: $confluence-teal;
  cursor: pointer;
  flex-shrink: 0;
}

.pageIcon {
  display: flex;
  align-items: center;
  color: var(--text-secondary);
  flex-shrink: 0;
}

.pageInfo {
  flex: 1;
  display: flex;
  align-items: baseline;
  gap: 8px;
  min-width: 0;
}

.pageTitle {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text-primary);
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: color 0.15s ease;

  &:hover {
    color: $confluence-teal;
    text-decoration: underline;
  }
}

.pageDate {
  font-size: 0.68rem;
  color: var(--text-secondary);
  white-space: nowrap;
  flex-shrink: 0;
}















Paneltools.module · SCSS
------------------------

// ── Panel wrapper ─────────────────────────────────────

.panel {
  width: 100%;
  height: 100%;
  background: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: "DM Sans", "Segoe UI", sans-serif;
}

// ── Panel header ──────────────────────────────────────

.panelHeader {
  padding: 14px 14px 8px;
  flex-shrink: 0;
}

.panelTitle {
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-secondary);
}

// ── Expanded: 2-column grid ───────────────────────────

.toolGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 4px 10px 12px;
  overflow-y: auto;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

// ── Tool card ─────────────────────────────────────────

.toolCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 12px 11px 12px;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  text-align: left;
  transition: all 0.18s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  position: relative;
  overflow: hidden;
  min-height: 96px;

  &:hover {
    background: var(--hover-bg);
    border-color: var(--accent-primary);
    box-shadow: 0 2px 8px rgba(79, 70, 229, 0.12), 0 1px 2px rgba(0, 0, 0, 0.06);
    transform: translateY(-1px);

    .cardPlus {
      background: var(--accent-primary);
      color: #fff;
      border-color: var(--accent-primary);
    }

    .cardIconWrap {
      border-color: rgba(79, 70, 229, 0.2);
    }
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px var(--box-shadow);
  }
}

// ── Card top row: icon + plus ─────────────────────────

.cardTop {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.cardIconWrap {
  width: 36px;
  height: 36px;
  border-radius: 9px;
  border: 1px solid var(--border-color);
  background: var(--sidebar-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: border-color 0.18s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}

.cardIcon {
  object-fit: contain;
  display: block;
}

.cardPlus {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1.5px solid var(--border-color);
  background: var(--sidebar-bg);
  color: var(--text-secondary);
  flex-shrink: 0;
  transition: all 0.18s ease;
  margin-top: 1px;
}

// ── Card text ─────────────────────────────────────────

.cardName {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.2;
  letter-spacing: -0.01em;
}

.cardDesc {
  font-size: 0.72rem;
  color: var(--text-secondary);
  line-height: 1.4;
  margin-top: -6px;
}

// ── Collapsed: icon strip ─────────────────────────────

.panelCollapsed {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
  gap: 6px;
}

.collapsedBtn {
  position: relative;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);

  &:hover {
    background: var(--hover-bg);
    border-color: var(--accent-primary);
    box-shadow: 0 2px 6px rgba(79, 70, 229, 0.15);

    .collapsedPlus {
      background: var(--accent-primary);
      color: #fff;
      border-color: var(--accent-primary);
    }
  }

  &:active {
    background: var(--app-bg);
    transform: scale(0.95);
  }
}

.collapsedIcon {
  object-fit: contain;
  display: block;
}

.collapsedPlus {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1.5px solid var(--border-color);
  background: var(--sidebar-bg);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}










Atlassianconnect.module · SCSS
------------------------------



.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 0 24px;
}

.backBtn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin: 16px 20px 20px;
  padding: 6px 12px;
  background: var(--sidebar-bg);
  border: 1px solid var(--border-color);
  border-radius: 7px;
  color: var(--text-secondary);
  font-size: 0.7875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  align-self: flex-start;
  box-shadow: 0 1px 3px var(--box-shadow);

  &:hover {
    background: var(--accent-light);
    color: var(--accent-primary);
    border-color: var(--accent-primary);

    .backArrow {
      transform: translateX(-2px);
    }
  }
}

.backArrow {
  font-size: 0.875rem;
  transition: transform 0.15s ease;
  display: inline-block;
}

// ── Header ────────────────────────────────────────────

.header {
  padding: 0 20px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.headerIcons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.atlassianIcon,
.toolIcon {
  object-fit: contain;
  display: block;
  flex-shrink: 0;
}

.iconDivider {
  width: 1px;
  height: 20px;
  background: var(--border-color);
}

.headerText {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.title {
  font-size: 0.9625rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.02em;
}

.subtitle {
  font-size: 0.7875rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.5;
}

// ── Form ──────────────────────────────────────────────

.form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 20px 20px 0;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.label {
  font-size: 0.7875rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.input {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--sidebar-bg);
  color: var(--text-primary);
  font-size: 0.875rem;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;

  &::placeholder {
    color: var(--text-secondary);
  }

  &:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-light);
  }
}

.error {
  font-size: 0.7875rem;
  color: #dc2626;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 7px;
  padding: 8px 12px;
  margin: 0;
}

.connectBtn {
  padding: 10px 0;
  border: none;
  border-radius: 8px;
  background: var(--accent-primary);
  color: #fff;
  font-size: 0.875rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.15s ease, transform 0.1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  box-shadow: 0 4px 6px var(--box-shadow);

  &:hover:not(:disabled) {
    background: var(--accent-hover);
  }

  &:active:not(:disabled) {
    transform: scale(0.98);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

// ── Spinner ───────────────────────────────────────────

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.35);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}















Atlassiantool.module · SCSS
---------------------------


.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  padding: 0 0 24px;

  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

// ── Header row ────────────────────────────────────────

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 16px 20px;
}

.backBtn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--sidebar-bg);
  border: 1px solid var(--border-color);
  border-radius: 7px;
  color: var(--text-secondary);
  font-size: 0.7875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 0 1px 3px var(--box-shadow);

  &:hover {
    background: var(--accent-light);
    color: var(--accent-primary);
    border-color: var(--accent-primary);

    .backArrow {
      transform: translateX(-2px);
    }
  }
}

.backArrow {
  font-size: 0.875rem;
  transition: transform 0.15s ease;
  display: inline-block;
}

.logoutBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 7px;
  border: 1px solid var(--border-color);
  background: var(--sidebar-bg);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 0 1px 3px var(--box-shadow);

  &:hover:not(:disabled) {
    background: #fef2f2;
    border-color: #fecaca;
    color: #dc2626;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

// ── Detail header ─────────────────────────────────────

.detailHeader {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 0 20px 20px;
  border-bottom: 1px solid var(--border-color);
  flex-wrap: wrap;
}

.detailIcon {
  width: 46px;
  height: 46px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.img {
  object-fit: contain;
  display: block;
}

.detailMeta {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding-top: 2px;
}

.detailName {
  font-size: 1.094rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.02em;
}

.detailCategory {
  font-size: 0.7rem;
  font-weight: 600;
  color: #2684ff;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.badge {
  font-size: 0.7rem;
  font-weight: 700;
  padding: 3px 8px;
  border-radius: 20px;
  letter-spacing: 0.02em;
  align-self: flex-start;
  margin-top: 3px;

  &.connected {
    background: #ecfdf5;
    color: #059669;
    border: 1px solid #a7f3d0;
  }
}

// ── Body ──────────────────────────────────────────────

.detailDesc {
  margin: 20px 20px 0;
  font-size: 0.875rem;
  line-height: 1.7;
  color: var(--text-secondary);
}

.featureBlock {
  margin: 20px 20px 0;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 1px 3px var(--box-shadow);
}

.featureTitle {
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin: 0 0 12px;
}

.featureList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.featureItem {
  display: flex;
  align-items: flex-start;
  gap: 9px;
  font-size: 0.7875rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

.featureDot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 5px;
  background: #2684ff;
}

// ── Disconnecting state ───────────────────────────────

.disconnecting {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 20px 20px 0;
  font-size: 0.7875rem;
  color: var(--text-secondary);
}

.spinner {
  width: 14px;
  height: 14px;
  border: 2px solid var(--border-color);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  display: inline-block;
  flex-shrink: 0;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
