.messageWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px 0;
  border-bottom: 1px solid #2a2a2a;
  animation: fadeIn 0.3s ease-in;
}

.messageBlock {
  background: #242424;
  padding: 12px 16px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  font-family: 'Poppins', sans-serif;
}

.header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  color: #b0b0b0;
  margin-bottom: 6px;
}

.messageBody {
  font-size: 0.95rem;
  color: #e0e0e0;
  line-height: 1.6;
}

.sourceTag {
  display: flex;
  align-items: center;
  gap: 6px;
  background: #2c2c2c;
  color: #d0d0d0;
  font-size: 0.85rem;
  margin-top: 10px;
  padding: 6px 10px;
  border-radius: 6px;
}

.emptyResponse {
  font-style: italic;
  color: #999;
  display: flex;
  align-items: center;
  gap: 6px;
}

.dots span {
  animation: bounce 1s infinite;
  font-size: 1.2rem;
  color: #666;
}

.dots span:nth-child(2) { animation-delay: 0.2s; }
.dots span:nth-child(3) { animation-delay: 0.4s; }

.pi-user,
.pi-robot {
  color: #148fcb;
}

.pi-file-pdf {
  color: #f55;
}
.pi-file-excel {
  color: #3fc380;
}
.pi-file-word {
  color: #5dade2;
}
.pi-paperclip {
  color: #aaa;
}

@keyframes bounce {
  0%, 80%, 100% { transform: translateY(0); opacity: 0.3; }
  40% { transform: translateY(-6px); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
