function parseToolString(input) {
  // Convert JS object notation to valid JSON
  let jsonString = input
    .replace(/(\w+):/g, '"$1":')  // Quote keys
    .replace(/'/g, '"');           // Replace single quotes with double
  
  // Wrap multiple objects in array
  if (/}\s*{/.test(jsonString)) {
    const objects = [];
    let braceCount = 0;
    let currentObj = '';
    
    for (let i = 0; i < jsonString.length; i++) {
      const char = jsonString[i];
      currentObj += char;
      if (char === '{') braceCount++;
      if (char === '}') {
        braceCount--;
        if (braceCount === 0) {
          objects.push(currentObj.trim());
          currentObj = '';
        }
      }
    }
    jsonString = '[' + objects.join(',') + ']';
  } else {
    jsonString = '[' + jsonString + ']';
  }
  
  return JSON.parse(jsonString);
}
