
<div class="dot-loader">
    <span></span>
    <span></span>
    <span></span>
</div>



.dot-loader {
  display: flex;
  gap: 10px;
}

.dot-loader span {
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out both;
}

.dot-loader span:nth-child(1) {
  animation-delay: -0.32s;
}

.dot-loader span:nth-child(2) {
  animation-delay: -0.16s;
}

.dot-loader span:nth-child(3) {
  animation-delay: 0;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0.7);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.4);
    opacity: 1;
  }
}
