/* ============================================================================
   PENDING APPROVAL HIGHLIGHT - Simple Border Only
   ============================================================================ */

/* Pending approval item in queue - simple border highlight */
.vibe-coding-queued .vibe-coding-file-item.vibe-coding-pending-approval {
  border: 1px solid var(--vibe-accent-blue);
}

/* Icon highlight for pending approval */
.vibe-coding-queued .vibe-coding-file-item.vibe-coding-pending-approval .vibe-coding-file-icon {
  background: var(--vibe-accent-blue-light);
  color: var(--vibe-accent-blue-text);
  border-color: var(--vibe-accent-blue);
}

/* Status badge highlight */
.vibe-coding-queued .vibe-coding-file-item.vibe-coding-pending-approval .vibe-coding-status-badge {
  background: var(--vibe-accent-blue);
  color: white;
  border-color: var(--vibe-accent-blue);
  font-weight: 600;
}

/* ============================================================================
   END OF PENDING APPROVAL HIGHLIGHT
   ============================================================================ */







<!-- In the Queued Items section, update File Operation Item -->
<ng-container *ngIf="item.tool !== 'READ' && hasFileDetails(item.content)">
  <div class="vibe-coding-file-item" [ngClass]="{'vibe-coding-pending-approval': item.tool === 'WRITE' || item.tool === 'MODIFY'}">
    <div class="vibe-coding-file-icon">{{ getFileExtension(getFileDetails(item.content)?.file_name) }}</div>
    <div class="vibe-coding-file-info">
      <div class="vibe-coding-file-name">{{ getFileDetails(item.content)?.file_name }}</div>
      <div class="vibe-coding-file-path">{{ getFileDetails(item.content)?.file_path }}</div>
    </div>
    <div class="vibe-coding-status-badge">{{ item.tool }}</div>
  </div>
</ng-container>
