/* File Navigation Tabs - Improved visibility */
.file-navigation {
    background: var(--bitbucket-file-comparator-bg-secondary);
    border-bottom: 2px solid var(--bitbucket-file-comparator-border-primary);
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    box-shadow: inset 0 -1px 0 var(--bitbucket-file-comparator-border-primary);
}

.file-tabs {
    display: flex;
    gap: 6px;
    padding: 12px 20px 0 20px;
    min-height: 52px;
}

.file-tab {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    background: var(--bitbucket-file-comparator-bg-tertiary);
    border: 2px solid var(--bitbucket-file-comparator-border-secondary);
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    font-size: 13px;
    font-weight: 500;
    color: var(--bitbucket-file-comparator-text-primary);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    white-space: nowrap;
    max-width: 250px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
}

.file-tab:hover {
    background: var(--bitbucket-file-comparator-bg-primary);
    border-color: var(--bitbucket-file-comparator-accent-primary);
    color: var(--bitbucket-file-comparator-accent-primary);
    transform: translateY(-3px);
    box-shadow: 0 -4px 12px rgba(0, 82, 204, 0.2);
}

.file-tab.active {
    background: var(--bitbucket-file-comparator-bg-primary);
    border-color: var(--bitbucket-file-comparator-accent-primary);
    border-bottom-color: var(--bitbucket-file-comparator-bg-primary);
    color: var(--bitbucket-file-comparator-accent-primary);
    font-weight: 600;
    box-shadow: 0 -4px 16px rgba(0, 82, 204, 0.25);
    z-index: 1;
}

.file-tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: -2px;
    right: -2px;
    height: 4px;
    background: var(--bitbucket-file-comparator-bg-primary);
}

.file-tab .file-icon {
    font-size: 16px;
    opacity: 0.8;
}

.file-tab.active .file-icon {
    opacity: 1;
}

.file-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    letter-spacing: 0.3px;
}

.file-comment-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 22px;
    height: 22px;
    padding: 0 7px;
    background: linear-gradient(135deg, var(--bitbucket-file-comparator-purple-bg) 0%, var(--bitbucket-file-comparator-purple-text) 100%);
    color: white;
    border-radius: 11px;
    font-size: 11px;
    font-weight: 700;
    box-shadow: 0 2px 4px rgba(124, 58, 237, 0.3);
}

.file-tab.active .file-comment-badge {
    background: linear-gradient(135deg, var(--bitbucket-file-comparator-accent-primary) 0%, var(--bitbucket-file-comparator-accent-secondary) 100%);
    box-shadow: 0 2px 6px rgba(0, 82, 204, 0.4);
}

/* Improved File Header */
.file-header {
    background: linear-gradient(135deg, var(--bitbucket-file-comparator-bg-tertiary) 0%, var(--bitbucket-file-comparator-bg-secondary) 100%);
    padding: 16px 24px;
    border-top: 1px solid var(--bitbucket-file-comparator-border-primary);
    border-bottom: 2px solid var(--bitbucket-file-comparator-accent-primary);
    font-weight: 600;
    color: var(--bitbucket-file-comparator-text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.file-header .file-icon {
    font-size: 20px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.file-header > span:nth-child(2) {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    font-weight: 600;
    color: var(--bitbucket-file-comparator-text-primary);
    letter-spacing: 0.3px;
    padding: 6px 12px;
    background: var(--bitbucket-file-comparator-bg-primary);
    border-radius: 6px;
    border: 1px solid var(--bitbucket-file-comparator-border-primary);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.file-stats {
    display: inline-flex;
    gap: 12px;
    font-size: 13px;
    margin-left: auto;
    padding: 6px 12px;
    background: var(--bitbucket-file-comparator-bg-primary);
    border-radius: 6px;
    border: 1px solid var(--bitbucket-file-comparator-border-primary);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.stat-additions {
    color: #22863a;
    font-weight: 600;
    padding: 2px 8px;
    background: rgba(34, 197, 94, 0.1);
    border-radius: 4px;
}

.stat-deletions {
    color: #cb2431;
    font-weight: 600;
    padding: 2px 8px;
    background: rgba(220, 38, 38, 0.1);
    border-radius: 4px;
}

.ai-comment-count {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: linear-gradient(135deg, var(--bitbucket-file-comparator-purple-bg) 0%, var(--bitbucket-file-comparator-purple-text) 100%);
    color: white;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-left: 12px;
    box-shadow: 0 2px 6px rgba(124, 58, 237, 0.3);
}

.ai-comment-count::before {
    content: "✨";
    font-size: 14px;
}

/* Scrollbar for file tabs - Better visibility in dark mode */
.file-navigation::-webkit-scrollbar {
    height: 8px;
}

.file-navigation::-webkit-scrollbar-track {
    background: var(--bitbucket-file-comparator-bg-tertiary);
    border-radius: 4px;
}

.file-navigation::-webkit-scrollbar-thumb {
    background: var(--bitbucket-file-comparator-border-secondary);
    border-radius: 4px;
    border: 2px solid var(--bitbucket-file-comparator-bg-tertiary);
}

.file-navigation::-webkit-scrollbar-thumb:hover {
    background: var(--bitbucket-file-comparator-accent-primary);
}
