.chip-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding: 1rem;
}

/* Base chip style for light theme */
.chip {
  background: linear-gradient(145deg, #f0f0f0, #e0e0e0);
  border: 1px solid #ccc;
  color: #333;
  padding: 6px 18px;
  border-radius: 22px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 6px #d0d0d0, -2px -2px 6px #ffffff;
  user-select: none;
}

/* Hover effect - still bold & modern */
.chip:hover {
  background: linear-gradient(145deg, #6366f1, #a855f7); /* Indigo-Violet */
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(138, 43, 226, 0.4); /* Soft violet glow */
}
