/* CSS */
.empty-state-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 2rem;
  text-align: center;
  background: #f9f9f9;
  border-radius: 12px;
  animation: fadeIn 0.6s ease-in;
  border: 1px solid #e0e0e0;
}

.empty-state-message {
  color: #444;
  max-width: 320px;
}

.empty-state-message h3 {
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
  color: #222;
}

.empty-state-message p {
  font-size: 0.85rem;
  color: #555;
  line-height: 1.4;
}

.emoji {
  font-size: 2.4rem;
  margin-bottom: 0.8rem;
  animation: bounce 1.2s infinite;
}

.pointer-emoji {
  font-size: 2rem;
  margin: 0.5rem 0;
  animation: fingerBounce 1s infinite;
}

.create-project-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.create-project-btn:hover {
  background-color: #0056b3;
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-6px);
  }
}

@keyframes fingerBounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(6px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.97);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}








<!-- HTML -->
<div class="empty-state-wrapper">
    <div class="empty-state-message">
        <div class="emoji">🌟</div>
        <h3>No Favourite Projects Yet</h3>
        <p>
            Click the <strong>star icon</strong> next to a project to add it as a favourite.
        </p>
        <p class="cta-message">
            There are no projects available. Would you like to create a new one?
        </p>

        <div class="pointer-emoji">👇</div>

        <button class="create-project-btn">
            + Create Project
        </button>
    </div>
</div>
