import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-launcher',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './app-launcher.component.html',
  styleUrls: ['./app-launcher.component.css']
})
export class AppLauncherComponent {
  isModalOpen = false;
  isDownloaded = false;

  openModal(): void {
    this.isModalOpen = true;
  }

  closeModal(): void {
    this.isModalOpen = false;
  }

  downloadLauncher(): void {
    // Here you would typically trigger an actual file download
    console.log('Downloading MyApp Launcher...');
    
    // You can add actual download logic here
    // Example: window.location.href = 'path/to/launcher.exe';
    
    this.isDownloaded = true;
    
    setTimeout(() => {
      this.isDownloaded = false;
    }, 2000);
  }

  onOverlayClick(event: MouseEvent): void {
    if ((event.target as HTMLElement).classList.contains('modal-overlay')) {
      this.closeModal();
    }
  }

  onKeyDown(event: KeyboardEvent): void {
    if (event.key === 'Escape' && this.isModalOpen) {
      this.closeModal();
    }
  }
}











<div (keydown)="onKeyDown($event)" tabindex="0">
  <!-- Launcher Icon Button -->
  <button 
    class="launcher-icon-btn" 
    (click)="openModal()" 
    title="Get App Launcher"
    aria-label="Get App Launcher">
    <div class="launcher-icon">
      <svg viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="3" y="3" width="7" height="7"></rect>
        <rect x="14" y="3" width="7" height="7"></rect>
        <rect x="14" y="14" width="7" height="7"></rect>
        <rect x="3" y="14" width="7" height="7"></rect>
      </svg>
    </div>
  </button>

  <!-- Modal Popup -->
  <div 
    class="modal-overlay" 
    [class.active]="isModalOpen" 
    (click)="onOverlayClick($event)">
    <div class="modal">
      <div class="modal-header">
        <div class="modal-title">
          <div class="success-icon">
            <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
              <rect x="3" y="3" width="7" height="7"></rect>
              <rect x="14" y="3" width="7" height="7"></rect>
              <rect x="14" y="14" width="7" height="7"></rect>
              <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
          </div>
          <span>Get App Launcher</span>
        </div>
        <button 
          class="close-btn" 
          (click)="closeModal()"
          aria-label="Close">
          &times;
        </button>
      </div>

      <div class="modal-content">
        <!-- App Launcher Preview -->
        <div class="launcher-preview">
          <div class="launcher-app-icon">
            <svg viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="3" width="7" height="7"></rect>
              <rect x="14" y="3" width="7" height="7"></rect>
              <rect x="14" y="14" width="7" height="7"></rect>
              <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
          </div>
          <h3 class="launcher-name">MyApp Launcher</h3>
          <p class="launcher-description">Quick access launcher for instant application startup</p>
          <button 
            class="download-launcher-btn" 
            (click)="downloadLauncher()"
            [class.downloaded]="isDownloaded">
            <svg *ngIf="!isDownloaded" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
            </svg>
            <svg *ngIf="isDownloaded" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
            </svg>
            {{ isDownloaded ? 'Downloaded!' : 'Download Launcher' }}
          </button>
        </div>

        <div class="divider"></div>

        <p class="section-title">How to Use:</p>

        <div class="steps-list">
          <div class="step-item">
            <div class="step-number">1</div>
            <div class="step-text">
              <div class="step-title">Download & Locate</div>
              <div class="step-description">Click the download button above. The launcher will be saved to your Downloads folder.</div>
            </div>
          </div>

          <div class="step-item">
            <div class="step-number">2</div>
            <div class="step-text">
              <div class="step-title">Place Anywhere You Like</div>
              <div class="step-description">Move the launcher to any convenient location - <span class="highlight">desktop, taskbar, dock, or custom folder</span>. It's completely flexible!</div>
            </div>
          </div>

          <div class="step-item">
            <div class="step-number">3</div>
            <div class="step-text">
              <div class="step-title">Launch with One Click</div>
              <div class="step-description">Simply <span class="highlight">click the launcher icon</span> anytime to instantly open MyApp without navigating through menus or bookmarks.</div>
            </div>
          </div>
        </div>

        <div class="benefits-box">
          <div class="benefit-item">
            <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
            <span>Lightning fast access</span>
          </div>
          <div class="benefit-item">
            <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <span>No browser needed</span>
          </div>
          <div class="benefit-item">
            <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
            </svg>
            <span>Always up to date</span>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <button class="got-it-btn" (click)="closeModal()">Got It!</button>
      </div>
    </div>
  </div>
</div>







/* CSS Variables for Dark Mode (Default) */
:host {
  /* Dark Mode Colors */
  --app-launcher-bg-primary: #111113;
  --app-launcher-bg-secondary: #1a1a1d;
  --app-launcher-bg-tertiary: #1f1f23;
  --app-launcher-bg-quaternary: #2a2a2d;
  --app-launcher-bg-elevated: #18181b;
  
  --app-launcher-border-color: #3a3a3d;
  --app-launcher-border-subtle: #2a2a2d;
  
  --app-launcher-text-primary: #fff;
  --app-launcher-text-secondary: #e4e4e7;
  --app-launcher-text-tertiary: #d1d5db;
  --app-launcher-text-muted: #9ca3af;
  
  --app-launcher-accent-primary: #6366f1;
  --app-launcher-accent-secondary: #8b5cf6;
  --app-launcher-accent-success: #10b981;
  --app-launcher-accent-success-dark: #059669;
  
  --app-launcher-shadow-sm: 0 4px 12px rgba(99, 102, 241, 0.3);
  --app-launcher-shadow-md: 0 6px 16px rgba(99, 102, 241, 0.4);
  --app-launcher-shadow-lg: 0 8px 24px rgba(99, 102, 241, 0.4);
  --app-launcher-shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.5);
  
  --app-launcher-overlay-bg: rgba(0, 0, 0, 0.75);
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 0.875rem;
  color: var(--app-launcher-text-secondary);
}

/* Light Mode CSS Variables */
:host(.light-mode) {
  --app-launcher-bg-primary: #ffffff;
  --app-launcher-bg-secondary: #f9fafb;
  --app-launcher-bg-tertiary: #f3f4f6;
  --app-launcher-bg-quaternary: #e5e7eb;
  --app-launcher-bg-elevated: #f9fafb;
  
  --app-launcher-border-color: #d1d5db;
  --app-launcher-border-subtle: #e5e7eb;
  
  --app-launcher-text-primary: #111827;
  --app-launcher-text-secondary: #1f2937;
  --app-launcher-text-tertiary: #374151;
  --app-launcher-text-muted: #6b7280;
  
  --app-launcher-accent-primary: #6366f1;
  --app-launcher-accent-secondary: #8b5cf6;
  --app-launcher-accent-success: #10b981;
  --app-launcher-accent-success-dark: #059669;
  
  --app-launcher-shadow-sm: 0 4px 12px rgba(99, 102, 241, 0.2);
  --app-launcher-shadow-md: 0 6px 16px rgba(99, 102, 241, 0.25);
  --app-launcher-shadow-lg: 0 8px 24px rgba(99, 102, 241, 0.3);
  --app-launcher-shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.15);
  
  --app-launcher-overlay-bg: rgba(0, 0, 0, 0.5);
}

* {
  box-sizing: border-box;
}

/* Launcher Icon Button */
.launcher-icon-btn {
  background: transparent;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
}

.launcher-icon-btn:hover {
  background-color: var(--app-launcher-bg-quaternary);
}

.launcher-icon-btn:hover .launcher-icon {
  transform: scale(1.1);
}

.launcher-icon {
  width: 24px;
  height: 24px;
  transition: transform 0.2s ease;
}

.launcher-icon svg {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: var(--app-launcher-text-muted);
}

.launcher-icon-btn:hover .launcher-icon svg {
  stroke: var(--app-launcher-text-primary);
}

/* Modal Overlay */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--app-launcher-overlay-bg);
  backdrop-filter: blur(4px);
  z-index: 1000;
  animation: fadeIn 0.3s ease;
  padding: 2rem 1rem;
  overflow-y: auto;
}

.modal-overlay.active {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Modal */
.modal {
  background: linear-gradient(135deg, var(--app-launcher-bg-tertiary) 0%, var(--app-launcher-bg-quaternary) 100%);
  border: 1px solid var(--app-launcher-border-color);
  border-radius: 16px;
  padding: 0;
  max-width: 500px;
  width: 90%;
  max-height: calc(100vh - 4rem);
  box-shadow: var(--app-launcher-shadow-xl);
  animation: slideUp 0.3s ease;
  position: relative;
  margin: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  padding: 2rem 2rem 1.5rem 2rem;
  flex-shrink: 0;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--app-launcher-text-primary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.success-icon {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--app-launcher-accent-primary) 0%, var(--app-launcher-accent-secondary) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.success-icon svg {
  stroke: #fff;
}

.close-btn {
  background: transparent;
  border: none;
  color: var(--app-launcher-text-muted);
  font-size: 1.5rem;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background-color: var(--app-launcher-border-color);
  color: var(--app-launcher-text-primary);
}

/* Modal Content */
.modal-content {
  color: var(--app-launcher-text-tertiary);
  line-height: 1.6;
  padding: 0 2rem;
  overflow-y: auto;
  flex: 1;
}

.modal-content p {
  margin-bottom: 1rem;
}

/* Custom scrollbar for modal content */
.modal-content::-webkit-scrollbar {
  width: 6px;
}

.modal-content::-webkit-scrollbar-track {
  background: transparent;
}

.modal-content::-webkit-scrollbar-thumb {
  background: var(--app-launcher-border-color);
  border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: var(--app-launcher-text-muted);
}

/* Launcher Preview */
.launcher-preview {
  background: linear-gradient(135deg, var(--app-launcher-bg-secondary) 0%, var(--app-launcher-bg-quaternary) 100%);
  border: 1px solid var(--app-launcher-border-color);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.launcher-app-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, var(--app-launcher-accent-primary) 0%, var(--app-launcher-accent-secondary) 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--app-launcher-shadow-lg);
}

.launcher-app-icon svg {
  width: 48px;
  height: 48px;
  stroke: #fff;
  fill: none;
}

.launcher-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--app-launcher-text-primary);
  margin-bottom: 0.5rem;
}

.launcher-description {
  color: var(--app-launcher-text-muted);
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.download-launcher-btn {
  background: linear-gradient(135deg, var(--app-launcher-accent-primary) 0%, var(--app-launcher-accent-secondary) 100%);
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: var(--app-launcher-shadow-sm);
}

.download-launcher-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--app-launcher-shadow-md);
}

.download-launcher-btn:active {
  transform: translateY(0);
}

.download-launcher-btn.downloaded {
  background: linear-gradient(135deg, var(--app-launcher-accent-success) 0%, var(--app-launcher-accent-success-dark) 100%);
}

.divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--app-launcher-border-color), transparent);
  margin: 1.5rem 0;
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--app-launcher-text-primary);
  margin-bottom: 1rem;
}

/* Steps List */
.steps-list {
  background-color: var(--app-launcher-bg-elevated);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.step-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.25rem;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid var(--app-launcher-border-subtle);
}

.step-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.step-number {
  background: linear-gradient(135deg, var(--app-launcher-accent-primary) 0%, var(--app-launcher-accent-secondary) 100%);
  color: #fff;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.75rem;
  flex-shrink: 0;
}

.step-text {
  flex: 1;
  padding-top: 2px;
}

.step-title {
  font-weight: 600;
  color: var(--app-launcher-text-primary);
  margin-bottom: 0.25rem;
}

.step-description {
  color: var(--app-launcher-text-muted);
  font-size: 0.875rem;
}

.highlight {
  background: linear-gradient(135deg, var(--app-launcher-accent-primary) 0%, var(--app-launcher-accent-secondary) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

/* Benefits Box */
.benefits-box {
  background-color: var(--app-launcher-bg-elevated);
  border-radius: 12px;
  padding: 1.25rem;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--app-launcher-text-tertiary);
  font-size: 0.875rem;
}

.benefit-item svg {
  flex-shrink: 0;
  stroke: var(--app-launcher-accent-primary);
}

/* Modal Footer */
.modal-footer {
  margin-top: 0;
  padding: 1.5rem 2rem 2rem 2rem;
  border-top: 1px solid var(--app-launcher-border-subtle);
  display: flex;
  justify-content: center;
  flex-shrink: 0;
}

.got-it-btn {
  background: linear-gradient(135deg, var(--app-launcher-accent-primary) 0%, var(--app-launcher-accent-secondary) 100%);
  border: none;
  border-radius: 8px;
  padding: 0.75rem 2rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.got-it-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--app-launcher-shadow-md);
}
