.section-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-header h3 {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--sdlc-suite-text-white);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: var(--sdlc-suite-gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}

.task-count {
  background: rgba(139, 92, 246, 0.2);
  color: var(--sdlc-suite-accent-secondary);
  padding: 0.375rem 0.625rem;
  border-radius: 0.75rem;
  font-size: 0.6875rem;
  font-weight: 600;
  line-height: 1;
  display: flex;
  align-items: center;
}
