goToNextFile(currentIndex: number): void {
    const nextIndex = currentIndex + 1;
    if (nextIndex < this.files.length) {
      this.currentFileIndex = nextIndex;
      this.scrollToFile(nextIndex);
    }
  }

  goToPreviousFile(currentIndex: number): void {
    const prevIndex = currentIndex - 1;
    if (prevIndex >= 0) {
      this.currentFileIndex = prevIndex;
      this.scrollToFile(prevIndex);
    }
  }

  private scrollToFile(index: number): void {
    setTimeout(() => {
      const fileBlocks = document.querySelectorAll('.code-rag-file-block');
      const fileBlock = fileBlocks[index] as HTMLElement;
      if (fileBlock) {
        fileBlock.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    }, 100);
  }










<!-- File Navigation -->
          <div class="code-rag-file-navigation" *ngIf="files.length > 1">
            <button 
              class="code-rag-nav-btn code-rag-nav-prev" 
              (click)="goToPreviousFile(i)"
              [disabled]="i === 0"
              title="Previous file">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="15 18 9 12 15 6"></polyline>
              </svg>
              <span>Previous</span>
            </button>
            
            <div class="code-rag-file-counter">
              {{ i + 1 }} / {{ files.length }}
            </div>
            
            <button 
              class="code-rag-nav-btn code-rag-nav-next" 
              (click)="goToNextFile(i)"
              [disabled]="i === files.length - 1"
              title="Next file">
              <span>Next</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="9 18 15 12 9 6"></polyline>
              </svg>
            </button>
          </div>
