/* Section Header Inline - Enhanced Design */
.section-header-inline {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 20px 0;
    flex-shrink: 0;
    margin-bottom: 20px;
    background: var(--bg-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.section-inline-title {
    font-size: 18px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    position: relative;
    padding-left: 20px;
    letter-spacing: -0.02em;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.section-inline-title::before {
    content: '';
    position: absolute;
    left: 0;
    width: 4px;
    height: 24px;
    background: linear-gradient(180deg, var(--primary-color), #a78bfa);
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.3);
}

.section-inline-title::after {
    content: '';
    flex: 1;
    height: 2px;
    background: linear-gradient(90deg, rgba(139, 92, 246, 0.3), transparent);
    margin-left: 16px;
    min-width: 100px;
}











/* Section Header Inline - Card Style Design */
.section-header-inline {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 0;
    flex-shrink: 0;
    margin-bottom: 20px;
    background: transparent;
}

.section-inline-title {
    font-size: 17px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
    position: relative;
    padding: 16px 20px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.1);
}

.section-inline-title::before {
    content: '📤';
    font-size: 22px;
    filter: grayscale(0);
}













/* Section Header Inline - Minimal Modern Design */
.section-header-inline {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 16px 0 20px 0;
    flex-shrink: 0;
    margin-bottom: 24px;
    background: var(--bg-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
}

.section-inline-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
    position: relative;
    padding-left: 0;
    letter-spacing: -0.03em;
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-inline-title::before {
    content: '';
    width: 8px;
    height: 8px;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(139, 92, 246, 0.5);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}
