import { Component, Input } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-status-badge',
  standalone: true,
  imports: [CommonModule],
  template: `
    <span 
      class="status-badge"
      [class.functional]="isFunctional"
      [class.non-functional]="!isFunctional"
    >
      <svg 
        class="badge-icon" 
        fill="none" 
        stroke="currentColor" 
        viewBox="0 0 24 24"
        *ngIf="isFunctional"
      >
        <path 
          stroke-linecap="round" 
          stroke-linejoin="round" 
          stroke-width="2" 
          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
        ></path>
      </svg>
      <svg 
        class="badge-icon" 
        fill="none" 
        stroke="currentColor" 
        viewBox="0 0 24 24"
        *ngIf="!isFunctional"
      >
        <path 
          stroke-linecap="round" 
          stroke-linejoin="round" 
          stroke-width="2" 
          d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
        ></path>
      </svg>
      <span>{{ isFunctional ? 'Functional' : 'Non-Functional' }}</span>
    </span>
  `,
  styles: [`
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 9999px;
      font-size: 12px;
      font-weight: 500;
      border: 1px solid;
      transition: all 0.2s ease;
    }

    .status-badge.functional {
      background-color: var(--sdlc-ticket-badge-functional-bg);
      color: var(--sdlc-ticket-badge-functional-text);
      border-color: var(--sdlc-ticket-badge-functional-border);
    }

    .status-badge.non-functional {
      background-color: var(--sdlc-ticket-badge-non-functional-bg);
      color: var(--sdlc-ticket-badge-non-functional-text);
      border-color: var(--sdlc-ticket-badge-non-functional-border);
    }

    .badge-icon {
      width: 14px;
      height: 14px;
    }
  `]
})
export class StatusBadgeComponent {
  @Input() isFunctional: boolean = true;
}







/* Dark Mode Theme */
[data-theme="dark"] {
  /* Functional Badge - Dark Mode */
  --sdlc-ticket-badge-functional-bg: rgba(34, 197, 94, 0.1);
  --sdlc-ticket-badge-functional-text: #4ade80;
  --sdlc-ticket-badge-functional-border: rgba(34, 197, 94, 0.2);

  /* Non-Functional Badge - Dark Mode */
  --sdlc-ticket-badge-non-functional-bg: rgba(239, 68, 68, 0.1);
  --sdlc-ticket-badge-non-functional-text: #f87171;
  --sdlc-ticket-badge-non-functional-border: rgba(239, 68, 68, 0.2);

  /* Card Background - Dark Mode */
  --sdlc-ticket-card-bg: #111113;
}

/* Light Mode Theme */
[data-theme="light"] {
  /* Functional Badge - Light Mode */
  --sdlc-ticket-badge-functional-bg: rgba(34, 197, 94, 0.15);
  --sdlc-ticket-badge-functional-text: #16a34a;
  --sdlc-ticket-badge-functional-border: rgba(34, 197, 94, 0.3);

  /* Non-Functional Badge - Light Mode */
  --sdlc-ticket-badge-non-functional-bg: rgba(239, 68, 68, 0.15);
  --sdlc-ticket-badge-non-functional-text: #dc2626;
  --sdlc-ticket-badge-non-functional-border: rgba(239, 68, 68, 0.3);

  /* Card Background - Light Mode */
  --sdlc-ticket-card-bg: #FFFFFF;
}

/* Default to dark mode if no theme is set */
:root {
  /* Functional Badge - Default (Dark) */
  --sdlc-ticket-badge-functional-bg: rgba(34, 197, 94, 0.1);
  --sdlc-ticket-badge-functional-text: #4ade80;
  --sdlc-ticket-badge-functional-border: rgba(34, 197, 94, 0.2);

  /* Non-Functional Badge - Default (Dark) */
  --sdlc-ticket-badge-non-functional-bg: rgba(239, 68, 68, 0.1);
  --sdlc-ticket-badge-non-functional-text: #f87171;
  --sdlc-ticket-badge-non-functional-border: rgba(239, 68, 68, 0.2);

  /* Card Background - Default (Dark) */
  --sdlc-ticket-card-bg: #111113;
}

