import React, { useEffect } from "react";
import { useDispatch, useSelector } from "react-redux";
import type { AppDispatch, RootState } from "../../store";
import styles from "./PanelTools.module.scss";

import { AtlassianConnect } from "./AtlassianConnect";
import { JiraTool } from "./JiraTool";
import { ConfluenceTool } from "./ConfluenceTool";
import { setActiveTool, clearActiveTool } from "./toolSlice";
import type { ToolId } from "./toolSlice";
import { setupAtlassianInterceptor } from "./atlassianService";

import jiraIcon from "../../assets/icons/jira.png";
import confluenceIcon from "../../assets/icons/confluence.webp";

interface Tool {
  id: NonNullable<ToolId>;
  name: string;
  icon: string;
}

const tools: Tool[] = [
  { id: "jira",       name: "Jira",       icon: jiraIcon },
  { id: "confluence", name: "Confluence", icon: confluenceIcon },
];

// ── Component ─────────────────────────────────────────

export const PanelTools: React.FC = () => {
  const dispatch = useDispatch<AppDispatch>();

  const isExpanded = useSelector((state: RootState) => state.layout.isRightPanelOpen);
  const isConnected = useSelector((state: RootState) => state.atlassian.isConnected);

  // selectedTool lives in Redux — survives panel collapse/expand without remounting
  const selectedTool = useSelector((state: RootState) => state.tool.selectedTool);

  useEffect(() => {
    setupAtlassianInterceptor(dispatch);
  }, [dispatch]);

  const handleSelect = (id: NonNullable<ToolId>) => {
    dispatch(setActiveTool(id));
  };

  const handleBack = () => {
    dispatch(clearActiveTool());
  };

  // ── Collapsed strip ───────────────────────────────────
  if (!isExpanded) {
    return (
      <div className={styles.panelCollapsed}>
        {tools.map(({ id, name, icon }) => (
          <button
            key={id}
            className={`${styles.collapsedBtn} ${selectedTool === id ? styles.collapsedBtnActive : ""}`}
            onClick={() => handleSelect(id)}
            title={name}
          >
            <img src={icon} alt={name} width={18} height={18} className={styles.collapsedIcon} />
          </button>
        ))}
      </div>
    );
  }

  // ── Tool view ─────────────────────────────────────────
  if (selectedTool) {
    if (!isConnected) {
      return (
        <div className={styles.panel}>
          <AtlassianConnect toolId={selectedTool} onBack={handleBack} />
        </div>
      );
    }
    if (selectedTool === "jira") {
      return (
        <div className={styles.panel}>
          <JiraTool onBack={handleBack} />
        </div>
      );
    }
    if (selectedTool === "confluence") {
      return (
        <div className={styles.panel}>
          <ConfluenceTool onBack={handleBack} />
        </div>
      );
    }
  }

  // ── Tool grid ─────────────────────────────────────────
  return (
    <div className={styles.panel}>
      <div className={styles.panelHeader}>
        <span className={styles.panelTitle}>Tools</span>
      </div>
      <div className={styles.toolGrid}>
        {tools.map(({ id, name, icon }) => (
          <button
            key={id}
            className={`${styles.toolCard} ${styles[`toolCard__${id}`]}`}
            onClick={() => handleSelect(id)}
          >
            <span className={styles.cardIconWrap}>
              <img src={icon} alt={name} width={16} height={16} className={styles.cardIcon} />
            </span>
            <span className={styles.cardName}>{name}</span>
          </button>
        ))}
      </div>
    </div>
  );
};

export default PanelTools;
