// Expanding copy/download options state
showCopyOptions: { [key: string]: boolean } = {};
showDownloadOptions: { [key: string]: boolean } = {};

/**
 * Toggle copy options
 */
toggleCopyOptions(itemId: string, event: Event): void {
  event.stopPropagation();
  // Close download options if open
  this.showDownloadOptions[itemId] = false;
  // Toggle copy options
  this.showCopyOptions[itemId] = !this.showCopyOptions[itemId];
}

/**
 * Toggle download options
 */
toggleDownloadOptions(itemId: string, event: Event): void {
  event.stopPropagation();
  // Close copy options if open
  this.showCopyOptions[itemId] = false;
  // Toggle download options
  this.showDownloadOptions[itemId] = !this.showDownloadOptions[itemId];
}

/**
 * Close all copy options
 */
closeCopyOptions(): void {
  this.showCopyOptions = {};
}

/**
 * Close all download options
 */
closeDownloadOptions(): void {
  this.showDownloadOptions = {};
}

/**
 * Copy content in specific format
 */
copyInFormat(item: ResultItem, format: 'json' | 'readable' | 'html' | 'txt' | 'md', itemId: string, event: Event): void {
  event.stopPropagation();
  
  let contentToCopy = '';
  
  switch (item.type) {
    case 'summary':
      contentToCopy = this.formatSummaryForCopy(item, format);
      break;
    case 'keywords':
      contentToCopy = this.formatKeywordsForCopy(item, format);
      break;
    case 'questions':
      contentToCopy = this.formatAssessmentForCopy(format);
      break;
    default:
      return;
  }
  
  // Copy to clipboard
  const textArea = document.createElement('textarea');
  textArea.value = contentToCopy;
  textArea.style.position = 'fixed';
  textArea.style.top = '0';
  textArea.style.left = '0';
  textArea.style.width = '2em';
  textArea.style.height = '2em';
  textArea.style.padding = '0';
  textArea.style.border = 'none';
  textArea.style.outline = 'none';
  textArea.style.boxShadow = 'none';
  textArea.style.background = 'transparent';
  textArea.style.opacity = '0';
  
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();
  
  try {
    const successful = document.execCommand('copy');
    if (successful) {
      console.log(`Content copied as ${format}`);
      
      // Show tick icon
      this.copiedItemId = itemId;
      
      // Close options
      this.closeCopyOptions();
      
      // Reset after 1.5 seconds
      setTimeout(() => {
        this.copiedItemId = '';
      }, 1500);
    }
  } catch (err) {
    console.error('Failed to copy content:', err);
  }
  
  document.body.removeChild(textArea);
}

/**
 * Download content in specific format (client-side)
 */
downloadInFormat(item: ResultItem, format: 'json' | 'readable' | 'html' | 'txt' | 'md', event: Event): void {
  event.stopPropagation();
  
  let content = '';
  let filename = '';
  let mimeType = '';
  
  const timestamp = new Date().toISOString().split('T')[0];
  const baseName = this.selectedHistoryItem?.name.replace(/\.[^/.]+$/, '') || 'content';
  
  switch (item.type) {
    case 'summary':
      ({ content, filename, mimeType } = this.prepareSummaryDownload(item, format, baseName, timestamp));
      break;
    case 'keywords':
      ({ content, filename, mimeType } = this.prepareKeywordsDownload(item, format, baseName, timestamp));
      break;
    case 'questions':
      ({ content, filename, mimeType } = this.prepareAssessmentDownload(format, baseName, timestamp));
      break;
    default:
      return;
  }
  
  // Create blob and download
  const blob = new Blob([content], { type: mimeType });
  const url = window.URL.createObjectURL(blob);
  const link = document.createElement('a');
  link.href = url;
  link.download = filename;
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
  window.URL.revokeObjectURL(url);
  
  // Close options
  this.closeDownloadOptions();
}

// Keep all the existing format methods:
// - formatSummaryForCopy
// - formatKeywordsForCopy
// - formatAssessmentForCopy
// - formatAssessmentQuestionsForCopy
// - formatAssessmentAsJSON
// - formatAssessmentAsHTML
// - prepareSummaryDownload
// - prepareKeywordsDownload
// - prepareAssessmentDownload
// - wrapInHTMLTemplate
// - escapeHtml
















<div class="result-item" 
     *ngFor="let item of resultItems"
     [class.selected]="selectedDetailItem?.id === item.id">
    
    <div class="result-item-header">
        <div class="result-item-icon">
            <!-- Icon SVGs for each type -->
            <svg *ngIf="item.type === 'summary'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
            </svg>
            
            <svg *ngIf="item.type === 'keywords'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z M6 6h.008v.008H6V6z" />
            </svg>
            
            <svg *ngIf="item.type === 'questions'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z" />
            </svg>
        </div>

        <div class="result-item-title-section">
            <h4 class="result-item-title">{{ item.title }}</h4>
            <div class="viewing-badge" *ngIf="selectedDetailItem?.id === item.id">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                Viewing
            </div>
        </div>

        <div class="result-actions">
            <!-- Edit Button - Only for Summary and Keywords -->
            <button class="result-action-icon-btn" 
                    title="Edit" 
                    (click)="openEditMode(item)"
                    *ngIf="item.type === 'summary' || item.type === 'keywords'">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                </svg>
            </button>
            
            <button class="result-action-icon-btn" title="Expand" (click)="openDetail(item)">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 4.5H19.5v3.75M19.5 4.5l-5.25 5.25M8.25 19.5H4.5v-3.75M4.5 19.5l5.25-5.25" />
                </svg>
            </button>
            
            <!-- Copy Button -->
            <button class="result-action-icon-btn" 
                    [title]="'Copy Options'" 
                    (click)="toggleCopyOptions(item.id, $event)"
                    [class.copy-success]="copiedItemId === item.id"
                    [class.active]="showCopyOptions[item.id]">
                <svg *ngIf="copiedItemId === item.id" 
                     xmlns="http://www.w3.org/2000/svg" 
                     fill="none" 
                     viewBox="0 0 24 24" 
                     stroke-width="2.5" 
                     stroke="currentColor"
                     class="copy-success-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M1.5 12.5l4 4 8-8" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.5 12.5l4 4 8-8" />
                </svg>
                <svg *ngIf="copiedItemId !== item.id" 
                     xmlns="http://www.w3.org/2000/svg" 
                     fill="none" 
                     viewBox="0 0 24 24" 
                     stroke-width="1.5"
                     stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 01-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 011.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 00-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 01-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 00-3.375-3.375h-1.5a1.125 1.125 0 01-1.125-1.125v-1.5a3.375 3.375 0 00-3.375-3.375H9.75" />
                </svg>
            </button>
            
            <!-- Download Button -->
            <button class="result-action-icon-btn" 
                    title="Download Options" 
                    (click)="toggleDownloadOptions(item.id, $event)"
                    [class.active]="showDownloadOptions[item.id]">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                </svg>
            </button>
        </div>
    </div>

    <!-- Expandable Copy Options -->
    <div class="format-options-container" *ngIf="showCopyOptions[item.id]" @slideDown>
        <div class="format-options-header">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 01-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 011.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 00-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 01-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 00-3.375-3.375h-1.5a1.125 1.125 0 01-1.125-1.125v-1.5a3.375 3.375 0 00-3.375-3.375H9.75" />
            </svg>
            <span>Copy As</span>
        </div>
        <div class="format-options-list">
            <!-- Summary Copy Options -->
            <ng-container *ngIf="item.type === 'summary'">
                <button class="format-option-btn" (click)="copyInFormat(item, 'txt', item.id, $event)">
                    <div class="format-icon txt-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                        </svg>
                    </div>
                    <span>Text</span>
                </button>
                
                <button class="format-option-btn" (click)="copyInFormat(item, 'md', item.id, $event)">
                    <div class="format-icon md-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m3.75 9v6m3-3H9m1.5-12H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                        </svg>
                    </div>
                    <span>Markdown</span>
                </button>
                
                <button class="format-option-btn" (click)="copyInFormat(item, 'html', item.id, $event)">
                    <div class="format-icon html-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                        </svg>
                    </div>
                    <span>HTML</span>
                </button>
                
                <button class="format-option-btn" (click)="copyInFormat(item, 'json', item.id, $event)">
                    <div class="format-icon json-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                        </svg>
                    </div>
                    <span>JSON</span>
                </button>
            </ng-container>
            
            <!-- Keywords Copy Options -->
            <ng-container *ngIf="item.type === 'keywords'">
                <button class="format-option-btn" (click)="copyInFormat(item, 'txt', item.id, $event)">
                    <div class="format-icon txt-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                        </svg>
                    </div>
                    <span>Text</span>
                </button>
                
                <button class="format-option-btn" (click)="copyInFormat(item, 'md', item.id, $event)">
                    <div class="format-icon md-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m3.75 9v6m3-3H9m1.5-12H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                        </svg>
                    </div>
                    <span>Markdown</span>
                </button>
                
                <button class="format-option-btn" (click)="copyInFormat(item, 'html', item.id, $event)">
                    <div class="format-icon html-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                        </svg>
                    </div>
                    <span>HTML</span>
                </button>
                
                <button class="format-option-btn" (click)="copyInFormat(item, 'json', item.id, $event)">
                    <div class="format-icon json-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                        </svg>
                    </div>
                    <span>JSON</span>
                </button>
            </ng-container>
            
            <!-- Assessment Copy Options -->
            <ng-container *ngIf="item.type === 'questions'">
                <button class="format-option-btn" (click)="copyInFormat(item, 'txt', item.id, $event)">
                    <div class="format-icon readable-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                        </svg>
                    </div>
                    <span>Plain Text</span>
                </button>
                
                <button class="format-option-btn" (click)="copyInFormat(item, 'html', item.id, $event)">
                    <div class="format-icon html-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                        </svg>
                    </div>
                    <span>HTML</span>
                </button>
                
                <button class="format-option-btn" (click)="copyInFormat(item, 'json', item.id, $event)">
                    <div class="format-icon json-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                        </svg>
                    </div>
                    <span>JSON</span>
                </button>
            </ng-container>
        </div>
    </div>

    <!-- Expandable Download Options -->
    <div class="format-options-container" *ngIf="showDownloadOptions[item.id]" @slideDown>
        <div class="format-options-header">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
            </svg>
            <span>Download As</span>
        </div>
        <div class="format-options-list">
            <!-- Same options as copy but for download -->
            <!-- Summary Download Options -->
            <ng-container *ngIf="item.type === 'summary'">
                <button class="format-option-btn" (click)="downloadInFormat(item, 'txt', $event)">
                    <div class="format-icon txt-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                        </svg>
                    </div>
                    <span>Text</span>
                </button>
                
                <button class="format-option-btn" (click)="downloadInFormat(item, 'md', $event)">
                    <div class="format-icon md-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m3.75 9v6m3-3H9m1.5-12H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                        </svg>
                    </div>
                    <span>Markdown</span>
                </button>
                
                <button class="format-option-btn" (click)="downloadInFormat(item, 'html', $event)">
                    <div class="format-icon html-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                        </svg>
                    </div>
                    <span>HTML</span>
                </button>
                
                <button class="format-option-btn" (click)="downloadInFormat(item, 'json', $event)">
                    <div class="format-icon json-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                        </svg>
                    </div>
                    <span>JSON</span>
                </button>
            </ng-container>
            
            <!-- Keywords Download Options -->
            <ng-container *ngIf="item.type === 'keywords'">
                <button class="format-option-btn" (click)="downloadInFormat(item, 'txt', $event)">
                    <div class="format-icon txt-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                        </svg>
                    </div>
                    <span>Text</span>
                </button>
                
                <button class="format-option-btn" (click)="downloadInFormat(item, 'md', $event)">
                    <div class="format-icon md-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m3.75 9v6m3-3H9m1.5-12H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                        </svg>
                    </div>
                    <span>Markdown</span>
                </button>
                
                <button class="format-option-btn" (click)="downloadInFormat(item, 'html', $event)">
                    <div class="format-icon html-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                        </svg>
                    </div>
                    <span>HTML</span>
                </button>
                
                <button class="format-option-btn" (click)="downloadInFormat(item, 'json', $event)">
                    <div class="format-icon json-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                        </svg>
                    </div>
                    <span>JSON</span>
                </button>
            </ng-container>
            
            <!-- Assessment Download Options -->
            <ng-container *ngIf="item.type === 'questions'">
                <button class="format-option-btn" (click)="downloadInFormat(item, 'readable', $event)">
                    <div class="format-icon readable-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                        </svg>
                    </div>
                    <span>Plain Text</span>
                </button>
                
                <button class="format-option-btn" (click)="downloadInFormat(item, 'html', $event)">
                    <div class="format-icon html-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                        </svg>
                    </div>
                    <span>HTML</span>
                </button>
                
                <button class="format-option-btn" (click)="downloadInFormat(item, 'json', $event)">
                    <div class="format-icon json-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                        </svg>
                    </div>
                    <span>JSON</span>
                </button>
            </ng-container>
        </div>
    </div>

    <!-- Existing content section -->
    <div class="result-item-content" *ngIf="!showCopyOptions[item.id] && !showDownloadOptions[item.id]">
        <!-- Your existing content display code -->
    </div>
</div>












import { trigger, state, style, transition, animate } from '@angular/animations';

@Component({
  selector: 'app-workspace',
  templateUrl: './workspace.component.html',
  styleUrls: ['./workspace.component.css'],
  animations: [
    trigger('slideDown', [
      transition(':enter', [
        style({ height: '0', opacity: '0', overflow: 'hidden' }),
        animate('300ms ease-out', style({ height: '*', opacity: '1' }))
      ]),
      transition(':leave', [
        style({ height: '*', opacity: '1', overflow: 'hidden' }),
        animate('200ms ease-in', style({ height: '0', opacity: '0' }))
      ])
    ])
  ]
})
















/* Active state for action buttons */
.result-action-icon-btn.active {
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border-color: var(--primary-color);
}

.result-action-icon-btn.active svg {
    stroke: var(--primary-color);
    opacity: 1;
}

/* Format Options Container - Inline Expanding */
.format-options-container {
    padding: 12px 14px;
    background: linear-gradient(135deg, var(--primary-gradient-lighter-start), var(--primary-gradient-lighter-end));
    border-top: 1px solid var(--border-color);
    overflow: hidden;
}

.format-options-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
}

.format-options-header svg {
    width: 16px;
    height: 16px;
    stroke: var(--primary-color);
    flex-shrink: 0;
}

.format-options-header span {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.format-options-list {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.format-option-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
}

.format-option-btn:hover {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--primary-shadow-lighter);
}

.format-option-btn .format-icon {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

.format-option-btn .format-icon svg {
    width: 12px;
    height: 12px;
}

/* Icon colors - same as before */
.txt-icon {
    background: linear-gradient(135deg, rgba(107, 114, 128, 0.15), rgba(107, 114, 128, 0.08));
}

.txt-icon svg {
    stroke: #6b7280;
}

.format-option-btn:hover .txt-icon {
    background: linear-gradient(135deg, #6b7280, #9ca3af);
}

.format-option-btn:hover .txt-icon svg {
    stroke: white;
}

.md-icon {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(167, 139, 250, 0.08));
}

.md-icon svg {
    stroke: #8b5cf6;
}

.format-option-btn:hover .md-icon {
    background: linear-gradient(135deg, #8b5cf6, #a78bfa);
}

.format-option-btn:hover .md-icon svg {
    stroke: white;
}

.html-icon {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(245, 158, 11, 0.08));
}

.html-icon svg {
    stroke: #f59e0b;
}

.format-option-btn:hover .html-icon {
    background: linear-gradient(135deg, #f59e0b, #fbbf24);
}

.format-option-btn:hover .html-icon svg {
    stroke: white;
}

.json-icon {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(59, 130, 246, 0.08));
}

.json-icon svg {
    stroke: #3b82f6;
}

.format-option-btn:hover .json-icon {
    background: linear-gradient(135deg, #3b82f6, #60a5fa);
}

.format-option-btn:hover .json-icon svg {
    stroke: white;
}

.readable-icon {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.08));
}

.readable-icon svg {
    stroke: #10b981;
}

.format-option-btn:hover .readable-icon {
    background: linear-gradient(135deg, #10b981, #34d399);
}

.format-option-btn:hover .readable-icon svg {
    stroke: white;
}

/* Responsive adjustments */
@media screen and (max-width: 1400px) {
    .format-options-container {
        padding: 10px 12px;
    }

    .format-options-header {
        margin-bottom: 8px;
        padding-bottom: 6px;
    }

    .format-options-header svg {
        width: 14px;
        height: 14px;
    }

    .format-options-header span {
        font-size: 11px;
    }

    .format-options-list {
        gap: 6px;
    }

    .format-option-btn {
        gap: 5px;
        padding: 7px 10px;
        font-size: 11px;
    }

    .format-option-btn .format-icon {
        width: 22px;
        height: 22px;
    }

    .format-option-btn .format-icon svg {
        width: 11px;
        height: 11px;
    }
}

