/**
 * Update markdown preview
 */
private updatePreview(content: string): void {
  if (this.editingItemType === 'summary') {
    const htmlContent: any = marked(content || '');
    this.previewContent = this.sanitizer.bypassSecurityTrustHtml(htmlContent);
  } else if (this.editingItemType === 'keywords') {
    // For keywords, we'll handle it in the template with chips
    // Just store the keywords array in a separate property
    this.previewContent = this.sanitizer.bypassSecurityTrustHtml('');
  }
}


/**
 * Get keywords array for preview in edit mode
 */
getPreviewKeywords(): string[] {
  if (this.editingItemType !== 'keywords') {
    return [];
  }
  return this.editedContent.split('\n')
    .map(k => k.trim())
    .filter(k => k.length > 0);
}








<div class="detail-sidebar-content">
    <!-- EDIT MODE -->
    <div *ngIf="isEditMode" class="edit-mode-container">
        <div class="edit-columns">
            <!-- Column 1: Preview -->
            <div class="edit-column preview-column">
                <div class="column-header">
                    <h4 class="column-title">Preview</h4>
                    <span class="column-badge">
                        {{ editingItemType === 'summary' ? 'Markdown Rendered' : 'Chip View' }}
                    </span>
                </div>
                <div class="column-content">
                    <!-- Preview for Summary (Markdown) -->
                    <div *ngIf="editingItemType === 'summary'" class="markdown-content" [innerHTML]="previewContent"></div>
                    
                    <!-- Preview for Keywords (Chips) -->
                    <div *ngIf="editingItemType === 'keywords'" class="preview-keywords-wrapper">
                        <div class="keywords-chips-container" *ngIf="getPreviewKeywords().length > 0">
                            <div class="keyword-chip" 
                                 *ngFor="let keyword of getPreviewKeywords(); let i = index"
                                 [style.background]="getChipBackground(i)" 
                                 [style.border-color]="getChipBorderColor(i)">
                                <span class="chip-text">{{ keyword }}</span>
                                <div class="chip-preview-indicator">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="preview-empty-state" *ngIf="getPreviewKeywords().length === 0">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z M6 6h.008v.008H6V6z" />
                            </svg>
                            <p>No keywords to preview</p>
                            <span>Start typing keywords in the editor</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Column 2: Editor -->
            <div class="edit-column editor-column">
                <div class="column-header">
                    <h4 class="column-title">Edit Content</h4>
                    <span class="column-badge">
                        {{ editingItemType === 'summary' ? 'Markdown' : 'One per line' }}
                    </span>
                </div>
                <div class="column-content">
                    <textarea 
                        class="content-editor"
                        [(ngModel)]="editedContent"
                        (ngModelChange)="onContentChange($event)"
                        [placeholder]="editingItemType === 'summary' ? 'Enter markdown content...' : 'Enter keywords (one per line)...'"
                        spellcheck="false">
                    </textarea>
                    
                    <!-- Keyword count indicator -->
                    <div class="editor-info" *ngIf="editingItemType === 'keywords'">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z M6 6h.008v.008H6V6z" />
                        </svg>
                        <span>{{ getPreviewKeywords().length }} keyword{{ getPreviewKeywords().length !== 1 ? 's' : '' }}</span>
                    </div>
                    
                    <div class="editor-actions">
                        <button class="cancel-btn" (click)="cancelEdit()">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                            Cancel
                        </button>
                        <button class="save-btn" (click)="saveEditedContent()">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                            </svg>
                            Save Changes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- VIEW MODE (Keep existing content as is) -->
    <ng-container *ngIf="!isEditMode">
        <!-- ... existing view mode content ... -->
    </ng-container>
</div>







/* Preview Keywords Wrapper */
.preview-keywords-wrapper {
    width: 100%;
    min-height: 200px;
}

.preview-keywords-wrapper .keywords-chips-container {
    padding: 8px 0;
    min-height: auto;
}

.preview-keywords-wrapper .keyword-chip {
    position: relative;
    cursor: default;
    animation: chipFadeInPreview 0.3s ease-out;
}

@keyframes chipFadeInPreview {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-5px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Chip Preview Indicator (Eye icon instead of X) */
.chip-preview-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    padding: 0;
    background: rgba(255, 255, 255, 0.25);
    border: none;
    border-radius: 50%;
    flex-shrink: 0;
    pointer-events: none;
}

.chip-preview-indicator svg {
    width: 10px;
    height: 10px;
    stroke: white;
    stroke-width: 2.5;
    opacity: 0.9;
}

/* Preview Empty State */
.preview-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    min-height: 200px;
}

.preview-empty-state svg {
    width: 48px;
    height: 48px;
    stroke: var(--text-color);
    opacity: 0.3;
    margin-bottom: 16px;
}

.preview-empty-state p {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    opacity: 0.6;
    margin: 0 0 6px 0;
}

.preview-empty-state span {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.4;
    margin: 0;
}

/* Editor Info */
.editor-info {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.08), rgba(52, 211, 153, 0.05));
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: 6px;
    margin-bottom: 12px;
    font-size: 12px;
    color: #10b981;
    font-weight: 600;
}

.editor-info svg {
    width: 14px;
    height: 14px;
    stroke: #10b981;
    flex-shrink: 0;
}

/* Enhance chip hover in preview mode */
.preview-keywords-wrapper .keyword-chip:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.preview-keywords-wrapper .keyword-chip:hover .chip-preview-indicator {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

/* Add subtle pulse animation to preview indicator */
@keyframes previewPulse {
    0%, 100% {
        opacity: 0.9;
    }
    50% {
        opacity: 0.6;
    }
}

.chip-preview-indicator svg {
    animation: previewPulse 2s ease-in-out infinite;
}

