/* Minimalist No Model Design */
        .no-model-minimal {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: #f8f9fa;
            border: 1px dashed #d1d5db;
            border-radius: 6px;
            color: #6b7280;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            cursor: default;
        }

        .no-model-minimal:hover {
            background: #f3f4f6;
            border-color: #9ca3af;
            color: #4b5563;
        }

        .no-model-minimal i {
            font-size: 14px;
            opacity: 0.7;
        }









<div class="no-model-minimal">
                <i class="fas fa-exclamation-circle"></i>
                No models available
            </div>





