/* ALTERNATIVE - More Subtle 3D Effect */

/* ADD TO content-analytics.component.css */

/* Enable 3D perspective on container */
.split-three-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    height: 100%;
    overflow: hidden;
    perspective: 3000px;  /* Larger perspective = more subtle */
}

/* Upload & Generate - Subtle left tilt */
.split-three-columns > *:nth-child(1) {
    min-width: 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: 1px solid var(--border-color);
    
    transform-style: preserve-3d;
    transform: perspective(3000px) rotateY(1.5deg) translateZ(5px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: -2px 0 8px rgba(139, 92, 246, 0.04);
}

.split-three-columns > *:nth-child(1):hover {
    transform: perspective(3000px) rotateY(0deg) translateZ(15px);
    box-shadow: -4px 0 16px rgba(139, 92, 246, 0.08);
}

/* History - Center elevation */
.split-three-columns > *:nth-child(2) {
    min-width: 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: 1px solid var(--border-color);
    
    transform-style: preserve-3d;
    transform: perspective(3000px) translateZ(15px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px rgba(139, 92, 246, 0.06);
    z-index: 2;
}

.split-three-columns > *:nth-child(2):hover {
    transform: perspective(3000px) translateZ(25px);
    box-shadow: 0 8px 32px rgba(139, 92, 246, 0.12);
}

/* Workspace - Subtle right tilt */
.split-three-columns > *:nth-child(3) {
    min-width: 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    
    transform-style: preserve-3d;
    transform: perspective(3000px) rotateY(-1.5deg) translateZ(5px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 2px 0 8px rgba(139, 92, 246, 0.04);
}

.split-three-columns > *:nth-child(3):hover {
    transform: perspective(3000px) rotateY(0deg) translateZ(15px);
    box-shadow: 4px 0 16px rgba(139, 92, 246, 0.08);
}

/* Ensure proper positioning */
.split-three-columns > * {
    position: relative;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

















/* PREMIUM OPTION - Card-Style 3D with Depth */

/* ADD TO content-analytics.component.css */

/* Main container with perspective */
.split-three-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    height: 100%;
    overflow: hidden;
    perspective: 2500px;
    perspective-origin: center center;
}

/* All columns - base 3D setup */
.split-three-columns > * {
    position: relative;
    min-width: 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Upload & Generate - Left card with tilt */
.split-three-columns > *:nth-child(1) {
    border-right: 1px solid var(--border-color);
    transform: perspective(2500px) rotateY(2.5deg) translateZ(0px);
    box-shadow: 
        -5px 0 15px rgba(139, 92, 246, 0.05),
        inset 2px 0 0 rgba(139, 92, 246, 0.1);
}

.split-three-columns > *:nth-child(1):hover {
    transform: perspective(2500px) rotateY(0deg) translateZ(20px) scale(1.01);
    box-shadow: 
        -8px 0 30px rgba(139, 92, 246, 0.1),
        0 10px 40px rgba(0, 0, 0, 0.08),
        inset 2px 0 0 rgba(139, 92, 246, 0.15);
    z-index: 3;
}

/* History - Center card with elevation */
.split-three-columns > *:nth-child(2) {
    border-right: 1px solid var(--border-color);
    transform: perspective(2500px) translateZ(20px);
    box-shadow: 
        0 8px 24px rgba(139, 92, 246, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    z-index: 2;
}

.split-three-columns > *:nth-child(2):hover {
    transform: perspective(2500px) translateZ(35px) scale(1.01);
    box-shadow: 
        0 15px 50px rgba(139, 92, 246, 0.15),
        0 5px 20px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
    z-index: 4;
}

/* Workspace - Right card with tilt */
.split-three-columns > *:nth-child(3) {
    transform: perspective(2500px) rotateY(-2.5deg) translateZ(0px);
    box-shadow: 
        5px 0 15px rgba(139, 92, 246, 0.05),
        inset -2px 0 0 rgba(139, 92, 246, 0.1);
}

.split-three-columns > *:nth-child(3):hover {
    transform: perspective(2500px) rotateY(0deg) translateZ(20px) scale(1.01);
    box-shadow: 
        8px 0 30px rgba(139, 92, 246, 0.1),
        0 10px 40px rgba(0, 0, 0, 0.08),
        inset -2px 0 0 rgba(139, 92, 246, 0.15);
    z-index: 3;
}

/* Subtle gradient overlay for depth */
.split-three-columns > *::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(139, 92, 246, 0.02) 0%,
        transparent 50%,
        rgba(167, 139, 250, 0.02) 100%
    );
    pointer-events: none;
    z-index: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.split-three-columns > *:hover::before {
    opacity: 1;
}

/* Ensure content is above overlay */
.split-three-columns > * > * {
    position: relative;
    z-index: 1;
}

/* Smooth scrollbar that doesn't interfere with 3D */
.split-three-columns > *::-webkit-scrollbar {
    width: 6px;
}

.split-three-columns > *::-webkit-scrollbar-track {
    background: rgba(139, 92, 246, 0.05);
    border-radius: 3px;
}

.split-three-columns > *::-webkit-scrollbar-thumb {
    background-color: rgba(139, 92, 246, 0.3);
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.split-three-columns > *:hover::-webkit-scrollbar-thumb {
    background-color: rgba(139, 92, 246, 0.5);
}















/* ADD TO content-analytics.component.css */

/* 3D Container Effects */
.split-three-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    height: 100%;
    overflow: hidden;
    perspective: 2000px;  /* NEW - Enable 3D perspective */
}

/* Upload & Generate - Left tilt */
.split-three-columns > *:nth-child(1) {
    min-width: 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: 1px solid var(--border-color);
    
    /* NEW - 3D Transform */
    transform-style: preserve-3d;
    transform: perspective(2000px) rotateY(2deg);
    transition: transform 0.3s ease;
}

.split-three-columns > *:nth-child(1):hover {
    transform: perspective(2000px) rotateY(0deg);
}

/* History - Center (no tilt, slight elevation) */
.split-three-columns > *:nth-child(2) {
    min-width: 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: 1px solid var(--border-color);
    
    /* NEW - Slight elevation, no tilt */
    transform-style: preserve-3d;
    transform: perspective(2000px) translateZ(10px);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    z-index: 2;
}

.split-three-columns > *:nth-child(2):hover {
    transform: perspective(2000px) translateZ(20px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

/* Workspace - Right tilt */
.split-three-columns > *:nth-child(3) {
    min-width: 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: none;
    
    /* NEW - 3D Transform */
    transform-style: preserve-3d;
    transform: perspective(2000px) rotateY(-2deg);
    transition: transform 0.3s ease;
}

.split-three-columns > *:nth-child(3):hover {
    transform: perspective(2000px) rotateY(0deg);
}

/* Add subtle shadow to enhance depth */
.split-three-columns > *:nth-child(1)::before,
.split-three-columns > *:nth-child(3)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.02) 0%,
        transparent 10%,
        transparent 90%,
        rgba(0, 0, 0, 0.02) 100%
    );
    pointer-events: none;
    z-index: 1;
}

/* Ensure content is positioned correctly for 3D */
.split-three-columns > * {
    position: relative;
}
