import { Component, OnInit, OnDestroy } from '@angular/core';
import { Subject } from 'rxjs';
import { takeUntil, finalize } from 'rxjs/operators';
import {
  StatisticsService,
  QaResult,
  BitbucketResult,
  PrCommentsResult,
  SldcResult,
  AhsiResult,
  DateRange,
} from './statistics.service';

type SectionState = 'idle' | 'loading' | 'error';

const ATLASSIAN_KEY = 'ATLASSIAN_CONNECTION';

function toIsoDate(d: Date): string {
  return d.toISOString().slice(0, 10);
}

function defaultRange(): DateRange {
  const end = new Date();
  const start = new Date();
  start.setMonth(start.getMonth() - 2);
  return { start: toIsoDate(start), end: toIsoDate(end) };
}

@Component({
  selector: 'app-stats-dashboard',
  templateUrl: './stats-dashboard.component.html',
  styleUrls: ['./stats-dashboard.component.css'],
})
export class StatsDashboardComponent implements OnInit, OnDestroy {
  private destroy$ = new Subject<void>();

  today = toIsoDate(new Date());

  // ── Atlassian connection ──────────────────────────────────────────────────────
  isConnected = false;
  connectUsername = '';
  connectPassword = '';
  connectState: SectionState = 'idle';
  connectError = '';

  // ── QA ──────────────────────────────────────────────────────────────────────
  qaRange: DateRange = defaultRange();
  qaData: QaResult | null = null;
  qaState: SectionState = 'idle';
  qaError = '';

  // ── Bitbucket ────────────────────────────────────────────────────────────────
  bbRange: DateRange = defaultRange();
  bbData: BitbucketResult | null = null;
  bbState: SectionState = 'idle';
  bbError = '';

  // ── PR Comments ──────────────────────────────────────────────────────────────
  prRange: DateRange = defaultRange();
  prData: PrCommentsResult | null = null;
  prState: SectionState = 'idle';
  prError = '';

  // ── SLDC Analysis ────────────────────────────────────────────────────────────
  sldcRange: DateRange = defaultRange();
  sldcData: SldcResult | null = null;
  sldcState: SectionState = 'idle';
  sldcError = '';

  // ── AHSI Coding Stats ────────────────────────────────────────────────────────
  ahsiRange: DateRange = defaultRange();
  ahsiData: AhsiResult | null = null;
  ahsiState: SectionState = 'idle';
  ahsiError = '';

  constructor(private statsService: StatisticsService) {}

  ngOnInit(): void {
    const stored = localStorage.getItem(ATLASSIAN_KEY);
    if (stored) {
      this.isConnected = true;
      this.loadAllSections();
    }
  }

  ngOnDestroy(): void {
    this.destroy$.next();
    this.destroy$.complete();
  }

  // ── Atlassian connect ─────────────────────────────────────────────────────────

  connect(): void {
    if (!this.connectUsername.trim() || !this.connectPassword.trim()) {
      this.connectError = 'Please enter both username and password.';
      return;
    }
    this.connectState = 'loading';
    this.connectError = '';

    this.statsService
      .connectAtlassian({ username: this.connectUsername, password: this.connectPassword })
      .pipe(
        takeUntil(this.destroy$),
        finalize(() => { if (this.connectState === 'loading') this.connectState = 'idle'; })
      )
      .subscribe({
        next: (res) => {
          if (res.status !== 'Success') {
            this.connectState = 'error';
            this.connectError = 'Connection failed. Please check your credentials.';
            return;
          }
          localStorage.setItem(ATLASSIAN_KEY, res.result);
          this.connectState = 'idle';
          this.isConnected = true;
          this.loadAllSections();
        },
        error: () => {
          this.connectState = 'error';
          this.connectError = 'Unable to reach the server. Please try again.';
        },
      });
  }

  // ── Load all dashboard sections ───────────────────────────────────────────────

  private loadAllSections(): void {
    this.loadQa();
    this.loadBitbucket();
    this.loadPr();
    this.loadSldc();
    this.loadAhsi();
  }

  // ── Fetch methods ─────────────────────────────────────────────────────────────

  loadQa(): void {
    this.qaState = 'loading';
    this.qaError = '';
    this.statsService
      .getQaStats(this.qaRange)
      .pipe(
        takeUntil(this.destroy$),
        finalize(() => { if (this.qaState === 'loading') this.qaState = 'idle'; })
      )
      .subscribe({
        next: (res) => {
          if (res.status !== 'Success') { this.qaState = 'error'; this.qaError = 'API returned a non-success status.'; return; }
          this.qaData = res.result;
          this.qaState = 'idle';
        },
        error: () => { this.qaState = 'error'; this.qaError = 'Failed to load questions data. Please try again.'; },
      });
  }

  loadBitbucket(): void {
    this.bbState = 'loading';
    this.bbError = '';
    this.statsService
      .getBitbucketAnalysis(this.bbRange)
      .pipe(
        takeUntil(this.destroy$),
        finalize(() => { if (this.bbState === 'loading') this.bbState = 'idle'; })
      )
      .subscribe({
        next: (res) => {
          if (res.status !== 'Success') { this.bbState = 'error'; this.bbError = 'API returned a non-success status.'; return; }
          this.bbData = res.result;
          this.bbState = 'idle';
        },
        error: () => { this.bbState = 'error'; this.bbError = 'Failed to load Bitbucket data. Please try again.'; },
      });
  }

  loadPr(): void {
    this.prState = 'loading';
    this.prError = '';
    this.statsService
      .getPrComments(this.prRange)
      .pipe(
        takeUntil(this.destroy$),
        finalize(() => { if (this.prState === 'loading') this.prState = 'idle'; })
      )
      .subscribe({
        next: (res) => {
          if (res.status !== 'Success') { this.prState = 'error'; this.prError = 'API returned a non-success status.'; return; }
          this.prData = res.result;
          this.prState = 'idle';
        },
        error: () => { this.prState = 'error'; this.prError = 'Failed to load PR comments data. Please try again.'; },
      });
  }

  loadSldc(): void {
    this.sldcState = 'loading';
    this.sldcError = '';
    this.statsService
      .getSldcAnalysis(this.sldcRange)
      .pipe(
        takeUntil(this.destroy$),
        finalize(() => { if (this.sldcState === 'loading') this.sldcState = 'idle'; })
      )
      .subscribe({
        next: (res) => {
          if (res.status !== 'Success') { this.sldcState = 'error'; this.sldcError = 'API returned a non-success status.'; return; }
          this.sldcData = res.result;
          this.sldcState = 'idle';
        },
        error: () => { this.sldcState = 'error'; this.sldcError = 'Failed to load SLDC analysis data. Please try again.'; },
      });
  }

  loadAhsi(): void {
    this.ahsiState = 'loading';
    this.ahsiError = '';
    this.statsService
      .getAhsiCodingStats(this.ahsiRange)
      .pipe(
        takeUntil(this.destroy$),
        finalize(() => { if (this.ahsiState === 'loading') this.ahsiState = 'idle'; })
      )
      .subscribe({
        next: (res) => {
          if (res.status !== 'Success') { this.ahsiState = 'error'; this.ahsiError = 'API returned a non-success status.'; return; }
          this.ahsiData = res.result;
          this.ahsiState = 'idle';
        },
        error: () => { this.ahsiState = 'error'; this.ahsiError = 'Failed to load AHSI coding stats. Please try again.'; },
      });
  }

  // ── QA computed helpers ───────────────────────────────────────────────────────

  get qaTotal(): number {
    return (this.qaData?.jira_count ?? 0) + (this.qaData?.confluence_count ?? 0);
  }

  // ── Utilities ─────────────────────────────────────────────────────────────────

  formatPct(value: number | string | null | undefined): string {
    if (value == null) return '—';
    const num = typeof value === 'string' ? parseFloat(value) : value;
    if (isNaN(num)) return '—';
    return `${num.toFixed(1)}%`;
  }

  formatDecimal(value: number | null | undefined, decimals = 2): string {
    if (value == null) return '—';
    return value.toFixed(decimals);
  }

  barWidth(value: number | string | null | undefined): string {
    if (value == null) return '0%';
    const num = typeof value === 'string' ? parseFloat(value) : value;
    if (isNaN(num)) return '0%';
    return `${Math.min(Math.round(num), 100)}%`;
  }
}
