/* Animated Logo */
.auth-logo {
    position: relative;
    width: 100px; /* Reduced from 120px */
    height: 100px; /* Reduced from 120px */
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-circle {
    width: 100px; /* Reduced from 120px */
    height: 100px; /* Reduced from 120px */
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
    animation: bounce 2s ease-in-out infinite;
}

.logo-circle svg {
    width: 50px; /* Reduced from 60px */
    height: 50px; /* Reduced from 60px */
    color: #8b5cf6;
}

/* Pulse Rings */
.pulse-ring {
    position: absolute;
    width: 100px; /* Reduced from 120px */
    height: 100px; /* Reduced from 120px */
    border: 3px solid rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    animation: pulse 2s ease-out infinite;
}

/* Responsive */
@media (max-width: 640px) {
    .auth-logo {
        width: 80px; /* Reduced from 100px */
        height: 80px; /* Reduced from 100px */
    }

    .logo-circle {
        width: 80px; /* Reduced from 100px */
        height: 80px; /* Reduced from 100px */
    }

    .logo-circle svg {
        width: 40px; /* Reduced from 50px */
        height: 40px; /* Reduced from 50px */
    }

    .pulse-ring {
        width: 80px; /* Reduced from 100px */
        height: 80px; /* Reduced from 100px */
    }
}
