/* Auto Review Badge */
.auto-review-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--bitbucket-file-accent-purple-light);
  border: 1px solid var(--bitbucket-file-accent-purple-border);
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  color: var(--bitbucket-file-accent-purple);
  cursor: help;
  transition: all 0.2s;
}

.auto-review-badge:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(147, 51, 234, 0.2);
}

.auto-review-icon {
  width: 16px;
  height: 16px;
}

/* Approve PR Badge/Button */
.approve-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--bitbucket-file-accent-blue-light);
  border: 1px solid var(--bitbucket-file-accent-blue-border);
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  color: var(--bitbucket-file-accent-blue);
  cursor: pointer;
  transition: all 0.2s;
  outline: none;
}

.approve-badge:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
  background: var(--bitbucket-file-accent-blue-light);
  border-color: var(--bitbucket-file-accent-blue);
}

.approve-badge:active:not(:disabled) {
  transform: translateY(0);
}

.approve-badge.approved {
  background: #dcfce7;
  border-color: #86efac;
  color: var(--bitbucket-file-accent-green);
  cursor: default;
}

[data-theme="dark"] .approve-badge.approved {
  background: #14532d;
  border-color: #166534;
}

.approve-badge:disabled {
  opacity: 1;
  cursor: default;
}

.approve-icon {
  width: 16px;
  height: 16px;
}















<!-- Approve PR Button/Badge -->
<button 
  class="approve-badge" 
  [class.approved]="selectedPR.isApproved"
  [title]="selectedPR.isApproved ? 'PR Approved' : 'Click to Approve PR'"
  (click)="toggleApproval()"
  [disabled]="selectedPR.isApproved">
  <svg class="approve-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
  </svg>
  <span>{{ selectedPR.isApproved ? 'Approved' : 'Approve PR' }}</span>
</button>

