import React from "react";
import { Outlet, NavLink, useLocation } from "react-router-dom";
import { Avatar } from "primereact/avatar";
import { Divider } from "primereact/divider";
import { Button } from "primereact/button";
import { Tag } from "primereact/tag";
import type { NavItem } from "./types";

const navItems: NavItem[] = [
  {
    id: "personal",
    label: "Personal Information",
    icon: "pi pi-user",
    path: "personal",
    description: "Manage your personal profile and contact details",
  },
  {
    id: "role",
    label: "Role Management",
    icon: "pi pi-shield",
    path: "role-management",
    description: "Control access levels and permission assignments",
  },
  {
    id: "rag",
    label: "RAG Management",
    icon: "pi pi-database",
    path: "rag-management",
    description: "Configure retrieval-augmented generation settings",
  },
  {
    id: "general",
    label: "General Settings",
    icon: "pi pi-cog",
    path: "general",
    description: "Adjust system preferences and configurations",
  },
];

const SettingsLayout: React.FC = () => {
  const location = useLocation();

  const activeItem = navItems.find((item) =>
    location.pathname.includes(item.path)
  );

  return (
    <div
      className="flex align-items-center justify-content-center min-h-screen p-4"
      style={{ background: "var(--surface-ground)" }}
    >
      <div
        className="flex w-full border-round-2xl overflow-hidden shadow-4"
        style={{
          maxWidth: "1100px",
          minHeight: "680px",
          background: "var(--surface-card)",
        }}
      >
        {/* ── Sidebar ── */}
        <aside
          className="flex flex-column"
          style={{
            width: "270px",
            minWidth: "270px",
            background: "var(--surface-900)",
          }}
        >
          {/* Logo Header */}
          <div className="flex align-items-center gap-3 px-4 py-4">
            <div
              className="flex align-items-center justify-content-center border-round-lg flex-shrink-0"
              style={{
                width: "38px",
                height: "38px",
                background: "var(--primary-color)",
              }}
            >
              <i className="pi pi-sliders-h" style={{ color: "#fff", fontSize: "1.1rem" }} />
            </div>
            <div>
              <div className="text-white font-bold text-base line-height-1">Settings</div>
              <div className="text-400 text-xs mt-1">Manage your account</div>
            </div>
          </div>

          <Divider className="m-0" style={{ borderColor: "rgba(255,255,255,0.08)" }} />

          {/* Navigation */}
          <nav className="flex flex-column flex-1 p-3 gap-1">
            <span className="text-400 text-xs font-semibold uppercase px-2 py-2">
              Configuration
            </span>

            {navItems.map((item) => {
              const isActive = location.pathname.includes(item.path);
              return (
                <NavLink
                  key={item.id}
                  to={item.path}
                  style={{ textDecoration: "none" }}
                >
                  <div
                    className="flex align-items-center gap-3 px-3 py-2 border-round-xl cursor-pointer"
                    style={{
                      borderLeft: isActive
                        ? "3px solid var(--primary-color)"
                        : "3px solid transparent",
                      background: isActive
                        ? "rgba(99,102,241,0.15)"
                        : "transparent",
                      transition: "background 0.2s",
                    }}
                  >
                    <div
                      className="flex align-items-center justify-content-center border-round-lg flex-shrink-0"
                      style={{
                        width: "34px",
                        height: "34px",
                        background: isActive
                          ? "rgba(99,102,241,0.3)"
                          : "rgba(255,255,255,0.06)",
                      }}
                    >
                      <i
                        className={`${item.icon} text-sm`}
                        style={{
                          color: isActive
                            ? "var(--primary-300)"
                            : "var(--text-color-secondary)",
                        }}
                      />
                    </div>
                    <span
                      className="text-sm font-semibold flex-1"
                      style={{
                        color: isActive ? "#ffffff" : "var(--text-color-secondary)",
                      }}
                    >
                      {item.label}
                    </span>
                    {isActive && (
                      <i
                        className="pi pi-chevron-right text-xs"
                        style={{ color: "var(--primary-300)" }}
                      />
                    )}
                  </div>
                </NavLink>
              );
            })}
          </nav>

          <Divider className="m-0" style={{ borderColor: "rgba(255,255,255,0.08)" }} />

          {/* User Footer */}
          <div className="flex align-items-center gap-3 px-4 py-3">
            <Avatar
              label="AC"
              size="normal"
              shape="circle"
              className="font-bold text-sm flex-shrink-0"
              style={{ background: "var(--orange-400)", color: "#fff" }}
            />
            <div className="flex-1 overflow-hidden">
              <div className="text-white text-sm font-semibold line-height-2">Alex Chen</div>
              <div className="text-400 text-xs">Administrator</div>
            </div>
            <Button
              icon="pi pi-ellipsis-v"
              rounded
              text
              severity="secondary"
              size="small"
            />
          </div>
        </aside>

        {/* ── Main Content ── */}
        <main className="flex flex-column flex-1 overflow-hidden">
          {/* Top Header */}
          <div
            className="flex align-items-center justify-content-between px-5 py-4"
            style={{ borderBottom: "1px solid var(--surface-border)" }}
          >
            <div>
              <div className="text-color-secondary text-xs mb-1">
                Settings &rsaquo; {activeItem?.label ?? ""}
              </div>
              <div className="text-900 font-bold text-2xl">
                {activeItem?.label ?? "Settings"}
              </div>
            </div>

            <div className="flex align-items-center gap-2">
              {activeItem && (
                <Tag
                  value={activeItem.label}
                  rounded
                  severity="info"
                  className="text-xs"
                />
              )}
              <Button
                icon="pi pi-bell"
                rounded
                outlined
                severity="secondary"
                size="small"
              />
            </div>
          </div>

          {/* Scrollable Body — child routes render here */}
          <div className="flex-1 overflow-y-auto p-5">
            <Outlet />
          </div>
        </main>
      </div>
    </div>
  );
};

export default SettingsLayout;












import React, { useState } from "react";
import { Card } from "primereact/card";
import { DataTable } from "primereact/datatable";
import { Column } from "primereact/column";
import { Tag } from "primereact/tag";
import { Button } from "primereact/button";
import { Dialog } from "primereact/dialog";
import { InputText } from "primereact/inputtext";
import { Dropdown } from "primereact/dropdown";
import { Checkbox } from "primereact/checkbox";
import { Avatar } from "primereact/avatar";
import { Divider } from "primereact/divider";
import { ConfirmDialog, confirmDialog } from "primereact/confirmdialog";
import { Toast } from "primereact/toast";
import { useRef } from "react";

// ─── Types ────────────────────────────────────────────────────────────────────

type RoleLevel = "Admin" | "Manager" | "Developer" | "Viewer";
type StatusType = "active" | "inactive";

interface Permission {
  key: string;
  label: string;
  group: string;
}

interface RoleUser {
  id: number;
  name: string;
  email: string;
  role: RoleLevel;
  status: StatusType;
  avatar: string;
  joinedDate: string;
}

// ─── Static Data ──────────────────────────────────────────────────────────────

const roleOptions: { label: string; value: RoleLevel }[] = [
  { label: "Admin",     value: "Admin"     },
  { label: "Manager",   value: "Manager"   },
  { label: "Developer", value: "Developer" },
  { label: "Viewer",    value: "Viewer"    },
];

const allPermissions: Permission[] = [
  { key: "read_users",    label: "Read Users",     group: "Users"    },
  { key: "write_users",   label: "Write Users",    group: "Users"    },
  { key: "delete_users",  label: "Delete Users",   group: "Users"    },
  { key: "read_reports",  label: "Read Reports",   group: "Reports"  },
  { key: "export_data",   label: "Export Data",    group: "Reports"  },
  { key: "manage_roles",  label: "Manage Roles",   group: "Admin"    },
  { key: "system_config", label: "System Config",  group: "Admin"    },
  { key: "view_audit",    label: "View Audit Log", group: "Admin"    },
];

const initialUsers: RoleUser[] = [
  { id: 1, name: "Alexandra Chen",  email: "alex.chen@co.com",    role: "Admin",     status: "active",   avatar: "AC", joinedDate: "Jan 12, 2024" },
  { id: 2, name: "James Patel",     email: "james.p@co.com",      role: "Developer", status: "active",   avatar: "JP", joinedDate: "Mar 5, 2024"  },
  { id: 3, name: "Sofia Martinez",  email: "sofia.m@co.com",      role: "Manager",   status: "active",   avatar: "SM", joinedDate: "Feb 18, 2024" },
  { id: 4, name: "Tom Nguyen",      email: "tom.n@co.com",        role: "Viewer",    status: "inactive", avatar: "TN", joinedDate: "Apr 2, 2024"  },
  { id: 5, name: "Priya Sharma",    email: "priya.s@co.com",      role: "Developer", status: "active",   avatar: "PS", joinedDate: "May 20, 2024" },
];

const roleSeverity: Record<RoleLevel, "danger" | "warning" | "info" | "secondary"> = {
  Admin:     "danger",
  Manager:   "warning",
  Developer: "info",
  Viewer:    "secondary",
};

const avatarColors: Record<string, string> = {
  AC: "var(--indigo-400)",
  JP: "var(--green-400)",
  SM: "var(--orange-400)",
  TN: "var(--red-400)",
  PS: "var(--purple-400)",
};

// ─── Component ────────────────────────────────────────────────────────────────

const RoleManagement: React.FC = () => {
  const toast = useRef<Toast>(null);

  const [users, setUsers] = useState<RoleUser[]>(initialUsers);
  const [selectedUser, setSelectedUser] = useState<RoleUser | null>(null);
  const [editDialogVisible, setEditDialogVisible] = useState(false);
  const [permDialogVisible, setPermDialogVisible] = useState(false);
  const [addDialogVisible, setAddDialogVisible] = useState(false);

  // Edit form state
  const [editRole, setEditRole] = useState<RoleLevel>("Viewer");
  const [editStatus, setEditStatus] = useState<StatusType>("active");

  // Add user form state
  const [newName, setNewName] = useState("");
  const [newEmail, setNewEmail] = useState("");
  const [newRole, setNewRole] = useState<RoleLevel>("Viewer");

  // Permissions state (per role - simplified)
  const [checkedPerms, setCheckedPerms] = useState<string[]>([
    "read_users", "read_reports",
  ]);

  // ── Handlers ─────────────────────────────────────────────────────────────

  const openEdit = (user: RoleUser) => {
    setSelectedUser(user);
    setEditRole(user.role);
    setEditStatus(user.status);
    setEditDialogVisible(true);
  };

  const saveEdit = () => {
    if (!selectedUser) return;
    setUsers((prev) =>
      prev.map((u) =>
        u.id === selectedUser.id ? { ...u, role: editRole, status: editStatus } : u
      )
    );
    setEditDialogVisible(false);
    toast.current?.show({ severity: "success", summary: "Updated", detail: `${selectedUser.name}'s role updated.`, life: 3000 });
  };

  const confirmDelete = (user: RoleUser) => {
    confirmDialog({
      message: `Remove ${user.name} from the system?`,
      header: "Confirm Removal",
      icon: "pi pi-exclamation-triangle",
      acceptClassName: "p-button-danger",
      accept: () => {
        setUsers((prev) => prev.filter((u) => u.id !== user.id));
        toast.current?.show({ severity: "info", summary: "Removed", detail: `${user.name} has been removed.`, life: 3000 });
      },
    });
  };

  const saveAdd = () => {
    if (!newName.trim() || !newEmail.trim()) return;
    const initials = newName.trim().split(" ").map((w) => w[0]).join("").toUpperCase().slice(0, 2);
    setUsers((prev) => [
      ...prev,
      {
        id: Date.now(),
        name: newName.trim(),
        email: newEmail.trim(),
        role: newRole,
        status: "active",
        avatar: initials,
        joinedDate: new Date().toLocaleDateString("en-US", { month: "short", day: "numeric", year: "numeric" }),
      },
    ]);
    setNewName("");
    setNewEmail("");
    setNewRole("Viewer");
    setAddDialogVisible(false);
    toast.current?.show({ severity: "success", summary: "Added", detail: `${newName} has been added.`, life: 3000 });
  };

  const togglePerm = (key: string) => {
    setCheckedPerms((prev) =>
      prev.includes(key) ? prev.filter((k) => k !== key) : [...prev, key]
    );
  };

  // ── Column Templates ──────────────────────────────────────────────────────

  const nameTemplate = (row: RoleUser) => (
    <div className="flex align-items-center gap-2">
      <Avatar
        label={row.avatar}
        shape="circle"
        size="normal"
        className="text-xs font-bold flex-shrink-0"
        style={{ background: avatarColors[row.avatar] ?? "var(--primary-400)", color: "#fff" }}
      />
      <div>
        <div className="font-semibold text-900 text-sm">{row.name}</div>
        <div className="text-color-secondary text-xs">{row.email}</div>
      </div>
    </div>
  );

  const roleTemplate = (row: RoleUser) => (
    <Tag value={row.role} severity={roleSeverity[row.role]} rounded className="text-xs" />
  );

  const statusTemplate = (row: RoleUser) => (
    <Tag
      value={row.status}
      severity={row.status === "active" ? "success" : "secondary"}
      rounded
      className="text-xs capitalize"
    />
  );

  const actionTemplate = (row: RoleUser) => (
    <div className="flex gap-2 justify-content-end">
      <Button
        icon="pi pi-pencil"
        rounded
        text
        severity="info"
        size="small"
        tooltip="Edit Role"
        tooltipOptions={{ position: "top" }}
        onClick={() => openEdit(row)}
      />
      <Button
        icon="pi pi-trash"
        rounded
        text
        severity="danger"
        size="small"
        tooltip="Remove User"
        tooltipOptions={{ position: "top" }}
        onClick={() => confirmDelete(row)}
      />
    </div>
  );

  // ── Permission groups ─────────────────────────────────────────────────────

  const permGroups = [...new Set(allPermissions.map((p) => p.group))];

  // ── Stat cards ───────────────────────────────────────────────────────────

  const stats = [
    { label: "Total Users",    value: users.length,                                   icon: "pi pi-users",        color: "var(--primary-color)"  },
    { label: "Active Users",   value: users.filter((u) => u.status === "active").length, icon: "pi pi-check-circle", color: "var(--green-500)"     },
    { label: "Roles Defined",  value: roleOptions.length,                              icon: "pi pi-shield",       color: "var(--orange-400)"    },
    { label: "Permissions",    value: allPermissions.length,                           icon: "pi pi-lock",         color: "var(--purple-400)"    },
  ];

  // ─────────────────────────────────────────────────────────────────────────

  return (
    <div className="flex flex-column gap-4">
      <Toast ref={toast} />
      <ConfirmDialog />

      {/* ── Stat Cards ── */}
      <div className="grid">
        {stats.map((s) => (
          <div key={s.label} className="col-12 sm:col-6 lg:col-3">
            <Card className="h-full">
              <div className="flex align-items-center gap-3">
                <div
                  className="flex align-items-center justify-content-center border-round-lg flex-shrink-0"
                  style={{ width: "44px", height: "44px", background: `${s.color}18` }}
                >
                  <i className={`${s.icon} text-lg`} style={{ color: s.color }} />
                </div>
                <div>
                  <div className="text-color-secondary text-xs font-semibold uppercase">{s.label}</div>
                  <div className="text-900 font-bold text-2xl line-height-1 mt-1">{s.value}</div>
                </div>
              </div>
            </Card>
          </div>
        ))}
      </div>

      {/* ── Users Table ── */}
      <Card>
        <div className="flex align-items-center justify-content-between mb-4">
          <div>
            <div className="text-900 font-bold text-lg">User Roles</div>
            <div className="text-color-secondary text-sm mt-1">
              Manage and assign roles to team members
            </div>
          </div>
          <div className="flex gap-2">
            <Button
              label="Permissions"
              icon="pi pi-lock"
              outlined
              severity="secondary"
              size="small"
              onClick={() => setPermDialogVisible(true)}
            />
            <Button
              label="Add User"
              icon="pi pi-plus"
              size="small"
              onClick={() => setAddDialogVisible(true)}
            />
          </div>
        </div>

        <DataTable
          value={users}
          paginator
          rows={5}
          rowsPerPageOptions={[5, 10]}
          tableStyle={{ minWidth: "100%" }}
          size="normal"
          stripedRows
          emptyMessage="No users found."
          paginatorTemplate="FirstPageLink PrevPageLink PageLinks NextPageLink LastPageLink RowsPerPageDropdown"
        >
          <Column header="User" body={nameTemplate} style={{ minWidth: "220px" }} />
          <Column header="Role" body={roleTemplate} style={{ width: "130px" }} />
          <Column header="Status" body={statusTemplate} style={{ width: "110px" }} />
          <Column field="joinedDate" header="Joined" className="text-sm text-color-secondary" style={{ width: "140px" }} />
          <Column header="" body={actionTemplate} style={{ width: "100px" }} />
        </DataTable>
      </Card>

      {/* ── Edit Role Dialog ── */}
      <Dialog
        header={`Edit Role — ${selectedUser?.name}`}
        visible={editDialogVisible}
        style={{ width: "420px" }}
        onHide={() => setEditDialogVisible(false)}
        footer={
          <div className="flex justify-content-end gap-2 pt-2">
            <Button label="Cancel" outlined severity="secondary" onClick={() => setEditDialogVisible(false)} />
            <Button label="Save Changes" icon="pi pi-check" onClick={saveEdit} />
          </div>
        }
      >
        <div className="flex flex-column gap-4 pt-2">
          <div className="flex flex-column gap-2">
            <label className="font-semibold text-sm text-900">Role</label>
            <Dropdown
              value={editRole}
              options={roleOptions}
              onChange={(e) => setEditRole(e.value)}
              className="w-full"
              placeholder="Select role"
            />
          </div>
          <div className="flex flex-column gap-2">
            <label className="font-semibold text-sm text-900">Status</label>
            <Dropdown
              value={editStatus}
              options={[
                { label: "Active",   value: "active"   },
                { label: "Inactive", value: "inactive" },
              ]}
              onChange={(e) => setEditStatus(e.value)}
              className="w-full"
              placeholder="Select status"
            />
          </div>
        </div>
      </Dialog>

      {/* ── Add User Dialog ── */}
      <Dialog
        header="Add New User"
        visible={addDialogVisible}
        style={{ width: "440px" }}
        onHide={() => setAddDialogVisible(false)}
        footer={
          <div className="flex justify-content-end gap-2 pt-2">
            <Button label="Cancel" outlined severity="secondary" onClick={() => setAddDialogVisible(false)} />
            <Button
              label="Add User"
              icon="pi pi-plus"
              onClick={saveAdd}
              disabled={!newName.trim() || !newEmail.trim()}
            />
          </div>
        }
      >
        <div className="flex flex-column gap-4 pt-2">
          <div className="flex flex-column gap-2">
            <label className="font-semibold text-sm text-900">Full Name</label>
            <InputText
              value={newName}
              onChange={(e) => setNewName(e.target.value)}
              placeholder="e.g. Jane Doe"
              className="w-full"
            />
          </div>
          <div className="flex flex-column gap-2">
            <label className="font-semibold text-sm text-900">Email</label>
            <InputText
              value={newEmail}
              onChange={(e) => setNewEmail(e.target.value)}
              placeholder="e.g. jane@company.com"
              className="w-full"
            />
          </div>
          <div className="flex flex-column gap-2">
            <label className="font-semibold text-sm text-900">Role</label>
            <Dropdown
              value={newRole}
              options={roleOptions}
              onChange={(e) => setNewRole(e.value)}
              className="w-full"
              placeholder="Select role"
            />
          </div>
        </div>
      </Dialog>

      {/* ── Permissions Dialog ── */}
      <Dialog
        header="Role Permissions"
        visible={permDialogVisible}
        style={{ width: "480px" }}
        onHide={() => setPermDialogVisible(false)}
        footer={
          <div className="flex justify-content-end gap-2 pt-2">
            <Button label="Close" outlined severity="secondary" onClick={() => setPermDialogVisible(false)} />
            <Button
              label="Save Permissions"
              icon="pi pi-check"
              onClick={() => {
                setPermDialogVisible(false);
                toast.current?.show({ severity: "success", summary: "Saved", detail: "Permissions updated.", life: 3000 });
              }}
            />
          </div>
        }
      >
        <div className="flex flex-column gap-3 pt-2">
          {permGroups.map((group) => (
            <div key={group}>
              <div className="text-xs font-bold uppercase text-color-secondary mb-2">{group}</div>
              <div className="flex flex-column gap-2 pl-2">
                {allPermissions
                  .filter((p) => p.group === group)
                  .map((perm) => (
                    <div key={perm.key} className="flex align-items-center gap-2">
                      <Checkbox
                        inputId={perm.key}
                        checked={checkedPerms.includes(perm.key)}
                        onChange={() => togglePerm(perm.key)}
                      />
                      <label htmlFor={perm.key} className="text-sm text-900 cursor-pointer">
                        {perm.label}
                      </label>
                    </div>
                  ))}
              </div>
              <Divider className="my-2" />
            </div>
          ))}
        </div>
      </Dialog>
    </div>
  );
};

export default RoleManagement;









import React from "react";

const PersonalSetting: React.FC = () => {
  return <div />;
};

export default PersonalSetting;












import React from "react";

const RagManagement: React.FC = () => {
  return <div />;
};

export default RagManagement;












import React from "react";

const GeneralSettings: React.FC = () => {
  return <div />;
};

export default GeneralSettings;

