.dark-theme {

  /* Application Background (deep base) */
  --app-bg: #0b0f19;

  /* Sidebar */
  --sidebar-bg: #111827;

  /* Main Content / Cards */
  --content-bg: #1a2233;

  /* Text */
  --text-primary: #f9fafb;
  --text-secondary: #9ca3af;

  /* Border */
  --border-color: #2a3446;

  /* Shadow */
  --box-shadow: rgba(0, 0, 0, 0.5);

  /* Table */
  --table-thead-bg: #1f2937;
  --table-row-even: #1a2233;
  --table-row-odd: #162033;

  /* Hover */
  --hover-bg: #253048;

  /* Primary Button */
  --btn-bg: #3b82f6;
  --btn-hover-bg: #2563eb;
  --btn-text: #ffffff;

  /* Cancel Button */
  --btn-cancel-bg: #2a3446;
  --btn-cancel-hover-bg: #374151;
  --btn-cancel-text: #e5e7eb;
}
