import React from 'react';
import styles from './EmbeddingOverlay.module.css';

const EmbeddingOverlay = () => (
    <div className={styles.overlay}>
        <div className={styles.container}>
            <div className={styles.icon}>🙇</div>
            <div className={styles.message}>
                <span className={styles.smiley}>😊</span>
                Please wait while we embed your content...
            </div>
        </div>
    </div>
);

export default EmbeddingOverlay;




.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(12, 12, 12, 0.95);
    /* Dark background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    overflow: hidden;
}

.container {
    text-align: center;
    animation: fadeIn 0.4s ease;
}

.icon {
    font-size: 3rem;
    /* smaller */
    animation: wave 1.8s infinite ease-in-out;
}

.message {
    margin-top: 0.6rem;
    font-size: 0.95rem;
    /* smaller font */
    color: #f3f4f6;
    font-weight: 500;
    animation: pulse 2s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
}

.smiley {
    font-size: 1.1rem;
    /* smaller */
    animation: bounce 2s ease-in-out infinite;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes wave {

    0%,
    100% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    50% {
        transform: rotate(5deg);
    }

    75% {
        transform: rotate(-5deg);
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-3px);
    }
}
