import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-agentic-function-guide',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './agentic-function-guide.component.html',
  styleUrls: ['./agentic-function-guide.component.css']
})
export class AgenticFunctionGuideComponent {
}







<div class="sidebar">
  <div class="guide-header">
    <h2>How to Use Functions</h2>
    <p>Create and execute AI-powered functions with custom prompts</p>
  </div>

  <div class="guide-content">
    <div class="step">
      <div class="step-number">1</div>
      <div class="step-title">Create a Function</div>
      <div class="step-description">
        Define a new agentic function with specific capabilities and parameters tailored to your needs.
      </div>
    </div>

    <div class="step">
      <div class="step-number">2</div>
      <div class="step-title">Select Your Function</div>
      <div class="step-description">
        Navigate to the Functions tab and choose the function you want to execute from your list.
      </div>
    </div>

    <div class="step">
      <div class="step-number">3</div>
      <div class="step-title">Enter Your Prompt</div>
      <div class="step-description">
        Provide a prompt that works with your selected function. The AI will execute based on the function's configuration.
      </div>
      <div class="example">
        "Analyze this data set and generate insights"
      </div>
    </div>

    <div class="divider"></div>

    <div class="tip-box">
      <div class="tip-header">
        <svg class="tip-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        <span class="tip-title">Pro Tip</span>
      </div>
      <div class="tip-text">
        Be specific in your prompts to get the best results. Your functions can handle complex, multi-step tasks automatically.
      </div>
    </div>
  </div>
</div>











/* Light Theme Variables */
:host {
  /* Background Colors */
  --agentic-ai-function-usage-bg-primary: #ffffff;
  --agentic-ai-function-usage-bg-secondary: #f5f5f5;
  --agentic-ai-function-usage-bg-tip: #f8f9ff;
  --agentic-ai-function-usage-bg-example: #f7f7f7;
  
  /* Text Colors */
  --agentic-ai-function-usage-text-primary: #1a1a1a;
  --agentic-ai-function-usage-text-secondary: #666666;
  --agentic-ai-function-usage-text-tertiary: #555555;
  --agentic-ai-function-usage-text-example: #444444;
  --agentic-ai-function-usage-text-white: #ffffff;
  
  /* Accent Colors */
  --agentic-ai-function-usage-accent-primary: #667eea;
  --agentic-ai-function-usage-accent-secondary: #764ba2;
  
  /* Border & Divider Colors */
  --agentic-ai-function-usage-border: #e5e5e5;
  --agentic-ai-function-usage-border-tip: #667eea;
  
  /* Shadow */
  --agentic-ai-function-usage-shadow: rgba(0, 0, 0, 0.08);
  
  /* Gradient */
  --agentic-ai-function-usage-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Dark Theme Variables */
:host-context(.dark-theme) {
  /* Background Colors */
  --agentic-ai-function-usage-bg-primary: #1a1a1c;
  --agentic-ai-function-usage-bg-secondary: #0f0f10;
  --agentic-ai-function-usage-bg-tip: #232328;
  --agentic-ai-function-usage-bg-example: #27272a;
  
  /* Text Colors */
  --agentic-ai-function-usage-text-primary: #e5e5e5;
  --agentic-ai-function-usage-text-secondary: #a1a1a1;
  --agentic-ai-function-usage-text-tertiary: #b3b3b3;
  --agentic-ai-function-usage-text-example: #c4c4c4;
  --agentic-ai-function-usage-text-white: #ffffff;
  
  /* Accent Colors */
  --agentic-ai-function-usage-accent-primary: #8b9cff;
  --agentic-ai-function-usage-accent-secondary: #9d7bc4;
  
  /* Border & Divider Colors */
  --agentic-ai-function-usage-border: #333333;
  --agentic-ai-function-usage-border-tip: #8b9cff;
  
  /* Shadow */
  --agentic-ai-function-usage-shadow: rgba(0, 0, 0, 0.3);
  
  /* Gradient */
  --agentic-ai-function-usage-gradient: linear-gradient(135deg, #8b9cff 0%, #9d7bc4 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sidebar {
  width: 320px;
  background: var(--agentic-ai-function-usage-bg-primary);
  border-radius: 12px;
  box-shadow: 0 2px 8px var(--agentic-ai-function-usage-shadow);
  overflow: hidden;
}

.guide-header {
  background: var(--agentic-ai-function-usage-gradient);
  padding: 24px 20px;
  color: var(--agentic-ai-function-usage-text-white);
}

.guide-header h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
}

.guide-header p {
  font-size: 13px;
  opacity: 0.9;
  line-height: 1.4;
}

.guide-content {
  padding: 24px 20px;
}

.step {
  margin-bottom: 24px;
  position: relative;
}

.step:last-child {
  margin-bottom: 0;
}

.step-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: var(--agentic-ai-function-usage-gradient);
  color: var(--agentic-ai-function-usage-text-white);
  border-radius: 50%;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 10px;
}

.step-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--agentic-ai-function-usage-text-primary);
  margin-bottom: 6px;
}

.step-description {
  font-size: 13px;
  color: var(--agentic-ai-function-usage-text-secondary);
  line-height: 1.5;
}

.tip-box {
  background: var(--agentic-ai-function-usage-bg-tip);
  border-left: 3px solid var(--agentic-ai-function-usage-border-tip);
  padding: 14px;
  border-radius: 6px;
  margin-top: 20px;
}

.tip-header {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
}

.tip-icon {
  width: 16px;
  height: 16px;
  color: var(--agentic-ai-function-usage-accent-primary);
}

.tip-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--agentic-ai-function-usage-accent-primary);
}

.tip-text {
  font-size: 12px;
  color: var(--agentic-ai-function-usage-text-tertiary);
  line-height: 1.5;
}

.example {
  background: var(--agentic-ai-function-usage-bg-example);
  border-radius: 6px;
  padding: 10px 12px;
  margin-top: 8px;
  font-size: 12px;
  color: var(--agentic-ai-function-usage-text-example);
  font-style: italic;
}

.divider {
  height: 1px;
  background: var(--agentic-ai-function-usage-border);
  margin: 20px 0;
}
