import React, { useState } from "react";
import { useSelector } from "react-redux";
import type { RootState } from "../../store";
import styles from "./PanelTools.module.scss";

import { AtlassianConnect } from "./AtlassianConnect";
import { JiraTool } from "./JiraTool";
import { ConfluenceTool } from "./ConfluenceTool";

import jiraIcon from "../../assets/icons/jira.png";
import confluenceIcon from "../../assets/icons/confluence.webp";

type ToolId = "jira" | "confluence";

interface Tool {
  id: ToolId;
  name: string;
  description: string;
  icon: string;
}

const tools: Tool[] = [
  {
    id: "jira",
    name: "Jira",
    description: "Project issues in context",
    icon: jiraIcon,
  },
  {
    id: "confluence",
    name: "Confluence",
    description: "Team knowledge base",
    icon: confluenceIcon,
  },
];

// ── Plus icon ─────────────────────────────────────────

const PlusIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="9"
    height="9"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="3"
    strokeLinecap="round"
    strokeLinejoin="round"
  >
    <line x1="12" y1="5" x2="12" y2="19" />
    <line x1="5" y1="12" x2="19" y2="12" />
  </svg>
);

export const PanelTools: React.FC = () => {
  const [selectedToolId, setSelectedToolId] = useState<ToolId | null>(null);

  const isExpanded: boolean = useSelector(
    (state: RootState) => state.layout.isRightPanelOpen
  );
  const isConnected: boolean = useSelector(
    (state: RootState) => state.atlassian.isConnected
  );

  const handleBack = () => setSelectedToolId(null);

  // ── Collapsed: icon strip ─────────────────────────────
  if (!isExpanded) {
    return (
      <div className={styles.panelCollapsed}>
        {tools.map((tool) => (
          <button
            key={tool.id}
            className={styles.collapsedBtn}
            onClick={() => setSelectedToolId(tool.id)}
            title={tool.name}
          >
            <img
              src={tool.icon}
              alt={tool.name}
              className={styles.collapsedIcon}
              width={20}
              height={20}
            />
            <span className={styles.collapsedPlus}>
              <PlusIcon />
            </span>
          </button>
        ))}
      </div>
    );
  }

  // ── Expanded: tool selected ───────────────────────────
  if (selectedToolId) {
    if (!isConnected) {
      return (
        <div className={styles.panel}>
          <AtlassianConnect toolId={selectedToolId} onBack={handleBack} />
        </div>
      );
    }

    if (selectedToolId === "jira") {
      return (
        <div className={styles.panel}>
          <JiraTool onBack={handleBack} />
        </div>
      );
    }

    if (selectedToolId === "confluence") {
      return (
        <div className={styles.panel}>
          <ConfluenceTool onBack={handleBack} />
        </div>
      );
    }
  }

  // ── Expanded: tool grid ───────────────────────────────
  return (
    <div className={styles.panel}>
      <div className={styles.panelHeader}>
        <span className={styles.panelTitle}>Tools</span>
      </div>
      <div className={styles.toolGrid}>
        {tools.map((tool) => (
          <button
            key={tool.id}
            className={styles.toolCard}
            onClick={() => setSelectedToolId(tool.id)}
          >
            <div className={styles.cardTop}>
              <div className={styles.cardIconWrap}>
                <img
                  src={tool.icon}
                  alt={tool.name}
                  className={styles.cardIcon}
                  width={22}
                  height={22}
                />
              </div>
              <span className={styles.cardPlus}>
                <PlusIcon />
              </span>
            </div>
            <span className={styles.cardName}>{tool.name}</span>
            <span className={styles.cardDesc}>{tool.description}</span>
          </button>
        ))}
      </div>
    </div>
  );
};

export default PanelTools;











// ── Panel wrapper ─────────────────────────────────────

.panel {
  width: 100%;
  height: 100%;
  background: var(--bg-main);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: "DM Sans", "Segoe UI", sans-serif;
}

// ── Panel header ──────────────────────────────────────

.panelHeader {
  padding: 14px 14px 8px;
  flex-shrink: 0;
}

.panelTitle {
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-tertiary);
}

// ── Expanded: 2-column grid ───────────────────────────

.toolGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 4px 10px 12px;
  overflow-y: auto;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-subtle);
    border-radius: 2px;
  }
}

// ── Tool card ─────────────────────────────────────────

.toolCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 12px 11px 12px;
  background: var(--bg-sidebar);
  border: 1px solid var(--border-subtle);
  border-radius: 12px;
  cursor: pointer;
  text-align: left;
  transition: all 0.18s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  position: relative;
  overflow: hidden;
  min-height: 96px;

  &:hover {
    background: var(--bg-hover);
    border-color: var(--accent-primary);
    box-shadow: 0 2px 8px rgba(79, 70, 229, 0.12), 0 1px 2px rgba(0, 0, 0, 0.06);
    transform: translateY(-1px);

    .cardPlus {
      background: var(--accent-primary);
      color: #fff;
      border-color: var(--accent-primary);
    }

    .cardIconWrap {
      border-color: rgba(79, 70, 229, 0.2);
    }
  }

  &:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
  }
}

// ── Card top row: icon + plus ─────────────────────────

.cardTop {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.cardIconWrap {
  width: 36px;
  height: 36px;
  border-radius: 9px;
  border: 1px solid var(--border-subtle);
  background: var(--bg-main);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: border-color 0.18s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}

.cardIcon {
  object-fit: contain;
  display: block;
}

.cardPlus {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1.5px solid var(--border-subtle);
  background: var(--bg-main);
  color: var(--text-tertiary);
  flex-shrink: 0;
  transition: all 0.18s ease;
  margin-top: 1px;
}

// ── Card text ─────────────────────────────────────────

.cardName {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.2;
  letter-spacing: -0.01em;
}

.cardDesc {
  font-size: 0.72rem;
  color: var(--text-tertiary);
  line-height: 1.4;
  margin-top: -6px;
}

// ── Collapsed: icon strip ─────────────────────────────

.panelCollapsed {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
  gap: 6px;
}

.collapsedBtn {
  position: relative;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid var(--border-subtle);
  background: var(--bg-sidebar);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);

  &:hover {
    background: var(--bg-hover);
    border-color: var(--accent-primary);
    box-shadow: 0 2px 6px rgba(79, 70, 229, 0.15);

    .collapsedPlus {
      background: var(--accent-primary);
      color: #fff;
      border-color: var(--accent-primary);
    }
  }

  &:active {
    background: var(--bg-surface);
    transform: scale(0.95);
  }
}

.collapsedIcon {
  object-fit: contain;
  display: block;
}

.collapsedPlus {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1.5px solid var(--border-subtle);
  background: var(--bg-main);
  color: var(--text-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}
