:host {
    display: block;
    width: 100%;
    height: 100%;
}

/* ============================================
   SDLC SUITE - TICKET COMPONENT VARIABLES
   ============================================ */

:root {
    /* Ticket Container */
    --sdlc-suite-ticket-container-height: 140px;
    --sdlc-suite-ticket-container-gap: 16px;
    --sdlc-suite-ticket-container-padding: 10px 20px;
    
    /* Scrollbar */
    --sdlc-suite-scrollbar-height: 6px;
    --sdlc-suite-scrollbar-track-bg: rgba(255, 255, 255, 0.05);
    --sdlc-suite-scrollbar-thumb-bg: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    --sdlc-suite-scrollbar-thumb-hover-bg: linear-gradient(90deg, #764ba2 0%, #667eea 100%);
    --sdlc-suite-scrollbar-border-radius: 5px;
    --sdlc-suite-scrollbar-margin: 0 20px;
    
    /* Ticket Card */
    --sdlc-suite-ticket-width: 280px;
    --sdlc-suite-ticket-height: 120px;
    --sdlc-suite-ticket-bg: var(--prompt-template-bg-secondary, #1c1c1f);
    --sdlc-suite-ticket-bg-active: var(--prompt-template-bg-tertiary, #252528);
    --sdlc-suite-ticket-bg-hover: var(--prompt-template-bg-tertiary, #252528);
    --sdlc-suite-ticket-border-radius: 0.5rem;
    --sdlc-suite-ticket-padding: 16px;
    --sdlc-suite-ticket-border: 1px solid var(--prompt-template-border-primary, #2a2a2d);
    --sdlc-suite-ticket-border-active: 1px solid var(--prompt-template-border-accent, #8b5cf6);
    --sdlc-suite-ticket-border-hover: var(--prompt-template-border-accent-light, rgba(139, 92, 246, 0.3));
    --sdlc-suite-ticket-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    --sdlc-suite-ticket-shadow-active: var(--prompt-template-shadow-sm, 0 0.125rem 0.75rem rgba(139, 92, 246, 0.3));
    --sdlc-suite-ticket-shadow-hover: 0 8px 24px rgba(139, 92, 246, 0.25);
    --sdlc-suite-ticket-shadow-active-hover: var(--prompt-template-shadow-md, 0 0.25rem 1rem rgba(139, 92, 246, 0.4));
    
    /* Active Indicator */
    --sdlc-suite-indicator-size: 10px;
    --sdlc-suite-indicator-position-top: 12px;
    --sdlc-suite-indicator-position-right: 12px;
    --sdlc-suite-indicator-bg: var(--prompt-template-accent-purple, #8b5cf6);
    --sdlc-suite-indicator-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
    
    /* Ticket Header */
    --sdlc-suite-header-gap: 10px;
    --sdlc-suite-header-margin-bottom: 8px;
    
    /* Ticket Type Icon */
    --sdlc-suite-type-icon-size: 20px;
    --sdlc-suite-type-icon-margin-top: 2px;
    --sdlc-suite-type-story-color: #57D9A3;
    --sdlc-suite-type-task-color: #4BADE8;
    --sdlc-suite-type-bug-color: #FF6B6B;
    
    /* Ticket Title */
    --sdlc-suite-title-font-size: 0.875rem;
    --sdlc-suite-title-font-weight: 500;
    --sdlc-suite-title-color: var(--prompt-template-text-primary, #e8e8e8);
    --sdlc-suite-title-line-height: 1.5;
    --sdlc-suite-title-line-clamp: 2;
    
    /* Ticket Footer */
    --sdlc-suite-footer-padding-top: 8px;
    --sdlc-suite-footer-gap: 8px;
    --sdlc-suite-footer-border-top: 1px solid var(--prompt-template-border-primary, rgba(255, 255, 255, 0.06));
    --sdlc-suite-footer-border-active: var(--prompt-template-border-secondary, rgba(255, 255, 255, 0.1));
    
    /* Ticket ID */
    --sdlc-suite-ticket-id-font-size: 0.6875rem;
    --sdlc-suite-ticket-id-font-weight: 700;
    --sdlc-suite-ticket-id-padding: 0.25rem 0.75rem;
    --sdlc-suite-ticket-id-bg: var(--prompt-template-gradient-primary, linear-gradient(135deg, #6366f1, #8b5cf6, #a855f7));
    --sdlc-suite-ticket-id-color: #fff;
    --sdlc-suite-ticket-id-border-radius: 0.375rem;
    --sdlc-suite-ticket-id-shadow: var(--prompt-template-shadow-sm, 0 0.125rem 0.75rem rgba(139, 92, 246, 0.3));
    --sdlc-suite-ticket-id-shadow-hover: var(--prompt-template-shadow-md, 0 0.25rem 1rem rgba(139, 92, 246, 0.4));
    --sdlc-suite-ticket-id-max-width: 120px;
    
    /* Ticket Status */
    --sdlc-suite-status-font-size: 0.6875rem;
    --sdlc-suite-status-font-weight: 700;
    --sdlc-suite-status-padding: 0.25rem 0.75rem;
    --sdlc-suite-status-border-radius: 0.375rem;
    --sdlc-suite-status-letter-spacing: 1.2px;
    --sdlc-suite-status-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    
    /* Status Major */
    --sdlc-suite-status-major-bg: linear-gradient(135deg, #FF6B6B 0%, #FF5252 100%);
    --sdlc-suite-status-major-color: #fff;
    --sdlc-suite-status-major-shadow: 0 4px 12px rgba(255, 107, 107, 0.5);
    --sdlc-suite-status-major-shadow-hover: 0 6px 20px rgba(255, 107, 107, 0.7);
    --sdlc-suite-status-major-shadow-glow: 0 4px 20px rgba(255, 107, 107, 0.8);
    
    /* Status Minor */
    --sdlc-suite-status-minor-bg: linear-gradient(135deg, #4FC3F7 0%, #2196F3 100%);
    --sdlc-suite-status-minor-color: #fff;
    --sdlc-suite-status-minor-shadow: 0 4px 12px rgba(79, 195, 247, 0.5);
    --sdlc-suite-status-minor-shadow-hover: 0 6px 20px rgba(79, 195, 247, 0.7);
    --sdlc-suite-status-minor-shadow-glow: 0 4px 20px rgba(79, 195, 247, 0.8);
    
    /* Border Left Colors */
    --sdlc-suite-border-left-width: 3px;
    --sdlc-suite-border-left-bug: #FF6B6B;
    --sdlc-suite-border-left-task: #4BADE8;
    --sdlc-suite-border-left-story: #57D9A3;
    
    /* Transitions */
    --sdlc-suite-transition-default: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --sdlc-suite-transition-fast: all 0.2s ease;
}

/* Light Theme Override */
[data-theme="light"] {
    --sdlc-suite-ticket-bg: var(--prompt-template-bg-secondary, #f9fafb);
    --sdlc-suite-ticket-bg-active: var(--prompt-template-bg-tertiary, #f3f4f6);
    --sdlc-suite-ticket-bg-hover: var(--prompt-template-bg-tertiary, #f3f4f6);
    --sdlc-suite-ticket-border: 1px solid var(--prompt-template-border-primary, #e5e7eb);
    --sdlc-suite-title-color: var(--prompt-template-text-primary, #1f2937);
}

.ticket-container {
    height: var(--sdlc-suite-ticket-container-height);
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    gap: var(--sdlc-suite-ticket-container-gap);
    padding: var(--sdlc-suite-ticket-container-padding);
    box-sizing: border-box;
}

.ticket-container::-webkit-scrollbar {
    height: var(--sdlc-suite-scrollbar-height);
}

.ticket-container::-webkit-scrollbar-track {
    background: var(--sdlc-suite-scrollbar-track-bg);
    border-radius: var(--sdlc-suite-scrollbar-border-radius);
    margin: var(--sdlc-suite-scrollbar-margin);
}

.ticket-container::-webkit-scrollbar-thumb {
    background: var(--sdlc-suite-scrollbar-thumb-bg);
    border-radius: var(--sdlc-suite-scrollbar-border-radius);
}

.ticket-container::-webkit-scrollbar-thumb:hover {
    background: var(--sdlc-suite-scrollbar-thumb-hover-bg);
}

.ticket-card {
    width: var(--sdlc-suite-ticket-width);
    min-width: var(--sdlc-suite-ticket-width);
    max-width: var(--sdlc-suite-ticket-width);
    height: var(--sdlc-suite-ticket-height);
    background: var(--sdlc-suite-ticket-bg);
    border-radius: var(--sdlc-suite-ticket-border-radius);
    padding: var(--sdlc-suite-ticket-padding);
    border: var(--sdlc-suite-ticket-border);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: var(--sdlc-suite-transition-default);
    cursor: pointer;
    box-shadow: var(--sdlc-suite-ticket-shadow);
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

/* Blinking dot indicator */
.active-indicator {
    position: absolute;
    top: var(--sdlc-suite-indicator-position-top);
    right: var(--sdlc-suite-indicator-position-right);
    width: var(--sdlc-suite-indicator-size);
    height: var(--sdlc-suite-indicator-size);
    background: var(--sdlc-suite-indicator-bg);
    border-radius: 50%;
    z-index: 10;
    animation: blink 1.5s ease-in-out infinite;
    box-shadow: var(--sdlc-suite-indicator-shadow);
}

.active-indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: var(--sdlc-suite-indicator-bg);
    border-radius: 50%;
    animation: pulse-ring 1.5s ease-out infinite;
}

@keyframes blink {
    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(0.95);
    }
}

@keyframes pulse-ring {
    0% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
    }

    70% {
        box-shadow: 0 0 0 8px rgba(139, 92, 246, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
    }
}

/* Simple elegant active state */
.ticket-card.active {
    background: var(--sdlc-suite-ticket-bg-active);
    border: var(--sdlc-suite-ticket-border-active);
    box-shadow: var(--sdlc-suite-ticket-shadow-active);
    transform: translateY(-2px);
}

/* Hide top bar for active cards */
.ticket-card.active::before {
    opacity: 0;
}

.ticket-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--sdlc-suite-ticket-shadow-hover);
    border-color: var(--sdlc-suite-ticket-border-hover);
    background: var(--sdlc-suite-ticket-bg-hover);
}

.ticket-card.active:hover {
    transform: translateY(-4px);
    box-shadow: var(--sdlc-suite-ticket-shadow-active-hover);
}

/* Show top bar on hover for non-active cards */
.ticket-card:not(.active):hover::before {
    opacity: 1;
}

/* Keep top bar hidden for active cards even on hover */
.ticket-card.active:hover::before {
    opacity: 0;
}

.ticket-card.active .ticket-title {
    color: var(--sdlc-suite-title-color);
}

.ticket-card.active .ticket-id {
    background: var(--sdlc-suite-ticket-id-bg);
    box-shadow: var(--sdlc-suite-ticket-id-shadow);
}

.ticket-header {
    display: flex;
    align-items: flex-start;
    gap: var(--sdlc-suite-header-gap);
    margin-bottom: var(--sdlc-suite-header-margin-bottom);
    min-height: 0;
}

.ticket-type {
    width: var(--sdlc-suite-type-icon-size);
    height: var(--sdlc-suite-type-icon-size);
    flex-shrink: 0;
    margin-top: var(--sdlc-suite-type-icon-margin-top);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    transition: var(--sdlc-suite-transition-default);
}

.ticket-card.active .ticket-type {
    filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.5));
}

.type-story {
    color: var(--sdlc-suite-type-story-color);
}

.type-task {
    color: var(--sdlc-suite-type-task-color);
}

.type-bug {
    color: var(--sdlc-suite-type-bug-color);
}

.ticket-title {
    font-size: var(--sdlc-suite-title-font-size);
    font-weight: var(--sdlc-suite-title-font-weight);
    color: var(--sdlc-suite-title-color);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: var(--sdlc-suite-title-line-clamp);
    -webkit-box-orient: vertical;
    line-height: var(--sdlc-suite-title-line-height);
    flex: 1;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    word-break: break-word;
    min-width: 0;
    transition: var(--sdlc-suite-transition-default);
}

.ticket-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: var(--sdlc-suite-footer-padding-top);
    border-top: var(--sdlc-suite-footer-border-top);
    gap: var(--sdlc-suite-footer-gap);
}

.ticket-card.active .ticket-footer {
    border-top-color: var(--sdlc-suite-footer-border-active);
}

.ticket-meta {
    display: flex;
    align-items: center;
    min-width: 0;
    flex-shrink: 1;
}

.ticket-id {
    font-size: var(--sdlc-suite-ticket-id-font-size);
    font-weight: var(--sdlc-suite-ticket-id-font-weight);
    color: var(--sdlc-suite-ticket-id-color);
    letter-spacing: 1px;
    padding: var(--sdlc-suite-ticket-id-padding);
    background: var(--sdlc-suite-ticket-id-bg);
    border-radius: var(--sdlc-suite-ticket-id-border-radius);
    transition: var(--sdlc-suite-transition-default);
    box-shadow: var(--sdlc-suite-ticket-id-shadow);
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: var(--sdlc-suite-ticket-id-max-width);
}

.ticket-id::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.ticket-card:hover .ticket-id {
    transform: translateX(-2px);
    box-shadow: var(--sdlc-suite-ticket-id-shadow-hover);
}

.ticket-card:hover .ticket-id::before {
    left: 100%;
}

.ticket-status {
    font-size: var(--sdlc-suite-status-font-size);
    padding: var(--sdlc-suite-status-padding);
    border-radius: var(--sdlc-suite-status-border-radius);
    font-weight: var(--sdlc-suite-status-font-weight);
    text-transform: uppercase;
    letter-spacing: var(--sdlc-suite-status-letter-spacing);
    position: relative;
    overflow: hidden;
    transition: var(--sdlc-suite-transition-default);
    box-shadow: var(--sdlc-suite-status-shadow);
    white-space: nowrap;
    flex-shrink: 0;
}

.ticket-status::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.ticket-status::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
}

.ticket-card:hover .ticket-status::before {
    left: 100%;
}

.ticket-card:hover .ticket-status::after {
    width: 120%;
    height: 300%;
}

.status-major {
    background: var(--sdlc-suite-status-major-bg);
    color: var(--sdlc-suite-status-major-color);
    box-shadow: var(--sdlc-suite-status-major-shadow);
}

.status-minor {
    background: var(--sdlc-suite-status-minor-bg);
    color: var(--sdlc-suite-status-minor-color);
    box-shadow: var(--sdlc-suite-status-minor-shadow);
}

.ticket-card:hover .status-major {
    box-shadow: var(--sdlc-suite-status-major-shadow-hover);
    transform: translateX(2px) scale(1.05);
}

.ticket-card:hover .status-minor {
    box-shadow: var(--sdlc-suite-status-minor-shadow-hover);
    transform: translateX(2px) scale(1.05);
}

.ticket-card.card-bug {
    border-left: var(--sdlc-suite-border-left-width) solid var(--sdlc-suite-border-left-bug);
}

.ticket-card.card-task {
    border-left: var(--sdlc-suite-border-left-width) solid var(--sdlc-suite-border-left-task);
}

.ticket-card.card-story {
    border-left: var(--sdlc-suite-border-left-width) solid var(--sdlc-suite-border-left-story);
}

.ticket-card.active.card-bug {
    border-left: var(--sdlc-suite-border-left-width) solid var(--sdlc-suite-border-left-bug);
}

.ticket-card.active.card-task {
    border-left: var(--sdlc-suite-border-left-width) solid var(--sdlc-suite-border-left-task);
}

.ticket-card.active.card-story {
    border-left: var(--sdlc-suite-border-left-width) solid var(--sdlc-suite-border-left-story);
}

@keyframes glow-major {
    0%,
    100% {
        box-shadow: var(--sdlc-suite-status-major-shadow);
    }

    50% {
        box-shadow: var(--sdlc-suite-status-major-shadow-glow);
    }
}

@keyframes glow-minor {
    0%,
    100% {
        box-shadow: var(--sdlc-suite-status-minor-shadow);
    }

    50% {
        box-shadow: var(--sdlc-suite-status-minor-shadow-glow);
    }
}

.status-major {
    animation: glow-major 3s ease-in-out infinite;
}

.status-minor {
    animation: glow-minor 3s ease-in-out infinite;
}
