trigger('slideAnimation', [
  state('closed', style({
    transform: 'translateX(-100%)'
  })),
  state('open-default', style({
    transform: 'translateX(0)'
  })),
  state('open-fullwidth', style({
    transform: 'translateX(0)'
  })),
  transition('closed <=> open-default', [
    animate('300ms ease-in-out')
  ]),
  transition('closed <=> open-fullwidth', [
    animate('300ms ease-in-out')
  ]),
  transition('open-default <=> open-fullwidth', [
    animate('300ms ease-in-out')
  ])
])









/* Slider Container */
.slider-container {
  position: fixed;
  top: 64px;
  bottom: 30px;
  left: 0;
  width: calc(100% - 320px);
  background-color: var(--code-rag-documentation-container-bg);
  box-shadow: 2px 0 10px var(--code-rag-documentation-container-shadow);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease-in-out;
}

/* Responsive width for larger screens */
@media (min-width: 1800px) {
  .slider-container {
    width: calc(100% - 380px);
  }
}

/* Full width state */
.slider-container.full-width {
  width: 100%;
}




<!-- Slider -->
<div 
  class="slider-container" 
  [class.full-width]="isFullWidth"
  [@slideAnimation]="slideState">
