const YOUTUBE_URL_PATTERNS = [
    /^https?:\/\/(www\.)?youtube\.com\/watch\?v=[\w-]+/,
    /^https?:\/\/(www\.)?youtube\.com\/shorts\/[\w-]+/,
    /^https?:\/\/youtu\.be\/[\w-]+/,
    /^https?:\/\/(www\.)?youtube\.com\/embed\/[\w-]+/,
    /^https?:\/\/(www\.)?youtube\.com\/live\/[\w-]+/,
];

const WEBSITE_URL_PATTERNS = [
    /^https?:\/\/(www\.)?[\w-]+(\.[\w-]+)+([\/\w\-._~:?#[\]@!$&'()*+,;=%]*)?$/,
];

const validateUrl = (url: string, type: 'youtube' | 'website'): boolean => {
    const trimmed = url.trim();

    if (!trimmed.startsWith('http://') && !trimmed.startsWith('https://')) {
        return false;
    }

    const patterns = type === 'youtube' ? YOUTUBE_URL_PATTERNS : WEBSITE_URL_PATTERNS;
    return patterns.some((pattern) => pattern.test(trimmed));
};







const handleUrlInsert = () => {
    const trimmedUrl = urlInput.trim();
    if (!trimmedUrl) return;

    const type = activeView as 'youtube' | 'website';
    if (!validateUrl(trimmedUrl, type)) {
        setErrorMessage(
            type === 'youtube'
                ? t('sources.invalid_youtube_url')
                : t('sources.invalid_website_url')
        );
        return;
    }

    const stateId = uuidv4();

    const newSource: EmbeddingFile = {
        state_id: stateId,
        file_job_id: '',
        file_name: trimmedUrl,
        file_size: 0,
        file_type: activeView,
        originalFile: null,
        status: 'UPLOADING',
        progress: 0,
        isSelected: false,
        job_type: 'document_embedding',
    };

    const updatedSources: EmbeddingFile[] = [...sources, newSource];
    setSources(updatedSources);
    setMainSources(updatedSources);
    dispatchEvent(setRagFiles(updatedSources.map((item) => ({
        ...item, originalFile: {}
    }))));

    uploadFile(stateId, null, trimmedUrl, type);
    handleCloseModal();
};






{
    "sources": {
        "invalid_youtube_url": "Please enter a valid YouTube URL (e.g. https://www.youtube.com/watch?v=...)",
        "invalid_website_url": "Please enter a valid website URL starting with http:// or https://"
    }
}





{
    "sources": {
        "invalid_youtube_url": "올바른 유튜브 URL을 입력하세요 (예: https://www.youtube.com/watch?v=...)",
        "invalid_website_url": "http:// 또는 https://로 시작하는 올바른 웹사이트 URL을 입력하세요"
    }
}






<button
    className={styles.insertBtn}
    disabled={!urlInput.trim() || (!urlInput.startsWith('http://') && !urlInput.startsWith('https://'))}
    onClick={handleUrlInsert}>
    {t('sources.insert')}
</button>




