.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .pageHeader {
    flex-shrink: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 24px;

    .title {
      font-size: 1.375rem;
      font-weight: 700;
      color: var(--text-primary);
      margin: 0 0 6px;
    }

    .description {
      font-size: 0.875rem;
      color: var(--text-secondary);
      margin: 0;
    }
  }

  .pageContent {
    flex: 1;
    overflow: hidden;
    min-height: 0;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--border-color);
      border-radius: 999px;

      &:hover {
        background: var(--text-secondary);
      }
    }
  }

  .card {
    background: var(--content-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 2px var(--box-shadow);
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.6;
  }
}
