/* Previous Files List - Fixed Height with Scroll */
.previous-files-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 400px;
  overflow-y: auto;
  padding: 12px;
  background-color: var(--footer-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.previous-files-list::-webkit-scrollbar {
  width: 6px;
}

.previous-files-list::-webkit-scrollbar-track {
  background: rgba(139, 92, 246, 0.05);
  border-radius: 3px;
}

.previous-files-list::-webkit-scrollbar-thumb {
  background-color: rgba(139, 92, 246, 0.3);
  border-radius: 3px;
}

.previous-files-list::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-color);
}

.previous-file-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.previous-file-item:hover {
  border-color: var(--primary-color);
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.1);
}

.previous-file-item.selected {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.12), rgba(167, 139, 250, 0.12));
  border-color: var(--primary-color);
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.2);
}

.file-icon {
  width: 18px;
  height: 18px;
  stroke: var(--primary-color);
  flex-shrink: 0;
}

.file-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.file-details .file-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-details .file-date {
  font-size: 11px;
  color: var(--text-color);
  opacity: 0.6;
}

/* Loading Container - Same Height as Previous Files List */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  padding: 20px;
  background-color: var(--footer-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.loading-spinner {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  animation: pulse 2s ease-in-out infinite;
}

.loading-spinner svg {
  width: 24px;
  height: 24px;
  stroke: var(--primary-color);
  animation: spin 2s linear infinite;
}

.loading-text {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
  opacity: 0.7;
  margin: 0;
}

/* No Previous Files - Same Height */
.no-previous-files {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  padding: 20px;
  text-align: center;
  background-color: var(--footer-bg);
  border: 1px dashed var(--border-color);
  border-radius: 8px;
}

.no-previous-files svg {
  width: 48px;
  height: 48px;
  stroke: var(--text-color);
  opacity: 0.3;
  margin-bottom: 12px;
}

.no-previous-files p {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0 0 4px 0;
}

.no-previous-files small {
  font-size: 12px;
  color: var(--text-color);
  opacity: 0.6;
}
