// Add to your component TypeScript file
isAccentPanelOpen = false;
selectedAccent = 'linear-gradient(135deg, #7c3aed, #db2777)';

accentColors = [
  { name: 'Purple Pink', value: 'linear-gradient(135deg, #7c3aed, #db2777)' },
  { name: 'Blue Violet', value: 'linear-gradient(135deg, #3b82f6, #8b5cf6)' },
  { name: 'Emerald Teal', value: 'linear-gradient(135deg, #10b981, #14b8a6)' },
  { name: 'Orange Red', value: 'linear-gradient(135deg, #f97316, #ef4444)' },
  { name: 'Pink Rose', value: 'linear-gradient(135deg, #ec4899, #f43f5e)' },
  { name: 'Cyan Blue', value: 'linear-gradient(135deg, #06b6d4, #3b82f6)' },
  { name: 'Amber Yellow', value: 'linear-gradient(135deg, #f59e0b, #eab308)' },
  { name: 'Indigo Purple', value: 'linear-gradient(135deg, #6366f1, #8b5cf6)' },
  { name: 'Lime Green', value: 'linear-gradient(135deg, #84cc16, #22c55e)' },
  { name: 'Fuchsia Violet', value: 'linear-gradient(135deg, #d946ef, #a855f7)' }
];

ngOnInit() {
  // Load saved accent color from localStorage
  const savedAccent = localStorage.getItem('selectedAccent');
  if (savedAccent) {
    this.selectedAccent = savedAccent;
    this.applyAccent(savedAccent);
  }
}

toggleAccentPanel() {
  this.isAccentPanelOpen = !this.isAccentPanelOpen;
}

selectAccent(accent: string) {
  this.selectedAccent = accent;
  this.applyAccent(accent);
  
  // Save to localStorage
  localStorage.setItem('selectedAccent', accent);
}

applyAccent(accent: string) {
  // Apply the accent color to your app theme
  document.documentElement.style.setProperty('--primary-gradient', accent);
  
  // Extract primary color from gradient for solid color uses
  const colorMatch = accent.match(/#[0-9a-fA-F]{6}/);
  if (colorMatch) {
    document.documentElement.style.setProperty('--primary-color', colorMatch[0]);
  }
}







/* Accent Toggle Button */
.accent-toggle svg {
    width: 16px;
    height: 16px;
}

/* Accent Panel */
.accent-panel {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    pointer-events: none;
}

.accent-panel.open {
    pointer-events: auto;
}

.accent-panel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.accent-panel.open .accent-panel-overlay {
    opacity: 1;
}

.accent-panel-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 320px;
    background-color: var(--bg-color);
    box-shadow: -4px 0 24px rgba(0, 0, 0, 0.15);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.accent-panel.open .accent-panel-content {
    transform: translateX(0);
}

.accent-panel-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accent-panel-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.close-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background-color: var(--footer-bg);
    border-color: var(--primary-color);
}

.close-btn svg {
    width: 18px;
    height: 18px;
    stroke: var(--text-color);
}

.accent-panel-body {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

.accent-panel-body::-webkit-scrollbar {
    width: 6px;
}

.accent-panel-body::-webkit-scrollbar-track {
    background: rgba(139, 92, 246, 0.05);
    border-radius: 3px;
}

.accent-panel-body::-webkit-scrollbar-thumb {
    background-color: rgba(139, 92, 246, 0.3);
    border-radius: 3px;
}

.accent-panel-body::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

.accent-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.accent-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1.5px solid var(--border-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.accent-option:hover {
    border-color: var(--primary-color);
    background-color: var(--footer-bg);
}

.accent-option.active {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
}

.accent-preview {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    flex-shrink: 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.accent-name {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-color);
}












<div class="app-layout">
  <!-- Sidebar -->
  <aside class="sidebar" [class.collapsed]="isSidebarCollapsed">
    <div class="sidebar-header">
      <div class="logo" (click)="isSidebarCollapsed ? toggleSidebar() : null">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z" />
        </svg>
        <span class="logo-text">Content Analytics</span>
      </div>
      <button class="toggle-sidebar-btn" (click)="toggleSidebar()" aria-label="Toggle sidebar">
        <svg *ngIf="!isSidebarCollapsed" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
        <svg *ngIf="isSidebarCollapsed" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12" />
        </svg>
      </button>
    </div>

    <nav class="sidebar-nav">
      <a href="#" class="nav-item active" data-tooltip="Content Analytics">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6" />
        </svg>
        <span>Content Analytics</span>
      </a>
    </nav>

    <div class="sidebar-footer">
      <div class="footer-actions">
        <div class="footer-user">
          <div class="footer-avatar">JD</div>
          <span class="footer-name">John Doe</span>
        </div>
        <button class="footer-btn theme-toggle" (click)="onToggleTheme()"
          [attr.aria-label]="'Switch to ' + (currentTheme === 'light' ? 'dark' : 'light') + ' mode'">
          <svg *ngIf="currentTheme === 'light'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
          </svg>
          <svg *ngIf="currentTheme === 'dark'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
          </svg>
        </button>
        <button class="footer-btn accent-toggle" (click)="toggleAccentPanel()" aria-label="Choose accent color">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.098 19.902a3.75 3.75 0 005.304 0l6.401-6.402M6.75 21A3.75 3.75 0 013 17.25V4.125C3 3.504 3.504 3 4.125 3h5.25c.621 0 1.125.504 1.125 1.125v4.072M6.75 21a3.75 3.75 0 003.75-3.75V8.197M6.75 21h13.125c.621 0 1.125-.504 1.125-1.125v-5.25c0-.621-.504-1.125-1.125-1.125h-4.072M10.5 8.197l2.88-2.88c.438-.439 1.15-.439 1.59 0l3.712 3.713c.44.44.44 1.152 0 1.59l-2.879 2.88M6.75 17.25h.008v.008H6.75v-.008z" />
          </svg>
        </button>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="main-wrapper">
    <router-outlet></router-outlet>

    <app-footer [appVersion]="appVersion" [currentYear]="currentYear">
    </app-footer>
  </div>

  <!-- Accent Color Panel -->
  <div class="accent-panel" [class.open]="isAccentPanelOpen">
    <div class="accent-panel-overlay" (click)="toggleAccentPanel()"></div>
    <div class="accent-panel-content">
      <div class="accent-panel-header">
        <h3>Choose Accent Color</h3>
        <button class="close-btn" (click)="toggleAccentPanel()" aria-label="Close panel">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="accent-panel-body">
        <div class="accent-grid">
          <div class="accent-option" 
               *ngFor="let accent of accentColors"
               [class.active]="selectedAccent === accent.value"
               (click)="selectAccent(accent.value)"
               [attr.aria-label]="accent.name">
            <div class="accent-preview" [style.background]="accent.value"></div>
            <span class="accent-name">{{ accent.name }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

