/* Panel Component Styles */
:host {
    display: flex;
    flex: 1;
    min-width: 0;
    min-height: 0;
}

.panel {
    flex: 1;
    background-color: var(--bg-color);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
}

.panel-header {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.panel-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
    position: relative;
    padding-left: 16px;
}

.panel-title::before {
    content: '';
    position: absolute;
    left: 0;
    width: 3px;
    height: 20px;
    background: linear-gradient(180deg, var(--primary-color), #a78bfa);
    border-radius: 2px;
}

/* Date Range */
.date-range {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 6px;
    flex-shrink: 0;
}

.date-icon {
    width: 16px;
    height: 16px;
    stroke: var(--primary-color);
    flex-shrink: 0;
}

.arrow-icon {
    width: 14px;
    height: 14px;
    stroke: var(--primary-color);
    opacity: 0.6;
    flex-shrink: 0;
}

.date-text {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-color);
    white-space: nowrap;
    letter-spacing: 0.02em;
}

.panel-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    color: var(--text-color);
    min-height: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Scrollbar Styling */
.panel-content::-webkit-scrollbar {
    width: 6px;
}

.panel-content::-webkit-scrollbar-track {
    background: rgba(139, 92, 246, 0.05);
    border-radius: 3px;
}

.panel-content::-webkit-scrollbar-thumb {
    background-color: rgba(139, 92, 246, 0.3);
    border-radius: 3px;
}

.panel-content::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Content Section Header */
.content-section-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(167, 139, 250, 0.05));
    border-left: 3px solid var(--primary-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.content-section-header:hover {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
}

.content-header-icon {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.content-header-icon svg {
    width: 18px;
    height: 18px;
    stroke: var(--primary-color);
    opacity: 0.8;
}

.content-header-title {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
    flex: 1;
}

.content-count {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-color);
    opacity: 0.6;
    padding: 4px 10px;
    background-color: rgba(139, 92, 246, 0.1);
    border-radius: 12px;
}

/* Collapse Toggle Button */
.collapse-toggle-btn {
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.collapse-toggle-btn svg {
    width: 18px;
    height: 18px;
    stroke: var(--primary-color);
    transition: transform 0.3s ease;
}

.collapse-toggle-btn.collapsed svg {
    transform: rotate(-90deg);
}

.collapse-toggle-btn:hover svg {
    stroke: #a78bfa;
}

/* History Content */
.history-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* No Results */
.no-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 24px;
    text-align: center;
}

.no-results svg {
    width: 48px;
    height: 48px;
    stroke: var(--text-color);
    opacity: 0.3;
    margin-bottom: 16px;
}

.no-results p {
    font-size: 14px;
    color: var(--text-color);
    opacity: 0.6;
    margin: 0;
}

/* History Item */
.history-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 16px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.history-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.1);
}

.history-item.selected {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.12), rgba(167, 139, 250, 0.12));
    border-color: var(--primary-color);
    box-shadow: 0 4px 16px rgba(139, 92, 246, 0.2);
    transform: translateX(4px);
}

.history-item-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

.history-item.selected .history-item-icon {
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    border-color: var(--primary-color);
}

.history-item-icon svg {
    width: 20px;
    height: 20px;
    stroke: var(--primary-color);
    transition: stroke 0.2s ease;
}

.history-item.selected .history-item-icon svg {
    stroke: white;
}

.history-item-details {
    flex: 1;
    min-width: 0;
}

.history-item-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 4px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
    overflow: hidden;
    transition: color 0.2s ease, font-weight 0.2s ease;
}

.file-id {
    font-size: 12px;
    font-weight: 700;
    color: var(--primary-color);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(167, 139, 250, 0.15));
    padding: 2px 8px;
    border-radius: 6px;
    border: 1px solid rgba(139, 92, 246, 0.3);
    flex-shrink: 0;
    transition: all 0.2s ease;
}

.file-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    min-width: 0;
}

.history-item.selected .history-item-name {
    color: var(--primary-color);
    font-weight: 700;
}

.history-item.selected .file-id {
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    color: white;
    border-color: var(--primary-color);
    box-shadow: 0 2px 6px rgba(139, 92, 246, 0.3);
}

.history-item-date {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.6;
    margin: 0;
}

/* History Item Actions Container */
.history-item-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.history-item-checkmark {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    animation: scaleIn 0.3s ease;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

.history-item-checkmark svg {
    width: 18px;
    height: 18px;
    stroke: white;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Add to Generation Button */
.add-to-generation-btn {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 1.5px solid rgba(139, 92, 246, 0.3);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.add-to-generation-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
    z-index: 0;
}

.add-to-generation-btn:hover::before {
    width: 120%;
    height: 120%;
}

.add-to-generation-btn:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
    transform: translateX(-2px);
}

.add-to-generation-btn:active {
    transform: translateX(-2px) scale(0.95);
}

/* Added state (minus button) */
.add-to-generation-btn.added {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.15), rgba(74, 222, 128, 0.15));
    border-color: rgba(34, 197, 94, 0.5);
}

.add-to-generation-btn.added::before {
    background: linear-gradient(135deg, #22c55e, #4ade80);
}

.add-to-generation-btn.added:hover {
    border-color: #22c55e;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
    transform: translateX(2px);
}

.btn-icon-wrapper {
    position: relative;
    z-index: 1;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Plus Icon (default state) */
.plus-icon {
    width: 16px;
    height: 16px;
    stroke: var(--primary-color);
    transition: all 0.3s ease;
    position: absolute;
}

/* Minus Icon (added state) */
.minus-icon {
    width: 16px;
    height: 16px;
    stroke: #22c55e;
    transition: all 0.3s ease;
    position: absolute;
}

/* Arrow Left Icon (hover state for plus) */
.arrow-left-icon {
    width: 18px;
    height: 18px;
    stroke: var(--primary-color);
    opacity: 0;
    transform: translateX(8px);
    transition: all 0.3s ease;
    position: absolute;
}

/* Arrow Right Icon (hover state for minus) */
.arrow-right-icon {
    width: 18px;
    height: 18px;
    stroke: #22c55e;
    opacity: 0;
    transform: translateX(-8px);
    transition: all 0.3s ease;
    position: absolute;
}

/* Hover animations for plus button */
.add-to-generation-btn:not(.added):hover .plus-icon {
    opacity: 0;
    transform: translateX(-8px);
    stroke: white;
}

.add-to-generation-btn:not(.added):hover .arrow-left-icon {
    opacity: 1;
    transform: translateX(0);
    stroke: white;
}

/* Hover animations for minus button */
.add-to-generation-btn.added:hover .minus-icon {
    opacity: 0;
    transform: translateX(8px);
    stroke: white;
}

.add-to-generation-btn.added:hover .arrow-right-icon {
    opacity: 1;
    transform: translateX(0);
    stroke: white;
}

/* Success Flow Animation - Right to Left (Add) */
@keyframes flowRightToLeft {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateX(-100%);
        opacity: 0;
    }
}

/* Remove Flow Animation - Left to Right (Remove) */
@keyframes flowLeftToRight {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* History Item Success Animation */
.history-item.adding-animation {
    position: relative;
    overflow: hidden;
}

.history-item.adding-animation::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(139, 92, 246, 0.3) 25%,
        rgba(167, 139, 250, 0.4) 50%,
        rgba(139, 92, 246, 0.3) 75%,
        transparent 100%
    );
    animation: flowRightToLeft 0.8s ease-out;
    pointer-events: none;
    z-index: 1;
}

/* History Item Remove Animation */
.history-item.removing-animation {
    position: relative;
    overflow: hidden;
}

.history-item.removing-animation::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(239, 68, 68, 0.3) 25%,
        rgba(248, 113, 113, 0.4) 50%,
        rgba(239, 68, 68, 0.3) 75%,
        transparent 100%
    );
    animation: flowLeftToRight 0.8s ease-out;
    pointer-events: none;
    z-index: 1;
}

/* Ensure content stays above animation */
.history-item > * {
    position: relative;
    z-index: 2;
}

/* Button pulse animation on click */
@keyframes buttonPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.add-to-generation-btn.pulse-animation {
    animation: buttonPulse 0.4s ease;
}

/* Responsive Design for smaller screens */
@media screen and (max-width: 1400px) {
    /* Reduce panel padding */
    .panel-header {
        padding: 16px;
    }

    .panel-content {
        padding: 16px;
        gap: 12px;
    }

    /* Smaller panel title */
    .panel-title {
        font-size: 14px;
        padding-left: 12px;
    }

    .panel-title::before {
        width: 2px;
        height: 16px;
    }

    /* Smaller date range */
    .date-range {
        gap: 6px;
        padding: 4px 8px;
    }

    .date-icon {
        width: 14px;
        height: 14px;
    }

    .arrow-icon {
        width: 12px;
        height: 12px;
    }

    .date-text {
        font-size: 10px;
    }

    /* Smaller section headers */
    .content-section-header {
        gap: 8px;
        padding: 10px 12px;
    }

    .content-header-icon {
        width: 24px;
        height: 24px;
    }

    .content-header-icon svg {
        width: 16px;
        height: 16px;
    }

    .content-header-title {
        font-size: 12px;
    }

    .content-count {
        font-size: 10px;
        padding: 3px 8px;
    }

    .collapse-toggle-btn {
        width: 20px;
        height: 20px;
    }

    .collapse-toggle-btn svg {
        width: 16px;
        height: 16px;
    }

    /* Smaller history items */
    .history-content {
        gap: 8px;
    }

    .history-item {
        gap: 10px;
        padding: 10px 12px;
        border-radius: 8px;
    }

    .history-item-icon {
        width: 32px;
        height: 32px;
        border-radius: 8px;
    }

    .history-item-icon svg {
        width: 16px;
        height: 16px;
    }

    .history-item-name {
        font-size: 12px;
        margin: 0 0 3px 0;
        gap: 6px;
    }

    .file-id {
        font-size: 11px;
        padding: 2px 6px;
        border-radius: 4px;
    }

    .history-item-date {
        font-size: 11px;
    }

    .history-item-actions {
        gap: 6px;
    }

    .history-item-checkmark {
        width: 28px;
        height: 28px;
    }

    .history-item-checkmark svg {
        width: 16px;
        height: 16px;
    }

    /* Smaller add to generation button */
    .add-to-generation-btn {
        width: 32px;
        height: 32px;
        border-radius: 8px;
    }

    .btn-icon-wrapper {
        width: 18px;
        height: 18px;
    }

    .plus-icon,
    .minus-icon {
        width: 14px;
        height: 14px;
    }

    .arrow-left-icon,
    .arrow-right-icon {
        width: 16px;
        height: 16px;
    }

    /* Smaller no results message */
    .no-results {
        padding: 36px 20px;
    }

    .no-results svg {
        width: 40px;
        height: 40px;
        margin-bottom: 12px;
    }

    .no-results p {
        font-size: 13px;
    }
}
