/* Content Editor Textarea */
.content-editor {
    flex: 1;
    width: 100%;
    min-height: 300px;
    padding: 12px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    resize: none;
    outline: none;
    transition: all 0.2s ease;
    margin-bottom: 12px;
}

.content-editor:focus {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.content-editor::placeholder {
    color: var(--text-color);
    opacity: 0.4;
}

/* Content Editor Scrollbar - Match preview container */
.content-editor::-webkit-scrollbar {
    width: 6px;
}

.content-editor::-webkit-scrollbar-track {
    background: var(--scrollbar-track-bg);
    border-radius: 3px;
}

.content-editor::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-bg);
    border-radius: 3px;
}

.content-editor::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

/* Disabled textarea */
.content-editor:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: rgba(107, 114, 128, 0.05);
}
