:host {
    display: block;
    width: 100%;
    height: 100%;
}

.srs-ticket-list-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1.5rem;
}

/* CRS Filter Section */
.crs-filter-section {
    flex-shrink: 0;
}

.crs-filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.filter-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: #E8EAED;
    margin: 0;
    letter-spacing: 0.025rem;
}

.clear-filter-btn {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.75rem;
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid rgba(255, 107, 107, 0.3);
    border-radius: 0.375rem;
    color: #FF6B6B;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.clear-filter-btn:hover {
    background: rgba(255, 107, 107, 0.2);
    border-color: rgba(255, 107, 107, 0.5);
}

.clear-filter-btn svg {
    width: 0.875rem;
    height: 0.875rem;
}

/* CRS Dropdown Styles */
.crs-dropdown-wrapper {
    position: relative;
}

.crs-dropdown-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    background: linear-gradient(135deg,
            rgba(26, 26, 28, 0.95) 0%,
            rgba(30, 32, 36, 0.95) 50%,
            rgba(34, 36, 40, 0.95) 100%);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 0.75rem;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 0.875rem;
    text-align: left;
    box-shadow:
        0 0.25rem 0.75rem rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
}

.crs-dropdown-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg,
            rgba(102, 126, 234, 0.05) 0%,
            rgba(118, 75, 162, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 0.75rem;
}

.crs-dropdown-btn:hover {
    background: linear-gradient(135deg,
            rgba(30, 32, 36, 0.98) 0%,
            rgba(34, 36, 40, 0.98) 50%,
            rgba(38, 40, 44, 0.98) 100%);
    border-color: rgba(102, 126, 234, 0.3);
    box-shadow:
        0 0.375rem 1rem rgba(102, 126, 234, 0.2),
        0 0.125rem 0.5rem rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.08);
    transform: translateY(-0.063rem);
}

.crs-dropdown-btn:hover::before {
    opacity: 1;
}

.crs-dropdown-btn.selected {
    background: linear-gradient(135deg,
            rgba(34, 36, 40, 1) 0%,
            rgba(30, 32, 36, 1) 50%,
            rgba(34, 36, 40, 1) 100%);
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow:
        0 0.375rem 1.25rem rgba(102, 126, 234, 0.25),
        0 0 0 1px rgba(102, 126, 234, 0.1) inset,
        inset 0 1px 0 rgba(255, 255, 255, 0.08);
    position: relative;
}

.crs-dropdown-btn.selected::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg,
            rgba(102, 126, 234, 0.12) 0%,
            rgba(118, 75, 162, 0.12) 100%);
    border-radius: 0.75rem;
    opacity: 1;
}

.crs-dropdown-btn.selected:hover {
    background: linear-gradient(135deg,
            rgba(38, 40, 44, 1) 0%,
            rgba(34, 36, 40, 1) 50%,
            rgba(38, 40, 44, 1) 100%);
    border-color: rgba(102, 126, 234, 0.6);
    box-shadow:
        0 0.5rem 1.5rem rgba(102, 126, 234, 0.3),
        0 0 0 1px rgba(102, 126, 234, 0.2) inset,
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.crs-dropdown-btn.selected:hover::before {
    background: linear-gradient(135deg,
            rgba(102, 126, 234, 0.15) 0%,
            rgba(118, 75, 162, 0.15) 100%);
}

.folder-icon {
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
    color: #667eea;
}

.crs-label {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    min-width: 0;
}

.crs-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: #E8EAED;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.crs-id {
    font-size: 0.75rem;
    color: #667eea;
    font-family: 'Courier New', monospace;
    font-weight: 600;
}

.placeholder-text {
    flex: 1;
    color: #8a8a8e;
    font-weight: 500;
}

.chevron-icon {
    width: 1.125rem;
    height: 1.125rem;
    flex-shrink: 0;
    transition: transform 0.2s;
    color: #8a8a8e;
}

.chevron-icon.open {
    transform: rotate(180deg);
}

.crs-dropdown-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    left: 0;
    right: 0;
    background: linear-gradient(135deg,
            rgba(26, 26, 28, 0.98) 0%,
            rgba(30, 32, 36, 0.98) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    box-shadow:
        0 0.75rem 2rem rgba(0, 0, 0, 0.5),
        0 0.25rem 1rem rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
    z-index: 1001;
    animation: dropdownFadeIn 0.2s ease-out;
    display: flex;
    flex-direction: column;
    max-height: 400px;
    backdrop-filter: blur(10px);
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-0.5rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Search Box */
.crs-search-box {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.875rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(26, 26, 28, 0.8);
    position: sticky;
    top: 0;
    z-index: 1;
    border-radius: 0.75rem 0.75rem 0 0;
}

.search-icon {
    width: 1.125rem;
    height: 1.125rem;
    color: #666;
    flex-shrink: 0;
}

.crs-search-input {
    flex: 1;
    background: transparent;
    border: none;
    color: #E8EAED;
    font-size: 0.875rem;
    outline: none;
    padding: 0;
}

.crs-search-input::placeholder {
    color: #666;
}

.clear-search-btn {
    width: 1.375rem;
    height: 1.375rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 0.313rem;
    color: #999;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
}

.clear-search-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
}

.clear-search-btn svg {
    width: 0.875rem;
    height: 0.875rem;
}

/* CRS Count */
.crs-count {
    padding: 0.625rem 1rem;
    font-size: 0.75rem;
    color: #999;
    background: rgba(26, 26, 28, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/* CRS List */
.crs-list {
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

.crs-item {
    width: 100%;
    padding: 0.875rem 1rem;
    background: transparent;
    color: #a0a0a0;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.75rem;
    position: relative;
}

.crs-item:last-child {
    border-bottom: none;
}

.crs-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.08);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.crs-item:hover {
    color: #E8EAED;
}

.crs-item:hover::before {
    opacity: 1;
}

.crs-item.selected {
    background: linear-gradient(135deg,
            rgba(102, 126, 234, 0.15) 0%,
            rgba(118, 75, 162, 0.15) 100%);
    color: #E8EAED;
    position: relative;
}

.crs-item.selected::before {
    background: transparent;
}

.crs-item.selected::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg,
            transparent 0%,
            rgba(102, 126, 234, 0.1) 50%,
            transparent 100%);
    pointer-events: none;
}

.crs-info {
    display: flex;
    flex-direction: column;
    gap: 0.313rem;
    flex: 1;
    min-width: 0;
}

.crs-item-name {
    font-size: 0.875rem;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.crs-item-id {
    font-size: 0.75rem;
    color: #666;
    font-family: 'Courier New', monospace;
    font-weight: 600;
}

.crs-item-desc {
    font-size: 0.75rem;
    color: #888;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.crs-item:hover .crs-item-id,
.crs-item:hover .crs-item-desc {
    color: #999;
}

.crs-item.selected .crs-item-id {
    color: #667eea;
}

.crs-item.selected .crs-item-desc {
    color: #999;
}

.check-icon {
    width: 1.125rem;
    height: 1.125rem;
    color: #667eea;
    flex-shrink: 0;
    margin-top: 0.125rem;
}

/* No Results */
.no-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1.5rem;
    text-align: center;
    color: #666;
}

.no-results svg {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-results p {
    font-size: 0.875rem;
    font-weight: 500;
    color: #999;
    margin: 0 0 0.375rem 0;
}

.no-results span {
    font-size: 0.75rem;
    color: #666;
}

/* Custom scrollbar for dropdown */
.crs-list::-webkit-scrollbar {
    width: 0.375rem;
}

.crs-list::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.crs-list::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.5);
    border-radius: 0.1875rem;
}

.crs-list::-webkit-scrollbar-thumb:hover {
    background: rgba(102, 126, 234, 0.7);
}

/* Ticket Container */
.ticket-container {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ticket-container::-webkit-scrollbar {
    width: 0.375rem;
}

.ticket-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.313rem;
}

.ticket-container::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    border-radius: 0.313rem;
}

.ticket-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #764ba2 0%, #667eea 100%);
}

.ticket-card {
    width: 100%;
    min-height: 7.5rem;
    background: linear-gradient(135deg,
            rgba(26, 26, 28, 0.95) 0%,
            rgba(30, 32, 36, 0.95) 50%,
            rgba(34, 36, 40, 0.95) 100%);
    border-radius: 0.75rem;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    box-shadow:
        0 0.25rem 0.75rem rgba(0, 0, 0, 0.4),
        0 0.063rem 0.25rem rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.ticket-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at top right,
            rgba(102, 126, 234, 0.03) 0%,
            transparent 50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.ticket-card:hover {
    background: linear-gradient(135deg,
            rgba(30, 32, 36, 1) 0%,
            rgba(34, 36, 40, 1) 50%,
            rgba(38, 40, 44, 1) 100%);
    transform: translateY(-0.25rem);
    box-shadow:
        0 0.5rem 1.5rem rgba(102, 126, 234, 0.25),
        0 0.25rem 0.75rem rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.08);
    border-color: rgba(102, 126, 234, 0.3);
}

.ticket-card:hover::before {
    opacity: 1;
}

/* Blinking dot indicator */
.active-indicator {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    width: 0.625rem;
    height: 0.625rem;
    background: #667eea;
    border-radius: 50%;
    z-index: 10;
    animation: blink 1.5s ease-in-out infinite;
    box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
}

.active-indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: #667eea;
    border-radius: 50%;
    animation: pulse-ring 1.5s ease-out infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(0.95);
    }
}

@keyframes pulse-ring {
    0% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
    }

    70% {
        box-shadow: 0 0 0 0.5rem rgba(102, 126, 234, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0);
    }
}

/* Simple elegant active state */
.ticket-card.active {
    background: linear-gradient(135deg,
            rgba(34, 36, 40, 1) 0%,
            rgba(38, 40, 44, 1) 50%,
            rgba(42, 44, 48, 1) 100%);
    border: 1px solid rgba(102, 126, 234, 0.5);
    box-shadow:
        0 0.375rem 1.25rem rgba(102, 126, 234, 0.3),
        0 0.125rem 0.5rem rgba(102, 126, 234, 0.2),
        0 0 0 1px rgba(102, 126, 234, 0.1) inset,
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transform: translateY(-0.125rem);
    position: relative;
}

.ticket-card.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at top right,
            rgba(102, 126, 234, 0.08) 0%,
            rgba(118, 75, 162, 0.05) 50%,
            transparent 100%);
    opacity: 1;
    pointer-events: none;
}

.ticket-card.active::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg,
            transparent 0%,
            rgba(102, 126, 234, 0.6) 50%,
            transparent 100%);
    opacity: 0.8;
}

.ticket-card.active:hover {
    background: linear-gradient(135deg,
            rgba(38, 40, 44, 1) 0%,
            rgba(42, 44, 48, 1) 50%,
            rgba(46, 48, 52, 1) 100%);
    transform: translateY(-0.25rem);
    box-shadow:
        0 0.5rem 1.75rem rgba(102, 126, 234, 0.35),
        0 0.25rem 0.75rem rgba(102, 126, 234, 0.25),
        0 0 0 1px rgba(102, 126, 234, 0.2) inset,
        inset 0 1px 0 rgba(255, 255, 255, 0.12);
    border-color: rgba(102, 126, 234, 0.6);
}

.ticket-card.active:hover::before {
    background: radial-gradient(circle at top right,
            rgba(102, 126, 234, 0.12) 0%,
            rgba(118, 75, 162, 0.08) 50%,
            transparent 100%);
}

.ticket-card:not(.active):hover::before {
    opacity: 1;
}

.ticket-card.active .ticket-title {
    color: #fff;
}

.ticket-card.active .ticket-id {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 0.25rem 0.75rem rgba(102, 126, 234, 0.4);
}

.ticket-header {
    display: flex;
    align-items: flex-start;
    gap: 0.625rem;
    margin-bottom: 0.5rem;
    min-height: 0;
}

.ticket-type {
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
    margin-top: 0.125rem;
    filter: drop-shadow(0 0.125rem 0.25rem rgba(0, 0, 0, 0.3));
    transition: all 0.3s ease;
}

.ticket-card.active .ticket-type {
    filter: drop-shadow(0 0.125rem 0.375rem rgba(0, 0, 0, 0.5));
}

.type-story {
    color: #57D9A3;
}

.type-task {
    color: #4BADE8;
}

.type-bug {
    color: #FF6B6B;
}

.ticket-title {
    font-size: 0.813rem;
    font-weight: 500;
    color: #E8EAED;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.5;
    flex: 1;
    text-shadow: 0 0.063rem 0.125rem rgba(0, 0, 0, 0.2);
    word-break: break-word;
    min-width: 0;
    transition: all 0.3s ease;
}

.ticket-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: 0.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    gap: 0.5rem;
}

.ticket-card.active .ticket-footer {
    border-top-color: rgba(255, 255, 255, 0.1);
}

.ticket-meta {
    display: flex;
    align-items: center;
    min-width: 0;
    flex-shrink: 1;
}

.ticket-id {
    font-size: 0.625rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.063rem;
    padding: 0.375rem 0.875rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 1.25rem;
    transition: all 0.3s ease;
    box-shadow: 0 0.25rem 0.75rem rgba(102, 126, 234, 0.3);
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 7.5rem;
}

.ticket-id::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.ticket-card:hover .ticket-id {
    transform: translateX(-0.125rem);
    box-shadow: 0 0.375rem 1rem rgba(102, 126, 234, 0.5);
}

.ticket-card:hover .ticket-id::before {
    left: 100%;
}

.ticket-status {
    font-size: 0.563rem;
    padding: 0.375rem 1rem;
    border-radius: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.075rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.2);
    white-space: nowrap;
    flex-shrink: 0;
}

.ticket-status::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.ticket-status::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
}

.ticket-card:hover .ticket-status::before {
    left: 100%;
}

.ticket-card:hover .ticket-status::after {
    width: 120%;
    height: 300%;
}

.status-major {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF5252 100%);
    color: #fff;
    box-shadow: 0 0.25rem 0.75rem rgba(255, 107, 107, 0.5);
}

.status-minor {
    background: linear-gradient(135deg, #4FC3F7 0%, #2196F3 100%);
    color: #fff;
    box-shadow: 0 0.25rem 0.75rem rgba(79, 195, 247, 0.5);
}

.ticket-card:hover .status-major {
    box-shadow: 0 0.375rem 1.25rem rgba(255, 107, 107, 0.7);
    transform: translateX(0.125rem) scale(1.05);
}

.ticket-card:hover .status-minor {
    box-shadow: 0 0.375rem 1.25rem rgba(79, 195, 247, 0.7);
    transform: translateX(0.125rem) scale(1.05);
}

.ticket-card.card-bug {
    border-left: 0.188rem solid rgba(255, 107, 107, 0.5);
}

.ticket-card.card-task {
    border-left: 0.188rem solid rgba(75, 173, 232, 0.5);
}

.ticket-card.card-story {
    border-left: 0.188rem solid rgba(87, 217, 163, 0.5);
}

.ticket-card.card-bug:hover {
    border-left-color: #FF6B6B;
    box-shadow:
        0 0.5rem 1.5rem rgba(102, 126, 234, 0.25),
        -0.188rem 0 0.5rem rgba(255, 107, 107, 0.25),
        0 0.25rem 0.75rem rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.ticket-card.card-task:hover {
    border-left-color: #4BADE8;
    box-shadow:
        0 0.5rem 1.5rem rgba(102, 126, 234, 0.25),
        -0.188rem 0 0.5rem rgba(75, 173, 232, 0.25),
        0 0.25rem 0.75rem rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.ticket-card.card-story:hover {
    border-left-color: #57D9A3;
    box-shadow:
        0 0.5rem 1.5rem rgba(102, 126, 234, 0.25),
        -0.188rem 0 0.5rem rgba(87, 217, 163, 0.25),
        0 0.25rem 0.75rem rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.ticket-card.active.card-bug {
    border-left: 0.188rem solid #FF6B6B;
    box-shadow:
        0 0.375rem 1.25rem rgba(102, 126, 234, 0.3),
        -0.188rem 0 0.75rem rgba(255, 107, 107, 0.3),
        0 0 0 1px rgba(102, 126, 234, 0.1) inset,
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.ticket-card.active.card-task {
    border-left: 0.188rem solid #4BADE8;
    box-shadow:
        0 0.375rem 1.25rem rgba(102, 126, 234, 0.3),
        -0.188rem 0 0.75rem rgba(75, 173, 232, 0.3),
        0 0 0 1px rgba(102, 126, 234, 0.1) inset,
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.ticket-card.active.card-story {
    border-left: 0.188rem solid #57D9A3;
    box-shadow:
        0 0.375rem 1.25rem rgba(102, 126, 234, 0.3),
        -0.188rem 0 0.75rem rgba(87, 217, 163, 0.3),
        0 0 0 1px rgba(102, 126, 234, 0.1) inset,
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

@keyframes glow-major {

    0%,
    100% {
        box-shadow: 0 0.25rem 0.75rem rgba(255, 107, 107, 0.5);
    }

    50% {
        box-shadow: 0 0.25rem 1.25rem rgba(255, 107, 107, 0.8);
    }
}

@keyframes glow-minor {

    0%,
    100% {
        box-shadow: 0 0.25rem 0.75rem rgba(79, 195, 247, 0.5);
    }

    50% {
        box-shadow: 0 0.25rem 1.25rem rgba(79, 195, 247, 0.8);
    }
}

.status-major {
    animation: glow-major 3s ease-in-out infinite;
}

.status-minor {
    animation: glow-minor 3s ease-in-out infinite;
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    color: #666;
    background: linear-gradient(135deg,
            rgba(26, 26, 28, 0.6) 0%,
            rgba(30, 32, 36, 0.6) 100%);
    border-radius: 0.75rem;
    border: 1px dashed rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.empty-state svg {
    width: 4rem;
    height: 4rem;
    margin-bottom: 1.25rem;
    opacity: 0.4;
    color: #667eea;
}

.empty-state p {
    font-size: 1rem;
    font-weight: 600;
    color: #999;
    margin: 0 0 0.5rem 0;
}

.empty-state span {
    font-size: 0.875rem;
    color: #666;
    line-height: 1.5;
}
