/* Download button large with gradient */
.download-btn-large {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 32px;
  background: linear-gradient(135deg, var(--bitbucket-file-bg-secondary) 0%, var(--bitbucket-file-bg-tertiary) 100%);
  color: var(--bitbucket-file-text-primary);
  border: 1px solid var(--bitbucket-file-border-primary);
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.2s;
  margin-top: 8px;
}

.download-btn-large:hover {
  background: linear-gradient(135deg, var(--bitbucket-file-bg-tertiary) 0%, var(--bitbucket-file-bg-hover) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  border-color: var(--bitbucket-file-border-secondary);
}

.download-btn-large svg {
  width: 20px;
  height: 20px;
}

/* Download button regular with gradient */
.download-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: linear-gradient(135deg, var(--bitbucket-file-bg-secondary) 0%, var(--bitbucket-file-bg-tertiary) 100%);
  color: var(--bitbucket-file-text-primary);
  border: 1px solid var(--bitbucket-file-border-primary);
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.download-btn:hover {
  background: linear-gradient(135deg, var(--bitbucket-file-bg-tertiary) 0%, var(--bitbucket-file-bg-hover) 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-color: var(--bitbucket-file-border-secondary);
}

.download-btn svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

/* Dark mode specific adjustments */
[data-theme="dark"] .download-btn-large:hover {
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .download-btn:hover {
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}
