.empty-state-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 4px 0;
}

.empty-state-description {
    font-size: 14px;
    color: var(--text-color);
    opacity: 0.7;
    margin: 0 0 32px 0;
}

.user-guide-title {
    font-size: 17px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 20px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.step-number {
    width: 28px;
    height: 28px;
    background: var(--primary-gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.step-title {
    font-size: 14px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 4px 0;
}

.step-description {
    font-size: 13px;
    color: var(--text-color);
    opacity: 0.8;
    margin: 0;
    line-height: 1.5;
}










@media screen and (max-width: 1400px) {
    .empty-state-title {
        font-size: 16px;
        margin-bottom: 3px;
    }

    .empty-state-description {
        font-size: 13px;
        margin-bottom: 28px;
    }

    .user-guide-title {
        font-size: 15px;
        margin-bottom: 16px;
        gap: 8px;
    }

    .step-number {
        width: 26px;
        height: 26px;
        font-size: 13px;
    }

    .step-title {
        font-size: 13px;
        margin-bottom: 3px;
    }

    .step-description {
        font-size: 12px;
    }
}
