// Update the component:
export class AgentsSidebarComponent {
  searchTerm: string = '';
  selectedAgent: string | null = null;
  showSearch: boolean = false;
  isAdkExpanded: boolean = true;
  isArtifactsExpanded: boolean = true;
  selectedArtifact: string | null = null;
  artifactVersions: ArtifactVersion[] = [];
  loadingVersions: boolean = false;
  loadingArtifacts: boolean = false; // Add this

  agents: string[] = [
    'Customer Support',
    'Data Analyst',
    'Content Writer',
    'Code Reviewer',
    'Sales Assistant',
    'Research Agent'
  ];

  artifacts: string[] = []; // Change to empty array

  constructor(private http: HttpClient) {}

  get filteredAgents(): string[] {
    if (!this.searchTerm) {
      return this.agents;
    }
    const term = this.searchTerm.toLowerCase();
    return this.agents.filter(agent =>
      agent.toLowerCase().includes(term)
    );
  }

  selectAgent(agent: string): void {
    if (this.selectedAgent === agent) {
      this.selectedAgent = null;
      this.artifacts = [];
      this.selectedArtifact = null;
      this.artifactVersions = [];
    } else {
      this.selectedAgent = agent;
      this.selectedArtifact = null;
      this.artifactVersions = [];
      this.loadArtifacts(agent);
    }
  }

  loadArtifacts(agent: string): void {
    this.loadingArtifacts = true;
    // Replace with your actual API endpoint
    const apiUrl = `https://your-api.com/agents/${agent}/artifacts`;
    
    this.http.get<string[]>(apiUrl).subscribe({
      next: (artifacts) => {
        this.artifacts = artifacts;
        this.loadingArtifacts = false;
      },
      error: (error) => {
        console.error('Error loading artifacts:', error);
        this.loadingArtifacts = false;
        // Mock data for demonstration
        this.artifacts = [
          'Artifact 1',
          'Artifact 2',
          'Artifact 3'
        ];
      }
    });
  }

  // ... rest of the methods remain the same ...
}





<!-- Replace the Artifacts Accordion content with: -->
<div class="accordion-content" [class.expanded]="isArtifactsExpanded">
  <div class="agents-list">
    <div *ngIf="!selectedAgent" class="no-results">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      <p>Select an agent to view artifacts</p>
    </div>

    <div *ngIf="selectedAgent && loadingArtifacts" class="loading-state">
      <div class="spinner"></div>
      <span>Loading artifacts...</span>
    </div>

    <ng-container *ngIf="selectedAgent && !loadingArtifacts">
      <div *ngIf="artifacts.length === 0" class="no-results">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
        </svg>
        <p>No artifacts available for this agent</p>
      </div>

      <div 
        class="agent-card artifact-item"
        [class.active]="selectedArtifact === artifact"
        *ngFor="let artifact of artifacts"
        (click)="selectArtifact(artifact)"
      >
        <div class="agent-header">
          <div class="agent-name">{{ artifact }}</div>
          <svg class="chevron-icon artifact-chevron" [class.expanded]="selectedArtifact === artifact" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </div>

        <!-- Versions List -->
        <div class="versions-container" *ngIf="selectedArtifact === artifact">
          <div *ngIf="loadingVersions" class="loading-state">
            <div class="spinner"></div>
            <span>Loading versions...</span>
          </div>

          <div *ngIf="!loadingVersions && artifactVersions.length > 0" class="versions-list">
            <div class="version-item" *ngFor="let version of artifactVersions">
              <div class="version-info">
                <span class="version-name">{{ version.version }}</span>
                <span class="version-date">{{ version.createdAt }}</span>
              </div>
              <button class="download-btn" (click)="downloadArtifact(version); $event.stopPropagation()">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                </svg>
              </button>
            </div>
          </div>

          <div *ngIf="!loadingVersions && artifactVersions.length === 0" class="no-versions">
            No versions available
          </div>
        </div>
      </div>
    </ng-container>
  </div>
</div>
