/* sdlc-loader.component.css */

/* Dark Mode Variables (Default) */
:host {
  --sdlc-loader-bg: #111113;
  --sdlc-loader-card-bg: transparent;
  --sdlc-loader-text-primary: #ffffff;
  --sdlc-loader-text-secondary: #9ca3af;
  --sdlc-loader-grid-color: rgba(102, 126, 234, 0.03);
  --sdlc-loader-ring-1: #667eea;
  --sdlc-loader-ring-2: #a855f7;
  --sdlc-loader-ring-3: #ec4899;
  --sdlc-loader-icon-fill: #667eea;
  --sdlc-loader-dot-1: #667eea;
  --sdlc-loader-dot-2: #a855f7;
  --sdlc-loader-dot-3: #ec4899;
  --sdlc-loader-card-shadow: none;
  --sdlc-loader-card-border: none;
}

/* Light Mode Variables */
:host(.light-mode) {
  --sdlc-loader-bg: #ffffff;
  --sdlc-loader-card-bg: #f9fafb;
  --sdlc-loader-text-primary: #1e293b;
  --sdlc-loader-text-secondary: #64748b;
  --sdlc-loader-grid-color: rgba(102, 126, 234, 0.05);
  --sdlc-loader-ring-1: #667eea;
  --sdlc-loader-ring-2: #a855f7;
  --sdlc-loader-ring-3: #ec4899;
  --sdlc-loader-icon-fill: #667eea;
  --sdlc-loader-dot-1: #667eea;
  --sdlc-loader-dot-2: #a855f7;
  --sdlc-loader-dot-3: #ec4899;
  --sdlc-loader-card-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  --sdlc-loader-card-border: 1px solid rgba(0, 0, 0, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-content {
  width: 100vw;
  height: 100vh;
  background: var(--sdlc-loader-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.main-content::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--sdlc-loader-grid-color) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: moveBackground 20s linear infinite;
}

@keyframes moveBackground {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

.loader-container {
  text-align: center;
  position: relative;
  z-index: 1;
  background: var(--sdlc-loader-card-bg);
  padding: 60px 80px;
  border-radius: 24px;
  box-shadow: var(--sdlc-loader-card-shadow);
  border: var(--sdlc-loader-card-border);
}

.spinner-container {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 40px;
}

.spinner-ring {
  position: absolute;
  border-radius: 50%;
  border: 4px solid transparent;
}

.ring-1 {
  inset: 0;
  border-top-color: var(--sdlc-loader-ring-1);
  animation: spin 1.5s linear infinite;
}

.ring-2 {
  inset: 12px;
  border-top-color: var(--sdlc-loader-ring-2);
  animation: spin 2s linear infinite reverse;
}

.ring-3 {
  inset: 24px;
  border-top-color: var(--sdlc-loader-ring-3);
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner-icon {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-icon svg {
  width: 40px;
  height: 40px;
  fill: var(--sdlc-loader-icon-fill);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

h2 {
  font-size: 28px;
  color: var(--sdlc-loader-text-primary);
  margin-bottom: 12px;
  font-weight: 700;
}

.subtitle {
  font-size: 16px;
  color: var(--sdlc-loader-text-secondary);
  margin-bottom: 30px;
}

.dots {
  display: inline-block;
  width: 20px;
}

.bounce-dots {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 40px;
}

.bounce-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: bounce 1.4s ease-in-out infinite;
}

.bounce-dot:nth-child(1) {
  background: var(--sdlc-loader-dot-1);
}

.bounce-dot:nth-child(2) {
  background: var(--sdlc-loader-dot-2);
  animation-delay: 0.2s;
}

.bounce-dot:nth-child(3) {
  background: var(--sdlc-loader-dot-3);
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
}



<!-- sdlc-loader.component.html -->
<div class="main-content">
  <div class="loader-container">
    <div class="spinner-container">
      <div class="spinner-ring ring-1"></div>
      <div class="spinner-ring ring-2"></div>
      <div class="spinner-ring ring-3"></div>
      <div class="spinner-icon">
        <svg viewBox="0 0 24 24">
          <path d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
        </svg>
      </div>
    </div>

    <h2>Loading SDLC Data</h2>
    <p class="subtitle">Please wait while we retrieve your project data<span class="dots">{{ dots }}</span></p>

    <div class="bounce-dots">
      <div class="bounce-dot"></div>
      <div class="bounce-dot"></div>
      <div class="bounce-dot"></div>
    </div>
  </div>
</div>





// sdlc-loader.component.ts
import { Component, OnInit, OnDestroy } from '@angular/core';

@Component({
  selector: 'app-sdlc-loader',
  templateUrl: './sdlc-loader.component.html',
  styleUrls: ['./sdlc-loader.component.css']
})
export class SdlcLoaderComponent implements OnInit, OnDestroy {
  dots: string = '';
  private intervalId: any;

  ngOnInit(): void {
    let dotCount = 0;
    this.intervalId = setInterval(() => {
      dotCount = (dotCount + 1) % 4;
      this.dots = '.'.repeat(dotCount);
    }, 500);
  }

  ngOnDestroy(): void {
    if (this.intervalId) {
      clearInterval(this.intervalId);
    }
  }
}

