// Add new property:
export class AgentsSidebarComponent {
  searchTerm: string = '';
  selectedAgent: string | null = null;
  showSearch: boolean = false; // Add this

  agents: string[] = [
    'Customer Support',
    'Data Analyst',
    'Content Writer',
    'Code Reviewer',
    'Sales Assistant',
    'Research Agent'
  ];

  // ... existing code ...

  toggleSearch(): void {
    this.showSearch = !this.showSearch;
    if (!this.showSearch) {
      this.searchTerm = '';
    }
  }
}





<!-- Replace the sidebar-header and search-container with: -->
<div class="sidebar-header">
  <svg class="header-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path>
  </svg>
  <div class="header-content">
    <h2>AI Agents</h2>
    <p>Select an agent to get started</p>
  </div>
  <button class="search-toggle" (click)="toggleSearch()">
    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
    </svg>
  </button>
</div>

<div class="search-container" [class.show]="showSearch">
  <div class="search-box">
    <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
    </svg>
    <input 
      type="text" 
      placeholder="Search agents..." 
      [(ngModel)]="searchTerm"
    >
  </div>
</div>












/* Update .sidebar-header: */
.sidebar-header {
    padding: 20px;
    background: var(--adk-agents-header-bg);
    color: var(--adk-agents-text-primary);
    border-bottom: 1px solid var(--adk-agents-border);
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: space-between;
}

/* Add new styles: */
.header-content {
    flex: 1;
}

.search-toggle {
    background: transparent;
    border: 1px solid var(--adk-agents-border);
    border-radius: 6px;
    padding: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--adk-agents-text-primary);
    transition: all 0.2s;
    width: 32px;
    height: 32px;
}

.search-toggle:hover {
    background: var(--adk-agents-card-hover-bg);
    border-color: #667eea;
}

/* Update .search-container: */
.search-container {
    max-height: 0;
    overflow: hidden;
    padding: 0 16px;
    border-bottom: 1px solid transparent;
    background: var(--adk-agents-bg);
    transition: all 0.3s ease;
    opacity: 0;
}

.search-container.show {
    max-height: 100px;
    padding: 16px;
    border-bottom: 1px solid var(--adk-agents-border);
    opacity: 1;
}
