/* Headings */
.regular-text h1,
.regular-text h2,
.regular-text h3,
.regular-text h4,
.regular-text h5,
.regular-text h6 {
  color: var(--playground-markdown-text);
  font-weight: 600;
  line-height: 1.3;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

.regular-text h1 {
  font-size: 1.875rem; /* reduced from 2.25rem */
  font-weight: 700;
  border-bottom: 2px solid var(--playground-markdown-theme);
  padding-bottom: 0.3em;
  margin-top: 0;
}

.regular-text h2 {
  font-size: 1.5rem; /* reduced from 1.875rem */
  border-bottom: 1px solid var(--playground-markdown-border);
  padding-bottom: 0.3em;
}

.regular-text h3 {
  font-size: 1.25rem; /* reduced from 1.5rem */
  color: var(--playground-markdown-theme);
}

.regular-text h4 {
  font-size: 1.125rem; /* reduced from 1.25rem */
}

.regular-text h5 {
  font-size: 1rem; /* reduced from 1.125rem */
}

.regular-text h6 {
  font-size: 0.875rem; /* reduced from 1rem */
  color: var(--playground-markdown-text-secondary);
}
