// app.component.ts (Usage Example)
import { Component } from '@angular/core';
import { LoaderComponent } from './loader/loader.component';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [LoaderComponent],
  template: `
    <!-- Dark Mode Example -->
    <app-loader 
      [theme]="'dark'"
      [loadingText]="'Creating CRS Ticket'"
      [subtitle]="'Please wait a moment'">
    </app-loader>

    <!-- Light Mode Example -->
    <!-- 
    <app-loader 
      [theme]="'light'"
      [loadingText]="'Loading Data'"
      [subtitle]="'This will only take a moment'">
    </app-loader>
    -->
  `
})
export class AppComponent {
}











/* loader.component.css */

/* Dark Mode Variables (Default) */
.loader-container[data-theme="dark"] {
  --sdlc-loader-bg: #111113;
  --sdlc-loader-text-primary: #ffffff;
  --sdlc-loader-text-secondary: #6b7280;
  --sdlc-loader-spinner-primary: #3b82f6;
  --sdlc-loader-spinner-secondary: rgba(59, 130, 246, 0.1);
  --sdlc-loader-glow: rgba(59, 130, 246, 0.8);
  --sdlc-loader-glow-intense: rgba(59, 130, 246, 1);
  --sdlc-loader-dot1-start: #3b82f6;
  --sdlc-loader-dot1-end: #60a5fa;
  --sdlc-loader-dot2-start: #8b5cf6;
  --sdlc-loader-dot2-end: #a78bfa;
  --sdlc-loader-dot3-start: #ec4899;
  --sdlc-loader-dot3-end: #f472b6;
  --sdlc-loader-shadow: rgba(0, 0, 0, 0.3);
}

/* Light Mode Variables */
.loader-container[data-theme="light"] {
  --sdlc-loader-bg: #f9fafb;
  --sdlc-loader-text-primary: #111827;
  --sdlc-loader-text-secondary: #6b7280;
  --sdlc-loader-spinner-primary: #2563eb;
  --sdlc-loader-spinner-secondary: rgba(37, 99, 235, 0.1);
  --sdlc-loader-glow: rgba(37, 99, 235, 0.6);
  --sdlc-loader-glow-intense: rgba(37, 99, 235, 0.8);
  --sdlc-loader-dot1-start: #2563eb;
  --sdlc-loader-dot1-end: #3b82f6;
  --sdlc-loader-dot2-start: #7c3aed;
  --sdlc-loader-dot2-end: #8b5cf6;
  --sdlc-loader-dot3-start: #db2777;
  --sdlc-loader-dot3-end: #ec4899;
  --sdlc-loader-shadow: rgba(0, 0, 0, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.loader-container {
  background-color: var(--sdlc-loader-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Simple Elegant Spinner */
.spinner {
  width: 80px;
  height: 80px;
  margin: 0 auto 40px;
  position: relative;
}

.spinner-circle {
  width: 100%;
  height: 100%;
  border: 4px solid var(--sdlc-loader-spinner-secondary);
  border-top-color: var(--sdlc-loader-spinner-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background: var(--sdlc-loader-spinner-primary);
  border-radius: 50%;
  box-shadow: 0 0 20px var(--sdlc-loader-glow);
  animation: glow 2s ease-in-out infinite;
}

/* Text Styling */
.loading-text {
  font-size: 24px;
  font-weight: 600;
  color: var(--sdlc-loader-text-primary);
  margin-bottom: 12px;
}

.loading-subtitle {
  font-size: 15px;
  color: var(--sdlc-loader-text-secondary);
}

/* Colorful Loading Dots */
.dots-container {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 35px;
}

.color-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  animation: bounce 1.4s ease-in-out infinite;
}

.color-dot:nth-child(1) {
  background: linear-gradient(135deg, var(--sdlc-loader-dot1-start), var(--sdlc-loader-dot1-end));
  animation-delay: 0s;
}

.color-dot:nth-child(2) {
  background: linear-gradient(135deg, var(--sdlc-loader-dot2-start), var(--sdlc-loader-dot2-end));
  animation-delay: 0.2s;
}

.color-dot:nth-child(3) {
  background: linear-gradient(135deg, var(--sdlc-loader-dot3-start), var(--sdlc-loader-dot3-end));
  animation-delay: 0.4s;
}

/* Subtle Glow Effect */
.glow-effect {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  animation: pulse-glow 3s ease-in-out infinite;
}

/* Animations */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px var(--sdlc-loader-glow);
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    box-shadow: 0 0 30px var(--sdlc-loader-glow-intense);
    transform: translate(-50%, -50%) scale(1.2);
  }
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0.8) translateY(0);
    box-shadow: 0 0 0 rgba(255, 255, 255, 0);
  }
  40% {
    transform: scale(1.2) translateY(-15px);
    box-shadow: 0 10px 20px var(--sdlc-loader-shadow);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.5;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.8;
    transform: translate(-50%, -50%) scale(1.1);
  }
}







<!-- loader.component.html -->
<div class="loader-container" [attr.data-theme]="theme">
  <div class="spinner">
    <div class="glow-effect"></div>
    <div class="spinner-circle"></div>
    <div class="spinner-inner"></div>
  </div>

  <h2 class="loading-text">{{ loadingText }}</h2>
  <p class="loading-subtitle">{{ subtitle }}</p>

  <div class="dots-container">
    <div class="color-dot"></div>
    <div class="color-dot"></div>
    <div class="color-dot"></div>
  </div>
</div>







// loader.component.ts
import { Component, Input } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-loader',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './loader.component.html',
  styleUrls: ['./loader.component.css']
})
export class LoaderComponent {
  @Input() loadingText: string = 'Creating CRS Ticket';
  @Input() subtitle: string = 'Please wait a moment';
  @Input() theme: 'light' | 'dark' = 'dark';
}







