/* SSO Connect Button */
.sso-connect-btn {
    width: auto; /* Changed from 100% */
    display: inline-flex; /* Changed from flex */
    align-items: center;
    justify-content: center;
    gap: 8px; /* Reduced from 12px */
    padding: 12px 24px; /* Reduced from 16px 32px */
    background: linear-gradient(135deg, #8b5cf6, #a78bfa);
    border: none;
    border-radius: 12px;
    font-size: 15px; /* Reduced from 16px */
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
    position: relative;
    overflow: hidden;
    margin: 0 auto; /* Added to center the button */
}

.sso-btn-icon {
    width: 20px; /* Reduced from 24px */
    height: 20px; /* Reduced from 24px */
    display: flex;
    align-items: center;
    justify-content: center;
}

.sso-btn-icon svg {
    width: 20px; /* Reduced from 24px */
    height: 20px; /* Reduced from 24px */
}
