/* ── Animated border wrapper ── */
@property --border-angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@keyframes spin-border {
  to { --border-angle: 360deg; }
}

.session-card-wrapper {
  position: relative;
  border-radius: 10px 0 10px 0;
  padding: 2px;
  background: transparent;
}

.session-card-wrapper .session-card {
  margin: 0; /* wrapper owns the margin now */
  position: relative;
  z-index: 1;
}

.session-card-wrapper::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 10px 0 10px 0;
  background: conic-gradient(
    from var(--border-angle),
    transparent 0%, transparent 25%,
    #7c3aed 45%, #ec4899 58%, #06b6d4 70%,
    transparent 85%, transparent 100%
  );
  opacity: 0;
  z-index: 0;
  transition: opacity 0.35s ease;
}

.session-card-wrapper::after {
  content: '';
  position: absolute;
  inset: -6px;
  border-radius: 14px 0 14px 0;
  background: conic-gradient(
    from var(--border-angle),
    transparent 0%, transparent 25%,
    #7c3aed 45%, #ec4899 58%, #06b6d4 70%,
    transparent 85%, transparent 100%
  );
  opacity: 0;
  filter: blur(14px);
  z-index: -1;
  transition: opacity 0.35s ease;
}

.session-card-wrapper:hover::before {
  opacity: 1;
  animation: spin-border 2.2s linear infinite;
}

.session-card-wrapper:hover::after {
  opacity: 0.3;
  animation: spin-border 2.2s linear infinite;
}

.session-card-wrapper:hover .session-card {
  border-color: transparent;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

/* ── Menu button polish ── */
.session-menu-btn {
  width: 30px;
  height: 30px;
  border-radius: 6px 0 6px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.4;
  transition: all 0.2s ease;
}

.session-card:hover .session-menu-btn {
  opacity: 1;
  background: rgba(124, 58, 237, 0.1);
  color: #7c3aed;
}





/* YOUR existing rule — just change the overflow value */
.session-container {
  overflow-x: hidden;
}

/* Add this to keep the glow from bleeding */
.session-card-wrapper {
  position: relative;
  border-radius: 10px 0 10px 0;
  padding: 2px;
  background: transparent;
  margin: 10px;        /* keep spacing */
  width: calc(100% - 20px); /* stay within sidebar */
}

.session-card-wrapper .session-card {
  margin: 0;
  width: 100%;
  box-sizing: border-box;
}
