/* ═══════════════════════════════════════
   Section Block borders
═══════════════════════════════════════ */
.section-block--pending   { border-left: 3px solid #64748b; }
.section-block--completed { border-left: 3px solid #1D9E75; }

/* ═══════════════════════════════════════
   Status Dots
═══════════════════════════════════════ */
.status-dot--pending   { background: #64748b; }
.status-dot--completed { background: #1D9E75; }

/* ═══════════════════════════════════════
   Badges
═══════════════════════════════════════ */
.badge--pending {
  background: #f1f5f9;
  color: #334155;
  border: 1px solid rgba(100, 116, 139, 0.4);
}

.badge--completed {
  background: #E1F5EE;
  color: #085041;
  border: 1px solid rgba(29, 158, 117, 0.4);
}

/* ═══════════════════════════════════════
   File Icons
═══════════════════════════════════════ */
.file-icon--pending {
  background: #f1f5f9;
  border: 1px solid rgba(100, 116, 139, 0.3);
}
.file-icon--pending svg { stroke: #475569; }

.file-icon--completed {
  background: #E1F5EE;
  border: 1px solid rgba(29, 158, 117, 0.3);
}
.file-icon--completed svg { stroke: #0F6E56; }

/* ═══════════════════════════════════════
   Dark Mode
═══════════════════════════════════════ */
:host-context(.dark),
:host-context([data-theme="dark"]),
:host-context(body.dark-mode) {

  /* Badges */
  .badge--pending {
    background: rgba(100, 116, 139, 0.2);
    color: #cbd5e1;
    border-color: rgba(100, 116, 139, 0.4);
  }
  .badge--completed {
    background: rgba(29, 158, 117, 0.2);
    color: #5DCAA5;
    border-color: rgba(29, 158, 117, 0.4);
  }

  /* File Icons */
  .file-icon--pending {
    background: rgba(100, 116, 139, 0.15);
    border-color: rgba(100, 116, 139, 0.35);
  }
  .file-icon--pending svg { stroke: #cbd5e1; }

  .file-icon--completed {
    background: rgba(29, 158, 117, 0.15);
    border-color: rgba(29, 158, 117, 0.35);
  }
  .file-icon--completed svg { stroke: #5DCAA5; }

  /* Status Dots */
  .status-dot--pending   { background: #94a3b8; }
  .status-dot--completed { background: #5DCAA5; }
}
