// ── Font size scale ──────────────────────────────────────
// Base standard: 0.9125rem (~14.6px)
// All font sizes are derived from this base using calc()

$fs-base: 0.875rem;

$fs-xs: calc(#{$fs-base} * 0.8); // ~0.73rem  — labels, badges
$fs-sm: calc(#{$fs-base} * 0.9); // ~0.82rem  — descriptions, secondary text
$fs-md: $fs-base; //  0.9125rem — standard body text
$fs-lg: calc(#{$fs-base} * 1.1); // ~1.00rem  — tool names, detail title
$fs-xl: calc(#{$fs-base} * 1.25); // ~1.14rem  — section headings
$fs-icon: calc(#{$fs-base} * 1.35); // ~1.23rem  — icon letters

// ────────────────────────────────────────────────────────

.panel {
    width: 330px;
    height: 100%;
    background: var(--bg-main);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-family: "DM Sans", "Segoe UI", sans-serif;
}

// ── Main list view ──────────────────────────────────────

.toolList {
    flex: 1;
    overflow-y: auto;
    padding: 8px 10px;
    display: flex;
    flex-direction: column;
    gap: 2px;

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--border-subtle);
        border-radius: 2px;
    }
}

.toolCard {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-radius: 10px;
    background: transparent;
    border: 1px solid transparent;
    cursor: pointer;
    text-align: left;
    transition: all 0.15s ease;
    width: 100%;
    box-shadow: none;

    &:hover:not(:disabled) {
        background: var(--bg-hover);
        border-color: var(--border-subtle);
        box-shadow: var(--shadow-sm);

        .chevron {
            color: var(--accent-primary);
            transform: translateX(2px);
        }
    }

    &:active:not(:disabled) {
        background: var(--bg-surface);
    }
}

.toolIcon {
    width: 36px;
    height: 36px;
    border-radius: 9px;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: $fs-icon;
    font-weight: 800;
    flex-shrink: 0;
    letter-spacing: -0.05em;
}

.toolInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.toolName {
    font-size: $fs-lg;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.toolDesc {
    font-size: $fs-sm;
    color: var(--text-tertiary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.toolMeta {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.chevron {
    font-size: $fs-xl;
    color: var(--text-tertiary);
    transition: all 0.15s ease;
    line-height: 1;
    margin-top: -1px;
}

// ── Detail view ─────────────────────────────────────────

.detailView {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    padding: 0 0 24px;

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--border-subtle);
        border-radius: 2px;
    }
}

.backBtn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin: 16px 20px 20px;
    padding: 6px 12px;
    background: var(--bg-main);
    border: 1px solid var(--border-subtle);
    border-radius: 7px;
    color: var(--text-secondary);
    font-size: $fs-sm;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
    align-self: flex-start;
    box-shadow: var(--shadow-sm);

    &:hover {
        background: var(--accent-light);
        color: var(--accent-primary);
        border-color: var(--accent-primary);

        .backArrow {
            transform: translateX(-2px);
        }
    }
}

.backArrow {
    font-size: $fs-md;
    transition: transform 0.15s ease;
    display: inline-block;
}

.detailHeader {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 0 20px 20px;
    border-bottom: 1px solid var(--border-subtle);
    flex-wrap: wrap;
}

.detailIcon {
    width: 46px;
    height: 46px;
    border-radius: 12px;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: $fs-icon;
    font-weight: 900;
    flex-shrink: 0;
    letter-spacing: -0.05em;
}

.detailMeta {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding-top: 2px;
}

.detailName {
    font-size: $fs-xl;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    letter-spacing: -0.02em;
}

.detailCategory {
    font-size: $fs-xs;
    font-weight: 600;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.badge {
    font-size: $fs-xs;
    font-weight: 700;
    padding: 3px 8px;
    border-radius: 20px;
    letter-spacing: 0.02em;
    align-self: flex-start;
    margin-top: 3px;

    &.connected {
        background: #ecfdf5;
        color: #059669;
        border: 1px solid #a7f3d0;
    }

    &.available {
        background: var(--accent-light);
        color: var(--accent-primary);
        border: 1px solid var(--accent-primary);
    }
}

.detailDesc {
    margin: 20px 20px 0;
    font-size: $fs-md;
    line-height: 1.7;
    color: var(--text-secondary);
}

.featureBlock {
    margin: 20px 20px 0;
    background: var(--bg-surface);
    border: 1px solid var(--border-subtle);
    border-radius: 12px;
    padding: 16px;
    box-shadow: var(--shadow-sm);
}

.featureTitle {
    font-size: $fs-xs;
    font-weight: 700;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin: 0 0 12px;
}

.featureList {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.featureItem {
    display: flex;
    align-items: flex-start;
    gap: 9px;
    font-size: $fs-sm;
    color: var(--text-secondary);
    line-height: 1.5;
}

.featureDot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-top: 5px;
}

.connectBtn {
    margin: 20px 20px 0;
    padding: 11px 0;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: $fs-md;
    font-weight: 700;
    cursor: pointer;
    letter-spacing: 0.01em;
    background: var(--accent-primary);
    box-shadow: var(--shadow-md);
    transition: background 0.15s ease, transform 0.1s ease;

    &:hover {
        background: var(--accent-hover);
    }

    &:active {
        transform: scale(0.98);
    }
}
