 /* Application Backgrounds */
  --app-bg: #f5f7fb;
  --sidebar-bg: #ffffff;
  --content-bg: #ffffff;

  /* Text */
  --text-primary: #1f2937;
  --text-secondary: #6b7280;

  /* Border */
  --border-color: #e5e7eb;

  /* Shadow */
  --box-shadow: rgba(0,0,0,0.08);

  /* Table */
  --table-thead-bg: #f1f5f9;
  --table-row-even: #ffffff;
  --table-row-odd: #f9fafb;

  /* Hover */
  --hover-bg: #eef2ff;

  /* Buttons */
  --btn-bg: #2563eb;
  --btn-hover-bg: #1d4ed8;
  --btn-text: #ffffff;

  /* Cancel Button */
  --btn-cancel-bg: #e5e7eb;
  --btn-cancel-hover-bg: #d1d5db;
  --btn-cancel-text: #1f2937;
