<button class="apply-btn">
    <i class="pi pi-check"></i>
    Apply
</button>



.apply-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #22c55e, #16a34a);
    /* green gradient */
    color: white;
    font-weight: 500;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    box-shadow: 0 4px 12px rgba(22, 163, 74, 0.4);
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.apply-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(22, 163, 74, 0.5);
}
