body::after {
            content: '';
            position: fixed;
            pointer-events: none;
            z-index: 0;
            width: 520px;
            height: 520px;
            border-radius: 50%;
            background: radial-gradient(circle,
                    rgba(124, 58, 237, 0.06) 0%,
                    rgba(79, 70, 229, 0.03) 40%,
                    transparent 70%);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: orbDrift 18s ease-in-out infinite;
        }

        [data-theme="dark"] body::after {
            background: radial-gradient(circle,
                    rgba(124, 58, 237, 0.11) 0%,
                    rgba(79, 70, 229, 0.05) 40%,
                    transparent 70%);
        }

        @keyframes orbDrift {
            0% {
                transform: translate(-50%, -50%) scale(1) rotate(0deg)
            }

            33% {
                transform: translate(-42%, -56%) scale(1.08) rotate(3deg)
            }

            66% {
                transform: translate(-58%, -44%) scale(0.95) rotate(-2deg)
            }

            100% {
                transform: translate(-50%, -50%) scale(1) rotate(0deg)
            }
        }
