.modalHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    position: relative;
    min-height: 80px;
    overflow: hidden;
    background-color: var(--sources-modal-bg);

    background-image:
        radial-gradient(ellipse 70% 90% at 15% 0%,   var(--sources-header-glow-tl) 0%, transparent 70%),
        radial-gradient(ellipse 60% 80% at 90% 0%,   var(--sources-header-glow-tr) 0%, transparent 65%),
        radial-gradient(ellipse 50% 60% at 0%  100%, var(--sources-header-glow-br) 0%, transparent 70%);

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(
            90deg,
            transparent                  0%,
            rgba(79, 70, 229, 0.3)      30%,
            rgba(37, 99, 235, 0.3)      70%,
            transparent                 100%
        );
    }
}
