import {
    useReactTable,
    getCoreRowModel,
    getFilteredRowModel,
    getPaginationRowModel,
    getSortedRowModel,
    flexRender,
    type ColumnDef,
    type SortingState,
    type ColumnFiltersState,
} from '@tanstack/react-table';
import { useState } from 'react';
import styles from './DataTable.module.scss';

interface DataTableProps<T extends object> {
    columns: ColumnDef<T, unknown>[];
    data: T[];
    pageSize?: number;
}

function getPageNumbers(current: number, total: number): (number | '...')[] {
    if (total <= 7) return Array.from({ length: total }, (_, i) => i + 1);
    const pages: (number | '...')[] = [1];
    if (current > 3) pages.push('...');
    const start = Math.max(2, current - 1);
    const end = Math.min(total - 1, current + 1);
    for (let i = start; i <= end; i++) pages.push(i);
    if (current < total - 2) pages.push('...');
    pages.push(total);
    return pages;
}

export default function DataTable<T extends object>({
    columns,
    data,
    pageSize = 8,
}: DataTableProps<T>) {
    const [sorting, setSorting] = useState<SortingState>([]);
    const [columnFilters, setColumnFilters] = useState<ColumnFiltersState>([]);
    const [globalFilter, setGlobalFilter] = useState('');

    const table = useReactTable({
        data,
        columns,
        state: { sorting, columnFilters, globalFilter },
        onSortingChange: setSorting,
        onColumnFiltersChange: setColumnFilters,
        onGlobalFilterChange: setGlobalFilter,
        getCoreRowModel: getCoreRowModel(),
        getSortedRowModel: getSortedRowModel(),
        getFilteredRowModel: getFilteredRowModel(),
        getPaginationRowModel: getPaginationRowModel(),
        initialState: { pagination: { pageSize } },
    });

    const { pageIndex } = table.getState().pagination;
    const totalPages = table.getPageCount();
    const pageNumbers = getPageNumbers(pageIndex + 1, totalPages);
    const totalRows = table.getFilteredRowModel().rows.length;
    const from = pageIndex * pageSize + 1;
    const to = Math.min((pageIndex + 1) * pageSize, totalRows);

    return (
        <div className={styles.wrapper}>

            {/* Toolbar */}
            <div className={styles.toolbar}>
                <div className={styles.searchBox}>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                        <circle cx="11" cy="11" r="8" />
                        <line x1="21" y1="21" x2="16.65" y2="16.65" />
                    </svg>
                    <input
                        placeholder="Search..."
                        value={globalFilter}
                        onChange={(e) => {
                            setGlobalFilter(e.target.value);
                            table.setPageIndex(0);
                        }}
                    />
                </div>
                <span className={styles.rowCount}>
                    {totalRows} record{totalRows !== 1 ? 's' : ''}
                </span>
            </div>

            {/* Table */}
            <div className={styles.tableScroll}>
                <table>
                    <thead>
                        {table.getHeaderGroups().map((headerGroup) => (
                            <tr key={headerGroup.id}>
                                {headerGroup.headers.map((header) => (
                                    <th
                                        key={header.id}
                                        onClick={header.column.getToggleSortingHandler()}
                                        style={{
                                            cursor: header.column.getCanSort() ? 'pointer' : 'default',
                                            width: header.column.getSize(),
                                        }}
                                    >
                                        <span className={styles.thInner}>
                                            {flexRender(header.column.columnDef.header, header.getContext())}
                                            {header.column.getCanSort() && (
                                                <span className={styles.sortIcon}>
                                                    <span className={`${styles.up} ${header.column.getIsSorted() === 'asc' ? styles.active : ''}`} />
                                                    <span className={`${styles.down} ${header.column.getIsSorted() === 'desc' ? styles.active : ''}`} />
                                                </span>
                                            )}
                                        </span>
                                    </th>
                                ))}
                            </tr>
                        ))}
                    </thead>
                    <tbody>
                        {table.getRowModel().rows.length === 0 ? (
                            <tr>
                                <td colSpan={columns.length} style={{ padding: 0 }}>
                                    <div className={styles.emptyState}>
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
                                            <circle cx="12" cy="12" r="10" />
                                            <line x1="12" y1="8" x2="12" y2="12" />
                                            <line x1="12" y1="16" x2="12.01" y2="16" />
                                        </svg>
                                        <p>No results found</p>
                                    </div>
                                </td>
                            </tr>
                        ) : (
                            table.getRowModel().rows.map((row) => (
                                <tr key={row.id}>
                                    {row.getVisibleCells().map((cell) => (
                                        <td key={cell.id}>
                                            {flexRender(cell.column.columnDef.cell, cell.getContext())}
                                        </td>
                                    ))}
                                </tr>
                            ))
                        )}
                    </tbody>
                </table>
            </div>

            {/* Pagination */}
            {totalPages > 1 && (
                <div className={styles.pagination}>
                    <span className={styles.pageInfo}>
                        Showing {from}–{to} of {totalRows}
                    </span>
                    <div className={styles.pageControls}>
                        <button
                            className={styles.navBtn}
                            onClick={() => table.previousPage()}
                            disabled={!table.getCanPreviousPage()}
                        >
                            ‹
                        </button>
                        {pageNumbers.map((p, i) =>
                            p === '...' ? (
                                <span key={`dots-${i}`} className={styles.pageDots}>•••</span>
                            ) : (
                                <button
                                    key={p}
                                    className={`${styles.pageBtn} ${p === pageIndex + 1 ? styles.activePage : ''}`}
                                    onClick={() => table.setPageIndex((p as number) - 1)}
                                >
                                    {p}
                                </button>
                            )
                        )}
                        <button
                            className={styles.navBtn}
                            onClick={() => table.nextPage()}
                            disabled={!table.getCanNextPage()}
                        >
                            ›
                        </button>
                    </div>
                </div>
            )}
        </div>
    );
}













.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 12px;
    border: 1px solid var(--border-subtle);
    box-shadow: var(--shadow-sm);
    background: var(--bg-surface);
}

.toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 20px;
    border-bottom: 1px solid var(--border-subtle);
    background: var(--bg-surface);
    flex-shrink: 0;
    gap: 12px;

    .searchBox {
        display: flex;
        align-items: center;
        gap: 8px;
        background: var(--bg-sidebar);
        border: 1px solid var(--border-subtle);
        border-radius: 8px;
        padding: 8px 12px;
        width: 260px;
        transition: border-color 0.15s ease, box-shadow 0.15s ease;

        &:focus-within {
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px var(--accent-light);
        }

        svg {
            width: 15px;
            height: 15px;
            color: var(--text-tertiary);
            flex-shrink: 0;
        }

        input {
            border: none;
            background: transparent;
            outline: none;
            font-size: 13.5px;
            font-family: system-ui, sans-serif;
            color: var(--text-primary);
            width: 100%;

            &::placeholder {
                color: var(--text-tertiary);
            }
        }
    }

    .rowCount {
        font-size: 12.5px;
        color: var(--text-tertiary);
        white-space: nowrap;
        background: var(--bg-sidebar);
        border: 1px solid var(--border-subtle);
        border-radius: 6px;
        padding: 5px 10px;
    }
}

.tableScroll {
    flex: 1;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--border-subtle);
        border-radius: 999px;

        &:hover {
            background: var(--text-tertiary);
        }
    }
}

table {
    width: auto; // changed from 100%
    min-width: 100%; // still fills small screens
    border-collapse: collapse;
}

thead {
    position: sticky;
    top: 0;
    z-index: 2;
    background: var(--bg-sidebar);

    th {
        padding: 11px 20px;
        text-align: left;
        font-size: 11.5px;
        font-weight: 700;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: var(--text-tertiary);
        border-bottom: 1px solid var(--border-subtle);
        white-space: nowrap;
        cursor: pointer;
        user-select: none;
        transition: color 0.15s ease;

        &:hover {
            color: var(--text-primary);
        }

        .thInner {
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .sortIcon {
            display: inline-flex;
            flex-direction: column;
            gap: 1.5px;

            span {
                display: block;
                width: 0;
                height: 0;
                border-left: 3.5px solid transparent;
                border-right: 3.5px solid transparent;

                &.up {
                    border-bottom: 4px solid var(--text-tertiary);

                    &.active {
                        border-bottom-color: var(--accent-primary);
                    }
                }

                &.down {
                    border-top: 4px solid var(--text-tertiary);

                    &.active {
                        border-top-color: var(--accent-primary);
                    }
                }
            }
        }
    }
}

tbody {
    tr {
        border-bottom: 1px solid var(--border-subtle);
        transition: background 0.12s ease;

        &:last-child {
            border-bottom: none;
        }

        &:hover {
            background: var(--bg-hover);
        }
    }

    td {
        padding: 13px 20px;
        font-size: 13.5px;
        color: var(--text-secondary);
        white-space: nowrap;
    }
}

.emptyState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 56px 20px;
    gap: 10px;

    svg {
        width: 36px;
        height: 36px;
        color: var(--text-tertiary);
        opacity: 0.5;
    }

    p {
        margin: 0;
        font-size: 14px;
        color: var(--text-tertiary);
    }
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    border-top: 1px solid var(--border-subtle);
    background: var(--bg-sidebar);
    flex-shrink: 0;

    .pageInfo {
        font-size: 12.5px;
        color: var(--text-tertiary);
    }

    .pageControls {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .navBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border-radius: 8px;
        border: 1px solid var(--border-subtle);
        background: var(--bg-surface);
        color: var(--text-secondary);
        font-size: 16px;
        cursor: pointer;
        transition: all 0.15s ease;

        &:hover:not(:disabled) {
            background: var(--accent-light);
            border-color: var(--accent-primary);
            color: var(--accent-primary);
        }

        &:disabled {
            opacity: 0.35;
            cursor: not-allowed;
        }
    }

    .pageDots {
        font-size: 13px;
        color: var(--text-tertiary);
        padding: 0 2px;
        user-select: none;
    }

    .pageBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 32px;
        height: 32px;
        padding: 0 6px;
        border-radius: 8px;
        border: 1px solid var(--border-subtle);
        background: var(--bg-surface);
        color: var(--text-secondary);
        font-size: 13px;
        font-family: system-ui, sans-serif;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.15s ease;

        &:hover:not(.activePage) {
            background: var(--bg-hover);
            border-color: var(--accent-primary);
            color: var(--accent-primary);
        }

        &.activePage {
            background: var(--accent-primary);
            border-color: var(--accent-primary);
            color: #fff;
            font-weight: 700;
            box-shadow: 0 2px 8px rgba(79, 70, 229, 0.35);
        }
    }
}



npm install @tanstack/react-table
