export class WorkflowSidebarComponent implements OnInit, OnDestroy {
  // ... existing properties and methods ...

  // Add method to select workflow (just for highlighting)
  selectWorkflow(workflowId: string): void {
    this.activeWorkflowId = workflowId;
    console.log(`Selected workflow: ${workflowId}`);
  }

  // Update redirectToWorkflow to not change selection
  redirectToWorkflow(workflowId: string): void {
    console.log(`Redirecting to workflow: ${workflowId}`);
    
    // In production: navigate to workflow URL
    // window.open(`https://your-n8n-instance.com/workflow/${workflowId}`, '_blank');
    // OR
    // this.router.navigate(['/workflow', workflowId]);
    
    alert(`Redirecting to workflow: ${workflowId}\n\nIn production, this will open the workflow editor.`);
  }

  // ... rest of existing methods ...
}






<div>
  <div *ngFor="let workflow of getFilteredMyWorkflows(); trackBy: trackByWorkflowId; let i = index" class="workflow-item"
    [class.active]="workflow.id === activeWorkflowId" (click)="selectWorkflow(workflow.id)">
    <div class="workflow-info">
      <div class="workflow-name">{{ workflow.name }}</div>
      <div class="workflow-dates">
        <div class="workflow-date">
          <span class="workflow-date-label">Created:</span>
          <span class="date-value">{{ formatDate(workflow.createdAt) }}</span>
        </div>
        <div class="workflow-date">
          <span class="workflow-date-label">Updated:</span>
          <span class="date-value">{{ formatDate(workflow.updatedAt) }}</span>
        </div>
      </div>
    </div>
    <div class="workflow-actions">
      <button class="run-workflow-btn" (click)="runWorkflow(workflow.id, $event)" title="Run Workflow"
        [disabled]="isWorkflowRunning(workflow.id) || isWorkflowStarting(workflow.id)">
        <!-- Show spinner when starting -->
        <div class="run-spinner" *ngIf="isWorkflowStarting(workflow.id)"></div>
        <!-- Show play icon when not starting -->
        <svg *ngIf="!isWorkflowStarting(workflow.id)" viewBox="0 0 24 24" fill="currentColor">
          <polygon points="5 3 19 12 5 21 5 3"></polygon>
        </svg>
      </button>
      <button class="redirect-workflow-btn" (click)="redirectToWorkflow(workflow.id); $event.stopPropagation()" 
        title="Go to Workflow">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round">
          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
          <polyline points="15 3 21 3 21 9"></polyline>
          <line x1="10" y1="14" x2="21" y2="3"></line>
        </svg>
      </button>
      <button class="share-workflow-btn" (click)="shareWorkflow(workflow.id, $event)" title="Share Workflow">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round">
          <circle cx="18" cy="5" r="3"></circle>
          <circle cx="6" cy="12" r="3"></circle>
          <circle cx="18" cy="19" r="3"></circle>
          <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
          <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
        </svg>
      </button>
    </div>
  </div>
</div>
