export class FunctionEditorComponent {
  isEditMode: boolean = false;
  functionName: string = '';
  functionCode: string = '';
  isProcessing: boolean = false;

  get headerTitle(): string {
    return this.isEditMode ? 'Edit Function' : 'Create Function';
  }

  get buttonText(): string {
    if (this.isProcessing) {
      return this.isEditMode ? 'Updating...' : 'Creating...';
    }
    return this.isEditMode ? 'Update' : 'Create';
  }

  onCancel(): void {
    console.log('Cancel clicked');
    this.functionName = '';
    this.functionCode = '';
  }

  async onCreate(): Promise<void> {
    this.isProcessing = true;
    
    console.log('Create/Update clicked');
    console.log('Function Name:', this.functionName);
    console.log('Function Code:', this.functionCode);
    
    try {
      // Simulate API call - replace with your actual API call
      await new Promise(resolve => setTimeout(resolve, 2000));
      
      // Clear fields after successful creation/update
      this.functionName = '';
      this.functionCode = '';
    } catch (error) {
      console.error('Error:', error);
    } finally {
      this.isProcessing = false;
    }
  }
}















<footer class="footer">
  <button class="btn btn-cancel" (click)="onCancel()" [disabled]="isProcessing">Cancel</button>
  <button class="btn btn-create" (click)="onCreate()" [disabled]="isProcessing">
    <svg *ngIf="isProcessing" class="spinner" viewBox="0 0 24 24" fill="none">
      <circle class="spinner-circle" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
      <path class="spinner-path" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
    </svg>
    {{ buttonText }}
  </button>
</footer>










.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-create {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: var(--agentic-ai-create-function-btn-primary-text);
  display: flex;
  align-items: center;
  gap: 8px;
}

.spinner {
  width: 14px;
  height: 14px;
  animation: spin 1s linear infinite;
}

.spinner-circle {
  opacity: 0.25;
}

.spinner-path {
  opacity: 0.75;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
