.sidebar {
  width: 250px;
  height: 100vh;
  background: #111113;
  border-radius: 0.75rem;
  padding: 1.5rem 1rem;
  position: relative;
  overflow-y: auto;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.3);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

.sidebar::-webkit-scrollbar {
  width: 0.25rem;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.125rem;
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.125rem;
}

.quick-links {
  margin-bottom: 2rem;
}

.section-title {
  color: #8b8b8d;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  display: flex;
  align-items: center;
}

.link-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 0.75rem;
  margin-bottom: 0.25rem;
  border-radius: 0.5rem;
  color: #e0e0e2;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.link-item:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(0.125rem);
  color: #ffffff;
}

.link-item:hover::before {
  transform: scaleY(1);
}

.link-item:hover .link-icon {
  opacity: 1;
}

.link-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0.1875rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  transform: scaleY(0);
  transition: transform 0.2s ease;
}

.link-icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.75rem;
  opacity: 0.8;
  transition: opacity 0.2s ease;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.documentation {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
}

.doc-section {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.2s ease;
  cursor: pointer;
}

.doc-section:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

.doc-section:last-child {
  margin-top: 0.75rem;
}

.doc-title {
  display: flex;
  align-items: center;
  font-size: 0.8125rem;
  font-weight: 600;
  color: #e0e0e2;
  margin-bottom: 0.375rem;
}

.doc-description {
  font-size: 0.6875rem;
  color: #8b8b8d;
  line-height: 1.4;
}

.badge {
  color: white;
  font-size: 0.5625rem;
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  margin-left: 0.5rem;
  font-weight: 600;
}

.badge.new-badge {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.badge.version-badge {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  margin: 1.25rem 0;
}
