import React from 'react';
import styles from './GeneratedCard.module.scss';

// ─── Types ────────────────────────────────────────────────────────────────────

export type FileStatus  = 'SUCCESS' | 'FAILURE' | 'STARTED' | 'PENDING';
export type JobType     = 'translation' | 'summary';

export interface OutputFile {
  state_id:     string;
  file_name:    string;
  file_type:    string;
  file_size?:   string;
  job_type:     JobType;
  status:       FileStatus;
  download_url: string;
  file_job_id:  string;
}

interface GeneratedCardProps {
  file:        OutputFile;
  isExpanded:  boolean;
  onDownload:  (file: OutputFile) => void;
}

// ─── Status config ────────────────────────────────────────────────────────────

const STATUS_CONFIG: Record<FileStatus, { label: string; cls: string }> = {
  SUCCESS: { label: 'Done',       cls: styles.badgeSuccess  },
  FAILURE: { label: 'Failed',     cls: styles.badgeFailure  },
  STARTED: { label: 'Generating', cls: styles.badgePending  },
  PENDING: { label: 'Pending',    cls: styles.badgePending  },
};

// ─── File icons ───────────────────────────────────────────────────────────────

const DocIcon: React.FC<{ className?: string }> = ({ className }) => (
  <svg className={className} width="15" height="15" viewBox="0 0 16 16"
    fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round">
    <rect x="3" y="2" width="10" height="12" rx="1.5" />
    <path d="M5 6h6M5 9h6M5 12h4" />
  </svg>
);

const SummaryIcon: React.FC<{ className?: string }> = ({ className }) => (
  <svg className={className} width="15" height="15" viewBox="0 0 16 16"
    fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round">
    <rect x="3" y="2" width="10" height="12" rx="1.5" />
    <path d="M5 5h6M5 8h6M5 11h3" />
  </svg>
);

const DownloadIcon: React.FC = () => (
  <svg width="13" height="13" viewBox="0 0 16 16"
    fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
    <path d="M8 2v8M5 7l3 3 3-3" />
    <path d="M3 13h10" />
  </svg>
);

// ─── Sub-components ───────────────────────────────────────────────────────────

const FileIcon: React.FC<{ jobType: JobType }> = ({ jobType }) => (
  <div className={`${styles.fileIcon} ${styles[`icon_${jobType}`]}`}>
    <div className={styles.iconFold} />
    {jobType === 'translation'
      ? <DocIcon />
      : <SummaryIcon />
    }
    <span className={styles.iconExt}>
      {jobType === 'translation' ? 'DOC' : 'SUM'}
    </span>
  </div>
);

const StatusBadge: React.FC<{ status: FileStatus }> = ({ status }) => {
  const { label, cls } = STATUS_CONFIG[status];
  return (
    <span className={`${styles.badge} ${cls}`}>
      <span className={styles.badgeDot} />
      {label}
    </span>
  );
};

// ─── Main component ───────────────────────────────────────────────────────────

const GeneratedCard: React.FC<GeneratedCardProps> = ({
  file,
  isExpanded,
  onDownload,
}) => {
  const isInProgress = file.status === 'STARTED' || file.status === 'PENDING';

  const handleDownload = (e: React.MouseEvent) => {
    e.stopPropagation();
    onDownload(file);
  };

  return (
    <div
      key={file.state_id}
      title={file.file_name}
      className={[
        styles.generatedCard,
        isInProgress ? styles.inProgress : '',
        !isExpanded  ? styles.collapsed  : '',
      ].filter(Boolean).join(' ')}
    >
      {/* Icon + status ring */}
      <div className={`${styles.iconWrapper} ${styles[`status_${file.status}`]}`}>
        <FileIcon jobType={file.job_type} />
        {isInProgress && <span className={styles.pulseRing} />}
      </div>

      {/* Expanded content */}
      {isExpanded && (
        <>
          <div className={styles.fileInfo}>
            <span className={styles.fileName}>{file.file_name}</span>
            <div className={styles.fileMeta}>
              <StatusBadge status={file.status} />
              {file.file_size && file.status !== 'FAILURE' && (
                <>
                  <span className={styles.metaSep}>·</span>
                  <span className={styles.fileSize}>{file.file_size}</span>
                </>
              )}
              {file.status === 'FAILURE' && (
                <>
                  <span className={styles.metaSep}>·</span>
                  <span className={styles.fileError}>Generation failed</span>
                </>
              )}
            </div>
          </div>

          <div className={styles.cardActions}>
            <button
              className={styles.downloadBtn}
              onClick={handleDownload}
              aria-label={`Download ${file.file_name}`}
              disabled={isInProgress}
            >
              <DownloadIcon />
            </button>
          </div>
        </>
      )}
    </div>
  );
};

export default GeneratedCard;












// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// SCSS Variables
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

// Layout
$radius-card:       10px;
$radius-icon:       8px;
$radius-btn:        7px;
$radius-badge:      20px;
$icon-size:         36px;
$btn-size:          28px;

// Accent gradient — left bar + spinning border
$accent-a:          #7f77dd;   // purple
$accent-b:          #378add;   // blue
$accent-c:          #1d9e75;   // teal

// Icon — translation (blue family)
$icon-trans-bg:     #e6f1fb;
$icon-trans-color:  #378add;
$icon-trans-ext:    #185fa5;
$icon-trans-fold:   #378add;

// Icon — summary (purple family)
$icon-sum-bg:       #eeedfe;
$icon-sum-color:    #7f77dd;
$icon-sum-ext:      #534ab7;
$icon-sum-fold:     #7f77dd;

// Badge — success
$badge-ok-bg:       #eaf3de;
$badge-ok-text:     #3b6d11;
$badge-ok-dot:      #639922;

// Badge — failure
$badge-fail-bg:     #faece7;
$badge-fail-text:   #993c1d;
$badge-fail-dot:    #d85a30;

// Badge — pending / started
$badge-pend-bg:     #eeedfe;
$badge-pend-text:   #534ab7;
$badge-pend-dot:    #7f77dd;

// Download btn hover
$dl-hover-bg:       #eeedfe;
$dl-hover-color:    #534ab7;

// Pulse ring
$pulse-color:       #7f77dd;
$pulse-offset:      3px;

// Timing
$t-fast:            0.15s;
$t-med:             0.22s;
$spin-dur:          2s;
$pulse-dur:         1.4s;
$blink-dur:         1.2s;


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// CSS Custom Properties  (light / dark)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

:root {
  // Container (as specified)
  --gc-container-bg:        #ffffff;

  // Card at rest — transparent; border only
  --gc-card-border:         rgba(0, 0, 0, 0.08);

  // Card on hover
  --gc-card-hover-bg:       rgba(127, 119, 221, 0.04);
  --gc-card-hover-border:   rgba(127, 119, 221, 0.28);

  // Left accent bar (hover)
  --gc-accent-bar:          linear-gradient(180deg, #{$accent-a}, #{$accent-b});

  // Text
  --gc-text-primary:        #111111;
  --gc-text-secondary:      #666666;
  --gc-text-tertiary:       rgba(0, 0, 0, 0.30);
  --gc-text-error:          #993c1d;

  // Separator dot
  --gc-sep:                 rgba(0, 0, 0, 0.20);

  // Download icon default color
  --gc-dl-color:            rgba(0, 0, 0, 0.32);

  // Mask — must match card resting bg for conic border trick
  // Card is transparent so mask = container bg
  --gc-mask-color:          #ffffff;

  // Icon dark-mode overrides (unused in light, declared for completeness)
  --gc-icon-trans-bg:       #{$icon-trans-bg};
  --gc-icon-trans-color:    #{$icon-trans-color};
  --gc-icon-sum-bg:         #{$icon-sum-bg};
  --gc-icon-sum-color:      #{$icon-sum-color};
}

[data-theme='dark'] {
  --gc-container-bg:        #111113;

  --gc-card-border:         rgba(255, 255, 255, 0.07);
  --gc-card-hover-bg:       rgba(127, 119, 221, 0.08);
  --gc-card-hover-border:   rgba(127, 119, 221, 0.25);

  --gc-text-primary:        #f0f0f0;
  --gc-text-secondary:      #a0a0a0;
  --gc-text-tertiary:       rgba(255, 255, 255, 0.25);
  --gc-text-error:          #f0997b;
  --gc-sep:                 rgba(255, 255, 255, 0.18);
  --gc-dl-color:            rgba(255, 255, 255, 0.32);

  // Mask = dark container bg
  --gc-mask-color:          #111113;

  // Icon tints adjusted for dark surfaces
  --gc-icon-trans-bg:       rgba(55, 138, 221, 0.15);
  --gc-icon-trans-color:    #85b7eb;
  --gc-icon-sum-bg:         rgba(127, 119, 221, 0.15);
  --gc-icon-sum-color:      #afa9ec;
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Keyframes
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

// Required for conic-gradient animation
@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

// Spinning gradient border for STARTED / PENDING
@keyframes spin {
  to { --angle: 360deg; }
}

// Pulsing outer ring on the icon
@keyframes pulseRing {
  0%   { transform: scale(0.88); opacity: 0;   }
  40%  { transform: scale(1.06); opacity: 0.7; }
  100% { transform: scale(1.14); opacity: 0;   }
}

// Badge dot blink for STARTED / PENDING
@keyframes badgeBlink {
  0%, 100% { opacity: 0.3; }
  50%       { opacity: 1;   }
}

// Left accent bar slides in from left
@keyframes barSlideIn {
  from { transform: scaleY(0); opacity: 0; }
  to   { transform: scaleY(1); opacity: 1; }
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Card
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.generatedCard {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: $radius-card;
  background-color: transparent;
  border: 1px solid var(--gc-card-border);
  overflow: hidden;
  cursor: pointer;
  transition:
    background-color  $t-med ease,
    border-color      $t-med ease;

  // ── Left accent bar ───────────────────────────────────────────────────
  // Sits flush to the left edge, slides up on hover
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10%;
    bottom: 10%;
    width: 3px;
    border-radius: 0 3px 3px 0;
    background: var(--gc-accent-bar);
    transform: scaleY(0);
    transform-origin: center;
    opacity: 0;
    transition: none;
  }

  // ── Spinning gradient border (STARTED / PENDING only) ─────────────────
  // Always animating; opacity flips on .inProgress
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: $radius-card;
    -webkit-mask:
      linear-gradient(var(--gc-mask-color) 0 0) content-box,
      linear-gradient(var(--gc-mask-color) 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    padding: 1px;
    pointer-events: none;
    z-index: 0;
    background: conic-gradient(
      from var(--angle) at 50% 50%,
      transparent   0deg,
      transparent   150deg,
      $accent-a     185deg,
      $accent-b     215deg,
      $accent-c     240deg,
      transparent   265deg
    );
    opacity: 0;
    animation: spin $spin-dur linear infinite;
    transition: opacity $t-med;
  }

  // ── Hover ─────────────────────────────────────────────────────────────
  &:hover {
    background-color: var(--gc-card-hover-bg);
    border-color: var(--gc-card-hover-border);

    &::before {
      animation: barSlideIn 0.22s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    }

    .cardActions { opacity: 1; }
  }

  // ── STARTED / PENDING — show spinning border, hide static border ──────
  &.inProgress {
    border-color: transparent;
    &::after { opacity: 1; }
  }

  // ── Collapsed (icon-only) state ───────────────────────────────────────
  &.collapsed {
    width: min-content;
    padding: 6px;
    gap: 0;

    .fileInfo,
    .cardActions { display: none; }
  }
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Icon wrapper
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.iconWrapper {
  position: relative;
  z-index: 1;
  width: $icon-size;
  height: $icon-size;
  flex-shrink: 0;
}

// ── Status opacity dimming ────────────────────────────────────────────────────
.status_STARTED,
.status_PENDING {
  .fileIcon { opacity: 0.65; }
}

// ── Pulse ring — animated halo around icon ────────────────────────────────────
.pulseRing {
  position: absolute;
  inset: -#{$pulse-offset};
  width: calc(100% + #{$pulse-offset * 2});
  height: calc(100% + #{$pulse-offset * 2});
  border-radius: calc(#{$radius-icon} + #{$pulse-offset});
  border: 1.5px solid $pulse-color;
  pointer-events: none;
  animation: pulseRing $pulse-dur ease-out infinite;
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// File icon
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.fileIcon {
  width: 100%;
  height: 100%;
  border-radius: $radius-icon;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: opacity $t-fast;
}

// Folded corner accent
.iconFold {
  position: absolute;
  top: 0;
  right: 0;
  width: 9px;
  height: 9px;
  opacity: 0.38;
  clip-path: polygon(0 0, 100% 100%, 100% 0);
}

.iconExt {
  font-size: 8px;
  font-weight: 600;
  letter-spacing: 0.04em;
  margin-top: 2px;
  line-height: 1;
}

// ── job_type skins ────────────────────────────────────────────────────────────

.icon_translation {
  background: var(--gc-icon-trans-bg);
  color: var(--gc-icon-trans-color);

  .iconFold { background: var(--gc-icon-trans-color); }
  .iconExt  { color: $icon-trans-ext; }

  [data-theme='dark'] & .iconExt { color: var(--gc-icon-trans-color); }
}

.icon_summary {
  background: var(--gc-icon-sum-bg);
  color: var(--gc-icon-sum-color);

  .iconFold { background: var(--gc-icon-sum-color); }
  .iconExt  { color: $icon-sum-ext; }

  [data-theme='dark'] & .iconExt { color: var(--gc-icon-sum-color); }
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// File info
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.fileInfo {
  position: relative;
  z-index: 1;
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.fileName {
  font-size: 12px;
  font-weight: 500;
  color: var(--gc-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.35;
}

.fileMeta {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}

.fileSize {
  font-size: 10px;
  color: var(--gc-text-tertiary);
}

.fileError {
  font-size: 10px;
  color: var(--gc-text-error);
}

.metaSep {
  font-size: 10px;
  color: var(--gc-sep);
  line-height: 1;
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Status badge
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  font-weight: 500;
  padding: 2px 7px;
  border-radius: $radius-badge;
  line-height: 1.5;
  flex-shrink: 0;
}

.badgeDot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  flex-shrink: 0;
}

// Success
.badgeSuccess {
  background: $badge-ok-bg;
  color: $badge-ok-text;
  .badgeDot { background: $badge-ok-dot; }

  [data-theme='dark'] & {
    background: rgba(99, 153, 34, 0.15);
    color: #97c459;
    .badgeDot { background: #97c459; }
  }
}

// Failure
.badgeFailure {
  background: $badge-fail-bg;
  color: $badge-fail-text;
  .badgeDot { background: $badge-fail-dot; }

  [data-theme='dark'] & {
    background: rgba(216, 90, 48, 0.15);
    color: #f0997b;
    .badgeDot { background: #f0997b; }
  }
}

// Pending / Started
.badgePending {
  background: $badge-pend-bg;
  color: $badge-pend-text;
  .badgeDot {
    background: $badge-pend-dot;
    animation: badgeBlink $blink-dur ease-in-out infinite;
  }

  [data-theme='dark'] & {
    background: rgba(127, 119, 221, 0.15);
    color: #afa9ec;
    .badgeDot { background: #7f77dd; }
  }
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Card actions
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.cardActions {
  position: relative;
  z-index: 1;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity $t-fast;
}

.downloadBtn {
  width: $btn-size;
  height: $btn-size;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: $radius-btn;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--gc-dl-color);
  transition:
    background   $t-fast,
    color        $t-fast,
    transform    0.12s;

  &:hover:not(:disabled) {
    background: $dl-hover-bg;
    color: $dl-hover-color;
    transform: scale(1.1);

    [data-theme='dark'] & {
      background: rgba(127, 119, 221, 0.18);
      color: #afa9ec;
    }
  }

  &:active:not(:disabled) {
    transform: scale(0.95);
  }

  &:disabled {
    opacity: 0.35;
    cursor: not-allowed;
  }
}
