// ── tokens ───────────────────────────────────────────────────────────────────

[data-theme="light"] {
  --file-row-bg-hover:          rgba(124, 58, 237, 0.055);
  --file-row-text-primary:      #0f0c1d;
  --file-row-text-secondary:    #7a738f;
  --file-row-text-size:         #b0abc4;
  --file-row-text-hover:        #3d3656;
  --file-row-accent:            #4f46e5;
  --file-row-status-error:      #ef4444;
  --file-row-icon-hover:        #4f46e5;
  --file-row-icon-bg-hover:     linear-gradient(135deg, rgba(124,58,237,0.14), rgba(37,99,235,0.10));
  --file-row-action-bg:         rgba(124, 58, 237, 0.09);
  --file-row-sep:               rgba(124, 58, 237, 0.07);
}

[data-theme="dark"] {
  --file-row-bg-hover:          rgba(124, 58, 237, 0.11);
  --file-row-text-primary:      #f2eeff;
  --file-row-text-secondary:    #7b6f9a;
  --file-row-text-size:         #4a4264;
  --file-row-text-hover:        #c4bbdd;
  --file-row-accent:            #a78bfa;
  --file-row-status-error:      #f87171;
  --file-row-icon-hover:        #a78bfa;
  --file-row-icon-bg-hover:     linear-gradient(135deg, rgba(167,139,250,0.18), rgba(96,165,250,0.12));
  --file-row-action-bg:         rgba(167, 139, 250, 0.12);
  --file-row-sep:               rgba(124, 58, 237, 0.10);
}


// ── fileRow ──────────────────────────────────────────────────────────────────

.fileRow {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  height: 36px;
  transition: background-color 0.2s ease;

  & + .fileRow { border-top: 1px solid var(--file-row-sep); }
  &:hover + .fileRow,
  &.hover + .fileRow { border-top-color: transparent; }

  &:hover,
  &.hover {
    background-color: var(--file-row-bg-hover);

    .fileIconWrap {
      background: var(--file-row-icon-bg-hover);
      color: var(--file-row-icon-hover);
    }

    .fileName      { color: var(--file-row-text-hover); }
    .fileSize      { color: var(--file-row-text-hover); }

    .fileActionBtn {
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
    }
  }

  .fileStatusWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 12px;
    cursor: help;
  }

  .fileCheckbox {
    display: flex;
    align-items: center;
    cursor: pointer;

    input[type='checkbox'] {
      cursor: pointer;
      width: 16px;
      height: 16px;
      accent-color: var(--file-row-accent);
      margin: 0;
    }
  }

  .statusIcon {
    display: flex;
    align-items: center;
    justify-content: center;

    &.uploading { color: var(--file-row-accent); }
    &.pending   { color: var(--file-row-accent); }
    &.started   { color: var(--file-row-accent); }
    &.failure   { color: var(--file-row-status-error); }
  }

  // wrap your existing .fileIcon div with this
  .fileIconWrap {
    width: 26px;
    height: 26px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 9px;
    flex-shrink: 0;
    color: var(--file-row-text-secondary);
    background: transparent;
    transition: background 0.22s ease, color 0.22s ease;
  }

  .fileName {
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 40%;
    color: var(--file-row-text-primary);
    transition: color 0.2s ease;
    padding-top: 2px;
  }

  .fileSize {
    font-size: 0.8rem;
    margin-left: 8px;
    flex: 1;
    color: var(--file-row-text-size);
    transition: color 0.2s ease;
    padding-top: 3px;
  }

  .fileActionBtn {
    opacity: 0;
    visibility: hidden;
    transform: translateX(4px);
    width: 22px;
    height: 22px;
    border-radius: 6px;
    border: none;
    background: var(--file-row-action-bg);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.16s ease, transform 0.18s ease, background 0.15s ease;
    color: var(--file-row-accent);

    &:hover { background: var(--file-row-accent); color: #fff; }
  }
}
