// theme-toggle.component.ts
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-theme-toggle',
  standalone: true,
  imports: [CommonModule],
  template: `
    <div class="theme-toggle" (click)="toggleTheme()">
      <div class="icon-wrapper" [class.flipped]="isDark">
        <i class="pi pi-sun icon-front"></i>
        <i class="pi pi-moon icon-back"></i>
      </div>
    </div>
  `,
  styles: [`
    .theme-toggle {
      width: 28px;
      height: 28px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.05);
      border: 1px solid rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    :host-context(body.dark-theme) .theme-toggle {
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .theme-toggle:hover {
      background: rgba(0, 0, 0, 0.08);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    :host-context(body.dark-theme) .theme-toggle:hover {
      background: rgba(255, 255, 255, 0.12);
      box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
    }

    .theme-toggle:active {
      transform: scale(0.95);
    }

    .icon-wrapper {
      position: relative;
      width: 16px;
      height: 16px;
      transform-style: preserve-3d;
      transition: transform 0.8s ease-in-out;
    }

    .icon-wrapper.flipped {
      transform: rotateY(180deg);
    }

    .icon-front,
    .icon-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    .icon-front {
      color: #fbbf24;
      filter: drop-shadow(0 0 4px rgba(251, 191, 36, 0.5));
    }

    .icon-back {
      color: #fde047;
      transform: rotateY(180deg);
      filter: drop-shadow(0 0 4px rgba(253, 224, 71, 0.5));
    }
  `]
})
export class ThemeToggleComponent {
  isDark = false;

  toggleTheme() {
    this.isDark = !this.isDark;
    document.body.classList.toggle('dark-theme', this.isDark);
  }
}


// Add this to your global styles.css or styles.scss
/*
body {
  transition: background-color 0.4s ease, color 0.4s ease;
}

body.dark-theme {
  background: #111113;
  color: #f0f0f0;
}

body:not(.dark-theme) {
  background: #fff;
  color: #333;
}
*/
