/* Enhanced draft card styling */
.ticket-card.draft {
  background-color: var(--sdlc-ticket-bg-tertiary);
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.ticket-card.draft::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, rgba(245, 158, 11, 0.4), transparent);
  opacity: 0.6;
}

.ticket-card.draft:hover {
  background-color: var(--sdlc-ticket-bg-tertiary);
  border-color: rgba(245, 158, 11, 0.3);
  box-shadow: var(--sdlc-ticket-shadow-default);
}

.ticket-card.draft.selected {
  background-color: var(--sdlc-ticket-bg-tertiary);
  border-color: rgba(245, 158, 11, 0.4);
  box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.2);
}

.ticket-card.draft .ticket-actions {
  border-top-color: rgba(245, 158, 11, 0.15);
}
