export class FileExplorerComponent implements OnInit {
  @Input() fileStructure: FileItem[] = [];
  @Input() theme: 'light' | 'dark' = 'light';

  currentPath: string[] = [];
  currentItems: FileItem[] = [];
  selectedFile: string | null = null; // Add this

  // ... existing code ...

  // Add this method
  selectFile(item: FileItem): void {
    if (item.type === 'file') {
      this.selectedFile = item.name;
    }
  }

  navigateIntoFolder(folder: FileItem): void {
    if (folder.type === 'folder') {
      this.currentPath.push(folder.name);
      this.currentItems = folder.children || [];
      this.selectedFile = null; // Clear selection when navigating
    }
  }

  navigateToPath(index: number): void {
    // ... existing code ...
    this.selectedFile = null; // Clear selection when navigating
  }
}









<div 
  *ngFor="let item of currentItems; trackBy: trackByIndex"
  class="sidebar-item"
  [class.folder]="item.type === 'folder'"
  [class.selected]="item.type === 'file' && selectedFile === item.name"
  (click)="item.type === 'folder' ? navigateIntoFolder(item) : selectFile(item)">
  <div class="icon">
    {{ item.type === 'folder' ? '📁' : '' }}
    <svg *ngIf="item.type === 'file'" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
      <polyline points="14 2 14 8 20 8"></polyline>
    </svg>
  </div>
  <div class="name">{{ item.name }}</div>
</div>










.sidebar-item.selected {
  background-color: var(--code-rag-documentation-bg-hover);
  border-left: 3px solid var(--code-rag-documentation-text-link);
  padding-left: 7px;
}
