src/styles/codemirror-my-dark.css


/* Custom CodeMirror theme: my-dark */
.cm-s-my-dark.CodeMirror {
  background: #090d16;        /* Your app's dark bg */
  color: #e0e6f1;             /* Base text color */
}

.cm-s-my-dark .CodeMirror-gutters {
  background: #090d16;
  border-right: 1px solid #1e2533;
  color: #6c7894;
}

.cm-s-my-dark .CodeMirror-cursor {
  border-left: 2px solid #4fc3f7; /* Blue cursor */
}

.cm-s-my-dark span.cm-keyword   { color: #4fc3f7; font-weight: bold; }
.cm-s-my-dark span.cm-string    { color: #a5d6ff; }
.cm-s-my-dark span.cm-comment   { color: #6c7894; font-style: italic; }
.cm-s-my-dark span.cm-number    { color: #f48fb1; }
.cm-s-my-dark span.cm-variable  { color: #81c784; }
.cm-s-my-dark span.cm-def       { color: #ffd54f; }


configOptions = {
  lineNumbers: true,
  theme: 'my-dark',   // 👈 your custom theme
  mode: 'javascript',
  tabSize: 2,
  indentWithTabs: false
};
