import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import type { AppDispatch, RootState } from "../../store";
import styles from "./PanelTools.module.scss";

import { AtlassianConnect } from "./AtlassianConnect";
import { JiraTool } from "./JiraTool";
import { ConfluenceTool } from "./ConfluenceTool";
import { setActiveTool, clearActiveTool } from "./toolSlice";
import type { ToolId } from "./toolSlice";
import { setupAtlassianInterceptor } from "./atlassianService";

// ── Jira SVG icon ─────────────────────────────────────
const JiraIcon = () => (
  <svg width="28" height="28" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M16.003 2L2 16.003 8.36 22.36l7.643-7.643 7.643 7.643L30 16.003 16.003 2z"
      fill="currentColor"
      opacity="0.9"
    />
    <path
      d="M16.003 18.36L10.717 23.645 16.003 30l5.286-6.355L16.003 18.36z"
      fill="currentColor"
    />
  </svg>
);

// ── Confluence SVG icon ───────────────────────────────
const ConfluenceIcon = () => (
  <svg width="28" height="28" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M2.5 23.3c-.4.6-.8 1.4-.5 2 .2.4.6.7 1.1.7h8.2c.5 0 .9-.3 1.2-.7C14 23 15.1 20.7 15.5 19c.3-1.4-.2-2.7-1.3-3.4L5.6 9.8c-.5-.3-1.1-.3-1.5.1-.4.3-.5.9-.3 1.4l.8 2c.2.5.1 1.1-.3 1.5L2.5 23.3z"
      fill="currentColor"
    />
    <path
      d="M29.5 8.7c.4-.6.8-1.4.5-2-.2-.4-.6-.7-1.1-.7h-8.2c-.5 0-.9.3-1.2.7C18 9 16.9 11.3 16.5 13c-.3 1.4.2 2.7 1.3 3.4l8.6 5.8c.5.3 1.1.3 1.5-.1.4-.3.5-.9.3-1.4l-.8-2c-.2-.5-.1-1.1.3-1.5L29.5 8.7z"
      fill="currentColor"
      opacity="0.85"
    />
  </svg>
);

// ── Arrow icon for collapsed ──────────────────────────
const ArrowIcon = () => (
  <svg width="12" height="12" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
    <polyline points="9 18 15 12 9 6" />
  </svg>
);

interface Tool {
  id: NonNullable<ToolId>;
  name: string;
  label: string;
  Icon: React.FC;
}

const tools: Tool[] = [
  {
    id: "jira",
    name: "Jira",
    label: "Issues & sprints",
    Icon: JiraIcon,
  },
  {
    id: "confluence",
    name: "Confluence",
    label: "Docs & wiki",
    Icon: ConfluenceIcon,
  },
];

// ── Component ─────────────────────────────────────────

export const PanelTools: React.FC = () => {
  const dispatch = useDispatch<AppDispatch>();
  const [selectedToolId, setSelectedToolId] = useState<ToolId>(null);

  const isExpanded: boolean = useSelector(
    (state: RootState) => state.layout.isRightPanelOpen
  );
  const isConnected: boolean = useSelector(
    (state: RootState) => state.atlassian.isConnected
  );
  const activeTool = useSelector(
    (state: RootState) => state.tool.activeTool
  );

  useEffect(() => {
    setupAtlassianInterceptor(dispatch);
  }, [dispatch]);

  useEffect(() => {
    if (!isConnected && selectedToolId === null && activeTool) {
      setSelectedToolId(activeTool);
    }
  }, [isConnected]);

  const handleSelect = (id: NonNullable<ToolId>) => {
    setSelectedToolId(id);
    dispatch(setActiveTool(id));
  };

  const handleBack = () => {
    setSelectedToolId(null);
    dispatch(clearActiveTool());
  };

  // ── Collapsed ─────────────────────────────────────────
  if (!isExpanded) {
    return (
      <div className={styles.panelCollapsed}>
        {tools.map(({ id, name, Icon }) => (
          <button
            key={id}
            className={`${styles.collapsedBtn} ${styles[`collapsedBtn__${id}`]}`}
            onClick={() => handleSelect(id)}
            title={name}
          >
            <Icon />
          </button>
        ))}
      </div>
    );
  }

  // ── Tool selected ─────────────────────────────────────
  if (selectedToolId) {
    if (!isConnected) return <div className={styles.panel}><AtlassianConnect toolId={selectedToolId} onBack={handleBack} /></div>;
    if (selectedToolId === "jira") return <div className={styles.panel}><JiraTool onBack={handleBack} /></div>;
    if (selectedToolId === "confluence") return <div className={styles.panel}><ConfluenceTool onBack={handleBack} /></div>;
  }

  // ── Tool grid ─────────────────────────────────────────
  return (
    <div className={styles.panel}>
      <div className={styles.panelHeader}>
        <span className={styles.panelTitle}>Tools</span>
      </div>
      <div className={styles.toolGrid}>
        {tools.map(({ id, name, label, Icon }) => (
          <button
            key={id}
            className={`${styles.toolCard} ${styles[`toolCard__${id}`]}`}
            onClick={() => handleSelect(id)}
          >
            {/* Decorative background orb */}
            <span className={styles.cardOrb} aria-hidden="true" />

            {/* Icon */}
            <span className={`${styles.cardIconWrap} ${styles[`cardIconWrap__${id}`]}`}>
              <Icon />
            </span>

            {/* Text */}
            <div className={styles.cardBody}>
              <span className={styles.cardName}>{name}</span>
              <span className={styles.cardLabel}>{label}</span>
            </div>

            {/* Arrow */}
            <span className={styles.cardArrow}>
              <ArrowIcon />
            </span>
          </button>
        ))}
      </div>
    </div>
  );
};

export default PanelTools;














// ── Panel wrapper ─────────────────────────────────────

.panel {
  width: 100%;
  height: 100%;
  background: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: "DM Sans", "Segoe UI", sans-serif;
}

// ── Panel header ──────────────────────────────────────

.panelHeader {
  padding: 14px 14px 10px;
  flex-shrink: 0;
}

.panelTitle {
  font-size: 0.68rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-secondary);
}

// ── 2-column grid ─────────────────────────────────────

.toolGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 2px 10px 14px;
  overflow-y: auto;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

// ── Tool card base ────────────────────────────────────

.toolCard {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 14px 12px 12px;
  border-radius: 16px;
  border: 1px solid transparent;
  cursor: pointer;
  text-align: left;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
  min-height: 120px;

  &:hover {
    transform: translateY(-3px);

    .cardOrb {
      transform: scale(1.2);
      opacity: 0.6;
    }

    .cardArrow {
      opacity: 1;
      transform: translateX(2px);
    }

    .cardIconWrap {
      transform: scale(1.08);
    }
  }

  &:active {
    transform: translateY(-1px);
  }
}

// ── Per-tool gradient + border + shadow ───────────────

.toolCard__jira {
  background: var(--card-jira-gradient);
  border-color: var(--card-jira-border);

  &:hover {
    box-shadow: 0 8px 24px var(--card-jira-shadow);
    border-color: var(--card-jira-border-hover);
  }

  .cardOrb {
    background: var(--card-jira-orb);
  }
}

.toolCard__confluence {
  background: var(--card-confluence-gradient);
  border-color: var(--card-confluence-border);

  &:hover {
    box-shadow: 0 8px 24px var(--card-confluence-shadow);
    border-color: var(--card-confluence-border-hover);
  }

  .cardOrb {
    background: var(--card-confluence-orb);
  }
}

// ── Decorative orb (background accent circle) ─────────

.cardOrb {
  position: absolute;
  top: -18px;
  right: -18px;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  opacity: 0.35;
  transition: transform 0.35s ease, opacity 0.35s ease;
  pointer-events: none;
}

// ── Icon wrapper ──────────────────────────────────────

.cardIconWrap {
  position: relative;
  z-index: 1;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.2s ease;
}

.cardIconWrap__jira {
  background: var(--card-jira-icon-bg);
  color: var(--card-jira-accent);
  box-shadow: 0 2px 8px var(--card-jira-shadow);
}

.cardIconWrap__confluence {
  background: var(--card-confluence-icon-bg);
  color: var(--card-confluence-accent);
  box-shadow: 0 2px 8px var(--card-confluence-shadow);
}

// ── Card text ─────────────────────────────────────────

.cardBody {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
}

.cardName {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.01em;
  line-height: 1.2;
}

.cardLabel {
  font-size: 0.68rem;
  font-weight: 500;
  color: var(--text-secondary);
  line-height: 1.3;
}

// ── Arrow ─────────────────────────────────────────────

.cardArrow {
  position: absolute;
  bottom: 12px;
  right: 12px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: var(--sidebar-bg);
  color: var(--text-secondary);
  opacity: 0.55;
  transition: opacity 0.2s ease, transform 0.2s ease;
  box-shadow: 0 1px 4px var(--box-shadow);
}

// ── Collapsed: icon strip ─────────────────────────────

.panelCollapsed {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
  gap: 8px;
}

.collapsedBtn {
  position: relative;
  width: 38px;
  height: 38px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.18s ease;
  box-shadow: 0 1px 3px var(--box-shadow);
  overflow: hidden;

  &:hover {
    transform: translateY(-2px);
    border-color: transparent;
  }

  &:active { transform: translateY(0); }
}

.collapsedBtn__jira {
  background: var(--card-jira-gradient);
  color: var(--card-jira-accent);

  &:hover {
    box-shadow: 0 4px 12px var(--card-jira-shadow);
  }
}

.collapsedBtn__confluence {
  background: var(--card-confluence-gradient);
  color: var(--card-confluence-accent);

  &:hover {
    box-shadow: 0 4px 12px var(--card-confluence-shadow);
  }
}


















/* ── Tool card gradient tokens ───────────────────────────────────────
   Derived from: linear-gradient(135deg, #06b6d4 0%, #3b82f6 50%, #6366f1 100%)

   Jira       → cyan side   (#06b6d4 → #3b82f6)
   Confluence → indigo side (#3b82f6 → #6366f1)

   Paste into your :root.light-theme and .dark-theme blocks.
   ──────────────────────────────────────────────────────────────── */

:root.light-theme {

  /* Jira — cyan → blue */
  --card-jira-gradient:        linear-gradient(135deg, #e0f9fd 0%, #ddeeff 100%);
  --card-jira-border:          #b8edf7;
  --card-jira-border-hover:    #67d2ea;
  --card-jira-shadow:          rgba(6, 182, 212, 0.20);
  --card-jira-icon-bg:         rgba(255, 255, 255, 0.72);
  --card-jira-accent:          #0891b2;
  --card-jira-orb:             radial-gradient(circle, #06b6d4 0%, transparent 70%);

  /* Confluence — blue → indigo */
  --card-confluence-gradient:  linear-gradient(135deg, #ddeeff 0%, #e4e5fd 100%);
  --card-confluence-border:          #bfcffe;
  --card-confluence-border-hover:    #818cf8;
  --card-confluence-shadow:          rgba(99, 102, 241, 0.20);
  --card-confluence-icon-bg:         rgba(255, 255, 255, 0.72);
  --card-confluence-accent:          #4f46e5;
  --card-confluence-orb:             radial-gradient(circle, #6366f1 0%, transparent 70%);
}

.dark-theme {

  /* Jira — deep cyan-to-blue */
  --card-jira-gradient:        linear-gradient(135deg, #071e28 0%, #081828 100%);
  --card-jira-border:          #0e3040;
  --card-jira-border-hover:    #155e75;
  --card-jira-shadow:          rgba(6, 182, 212, 0.25);
  --card-jira-icon-bg:         rgba(6, 182, 212, 0.12);
  --card-jira-accent:          #22d3ee;
  --card-jira-orb:             radial-gradient(circle, #06b6d4 0%, transparent 70%);

  /* Confluence — deep blue-to-indigo */
  --card-confluence-gradient:  linear-gradient(135deg, #081828 0%, #0e0f2a 100%);
  --card-confluence-border:          #151a3e;
  --card-confluence-border-hover:    #2d3282;
  --card-confluence-shadow:          rgba(99, 102, 241, 0.28);
  --card-confluence-icon-bg:         rgba(99, 102, 241, 0.12);
  --card-confluence-accent:          #818cf8;
  --card-confluence-orb:             radial-gradient(circle, #6366f1 0%, transparent 70%);
}
