import { Component } from '@angular/core';

@Component({
  selector: 'app-sso-login',
  templateUrl: './sso-login.component.html',
  styleUrls: ['./sso-login.component.css']
})
export class SsoLoginComponent {
  
  isLoading = false;

  onSsoLogin(): void {
    this.isLoading = true;
    
    // Implement your SSO login logic here
    console.log('SSO login initiated');
    
    // Example: Reset loading state after SSO completes or fails
    // this.isLoading = false;
  }

  onContactSupport(): void {
    // Implement contact support logic here
    console.log('Contact support clicked');
  }
}








<button class="sso-button" (click)="onSsoLogin()" [disabled]="isLoading">
  <span class="spinner" *ngIf="isLoading"></span>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" *ngIf="!isLoading">
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
  </svg>
  {{ isLoading ? 'Connecting with SSO' : 'Continue with SSO' }}
</button>








.sso-button:disabled {
  cursor: not-allowed;
  opacity: 0.8;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--agentic-ai-auth-button-text);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
