 :root {
            /* Dark Theme Variables */
            --bg-primary: #0a0a0b;
            --bg-secondary: #1a1f2e;
            --bg-tertiary: #111827;
            --bg-quaternary: #1f2937;
            --bg-hover: rgba(59, 130, 246, 0.1);
            --bg-even-row: rgba(30, 41, 59, 0.3);
            --bg-code-inline: #1f2937;
            --bg-code-block: linear-gradient(135deg, #111827, #1f2937);
            --bg-blockquote: rgba(96, 165, 250, 0.1);
            --bg-table-header: linear-gradient(135deg, #2563eb, #1d4ed8, #1e40af);
            
            --text-primary: #e5e7eb;
            --text-secondary: #e2e8f0;
            --text-header-h1: linear-gradient(135deg, #60a5fa, #a78bfa, #f472b6);
            --text-header-h2: #60a5fa;
            --text-header-h3: #a78bfa;
            --text-header-h4: #f472b6;
            --text-header-h5: #06d6a0;
            --text-header-h6: #fbbf24;
            --text-link: #60a5fa;
            --text-link-hover: #93c5fd;
            --text-code: #06d6a0;
            --text-table-header: #f8fafc;
            
            --border-primary: #374151;
            --border-secondary: rgba(96, 165, 250, 0.2);
            --border-table: rgba(55, 65, 81, 0.6);
            --border-code: #374151;
            
            --accent-gradient: linear-gradient(90deg, #60a5fa, #a78bfa, #f472b6, #06d6a0);
            --accent-h2-border: #3b82f6;
            --accent-h3-arrow: #8b5cf6;
            --accent-blockquote: #60a5fa;
            
            --bullet-level1: #60a5fa;
            --bullet-level2: #a78bfa;
            --bullet-level3: #f472b6;
            --list-marker: #60a5fa;
            
            --syntax-keyword: #f472b6;
            --syntax-string: #06d6a0;
            --syntax-comment: #6b7280;
            --syntax-number: #fbbf24;
            --syntax-function: #60a5fa;
            --syntax-variable: #a78bfa;
            
            --shadow-table: 0 8px 25px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(96, 165, 250, 0.1);
            --shadow-code: inset 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        /* Light Theme Variables */
        [data-theme="light"] {
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-tertiary: #f1f5f9;
            --bg-quaternary: #e2e8f0;
            --bg-hover: rgba(59, 130, 246, 0.1);
            --bg-even-row: rgba(148, 163, 184, 0.1);
            --bg-code-inline: #e2e8f0;
            --bg-code-block: linear-gradient(135deg, #f8fafc, #f1f5f9);
            --bg-blockquote: rgba(59, 130, 246, 0.1);
            --bg-table-header: linear-gradient(135deg, #3b82f6, #2563eb, #1d4ed8);
            
            --text-primary: #1e293b;
            --text-secondary: #334155;
            --text-header-h1: linear-gradient(135deg, #3b82f6, #8b5cf6, #ec4899);
            --text-header-h2: #3b82f6;
            --text-header-h3: #8b5cf6;
            --text-header-h4: #ec4899;
            --text-header-h5: #059669;
            --text-header-h6: #d97706;
            --text-link: #3b82f6;
            --text-link-hover: #1d4ed8;
            --text-code: #059669;
            --text-table-header: #ffffff;
            
            --border-primary: #cbd5e1;
            --border-secondary: rgba(59, 130, 246, 0.3);
            --border-table: rgba(148, 163, 184, 0.3);
            --border-code: #cbd5e1;
            
            --accent-gradient: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899, #059669);
            --accent-h2-border: #3b82f6;
            --accent-h3-arrow: #7c3aed;
            --accent-blockquote: #3b82f6;
            
            --bullet-level1: #3b82f6;
            --bullet-level2: #8b5cf6;
            --bullet-level3: #ec4899;
            --list-marker: #3b82f6;
            
            --syntax-keyword: #ec4899;
            --syntax-string: #059669;
            --syntax-comment: #64748b;
            --syntax-number: #d97706;
            --syntax-function: #3b82f6;
            --syntax-variable: #8b5cf6;
            
            --shadow-table: 0 4px 12px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(59, 130, 246, 0.2);
            --shadow-code: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .regular-text {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
        }

        /* Headers */
        .regular-text h1, 
        .regular-text h2, 
        .regular-text h3, 
        .regular-text h4, 
        .regular-text h5, 
        .regular-text h6 {
            font-weight: 700;
            line-height: 1.2;
            margin-top: 2rem;
            margin-bottom: 1rem;
            position: relative;
        }

        .regular-text h1 {
            font-size: 1.5rem;
            background: var(--text-header-h1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            border-bottom: 3px solid var(--border-primary);
            padding-bottom: 0.5rem;
        }

        .regular-text h2 {
            font-size: 1.25rem;
            color: var(--text-header-h2);
            border-left: 4px solid var(--accent-h2-border);
            padding-left: 1rem;
            margin-left: -1rem;
        }

        .regular-text h3 {
            font-size: 1.125rem;
            color: var(--text-header-h3);
            position: relative;
        }

        .regular-text h3::before {
            content: '▶';
            color: var(--accent-h3-arrow);
            margin-right: 0.5rem;
        }

        .regular-text h4 {
            font-size: 1rem;
            color: var(--text-header-h4);
        }

        .regular-text h5 {
            font-size: 0.875rem;
            color: var(--text-header-h5);
        }

        .regular-text h6 {
            font-size: 0.75rem;
            color: var(--text-header-h6);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        /* Bullet Points and Lists */
        .regular-text ul, 
        .regular-text ol {
            margin: 1rem 0;
            padding-left: 1.5rem;
        }

        .regular-text ul li {
            position: relative;
            margin: 0.5rem 0;
            list-style: none;
        }

        .regular-text ul li::before {
            content: '•';
            color: var(--bullet-level1);
            font-size: 1.2rem;
            position: absolute;
            left: -1.5rem;
            top: 0;
        }

        .regular-text ul ul li::before {
            content: '◦';
            color: var(--bullet-level2);
        }

        .regular-text ul ul ul li::before {
            content: '▸';
            color: var(--bullet-level3);
        }

        .regular-text ol li {
            margin: 0.5rem 0;
            color: var(--text-primary);
        }

        .regular-text ol li::marker {
            color: var(--list-marker);
            font-weight: 700;
        }

        /* Nested lists */
        .regular-text ul ul, 
        .regular-text ol ol, 
        .regular-text ul ol, 
        .regular-text ol ul {
            margin: 0.25rem 0;
        }

        /* Tables */
        .regular-text table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background-color: var(--bg-secondary);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow-table);
            border: 1px solid var(--border-secondary);
        }

        .regular-text th {
            background: var(--bg-table-header);
            color: var(--text-table-header);
            font-weight: 600;
            padding: 1rem 1.25rem;
            text-align: left;
            font-size: 0.875rem;
            letter-spacing: 0.025em;
            text-transform: uppercase;
            position: relative;
            border-bottom: none;
        }

        .regular-text th:first-child {
            border-top-left-radius: 12px;
        }

        .regular-text th:last-child {
            border-top-right-radius: 12px;
        }

        .regular-text th::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--accent-gradient);
        }

        .regular-text td {
            padding: 0.875rem 1.25rem;
            border-bottom: 1px solid var(--border-table);
            transition: all 0.2s ease;
            background-color: var(--bg-secondary);
            color: var(--text-secondary);
        }

        .regular-text tr:last-child td {
            border-bottom: none;
        }

        .regular-text tr:last-child td:first-child {
            border-bottom-left-radius: 12px;
        }

        .regular-text tr:last-child td:last-child {
            border-bottom-right-radius: 12px;
        }

        .regular-text tr:hover td {
            background-color: var(--bg-hover);
            transform: translateY(-1px);
        }

        .regular-text tr:nth-child(even) td {
            background-color: var(--bg-even-row);
        }

        .regular-text tr:nth-child(even):hover td {
            background-color: var(--bg-hover);
        }

        /* Code styling */
        .regular-text code {
            background-color: var(--bg-code-inline);
            color: var(--text-code);
            padding: 0.2rem 0.4rem;
            border-radius: 4px;
            font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
            font-size: 0.875rem;
            border: 1px solid var(--border-code);
        }

        .regular-text pre {
            background: var(--bg-code-block);
            border: 1px solid var(--border-code);
            border-radius: 8px;
            padding: 1.5rem;
            overflow-x: auto;
            margin: 1.5rem 0;
            position: relative;
            box-shadow: var(--shadow-code);
        }

        .regular-text pre::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--accent-gradient);
        }

        .regular-text pre code {
            background: none;
            border: none;
            padding: 0;
            color: var(--text-primary);
            font-size: 0.875rem;
            line-height: 1.5;
        }

        /* Syntax highlighting for different code elements */
        .regular-text .keyword { color: var(--syntax-keyword); font-weight: 600; }
        .regular-text .string { color: var(--syntax-string); }
        .regular-text .comment { color: var(--syntax-comment); font-style: italic; }
        .regular-text .number { color: var(--syntax-number); }
        .regular-text .function { color: var(--syntax-function); }
        .regular-text .variable { color: var(--syntax-variable); }

        /* Blockquotes */
        .regular-text blockquote {
            border-left: 4px solid var(--accent-blockquote);
            background: var(--bg-blockquote);
            margin: 1.5rem 0;
            padding: 1rem 1.5rem;
            border-radius: 0 8px 8px 0;
            position: relative;
        }

        .regular-text blockquote::before {
            content: '"';
            font-size: 3rem;
            color: var(--accent-blockquote);
            position: absolute;
            top: -0.5rem;
            left: 1rem;
            opacity: 0.3;
        }

        /* Links */
        .regular-text a {
            color: var(--text-link);
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: all 0.2s ease;
        }

        .regular-text a:hover {
            border-bottom-color: var(--text-link);
            color: var(--text-link-hover);
        }

        /* Horizontal rules */
        .regular-text hr {
            border: none;
            height: 2px;
            background: var(--accent-gradient);
            margin: 2rem 0;
            border-radius: 1px;
        }

        /* Theme Toggle Button */
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--bg-quaternary);
            color: var(--text-primary);
            border: 2px solid var(--border-primary);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s ease;
            z-index: 1000;
        }

        .theme-toggle:hover {
            background: var(--bg-hover);
            transform: translateY(-1px);
        }

        /* Demo container styling */
        body {
            margin: 0;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            transition: background-color 0.3s ease;
        }
