import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

interface Message {
  role: 'user' | 'assistant';
  content: string;
}

interface ChatData {
  title: string;
  timestamp: string;
  messages: Message[];
}

@Component({
  selector: 'app-shared-chat',
  standalone: true,
  imports: [CommonModule],
  template: `
    <div [class]="isDarkMode ? 'dark-mode wrapper' : 'light-mode wrapper'">
      <!-- Header -->
      <header class="header">
        <div class="header-content">
          <div class="header-left">
            <div class="logo">
              <svg viewBox="0 0 24 24">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
              </svg>
            </div>
            <div class="header-title">
              <h1>Shared Chat</h1>
              <p class="text-secondary">{{ chatData.timestamp }}</p>
            </div>
          </div>
          
          <div class="header-right">
            <button class="btn-icon" (click)="toggleTheme()" aria-label="Toggle theme">
              <svg *ngIf="isDarkMode" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="5"></circle>
                <line x1="12" y1="1" x2="12" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="23"></line>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                <line x1="1" y1="12" x2="3" y2="12"></line>
                <line x1="21" y1="12" x2="23" y2="12"></line>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
              </svg>
              <svg *ngIf="!isDarkMode" viewBox="0 0 24 24">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
              </svg>
            </button>
            <button class="btn-icon" aria-label="Share">
              <svg viewBox="0 0 24 24">
                <circle cx="18" cy="5" r="3"></circle>
                <circle cx="6" cy="12" r="3"></circle>
                <circle cx="18" cy="19" r="3"></circle>
                <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
                <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
              </svg>
            </button>
          </div>
        </div>
      </header>

      <!-- Scrollable Main Content -->
      <main class="scrollable-content">
        <!-- Login Prompt Banner -->
        <div *ngIf="showLoginPrompt" class="card login-prompt">
          <div class="login-prompt-content">
            <div class="login-prompt-text">
              <div class="login-prompt-header">
                <svg class="sparkle-icon" viewBox="0 0 24 24">
                  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                </svg>
                <h2>Try our AI Assistant</h2>
              </div>
              <p class="text-secondary">
                If you haven't used yet, you can access the application using the below URL to start your own conversations with unlimited chats and conversation history.
              </p>
              <div style="margin-bottom: 1rem;">
                <a [href]="loginUrl" class="login-url" target="_blank">
                  {{ loginUrl }}
                </a>
              </div>
              <div class="login-buttons">
                <button class="btn-primary" (click)="goToLogin()">Go to Login</button>
              </div>
            </div>
            <button class="close-btn text-secondary" (click)="closeLoginPrompt()" aria-label="Close">×</button>
          </div>
        </div>

        <!-- Chat Header -->
        <div class="chat-header">
          <h2>{{ chatData.title }}</h2>
          <p class="text-secondary">View-only shared conversation</p>
        </div>

        <!-- Chat Messages -->
        <div class="chat-messages">
          <div *ngFor="let message of chatData.messages; let i = index" 
               [class]="'message ' + message.role">
            <ng-container *ngIf="message.role === 'assistant'">
              <div class="avatar assistant-avatar">
                <svg viewBox="0 0 24 24">
                  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                </svg>
              </div>
            </ng-container>
            
            <div [class]="'message-content ' + (message.role === 'user' ? 'user-message' : 'assistant-message')">
              <p *ngFor="let paragraph of message.content.split('\n\n')">
                {{ paragraph }}
              </p>
            </div>

            <ng-container *ngIf="message.role === 'user'">
              <div class="avatar user-avatar">
                <svg viewBox="0 0 24 24">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
            </ng-container>
          </div>
        </div>

        <!-- Footer CTA -->
        <div class="card footer-cta">
          <h3>Want to create your own conversations?</h3>
          <p class="text-secondary">
            Join thousands of users exploring AI-powered conversations
          </p>
          <button class="btn-large" (click)="goToLogin()">Get Started for Free</button>
        </div>
      </main>

      <!-- Fixed Footer -->
      <footer class="footer">
        <p class="text-secondary">
          Powered by AI Assistant • <a href="#">Privacy Policy</a> • <a href="#">Terms of Service</a>
        </p>
      </footer>
    </div>
  `,
  styles: [`
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :host {
      display: flex;
      flex-direction: column;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      height: 100vh;
      overflow: hidden;
    }

    /* Light Mode Colors */
    .wrapper {
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    .light-mode {
      background: linear-gradient(135deg, #f5f7fa 0%, #e8eef5 100%);
      color: #1a202c;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .light-mode .header {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    }

    .light-mode .card {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(0, 0, 0, 0.08);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    }

    .light-mode .text-secondary {
      color: #64748b;
    }

    .light-mode .assistant-message {
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      color: #1e293b;
      border: 1px solid rgba(0, 0, 0, 0.05);
    }

    .light-mode .user-avatar {
      background: linear-gradient(135deg, #cbd5e1 0%, #94a3b8 100%);
    }

    .light-mode .btn-icon {
      background: rgba(0, 0, 0, 0.04);
      color: #475569;
    }

    .light-mode .btn-icon:hover {
      background: rgba(0, 0, 0, 0.08);
      transform: translateY(-2px);
    }

    .light-mode .footer {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(0, 0, 0, 0.05);
    }

    .light-mode .btn-secondary {
      color: #6366f1;
      border-color: #6366f1;
    }

    .light-mode .btn-secondary:hover {
      background: rgba(99, 102, 241, 0.1);
      transform: translateY(-2px);
    }

    .light-mode .login-url {
      background: rgba(99, 102, 241, 0.1);
      border-color: rgba(99, 102, 241, 0.3);
    }

    .light-mode .login-url:hover {
      background: rgba(99, 102, 241, 0.2);
      border-color: rgba(99, 102, 241, 0.5);
    }

    /* Dark Mode Colors */
    .dark-mode {
      background: #111113;
      color: #e2e8f0;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .dark-mode .header {
      background: rgba(31, 31, 35, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    }

    .dark-mode .card {
      background: rgba(31, 31, 35, 0.8);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.08);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    }

    .dark-mode .text-secondary {
      color: #94a3b8;
    }

    .dark-mode .assistant-message {
      background: linear-gradient(135deg, #1e1e23 0%, #2a2a30 100%);
      color: #e2e8f0;
      border: 1px solid rgba(255, 255, 255, 0.08);
    }

    .dark-mode .user-avatar {
      background: linear-gradient(135deg, #334155 0%, #475569 100%);
    }

    .dark-mode .btn-icon {
      background: rgba(255, 255, 255, 0.05);
      color: #cbd5e1;
    }

    .dark-mode .btn-icon:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: translateY(-2px);
    }

    .dark-mode .footer {
      background: rgba(31, 31, 35, 0.8);
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    .dark-mode .btn-secondary {
      color: #8b5cf6;
      border-color: #8b5cf6;
    }

    .dark-mode .btn-secondary:hover {
      background: rgba(139, 92, 246, 0.1);
      transform: translateY(-2px);
    }

    .dark-mode .login-url {
      background: rgba(139, 92, 246, 0.15);
      border-color: rgba(139, 92, 246, 0.3);
    }

    .dark-mode .login-url:hover {
      background: rgba(139, 92, 246, 0.25);
      border-color: rgba(139, 92, 246, 0.5);
    }

    /* Header */
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      transition: all 0.3s ease;
      flex-shrink: 0;
    }

    .header-content {
      max-width: 900px;
      margin: 0 auto;
      padding: 1.25rem 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .logo {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
      padding: 0.75rem;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
      animation: pulse 3s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% {
        box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
      }
      50% {
        box-shadow: 0 4px 20px rgba(139, 92, 246, 0.5);
      }
    }

    .header-title h1 {
      font-size: 1.375rem;
      font-weight: 700;
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .header-title p {
      font-size: 0.875rem;
      margin-top: 0.125rem;
    }

    .header-right {
      display: flex;
      gap: 0.5rem;
    }

    .btn-icon {
      padding: 0.625rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Main Content */
    main {
      max-width: 900px;
      margin: 0 auto;
      padding: 2.5rem 1.5rem;
    }

    .scrollable-content {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      max-width: 900px;
      margin: 0 auto;
      width: 100%;
      padding: 2.5rem 1.5rem;
      padding-top: calc(2.5rem + 80px);
      padding-bottom: calc(2.5rem + 60px);
    }

    .card {
      border-radius: 16px;
      transition: all 0.3s ease;
    }

    /* Login Prompt */
    .login-prompt {
      padding: 2rem;
      margin-bottom: 2rem;
      animation: slideDown 0.5s ease-out;
      position: relative;
      overflow: hidden;
    }

    .login-prompt::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .login-prompt-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 1.5rem;
    }

    .login-prompt-text {
      flex: 1;
    }

    .login-prompt-header {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 0.75rem;
    }

    .login-prompt-header h2 {
      font-size: 1.25rem;
      font-weight: 700;
    }

    .sparkle-icon {
      color: #8b5cf6;
      animation: rotate 3s linear infinite;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .login-prompt-text p {
      line-height: 1.6;
      margin-bottom: 1.25rem;
    }

    .login-buttons {
      display: flex;
      gap: 0.75rem;
    }

    .btn-primary {
      padding: 0.75rem 2rem;
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      font-size: 0.9375rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
    }

    .btn-primary:active {
      transform: translateY(0);
    }

    .btn-secondary {
      padding: 0.75rem 2rem;
      background: transparent;
      border: 2px solid;
      border-radius: 10px;
      font-weight: 600;
      font-size: 0.9375rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 1.75rem;
      cursor: pointer;
      line-height: 1;
      opacity: 0.5;
      transition: all 0.3s ease;
      padding: 0.25rem;
    }

    .close-btn:hover {
      opacity: 1;
      transform: rotate(90deg);
    }

    .login-url {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border: 1px solid;
      border-radius: 8px;
      color: #8b5cf6;
      text-decoration: none;
      font-family: 'Courier New', monospace;
      font-size: 0.9375rem;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .login-url:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
    }

    /* Chat Section */
    .chat-header {
      margin-bottom: 2rem;
      animation: fadeIn 0.6s ease-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .chat-header h2 {
      font-size: 2.25rem;
      font-weight: 800;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .chat-messages {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .message {
      display: flex;
      gap: 1rem;
      animation: messageSlide 0.4s ease-out;
    }

    @keyframes messageSlide {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .message.user {
      justify-content: flex-end;
    }

    .message.assistant {
      justify-content: flex-start;
    }

    .avatar {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      transition: all 0.3s ease;
    }

    .message:hover .avatar {
      transform: scale(1.1);
    }

    .assistant-avatar {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    }

    .message-content {
      max-width: 42rem;
      padding: 1.25rem 1.75rem;
      border-radius: 18px;
      transition: all 0.3s ease;
    }

    .message:hover .message-content {
      transform: translateY(-2px);
    }

    .user-message {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    }

    .message-content p {
      margin-bottom: 1rem;
    }

    .message-content p:last-child {
      margin-bottom: 0;
    }

    /* Footer CTA */
    .footer-cta {
      padding: 3rem 2rem;
      margin-top: 4rem;
      margin-bottom: 2rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .footer-cta::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
    }

    .footer-cta h3 {
      font-size: 1.75rem;
      font-weight: 800;
      margin-bottom: 0.75rem;
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .footer-cta p {
      margin-bottom: 1.5rem;
      font-size: 1.0625rem;
    }

    .btn-large {
      padding: 1rem 2.5rem;
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
      border: none;
      border-radius: 12px;
      font-weight: 700;
      font-size: 1.0625rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    }

    .btn-large:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 24px rgba(99, 102, 241, 0.4);
    }

    .btn-large:active {
      transform: translateY(-1px);
    }

    /* Footer */
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1.25rem 1.5rem;
      text-align: center;
      flex-shrink: 0;
      z-index: 100;
    }

    .footer p {
      font-size: 0.9375rem;
    }

    .footer a {
      color: #8b5cf6;
      text-decoration: none;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .footer a:hover {
      color: #6366f1;
      text-decoration: underline;
    }

    /* Icons */
    svg {
      width: 20px;
      height: 20px;
      fill: none;
      stroke: currentColor;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    /* Scrollbar */
    .scrollable-content::-webkit-scrollbar {
      width: 10px;
    }

    .scrollable-content::-webkit-scrollbar-track {
      background: transparent;
    }

    .dark-mode .scrollable-content::-webkit-scrollbar-thumb {
      background: rgba(139, 92, 246, 0.3);
      border-radius: 5px;
    }

    .light-mode .scrollable-content::-webkit-scrollbar-thumb {
      background: rgba(99, 102, 241, 0.3);
      border-radius: 5px;
    }

    .scrollable-content::-webkit-scrollbar-thumb:hover {
      background: rgba(139, 92, 246, 0.5);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .login-prompt-content {
        flex-direction: column;
      }

      .login-buttons {
        flex-direction: column;
        width: 100%;
      }

      .login-buttons button {
        width: 100%;
      }

      .login-url {
        font-size: 0.8125rem;
        padding: 0.625rem 1rem;
        word-break: break-all;
      }

      .header-content {
        padding: 1rem;
      }

      .scrollable-content {
        padding: 1.5rem 1rem;
        padding-top: calc(1.5rem + 70px);
        padding-bottom: calc(1.5rem + 55px);
      }

      .message-content {
        max-width: 100%;
      }

      .chat-header h2 {
        font-size: 1.75rem;
      }

      .footer-cta {
        padding: 2rem 1.5rem;
      }

      .footer-cta h3 {
        font-size: 1.5rem;
      }
    }
  `]
})
export class SharedChatComponent {
  isDarkMode = true;
  showLoginPrompt = true;
  loginUrl = 'https://your-app-url.com/login';

  chatData: ChatData = {
    title: 'Understanding Quantum Computing',
    timestamp: 'Shared on Nov 3, 2025',
    messages: [
      {
        role: 'user',
        content: 'Can you explain quantum computing in simple terms?'
      },
      {
        role: 'assistant',
        content: "Quantum computing is a type of computing that uses quantum mechanics principles to process information. Unlike classical computers that use bits (0s and 1s), quantum computers use quantum bits or 'qubits' that can exist in multiple states simultaneously through a property called superposition.\n\nThink of it this way: a classical bit is like a coin that's either heads or tails. A qubit is like a spinning coin that's both heads and tails at the same time until you observe it. This allows quantum computers to explore many possible solutions simultaneously, making them potentially much faster for certain types of problems."
      },
      {
        role: 'user',
        content: 'What are some practical applications?'
      },
      {
        role: 'assistant',
        content: "Quantum computing has several promising applications:\n\n**1. Drug Discovery:** Simulating molecular interactions to develop new medicines faster and more accurately.\n\n**2. Cryptography:** Both breaking current encryption methods and creating new, quantum-resistant security systems.\n\n**3. Optimization Problems:** Solving complex logistics, supply chain, and financial modeling problems that are too difficult for classical computers.\n\n**4. Climate Modeling:** Creating more accurate climate predictions by processing vast amounts of environmental data.\n\n**5. Artificial Intelligence:** Accelerating machine learning algorithms and training more sophisticated AI models.\n\nHowever, it's important to note that quantum computers won't replace classical computers for everyday tasks. They're specialized tools for specific types of complex calculations."
      },
      {
        role: 'user',
        content: 'When will quantum computers be widely available?'
      },
      {
        role: 'assistant',
        content: "Widespread availability of quantum computers is still years away, likely 10-20 years for practical, general-purpose use. Here's the current state:\n\n**Current Status (2025):**\n• Large tech companies and research institutions have experimental quantum computers\n• These machines are extremely expensive and require specialized environments (near absolute zero temperatures)\n• Cloud-based access to quantum computers is available through services like IBM Quantum, Amazon Braket, and Azure Quantum\n\n**Challenges:**\n• Quantum decoherence: qubits are extremely fragile and lose their quantum state easily\n• Error rates: current quantum computers make many errors that need correction\n• Scalability: building machines with enough qubits for useful calculations\n\n**Timeline:**\n• Next 5 years: More powerful research systems, niche commercial applications\n• 10-15 years: Practical quantum advantage for specific industries\n• 20+ years: Potentially more widespread commercial availability\n\nFor now, quantum computing remains primarily in the research and early commercial phases, with most people accessing it through cloud services rather than owning quantum computers."
      }
    ]
  };

  toggleTheme(): void {
    this.isDarkMode = !this.isDarkMode;
  }

  closeLoginPrompt(): void {
    this.showLoginPrompt = false;
  }

  goToLogin(): void {
    window.open(this.loginUrl, '_blank');
  }
}
