@Input() isLoadingConfig: boolean = false;



<div class="code-rag-wrapper">
  
  <!-- Loading State for Config -->
  <div class="code-rag-config-loading" *ngIf="isLoadingConfig">
    <div class="code-rag-config-loading-content">
      <div class="code-rag-config-spinner"></div>
      <div class="code-rag-config-loading-text">Loading changes...</div>
      <div class="code-rag-config-loading-subtext">This may take a moment</div>
    </div>
  </div>

  <!-- Existing content - wrap in ngIf to hide while loading -->
  <ng-container *ngIf="!isLoadingConfig">
    <!-- Top Section: Draft Header and Action Buttons -->
    <div class="code-rag-top-section" *ngIf="!allFilesProcessed()">
      <!-- ... existing content ... -->




</ng-container>
  <!-- End of existing content wrapper -->

</div>






/* ===================================================================
   CONFIG LOADING STATE
   =================================================================== */

.code-rag-config-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    padding: 60px 20px;
}

.code-rag-config-loading-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.code-rag-config-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--vibe-coding-border-primary);
    border-top-color: var(--vibe-coding-header-border);
    border-radius: 50%;
    animation: code-rag-config-spin 0.8s linear infinite;
}

@keyframes code-rag-config-spin {
    to { transform: rotate(360deg); }
}

.code-rag-config-loading-text {
    font-size: 18px;
    font-weight: 600;
    color: var(--vibe-coding-text-primary);
}

.code-rag-config-loading-subtext {
    font-size: 14px;
    color: var(--vibe-coding-text-secondary);
    opacity: 0.8;
}

/* Pulse animation for text */
.code-rag-config-loading-text {
    animation: code-rag-pulse 2s ease-in-out infinite;
}

@keyframes code-rag-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}











export class YourParentComponent {
  isModalOpen = false;
  fileConfig: FileConfig | null = null;
  isLoadingConfig = false;

  openModal(): void {
    this.isModalOpen = true;
    this.isLoadingConfig = true;
    this.fileConfig = null;

    // Your API call
    this.apiService.getFileConfig().subscribe({
      next: (config) => {
        this.fileConfig = config;
        this.isLoadingConfig = false;
      },
      error: (error) => {
        console.error('Error loading config:', error);
        this.isLoadingConfig = false;
        // Optionally show error message
      }
    });
  }
}






<app-diff-viewer-modal
  [isOpen]="isModalOpen"
  [config]="fileConfig!"
  [isLoadingConfig]="isLoadingConfig"
  (close)="closeModal()">
</app-diff-viewer-modal>
