.session-card-wrapper:has(.active-session-card) .session-card {
  border: 2px solid transparent !important;
  background-color: unset !important;
  background: linear-gradient(var(--session-card-bg), var(--session-card-bg)) padding-box,
              linear-gradient(135deg, #7c3aed, #ec4899, #06b6d4) border-box !important;
  box-shadow: 0 4px 16px rgba(124, 58, 237, 0.12);
}

.session-card-wrapper:has(.active-session-card)::before {
  display: none;
}

.dark-mode .session-card-wrapper:has(.active-session-card) .session-card {
  background: linear-gradient(var(--session-card-bg), var(--session-card-bg)) padding-box,
              linear-gradient(135deg, #7c3aed, #ec4899, #06b6d4) border-box !important;
  box-shadow: 0 4px 20px rgba(124, 58, 237, 0.25);
}
