/* ========================================
   Smooth Transitions
   ======================================== */

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply to project cards with stagger */
.project-card {
    animation: fadeIn 0.3s ease-out forwards;
    opacity: 0;
}

.project-card:nth-child(1) { animation-delay: 0.05s; }
.project-card:nth-child(2) { animation-delay: 0.1s; }
.project-card:nth-child(3) { animation-delay: 0.15s; }
.project-card:nth-child(4) { animation-delay: 0.2s; }
.project-card:nth-child(5) { animation-delay: 0.25s; }
.project-card:nth-child(6) { animation-delay: 0.3s; }

/* Apply to repo cards with stagger */
.repo-card {
    animation: fadeIn 0.3s ease-out forwards;
    opacity: 0;
}

.repo-card:nth-child(1) { animation-delay: 0.05s; }
.repo-card:nth-child(2) { animation-delay: 0.1s; }
.repo-card:nth-child(3) { animation-delay: 0.15s; }
.repo-card:nth-child(4) { animation-delay: 0.2s; }
.repo-card:nth-child(5) { animation-delay: 0.25s; }
.repo-card:nth-child(6) { animation-delay: 0.3s; }

/* Apply to file items with stagger */
.file-item {
    animation: fadeIn 0.25s ease-out forwards;
    opacity: 0;
}

.file-item:nth-child(1) { animation-delay: 0.02s; }
.file-item:nth-child(2) { animation-delay: 0.04s; }
.file-item:nth-child(3) { animation-delay: 0.06s; }
.file-item:nth-child(4) { animation-delay: 0.08s; }
.file-item:nth-child(5) { animation-delay: 0.1s; }
.file-item:nth-child(6) { animation-delay: 0.12s; }
.file-item:nth-child(7) { animation-delay: 0.14s; }
.file-item:nth-child(8) { animation-delay: 0.16s; }
.file-item:nth-child(9) { animation-delay: 0.18s; }
.file-item:nth-child(10) { animation-delay: 0.2s; }

/* View transitions */
.view-header {
    animation: fadeIn 0.3s ease-out;
}

.breadcrumb {
    animation: fadeIn 0.3s ease-out 0.1s both;
}

.branch-selector {
    animation: fadeIn 0.3s ease-out 0.15s both;
}
