/* Diff2Html Dark Theme Support */
::ng-deep .d2h-wrapper,
::ng-deep .d2h-diff-table {
    background-color: var(--bitbucket-file-comparator-bg-primary) !important;
    color: var(--bitbucket-file-comparator-text-primary) !important;
}

/* Line numbers */
::ng-deep .d2h-code-linenumber,
::ng-deep .d2h-code-side-linenumber {
    background-color: var(--bitbucket-file-comparator-bg-tertiary) !important;
    border-color: var(--bitbucket-file-comparator-border-primary) !important;
    color: var(--bitbucket-file-comparator-text-secondary) !important;
}

/* Code lines */
::ng-deep .d2h-code-line,
::ng-deep .d2h-code-side-line {
    background-color: var(--bitbucket-file-comparator-bg-primary) !important;
    color: var(--bitbucket-file-comparator-text-primary) !important;
}

/* Empty cells in side-by-side */
::ng-deep .d2h-code-side-emptyplaceholder {
    background-color: var(--bitbucket-file-comparator-bg-tertiary) !important;
    border-color: var(--bitbucket-file-comparator-border-primary) !important;
}

/* Deletions (removed lines) */
::ng-deep .d2h-del,
::ng-deep .d2h-code-line.d2h-del,
::ng-deep .d2h-code-side-line.d2h-del {
    background-color: rgba(220, 38, 38, 0.15) !important;
}

::ng-deep .d2h-code-linenumber.d2h-del,
::ng-deep .d2h-code-side-linenumber.d2h-del {
    background-color: rgba(220, 38, 38, 0.2) !important;
    border-color: rgba(220, 38, 38, 0.3) !important;
}

/* Insertions (added lines) */
::ng-deep .d2h-ins,
::ng-deep .d2h-code-line.d2h-ins,
::ng-deep .d2h-code-side-line.d2h-ins {
    background-color: rgba(34, 197, 94, 0.15) !important;
}

::ng-deep .d2h-code-linenumber.d2h-ins,
::ng-deep .d2h-code-side-linenumber.d2h-ins {
    background-color: rgba(34, 197, 94, 0.2) !important;
    border-color: rgba(34, 197, 94, 0.3) !important;
}

/* Changed text highlighting within lines */
::ng-deep .d2h-del .d2h-change {
    background-color: rgba(220, 38, 38, 0.4) !important;
}

::ng-deep .d2h-ins .d2h-change {
    background-color: rgba(34, 197, 94, 0.4) !important;
}

/* Info section (file headers, hunks) */
::ng-deep .d2h-info {
    background-color: var(--bitbucket-file-comparator-bg-tertiary) !important;
    color: var(--bitbucket-file-comparator-accent-primary) !important;
    border-color: var(--bitbucket-file-comparator-border-primary) !important;
}

/* File wrapper */
::ng-deep .d2h-file-wrapper {
    border-color: var(--bitbucket-file-comparator-border-primary) !important;
}

/* Diff tbody */
::ng-deep .d2h-diff-tbody {
    background-color: var(--bitbucket-file-comparator-bg-primary) !important;
}

/* Table borders */
::ng-deep .d2h-diff-table tr,
::ng-deep .d2h-diff-table td {
    border-color: var(--bitbucket-file-comparator-border-primary) !important;
}

/* Code line content */
::ng-deep .d2h-code-line-ctn,
::ng-deep .d2h-code-side-line-ctn {
    color: var(--bitbucket-file-comparator-text-primary) !important;
}

/* Syntax highlighting adjustments */
::ng-deep .d2h-code-line-ctn .hljs,
::ng-deep .d2h-code-side-line-ctn .hljs {
    background-color: transparent !important;
}

/* Keywords */
::ng-deep .hljs-keyword,
::ng-deep .hljs-selector-tag,
::ng-deep .hljs-literal {
    color: #c792ea !important;
}

/* Strings */
::ng-deep .hljs-string,
::ng-deep .hljs-doctag {
    color: #c3e88d !important;
}

/* Numbers */
::ng-deep .hljs-number,
::ng-deep .hljs-attr {
    color: #f78c6c !important;
}

/* Comments */
::ng-deep .hljs-comment,
::ng-deep .hljs-quote {
    color: #676e95 !important;
    font-style: italic !important;
}

/* Functions */
::ng-deep .hljs-function,
::ng-deep .hljs-title {
    color: #82aaff !important;
}

/* Variables */
::ng-deep .hljs-variable,
::ng-deep .hljs-template-variable {
    color: #f07178 !important;
}

/* Classes */
::ng-deep .hljs-class,
::ng-deep .hljs-type {
    color: #ffcb6b !important;
}

/* Tags (HTML/XML) */
::ng-deep .hljs-tag {
    color: #f07178 !important;
}

/* Attributes */
::ng-deep .hljs-attribute {
    color: #c792ea !important;
}

/* Operators */
::ng-deep .hljs-operator,
::ng-deep .hljs-built_in {
    color: #89ddff !important;
}

/* Side-by-side specific adjustments */
::ng-deep .d2h-file-side-diff {
    background-color: var(--bitbucket-file-comparator-bg-primary) !important;
}

/* Context lines (unchanged) in side-by-side */
::ng-deep .d2h-cntx,
::ng-deep .d2h-code-side-line.d2h-cntx {
    background-color: var(--bitbucket-file-comparator-bg-primary) !important;
}

/* Deleted in side-by-side left column */
::ng-deep .d2h-file-side-diff .d2h-del.d2h-change {
    background-color: rgba(220, 38, 38, 0.25) !important;
}

/* Added in side-by-side right column */
::ng-deep .d2h-file-side-diff .d2h-ins.d2h-change {
    background-color: rgba(34, 197, 94, 0.25) !important;
}

/* Modified line highlighting adjustments */
::ng-deep .has-ai-comment {
    background-color: var(--bitbucket-file-comparator-highlight-comment) !important;
}

::ng-deep .has-ai-comment-accepted {
    background-color: var(--bitbucket-file-comparator-highlight-accepted) !important;
}

::ng-deep .has-ai-comment-rejected {
    background-color: var(--bitbucket-file-comparator-highlight-rejected) !important;
}

/* Scrollbar */
::ng-deep .d2h-wrapper::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::ng-deep .d2h-wrapper::-webkit-scrollbar-track {
    background: var(--bitbucket-file-comparator-bg-tertiary);
}

::ng-deep .d2h-wrapper::-webkit-scrollbar-thumb {
    background: var(--bitbucket-file-comparator-border-secondary);
    border-radius: 5px;
}

::ng-deep .d2h-wrapper::-webkit-scrollbar-thumb:hover {
    background: var(--bitbucket-file-comparator-text-secondary);
}

/* Theme toggle button */
.theme-toggle-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
    background: var(--bitbucket-file-comparator-bg-primary);
    border: 2px solid var(--bitbucket-file-comparator-border-primary);
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px var(--bitbucket-file-comparator-comment-shadow);
}

.theme-toggle-btn:hover {
    border-color: var(--bitbucket-file-comparator-accent-primary);
    background: var(--bitbucket-file-comparator-bg-tertiary);
    transform: translateY(-1px) rotate(15deg);
    box-shadow: 0 2px 6px rgba(0, 82, 204, 0.15);
}

.theme-icon {
    display: block;
    line-height: 1;
}
