// ─── SCSS Variables ───────────────────────────────────────────────────────────

// Border radius
$radius-card:        12px;
$radius-icon:        8px;
$radius-action-btn:  7px;

// Sizes
$icon-wrapper-size:  38px;
$action-btn-size:    28px;

// Gradient border colors — used only for STARTED / PENDING status
$gradient-purple:    #7f77dd;
$gradient-blue:      #378add;
$gradient-teal:      #1d9e75;

// Job type — translation (blue family)
$translation-bg:     #e6f1fb;
$translation-color:  #378add;

// Job type — summary (purple family)
$summary-bg:         #eeedfe;
$summary-color:      #7f77dd;

// Status — failure (coral family)
$failure-bg:         #faece7;
$failure-color:      #d85a30;
$failure-ring:       rgba(216, 90, 48, 0.25);

// Status — success
$success-ring:       rgba(29, 158, 117, 0.25);

// Action button hover
$action-hover-bg:    #eeedfe;
$action-hover-color: #534ab7;

// Dotted ring
$dotted-ring-color:  #7f77dd;
$dotted-ring-offset: 3px;

// Transitions
$transition-fast:     0.15s;
$transition-medium:   0.25s;

// Animation durations
$spin-duration:       2s;
$pulse-duration:      1.4s;
$shimmer-duration:    0.65s;


// ─── CSS Custom Properties ────────────────────────────────────────────────────

// Light mode — container bg is #ffffff
:root {
  --gc-container-bg:    #ffffff;
  --gc-card-bg-hover:   #f0f0ee;

  --gc-text-primary:    #111111;
  --gc-text-secondary:  #666666;
  --gc-text-tertiary:   #999999;
  --gc-text-error:      #{$failure-color};

  --gc-border:          rgba(0, 0, 0, 0.12);

  // Must always equal the card's resting background for mask-composite trick.
  // Since the card is transparent at rest, we use the container bg.
  --gc-mask-color:      #ffffff;

  // Shimmer highlight (light mode — bright white veil)
  --gc-shimmer-mid:     rgba(255, 255, 255, 0.72);
}

// Dark mode — container bg is #111113
[data-theme='dark'] {
  --gc-container-bg:    #111113;
  --gc-card-bg-hover:   #1e1e21;

  --gc-text-primary:    #f0f0f0;
  --gc-text-secondary:  #a0a0a0;
  --gc-text-tertiary:   #606060;
  --gc-text-error:      #f0997b;

  --gc-border:          rgba(255, 255, 255, 0.08);

  // Must always equal the card's resting background for mask-composite trick.
  --gc-mask-color:      #111113;

  // Shimmer highlight (dark mode — subtle luminance lift)
  --gc-shimmer-mid:     rgba(255, 255, 255, 0.055);
}


// ─── Animations ───────────────────────────────────────────────────────────────

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

// Spinning conic gradient for STARTED / PENDING border
@keyframes spin {
  to { --angle: 360deg; }
}

// Pulsing icon ring for STARTED / PENDING
@keyframes pulse-ring {
  0%   { transform: scale(0.92); opacity: 0.6; }
  50%  { transform: scale(1.08); opacity: 1;   }
  100% { transform: scale(0.92); opacity: 0.6; }
}

// One-shot shimmer sweep on hover — runs once and stops via `forwards`
@keyframes shimmer-sweep {
  0%   { transform: translateX(-100%); }
  100% { transform: translateX(100%);  }
}


// ─── Card ─────────────────────────────────────────────────────────────────────
.generatedCard {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0.75rem;
  background-color: transparent;
  border-radius: $radius-card;
  overflow: hidden; // clips shimmer sweep to card bounds
  cursor: pointer;
  transition: background-color $transition-fast;

  // ── Border pseudo — mask-composite ring trick ──────────────────────────
  // ::before → static border (transparent bg → uses --gc-border)
  // ::after  → spinning gradient border (STARTED / PENDING only)
  &::before,
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: $radius-card;
    // The mask punches out the inner area so only the 1px ring is visible
    -webkit-mask:
      linear-gradient(var(--gc-mask-color) 0 0) content-box,
      linear-gradient(var(--gc-mask-color) 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    padding: 1px; // matches original 1px border
    pointer-events: none;
    z-index: 0;
  }

  // Static 1px border — always visible
  &::before {
    background: var(--gc-border);
    transition: opacity $transition-medium;
  }

  // Spinning gradient — hidden by default, shown for STARTED / PENDING
  &::after {
    background: conic-gradient(
      from var(--angle) at 50% 50%,
      transparent       0deg,
      transparent       150deg,
      $gradient-purple  185deg,
      $gradient-blue    215deg,
      $gradient-teal    240deg,
      transparent       265deg
    );
    opacity: 0;
    // Always animating so there's no flash delay when status becomes active
    animation: spin $spin-duration linear infinite;
    transition: opacity $transition-medium;
  }

  // ── Shimmer sweep layer — fires once on hover ──────────────────────────
  .shimmer {
    position: absolute;
    inset: 0;
    border-radius: $radius-card;
    pointer-events: none;
    z-index: 0;
    background: linear-gradient(
      105deg,
      transparent           0%,
      transparent           15%,
      var(--gc-shimmer-mid) 50%,
      transparent           85%,
      transparent           100%
    );
    opacity: 0;
    transform: translateX(-100%);
  }

  // ── Hover state — shimmer sweep + bg tint ─────────────────────────────
  &:hover {
    background-color: var(--gc-card-bg-hover);

    .shimmer {
      opacity: 1;
      // `forwards` keeps it at translateX(100%) after sweep — no flicker
      animation: shimmer-sweep $shimmer-duration cubic-bezier(0.4, 0, 0.2, 1) forwards;
    }

    .cardActions { opacity: 1; }
  }

  // ── STARTED / PENDING — spinning gradient border ───────────────────────
  &.STARTED,
  &.PENDING {
    &::before { opacity: 0; }  // hide static border
    &::after  { opacity: 1; }  // show spinning gradient
  }

  // Collapsed (icon-only) state driven by Tailwind utility classes in JSX
  &:global(.w-min) { width: min-content; }
  &:global(.p-1)   { padding: 4px; }
}


// ─── Icon + status wrapper ────────────────────────────────────────────────────
.iconStatusWrapper {
  position: relative;
  z-index: 1;
  width: $icon-wrapper-size;
  height: $icon-wrapper-size;
  flex-shrink: 0;
  border-radius: $radius-icon;
  display: flex;
  align-items: center;
  justify-content: center;

  :global(.content-bg) {
    width: 100%;
    height: 100%;
    border-radius: $radius-icon;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // ── job_type skins ───────────────────────────────────────────────────────
  &.translation {
    :global(.content-bg) {
      background: $translation-bg;
      color: $translation-color;
    }
  }

  &.summary {
    :global(.content-bg) {
      background: $summary-bg;
      color: $summary-color;
    }
  }

  // ── status overlays ──────────────────────────────────────────────────────
  &.SUCCESS {
    :global(.content-bg) {
      box-shadow: inset 0 0 0 1.5px $success-ring;
    }
  }

  &.FAILURE {
    :global(.content-bg) {
      background: $failure-bg;
      color: $failure-color;
      box-shadow: inset 0 0 0 1.5px $failure-ring;
    }
  }

  &.STARTED,
  &.PENDING {
    :global(.content-bg) {
      opacity: 0.7;
    }
  }
}

// Pulsing loader ring — only for STARTED / PENDING
.dottedRing {
  position: absolute;
  inset: -#{$dotted-ring-offset};
  width: calc(100% + #{$dotted-ring-offset * 2});
  height: calc(100% + #{$dotted-ring-offset * 2});
  animation: pulse-ring $pulse-duration ease-in-out infinite;
  color: $dotted-ring-color;
  pointer-events: none;
}


// ─── File info ────────────────────────────────────────────────────────────────
.fileInfo {
  position: relative;
  z-index: 1;
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.fileName {
  font-size: 12px;
  font-weight: 500;
  color: var(--gc-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
}

.fileData {
  font-size: 11px;
  color: var(--gc-text-tertiary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.textError {
  color: var(--gc-text-error);
}


// ─── Card actions ─────────────────────────────────────────────────────────────
.cardActions {
  position: relative;
  z-index: 1;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity $transition-fast;
}

.menuWarpper {
  position: relative;
  display: flex;
  align-items: center;
}

.actionBtn {
  width: $action-btn-size;
  height: $action-btn-size;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: $radius-action-btn;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--gc-text-secondary);
  transition:
    background  $transition-fast,
    transform   0.12s,
    color       $transition-fast;

  &:hover {
    background: $action-hover-bg;
    color: $action-hover-color;
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.96);
  }
}
