/* CSS Variables for Dark Mode */
.dark-mode {
    --adk-agents-bg: #111113;
    --adk-agents-border: #27272a;
    --adk-agents-header-bg: #1a1a1c;
    --adk-agents-card-bg: #111113;
    --adk-agents-card-hover-bg: #1a1a1c;
    --adk-agents-text-primary: #ffffff;
    --adk-agents-text-secondary: #a1a1aa;
    --adk-agents-input-bg: #1a1a1c;
    --adk-agents-input-border: #27272a;
    --adk-agents-input-focus-border: #667eea;
    --adk-agents-scrollbar-thumb: #27272a;
    --adk-agents-scrollbar-hover: #3f3f46;
    --adk-agents-accordion-header-bg: #18181b; /* Add this */
}

/* CSS Variables for Light Mode */
.light-mode {
    --adk-agents-bg: #ffffff;
    --adk-agents-border: #bfbfbf;
    --adk-agents-header-bg: #fafafa;
    --adk-agents-card-bg: #ffffff;
    --adk-agents-card-hover-bg: #f9fafb;
    --adk-agents-text-primary: #111827;
    --adk-agents-text-secondary: #6b7280;
    --adk-agents-input-bg: #ffffff;
    --adk-agents-input-border: #d1d5db;
    --adk-agents-input-focus-border: #667eea;
    --adk-agents-scrollbar-thumb: #d1d5db;
    --adk-agents-scrollbar-hover: #9ca3af;
    --adk-agents-accordion-header-bg: #f5f5f5; /* Add this */
}


.accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: var(--adk-agents-accordion-header-bg); /* Changed from var(--adk-agents-bg) */
    cursor: pointer;
    transition: all 0.2s;
}
