// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  CSS variable tokens — light mode
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

:root {
  --xlsx-color:       #16a34a;
  --xlsx-bg:          #f0fdf4;
  --xlsx-border:      #bbf7d0;
  --xlsx-badge-color: #15803d;

  --csv-color:        #0369a1;
  --csv-bg:           #eff6ff;
  --csv-border:       #bfdbfe;
  --csv-badge-color:  #1d4ed8;
}

:global(.dark-theme) {
  --xlsx-color:       #4ade80;
  --xlsx-bg:          #052e16;
  --xlsx-border:      #166534;
  --xlsx-badge-color: #86efac;

  --csv-color:        #60a5fa;
  --csv-bg:           #0c1e3a;
  --csv-border:       #1d4ed8;
  --csv-badge-color:  #93c5fd;
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  SCSS-only palette (non-theme-switchable)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$error-red:    #dc2626;
$error-bg:     #fef2f2;
$error-border: #fecaca;

$warning-color:  #92400e;
$warning-bg:     #fffbeb;
$warning-border: #fde68a;

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  COMPONENT STYLES
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: var(--sidebar-bg);
  animation: fadeSlideIn 0.2s ease both;
}

@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

// ── Tool header ───────────────────────────────────────

.toolHeader {
  display: flex;
  flex-direction: column;
  padding: 0;
  background: var(--app-bg);
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    left: 0; top: 0; bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, var(--card-excel-accent) 0%, var(--card-excel-hover-border) 100%);
    border-radius: 0 2px 2px 0;
  }
}

.toolHeaderTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px 8px 16px;
  background: var(--app-bg);
  border-bottom: 1px solid var(--border-color);
}

.toolHeaderBottom {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px 10px 16px;
  background: var(--sidebar-bg);
  box-shadow: inset 0 1px 0 var(--border-color);
}

// ── Breadcrumb ────────────────────────────────────────

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px;
}

.breadcrumbLink {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  padding: 0;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.15s ease;
  line-height: 1;

  &::before {
    content: "←";
    font-size: 0.75rem;
    transition: transform 0.15s ease;
    display: inline-block;
  }

  &:hover {
    color: var(--text-primary);
    &::before { transform: translateX(-2px); }
  }
}

.breadcrumbSep {
  font-size: 0.75rem;
  color: var(--text-secondary);
  user-select: none;
}

.breadcrumbCurrent {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.01em;
}

// ── Tool icon & meta ──────────────────────────────────

.toolIcon {
  width: 34px;
  height: 34px;
  border-radius: 9px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 1px 3px var(--box-shadow);
}

.img {
  object-fit: contain;
  display: block;
}

.toolMeta {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.toolName {
  font-size: 0.9625rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.02em;
}

// ── Body ──────────────────────────────────────────────

.body {
  flex: 1;
  overflow-y: auto;
  padding: 16px 12px 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

.description {
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
}

// ── File type filter ──────────────────────────────────

.filterRow {
  display: flex;
  gap: 0;
  flex-shrink: 0;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 3px;
  box-shadow: 0 1px 3px var(--box-shadow);
}

.filterBtn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 6px 8px;
  border-radius: 7px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s ease;
  letter-spacing: 0.02em;

  &:hover:not(:disabled):not(.filterBtnActive) {
    background: var(--hover-bg);
    color: var(--text-primary);
  }

  &.filterBtnActive {
    background: var(--sidebar-bg);
    color: var(--text-primary);
    box-shadow: 0 1px 4px var(--box-shadow);
    font-weight: 700;

    .filterCount {
      border-color: transparent;
    }
  }

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }
}

.filterBtnXlsx.filterBtnActive {
  color: var(--xlsx-color);
  .filterCount {
    background: var(--xlsx-bg);
    color: var(--xlsx-badge-color);
    border-color: var(--xlsx-border);
  }
}

.filterBtnCsv.filterBtnActive {
  color: var(--csv-color);
  .filterCount {
    background: var(--csv-bg);
    color: var(--csv-badge-color);
    border-color: var(--csv-border);
  }
}

.filterCount {
  font-size: 0.63rem;
  font-weight: 700;
  padding: 1px 5px;
  border-radius: 8px;
  background: var(--app-bg);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  min-width: 16px;
  text-align: center;
  transition: all 0.15s ease;
  line-height: 1.4;
}

// ── Inline empty (filtered) ───────────────────────────

.emptyStateInline {
  padding: 20px 12px;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-secondary);
  border: 1px dashed var(--border-color);
  border-radius: 10px;
}

// ── File list ─────────────────────────────────────────

.fileList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.fileItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 11px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  cursor: pointer;
  transition: all 0.12s ease;
  animation: itemIn 0.18s ease both;

  @for $i from 1 through 20 {
    &:nth-child(#{$i}) { animation-delay: #{$i * 0.04}s; }
  }

  &:hover:not(.fileItemDisabled) {
    background: var(--card-excel-hover-bg);
    border-color: var(--card-excel-hover-border);
    box-shadow: 0 1px 4px var(--box-shadow);
  }

  &.fileItemSelected {
    background: var(--card-excel-hover-bg);
    border-color: var(--card-excel-accent);
    box-shadow: 0 0 0 2px rgba(from var(--card-excel-accent) r g b / 0.15);
  }

  &.fileItemDisabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
}

@keyframes itemIn {
  from { opacity: 0; transform: translateX(-4px); }
  to   { opacity: 1; transform: translateX(0); }
}

// ── File checkbox ─────────────────────────────────────

.fileCheckbox {
  width: 15px;
  height: 15px;
  accent-color: var(--card-excel-accent);
  cursor: pointer;
  flex-shrink: 0;

  &:disabled { cursor: not-allowed; }
}

// ── File type icon ────────────────────────────────────

.fileTypeIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  flex-shrink: 0;
}

.fileTypeIconXlsx {
  background: var(--xlsx-bg);
  color: var(--xlsx-color);
  border: 1px solid var(--xlsx-border);
}

.fileTypeIconCsv {
  background: var(--csv-bg);
  color: var(--csv-color);
  border: 1px solid var(--csv-border);
}

// ── File info ─────────────────────────────────────────

.fileInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 3px;
  min-width: 0;
}

.fileName {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
}

.fileMeta {
  display: flex;
  align-items: center;
  gap: 6px;
}

.fileTypeBadge {
  font-size: 0.6rem;
  font-weight: 800;
  letter-spacing: 0.06em;
  padding: 1px 6px;
  border-radius: 4px;
  border: 1px solid transparent;
}

.fileTypeBadgeXlsx {
  color: var(--xlsx-badge-color);
  background: var(--xlsx-bg);
  border-color: var(--xlsx-border);
}

.fileTypeBadgeCsv {
  color: var(--csv-badge-color);
  background: var(--csv-bg);
  border-color: var(--csv-border);
}

.fileSize {
  font-size: 0.7rem;
  color: var(--text-secondary);
  font-variant-numeric: tabular-nums;
}

// ── Empty state ───────────────────────────────────────

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 40px 20px;
  text-align: center;

  p {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
  }

  span {
    font-size: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.5;
  }
}

.emptyIcon {
  width: 42px;
  height: 42px;
  border-radius: 11px;
  background: var(--card-excel-hover-bg);
  border: 1px solid var(--card-excel-hover-border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--card-excel-accent);
  margin-bottom: 4px;
}

// ── State banners ─────────────────────────────────────

.warningState {
  padding: 10px 12px;
  font-size: 0.7875rem;
  color: $warning-color;
  background: $warning-bg;
  border: 1px solid $warning-border;
  border-radius: 8px;
  line-height: 1.5;
}

.errorState {
  padding: 10px 12px;
  font-size: 0.7875rem;
  color: $error-red;
  background: $error-bg;
  border: 1px solid $error-border;
  border-radius: 8px;
  line-height: 1.5;
}
