import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-how-to-use',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './how-to-use.component.html',
  styleUrls: ['./how-to-use.component.css']
})
export class HowToUseComponent {
  isOpen = false;
  activeSection = 0;

  sections = [
    {
      id: 1,
      title: 'Upload & Generate',
      icon: 'upload',
      steps: [
        {
          title: 'Navigate to Upload Tab',
          description: 'The Upload & Generate section contains two tabs: Upload and Generate.',
          image: 'assets/images/upload-tab.png'
        },
        {
          title: 'Upload Files',
          description: 'In the Upload tab, you can upload .vtt and .srt files by browsing or drag-and-dropping them.',
          image: 'assets/images/upload-files.png'
        },
        {
          title: 'Review Files',
          description: 'All browsed files appear as a list with a remove icon. You can remove any file before uploading.',
          image: 'assets/images/review-files.png'
        },
        {
          title: 'Click Upload',
          description: 'Click the Upload button to upload all selected files to the system.',
          image: 'assets/images/click-upload.png'
        }
      ]
    },
    {
      id: 2,
      title: 'History Management',
      icon: 'history',
      steps: [
        {
          title: 'View Uploaded Files',
          description: 'Once files are uploaded, they appear in the History section which has two parts: Pending Results and Completed Results.',
          image: 'assets/images/history-section.png'
        },
        {
          title: 'Pending Results',
          description: 'Newly uploaded files where content analysis has not been done appear in the Pending Results section.',
          image: 'assets/images/pending-results.png'
        },
        {
          title: 'Add to Generate',
          description: 'Each file card in Pending Results has a plus (+) button. Click it to add the file to the Generate section.',
          image: 'assets/images/add-to-generate.png'
        },
        {
          title: 'Generate Content',
          description: 'In the Generate tab, click the Generate button to start content analysis for the selected files.',
          image: 'assets/images/generate-content.png'
        }
      ]
    },
    {
      id: 3,
      title: 'View Results',
      icon: 'workspace',
      steps: [
        {
          title: 'Completed Results',
          description: 'Once analysis is complete, the file card moves from Pending Results to Completed Results section.',
          image: 'assets/images/completed-results.png'
        },
        {
          title: 'View Workspace',
          description: 'Click on any completed file card to view results in the Workspace Result section, which shows: Summary, Keywords, and Assessment Questions.',
          image: 'assets/images/workspace-results.png'
        },
        {
          title: 'Interact with Results',
          description: 'You can view content in expand mode, copy it, or download it. Summary and Keywords sections also support editing.',
          image: 'assets/images/interact-results.png'
        }
      ]
    }
  ];

  videoUrl = 'assets/videos/tutorial.mp4';

  openSlider() {
    this.isOpen = true;
  }

  closeSlider() {
    this.isOpen = false;
  }

  setActiveSection(index: number) {
    this.activeSection = index;
  }
}







<!-- How to Use Icon Button (Place this in your content-analytics header) -->
<button class="how-to-use-trigger" (click)="openSlider()" title="How to Use">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z" />
    </svg>
</button>

<!-- Slider Overlay -->
<div class="slider-overlay" [class.active]="isOpen" (click)="closeSlider()"></div>

<!-- Slider Panel -->
<div class="slider-panel" [class.active]="isOpen">
    <!-- Slider Header -->
    <div class="slider-header">
        <div class="slider-header-content">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="slider-header-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5" />
            </svg>
            <h2 class="slider-title">How to Use Content Analytics</h2>
        </div>
        <button class="slider-close-btn" (click)="closeSlider()">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
    </div>

    <!-- Slider Content -->
    <div class="slider-content">
        <!-- Left Column: Instructions -->
        <div class="instructions-column">
            <!-- Section Navigation -->
            <div class="section-nav">
                <button 
                    *ngFor="let section of sections; let i = index"
                    class="section-nav-btn"
                    [class.active]="activeSection === i"
                    (click)="setActiveSection(i)">
                    <svg *ngIf="section.icon === 'upload'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5" />
                    </svg>
                    <svg *ngIf="section.icon === 'history'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <svg *ngIf="section.icon === 'workspace'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z" />
                    </svg>
                    <span>{{ section.title }}</span>
                </button>
            </div>

            <!-- Steps Content -->
            <div class="steps-container">
                <div class="section-header">
                    <h3>{{ sections[activeSection].title }}</h3>
                    <p>Follow these steps to {{ sections[activeSection].title.toLowerCase() }}</p>
                </div>

                <div class="steps-list">
                    <div *ngFor="let step of sections[activeSection].steps; let i = index" class="step-item">
                        <div class="step-number">{{ i + 1 }}</div>
                        <div class="step-content">
                            <h4 class="step-title">{{ step.title }}</h4>
                            <p class="step-description">{{ step.description }}</p>
                            <div class="step-image-wrapper">
                                <img [src]="step.image" [alt]="step.title" class="step-image" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Column: Video -->
        <div class="video-column">
            <div class="video-header">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 010 .656l-5.603 3.113a.375.375 0 01-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112z" />
                </svg>
                <h3>Video Tutorial</h3>
            </div>
            <div class="video-wrapper">
                <video controls class="tutorial-video" [src]="videoUrl">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="video-info">
                <p>Watch this comprehensive tutorial to learn how to use all features of Content Analytics effectively.</p>
            </div>
        </div>
    </div>
</div>











/* How to Use Trigger Button */
.how-to-use-trigger {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border: 1px solid var(--primary-border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.how-to-use-trigger::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--primary-glow-light);
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
}

.how-to-use-trigger:hover::before {
    width: 100%;
    height: 100%;
}

.how-to-use-trigger:hover {
    border-color: var(--primary-color);
    transform: scale(1.05);
    box-shadow: 0 4px 12px var(--primary-shadow-light);
}

.how-to-use-trigger svg {
    width: 20px;
    height: 20px;
    stroke: var(--primary-color);
    position: relative;
    z-index: 1;
}

/* Slider Overlay */
.slider-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.slider-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Slider Panel */
.slider-panel {
    position: fixed;
    top: 0;
    right: -100%;
    width: 90%;
    max-width: 1200px;
    height: 100vh;
    background-color: var(--bg-color);
    box-shadow: -4px 0 24px rgba(0, 0, 0, 0.15);
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1001;
    display: flex;
    flex-direction: column;
}

.slider-panel.active {
    right: 0;
}

/* Slider Header */
.slider-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 32px;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, var(--primary-gradient-lighter-start), var(--primary-gradient-lighter-end));
    flex-shrink: 0;
}

.slider-header-content {
    display: flex;
    align-items: center;
    gap: 16px;
}

.slider-header-icon {
    width: 28px;
    height: 28px;
    stroke: var(--primary-color);
}

.slider-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
}

.slider-close-btn {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.slider-close-btn:hover {
    background-color: var(--footer-bg);
    border-color: var(--primary-color);
    transform: rotate(90deg);
}

.slider-close-btn svg {
    width: 20px;
    height: 20px;
    stroke: var(--text-color);
}

/* Slider Content */
.slider-content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

/* Instructions Column */
.instructions-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    overflow: hidden;
}

/* Section Navigation */
.section-nav {
    display: flex;
    gap: 8px;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--footer-bg);
    flex-shrink: 0;
}

.section-nav-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    border-radius: 8px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.section-nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    transition: left 0.3s ease;
}

.section-nav-btn:hover::before,
.section-nav-btn.active::before {
    left: 0;
}

.section-nav-btn svg {
    width: 18px;
    height: 18px;
    stroke: currentColor;
    position: relative;
    z-index: 1;
}

.section-nav-btn span {
    position: relative;
    z-index: 1;
}

.section-nav-btn.active {
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.section-nav-btn:hover {
    border-color: var(--primary-color);
}

/* Steps Container */
.steps-container {
    flex: 1;
    overflow-y: auto;
    padding: 32px 24px;
}

.steps-container::-webkit-scrollbar {
    width: 8px;
}

.steps-container::-webkit-scrollbar-track {
    background: var(--footer-bg);
}

.steps-container::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.steps-container::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Section Header */
.section-header {
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(90deg, var(--primary-color), transparent) 1;
}

.section-header h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 8px 0;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-header p {
    font-size: 14px;
    color: var(--text-color);
    opacity: 0.6;
    margin: 0;
}

/* Steps List */
.steps-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

/* Step Item */
.step-item {
    display: flex;
    gap: 20px;
    position: relative;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.step-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 19px;
    top: 48px;
    width: 2px;
    height: calc(100% + 12px);
    background: linear-gradient(180deg, var(--primary-color), var(--primary-gradient-light-start));
}

/* Step Number */
.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    flex-shrink: 0;
    box-shadow: 0 4px 12px var(--primary-shadow-light);
    position: relative;
    z-index: 1;
}

/* Step Content */
.step-content {
    flex: 1;
}

.step-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 8px 0;
}

.step-description {
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-color);
    opacity: 0.7;
    margin: 0 0 16px 0;
}

/* Step Image */
.step-image-wrapper {
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.step-image-wrapper:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--primary-shadow-lighter);
}

.step-image {
    width: 100%;
    height: auto;
    display: block;
}

/* Video Column */
.video-column {
    width: 480px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, var(--primary-gradient-lighter-start), var(--primary-gradient-lighter-end));
    flex-shrink: 0;
}

.video-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
}

.video-header svg {
    width: 24px;
    height: 24px;
    stroke: var(--primary-color);
}

.video-header h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
}

/* Video Wrapper */
.video-wrapper {
    flex: 1;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tutorial-video {
    width: 100%;
    max-height: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    border: 1px solid var(--border-color);
    background: #000;
}

/* Video Info */
.video-info {
    padding: 24px;
    border-top: 1px solid var(--border-color);
}

.video-info p {
    font-size: 13px;
    line-height: 1.6;
    color: var(--text-color);
    opacity: 0.7;
    margin: 0;
}

/* Responsive */
@media (max-width: 1024px) {
    .slider-panel {
        width: 95%;
    }

    .video-column {
        width: 400px;
    }
}

@media (max-width: 768px) {
    .slider-content {
        flex-direction: column;
    }

    .instructions-column {
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .video-column {
        width: 100%;
    }

    .section-nav {
        flex-direction: column;
    }

    .section-nav-btn {
        justify-content: flex-start;
    }
}











<!-- Application Header -->
<div class="application-header">
    <div class="application-header-content">
        <div class="application-header-icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="application-header-icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6" />
            </svg>
        </div>
        <div class="application-header-text">
            <h1 class="application-title">Content Analytics</h1>
            <p class="application-subtitle">Transform your audio into actionable insights</p>
        </div>
        <!-- How to Use Component -->
        <app-how-to-use></app-how-to-use>
    </div>
</div>

<!-- Main Container with 3 Panels -->
<div class="analytics-container">
    <!-- Panel 1: Upload & Generate -->
    <app-upload-generate></app-upload-generate>

    <!-- Panel 2: History -->
    <app-history></app-history>

    <!-- Panel 3: Workspace -->
    <app-workspace></app-workspace>
</div>
