DataTable.module.scss
---------------------

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 12px;
  border: 1px solid var(--settings-panel-border-color);
  box-shadow: var(--settings-panel-box-shadow);
  background: var(--settings-content-bg);
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-bottom: 1px solid var(--settings-border-color);
  background: var(--settings-content-bg);
  flex-shrink: 0;
  gap: 12px;

  .searchBox {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--settings-app-bg);
    border: 1.5px solid var(--settings-border-color);
    border-radius: 9px;
    padding: 8px 14px;
    width: 280px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;

    &:focus-within {
      background: var(--settings-content-bg);
      border-color: transparent;
      box-shadow:
        0 0 0 1.5px #4f46e5,
        0 0 0 4px rgba(79, 70, 229, 0.1);
    }

    svg {
      width: 15px;
      height: 15px;
      color: var(--settings-text-tertiary);
      flex-shrink: 0;
      transition: color 0.2s ease;
    }

    &:focus-within svg {
      color: #4f46e5;
    }

    input {
      border: none;
      background: transparent;
      outline: none;
      font-size: 0.875rem;
      font-family: system-ui, sans-serif;
      color: var(--settings-text-primary);
      width: 100%;

      &::placeholder {
        color: var(--settings-text-tertiary);
      }
    }
  }

  .rowCount {
    font-size: 0.78125rem;
    color: var(--settings-text-secondary);
    white-space: nowrap;
    background: var(--settings-app-bg);
    border: 1px solid var(--settings-border-color);
    border-radius: 6px;
    padding: 5px 10px;
  }
}

.tableScroll {
  flex: 1;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--settings-scrollbar-thumb);
    border-radius: 999px;

    &:hover {
      background: var(--settings-scrollbar-thumb-hover);
    }
  }
}

table {
  width: auto;
  min-width: 100%;
  border-collapse: collapse;
}

thead {
  position: sticky;
  top: 0;
  z-index: 2;

  // gradient underline strip
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(135deg, #7c3aed 0%, #4f46e5 35%, #2563eb 65%, #0ea5e9 100%);
  }

  tr {
    background: var(--settings-table-thead-bg);
  }

  th {
    padding: 12px 20px;
    text-align: left;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: var(--settings-text-secondary);
    border-bottom: 1px solid var(--settings-border-color);
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    transition: color 0.15s ease;
    position: relative;

    &:hover {
      color: #4f46e5;
    }

    .thInner {
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .sortIcon {
      display: inline-flex;
      flex-direction: column;
      gap: 2px;

      span {
        display: block;
        width: 0;
        height: 0;
        border-left: 3.5px solid transparent;
        border-right: 3.5px solid transparent;

        &.up {
          border-bottom: 4px solid var(--settings-text-tertiary);

          &.active {
            border-bottom-color: #4f46e5;
          }
        }

        &.down {
          border-top: 4px solid var(--settings-text-tertiary);

          &.active {
            border-top-color: #4f46e5;
          }
        }
      }
    }
  }
}

tbody {
  tr {
    border-bottom: 1px solid var(--settings-border-color);
    transition: background 0.15s ease, box-shadow 0.15s ease;
    position: relative;

    &:last-child {
      border-bottom: none;
    }

    &:nth-child(odd) {
      background: var(--settings-table-row-odd);
    }

    &:nth-child(even) {
      background: var(--settings-table-row-even);
    }

    &:hover {
      background: var(--settings-hover-bg);
      box-shadow: inset 3px 0 0 #4f46e5;
    }
  }

  td {
    padding: 13px 20px;
    font-size: 0.95rem;
    color: var(--settings-text-secondary);
    white-space: nowrap;
    transition: color 0.15s ease;
  }

  tr:hover td {
    color: var(--settings-text-primary);
  }

  // first column slightly bolder
  td:first-child {
    font-weight: 500;
    color: var(--settings-text-primary);
  }
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 56px 20px;
  gap: 10px;

  svg {
    width: 40px;
    height: 40px;
    color: var(--settings-text-tertiary);
    opacity: 0.4;
  }

  p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--settings-text-tertiary);
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  border-top: 1px solid var(--settings-border-color);
  background: var(--settings-table-thead-bg);
  flex-shrink: 0;

  .pageInfo {
    font-size: 0.78125rem;
    color: var(--settings-text-secondary);
  }

  .pageControls {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .navBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    border: 1px solid var(--settings-border-color);
    background: var(--settings-content-bg);
    color: var(--settings-text-secondary);
    cursor: pointer;
    transition: all 0.15s ease;

    svg {
      width: 16px;
      height: 16px;
      display: block;
    }

    &:hover:not(:disabled) {
      background: var(--settings-hover-bg);
      border-color: rgba(79, 70, 229, 0.4);
      color: #4f46e5;
      box-shadow: 0 2px 6px rgba(79, 70, 229, 0.15);
    }

    &:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }
  }

  .pageDots {
    font-size: 0.8125rem;
    color: var(--settings-text-tertiary);
    padding: 0 2px;
    user-select: none;
  }

  .pageBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    padding: 0 6px;
    border-radius: 8px;
    border: 1px solid var(--settings-border-color);
    background: var(--settings-content-bg);
    color: var(--settings-text-secondary);
    font-size: 0.8125rem;
    font-family: system-ui, sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;

    &:hover:not(.activePage) {
      background: var(--settings-hover-bg);
      border-color: rgba(79, 70, 229, 0.4);
      color: #4f46e5;
    }

    &.activePage {
      background: linear-gradient(135deg, #7c3aed 0%, #4f46e5 35%, #2563eb 65%, #0ea5e9 100%);
      border-color: transparent;
      color: #fff;
      font-weight: 700;
      box-shadow: 0 2px 10px rgba(79, 70, 229, 0.4);
    }
  }
}

@media (min-width: 1400px) {
  .toolbar {
    padding: 16px 24px;

    .searchBox {
      width: 320px;
    }

    .rowCount {
      font-size: 0.8125rem;
    }
  }

  thead th {
    padding: 13px 24px;
    font-size: 0.8125rem;
  }

  tbody td {
    padding: 15px 24px;
    font-size: 1rem;
  }

  .pagination {
    padding: 14px 24px;

    .pageInfo {
      font-size: 0.8125rem;
    }

    .navBtn,
    .pageBtn {
      width: 36px;
      height: 36px;
    }
  }
}













GeneralSettings.module.scss
---------------------------


.formCard {
  background: var(--settings-content-bg);
  border: 1px solid var(--settings-panel-border-color);
  border-radius: 14px;
  padding: 32px;
  box-shadow: var(--settings-panel-box-shadow);
  max-width: 540px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.fieldGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.labelRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label {
  font-size: 0.84375rem;
  font-weight: 600;
  color: var(--settings-text-primary);
}

.hint {
  font-size: 0.75rem;
  color: var(--settings-text-tertiary);
  background: var(--settings-app-bg);
  border: 1px solid var(--settings-border-color);
  border-radius: 5px;
  padding: 2px 8px;
}

.inputWrapper {
  display: flex;
  align-items: center;
  border: 1.5px solid var(--settings-border-color);
  border-radius: 10px;
  background: var(--settings-app-bg);
  overflow: hidden;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;

  &:focus-within {
    background: var(--settings-content-bg);
    border-color: transparent;
    box-shadow:
      0 0 0 1.5px #4f46e5,
      0 0 0 4px rgba(79, 70, 229, 0.1);
  }

  &.error {
    border-color: transparent;
    box-shadow:
      0 0 0 1.5px var(--settings-error-color),
      0 0 0 4px var(--settings-error-bg);
  }
}

.input {
  flex: 1;
  border: none;
  outline: none;
  padding: 11px 14px;
  font-size: 0.9rem;
  font-family: system-ui, sans-serif;
  color: var(--settings-text-primary);
  background: transparent;

  &::placeholder {
    color: var(--settings-text-tertiary);
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &[type='number'] {
    -moz-appearance: textfield;
  }
}

.unit {
  padding: 11px 16px;
  font-size: 0.8125rem;
  font-weight: 700;
  color: #fff;
  background: linear-gradient(135deg, #7c3aed 0%, #4f46e5 35%, #2563eb 65%, #0ea5e9 100%);
  border-left: none;
  user-select: none;
  letter-spacing: 0.03em;
}

.errorText {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.75rem;
  color: var(--settings-error-color);
  margin-top: 2px;

  &::before {
    content: '⚠';
    font-size: 0.7rem;
  }
}

.divider {
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--settings-border-color) 20%,
    var(--settings-border-color) 80%,
    transparent
  );
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.saveBtn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 24px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg, #7c3aed 0%, #4f46e5 35%, #2563eb 65%, #0ea5e9 100%);
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
  font-family: system-ui, sans-serif;
  cursor: pointer;
  transition: opacity 0.2s ease, box-shadow 0.2s ease, transform 0.15s ease;
  box-shadow: 0 2px 10px rgba(79, 70, 229, 0.3);

  &:hover:not(:disabled) {
    opacity: 0.92;
    box-shadow: 0 4px 16px rgba(79, 70, 229, 0.4);
    transform: translateY(-1px);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(79, 70, 229, 0.3);
  }

  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
  }

  svg {
    width: 15px;
    height: 15px;
  }
}

.successMsg {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8125rem;
  color: var(--settings-success-color);
  font-weight: 500;
  background: var(--settings-success-bg);
  border: 1px solid var(--settings-success-border);
  border-radius: 8px;
  padding: 6px 12px;

  svg {
    width: 14px;
    height: 14px;
  }
}

.saveErrMsg {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8125rem;
  color: var(--settings-error-color);
  background: var(--settings-error-bg);
  border: 1px solid var(--settings-error-border);
  border-radius: 8px;
  padding: 6px 12px;
}

.spinner {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 2px solid rgba(255, 255, 255, 0.35);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.skeletonCard {
  background: var(--settings-content-bg);
  border: 1px solid var(--settings-panel-border-color);
  border-radius: 14px;
  padding: 32px;
  box-shadow: var(--settings-panel-box-shadow);
  max-width: 540px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.skeletonField {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.skeletonLabel {
  height: 13px;
  width: 140px;
  border-radius: 4px;
  background: linear-gradient(
    90deg,
    var(--settings-table-row-odd) 25%,
    var(--settings-border-color) 50%,
    var(--settings-table-row-odd) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.4s ease-in-out infinite;
}

.skeletonInput {
  height: 44px;
  border-radius: 10px;
  background: linear-gradient(
    90deg,
    var(--settings-table-row-odd) 25%,
    var(--settings-border-color) 50%,
    var(--settings-table-row-odd) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.4s ease-in-out infinite;
}

.skeletonBtn {
  height: 40px;
  width: 140px;
  border-radius: 10px;
  background: linear-gradient(
    90deg,
    var(--settings-table-row-odd) 25%,
    var(--settings-border-color) 50%,
    var(--settings-table-row-odd) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.4s ease-in-out infinite;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

@media (min-width: 1400px) {
  .formCard {
    max-width: 620px;
    padding: 40px;
    gap: 32px;
  }

  .label {
    font-size: 0.9375rem;
  }

  .hint {
    font-size: 0.8125rem;
  }

  .input {
    font-size: 0.9375rem;
    padding: 12px 16px;
  }

  .unit {
    font-size: 0.875rem;
    padding: 12px 18px;
  }

  .saveBtn {
    font-size: 0.9375rem;
    padding: 12px 28px;
  }
}











