import { Component } from '@angular/core';

@Component({
  selector: 'app-create-issue',
  templateUrl: './create-issue.component.html',
  styleUrls: ['./create-issue.component.scss']
})
export class CreateIssueComponent {
  issue = {
    title: '',
    type: '',
    description: ''
  };

  typeOptions = [
    { label: 'Feature Request', value: 'feature' },
    { label: 'Bug Report', value: 'bug' },
    { label: 'Discussion', value: 'discussion' },
    { label: 'Question', value: 'question' }
  ];

  submitIssue() {
    console.log('Submitted Issue:', this.issue);
    // Add API integration here if needed
  }
}











<div class="create-issue-container">
    <p-card header="Create New Issue" class="issue-card">
        <form (ngSubmit)="submitIssue()" #issueForm="ngForm" class="form-grid">

            <!-- Title -->
            <div class="p-field">
                <label for="title">Title</label>
                <input pInputText id="title" [(ngModel)]="issue.title" name="title" required #titleRef="ngModel" />
                <div class="error-msg" *ngIf="titleRef.invalid && titleRef.touched">
                    Title is required.
                </div>
            </div>

            <!-- Type Dropdown -->
            <div class="p-field">
                <label for="type">Type</label>
                <p-dropdown id="type" name="type" [(ngModel)]="issue.type" [options]="typeOptions"
                    placeholder="Select Issue Type" [showClear]="true" #typeRef="ngModel"
                    [ngModelOptions]="{ standalone: false }" styleClass="w-full"></p-dropdown>
                <div class="error-msg" *ngIf="typeRef.invalid && typeRef.touched">
                    Type is required.
                </div>
            </div>

            <!-- Description -->
            <div class="p-field">
                <label for="description">Description</label>
                <textarea pInputTextarea id="description" [(ngModel)]="issue.description" name="description" rows="5"
                    required #descRef="ngModel"></textarea>
                <div class="error-msg" *ngIf="descRef.invalid && descRef.touched">
                    Description is required.
                </div>
            </div>

            <!-- Submit Button -->
            <div class="p-field">
                <button pButton type="submit" label="Submit Issue" [disabled]="issueForm.invalid"
                    class="w-full"></button>
            </div>
        </form>
    </p-card>
</div>











.create-issue-container {
    max-width: 600px;
    margin: 2rem auto;
    color: #ffffff;
}

.issue-card {
    background-color: #1e1e2f;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
}

.form-grid .p-field {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.error-msg {
    color: #f87171;
    font-size: 0.85rem;
    margin-top: 0.25rem;
}
