/* ── Tool card gradient tokens ───────────────────────────────────────
   Derived from: linear-gradient(135deg, #14b8a6 0%, #8b5cf6 50%, #ec4899 100%)

   Jira      → teal side  (#14b8a6 → #8b5cf6)
   Confluence → pink side  (#8b5cf6 → #ec4899)

   Light: very washed-out, low opacity tints — barely-there colour
   Dark:  deep near-blacks with a faint hue bleed from each end
   ──────────────────────────────────────────────────────────────── */

:root.light-theme {

  /* Jira — teal → purple, ultra-light */
  --card-jira-gradient:       linear-gradient(135deg, #e0faf7 0%, #ede8fd 100%);
  --card-jira-border:         #c4f0ea;
  --card-jira-border-hover:   #81d8ce;
  --card-jira-shadow:         rgba(20, 184, 166, 0.18);
  --card-jira-icon-bg:        rgba(255, 255, 255, 0.78);
  --card-jira-accent:         #0d9488;

  /* Confluence — purple → pink, ultra-light */
  --card-confluence-gradient: linear-gradient(135deg, #ede8fd 0%, #fce7f3 100%);
  --card-confluence-border:         #ddd1fb;
  --card-confluence-border-hover:   #c4a7f7;
  --card-confluence-shadow:         rgba(139, 92, 246, 0.16);
  --card-confluence-icon-bg:        rgba(255, 255, 255, 0.78);
  --card-confluence-accent:         #7c3aed;
}

.dark-theme {

  /* Jira — deep teal-to-purple dark, barely visible hue */
  --card-jira-gradient:       linear-gradient(135deg, #0c2220 0%, #17112e 100%);
  --card-jira-border:         #1b3530;
  --card-jira-border-hover:   #2a5048;
  --card-jira-shadow:         rgba(20, 184, 166, 0.20);
  --card-jira-icon-bg:        rgba(20, 184, 166, 0.10);
  --card-jira-accent:         #2dd4bf;

  /* Confluence — deep purple-to-pink dark, barely visible hue */
  --card-confluence-gradient: linear-gradient(135deg, #17112e 0%, #280e1e 100%);
  --card-confluence-border:         #2a1d42;
  --card-confluence-border-hover:   #3d1a34;
  --card-confluence-shadow:         rgba(139, 92, 246, 0.22);
  --card-confluence-icon-bg:        rgba(139, 92, 246, 0.10);
  --card-confluence-accent:         #a78bfa;
}
