// ── SCSS-only palette ─────────────────────────────────
$star-gold:        #f59e0b;
$star-gold-hover:  #d97706;
$error-red:        #dc2626;
$error-bg:         #fef2f2;
$error-border:     #fecaca;

// ── Wrapper ───────────────────────────────────────────

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: var(--sidebar-bg);
  animation: fadeSlideIn 0.2s ease both;
}

@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

// ── Tool header ───────────────────────────────────────

.toolHeader {
  display: flex;
  flex-direction: column;
  padding: 0;
  background: var(--sidebar-bg);
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;

  // Jira cyan left stripe
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--tool-header-stripe);
    border-radius: 0 2px 2px 0;
  }
}

.toolHeaderTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 12px 9px 16px;
  border-bottom: 1px solid var(--tool-header-border);
  background: var(--tool-header-gradient);
}

.toolHeaderBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 12px 10px 16px;
  background: var(--sidebar-bg);
}

// ── Breadcrumb ────────────────────────────────────────

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px;
}

.breadcrumbLink {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  padding: 0;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--tool-header-text-muted);
  cursor: pointer;
  transition: color 0.15s ease;
  line-height: 1;

  &::before {
    content: "←";
    font-size: 0.75rem;
    transition: transform 0.15s ease;
    display: inline-block;
  }

  &:hover {
    color: var(--tool-header-text);
    &::before { transform: translateX(-2px); }
  }
}

.breadcrumbSep {
  font-size: 0.75rem;
  color: var(--tool-header-text-muted);
  line-height: 1;
  user-select: none;
}

.breadcrumbCurrent {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--tool-header-text);
  letter-spacing: -0.01em;
  line-height: 1;
}

// ── Logout button ─────────────────────────────────────

.logoutBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 7px;
  border: 1px solid var(--tool-header-border);
  background: rgba(255, 255, 255, 0.15);
  color: var(--tool-header-text);
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.15s ease;

  &:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.28);
    border-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
  }

  &:active:not(:disabled) { transform: scale(0.95); }
  &:disabled { opacity: 0.4; cursor: not-allowed; }
}

// ── Tool icon & meta ──────────────────────────────────

.toolIcon {
  width: 34px;
  height: 34px;
  border-radius: 9px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.img {
  object-fit: contain;
  display: block;
}

.toolMeta {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 3px;
  min-width: 0;
}

.toolName {
  font-size: 0.9625rem;
  font-weight: 700;
  color: var(--tool-header-text);
  margin: 0;
  letter-spacing: -0.02em;
}

.connectedBadge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 0.65rem;
  font-weight: 700;
  color: var(--tool-header-text);
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-radius: 20px;
  padding: 2px 7px;
  letter-spacing: 0.02em;
  white-space: nowrap;
  flex-shrink: 0;
}

// ── Tabs ──────────────────────────────────────────────

.tabs {
  display: flex;
  margin: 12px 12px 4px;
  padding: 3px;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  flex-shrink: 0;
  box-shadow: 0 1px 3px var(--box-shadow);
}

.tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 7px 8px;
  background: transparent;
  border: none;
  border-radius: 7px;
  color: var(--text-secondary);
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
  letter-spacing: 0.01em;

  &:hover:not(.activeTab) {
    background: var(--tool-accent-bg);
    color: var(--jira-accent);
  }

  &.activeTab {
    color: #fff;
    font-weight: 600;
    background: var(--tool-tab-gradient);
    box-shadow: 0 2px 8px var(--box-shadow);
  }
}

.tabCount {
  font-size: 0.68rem;
  font-weight: 700;
  border-radius: 20px;
  padding: 1px 6px;
  min-width: 18px;
  text-align: center;
  transition: all 0.2s ease;
  background: var(--sidebar-bg);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);

  .activeTab & {
    background: rgba(255, 255, 255, 0.22);
    color: #fff;
    border-color: transparent;
  }
}

// ── Search bar ────────────────────────────────────────

.searchBar {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 8px 10px 2px;
  padding: 5px 10px;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  flex-shrink: 0;

  &:focus-within {
    border-color: var(--jira-accent);
    box-shadow: 0 0 0 3px var(--jira-search-ring);
    background: var(--sidebar-bg);
  }
}

.searchIcon {
  display: flex;
  align-items: center;
  color: var(--text-secondary);
  flex-shrink: 0;
  transition: color 0.15s ease;

  .searchBar:focus-within & { color: var(--jira-accent); }
}

.searchInput {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.8125rem;
  color: var(--text-primary);
  min-width: 0;

  &::placeholder { color: var(--text-secondary); }
}

.clearBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: none;
  background: var(--text-secondary);
  color: var(--sidebar-bg);
  cursor: pointer;
  flex-shrink: 0;
  opacity: 0.45;
  transition: opacity 0.15s ease, background 0.15s ease;

  &:hover { opacity: 1; background: var(--jira-accent); }
}

// ── Scrollable content ────────────────────────────────

.content {
  flex: 1;
  overflow-y: auto;
  padding: 8px 8px 16px;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
    &:hover { background: var(--jira-scrollbar-hover); }
  }
}

// ── Loading / error / empty states ───────────────────

.loadingState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 48px 20px;
  color: var(--text-secondary);
  font-size: 0.7875rem;
}

.errorState {
  margin: 8px 2px 0;
  padding: 10px 12px;
  font-size: 0.7875rem;
  color: $error-red;
  background: $error-bg;
  border: 1px solid $error-border;
  border-radius: 8px;
  line-height: 1.5;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 48px 24px;
  text-align: center;

  .emptyIcon {
    width: 38px;
    height: 38px;
    border-radius: 10px;
    background: var(--tool-accent-bg);
    border: 1px solid var(--jira-accent-border);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--jira-accent);
    margin-bottom: 6px;
    svg { opacity: 0.7; }
  }

  p {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
  }

  span {
    font-size: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.5;
  }
}

// ── Project list ──────────────────────────────────────

.projectList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.projectItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 7px 10px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: transparent;
  transition: all 0.12s ease;
  animation: itemIn 0.2s ease both;

  @for $i from 1 through 30 {
    &:nth-child(#{$i}) { animation-delay: #{$i * 0.03}s; }
  }

  &:hover {
    background: var(--jira-row-hover);
    border-color: var(--jira-row-hover-border);
    box-shadow: 0 1px 3px var(--box-shadow);

    .favoriteBtn { opacity: 1; }
  }
}

@keyframes itemIn {
  from { opacity: 0; transform: translateX(-4px); }
  to   { opacity: 1; transform: translateX(0); }
}

// ── Project avatar ────────────────────────────────────

.projectAvatar {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 0.8125rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.02em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  user-select: none;
}

.projectAvatarMd {
  width: 36px;
  height: 36px;
  border-radius: 9px;
  font-size: 0.9375rem;
}

// ── Project info ──────────────────────────────────────

.projectInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1px;
  min-width: 0;
}

.projectKey {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
}

.projectId {
  font-size: 0.68rem;
  color: var(--text-secondary);
  font-variant-numeric: tabular-nums;
}

// ── Favorite button ───────────────────────────────────

.favoriteBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  flex-shrink: 0;
  opacity: 0.35;
  transition: all 0.15s ease;

  &:hover:not(:disabled) {
    opacity: 1;
    background: #fffbeb;
    border-color: #fde68a;
    color: $star-gold;
    transform: scale(1.1);
  }

  &:active:not(:disabled) { transform: scale(0.9); }

  &.favorited {
    opacity: 1;
    color: $star-gold;
    svg { filter: drop-shadow(0 0 3px rgba($star-gold, 0.4)); }

    &:hover:not(:disabled) {
      background: #fffbeb;
      border-color: #fde68a;
      color: $star-gold-hover;
      svg { filter: none; }
    }
  }

  &:disabled { cursor: not-allowed; opacity: 0.4; }
}

// ── Project item — clickable variant ─────────────────

.projectItemClickable {
  width: 100%;
  cursor: pointer;
  border: none;
  background: transparent;
  text-align: left;

  &:hover:not(:disabled) {
    background: var(--jira-row-hover);
    border-color: var(--jira-row-hover-border);
    box-shadow: 0 1px 3px var(--box-shadow);

    .projectChevron {
      color: var(--jira-chevron-hover);
      transform: translateX(2px);
    }
  }
}

.projectItemDisabled {
  opacity: 0.45;
  cursor: not-allowed;
  pointer-events: none;
}

.projectChevron {
  font-size: 1rem;
  color: var(--text-secondary);
  transition: all 0.15s ease;
  flex-shrink: 0;
  line-height: 1;
}

// ── Spinners ──────────────────────────────────────────

.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid var(--jira-accent-border);
  border-top-color: var(--jira-spinner);
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
  flex-shrink: 0;
}

.inlineSpinner {
  width: 32px;
  height: 32px;
  border: 2px solid var(--jira-accent-border);
  border-top-color: var(--jira-spinner);
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
  flex-shrink: 0;
}

.miniSpinner {
  width: 10px;
  height: 10px;
  border: 1.5px solid rgba($star-gold, 0.2);
  border-top-color: $star-gold;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

// ── Project detail panel ──────────────────────────────

.projectDetailPanel {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.projectDetailHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  background: var(--tool-header-gradient);
}

.projectDetailTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
  overflow: hidden;
}

.projectDetailName {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
}

.projectDetailBack {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 5px 10px;
  background: var(--btn-cancel-bg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--btn-cancel-text);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover {
    background: var(--btn-cancel-hover-bg);
    border-color: var(--jira-accent-border);
  }
}

// ── Issue group list ──────────────────────────────────

.issueGroupList {
  flex: 1;
  overflow-y: auto;
  padding: 8px 8px 16px;
  display: flex;
  flex-direction: column;
  gap: 5px;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
    &:hover { background: var(--jira-scrollbar-hover); }
  }
}

// ── Issue group card ──────────────────────────────────

.issueGroup {
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background: var(--sidebar-bg);
  overflow: hidden;
  transition: box-shadow 0.15s ease, border-color 0.15s ease;

  &.issueGroupExpanded {
    border-color: var(--jira-group-expanded-border);
    box-shadow: 0 2px 8px var(--box-shadow);
  }
}

.issueGroupHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 9px 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: background 0.12s ease;
  text-align: left;

  &:hover:not(:disabled) { background: var(--jira-row-hover); }
  &:disabled { cursor: not-allowed; opacity: 0.5; }
}

.issueGroupLeft {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.issueTypeIcon {
  width: 16px;
  height: 16px;
  object-fit: contain;
  flex-shrink: 0;
}

.issueTypeIconFallback {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  background: var(--tool-accent-bg);
  color: var(--jira-accent);
  font-size: 0.6rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.issueTypeName {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.issueTypeCount {
  font-size: 0.65rem;
  font-weight: 700;
  background: var(--tool-accent-bg);
  color: var(--jira-accent-text);
  border: 1px solid var(--jira-accent-border);
  border-radius: 10px;
  padding: 1px 7px;
  flex-shrink: 0;
}

.issueGroupChevron {
  color: var(--text-secondary);
  flex-shrink: 0;
  transition: transform 0.2s ease, color 0.15s ease;
  display: flex;
  align-items: center;

  .issueGroupExpanded & { color: var(--jira-accent); }
  &.chevronUp { transform: rotate(180deg); }
}

// ── Ticket list ───────────────────────────────────────

.ticketList {
  list-style: none;
  margin: 0;
  padding: 0 0 4px;
  border-top: 1px solid var(--jira-accent-border);
  background: var(--tool-accent-bg);
}

.ticketItem {
  border-bottom: 1px solid var(--border-color);
  animation: itemIn 0.15s ease both;

  &:last-child { border-bottom: none; }
}

.ticketLabel {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background 0.1s ease;

  &:hover { background: var(--jira-row-hover); }
}

.ticketCheckbox {
  width: 14px;
  height: 14px;
  accent-color: var(--jira-accent);
  cursor: pointer;
  flex-shrink: 0;
  margin-top: 2px;
}

.ticketInfo {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.ticketKey {
  font-size: 0.68rem;
  font-weight: 700;
  color: var(--jira-ticket-key);
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.ticketSummary {
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.4;
}















// ── SCSS-only palette ─────────────────────────────────
$star-gold:        #f59e0b;
$star-gold-hover:  #d97706;
$error-red:        #dc2626;
$error-bg:         #fef2f2;
$error-border:     #fecaca;

// ── Wrapper ───────────────────────────────────────────

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: var(--sidebar-bg);
  animation: fadeSlideIn 0.2s ease both;
}

@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

// ── Tool header ───────────────────────────────────────

.toolHeader {
  display: flex;
  flex-direction: column;
  padding: 0;
  background: var(--sidebar-bg);
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;

  // Confluence indigo left stripe
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--tool-header-stripe);
    border-radius: 0 2px 2px 0;
  }
}

.toolHeaderTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 12px 9px 16px;
  border-bottom: 1px solid var(--tool-header-border);
  background: var(--tool-header-gradient);
}

.toolHeaderBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 12px 10px 16px;
  background: var(--sidebar-bg);
}

// ── Breadcrumb ────────────────────────────────────────

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px;
}

.breadcrumbLink {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  padding: 0;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--tool-header-text-muted);
  cursor: pointer;
  transition: color 0.15s ease;
  line-height: 1;

  &::before {
    content: "←";
    font-size: 0.75rem;
    transition: transform 0.15s ease;
    display: inline-block;
  }

  &:hover {
    color: var(--tool-header-text);
    &::before { transform: translateX(-2px); }
  }
}

.breadcrumbSep {
  font-size: 0.75rem;
  color: var(--tool-header-text-muted);
  user-select: none;
}

.breadcrumbCurrent {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--tool-header-text);
  letter-spacing: -0.01em;
}

// ── Logout button ─────────────────────────────────────

.logoutBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 7px;
  border: 1px solid var(--tool-header-border);
  background: rgba(255, 255, 255, 0.15);
  color: var(--tool-header-text);
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.15s ease;

  &:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.28);
    border-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
  }

  &:active:not(:disabled) { transform: scale(0.95); }
  &:disabled { opacity: 0.4; cursor: not-allowed; }
}

// ── Tool icon & meta ──────────────────────────────────

.toolIcon {
  width: 34px;
  height: 34px;
  border-radius: 9px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.img {
  object-fit: contain;
  display: block;
}

.toolMeta {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 3px;
  min-width: 0;
}

.toolName {
  font-size: 0.9625rem;
  font-weight: 700;
  color: var(--tool-header-text);
  margin: 0;
  letter-spacing: -0.02em;
}

.connectedBadge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 0.65rem;
  font-weight: 700;
  color: var(--tool-header-text);
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-radius: 20px;
  padding: 2px 7px;
  letter-spacing: 0.02em;
  white-space: nowrap;
  flex-shrink: 0;
}

// ── Tabs ──────────────────────────────────────────────

.tabs {
  display: flex;
  margin: 12px 12px 4px;
  padding: 3px;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  flex-shrink: 0;
  box-shadow: 0 1px 3px var(--box-shadow);
}

.tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 7px 8px;
  background: transparent;
  border: none;
  border-radius: 7px;
  color: var(--text-secondary);
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
  letter-spacing: 0.01em;

  &:hover:not(.activeTab) {
    background: var(--tool-accent-bg);
    color: var(--conf-accent);
  }

  &.activeTab {
    color: #fff;
    font-weight: 600;
    background: var(--tool-tab-gradient);
    box-shadow: 0 2px 8px var(--box-shadow);
  }
}

.tabCount {
  font-size: 0.68rem;
  font-weight: 700;
  border-radius: 20px;
  padding: 1px 6px;
  min-width: 18px;
  text-align: center;
  transition: all 0.2s ease;
  background: var(--sidebar-bg);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);

  .activeTab & {
    background: rgba(255, 255, 255, 0.22);
    color: #fff;
    border-color: transparent;
  }
}

// ── Search bar ────────────────────────────────────────

.searchBar {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 10px 4px;
  padding: 5px 10px;
  background: var(--app-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  flex-shrink: 0;

  &:focus-within {
    border-color: var(--conf-accent);
    box-shadow: 0 0 0 3px var(--conf-search-ring);
    background: var(--sidebar-bg);
  }
}

.searchIcon {
  display: flex;
  align-items: center;
  color: var(--text-secondary);
  flex-shrink: 0;
  transition: color 0.15s ease;

  .searchBar:focus-within & { color: var(--conf-accent); }
}

.searchInput {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.8125rem;
  color: var(--text-primary);
  min-width: 0;

  &::placeholder { color: var(--text-secondary); }
}

.clearBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: none;
  background: var(--text-secondary);
  color: var(--sidebar-bg);
  cursor: pointer;
  flex-shrink: 0;
  opacity: 0.45;
  transition: opacity 0.15s ease, background 0.15s ease;

  &:hover { opacity: 1; background: var(--conf-accent); }
}

// ── Scrollable content ────────────────────────────────

.content {
  flex: 1;
  overflow-y: auto;
  padding: 8px 8px 16px;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
    &:hover { background: var(--conf-scrollbar-hover); }
  }
}

// ── Empty / loading / error states ────────────────────

.loadingState {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding: 32px 16px;
  color: var(--text-secondary);
  font-size: 0.8125rem;
}

.errorState {
  margin: 12px 0;
  padding: 10px 12px;
  background: $error-bg;
  border: 1px solid $error-border;
  border-radius: 8px;
  color: $error-red;
  font-size: 0.8125rem;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
  text-align: center;
  gap: 6px;

  p {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
  }

  span {
    font-size: 0.78rem;
    color: var(--text-secondary);
    line-height: 1.5;
  }
}

.emptyIcon {
  width: 38px;
  height: 38px;
  border-radius: 10px;
  background: var(--tool-accent-bg);
  border: 1px solid var(--conf-accent-border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--conf-accent);
  margin-bottom: 4px;
}

// ── Space list ────────────────────────────────────────

.spaceList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.spaceItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 7px 10px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: transparent;
  transition: all 0.12s ease;
  animation: itemIn 0.2s ease both;

  @for $i from 1 through 30 {
    &:nth-child(#{$i}) { animation-delay: #{$i * 0.03}s; }
  }

  &:hover:not(.spaceItemClickable) {
    background: var(--conf-row-hover);
    border-color: var(--conf-row-hover-border);
    box-shadow: 0 1px 3px var(--box-shadow);

    .favoriteBtn { opacity: 1; }
  }
}

@keyframes itemIn {
  from { opacity: 0; transform: translateX(-4px); }
  to   { opacity: 1; transform: translateX(0); }
}

.spaceItemClickable {
  width: 100%;
  cursor: pointer;
  border: none;
  background: transparent;
  text-align: left;

  &:hover:not(:disabled) {
    background: var(--conf-row-hover);
    border-color: var(--conf-row-hover-border);
    box-shadow: 0 1px 3px var(--box-shadow);

    .spaceChevron {
      color: var(--conf-chevron-hover);
      transform: translateX(2px);
    }
  }
}

.spaceItemDisabled {
  opacity: 0.45;
  cursor: not-allowed;
  pointer-events: none;
}

.spaceChevron {
  font-size: 1rem;
  color: var(--text-secondary);
  transition: all 0.15s ease;
  flex-shrink: 0;
  line-height: 1;
}

// ── Space avatar ──────────────────────────────────────

.spaceAvatar {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 0.8125rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.02em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  user-select: none;
}

.spaceAvatarMd {
  width: 36px;
  height: 36px;
  border-radius: 9px;
  font-size: 0.9375rem;
}

// ── Space info ────────────────────────────────────────

.spaceInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.spaceKey {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.spaceId {
  font-size: 0.68rem;
  color: var(--text-secondary);
  font-variant-numeric: tabular-nums;
}

// ── Favorite button ───────────────────────────────────

.favoriteBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  flex-shrink: 0;
  opacity: 0.35;
  transition: all 0.15s ease;

  &:hover:not(:disabled) {
    opacity: 1;
    background: #fffbeb;
    border-color: #fde68a;
    color: $star-gold;
    transform: scale(1.1);
  }

  &:active:not(:disabled) { transform: scale(0.9); }

  &.favorited {
    opacity: 1;
    color: $star-gold;
    svg { filter: drop-shadow(0 0 3px rgba($star-gold, 0.4)); }

    &:hover:not(:disabled) {
      background: #fffbeb;
      border-color: #fde68a;
      color: $star-gold-hover;
      svg { filter: none; }
    }
  }

  &:disabled { cursor: not-allowed; opacity: 0.4; }
}

// ── Spinners ──────────────────────────────────────────

.inlineSpinner {
  width: 32px;
  height: 32px;
  border: 2px solid var(--conf-accent-border);
  border-top-color: var(--conf-spinner);
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
  flex-shrink: 0;
}

.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid var(--conf-accent-border);
  border-top-color: var(--conf-spinner);
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
  flex-shrink: 0;
}

.miniSpinner {
  width: 10px;
  height: 10px;
  border: 1.5px solid rgba($star-gold, 0.2);
  border-top-color: $star-gold;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

// ── Space detail panel ────────────────────────────────

.spaceDetailPanel {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.spaceDetailHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  background: var(--tool-header-gradient);
}

.spaceDetailTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
  overflow: hidden;
}

.spaceDetailName {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
}

.spaceDetailBack {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 5px 10px;
  background: var(--btn-cancel-bg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--btn-cancel-text);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover {
    background: var(--btn-cancel-hover-bg);
    border-color: var(--conf-accent-border);
  }
}

// ── Page tree ─────────────────────────────────────────

.pageTreeWrapper {
  flex: 1;
  overflow-y: auto;
  padding: 8px 8px 16px;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
    &:hover { background: var(--conf-scrollbar-hover); }
  }
}

.pageTree {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.childList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-top: 2px;
  padding-left: 20px;
  border-left: 1.5px solid var(--conf-tree-indent);
  margin-left: 11px;
}

// ── Page node ─────────────────────────────────────────

.pageNode {
  display: flex;
  flex-direction: column;
  animation: itemIn 0.15s ease both;
}

.pageRow {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 8px;
  border-radius: 7px;
  border: 1px solid transparent;
  transition: all 0.12s ease;
  cursor: default;

  &:hover {
    background: var(--conf-row-hover);
    border-color: var(--conf-row-hover-border);
  }
}

.expandBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  flex-shrink: 0;
  transition: transform 0.2s ease, color 0.15s ease, background 0.15s ease;
  padding: 0;

  &:hover {
    color: var(--conf-expand-btn-hover);
    background: var(--tool-accent-bg);
  }

  &.expandBtnHidden { visibility: hidden; pointer-events: none; }
  &.expandBtnOpen { transform: rotate(90deg); }
}

.pageCheckbox {
  width: 14px;
  height: 14px;
  accent-color: var(--conf-checkbox);
  cursor: pointer;
  flex-shrink: 0;
}

.pageIcon {
  display: flex;
  align-items: center;
  color: var(--conf-accent-soft);
  flex-shrink: 0;
}

.pageInfo {
  flex: 1;
  display: flex;
  align-items: baseline;
  gap: 8px;
  min-width: 0;
}

.pageTitle {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text-primary);
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: color 0.15s ease;

  &:hover {
    color: var(--conf-page-title-hover);
    text-decoration: underline;
  }
}

.pageDate {
  font-size: 0.68rem;
  color: var(--text-secondary);
  white-space: nowrap;
  flex-shrink: 0;
}
