.chip-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding: 1rem;
}

.chip {
  background: linear-gradient(145deg, #3a3a3a, #2a2a2a);
  border: 1px solid #444;
  color: #fff;
  padding: 6px 18px;
  border-radius: 22px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 6px #1a1a1a, -2px -2px 6px #3a3a3a;
  user-select: none;
}

.chip:hover {
  background: linear-gradient(145deg, #4f46e5, #9333ea);
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(147, 51, 234, 0.5);
}
