/* Workspace Header Inline - Enhanced Design */
.workspace-header-inline {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 20px 0;
    flex-shrink: 0;
    margin-bottom: 20px;
    background: var(--bg-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.workspace-inline-title {
    font-size: 18px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    position: relative;
    padding-left: 20px;
    letter-spacing: -0.02em;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.workspace-inline-title::before {
    content: '';
    position: absolute;
    left: 0;
    width: 4px;
    height: 24px;
    background: linear-gradient(180deg, var(--primary-color), #a78bfa);
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.3);
}
