const formatDateTime = (datetimeString) => {
  const date = new Date(datetimeString);
  const pad = (n) => (n < 10 ? '0' + n : n);

  const month = pad(date.getMonth() + 1);
  const day = pad(date.getDate());
  const year = date.getFullYear();

  let hours = date.getHours();
  const minutes = pad(date.getMinutes());
  const seconds = pad(date.getSeconds());

  const ampm = hours >= 12 ? 'PM' : 'AM';
  hours = hours % 12 || 12; // Convert 0 to 12 for 12 AM

  return `${month}/${day}/${year} ${pad(hours)}:${minutes}:${seconds} ${ampm}`;
};
