:global([data-theme='dark']) {
  // add these two
  --gs-hint-text: #7b6f9a;
  --gs-hint-bg: #1f1e2a;
  --gs-hint-border: rgba(124, 58, 237, 0.18);
}

:global(:root) {
  // add these two
  --gs-hint-text: #7a738f;
  --gs-hint-bg: #f7f6ff;
  --gs-hint-border: rgba(79, 70, 229, 0.11);
}






.hint {
  font-size: 0.6875rem;
  color: var(--gs-hint-text);
  background: var(--gs-hint-bg);
  border: 1px solid var(--gs-hint-border);
  border-radius: 999px;
  padding: 2px 9px;
}












:global([data-theme='dark']) {
  // add
  --dt-rowcount-text: #7b6f9a;
  --dt-rowcount-bg: #1f1e2a;
  --dt-rowcount-border: rgba(124, 58, 237, 0.18);
}

:global(:root) {
  // add
  --dt-rowcount-text: #7a738f;
  --dt-rowcount-bg: #f7f6ff;
  --dt-rowcount-border: rgba(79, 70, 229, 0.11);
}





.rowCount {
  font-size: 0.6875rem;
  color: var(--dt-rowcount-text);
  white-space: nowrap;
  background: var(--dt-rowcount-bg);
  border: 1px solid var(--dt-rowcount-border);
  border-radius: 999px;
  padding: 4px 10px;
  font-weight: 500;
}
