/* History Item */
.history-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 16px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative; /* For the ::before pseudo-element */
}

.history-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.1);
}

.history-item.selected {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.12), rgba(167, 139, 250, 0.12));
    border-color: var(--primary-color);
    box-shadow: 0 4px 16px rgba(139, 92, 246, 0.2);
    /* Removed: transform: translateX(4px); */
    /* Removed: border-width: 2px; */
    animation: scrollHighlight 1s ease-out;
}

/* Left border accent when selected */
.history-item.selected::before {
    content: '';
    position: absolute;
    left: -1px;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, var(--primary-color), #a78bfa);
    border-radius: 10px 0 0 10px;
    animation: slideInLeft 0.3s ease;
}

@keyframes slideInLeft {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 4px;
        opacity: 1;
    }
}

/* Scroll highlight animation */
@keyframes scrollHighlight {
    0% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(139, 92, 246, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
    }
}

/* History Item Actions Container */
.history-item-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

/* Remove all checkmark styles */
/* All .history-item-checkmark styles removed */
