:root {
  --sdlc-suite-bg-primary: #111113;
  --sdlc-suite-bg-secondary: rgba(17, 17, 19, 0.8);
  --sdlc-suite-bg-tertiary: rgba(26, 26, 29, 0.6);
  --sdlc-suite-bg-card: linear-gradient(135deg, rgba(26, 26, 29, 0.8), rgba(22, 22, 26, 0.8));
  --sdlc-suite-bg-card-active: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  --sdlc-suite-text-primary: #e4e4e7;
  --sdlc-suite-text-secondary: #a1a1aa;
  --sdlc-suite-text-tertiary: #71717a;
  --sdlc-suite-text-white: #fafafa;
  --sdlc-suite-text-label: #d4d4d8;
  --sdlc-suite-border-primary: rgba(139, 92, 246, 0.2);
  --sdlc-suite-border-secondary: rgba(139, 92, 246, 0.15);
  --sdlc-suite-border-tertiary: rgba(139, 92, 246, 0.3);
  --sdlc-suite-border-active: rgba(139, 92, 246, 0.5);
  --sdlc-suite-border-hover: rgba(139, 92, 246, 0.3);
  --sdlc-suite-shadow-focus: 0 0 0 0.25rem rgba(139, 92, 246, 0.15);
  --sdlc-suite-gradient-primary: linear-gradient(135deg, #6366f1, #8b5cf6);
  --sdlc-suite-gradient-hover: linear-gradient(135deg, #7c3aed, #a78bfa);
  --sdlc-suite-gradient-accent: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  --sdlc-suite-accent-primary: #8b5cf6;
  --sdlc-suite-accent-secondary: #c4b5fd;
}

/* CSS Variables for Light Theme */
:host-context(.light-theme) {
  --sdlc-suite-bg-primary: #ffffff;
  --sdlc-suite-bg-secondary: #f9fafb;
  --sdlc-suite-bg-tertiary: #f3f4f6;
  --sdlc-suite-bg-card: linear-gradient(135deg, #ffffff, #f9fafb);
  --sdlc-suite-bg-card-active: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
  --sdlc-suite-text-primary: #1f2937;
  --sdlc-suite-text-secondary: #6b7280;
  --sdlc-suite-text-tertiary: #9ca3af;
  --sdlc-suite-text-white: #111827;
  --sdlc-suite-text-label: #374151;
  --sdlc-suite-border-primary: rgba(139, 92, 246, 0.3);
  --sdlc-suite-border-secondary: rgba(139, 92, 246, 0.2);
  --sdlc-suite-border-tertiary: rgba(139, 92, 246, 0.4);
  --sdlc-suite-border-active: rgba(139, 92, 246, 0.6);
  --sdlc-suite-border-hover: rgba(139, 92, 246, 0.4);
  --sdlc-suite-shadow-focus: 0 0 0 0.25rem rgba(139, 92, 246, 0.1);
}
