/* CSS Variables for Dark Mode (Default) */
:root {
    --sdlc-bg-primary: #111113;
    --sdlc-bg-secondary: #1a1a1c;
    --sdlc-bg-tertiary: #f5f5f5;
    --sdlc-border-primary: #2a2a2c;
    --sdlc-text-primary: #ffffff;
    --sdlc-text-secondary: #999999;
    --sdlc-gradient-start: #667eea;
    --sdlc-gradient-end: #764ba2;
    --sdlc-accent-blue: #3b82f6;
    --sdlc-accent-purple: #8b5cf6;
    --sdlc-accent-green: #10b981;
    --sdlc-accent-orange: #f97316;
    --sdlc-accent-violet: #6366f1;
    --sdlc-hover-bg: rgba(255, 255, 255, 0.1);
    --sdlc-card-bg: rgba(255, 255, 255, 0.05);
    --sdlc-card-border: rgba(255, 255, 255, 0.1);
    --sdlc-shadow-primary: 0 4px 15px rgba(102, 126, 234, 0.4);
    --sdlc-shadow-hover: 0 6px 20px rgba(102, 126, 234, 0.6);
    --sdlc-close-hover: #e74c3c;
}

/* Light Mode Variables */
[data-theme="light"] {
    --sdlc-bg-primary: #ffffff;
    --sdlc-bg-secondary: #f8f9fa;
    --sdlc-bg-tertiary: #f5f5f5;
    --sdlc-border-primary: #e0e0e0;
    --sdlc-text-primary: #1a1a1c;
    --sdlc-text-secondary: #666666;
    --sdlc-gradient-start: #667eea;
    --sdlc-gradient-end: #764ba2;
    --sdlc-accent-blue: #3b82f6;
    --sdlc-accent-purple: #8b5cf6;
    --sdlc-accent-green: #10b981;
    --sdlc-accent-orange: #f97316;
    --sdlc-accent-violet: #6366f1;
    --sdlc-hover-bg: rgba(102, 126, 234, 0.1);
    --sdlc-card-bg: #ffffff;
    --sdlc-card-border: #e0e0e0;
    --sdlc-shadow-primary: 0 4px 15px rgba(102, 126, 234, 0.2);
    --sdlc-shadow-hover: 0 6px 20px rgba(102, 126, 234, 0.3);
    --sdlc-close-hover: #e74c3c;
}

.page-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    background: var(--sdlc-bg-tertiary);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.trigger-button {
    padding: 16px 48px;
    font-size: 1.2rem;
    background: linear-gradient(135deg, var(--sdlc-gradient-start) 0%, var(--sdlc-gradient-end) 100%);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: var(--sdlc-shadow-primary);
}

.trigger-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--sdlc-shadow-hover);
}

.slide-container {
    position: fixed;
    top: 60px;
    left: -100vw;
    width: calc(100vw - 320px);
    height: calc(100vh - 60px);
    background-color: var(--sdlc-bg-primary);
    display: flex;
    flex-direction: column;
    color: var(--sdlc-text-primary);
    transition: left 0.4s ease-out, width 0.4s ease-out;
    z-index: 1000;
    opacity: 0;
    animation: fadeInSlide 0.5s ease-out forwards;
}

.slide-container.active {
    left: 0;
    opacity: 1;
}

@keyframes fadeInSlide {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Minimized Mode: 320px width from left */
.slide-container.minimized {
    width: 320px;
}

/* Default Mode: Full width minus 320px from right */
.slide-container.default {
    width: calc(100vw - 320px);
}

/* Fullwidth Mode: Full width */
.slide-container.fullwidth {
    width: 100vw;
}

.slide-container>.header {
    background-color: var(--sdlc-bg-secondary);
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--sdlc-border-primary);
    gap: 16px;
}

/* Action Cards Wrapper */
.action-cards-wrapper {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.action-card {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.75rem 1rem;
    background: var(--sdlc-card-bg);
    border: 1px solid var(--sdlc-card-border);
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.action-card:hover {
    background: var(--sdlc-hover-bg);
    border-color: rgba(102, 126, 234, 0.5);
    transform: translateY(-2px);
}

.action-card.active {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.2));
    border-color: var(--sdlc-accent-violet);
}

.action-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

.action-icon svg {
    width: 1rem;
    height: 1rem;
    stroke-width: 2;
}

.action-icon.crs {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
}

.action-icon.crs svg {
    stroke: var(--sdlc-accent-blue);
}

.action-card:hover .action-icon.crs,
.action-card.active .action-icon.crs {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.3) 0%, rgba(37, 99, 235, 0.3) 100%);
}

.action-icon.srs {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(124, 58, 237, 0.2) 100%);
}

.action-icon.srs svg {
    stroke: var(--sdlc-accent-purple);
}

.action-card:hover .action-icon.srs,
.action-card.active .action-icon.srs {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3) 0%, rgba(124, 58, 237, 0.3) 100%);
}

.action-icon.task {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(5, 150, 105, 0.2) 100%);
}

.action-icon.task svg {
    stroke: var(--sdlc-accent-green);
}

.action-card:hover .action-icon.task,
.action-card.active .action-icon.task {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.3) 0%, rgba(5, 150, 105, 0.3) 100%);
}

.action-icon.testcase {
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.2) 0%, rgba(234, 88, 12, 0.2) 100%);
}

.action-icon.testcase svg {
    stroke: var(--sdlc-accent-orange);
}

.action-card:hover .action-icon.testcase,
.action-card.active .action-icon.testcase {
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.3) 0%, rgba(234, 88, 12, 0.3) 100%);
}

.action-content {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.action-content h4 {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--sdlc-text-primary);
    margin: 0;
    letter-spacing: -0.01em;
}

.action-content p {
    font-size: 0.6875rem;
    color: var(--sdlc-text-secondary);
    margin: 0;
    line-height: 1.3;
}

/* Hide in minimized mode */
.slide-container.minimized .action-cards-wrapper {
    display: none;
}

.slide-container .header-controls {
    display: flex;
    gap: 12px;
}

.slide-container .control-btn {
    width: 32px;
    height: 32px;
    background: var(--sdlc-card-bg);
    border: 1px solid var(--sdlc-card-border);
    border-radius: 6px;
    color: var(--sdlc-text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.slide-container .control-btn:hover {
    background: var(--sdlc-hover-bg);
}

.slide-container .control-btn.close:hover {
    background: var(--sdlc-close-hover);
}

.slide-container .control-btn svg {
    width: 18px;
    height: 18px;
}

.slide-container>.content {
    flex: 1;
    display: flex;
    overflow: hidden;
    padding: 0;
}

.slide-container .layout-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.slide-container .left-sidebar {
    width: 320px;
    background-color: var(--sdlc-bg-secondary);
    border-right: 1px solid var(--sdlc-border-primary);
    overflow-y: auto;
    flex-shrink: 0;
}

.slide-container .center-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--sdlc-bg-primary);
    position: relative;
    overflow: hidden;
}

.slide-container .body {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}









<div class="page-container">
    <!-- Project Mapping Component -->
    <app-projects *ngIf="!isProjectMappingComplete" (onProjectMap)="onProjectMapped($event)"
        (onContinueClick)="onContinueClicked()" (onClosePanel)="onProjectsClosed()">
    </app-projects>

    <!-- Slide Panel - Show only when mapping is complete -->
    <div class="slide-container" *ngIf="isProjectMappingComplete" [class.active]="isActive"
        [class.minimized]="viewMode === 'minimized'" [class.default]="viewMode === 'default'"
        [class.fullwidth]="viewMode === 'fullwidth'">
        <div class="header">
            <div class="action-cards-wrapper" *ngIf="mappedProject">
                <div class="action-card" [class.active]="activeTab === 'crs'" (click)="setActiveTab('crs')">
                    <div class="action-icon crs">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="12" y1="18" x2="12" y2="12"></line>
                            <line x1="9" y1="15" x2="15" y2="15"></line>
                        </svg>
                    </div>
                    <div class="action-content">
                        <h4>Create CRS</h4>
                        <p>Customer Requirements</p>
                    </div>
                </div>

                <div class="action-card" [class.active]="activeTab === 'srs'" (click)="setActiveTab('srs')">
                    <div class="action-icon srs">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                    </div>
                    <div class="action-content">
                        <h4>Create SRS</h4>
                        <p>System Requirements</p>
                    </div>
                </div>

                <div class="action-card" [class.active]="activeTab === 'task'" (click)="setActiveTab('task')">
                    <div class="action-icon task">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 11l3 3L22 4"></path>
                            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                        </svg>
                    </div>
                    <div class="action-content">
                        <h4>Create Task</h4>
                        <p>Development task</p>
                    </div>
                </div>

                <div class="action-card" [class.active]="activeTab === 'unittest'" (click)="setActiveTab('unittest')">
                    <div class="action-icon testcase">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9 11 12 14 22 4"></polyline>
                            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                        </svg>
                    </div>
                    <div class="action-content">
                        <h4>Create Test Case</h4>
                        <p>Quality assurance</p>
                    </div>
                </div>
            </div>

            <div class="header-controls">
                <button class="control-btn default" *ngIf="viewMode === 'minimized'" (click)="setViewMode('default')"
                    title="Default View">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2"></rect>
                        <line x1="9" y1="3" x2="9" y2="21"></line>
                    </svg>
                </button>
                <button class="control-btn fullwidth" *ngIf="viewMode === 'minimized'"
                    (click)="setViewMode('fullwidth')" title="Full Width">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2"></rect>
                    </svg>
                </button>

                <button class="control-btn minimize" *ngIf="viewMode === 'default'" (click)="setViewMode('minimized')"
                    title="Minimize">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="4 14 10 14 10 20"></polyline>
                        <polyline points="20 10 14 10 14 4"></polyline>
                        <line x1="14" y1="10" x2="21" y2="3"></line>
                        <line x1="3" y1="21" x2="10" y2="14"></line>
                    </svg>
                </button>
                <button class="control-btn fullwidth" *ngIf="viewMode === 'default'" (click)="setViewMode('fullwidth')"
                    title="Full Width">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2"></rect>
                    </svg>
                </button>

                <button class="control-btn minimize" *ngIf="viewMode === 'fullwidth'" (click)="setViewMode('minimized')"
                    title="Minimize">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="4 14 10 14 10 20"></polyline>
                        <polyline points="20 10 14 10 14 4"></polyline>
                        <line x1="14" y1="10" x2="21" y2="3"></line>
                        <line x1="3" y1="21" x2="10" y2="14"></line>
                    </svg>
                </button>
                <button class="control-btn default" *ngIf="viewMode === 'fullwidth'" (click)="setViewMode('default')"
                    title="Default View">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2"></rect>
                        <line x1="9" y1="3" x2="9" y2="21"></line>
                    </svg>
                </button>

                <button class="control-btn close" (click)="closeSlide()" title="Close">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>

        <div class="content">
            <div class="layout-container">
                <aside class="left-sidebar">
                    <!-- Dynamic content based on active tab -->
                    <div class="sidebar-content" [ngSwitch]="activeTab">
                        <div *ngSwitchCase="'crs'">
                            <!-- <app-crs-maker></app-crs-maker> -->
                            <p>CRS Maker Content</p>
                        </div>
                        <div *ngSwitchCase="'srs'">
                            <!-- <app-srs-maker></app-srs-maker> -->
                            <p>SRS Maker Content</p>
                        </div>
                        <div *ngSwitchCase="'task'">
                            <p>Task Maker Content</p>
                        </div>
                        <div *ngSwitchCase="'unittest'">
                            <p>Unit Testcase Maker Content</p>
                        </div>
                    </div>
                </aside>

                <main class="center-area">
                    <section class="body">
                        <!-- <app-ticket-details></app-ticket-details> -->
                        <p>Main Content Area - Ticket Details</p>
                    </section>
                </main>
            </div>
        </div>
    </div>
</div>








import { Component } from '@angular/core';

@Component({
  selector: 'app-sdlc',
  templateUrl: './sdlc.component.html',
  styleUrls: ['./sdlc.component.scss']
})
export class SdlcComponent {
  isActive = false;
  isProjectMappingComplete = false;
  viewMode: 'minimized' | 'default' | 'fullwidth' = 'default';
  activeTab = 'crs';
  isDarkMode = true;

  // Sample projects from project mapping
  projects = [
    { id: 1, name: "E-Commerce Platform", code: "PRJ-001", isFavorite: true, isLoading: false, isMapped: false },
    { id: 2, name: "AI Chat Assistant", code: "PRJ-002", isFavorite: true, isLoading: false, isMapped: false },
    { id: 3, name: "Task Management App", code: "PRJ-003", isFavorite: true, isLoading: false, isMapped: false },
    { id: 4, name: "Weather Dashboard", code: "PRJ-004", isFavorite: false, isLoading: false, isMapped: false },
    { id: 5, name: "Portfolio Website", code: "PRJ-005", isFavorite: false, isLoading: false, isMapped: false },
    { id: 6, name: "Social Media Analytics", code: "PRJ-006", isFavorite: false, isLoading: false, isMapped: false },
    { id: 7, name: "Blog Platform", code: "PRJ-007", isFavorite: false, isLoading: false, isMapped: false },
    { id: 8, name: "Video Streaming App", code: "PRJ-008", isFavorite: false, isLoading: false, isMapped: false },
    { id: 9, name: "Recipe Finder", code: "PRJ-009", isFavorite: false, isLoading: false, isMapped: false },
    { id: 10, name: "Fitness Tracker", code: "PRJ-010", isFavorite: false, isLoading: false, isMapped: false },
    { id: 11, name: "Music Player", code: "PRJ-011", isFavorite: false, isLoading: false, isMapped: false },
    { id: 12, name: "Chat Application", code: "PRJ-012", isFavorite: false, isLoading: false, isMapped: false }
  ];

  mappedProjectId: number | null = null;

  get mappedProject() {
    return this.projects.find(p => p.isMapped) || null;
  }

  get favoriteProjects() {
    return this.projects.filter(p => p.isFavorite);
  }

  openSlide() {
    this.isActive = true;
    this.viewMode = 'default';
  }

  closeSlide() {
    this.isActive = false;
    this.viewMode = 'default';
  }

  setViewMode(mode: 'minimized' | 'default' | 'fullwidth') {
    this.viewMode = mode;
  }

  setActiveTab(tab: string) {
    this.activeTab = tab;
  }

  toggleTheme() {
    this.isDarkMode = !this.isDarkMode;
    document.body.setAttribute('data-theme', this.isDarkMode ? 'dark' : 'light');
  }

  onProjectMapped(eventData: { id: number; event: Event }) {
    const projectId = eventData.id;

    // Unmap all projects first
    this.projects.forEach(p => p.isMapped = false);

    // Map the selected project
    const project = this.projects.find(p => p.id === projectId);
    if (project) {
      project.isMapped = true;
      this.mappedProjectId = projectId;
    }
  }

  onContinueClicked() {
    // First hide projects with fade-out
    // Then show SDLC content with fade-in
    setTimeout(() => {
      this.isProjectMappingComplete = true;
      this.openSlide();
    }, 300);  // ADD THIS DELAY to allow fade-out to complete
  }

  onProjectsClosed() {
    // Optional: Reset state if user closes without completing mapping
    // this.isProjectMappingComplete = false;
  }

  toggleFavorite(project: any, event: Event) {
    event.stopPropagation();
    if (!project.isLoading) {
      project.isLoading = true;

      setTimeout(() => {
        project.isFavorite = !project.isFavorite;
        project.isLoading = false;
      }, 1000);
    }
  }

  formatId(id: number): string {
    return String(id).padStart(3, '0');
  }
}













--------------------------









<div class="projects-slide-container" [class.active]="!isClosed" [class.minimized]="viewMode === 'minimized'"
    [class.default]="viewMode === 'default'" [class.fullwidth]="viewMode === 'fullwidth'">

    <div class="page-header">
        <div class="header-top">
            <div class="header-title-section">
                <h1>Task-Project Mapping</h1>
                <p class="subtitle">Associate tasks with projects to maintain organized workflows</p>
            </div>
            <div class="header-controls">
                <button class="control-btn default" *ngIf="viewMode === 'minimized'" (click)="setViewMode('default')"
                    title="Default View">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2"></rect>
                        <line x1="9" y1="3" x2="9" y2="21"></line>
                    </svg>
                </button>
                <button class="control-btn fullwidth" *ngIf="viewMode === 'minimized'"
                    (click)="setViewMode('fullwidth')" title="Full Width">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2"></rect>
                    </svg>
                </button>

                <button class="control-btn minimize" *ngIf="viewMode === 'default'" (click)="setViewMode('minimized')"
                    title="Minimize">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="4 14 10 14 10 20"></polyline>
                        <polyline points="20 10 14 10 14 4"></polyline>
                        <line x1="14" y1="10" x2="21" y2="3"></line>
                        <line x1="3" y1="21" x2="10" y2="14"></line>
                    </svg>
                </button>
                <button class="control-btn fullwidth" *ngIf="viewMode === 'default'" (click)="setViewMode('fullwidth')"
                    title="Full Width">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2"></rect>
                    </svg>
                </button>

                <button class="control-btn minimize" *ngIf="viewMode === 'fullwidth'" (click)="setViewMode('minimized')"
                    title="Minimize">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="4 14 10 14 10 20"></polyline>
                        <polyline points="20 10 14 10 14 4"></polyline>
                        <line x1="14" y1="10" x2="21" y2="3"></line>
                        <line x1="3" y1="21" x2="10" y2="14"></line>
                    </svg>
                </button>
                <button class="control-btn default" *ngIf="viewMode === 'fullwidth'" (click)="setViewMode('default')"
                    title="Default View">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2"></rect>
                        <line x1="9" y1="3" x2="9" y2="21"></line>
                    </svg>
                </button>

                <button class="control-btn close" (click)="onClose()" title="Close">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>

        <div class="header-info">
            <div class="info-card">
                <div class="info-card-header">
                    <svg class="info-header-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2">
                        <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" />
                    </svg>
                    <span class="info-header-title">How It Works</span>
                </div>

                <div class="info-steps">
                    <div class="info-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <strong>Select a Project</strong>
                            <span>Choose or favorite a project from the list below</span>
                        </div>
                    </div>
                    <div class="info-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <strong>Map to Task</strong>
                            <span>Click the edit icon to map the project for task creation</span>
                        </div>
                    </div>
                    <div class="info-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <strong>Create Items</strong>
                            <span>Use available actions to create CRS, SRS, Tasks, or Test Cases</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info-card available-actions">
                <div class="info-card-header">
                    <svg class="info-header-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M12 6v6l4 2"></path>
                    </svg>
                    <span class="info-header-title">Available Actions</span>
                </div>

                <div class="action-cards">
                    <div class="action-card">
                        <div class="action-icon crs">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="12" y1="18" x2="12" y2="12"></line>
                                <line x1="9" y1="15" x2="15" y2="15"></line>
                            </svg>
                        </div>
                        <div class="action-content">
                            <h4>Create CRS</h4>
                            <p>Customer Requirements Specification</p>
                        </div>
                    </div>

                    <div class="action-card">
                        <div class="action-icon srs">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                        </div>
                        <div class="action-content">
                            <h4>Create SRS</h4>
                            <p>System Requirements Specification</p>
                        </div>
                    </div>

                    <div class="action-card">
                        <div class="action-icon task">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 11l3 3L22 4"></path>
                                <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                            </svg>
                        </div>
                        <div class="action-content">
                            <h4>Create Task</h4>
                            <p>Development or management task</p>
                        </div>
                    </div>

                    <div class="action-card">
                        <div class="action-icon testcase">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="9 11 12 14 22 4"></polyline>
                                <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                            </svg>
                        </div>
                        <div class="action-content">
                            <h4>Create Test Case</h4>
                            <p>Quality assurance test scenario</p>
                        </div>
                    </div>
                </div>

                <div class="mapping-status" *ngIf="mappedProject">
                    <svg class="status-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <div class="status-content">
                        <span class="status-label">Mapped to:</span>
                        <span class="status-project">#{{ formatId(mappedProject.id) }} - {{ mappedProject.title
                            }}</span>
                    </div>
                </div>

                <button class="continue-btn" *ngIf="mappedProject" (click)="onContinue()">
                    <span>Continue</span>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                        <polyline points="12 5 19 12 12 19"></polyline>
                    </svg>
                </button>

                <div class="continue-hint" *ngIf="mappedProject">
                    <div class="continue-hint-content">
                        <svg class="hint-pulse-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 16 12 12 12 8"></polyline>
                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                        </svg>
                        <div class="hint-text-wrapper">
                            <span class="hint-text-main">Click the Continue button above</span>
                            <span class="hint-text-sub">to proceed with your task creation</span>
                        </div>
                        <svg class="hint-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="19" x2="12" y2="5"></line>
                            <polyline points="5 12 12 5 19 12"></polyline>
                        </svg>
                    </div>
                </div>

                <div class="mapping-hint" *ngIf="!mappedProject">
                    <svg class="hint-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="16" x2="12" y2="12"></line>
                        <line x1="12" y1="8" x2="12.01" y2="8"></line>
                    </svg>
                    <span>Map a project below to enable these actions</span>
                </div>
            </div>
        </div>

        <div class="scroll-indicator" *ngIf="!mappedProject">
            <div class="scroll-indicator-content">
                <svg class="scroll-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 5v14M5 12l7 7 7-7" />
                </svg>
                <span class="scroll-text">Scroll down to select a project</span>
            </div>
            <div class="scroll-wave"></div>
        </div>
    </div>

    <div class="content-section">
        <div class="container">
            <div class="search-container">
                <div class="search-wrapper">
                    <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input type="text" class="search-input" [(ngModel)]="searchTerm" (input)="filterProjects()"
                        placeholder="Search projects by name or ID...">
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon
                            points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                            fill="#764ba2" stroke="#667eea" />
                    </svg>
                    Favorite Projects
                    <span class="section-badge" *ngIf="favoriteProjects.length > 0">{{ favoriteProjects.length }}</span>
                </h2>
                <div class="projects-grid" *ngIf="favoriteProjects.length > 0">
                    <div class="project-card" [class.mapped]="project.isMapped"
                        *ngFor="let project of favoriteProjects">
                        <div class="project-header">
                            <div class="project-info">
                                <div class="project-id">#{{ formatId(project.id) }}</div>
                                <div class="project-title">{{ project.title }}</div>
                            </div>
                            <div class="project-actions">
                                <button class="icon-btn" [class.mapped-btn]="project.isMapped"
                                    (click)="manageProject(project.id, $event)"
                                    [title]="project.isMapped ? 'Currently mapped for tasks' : 'Map project to tasks'">
                                    <svg *ngIf="!project.isMapped" viewBox="0 0 24 24" fill="none" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" />
                                    </svg>
                                    <svg *ngIf="project.isMapped" viewBox="0 0 24 24" fill="none" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                    </svg>
                                </button>
                                <div *ngIf="project.isLoading" class="spinner"></div>
                                <button *ngIf="!project.isLoading" class="favorite-btn"
                                    [class.active]="project.isFavorite" (click)="toggleFavorite(project, $event)"
                                    [title]="project.isFavorite ? 'Remove from favorites' : 'Add to favorites'">
                                    {{ project.isFavorite ? '★' : '☆' }}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="empty-state" *ngIf="favoriteProjects.length === 0">
                    <svg class="empty-state-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2">
                        <path
                            d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                    </svg>
                    <div class="empty-state-text">No favorite projects yet</div>
                    <div class="empty-state-subtext">Star projects below to use them for task mapping</div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z" fill="url(#gradient1)" />
                        <polyline points="13 2 13 9 20 9" fill="url(#gradient2)" />
                        <defs>
                            <linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1" />
                            </linearGradient>
                            <linearGradient id="gradient2" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                    </svg>
                    All Available Projects
                    <span class="section-badge">{{ filteredProjects.length }}</span>
                </h2>
                <div class="projects-grid">
                    <div class="project-card" [class.mapped]="project.isMapped"
                        *ngFor="let project of filteredProjects">
                        <div class="project-header">
                            <div class="project-info">
                                <div class="project-id">#{{ formatId(project.id) }}</div>
                                <div class="project-title">{{ project.title }}</div>
                            </div>
                            <div class="project-actions">
                                <button class="icon-btn" [class.mapped-btn]="project.isMapped"
                                    (click)="manageProject(project.id, $event)"
                                    [title]="project.isMapped ? 'Currently mapped for tasks' : 'Map project to tasks'">
                                    <svg *ngIf="!project.isMapped" viewBox="0 0 24 24" fill="none" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" />
                                    </svg>
                                    <svg *ngIf="project.isMapped" viewBox="0 0 24 24" fill="none" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                    </svg>
                                </button>
                                <div *ngIf="project.isLoading" class="spinner"></div>
                                <button *ngIf="!project.isLoading" class="favorite-btn"
                                    [class.active]="project.isFavorite" (click)="toggleFavorite(project, $event)"
                                    [title]="project.isFavorite ? 'Remove from favorites' : 'Add to favorites'">
                                    {{ project.isFavorite ? '★' : '☆' }}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>










:host {
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Slide Container - matches SDLC implementation */
:host ::ng-deep .projects-slide-container {
    position: fixed;
    top: 60px;
    left: -100vw;
    width: calc(100vw - 320px);
    height: calc(100vh - 60px);
    background-color: var(--sdlc-projects-bg-primary);
    display: flex;
    flex-direction: column;
    color: var(--sdlc-projects-text-primary);
    transition: left 0.4s ease-out, width 0.4s ease-out, opacity 0.3s ease-out;
    /* ADD opacity transition */
    z-index: 1000;
    overflow: auto;
    opacity: 1;
    /* ADD THIS */
}

:host ::ng-deep .projects-slide-container.active {
    left: 0;
}

:host ::ng-deep .projects-slide-container:not(.active) {
    opacity: 0;
}


/* Minimized Mode: 320px width from left */
:host ::ng-deep .projects-slide-container.minimized {
    width: 320px;
}

/* Default Mode: Full width minus 320px from right */
:host ::ng-deep .projects-slide-container.default {
    width: calc(100vw - 320px);
}

/* Fullwidth Mode: Full width */
:host ::ng-deep .projects-slide-container.fullwidth {
    width: 100vw;
}

:host.closed {
    display: none;
}

/* Page Header Section */
.page-header {
    background: var(--sdlc-projects-header-bg);
    border-bottom: 2px solid var(--sdlc-projects-border-primary);
    padding: 1.5rem 2rem;
    flex-shrink: 0;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.header-title-section {
    flex: 1;
}

h1 {
    font-size: 1.75rem;
    margin-bottom: 0.375rem;
    background: linear-gradient(135deg, var(--sdlc-projects-gradient-start) 0%, var(--sdlc-projects-gradient-end) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.subtitle {
    color: var(--sdlc-projects-text-secondary);
    font-size: 0.875rem;
    font-weight: 400;
    margin: 0;
}

.header-controls {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-shrink: 0;
}

.control-btn {
    width: 2rem;
    height: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 0.375rem;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
    padding: 0;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.control-btn.close:hover {
    background: #e74c3c;
}

.control-btn svg {
    width: 1.125rem;
    height: 1.125rem;
    stroke: currentColor;
}

.header-info {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    transition: all 0.4s ease-out;
}

.projects-slide-container.minimized .header-info {
    grid-template-columns: 1fr;
}

.projects-slide-container.minimized .info-card {
    display: none;
}

.projects-slide-container.minimized .header-top {
    flex-direction: column;
    gap: 0.5rem;
}

.projects-slide-container.minimized .header-title-section h1 {
    font-size: 1.25rem;
}

.projects-slide-container.minimized .header-title-section .subtitle {
    font-size: 0.75rem;
}

.projects-slide-container.minimized .search-container {
    display: none;
}

.projects-slide-container.minimized .projects-grid {
    grid-template-columns: 1fr;
}

.info-card {
    background: var(--sdlc-projects-bg-primary);
    border: 1px solid var(--sdlc-projects-border-primary);
    border-radius: 0.875rem;
    padding: 1.25rem;
}

.info-card-header {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    margin-bottom: 1.25rem;
}

.info-header-icon {
    width: 1.25rem;
    height: 1.25rem;
    stroke: var(--sdlc-projects-accent);
    flex-shrink: 0;
}

.info-header-title {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--sdlc-projects-text-primary);
    letter-spacing: -0.01em;
}

.info-steps {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
}

.info-step {
    display: flex;
    align-items: flex-start;
    gap: 0.875rem;
}

.step-number {
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--sdlc-projects-gradient-start) 0%, var(--sdlc-projects-gradient-end) 100%);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    flex: 1;
}

.step-content strong {
    font-size: 0.8125rem;
    color: var(--sdlc-projects-text-primary);
    font-weight: 600;
    letter-spacing: -0.01em;
}

.step-content span {
    font-size: 0.75rem;
    color: var(--sdlc-projects-text-secondary);
    line-height: 1.5;
}

.action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 0.75rem;
    margin-top: 0;
}

.action-card {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem;
    background: var(--sdlc-projects-bg-secondary);
    border: 1px solid var(--sdlc-projects-border-primary);
    border-radius: 0.625rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.action-card:hover {
    border-color: var(--sdlc-projects-accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.action-icon {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

.action-icon svg {
    width: 1.125rem;
    height: 1.125rem;
    stroke-width: 2;
}

.action-icon.crs {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(37, 99, 235, 0.1) 100%);
}

.action-icon.crs svg {
    stroke: #3b82f6;
}

.action-card:hover .action-icon.crs {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
}

.action-icon.srs {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
}

.action-icon.srs svg {
    stroke: #8b5cf6;
}

.action-card:hover .action-icon.srs {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(124, 58, 237, 0.2) 100%);
}

.action-icon.task {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
}

.action-icon.task svg {
    stroke: #10b981;
}

.action-card:hover .action-icon.task {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(5, 150, 105, 0.2) 100%);
}

.action-icon.testcase {
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.1) 0%, rgba(234, 88, 12, 0.1) 100%);
}

.action-icon.testcase svg {
    stroke: #f97316;
}

.action-card:hover .action-icon.testcase {
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.2) 0%, rgba(234, 88, 12, 0.2) 100%);
}

.action-content {
    flex: 1;
    min-width: 0;
}

.action-content h4 {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--sdlc-projects-text-primary);
    margin: 0 0 0.25rem 0;
    letter-spacing: -0.01em;
}

.action-content p {
    font-size: 0.6875rem;
    color: var(--sdlc-projects-text-secondary);
    margin: 0;
    line-height: 1.4;
}

.mapping-status {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 1.25rem;
    padding: 0.875rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border: 1px solid var(--sdlc-projects-accent);
    border-radius: 0.625rem;
}

.status-icon {
    width: 1.25rem;
    height: 1.25rem;
    stroke: var(--sdlc-projects-accent);
    flex-shrink: 0;
}

.status-content {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
    flex: 1;
}

.status-label {
    font-size: 0.6875rem;
    color: var(--sdlc-projects-text-secondary);
    font-weight: 500;
}

.status-project {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--sdlc-projects-accent);
}

.mapping-hint {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    margin-top: 1.25rem;
    padding: 0.875rem;
    background: var(--sdlc-projects-bg-secondary);
    border: 1px dashed var(--sdlc-projects-border-primary);
    border-radius: 0.625rem;
}

.hint-icon {
    width: 1rem;
    height: 1rem;
    stroke: var(--sdlc-projects-text-secondary);
    flex-shrink: 0;
}

.mapping-hint span {
    font-size: 0.75rem;
    color: var(--sdlc-projects-text-secondary);
    line-height: 1.5;
}

.continue-btn {
    width: 100%;
    margin-top: 1.25rem;
    padding: 0.875rem 1.25rem;
    background: linear-gradient(135deg, var(--sdlc-projects-gradient-start) 0%, var(--sdlc-projects-gradient-end) 100%);
    color: #ffffff;
    border: none;
    border-radius: 0.625rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.continue-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.continue-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.continue-btn svg {
    width: 1.125rem;
    height: 1.125rem;
    stroke: #ffffff;
    transition: transform 0.3s ease;
}

.continue-btn:hover svg {
    transform: translateX(4px);
}

/* Scroll Indicator */
.scroll-indicator {
    position: relative;
    margin-top: 1.5rem;
    padding: 1rem;
    text-align: center;
    animation: fadeInBounce 1s ease-out;
}

.scroll-indicator-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    z-index: 2;
}

.scroll-icon {
    width: 2rem;
    height: 2rem;
    stroke: var(--sdlc-projects-accent);
    animation: bounceArrow 2s ease-in-out infinite;
}

.scroll-text {
    font-size: 0.875rem;
    font-weight: 600;
    background: linear-gradient(135deg, var(--sdlc-projects-gradient-start) 0%, var(--sdlc-projects-gradient-end) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: pulse 2s ease-in-out infinite;
}

.scroll-wave {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg,
            transparent 0%,
            var(--sdlc-projects-accent) 50%,
            transparent 100%);
    border-radius: 2px;
    animation: waveMove 2s ease-in-out infinite;
}

@keyframes bounceArrow {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(8px);
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }
}

@keyframes waveMove {

    0%,
    100% {
        width: 60px;
        opacity: 0.3;
    }

    50% {
        width: 120px;
        opacity: 1;
    }
}

@keyframes fadeInBounce {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    60% {
        opacity: 1;
        transform: translateY(5px);
    }

    100% {
        transform: translateY(0);
    }
}

/* Hide scroll indicator in minimized mode */
.projects-slide-container.minimized .scroll-indicator {
    display: none;
}

/* Content Section */
.content-section {
    padding: 2rem 1.25rem;
    overflow-y: visible;
    flex: 1;
    height: 100%;
}

.projects-slide-container.minimized .page-header {
    padding: 1rem;
}

.projects-slide-container.minimized .content-section {
    padding: 1rem;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.search-container {
    margin-bottom: 2.25rem;
    position: relative;
}

.search-wrapper {
    position: relative;
    max-width: 32rem;
}

.search-icon {
    position: absolute;
    left: 0.875rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    opacity: 0.4;
    stroke: var(--sdlc-projects-text-primary);
}

.search-input {
    width: 100%;
    padding: 0.75rem 0.875rem 0.75rem 2.5rem;
    background: var(--sdlc-projects-bg-secondary);
    border: 1px solid var(--sdlc-projects-border-primary);
    border-radius: 0.75rem;
    color: var(--sdlc-projects-text-primary);
    font-size: 0.8125rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--sdlc-projects-accent);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.search-input::placeholder {
    color: var(--sdlc-projects-text-tertiary);
}

.section {
    margin-bottom: 2.75rem;
}

.section-title {
    font-size: 1rem;
    margin-bottom: 1.125rem;
    color: var(--sdlc-projects-text-primary);
    display: flex;
    align-items: center;
    gap: 0.625rem;
    font-weight: 600;
    letter-spacing: -0.01em;
}

.section-icon {
    width: 1.125rem;
    height: 1.125rem;
}

.section-badge {
    background: linear-gradient(135deg, var(--sdlc-projects-gradient-start) 0%, var(--sdlc-projects-gradient-end) 100%);
    color: #ffffff;
    font-size: 0.6875rem;
    font-weight: 700;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    margin-left: 0.375rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    gap: 1rem;
}

.project-card {
    background: var(--sdlc-projects-bg-secondary);
    border-radius: 1rem;
    padding: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--sdlc-projects-border-primary);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.03) 0%, rgba(118, 75, 162, 0.03) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.project-card:hover::before {
    opacity: 1;
}

.project-card:hover {
    border-color: rgba(102, 126, 234, 0.3);
    transform: translateY(-2px);
}

.project-card.mapped {
    border-color: var(--sdlc-projects-accent);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
}

.project-card.mapped::before {
    opacity: 1;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 1rem;
    position: relative;
    z-index: 1;
}

.project-info {
    flex: 1;
    min-width: 0;
}

.project-actions {
    display: flex;
    gap: 0.25rem;
    align-items: flex-start;
    flex-shrink: 0;
}

.project-id {
    display: inline-flex;
    align-items: center;
    font-size: 0.6875rem;
    font-weight: 700;
    color: var(--sdlc-projects-accent);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    margin-bottom: 0.5rem;
    letter-spacing: 0.05em;
    width: fit-content;
}

.project-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--sdlc-projects-text-primary);
    line-height: 1.4;
    word-wrap: break-word;
    overflow-wrap: break-word;
    letter-spacing: -0.01em;
}

.icon-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.375rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.icon-btn svg {
    width: 0.875rem;
    height: 0.875rem;
    stroke: var(--sdlc-projects-text-secondary);
    transition: all 0.2s ease;
}

.icon-btn:hover {
    background: rgba(102, 126, 234, 0.1);
}

.icon-btn:hover svg {
    stroke: var(--sdlc-projects-accent);
}

.icon-btn:active {
    transform: scale(0.95);
}

.icon-btn.mapped-btn {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, rgba(118, 75, 162, 0.15) 100%);
}

.icon-btn.mapped-btn svg {
    stroke: var(--sdlc-projects-accent);
}

.icon-btn.mapped-btn:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
}

.favorite-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.375rem;
    border-radius: 0.5rem;
    font-size: 1.125rem;
    transition: all 0.2s ease;
    line-height: 1;
    color: var(--sdlc-projects-text-muted);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.favorite-btn:hover {
    background: rgba(102, 126, 234, 0.1);
    color: var(--sdlc-projects-accent);
}

.favorite-btn.active {
    color: #fbbf24;
}

.favorite-btn.active:hover {
    color: #f59e0b;
    background: rgba(251, 191, 36, 0.1);
}

.favorite-btn:active {
    transform: scale(0.95);
}

.favorite-btn.loading {
    pointer-events: none;
}

.spinner {
    width: 1.125rem;
    height: 1.125rem;
    border: 2px solid var(--sdlc-projects-spinner-border);
    border-top-color: var(--sdlc-projects-accent);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--sdlc-projects-text-tertiary);
    background: var(--sdlc-projects-bg-secondary);
    border-radius: 0.875rem;
    border: 1px dashed var(--sdlc-projects-border-primary);
}

.empty-state-icon {
    width: 3.5rem;
    height: 3.5rem;
    margin: 0 auto 0.875rem;
    opacity: var(--sdlc-projects-empty-icon-opacity);
    stroke: var(--sdlc-projects-text-tertiary);
}

.empty-state-text {
    font-size: 0.9375rem;
    color: var(--sdlc-projects-text-primary);
    font-weight: 600;
    margin-bottom: 0.375rem;
}

.empty-state-subtext {
    font-size: 0.8125rem;
    color: var(--sdlc-projects-text-secondary);
}

@media (max-width: 768px) {
    .page-header {
        padding: 1.25rem 1rem;
    }

    .header-top {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .header-controls {
        justify-content: flex-end;
    }

    h1 {
        font-size: 1.5rem;
    }

    .header-info {
        grid-template-columns: 1fr;
    }

    .action-cards {
        grid-template-columns: 1fr;
        gap: 0.625rem;
    }

    .content-section {
        padding: 1.5rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }

    .project-title {
        font-size: 1rem;
    }
}


/* Continue Hint */
.continue-hint {
    margin-top: 1rem;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    border: 1px solid var(--sdlc-projects-accent);
    border-radius: 0.625rem;
    animation: fadeInSlideUp 0.5s ease-out;
}

.continue-hint-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.hint-pulse-icon {
    width: 1.5rem;
    height: 1.5rem;
    stroke: var(--sdlc-projects-accent);
    flex-shrink: 0;
    animation: pulseScale 2s ease-in-out infinite;
}

.hint-text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
    flex: 1;
}

.hint-text-main {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--sdlc-projects-accent);
}

.hint-text-sub {
    font-size: 0.6875rem;
    color: var(--sdlc-projects-text-secondary);
}

.hint-arrow {
    width: 1.5rem;
    height: 1.5rem;
    stroke: var(--sdlc-projects-accent);
    flex-shrink: 0;
    animation: bounceUp 1.5s ease-in-out infinite;
}

@keyframes pulseScale {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
}

@keyframes bounceUp {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-6px);
    }
}

@keyframes fadeInSlideUp {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hide in minimized mode */
.projects-slide-container.minimized .continue-hint {
    display: none;
}

















import { Component, EventEmitter, OnInit, Output } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';

interface Project {
  id: number;
  title: string;
  isFavorite: boolean;
  isLoading: boolean;
  isMapped: boolean;
}

@Component({
  selector: 'app-projects',
  templateUrl: './projects.component.html',
  styleUrls: ['./projects.component.scss']
})
export class ProjectsComponent implements OnInit {
  @Output() onProjectMap = new EventEmitter<{ id: number; event: Event }>();
  @Output() onContinueClick = new EventEmitter<void>();
  @Output() onClosePanel = new EventEmitter<void>(); // RENAME THIS

  projects: Project[] = [
    { id: 1, title: "E-Commerce Platform", isFavorite: true, isLoading: false, isMapped: false },
    { id: 2, title: "AI Chat Assistant", isFavorite: true, isLoading: false, isMapped: false },
    { id: 3, title: "Task Management App", isFavorite: true, isLoading: false, isMapped: false },
    { id: 4, title: "Weather Dashboard", isFavorite: false, isLoading: false, isMapped: false },
    { id: 5, title: "Portfolio Website", isFavorite: false, isLoading: false, isMapped: false },
    { id: 6, title: "Social Media Analytics", isFavorite: false, isLoading: false, isMapped: false },
    { id: 7, title: "Blog Platform", isFavorite: false, isLoading: false, isMapped: false },
    { id: 8, title: "Video Streaming App", isFavorite: false, isLoading: false, isMapped: false },
    { id: 9, title: "Recipe Finder", isFavorite: false, isLoading: false, isMapped: false },
    { id: 10, title: "Fitness Tracker", isFavorite: false, isLoading: false, isMapped: false },
    { id: 11, title: "Music Player", isFavorite: false, isLoading: false, isMapped: false },
    { id: 12, title: "Chat Application", isFavorite: false, isLoading: false, isMapped: false }
  ];

  filteredProjects: Project[] = [];
  searchTerm: string = '';
  isDarkMode: boolean = true;
  mappedProjectId: number | null = null;
  viewMode: 'minimized' | 'default' | 'fullwidth' = 'default';
  isClosed: boolean = false; // Start closed, open when project is mapped

  ngOnInit(): void {
    this.filteredProjects = [...this.projects];
    this.loadThemePreference();
  }

  loadThemePreference(): void {
    const savedTheme = localStorage.getItem('sdlc-projects-theme');
    this.isDarkMode = savedTheme !== 'light';
    this.applyTheme();
  }

  toggleTheme(): void {
    this.isDarkMode = !this.isDarkMode;
    this.applyTheme();
    localStorage.setItem('sdlc-projects-theme', this.isDarkMode ? 'dark' : 'light');
  }

  applyTheme(): void {
    document.body.setAttribute('data-theme', this.isDarkMode ? 'dark' : 'light');
  }

  filterProjects(): void {
    const term = this.searchTerm.toLowerCase();
    this.filteredProjects = this.projects.filter(project =>
      project.title.toLowerCase().includes(term) ||
      String(project.id).includes(term) ||
      `#${this.formatId(project.id)}`.includes(term)
    );
  }

  toggleFavorite(project: Project, event: Event): void {
    event.stopPropagation();
    if (!project.isLoading) {
      project.isLoading = true;

      setTimeout(() => {
        project.isFavorite = !project.isFavorite;
        project.isLoading = false;
        this.filterProjects();
      }, 10000);
    }
  }

  manageProject(projectId: number, event: Event): void {
    event.stopPropagation();

    // Unmap all projects first
    this.projects.forEach(p => p.isMapped = false);

    // Map the selected project
    const project = this.projects.find(p => p.id === projectId);
    if (project) {
      project.isMapped = true;
      this.mappedProjectId = projectId;

      // Open the slide panel
      this.isClosed = false;

      // Emit event to parent component
      this.onProjectMap.emit({ id: projectId, event });
    }
  }

  onContinue(): void {
    // Emit continue event to parent component
    this.onContinueClick.emit();
  }

  onClose(): void {
    this.isClosed = true;
    this.onClosePanel.emit(); // UPDATE THIS LINE
  }

  setViewMode(mode: 'minimized' | 'default' | 'fullwidth'): void {
    this.viewMode = mode;
  }

  formatId(id: number): string {
    return String(id).padStart(3, '0');
  }

  get favoriteProjects(): Project[] {
    return this.filteredProjects.filter(p => p.isFavorite);
  }

  get mappedProject(): Project | null {
    return this.projects.find(p => p.isMapped) || null;
  }
}















