/* Authenticating Text */
.auth-title {
    font-size: 28px; /* Reduced from 32px */
    font-weight: 700;
    color: white;
    margin: 0;
    text-align: center;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.auth-subtitle {
    font-size: 14px; /* Reduced from 16px */
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    text-align: center;
    max-width: 400px;
}

/* Responsive */
@media (max-width: 640px) {
    .auth-logo {
        width: 80px;
        height: 80px;
    }

    .logo-circle {
        width: 80px;
        height: 80px;
    }

    .logo-circle svg {
        width: 40px;
        height: 40px;
    }

    .pulse-ring {
        width: 80px;
        height: 80px;
    }

    .auth-title {
        font-size: 22px; /* Reduced from 24px */
    }

    .auth-subtitle {
        font-size: 13px; /* Reduced from 14px */
        padding: 0 20px;
    }
}
