// ── Tool card base — tinted bg always on ─────────────

.toolCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 0 12px;
  height: 56px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  cursor: pointer;
  text-align: left;
  position: relative;           /* needed for ::before pseudo */
  overflow: hidden;             /* clips the travelling border */
  transition: box-shadow 0.2s ease, transform 0.15s ease;

  &:active {
    transform: translateY(0);
    box-shadow: none;
  }

  // Travelling gradient border — hidden at rest
  &::before {
    content: '';
    position: absolute;
    inset: -2px;                /* sits just outside the card edge */
    border-radius: 14px;        /* slightly larger than card radius */
    background: conic-gradient(
      from var(--angle, 0deg),
      transparent    0%,
      transparent   30%,
      var(--card-travel-a) 45%,
      var(--card-travel-b) 50%,
      var(--card-travel-a) 55%,
      transparent   70%,
      transparent  100%
    );
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 0;
    animation: borderSpin 2.4s linear infinite paused;
  }

  // Inner fill sits on top, covering the conic bg except at edges
  &::after {
    content: '';
    position: absolute;
    inset: 1.5px;
    border-radius: 11px;
    background: var(--card-inner-bg);  /* per-tool, set below */
    z-index: 1;
  }

  // All children above the pseudo layers
  > * { position: relative; z-index: 2; }

  &:hover {
    box-shadow: 0 4px 16px var(--card-travel-shadow);
    transform: translateY(-1px);
    border-color: transparent;  /* hide static border, show animated one */

    &::before {
      opacity: 1;
      animation-play-state: running;
    }

    .cardName { color: var(--card-accent); }
    .cardIconWrap { border-color: var(--card-hover-border); }
  }
}

@property --angle {
  syntax: '<angle>';
  inherits: false;
  initial-value: 0deg;
}

@keyframes borderSpin {
  to { --angle: 360deg; }
}


















// ── Per-tool tokens (set card-specific vars) ──────────

.toolCard__jira {
  border-left: 3px solid var(--card-jira-accent);
  --card-accent:         var(--card-jira-accent);
  --card-hover-border:   var(--card-jira-hover-border);
  --card-inner-bg:       var(--card-jira-hover-bg);       /* always tinted */
  --card-travel-a:       var(--card-jira-accent);
  --card-travel-b:       #22d3ee;
  --card-travel-shadow:  rgba(8, 145, 178, 0.18);
  background:            var(--card-jira-hover-bg);       /* default = hover bg */
}

.toolCard__confluence {
  border-left: 3px solid var(--card-confluence-accent);
  --card-accent:         var(--card-confluence-accent);
  --card-hover-border:   var(--card-confluence-hover-border);
  --card-inner-bg:       var(--card-confluence-hover-bg);
  --card-travel-a:       var(--card-confluence-accent);
  --card-travel-b:       #a5b4fc;
  --card-travel-shadow:  rgba(79, 70, 229, 0.18);
  background:            var(--card-confluence-hover-bg);
}

.toolCard__summary {
  border-left: 3px solid var(--card-summary-accent);
  --card-accent:         var(--card-summary-accent);
  --card-hover-border:   var(--card-summary-hover-border);
  --card-inner-bg:       var(--card-summary-hover-bg);
  --card-travel-a:       var(--card-summary-accent);
  --card-travel-b:       #fde68a;
  --card-travel-shadow:  rgba(217, 119, 6, 0.16);
  background:            var(--card-summary-hover-bg);
}
