// ─── SCSS Variables ───────────────────────────────────────────────────────────

// Border radius
$radius-card:        10px;
$radius-icon:        8px;
$radius-action-btn:  7px;

// Sizes
$icon-wrapper-size:  38px;
$action-btn-size:    28px;

// Gradient border colors (spinning conic)
$gradient-purple:    #7f77dd;
$gradient-blue:      #378add;
$gradient-teal:      #1d9e75;

// Job type — translation (blue family)
$translation-bg:     #e6f1fb;
$translation-color:  #378add;

// Job type — summary (purple family)
$summary-bg:         #eeedfe;
$summary-color:      #7f77dd;

// Status — failure (coral family)
$failure-bg:         #faece7;
$failure-color:      #d85a30;
$failure-ring:       rgba(216, 90, 48, 0.25);

// Status — success
$success-ring:       rgba(29, 158, 117, 0.25);

// Action button hover
$action-hover-bg:    #eeedfe;
$action-hover-color: #534ab7;

// Dotted ring
$dotted-ring-color:  #7f77dd;
$dotted-ring-offset: 3px;

// Transitions
$transition-fast:    0.15s;
$transition-medium:  0.25s;

// Animations
$spin-duration:           2s;
$pulse-duration:          1.4s;
$shimmer-duration:        1.8s;
$progress-duration:       2.4s;

// STARTED state colors
$started-shimmer-light:   rgba(127, 119, 221, 0.06);
$started-shimmer-mid:     rgba(127, 119, 221, 0.15);
$started-progress-from:   #7f77dd;
$started-progress-mid:    #378add;
$started-progress-to:     #1d9e75;


// ─── CSS Custom Properties ────────────────────────────────────────────────────
// Light mode — container bg is #ffffff
:root {
  --gc-container-bg:   #ffffff;   // sidebar/page background
  --gc-card-bg:        #f5f5f3;   // card sits slightly above container
  --gc-card-bg-hover:  #ececea;   // card hover — one step deeper

  --gc-text-primary:   #111111;
  --gc-text-secondary: #666666;
  --gc-text-tertiary:  #999999;
  --gc-text-error:     #{$failure-color};

  --gc-border:         rgba(0, 0, 0, 0.10);

  // Must always equal --gc-card-bg for mask-composite border trick
  --gc-mask-color:     #f5f5f3;
}

// Dark mode — container bg is #111113
[data-theme='dark'] {
  --gc-container-bg:   #111113;   // sidebar/page background
  --gc-card-bg:        #1c1c1f;   // card elevated above dark container
  --gc-card-bg-hover:  #242428;   // card hover — one step deeper

  --gc-text-primary:   #f0f0f0;
  --gc-text-secondary: #a0a0a0;
  --gc-text-tertiary:  #606060;
  --gc-text-error:     #f0997b;

  --gc-border:         rgba(255, 255, 255, 0.08);

  // Must always equal --gc-card-bg for mask-composite border trick
  --gc-mask-color:     #1c1c1f;
}


// ─── Animations ───────────────────────────────────────────────────────────────
@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@keyframes spin {
  to { --angle: 360deg; }
}

@keyframes pulse-ring {
  0%   { transform: scale(0.92); opacity: 0.6; }
  50%  { transform: scale(1.08); opacity: 1;   }
  100% { transform: scale(0.92); opacity: 0.6; }
}

// Card-wide shimmer sweep for STARTED state
@keyframes shimmer-sweep {
  0%   { transform: translateX(-100%); }
  100% { transform: translateX(200%);  }
}

// Thin progress bar sliding across bottom edge
@keyframes progress-slide {
  0%   { transform: translateX(-100%); }
  60%  { transform: translateX(0%);    }
  100% { transform: translateX(100%);  }
}

// Gentle breathing glow on the card border
@keyframes border-breathe {
  0%, 100% { opacity: 0.3; }
  50%       { opacity: 0.9; }
}

// Icon gentle float
@keyframes icon-float {
  0%, 100% { transform: translateY(0px);   }
  50%       { transform: translateY(-2px);  }
}


// ─── Card ─────────────────────────────────────────────────────────────────────
.generatedcard {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 10px;
  border-radius: $radius-card;
  background: var(--gc-card-bg);       // elevated above container
  cursor: pointer;
  transition: background $transition-fast;

  // Both pseudo-elements share the mask-composite border-ring setup.
  // The mask color must match --gc-card-bg so the card surface shows through.
  &::before,
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: $radius-card;
    -webkit-mask:
      linear-gradient(var(--gc-mask-color) 0 0) content-box,
      linear-gradient(var(--gc-mask-color) 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    padding: 1.5px;
    pointer-events: none;
    z-index: 0;
  }

  // Static border — visible at rest
  &::before {
    background: var(--gc-border);
  }

  // Spinning gradient border — fades in on card hover
  &::after {
    background: conic-gradient(
      from var(--angle) at 50% 50%,
      transparent       0deg,
      transparent       160deg,
      $gradient-purple  195deg,
      $gradient-blue    220deg,
      $gradient-teal    245deg,
      transparent       270deg
    );
    opacity: 0;
    transition: opacity $transition-medium;
    animation: spin $spin-duration linear infinite;
  }

  &:hover {
    background: var(--gc-card-bg-hover);

    &::before { opacity: 0; }
    &::after  { opacity: 1; }

    .cardActions { opacity: 1; }
  }

  // ── STARTED state — in-progress animations ───────────────────────────────
  &.started {
    // Breathing border — always animating, no hover needed
    &::before { opacity: 0; }
    &::after {
      background: conic-gradient(
        from var(--angle) at 50% 50%,
        transparent             0deg,
        $started-progress-from  60deg,
        $started-progress-mid   140deg,
        $started-progress-to    200deg,
        $started-progress-mid   260deg,
        $started-progress-from  320deg,
        transparent             360deg
      );
      opacity: 1;
      animation:
        spin             $progress-duration linear infinite,
        border-breathe   $shimmer-duration  ease-in-out infinite;
    }

    // Shimmer sweep overlay across the card face
    &::before {
      -webkit-mask: none;
      mask: none;
      padding: 0;
      inset: 0;
      border-radius: $radius-card;
      background: linear-gradient(
        105deg,
        transparent                   0%,
        $started-shimmer-light        35%,
        $started-shimmer-mid          50%,
        $started-shimmer-light        65%,
        transparent                   100%
      );
      animation: shimmer-sweep $shimmer-duration ease-in-out infinite;
      opacity: 1;
      overflow: hidden;
    }

    // Thin progress bar running across the bottom of the card
    .progressBar {
      display: block;
    }

    // Icon floats gently
    .iconStatusWrapper {
      animation: icon-float $shimmer-duration ease-in-out infinite;
    }

    // File name pulses opacity subtly
    .fileName {
      animation: border-breathe $shimmer-duration ease-in-out infinite;
    }
  }

  // Collapsed (icon-only) state — driven by Tailwind classes in JSX
  &:global(.w-min) { width: min-content; }
  &:global(.p-1)   { padding: 4px; }
}


// ─── Icon + status wrapper ────────────────────────────────────────────────────
.iconStatusWrapper {
  position: relative;
  z-index: 1;
  width: $icon-wrapper-size;
  height: $icon-wrapper-size;
  flex-shrink: 0;
  border-radius: $radius-icon;
  display: flex;
  align-items: center;
  justify-content: center;

  :global(.content-bg) {
    width: 100%;
    height: 100%;
    border-radius: $radius-icon;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // ── job_type skins ───────────────────────────────────────────────────────
  &.translation {
    :global(.content-bg) {
      background: $translation-bg;
      color: $translation-color;
    }
  }

  &.summary {
    :global(.content-bg) {
      background: $summary-bg;
      color: $summary-color;
    }
  }

  // ── status overlays ──────────────────────────────────────────────────────
  &.SUCCESS {
    :global(.content-bg) {
      box-shadow: inset 0 0 0 1.5px $success-ring;
    }
  }

  &.FAILURE {
    :global(.content-bg) {
      background: $failure-bg;
      color: $failure-color;
      box-shadow: inset 0 0 0 1.5px $failure-ring;
    }
  }

  &.STARTED {
    :global(.content-bg) {
      opacity: 0.7;
    }
  }
}

// Pulsing loader ring — shown when status === 'STARTED'
.dottedRing {
  position: absolute;
  inset: -#{$dotted-ring-offset};
  width: calc(100% + #{$dotted-ring-offset * 2});
  height: calc(100% + #{$dotted-ring-offset * 2});
  animation: pulse-ring $pulse-duration ease-in-out infinite;
  color: $dotted-ring-color;
  pointer-events: none;
}

// Thin progress bar along the bottom edge — only visible in STARTED state
.progressBar {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  border-radius: 0 0 $radius-card $radius-card;
  overflow: hidden;
  z-index: 2;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
      90deg,
      transparent              0%,
      $started-progress-from  20%,
      $started-progress-mid   50%,
      $started-progress-to    80%,
      transparent             100%
    );
    animation: progress-slide $progress-duration ease-in-out infinite;
  }
}


// ─── File info ────────────────────────────────────────────────────────────────
.fileInfo {
  position: relative;
  z-index: 1;
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.fileName {
  font-size: 12px;
  font-weight: 500;
  color: var(--gc-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
}

.fileData {
  font-size: 11px;
  color: var(--gc-text-tertiary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.textError {
  color: var(--gc-text-error);
}


// ─── Card actions ─────────────────────────────────────────────────────────────
.cardActions {
  position: relative;
  z-index: 1;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity $transition-fast;
}

.menuWarpper {
  position: relative;
  display: flex;
  align-items: center;
}

.actionBtn {
  width: $action-btn-size;
  height: $action-btn-size;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: $radius-action-btn;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--gc-text-secondary);
  transition:
    background $transition-fast,
    transform   0.12s,
    color       $transition-fast;

  &:hover {
    background: $action-hover-bg;
    color: $action-hover-color;
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.96);
  }
}









<div className={`${styles.generatedcard} ${file.status === 'STARTED' ? styles.started : ''} ...`}>
  ...
  <div className={styles.progressBar} />
</div>
