@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@keyframes borderSpin {
  to {
    --angle: 360deg;
  }
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
  z-index: 0;
}

.card::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 14px;
  background: conic-gradient(
    from var(--angle),
    #a855f7,
    #3b82f6,
    #06b6d4,
    #a855f7
  );
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card::after {
  content: '';
  position: absolute;
  inset: 2px;
  border-radius: 11px;
  background: #ffffff; /* match your card background color */
  z-index: -1;
}

.card:hover::before {
  opacity: 1;
  animation: borderSpin 2s linear infinite;
}
