/* Inference Mode Button */
.inference-mode-btn {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border: 1.5px solid var(--primary-border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.inference-mode-btn svg {
    width: 18px;
    height: 18px;
    stroke: var(--primary-color);
    transition: all 0.3s ease;
}

.inference-mode-btn:hover {
    background: linear-gradient(135deg, var(--primary-gradient-medium-start), var(--primary-gradient-medium-end));
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px var(--primary-shadow-light);
}

.inference-mode-btn.active {
    background: linear-gradient(135deg, #f59e0b, #f97316);
    border-color: #f59e0b;
}

.inference-mode-btn.active svg {
    stroke: white;
}

/* Inference Action Bar */
.inference-action-bar {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(249, 115, 22, 0.1));
    border-bottom: 1px solid rgba(245, 158, 11, 0.3);
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    animation: slideDown 0.3s ease;
}

.inference-action-info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.inference-action-info .info-icon {
    width: 20px;
    height: 20px;
    stroke: #f59e0b;
    flex-shrink: 0;
}

.inference-action-info span {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color);
}

.inference-action-buttons {
    display: flex;
    gap: 10px;
    flex-shrink: 0;
}

.cancel-inference-btn,
.start-inference-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.cancel-inference-btn {
    background: transparent;
    color: var(--text-color);
    border: 1.5px solid var(--border-color);
}

.cancel-inference-btn:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
    color: #ef4444;
}

.cancel-inference-btn svg {
    width: 16px;
    height: 16px;
}

.start-inference-btn {
    background: linear-gradient(135deg, #f59e0b, #f97316);
    color: white;
    border: 1.5px solid #f59e0b;
}

.start-inference-btn:hover:not(:disabled) {
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
    transform: translateY(-2px);
}

.start-inference-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.start-inference-btn svg {
    width: 16px;
    height: 16px;
}

/* Inference Checkbox */
.inference-checkbox {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    cursor: pointer;
}

.checkbox-inner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    background: var(--bg-color);
}

.checkbox-inner.checked {
    background: linear-gradient(135deg, #f59e0b, #f97316);
    border-color: #f59e0b;
}

.checkbox-inner svg {
    width: 14px;
    height: 14px;
    stroke: white;
}

/* Inference Selected State */
.history-item.inference-selected {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(249, 115, 22, 0.1));
    border-color: rgba(245, 158, 11, 0.4);
}

/* In Queue State */
.history-item.in-queue {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.08), rgba(96, 165, 250, 0.08));
    border-color: rgba(59, 130, 246, 0.3);
}

/* Queue Badge */
.queue-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 3px 10px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(96, 165, 250, 0.15));
    border: 1px solid rgba(59, 130, 246, 0.4);
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    color: #3b82f6;
    animation: fadeInBadge 0.3s ease;
    flex-shrink: 0;
}

.queue-badge svg {
    width: 14px;
    height: 14px;
}

/* Queue Progress */
.queue-progress {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 6px;
}

.queue-progress-bar {
    flex: 1;
    height: 4px;
    background: rgba(59, 130, 246, 0.2);
    border-radius: 2px;
    overflow: hidden;
}

.queue-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #60a5fa);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.queue-progress-text {
    font-size: 11px;
    font-weight: 600;
    color: #3b82f6;
    flex-shrink: 0;
}

/* Responsive */
@media screen and (max-width: 1400px) {
    .inference-mode-btn {
        width: 28px;
        height: 28px;
    }

    .inference-mode-btn svg {
        width: 16px;
        height: 16px;
    }

    .inference-action-bar {
        padding: 10px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .inference-action-buttons {
        width: 100%;
        justify-content: flex-end;
    }

    .cancel-inference-btn,
    .start-inference-btn {
        padding: 7px 12px;
        font-size: 12px;
    }

    .inference-checkbox {
        width: 20px;
        height: 20px;
    }

    .checkbox-inner {
        width: 18px;
        height: 18px;
    }

    .checkbox-inner svg {
        width: 12px;
        height: 12px;
    }

    .queue-badge {
        gap: 4px;
        padding: 2px 8px;
        font-size: 10px;
    }

    .queue-badge svg {
        width: 12px;
        height: 12px;
    }
}




















<div class="panel">
    <div class="panel-header">
        <h3 class="panel-title">History</h3>
        <div class="header-right-group">
            <div class="date-range">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="date-icon">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" />
                </svg>
                <span class="date-text">{{ startDate }}</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="arrow-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="date-icon">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" />
                </svg>
                <span class="date-text">{{ endDate }}</span>
            </div>
            <button class="filter-toggle-btn" 
                    (click)="toggleFilter()"
                    [class.active]="isFilterVisible"
                    title="Toggle filters">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z" />
                </svg>
            </button>
            <!-- Inference Mode Button -->
            <button class="inference-mode-btn" 
                    *ngIf="hasAnyFiles && !isProcessingInference"
                    [class.active]="isInferenceMode"
                    (click)="toggleInferenceMode()"
                    [title]="isInferenceMode ? 'Exit inference mode' : 'Inference mode'">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z" />
                </svg>
            </button>
            <!-- Delete Mode Button -->
            <button class="delete-mode-btn" 
                    *ngIf="hasAnyFiles && !isProcessingDelete"
                    [class.active]="isDeleteMode"
                    (click)="toggleDeleteMode()"
                    [title]="isDeleteMode ? 'Exit delete mode' : 'Delete mode'">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                </svg>
            </button>
        </div>
    </div>

    <!-- Filter Section -->
    <div class="filter-section" *ngIf="isFilterVisible">
        <div class="filter-container">
            <!-- Date Range Filter -->
            <div class="filter-group">
                <label class="filter-label">Date Range</label>
                <div class="date-filter">
                    <div class="date-input-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="input-icon">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" />
                        </svg>
                        <input type="date" 
                               class="date-input" 
                               [(ngModel)]="filterFromDate"
                               placeholder="From Date">
                    </div>
                    <span class="date-separator">to</span>
                    <div class="date-input-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="input-icon">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" />
                        </svg>
                        <input type="date" 
                               class="date-input" 
                               [(ngModel)]="filterToDate"
                               placeholder="To Date">
                    </div>
                    <button class="refresh-btn" 
                            (click)="applyDateFilter()"
                            [disabled]="isRefreshing"
                            title="Apply date filter">
                        <svg xmlns="http://www.w3.org/2000/svg" 
                             fill="none" 
                             viewBox="0 0 24 24" 
                             stroke-width="2"
                             stroke="currentColor"
                             [class.spinning]="isRefreshing">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Text Search Filter -->
            <div class="filter-group">
                <label class="filter-label">Search</label>
                <div class="search-input-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="input-icon">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                    </svg>
                    <input type="text" 
                           class="search-input" 
                           [(ngModel)]="searchText"
                           (ngModelChange)="onSearchChange()"
                           placeholder="Search by file name or ID">
                    <button class="clear-search-btn" 
                            *ngIf="searchText"
                            (click)="clearSearch()"
                            title="Clear search">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Multiple Inference Action Bar -->
    <div class="inference-action-bar" *ngIf="isInferenceMode && !isProcessingInference">
        <div class="inference-action-info">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="info-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
            </svg>
            <span>{{ selectedInferenceItems.size }} file(s) selected for inference</span>
        </div>
        <div class="inference-action-buttons">
            <button class="cancel-inference-btn" (click)="cancelMultipleInference()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
                Cancel
            </button>
            <button class="start-inference-btn" 
                    (click)="startMultipleInference()"
                    [disabled]="selectedInferenceItems.size === 0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09z" />
                </svg>
                Start Inference ({{ selectedInferenceItems.size }})
            </button>
        </div>
    </div>

    <!-- Multiple Delete Action Bar -->
    <div class="delete-action-bar" *ngIf="isDeleteMode && !isProcessingDelete">
        <div class="delete-action-info">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="info-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
            </svg>
            <span>{{ selectedDeleteItems.size }} file(s) selected for deletion</span>
        </div>
        <div class="delete-action-buttons">
            <button class="cancel-delete-btn" (click)="cancelMultipleDelete()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
                Cancel
            </button>
            <button class="confirm-delete-btn" 
                    (click)="confirmMultipleDelete()"
                    [disabled]="selectedDeleteItems.size === 0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                </svg>
                Delete ({{ selectedDeleteItems.size }})
            </button>
        </div>
    </div>

    <div class="panel-content">
        <!-- Empty State - No Files Available -->
        <div class="empty-state" *ngIf="!isLoading && !isRefreshing && !hasAnyFiles">
            <div class="empty-state-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z" />
                </svg>
            </div>
            <h3 class="empty-state-title">No History Available</h3>
            <p class="empty-state-description">Get started by uploading your first file and generating content</p>
            
            <!-- Separator with Cross Icon -->
            <div class="section-separator">
                <div class="separator-line"></div>
                <div class="separator-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                    </svg>
                </div>
            </div>
            
            <div class="user-guide">
                <h4 class="user-guide-title">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="guide-title-icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    How History Works
                </h4>
                <div class="guide-steps">
                    <div class="guide-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h5 class="step-title">Upload File</h5>
                            <p class="step-description">First, upload your .VTT or .SRT file in the <strong>Upload & Generate Section</strong></p>
                        </div>
                    </div>
                    
                    <div class="guide-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h5 class="step-title">File Appears in History</h5>
                            <p class="step-description">On successful upload, your files will appear in the <strong>History Section</strong></p>
                        </div>
                    </div>
                    
                    <div class="guide-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h5 class="step-title">Pending Results</h5>
                            <p class="step-description">Newly uploaded files appear in the <strong>Pending Results</strong> section where content has not been generated yet</p>
                        </div>
                    </div>
                    
                    <div class="guide-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h5 class="step-title">Add to Generation</h5>
                            <p class="step-description">Click the <strong>+ icon</strong> on a history file to add it to the Generate component</p>
                        </div>
                    </div>
                    
                    <div class="guide-step">
                        <div class="step-number">5</div>
                        <div class="step-content">
                            <h5 class="step-title">Generate Content</h5>
                            <p class="step-description">Generate summary content based on the audio file in the Generate component</p>
                        </div>
                    </div>
                    
                    <div class="guide-step">
                        <div class="step-number">6</div>
                        <div class="step-content">
                            <h5 class="step-title">View Results</h5>
                            <p class="step-description">After generation, the file moves to the <strong>Completed Results</strong> section where you can view the results</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Existing Content - Show when files exist -->
        <ng-container *ngIf="hasAnyFiles">
            <!-- Pending Files Section -->
            <div class="content-section-header" (click)="togglePendingSection()">
                <div class="content-header-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <h3 class="content-header-title">Pending Results</h3>
                <span class="content-count">{{ (isLoading || isRefreshing) ? '...' : filteredPendingFiles.length }} files</span>
                <button class="collapse-toggle-btn" [class.collapsed]="!isPendingExpanded">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                </button>
            </div>

            <div class="history-content" *ngIf="isPendingExpanded">
                <!-- Skeleton Loader for Pending Files -->
                <ng-container *ngIf="isLoading || isRefreshing">
                    <div class="skeleton-item" *ngFor="let item of [1,2,3,4,5]">
                        <div class="skeleton-icon"></div>
                        <div class="skeleton-details">
                            <div class="skeleton-name"></div>
                            <div class="skeleton-date"></div>
                        </div>
                        <div class="skeleton-button"></div>
                    </div>
                </ng-container>

                <!-- No Results -->
                <div class="no-results" *ngIf="!isLoading && !isRefreshing && filteredPendingFiles.length === 0">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <p>{{ searchText ? 'No matching pending files found' : 'No pending files' }}</p>
                </div>

                <!-- Actual Data -->
                <ng-container *ngIf="!isLoading && !isRefreshing">
                    <div class="history-item" 
                         *ngFor="let item of filteredPendingFiles"
                         [attr.data-item-id]="item.id"
                         [class.selected]="selectedHistoryItem?.id === item.id"
                         [class.processing]="isProcessing(item.id)"
                         [class.in-queue]="isInQueue(item.id)"
                         [class.inference-selected]="isInferenceMode && isSelectedForInference(item.id)"
                         [class.delete-selected]="isDeleteMode && isSelectedForDelete(item.id)"
                         (click)="isInferenceMode ? toggleInferenceSelection(item.id, $event) : (isDeleteMode ? toggleDeleteSelection(item.id, $event) : onHistoryItemClick(item.id))">
                        
                        <!-- Inference Checkbox -->
                        <div class="inference-checkbox" *ngIf="isInferenceMode" (click)="toggleInferenceSelection(item.id, $event)">
                            <div class="checkbox-inner" [class.checked]="isSelectedForInference(item.id)">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" *ngIf="isSelectedForInference(item.id)">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                </svg>
                            </div>
                        </div>

                        <!-- Delete Checkbox -->
                        <div class="delete-checkbox" *ngIf="isDeleteMode" (click)="toggleDeleteSelection(item.id, $event)">
                            <div class="checkbox-inner" [class.checked]="isSelectedForDelete(item.id)">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" *ngIf="isSelectedForDelete(item.id)">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                </svg>
                            </div>
                        </div>
                        
                        <div class="history-item-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z" />
                            </svg>
                        </div>
                        <div class="history-item-details">
                            <h4 class="history-item-name">
                                <span class="file-id">#{{ item.id }}</span>
                                <span class="file-name">{{ item.name }}</span>
                                <!-- Processing Badge -->
                                <span class="processing-badge" *ngIf="isProcessing(item.id)">
                                    <svg class="processing-spinner" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                    </svg>
                                    Processing
                                </span>
                                <!-- Queue Badge -->
                                <span class="queue-badge" *ngIf="isInQueue(item.id) && !isProcessing(item.id)">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 010 3.75H5.625a1.875 1.875 0 010-3.75z" />
                                    </svg>
                                    Queue #{{ getQueuePosition(item.id) }}
                                </span>
                            </h4>
                            <p class="history-item-date">{{ item.displayDate }}</p>
                            <!-- Queue Progress -->
                            <div class="queue-progress" *ngIf="getItemQueueStatus(item.id) === 'processing'">
                                <div class="queue-progress-bar">
                                    <div class="queue-progress-fill" [style.width.%]="inferenceQueue.find(qi => qi.id === item.id)?.progress || 0"></div>
                                </div>
                                <span class="queue-progress-text">{{ inferenceQueue.find(qi => qi.id === item.id)?.progress || 0 }}%</span>
                            </div>
                        </div>
                        <div class="history-item-actions" *ngIf="!isInferenceMode && !isDeleteMode">
                            <button class="add-to-generation-btn" 
                                    [class.added]="isAddedToGeneration(item.id)"
                                    [class.disabled-by-processing]="isButtonsDisabled()"
                                    (click)="onAddToGeneration($event, item)"
                                    [title]="isFileUploading ? 'Please wait, a file is being uploaded' : (isAnyProcessing() ? 'Please wait, a file is being processed' : (isAddedToGeneration(item.id) ? 'Remove from content generation' : 'Add to content generation'))">
                                <div class="btn-icon-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                        stroke="currentColor" class="plus-icon" *ngIf="!isAddedToGeneration(item.id)">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                        stroke="currentColor" class="minus-icon" *ngIf="isAddedToGeneration(item.id)">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" class="arrow-left-icon" *ngIf="!isAddedToGeneration(item.id)">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" class="arrow-right-icon" *ngIf="isAddedToGeneration(item.id)">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                </ng-container>
            </div>

            <!-- Completed Files Section -->
            <div class="content-section-header" (click)="toggleCompletedSection()">
                <div class="content-header-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <h3 class="content-header-title">Completed Results</h3>
                <span class="content-count">{{ (isLoading || isRefreshing) ? '...' : filteredCompletedFiles.length }} files</span>
                <button class="collapse-toggle-btn" [class.collapsed]="!isCompletedExpanded">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                </button>
            </div>

            <div class="history-content" *ngIf="isCompletedExpanded">
                <!-- Skeleton Loader for Completed Files -->
                <ng-container *ngIf="isLoading || isRefreshing">
                    <div class="skeleton-item" *ngFor="let item of [1,2,3,4,5]">
                        <div class="skeleton-icon"></div>
                        <div class="skeleton-details">
                            <div class="skeleton-name"></div>
                            <div class="skeleton-date"></div>
                        </div>
                        <div class="skeleton-button"></div>
                    </div>
                </ng-container>

                <!-- No Results -->
                <div class="no-results" *ngIf="!isLoading && !isRefreshing && filteredCompletedFiles.length === 0">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z" />
                    </svg>
                    <p>{{ searchText ? 'No matching completed files found' : 'No completed files' }}</p>
                </div>

                <!-- Actual Data -->
                <ng-container *ngIf="!isLoading && !isRefreshing">
                    <div class="history-item" 
                         *ngFor="let item of filteredCompletedFiles"
                         [attr.data-item-id]="item.id"
                         [class.selected]="selectedHistoryItem?.id === item.id"
                         [class.processing]="isProcessing(item.id)"
                         [class.in-queue]="isInQueue(item.id)"
                         [class.inference-selected]="isInferenceMode && isSelectedForInference(item.id)"
                         [class.delete-selected]="isDeleteMode && isSelectedForDelete(item.id)"
                         (click)="isInferenceMode ? toggleInferenceSelection(item.id, $event) : (isDeleteMode ? toggleDeleteSelection(item.id, $event) : onHistoryItemClick(item.id))">
                        
                        <!-- Inference Checkbox -->
                        <div class="inference-checkbox" *ngIf="isInferenceMode" (click)="toggleInferenceSelection(item.id, $event)">
                            <div class="checkbox-inner" [class.checked]="isSelectedForInference(item.id)">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" *ngIf="isSelectedForInference(item.id)">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                </svg>
                            </div>
                        </div>

                        <!-- Delete Checkbox -->
                        <div class="delete-checkbox" *ngIf="isDeleteMode" (click)="toggleDeleteSelection(item.id, $event)">
                            <div class="checkbox-inner" [class.checked]="isSelectedForDelete(item.id)">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" *ngIf="isSelectedForDelete(item.id)">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                </svg>
                            </div>
                        </div>
                        
                        <div class="history-item-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z" />
                            </svg>
                        </div>
                        <div class="history-item-details">
                            <h4 class="history-item-name">
                                <span class="file-id">#{{ item.id }}</span>
                                <span class="file-name">{{ item.name }}</span>
                                <!-- Processing Badge -->
                                <span class="processing-badge" *ngIf="isProcessing(item.id)">
                                    <svg class="processing-spinner" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                    </svg>
                                    Processing
                                </span>
                                <!-- Queue Badge -->
                                <span class="queue-badge" *ngIf="isInQueue(item.id) && !isProcessing(item.id)">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 010 3.75H5.625a1.875 1.875 0 010-3.75z" />
                                    </svg>
                                    Queue #{{ getQueuePosition(item.id) }}
                                </span>
                            </h4>
                            <p class="history-item-date">{{ item.displayDate }}</p>
                            <!-- Queue Progress -->
                            <div class="queue-progress" *ngIf="getItemQueueStatus(item.id) === 'processing'">
                                <div class="queue-progress-bar">
                                    <div class="queue-progress-fill" [style.width.%]="inferenceQueue.find(qi => qi.id === item.id)?.progress || 0"></div>
                                </div>
                                <span class="queue-progress-text">{{ inferenceQueue.find(qi => qi.id === item.id)?.progress || 0 }}%</span>
                            </div>
                        </div>
                        <div class="history-item-actions" *ngIf="!isInferenceMode && !isDeleteMode">
                            <button class="add-to-generation-btn" 
                                    [class.added]="isAddedToGeneration(item.id)"
                                    [class.disabled-by-processing]="isButtonsDisabled()"
                                    (click)="onAddToGeneration($event, item)"
                                    [title]="isFileUploading ? 'Please wait, a file is being uploaded' : (isAnyProcessing() ? 'Please wait, a file is being processed' : (isAddedToGeneration(item.id) ? 'Remove from content generation' : 'Add to content generation'))">
                                <div class="btn-icon-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                        stroke="currentColor" class="plus-icon" *ngIf="!isAddedToGeneration(item.id)">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                        stroke="currentColor" class="minus-icon" *ngIf="isAddedToGeneration(item.id)">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" class="arrow-left-icon" *ngIf="!isAddedToGeneration(item.id)">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" class="arrow-right-icon" *ngIf="isAddedToGeneration(item.id)">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                </ng-container>
            </div>
        </ng-container>
    </div>
</div>
























import { Component, EventEmitter, Output, Input, OnInit, OnChanges, SimpleChanges, OnDestroy } from '@angular/core';
import { HistoryService, FileItem } from './history.service';
import { UploadGenerateService } from './upload-generate.service';
import { interval, Subscription } from 'rxjs';
import { switchMap, takeWhile } from 'rxjs/operators';

interface HistoryItem {
  id: string;
  name: string;
  displayDate: string;
  date: Date;
  hasResult: boolean;
  summary_prompt: string | null;
  faq_prompt: string | null;
}

export interface HistoryItemSelect {
  id: string;
  name: string;
  displayDate: string;
  date: Date;
  summary_prompt: string | null;
  faq_prompt: string | null;
}

interface RemoveGenerateFile {
  id: number;
  name: string;
}

interface GenerationStatus {
  id: number;
  status: 'Success' | 'Failure';
  summary_prompt?: string;
  faq_prompt?: string;
}

interface NewUploadFile {
  id: number;
  original_name: string;
  created_at: string;
  summary_prompt: string | null;
  faq_prompt: string | null;
}

interface ProcessStatus {
  id: number | null;
  isProcessing: boolean;
}

interface QueueItem {
  id: string;
  name: string;
  status: 'queued' | 'processing' | 'completed' | 'failed';
  progress: number;
}

@Component({
  selector: 'app-history',
  templateUrl: './history.component.html',
  styleUrls: ['./history.component.css']
})
export class HistoryComponent implements OnInit, OnChanges, OnDestroy {
  @Input() removeGenerateFile: RemoveGenerateFile | null = null;
  @Input() generationStatus: GenerationStatus | null = null;
  @Input() newUploadFile: NewUploadFile | null = null;
  @Input() processStatus: ProcessStatus | null = null;
  @Input() isFileUploading: boolean = false;
  
  @Output() onItemSelect = new EventEmitter<HistoryItemSelect>();
  @Output() onAddToContentGeneration = new EventEmitter<HistoryItem>();
  @Output() onRemoveFromContentGeneration = new EventEmitter<string>();

  selectedHistoryItem: HistoryItem | null = null;
  addedToGenerationId: string | null = null;
  processingItemId: string | null = null;
  isPendingExpanded: boolean = true;
  isCompletedExpanded: boolean = true;

  startDate: string = '';
  endDate: string = '';

  historyItems: HistoryItem[] = [];
  isLoading: boolean = false;
  isRefreshing: boolean = false;
  errorMessage: string = '';

  // Filter properties
  isFilterVisible: boolean = false;
  filterFromDate: string = '';
  filterToDate: string = '';
  searchText: string = '';

  // Multiple inference properties
  selectedInferenceItems: Set<string> = new Set();
  isInferenceMode: boolean = false;
  isProcessingInference: boolean = false;
  inferenceQueue: QueueItem[] = [];
  currentInferenceItem: QueueItem | null = null;
  private inferenceProgressSubscription: Subscription | null = null;

  // Multiple delete properties
  selectedDeleteItems: Set<string> = new Set();
  isDeleteMode: boolean = false;
  isProcessingDelete: boolean = false;

  constructor(
    private historyService: HistoryService,
    private uploadGenerateService: UploadGenerateService
  ) {}

  ngOnInit(): void {
    this.initializeDateRange();
    this.fetchHistoryData();
  }

  ngOnChanges(changes: SimpleChanges): void {
    if (changes['removeGenerateFile'] && changes['removeGenerateFile'].currentValue) {
      const fileToRemove = changes['removeGenerateFile'].currentValue as RemoveGenerateFile;
      this.handleRemoveFromParent(fileToRemove);
    }

    if (changes['generationStatus'] && changes['generationStatus'].currentValue) {
      const statusUpdate = changes['generationStatus'].currentValue as GenerationStatus;
      this.handleGenerationStatusChange(statusUpdate);
    }

    if (changes['newUploadFile'] && changes['newUploadFile'].currentValue) {
      const newFile = changes['newUploadFile'].currentValue as NewUploadFile;
      this.handleNewFileUpload(newFile);
    }

    if (changes['processStatus'] && changes['processStatus'].currentValue) {
      const status = changes['processStatus'].currentValue as ProcessStatus;
      this.handleProcessStatusChange(status);
    }
  }

  ngOnDestroy(): void {
    this.stopInferenceProgressPolling();
  }

  get pendingFiles(): HistoryItem[] {
    return this.historyItems.filter(item => !item.hasResult);
  }

  get completedFiles(): HistoryItem[] {
    return this.historyItems.filter(item => item.hasResult);
  }

  get filteredPendingFiles(): HistoryItem[] {
    return this.applyTextSearch(this.pendingFiles);
  }

  get filteredCompletedFiles(): HistoryItem[] {
    return this.applyTextSearch(this.completedFiles);
  }

  get hasAnyFiles(): boolean {
    return this.historyItems.length > 0;
  }

  isProcessing(itemId: string): boolean {
    return this.processingItemId === itemId;
  }

  isAnyProcessing(): boolean {
    return this.processingItemId !== null;
  }

  isButtonsDisabled(): boolean {
    return this.isFileUploading || this.isAnyProcessing();
  }

  // Toggle inference mode
  toggleInferenceMode(): void {
    this.isInferenceMode = !this.isInferenceMode;
    if (!this.isInferenceMode) {
      this.selectedInferenceItems.clear();
    }
    // Exit delete mode if active
    if (this.isInferenceMode && this.isDeleteMode) {
      this.isDeleteMode = false;
      this.selectedDeleteItems.clear();
    }
  }

  // Toggle item selection for inference
  toggleInferenceSelection(itemId: string, event: Event): void {
    event.stopPropagation();
    
    if (this.selectedInferenceItems.has(itemId)) {
      this.selectedInferenceItems.delete(itemId);
    } else {
      this.selectedInferenceItems.add(itemId);
    }
  }

  // Check if item is selected for inference
  isSelectedForInference(itemId: string): boolean {
    return this.selectedInferenceItems.has(itemId);
  }

  // Check if item is in queue
  isInQueue(itemId: string): boolean {
    return this.inferenceQueue.some(item => item.id === itemId);
  }

  // Get queue position for an item
  getQueuePosition(itemId: string): number {
    const index = this.inferenceQueue.findIndex(item => item.id === itemId);
    return index >= 0 ? index + 1 : 0;
  }

  // Get item status in queue
  getItemQueueStatus(itemId: string): 'queued' | 'processing' | 'completed' | 'failed' | null {
    const queueItem = this.inferenceQueue.find(item => item.id === itemId);
    return queueItem ? queueItem.status : null;
  }

  // Start multiple inference
  startMultipleInference(): void {
    if (this.selectedInferenceItems.size === 0) {
      alert('Please select at least one file for inference');
      return;
    }

    // Create queue from selected items
    this.inferenceQueue = Array.from(this.selectedInferenceItems).map(itemId => {
      const item = this.historyItems.find(i => i.id === itemId);
      return {
        id: itemId,
        name: item?.name || '',
        status: 'queued' as const,
        progress: 0
      };
    });

    this.isProcessingInference = true;
    this.isInferenceMode = false;
    this.selectedInferenceItems.clear();

    // Start processing the queue
    this.processNextInQueue();
  }

  // Cancel multiple inference
  cancelMultipleInference(): void {
    this.selectedInferenceItems.clear();
    this.isInferenceMode = false;
  }

  // Process next item in queue
  private processNextInQueue(): void {
    // Find next queued item
    const nextItem = this.inferenceQueue.find(item => item.status === 'queued');
    
    if (!nextItem) {
      // All items processed
      this.completeMultipleInference();
      return;
    }

    // Set as current item
    this.currentInferenceItem = nextItem;
    nextItem.status = 'processing';

    // Start generation for this item
    this.startInferenceForItem(nextItem);
  }

  // Start inference for a specific item
  private startInferenceForItem(queueItem: QueueItem): void {
    const item = this.historyItems.find(i => i.id === queueItem.id);
    if (!item) {
      queueItem.status = 'failed';
      this.processNextInQueue();
      return;
    }

    // Set processing status internally
    this.processingItemId = queueItem.id;

    const request = {
      fileID: Number(queueItem.id),
      model_name: 'ABC',
      optional_prompt: '',
      summary_prompt: item.summary_prompt || '',
      faq_prompt: item.faq_prompt || ''
    };

    this.uploadGenerateService.generateAnalysis(request).subscribe({
      next: (response: any) => {
        console.log('Generation API response for item:', queueItem.name, response);
        
        if (response.status === 'Success') {
          // Start progress polling for this item
          this.startInferenceProgressPolling(Number(queueItem.id));
        } else {
          // Generation failed to start
          queueItem.status = 'failed';
          this.processingItemId = null;
          this.processNextInQueue();
        }
      },
      error: (error) => {
        console.error('Generation error for item:', queueItem.name, error);
        queueItem.status = 'failed';
        this.processingItemId = null;
        this.processNextInQueue();
      }
    });
  }

  // Start progress polling for inference item
  private startInferenceProgressPolling(fileId: number): void {
    // Stop any existing polling
    this.stopInferenceProgressPolling();

    const queueItem = this.inferenceQueue.find(item => item.id === fileId.toString());
    if (!queueItem) return;

    // Create a polling observable that checks every 10 seconds
    this.inferenceProgressSubscription = interval(10000)
      .pipe(
        switchMap(() => this.uploadGenerateService.getGenerationProgress(fileId)),
        takeWhile((response: any) => {
          // Continue polling while progress is between 0 and 99
          return response.status === 'Success' && response.progress >= 0 && response.progress < 100;
        }, true)
      )
      .subscribe({
        next: (response: any) => {
          console.log('Progress update for item:', queueItem.name, response);

          if (response.status === 'Success') {
            const progress = response.progress;

            if (progress === -1) {
              // Generation failed
              queueItem.status = 'failed';
              queueItem.progress = 0;
              this.processingItemId = null;
              
              this.stopInferenceProgressPolling();
              this.processNextInQueue();
            } else if (progress === 100) {
              // Generation completed successfully
              queueItem.status = 'completed';
              queueItem.progress = 100;
              this.processingItemId = null;
              
              // Update the item to move to completed section
              const historyItem = this.historyItems.find(i => i.id === queueItem.id);
              if (historyItem) {
                historyItem.hasResult = true;
              }
              
              this.stopInferenceProgressPolling();
              
              // Wait a bit then process next
              setTimeout(() => {
                this.processNextInQueue();
              }, 1000);
            } else if (progress >= 0 && progress < 100) {
              // Update progress
              queueItem.progress = progress;
            }
          } else {
            // Unexpected status
            queueItem.status = 'failed';
            this.processingItemId = null;
            this.stopInferenceProgressPolling();
            this.processNextInQueue();
          }
        },
        error: (error) => {
          console.error('Progress polling error for item:', queueItem.name, error);
          queueItem.status = 'failed';
          this.processingItemId = null;
          this.stopInferenceProgressPolling();
          this.processNextInQueue();
        }
      });
  }

  // Stop inference progress polling
  private stopInferenceProgressPolling(): void {
    if (this.inferenceProgressSubscription) {
      this.inferenceProgressSubscription.unsubscribe();
      this.inferenceProgressSubscription = null;
    }
  }

  // Complete multiple inference
  private completeMultipleInference(): void {
    this.isProcessingInference = false;
    this.currentInferenceItem = null;
    
    // Keep queue for a moment to show results
    setTimeout(() => {
      this.inferenceQueue = [];
    }, 5000);
  }

  // Toggle delete mode
  toggleDeleteMode(): void {
    this.isDeleteMode = !this.isDeleteMode;
    if (!this.isDeleteMode) {
      this.selectedDeleteItems.clear();
    }
    // Exit inference mode if active
    if (this.isDeleteMode && this.isInferenceMode) {
      this.isInferenceMode = false;
      this.selectedInferenceItems.clear();
    }
  }

  // Toggle item selection for delete
  toggleDeleteSelection(itemId: string, event: Event): void {
    event.stopPropagation();
    
    if (this.selectedDeleteItems.has(itemId)) {
      this.selectedDeleteItems.delete(itemId);
    } else {
      this.selectedDeleteItems.add(itemId);
    }
  }

  // Check if item is selected for delete
  isSelectedForDelete(itemId: string): boolean {
    return this.selectedDeleteItems.has(itemId);
  }

  // Confirm multiple delete
  confirmMultipleDelete(): void {
    if (this.selectedDeleteItems.size === 0) {
      alert('Please select at least one file to delete');
      return;
    }

    const confirmMessage = `Are you sure you want to delete ${this.selectedDeleteItems.size} file(s)? This action cannot be undone.`;
    
    if (confirm(confirmMessage)) {
      this.startMultipleDelete();
    }
  }

  // Cancel multiple delete
  cancelMultipleDelete(): void {
    this.selectedDeleteItems.clear();
    this.isDeleteMode = false;
  }

  // Start multiple delete
  private startMultipleDelete(): void {
    this.isProcessingDelete = true;
    this.isDeleteMode = false;
    
    const fileIdsToDelete = Array.from(this.selectedDeleteItems).map(id => Number(id));
    this.selectedDeleteItems.clear();

    // Call delete API
    this.historyService.deleteFiles(fileIdsToDelete).subscribe({
      next: (response) => {
        console.log('Delete response:', response);
        
        if (response.status === 'success') {
          // Remove deleted items from historyItems
          this.historyItems = this.historyItems.filter(item => 
            !fileIdsToDelete.includes(Number(item.id))
          );
          
          // Clear selection if deleted item was selected
          if (this.selectedHistoryItem && fileIdsToDelete.includes(Number(this.selectedHistoryItem.id))) {
            this.selectedHistoryItem = null;
          }
          
          // Clear added to generation if deleted
          if (this.addedToGenerationId && fileIdsToDelete.includes(Number(this.addedToGenerationId))) {
            this.addedToGenerationId = null;
          }
          
          alert(`Successfully deleted ${fileIdsToDelete.length} file(s)`);
        } else {
          alert('Failed to delete files. Please try again.');
        }
        
        this.isProcessingDelete = false;
      },
      error: (error) => {
        console.error('Delete error:', error);
        alert('An error occurred while deleting files. Please try again.');
        this.isProcessingDelete = false;
      }
    });
  }

  onHistoryItemClick(itemId: string): void {
    const item = this.historyItems.find(i => i.id === itemId);
    if (item) {
      this.selectedHistoryItem = item;
      
      const itemToEmit: HistoryItemSelect = {
        id: item.id,
        name: item.name,
        displayDate: item.displayDate,
        date: item.date,
        summary_prompt: item.summary_prompt,
        faq_prompt: item.faq_prompt
      };
      
      this.onItemSelect.emit(itemToEmit);
    }
  }

  onAddToGeneration(event: Event, item: HistoryItem): void {
    event.stopPropagation();
    
    // Check if file is uploading
    if (this.isFileUploading) {
      alert('Cannot perform this action. A file is currently being uploaded. Please wait until the upload is complete.');
      return;
    }
    
    // Check if any file is currently processing
    if (this.isAnyProcessing()) {
      const processingItem = this.historyItems.find(i => i.id === this.processingItemId);
      const processingFileName = processingItem ? processingItem.name : 'A file';
      alert(`Cannot perform this action. ${processingFileName} is currently being processed. Please wait until processing is complete.`);
      return;
    }

    const button = (event.currentTarget as HTMLElement);
    const historyItem = button.closest('.history-item') as HTMLElement;
    
    if (this.addedToGenerationId === item.id) {
      this.removeItemWithAnimation(historyItem, button, item.id);
    } else {
      this.addItemWithAnimation(historyItem, button, item);
    }
  }

  toggleFilter(): void {
    this.isFilterVisible = !this.isFilterVisible;
    
    if (this.isFilterVisible && !this.filterFromDate && !this.filterToDate) {
      const today = new Date();
      const thirtyDaysAgo = new Date();
      thirtyDaysAgo.setDate(today.getDate() - 30);
      
      this.filterFromDate = this.formatDateForInput(thirtyDaysAgo);
      this.filterToDate = this.formatDateForInput(today);
    }
  }

  applyDateFilter(): void {
    if (!this.filterFromDate || !this.filterToDate) {
      console.warn('Please select both from and to dates');
      return;
    }

    const fromDate = new Date(this.filterFromDate);
    const toDate = new Date(this.filterToDate);

    if (fromDate > toDate) {
      console.warn('From date cannot be after to date');
      return;
    }

    this.isRefreshing = true;
    
    this.startDate = this.formatDateForDisplay(fromDate);
    this.endDate = this.formatDateForDisplay(toDate);

    this.historyService.getFilesByDateRange(this.filterFromDate, this.filterToDate)
      .subscribe({
        next: (response) => {
          if (response.status === 'success' && response.data.files) {
            this.historyItems = this.mapFilesToHistoryItems(response.data.files);
            console.log('Date filter applied successfully');
          }
          this.isRefreshing = false;
        },
        error: (error) => {
          console.error('Error applying date filter:', error);
          this.errorMessage = 'Failed to apply date filter. Please try again.';
          this.isRefreshing = false;
        }
      });
  }

  onSearchChange(): void {
    console.log('Searching for:', this.searchText);
  }

  clearSearch(): void {
    this.searchText = '';
  }

  togglePendingSection(): void {
    this.isPendingExpanded = !this.isPendingExpanded;
  }

  toggleCompletedSection(): void {
    this.isCompletedExpanded = !this.isCompletedExpanded;
  }

  isAddedToGeneration(itemId: string): boolean {
    return this.addedToGenerationId === itemId;
  }

  clearSelection(): void {
    this.selectedHistoryItem = null;
  }

  clearAddedToGeneration(): void {
    this.addedToGenerationId = null;
  }

  addHistoryItem(item: HistoryItem): void {
    this.historyItems.unshift(item);
  }

  private addItemWithAnimation(historyItem: HTMLElement | null, button: HTMLElement, item: HistoryItem): void {
    if (historyItem) {
      historyItem.classList.add('adding-animation');
      setTimeout(() => {
        historyItem.classList.remove('adding-animation');
      }, 800);
    }
    
    button.classList.add('pulse-animation');
    setTimeout(() => {
      button.classList.remove('pulse-animation');
    }, 400);
    
    const previousId = this.addedToGenerationId;
    this.addedToGenerationId = item.id;
    this.onAddToContentGeneration.emit(item);
    console.log('Added to content generation:', item.name);
    
    if (previousId) {
      console.log('Previous item removed automatically');
    }
  }

  private removeItemWithAnimation(historyItem: HTMLElement | null, button: HTMLElement, itemId: string): void {
    if (historyItem) {
      historyItem.classList.add('removing-animation');
      setTimeout(() => {
        historyItem.classList.remove('removing-animation');
      }, 800);
    }
    
    button.classList.add('pulse-animation');
    setTimeout(() => {
      button.classList.remove('pulse-animation');
    }, 400);
    
    this.addedToGenerationId = null;
    this.onRemoveFromContentGeneration.emit(itemId);
    console.log('Removed from content generation:', itemId);
  }

  private handleRemoveFromParent(fileToRemove: RemoveGenerateFile): void {
    const itemId = fileToRemove.id.toString();
    
    if (this.addedToGenerationId === itemId) {
      console.log('Removing file from parent:', fileToRemove.name);
      
      const historyItemElement = document.querySelector(
        `.history-item[data-item-id="${itemId}"]`
      ) as HTMLElement;
      
      if (historyItemElement) {
        historyItemElement.classList.add('removing-animation');
        setTimeout(() => {
          historyItemElement.classList.remove('removing-animation');
        }, 800);
      }
      
      this.addedToGenerationId = null;
      console.log('File removed successfully:', fileToRemove.name);
    }
  }

  private handleGenerationStatusChange(statusUpdate: GenerationStatus): void {
    const itemId = statusUpdate.id.toString();
    const item = this.historyItems.find(i => i.id === itemId);

    if (!item) {
      console.warn('Item not found for status update:', itemId);
      return;
    }

    console.log(`Generation status update for item ${itemId}: ${statusUpdate.status}`);

    if (statusUpdate.summary_prompt !== undefined) {
      item.summary_prompt = statusUpdate.summary_prompt;
      console.log(`Updated summary_prompt for item ${itemId}:`, statusUpdate.summary_prompt);
    }

    if (statusUpdate.faq_prompt !== undefined) {
      item.faq_prompt = statusUpdate.faq_prompt;
      console.log(`Updated faq_prompt for item ${itemId}:`, statusUpdate.faq_prompt);
    }

    if (statusUpdate.status === 'Success') {
      if (!item.hasResult) {
        console.log(`Moving item ${itemId} to Completed Results`);
        
        item.hasResult = true;

        if (!this.isCompletedExpanded) {
          this.isCompletedExpanded = true;
        }

        setTimeout(() => {
          const historyItemElement = document.querySelector(
            `.history-item[data-item-id="${itemId}"]`
          ) as HTMLElement;

          if (historyItemElement) {
            historyItemElement.classList.add('success-animation');
            setTimeout(() => {
              historyItemElement.classList.remove('success-animation');
            }, 1000);

            historyItemElement.scrollIntoView({
              behavior: 'smooth',
              block: 'center',
              inline: 'nearest'
            });

            setTimeout(() => {
              this.selectedHistoryItem = item;
              
              const itemToEmit: HistoryItemSelect = {
                id: item.id,
                name: item.name,
                displayDate: item.displayDate,
                date: item.date,
                summary_prompt: item.summary_prompt,
                faq_prompt: item.faq_prompt
              };
              
              this.onItemSelect.emit(itemToEmit);
              console.log(`Card ${itemId} selected and scrolled into view`);
            }, 300);
          }
        }, 100);
      } else {
        const historyItemElement = document.querySelector(
          `.history-item[data-item-id="${itemId}"]`
        ) as HTMLElement;

        if (historyItemElement) {
          historyItemElement.classList.add('success-animation');
          setTimeout(() => {
            historyItemElement.classList.remove('success-animation');
          }, 1000);

          historyItemElement.scrollIntoView({
            behavior: 'smooth',
            block: 'center',
            inline: 'nearest'
          });

          setTimeout(() => {
            this.selectedHistoryItem = item;
            
            const itemToEmit: HistoryItemSelect = {
              id: item.id,
              name: item.name,
              displayDate: item.displayDate,
              date: item.date,
              summary_prompt: item.summary_prompt,
              faq_prompt: item.faq_prompt
            };
            
            this.onItemSelect.emit(itemToEmit);
            console.log(`Card ${itemId} selected and scrolled into view`);
          }, 300);
        }
      }

      if (this.addedToGenerationId === itemId) {
        console.log(`Clearing added state for item ${itemId} - restoring plus icon`);
        this.addedToGenerationId = null;
      }
    } else if (statusUpdate.status === 'Failure') {
      if (item.hasResult) {
        console.log(`Moving item ${itemId} to Pending Results`);
        
        item.hasResult = false;

        if (!this.isPendingExpanded) {
          this.isPendingExpanded = true;
        }

        setTimeout(() => {
          const historyItemElement = document.querySelector(
            `.history-item[data-item-id="${itemId}"]`
          ) as HTMLElement;

          if (historyItemElement) {
            historyItemElement.classList.add('failure-animation');
            setTimeout(() => {
              historyItemElement.classList.remove('failure-animation');
            }, 1000);
          }
        }, 100);
      } else {
        const historyItemElement = document.querySelector(
          `.history-item[data-item-id="${itemId}"]`
        ) as HTMLElement;

        if (historyItemElement) {
          historyItemElement.classList.add('failure-animation');
          setTimeout(() => {
            historyItemElement.classList.remove('failure-animation');
          }, 1000);
        }
      }

      if (this.addedToGenerationId === itemId) {
        console.log(`Clearing added state for item ${itemId} - restoring plus icon`);
        this.addedToGenerationId = null;
      }
    }
  }

  private handleNewFileUpload(newFile: NewUploadFile): void {
    console.log('New file uploaded:', newFile);

    const existingFile = this.historyItems.find(item => item.id === newFile.id.toString());
    if (existingFile) {
      console.warn('File already exists in history:', newFile.id);
      return;
    }

    const newHistoryItem: HistoryItem = {
      id: newFile.id.toString(),
      name: newFile.original_name,
      displayDate: `Created on ${newFile.created_at}`,
      date: new Date(newFile.created_at),
      hasResult: false,
      summary_prompt: newFile.summary_prompt,
      faq_prompt: newFile.faq_prompt
    };

    this.historyItems.unshift(newHistoryItem);

    if (!this.isPendingExpanded) {
      this.isPendingExpanded = true;
    }

    console.log('New file added to Pending Results:', newHistoryItem);
    if (newFile.summary_prompt) {
      console.log('With summary_prompt:', newFile.summary_prompt);
    }
    if (newFile.faq_prompt) {
      console.log('With faq_prompt:', newFile.faq_prompt);
    }

    setTimeout(() => {
      const historyItemElement = document.querySelector(
        `.history-item[data-item-id="${newFile.id}"]`
      ) as HTMLElement;

      if (historyItemElement) {
        historyItemElement.classList.add('new-item-animation');
        setTimeout(() => {
          historyItemElement.classList.remove('new-item-animation');
        }, 800);

        historyItemElement.scrollIntoView({
          behavior: 'smooth',
          block: 'start',
          inline: 'nearest'
        });
      }
    }, 100);
  }

  private handleProcessStatusChange(status: ProcessStatus): void {
    if (status.id === null) {
      console.log('Clearing all processing states');
      this.processingItemId = null;
      return;
    }

    const itemId = status.id.toString();
    const item = this.historyItems.find(i => i.id === itemId);

    if (!item) {
      console.warn('Item not found for process status update:', itemId);
      return;
    }

    if (status.isProcessing) {
      console.log(`Setting processing state for item ${itemId}`);
      this.processingItemId = itemId;
    } else {
      console.log(`Clearing processing state for item ${itemId}`);
      if (this.processingItemId === itemId) {
        this.processingItemId = null;
      }
    }
  }

  private applyTextSearch(items: HistoryItem[]): HistoryItem[] {
    if (!this.searchText || this.searchText.trim() === '') {
      return items;
    }

    const searchTerm = this.searchText.toLowerCase().trim();
    
    return items.filter(item => {
      const nameMatch = item.name.toLowerCase().includes(searchTerm);
      const idMatch = item.id.toLowerCase().includes(searchTerm);
      
      return nameMatch || idMatch;
    });
  }

  private initializeDateRange(): void {
    const today = new Date();
    const thirtyDaysAgo = new Date();
    thirtyDaysAgo.setDate(today.getDate() - 30);

    this.startDate = this.formatDateForDisplay(thirtyDaysAgo);
    this.endDate = this.formatDateForDisplay(today);
  }

  private fetchHistoryData(): void {
    this.isLoading = true;
    this.errorMessage = '';

    const today = new Date();
    const thirtyDaysAgo = new Date();
    thirtyDaysAgo.setDate(today.getDate() - 30);

    const startDateForApi = this.formatDateForApi(thirtyDaysAgo);
    const endDateForApi = this.formatDateForApi(today);

    this.historyService.getFilesByDateRange(startDateForApi, endDateForApi)
      .subscribe({
        next: (response) => {
          if (response.status === 'success' && response.data.files) {
            this.historyItems = this.mapFilesToHistoryItems(response.data.files);
          }
          this.isLoading = false;
        },
        error: (error) => {
          console.error('Error fetching history data:', error);
          this.errorMessage = 'Failed to load history data. Please try again.';
          this.isLoading = false;
        }
      });
  }

  private mapFilesToHistoryItems(files: FileItem[]): HistoryItem[] {
    return files.map(file => {
      const hasResult = file.progress === 'completed';

      return {
        id: file.id.toString(),
        name: file.original_name,
        displayDate: `Created on ${file.inserted_at}`,
        date: this.parseInsertedDate(file.inserted_at),
        hasResult: hasResult,
        summary_prompt: file.summary_prompt,
        faq_prompt: file.faq_prompt
      };
    });
  }

  private parseInsertedDate(dateString: string): Date {
    return new Date(dateString);
  }

  private formatDateForDisplay(date: Date): string {
    const options: Intl.DateTimeFormatOptions = { 
      month: 'short', 
      day: 'numeric', 
      year: 'numeric' 
    };
    return date.toLocaleDateString('en-US', options);
  }

  private formatDateForApi(date: Date): string {
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    return `${year}-${month}-${day}`;
  }

  private formatDateForInput(date: Date): string {
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    return `${year}-${month}-${day}`;
  }
}

