loadChartData(view: 'daily' | 'weekly' | 'monthly' | 'yearly') {
  this.activeView = view;
  const response = this.dummyApiResponse[view];

  this.chartOption = {
    backgroundColor: 'transparent', // use app bg
    tooltip: {
      trigger: 'axis',
      backgroundColor: '#1e1e1e',
      textStyle: { color: '#fff' },
      borderColor: '#333',
    },
    legend: {
      data: ['Java', 'Angular', 'Python', 'All'],
      top: 10,
      textStyle: { color: '#fff' }, // legend text white
    },
    grid: {
      left: '3%',
      right: '4%',
      bottom: '3%',
      containLabel: true,
    },
    xAxis: {
      type: 'category',
      data: response.labels,
      axisLine: { lineStyle: { color: '#888' } },
      axisLabel: { color: '#fff' },   // X-axis labels white
      axisTick: { lineStyle: { color: '#888' } },
    },
    yAxis: {
      type: 'value',
      axisLine: { lineStyle: { color: '#888' } },
      axisLabel: { color: '#fff' },   // Y-axis labels white
      splitLine: { lineStyle: { color: '#444' } }, // subtle grid
    },
    series: Object.keys(response.data).map((lang) => ({
      name: lang,
      type: 'line',
      smooth: true,
      symbol: 'circle',
      symbolSize: 6,
      lineStyle: { width: 2 },
      data: response.data[lang as keyof typeof response.data],
    })),
  };
}
