// info-card.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-info-card',
  templateUrl: './info-card.component.html',
  styleUrls: ['./info-card.component.css']
})
export class InfoCardComponent {
  isHovered = false;

  showTooltip(): void {
    this.isHovered = true;
  }

  hideTooltip(): void {
    this.isHovered = false;
  }
}

// info-card.component.html
<div class="card-container">
  <div class="card">
    <!-- Info Icon -->
    <div class="info-icon-container" 
         (mouseenter)="showTooltip()" 
         (mouseleave)="hideTooltip()">
      
      <!-- Info Icon SVG -->
      <svg class="info-icon" 
           fill="none" 
           stroke="currentColor" 
           viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10"></circle>
        <path d="M12 16v-4"></path>
        <path d="M12 8h.01"></path>
      </svg>
      
      <!-- Tooltip -->
      <div *ngIf="isHovered" class="tooltip">
        <div class="tooltip-content">
          <!-- Arrow -->
          <div class="tooltip-arrow"></div>
          
          <h4 class="tooltip-title">How to use this card:</h4>
          <ul class="tooltip-list">
            <li>• Click on the card to view full details</li>
            <li>• Use the action buttons at the bottom for quick operations</li>
            <li>• Bookmark this card by clicking the star icon</li>
            <li>• Share the card using the share button</li>
            <li>• Double-click to edit if you have permissions</li>
          </ul>
          
          <div class="tooltip-tip">
            💡 Pro tip: Right-click for additional options
          </div>
        </div>
      </div>
    </div>

    <!-- Card Content -->
    <div class="card-content">
      <h3 class="card-title">Sample Card Title</h3>
      <p class="card-description">
        This is a sample card with an info icon in the top-right corner. 
        Hover over the info icon to see usage instructions.
      </p>
      
      <div class="tags-container">
        <span class="tag tag-blue">Feature</span>
        <span class="tag tag-green">Active</span>
      </div>
      
      <div class="buttons-container">
        <button class="btn btn-primary">Primary Action</button>
        <button class="btn btn-secondary">Secondary</button>
      </div>
    </div>
  </div>
</div>

// info-card.component.css
.card-container {
  max-width: 28rem;
  margin: 2rem auto 0;
}

.card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  padding: 1.5rem;
  position: relative;
}

.info-icon-container {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.info-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #9ca3af;
  cursor: help;
  transition: color 0.2s ease-in-out;
}

.info-icon:hover {
  color: #3b82f6;
}

.tooltip {
  position: absolute;
  top: 1.5rem;
  right: 0;
  width: 18rem;
  background-color: #374151;
  color: white;
  font-size: 0.875rem;
  border-radius: 0.5rem;
  padding: 0.75rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  z-index: 10;
  transform: translateX(-1rem);
  animation: fadeIn 0.2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-1rem) translateY(-0.5rem);
  }
  to {
    opacity: 1;
    transform: translateX(-1rem) translateY(0);
  }
}

.tooltip-content {
  position: relative;
}

.tooltip-arrow {
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  width: 0;
  height: 0;
  border-left: 0.5rem solid transparent;
  border-right: 0.5rem solid transparent;
  border-bottom: 0.5rem solid #374151;
}

.tooltip-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #bfdbfe;
  margin-top: 0;
}

.tooltip-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.tooltip-list li {
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
  line-height: 1.4;
}

.tooltip-tip {
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid #4b5563;
  font-size: 0.75rem;
  color: #d1d5db;
}

.card-content {
  padding-right: 2rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.card-description {
  color: #4b5563;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tag {
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
  border-radius: 9999px;
  font-weight: 500;
}

.tag-blue {
  background-color: #dbeafe;
  color: #1e40af;
}

.tag-green {
  background-color: #dcfce7;
  color: #166534;
}

.buttons-container {
  display: flex;
  gap: 0.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: none;
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background-color: #2563eb;
}

.btn-secondary {
  background-color: white;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background-color: #f9fafb;
}

.btn:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}
