/* Headers */
.regular-text h1,
.regular-text h2,
.regular-text h3,
.regular-text h4,
.regular-text h5,
.regular-text h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-top: 2rem;
    margin-bottom: 1rem;
    position: relative;
}

.regular-text h1 {
    font-size: 2.5rem;
    background: linear-gradient(135deg, #60a5fa, #a78bfa, #f472b6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    border-bottom: 3px solid #374151;
    padding-bottom: 0.5rem;
}

.regular-text h2 {
    font-size: 2rem;
    color: #60a5fa;
    border-left: 4px solid #3b82f6;
    padding-left: 1rem;
    margin-left: -1rem;
}

.regular-text h3 {
    font-size: 1.5rem;
    color: #a78bfa;
    position: relative;
}

.regular-text h3::before {
    content: '▶';
    color: #8b5cf6;
    margin-right: 0.5rem;
}

.regular-text h4 {
    font-size: 1.25rem;
    color: #f472b6;
}

.regular-text h5 {
    font-size: 1.125rem;
    color: #06d6a0;
}

.regular-text h6 {
    font-size: 1rem;
    color: #fbbf24;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Bullet Points and Lists */
.regular-text ul,
.regular-text ol {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.regular-text ul li {
    position: relative;
    margin: 0.5rem 0;
    list-style: none;
}

.regular-text ul li::before {
    content: '•';
    color: #60a5fa;
    font-size: 1.2rem;
    position: absolute;
    left: -1.5rem;
    top: 0;
}

.regular-text ul ul li::before {
    content: '◦';
    color: #a78bfa;
}

.regular-text ul ul ul li::before {
    content: '▸';
    color: #f472b6;
}

.regular-text ol li {
    margin: 0.5rem 0;
    color: #e5e7eb;
}

.regular-text ol li::marker {
    color: #60a5fa;
    font-weight: 700;
}

/* Nested lists */
.regular-text ul ul,
.regular-text ol ol,
.regular-text ul ol,
.regular-text ol ul {
    margin: 0.25rem 0;
}

/* Tables */
.regular-text table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    background-color: #111827;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
}

.regular-text th {
    background: linear-gradient(135deg, #1f2937, #374151);
    color: #f9fafb;
    font-weight: 700;
    padding: 1rem;
    text-align: left;
    border-bottom: 2px solid #60a5fa;
    position: relative;
}

.regular-text th::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #60a5fa, #a78bfa, #f472b6);
}

.regular-text td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #374151;
    transition: background-color 0.2s ease;
}

.regular-text tr:hover td {
    background-color: #1f2937;
}

.regular-text tr:nth-child(even) td {
    background-color: rgba(31, 41, 55, 0.3);
}

/* Code styling */
.regular-text code {
    background-color: #1f2937;
    color: #06d6a0;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
    font-size: 0.875rem;
    border: 1px solid #374151;
}

.regular-text pre {
    background: linear-gradient(135deg, #111827, #1f2937);
    border: 1px solid #374151;
    border-radius: 8px;
    padding: 1.5rem;
    overflow-x: auto;
    margin: 1.5rem 0;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.regular-text pre::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #60a5fa, #a78bfa, #f472b6, #06d6a0);
}

.regular-text pre code {
    background: none;
    border: none;
    padding: 0;
    color: #e5e7eb;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Syntax highlighting for different code elements */
.regular-text .keyword { color: #f472b6; font-weight: 600; }
.regular-text .string { color: #06d6a0; }
.regular-text .comment { color: #6b7280; font-style: italic; }
.regular-text .number { color: #fbbf24; }
.regular-text .function { color: #60a5fa; }
.regular-text .variable { color: #a78bfa; }

/* Blockquotes */
.regular-text blockquote {
    border-left: 4px solid #60a5fa;
    background: rgba(96, 165, 250, 0.1);
    margin: 1.5rem 0;
    padding: 1rem 1.5rem;
    border-radius: 0 8px 8px 0;
    position: relative;
}

.regular-text blockquote::before {
    content: '"';
    font-size: 3rem;
    color: #60a5fa;
    position: absolute;
    top: -0.5rem;
    left: 1rem;
    opacity: 0.3;
}

/* Links */
.regular-text a {
    color: #60a5fa;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease;
}

.regular-text a:hover {
    border-bottom-color: #60a5fa;
    color: #93c5fd;
}

/* Horizontal rules */
.regular-text hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, #60a5fa, #a78bfa, #f472b6);
    margin: 2rem 0;
    border-radius: 1px;
}
