import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-loader',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './loader.component.html',
  styleUrls: ['./loader.component.css']
})
export class LoaderComponent {
  // You can add a theme input if needed
  // @Input() theme: 'dark' | 'light' = 'dark';
}







<div class="loader-container">
  <div class="spinner">
    <div class="glow-effect"></div>
    <div class="spinner-circle"></div>
    <div class="spinner-inner"></div>
  </div>

  <h2 class="loading-text">Creating CRS Ticket</h2>
  <p class="loading-subtitle">Please wait a moment</p>

  <div class="dots-container">
    <div class="color-dot"></div>
    <div class="color-dot"></div>
    <div class="color-dot"></div>
  </div>
</div>









/* Dark Mode Variables (Default) */
:host {
  --sdlc-suite-loader-bg-primary: #111113;
  --sdlc-suite-loader-text-primary: #ffffff;
  --sdlc-suite-loader-text-secondary: #6b7280;
  --sdlc-suite-loader-spinner-border: rgba(59, 130, 246, 0.1);
  --sdlc-suite-loader-spinner-border-top: #3b82f6;
  --sdlc-suite-loader-spinner-inner-bg: #3b82f6;
  --sdlc-suite-loader-spinner-inner-shadow: 0 0 20px rgba(59, 130, 246, 0.8);
  --sdlc-suite-loader-spinner-inner-shadow-glow: 0 0 30px rgba(59, 130, 246, 1);
  --sdlc-suite-loader-dot1-bg: linear-gradient(135deg, #3b82f6, #60a5fa);
  --sdlc-suite-loader-dot2-bg: linear-gradient(135deg, #8b5cf6, #a78bfa);
  --sdlc-suite-loader-dot3-bg: linear-gradient(135deg, #ec4899, #f472b6);
  --sdlc-suite-loader-dot-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Light Mode Variables */
:host-context(.light-mode) {
  --sdlc-suite-loader-bg-primary: #ffffff;
  --sdlc-suite-loader-text-primary: #111827;
  --sdlc-suite-loader-text-secondary: #6b7280;
  --sdlc-suite-loader-spinner-border: rgba(59, 130, 246, 0.2);
  --sdlc-suite-loader-spinner-border-top: #3b82f6;
  --sdlc-suite-loader-spinner-inner-bg: #3b82f6;
  --sdlc-suite-loader-spinner-inner-shadow: 0 0 20px rgba(59, 130, 246, 0.6);
  --sdlc-suite-loader-spinner-inner-shadow-glow: 0 0 30px rgba(59, 130, 246, 0.8);
  --sdlc-suite-loader-dot1-bg: linear-gradient(135deg, #3b82f6, #60a5fa);
  --sdlc-suite-loader-dot2-bg: linear-gradient(135deg, #8b5cf6, #a78bfa);
  --sdlc-suite-loader-dot3-bg: linear-gradient(135deg, #ec4899, #f472b6);
  --sdlc-suite-loader-dot-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

:host {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--sdlc-suite-loader-bg-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.loader-container {
  text-align: center;
}

/* Simple Elegant Spinner */
.spinner {
  width: 80px;
  height: 80px;
  margin: 0 auto 40px;
  position: relative;
}

.spinner-circle {
  width: 100%;
  height: 100%;
  border: 4px solid var(--sdlc-suite-loader-spinner-border);
  border-top-color: var(--sdlc-suite-loader-spinner-border-top);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background: var(--sdlc-suite-loader-spinner-inner-bg);
  border-radius: 50%;
  box-shadow: var(--sdlc-suite-loader-spinner-inner-shadow);
  animation: glow 2s ease-in-out infinite;
}

/* Text Styling */
.loading-text {
  font-size: 24px;
  font-weight: 600;
  color: var(--sdlc-suite-loader-text-primary);
  margin-bottom: 12px;
}

.loading-subtitle {
  font-size: 15px;
  color: var(--sdlc-suite-loader-text-secondary);
}

/* Colorful Loading Dots */
.dots-container {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 35px;
}

.color-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  animation: bounce 1.4s ease-in-out infinite;
}

.color-dot:nth-child(1) {
  background: var(--sdlc-suite-loader-dot1-bg);
  animation-delay: 0s;
}

.color-dot:nth-child(2) {
  background: var(--sdlc-suite-loader-dot2-bg);
  animation-delay: 0.2s;
}

.color-dot:nth-child(3) {
  background: var(--sdlc-suite-loader-dot3-bg);
  animation-delay: 0.4s;
}

/* Subtle Glow Effect */
.glow-effect {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  animation: pulse-glow 3s ease-in-out infinite;
}

/* Animations */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: var(--sdlc-suite-loader-spinner-inner-shadow);
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    box-shadow: var(--sdlc-suite-loader-spinner-inner-shadow-glow);
    transform: translate(-50%, -50%) scale(1.2);
  }
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0.8) translateY(0);
    box-shadow: 0 0 0 rgba(255, 255, 255, 0);
  }
  40% {
    transform: scale(1.2) translateY(-15px);
    box-shadow: var(--sdlc-suite-loader-dot-shadow);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.5;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.8;
    transform: translate(-50%, -50%) scale(1.1);
  }
}



