/* History Item - Reduced Size */
.history-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.history-item-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

.history-item-icon svg {
    width: 16px;
    height: 16px;
    stroke: var(--primary-color);
    transition: stroke 0.2s ease;
}

.history-item-name {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.2s ease, font-weight 0.2s ease;
    flex: 1;
    min-width: 0;
}

.history-item-date {
    font-size: 11px;
    color: var(--text-color);
    opacity: 0.6;
    margin: 0;
}

/* Status Badge - Reduced Size */
.status-badge {
    font-size: 9px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    flex-shrink: 0;
    white-space: nowrap;
}

/* Lock icon - Reduced Size */
.history-item-lock {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.history-item-lock svg {
    width: 16px;
    height: 16px;
    stroke: var(--primary-color);
    opacity: 0.4;
}

.history-item-checkmark {
    width: 28px;
    height: 28px;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    animation: scaleIn 0.3s ease;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

.history-item-checkmark svg {
    width: 14px;
    height: 14px;
    stroke: white;
}

.history-item-action {
    width: 28px;
    height: 28px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.history-item-action svg {
    width: 14px;
    height: 14px;
    stroke: var(--text-color);
    transition: stroke 0.2s ease;
}

/* History Content - Reduced Gap */
.history-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
