/* Main Content Styles */
:host {
  display: flex;
  flex-direction: column;
  flex: 1;
}

main {
  flex: 1;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.content-layout {
  display: flex;
  gap: 0;
  flex: 1;
  position: relative;
  overflow-x: hidden;
}

/* Main Content Section */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  padding-right: 20px;
}

.content-card {
  background-color: var(--header-bg);
  border-radius: 12px;
  padding: 32px;
  transition: background-color 0.3s ease;
  flex: 1;
}

.content-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text-color);
}

.content-text {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-color);
  opacity: 0.8;
}

/* Separator Line */
.separator {
  width: 1px;
  background-color: var(--border-color);
  transition: background-color 0.3s ease, opacity 0.3s ease, width 0.3s ease;
  flex-shrink: 0;
}

.separator.hidden {
  opacity: 0;
  width: 0;
}

/* Sidebar Section */
.sidebar {
  width: 320px;
  background-color: var(--header-bg);
  border-radius: 12px;
  transition: width 0.3s ease, opacity 0.3s ease, background-color 0.3s ease, margin-left 0.3s ease;
  flex-shrink: 0;
  overflow: hidden;
  margin-left: 20px;
}

.sidebar.collapsed {
  width: 0;
  opacity: 0;
  padding: 0;
  margin-left: 0;
}

.sidebar-content {
  padding: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-width: 320px;
}

.sidebar-header {
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.sidebar-body {
  flex: 1;
  overflow-y: auto;
}

.sidebar-text {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-color);
  opacity: 0.8;
}

/* Sidebar Toggle Button */
.sidebar-toggle {
  position: fixed;
  right: 24px;
  bottom: 24px;
  width: 48px;
  height: 48px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease, transform 0.2s ease;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.sidebar-toggle:hover {
  background-color: #7c3aed;
  transform: scale(1.05);
}

.sidebar-toggle svg {
  width: 24px;
  height: 24px;
  stroke: white;
  stroke-width: 2.5;
}

@media (max-width: 768px) {
  .sidebar-toggle {
    right: 16px;
    bottom: 16px;
    width: 44px;
    height: 44px;
  }
  
  .sidebar-toggle svg {
    width: 22px;
    height: 22px;
  }
}

/* Responsive breakpoint for larger screens */
@media (min-width: 1600px) {
  .sidebar {
    width: 380px;
  }

  .sidebar-content {
    min-width: 380px;
  }
}

/* Responsive Design for tablets and mobile */
@media (max-width: 1024px) {
  .content-layout {
    flex-direction: column;
  }

  .main-content {
    padding-right: 0;
    padding-bottom: 20px;
  }

  .separator {
    width: 100%;
    height: 1px;
    margin: 20px 0;
  }

  .separator.hidden {
    height: 0;
    margin: 0;
  }

  .sidebar {
    width: 100%;
    max-height: 400px;
    margin-left: 0;
    margin-top: 0;
  }

  .sidebar.collapsed {
    max-height: 0;
    width: 100%;
    margin-top: 0;
  }

  .sidebar-content {
    min-width: 100%;
  }
}

@media (max-width: 768px) {
  .content-card {
    padding: 24px;
  }

  .sidebar-content {
    padding: 20px;
  }

  .content-layout {
    gap: 0;
  }
}
