

body {
  background: #f0f2f5;
  font-family: Arial, sans-serif;
}

.post-card {
  max-width: 500px;
  margin: auto;
  background: #fff;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.post-images {
  display: grid;
  gap: 4px;
  border-radius: 8px;
  overflow: hidden;
}

.post-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

/* Layouts */
.layout-1 {
  grid-template-columns: 1fr;
  grid-template-rows: 300px;
}

.layout-2 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px;
}

.layout-3 {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 250px 1fr;
  grid-template-areas:
    'img1 img2'
    'img1 img3';
}

.layout-3 img:nth-child(1) {
  grid-area: img1;
}
.layout-3 img:nth-child(2) {
  grid-area: img2;
}
.layout-3 img:nth-child(3) {
  grid-area: img3;
}

.layout-4,
.layout-more {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
}

.image-count-overlay {
  position: relative;
  cursor: pointer;
}

.image-count-overlay::after {
  content: attr(data-count);
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 28px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Fullscreen modal */
.image-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 999;
  overflow: auto;
  padding: 40px;
  display: flex;
  align-items: start;
  justify-content: center;
}

.modal-content {
  border-radius: 8px;
  display: block;
  max-width: unset;
  max-height: unset;
  width: auto;
  height: auto;
}

.close-btn {
  position: fixed;
  top: 20px;
  right: 30px;
  font-size: 32px;
  color: #fff;
  cursor: pointer;
  z-index: 1000;
}



















<div class="post-card">
  <div class="post-images" [ngClass]="getLayoutClass()">
    <ng-container *ngFor="let img of images.slice(0, 4); let i = index">
      <div
        class="image-count-overlay"
        *ngIf="i === 3 && images.length > 4"
        [attr.data-count]="'+' + (images.length - 4)"
        (click)="openImage(img)"
      >
        <img [src]="img" alt="Post image" />
      </div>
      <img
        *ngIf="!(i === 3 && images.length > 4)"
        [src]="img"
        alt="Post image"
        (click)="openImage(img)"
      />
    </ng-container>
  </div>
</div>

<!-- Fullscreen Image Modal -->
<div class="image-modal" *ngIf="selectedImage">
  <span class="close-btn" (click)="closeOverlay()">×</span>
  <img [src]="selectedImage" class="modal-content" />
</div>














  images: string[] = [
    'https://picsum.photos/id/1015/600/800',
    'https://picsum.photos/id/1016/1200/800',
    'https://picsum.photos/id/1018/600/600',
    'https://picsum.photos/id/1024/600/400',
    'https://picsum.photos/id/1032/700/500',
    'https://picsum.photos/id/1045/800/600',
  ];

  selectedImage: string | null = null;

  openImage(src: string) {
    this.selectedImage = src;
  }

  closeOverlay() {
    this.selectedImage = null;
  }

  getLayoutClass(): string {
    const count = this.images.length;
    if (count === 1) return 'layout-1';
    if (count === 2) return 'layout-2';
    if (count === 3) return 'layout-3';
    if (count === 4) return 'layout-4';
    return 'layout-more';
  }





