// toggle-switch.component.ts
import { Component, Input, Output, EventEmitter } from '@angular/core';

@Component({
  selector: 'app-toggle-switch',
  templateUrl: './toggle-switch.component.html',
  styleUrls: ['./toggle-switch.component.css']
})
export class ToggleSwitchComponent {
  @Input() selectedOption: string = 'General';
  @Output() valueChange = new EventEmitter<string>();

  options = ['General', 'Code RAG', 'Jira', 'Confluence', 'Reusable Components'];
  visibleCount = 4;
  currentIndex = 0;

  get visibleOptions() {
    return this.options.slice(this.currentIndex, this.currentIndex + this.visibleCount);
  }

  get canScrollLeft(): boolean {
    return this.currentIndex > 0;
  }

  get canScrollRight(): boolean {
    return this.currentIndex + this.visibleCount < this.options.length;
  }

  scrollLeft() {
    if (this.canScrollLeft) {
      this.currentIndex--;
    }
  }

  scrollRight() {
    if (this.canScrollRight) {
      this.currentIndex++;
    }
  }

  toggleOption(option: string) {
    this.valueChange.emit(option);
  }
}


// toggle-switch.component.html
<div class="carousel-wrapper">
  <button 
    class="nav-button nav-left" 
    (click)="scrollLeft()"
    [class.disabled]="!canScrollLeft"
    [disabled]="!canScrollLeft"
  >
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="15 18 9 12 15 6"></polyline>
    </svg>
  </button>

  <div class="toggle-flex-container">
    <div
      *ngFor="let option of visibleOptions"
      class="toggle-button"
      [class.active]="selectedOption === option"
      (click)="toggleOption(option)"
    >
      {{ option }}
    </div>
  </div>

  <button 
    class="nav-button nav-right" 
    (click)="scrollRight()"
    [class.disabled]="!canScrollRight"
    [disabled]="!canScrollRight"
  >
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </button>
</div>

<div class="carousel-indicators">
  <span 
    *ngFor="let option of options; let i = index"
    class="indicator"
    [class.active]="i >= currentIndex && i < currentIndex + visibleCount"
  ></span>
</div>


// toggle-switch.component.css
.carousel-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  max-width: 550px;
  margin: 1rem auto;
  position: relative;
}

.toggle-flex-container {
  display: flex;
  gap: 0.25rem;
  background-color: #1a1a1d;
  border-radius: 1.5rem;
  padding: 3px;
  flex: 1;
  overflow: hidden;
  transition: all 0.3s ease;
}

.toggle-button {
  flex: 1;
  text-align: center;
  padding: 0.45rem 0.65rem;
  color: #b8b8bb;
  border-radius: 1.3rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  user-select: none;
  font-size: 0.7rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  white-space: nowrap;
  position: relative;
  overflow: visible;
  min-width: 0;
  text-overflow: ellipsis;
}

.toggle-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 1.3rem;
}

.toggle-button:hover::before {
  opacity: 1;
}

.toggle-button:hover:not(.active) {
  background-color: rgba(99, 102, 241, 0.08);
  color: #e0e0e5;
}

.toggle-button.active {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #ffffff;
  font-weight: 600;
  transform: scale(1.02);
  z-index: 10;
}

.toggle-button.active::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 1.3rem;
  padding: 1px;
  background: linear-gradient(135deg, rgba(255,255,255,0.3), transparent);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.nav-button {
  background: linear-gradient(135deg, #2a2a2e 0%, #1a1a1d 100%);
  border: 1.5px solid #2e2e35;
  color: #8b5cf6;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.nav-button svg {
  width: 16px;
  height: 16px;
}

.nav-button:hover:not(.disabled) {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #ffffff;
  transform: scale(1.08);
  border-color: #6366f1;
}

.nav-button:active:not(.disabled) {
  transform: scale(0.92);
}

.nav-button.disabled {
  opacity: 0.25;
  cursor: not-allowed;
  background: #1a1a1d;
  border-color: #252528;
  color: #444448;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  margin-top: 0.6rem;
}

.indicator {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #2a2a2e;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #333338;
}

.indicator.active {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  transform: scale(1.3);
  border-color: transparent;
}

/* Responsive design */
@media (max-width: 768px) {
  .carousel-wrapper {
    max-width: 100%;
    padding: 0 0.5rem;
  }

  .toggle-button {
    font-size: 0.65rem;
    padding: 0.4rem 0.55rem;
  }

  .nav-button {
    width: 30px;
    height: 30px;
  }
  
  .nav-button svg {
    width: 14px;
    height: 14px;
  }
}
