/* Add to Generation Button */
.add-to-generation-btn {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 1.5px solid rgba(139, 92, 246, 0.3);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.add-to-generation-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
    z-index: 0;
}

.add-to-generation-btn:hover::before {
    width: 120%;
    height: 120%;
}

.add-to-generation-btn:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
    transform: translateX(-2px);
}

.add-to-generation-btn:active {
    transform: translateX(-2px) scale(0.95);
}

/* Added state (minus button) */
.add-to-generation-btn.added {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.15), rgba(74, 222, 128, 0.15));
    border-color: rgba(34, 197, 94, 0.5);
}

.add-to-generation-btn.added::before {
    background: linear-gradient(135deg, #22c55e, #4ade80);
}

.add-to-generation-btn.added:hover {
    border-color: #22c55e;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
    transform: translateX(2px);
}

.btn-icon-wrapper {
    position: relative;
    z-index: 1;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Plus Icon (default state) */
.plus-icon {
    width: 16px;
    height: 16px;
    stroke: var(--primary-color);
    transition: all 0.3s ease;
    position: absolute;
}

/* Minus Icon (added state) */
.minus-icon {
    width: 16px;
    height: 16px;
    stroke: #22c55e;
    transition: all 0.3s ease;
    position: absolute;
}

/* Arrow Left Icon (hover state for plus) */
.arrow-left-icon {
    width: 18px;
    height: 18px;
    stroke: var(--primary-color);
    opacity: 0;
    transform: translateX(8px);
    transition: all 0.3s ease;
    position: absolute;
}

/* Arrow Right Icon (hover state for minus) */
.arrow-right-icon {
    width: 18px;
    height: 18px;
    stroke: #22c55e;
    opacity: 0;
    transform: translateX(-8px);
    transition: all 0.3s ease;
    position: absolute;
}

/* Hover animations for plus button */
.add-to-generation-btn:not(.added):hover .plus-icon {
    opacity: 0;
    transform: translateX(-8px);
    stroke: white;
}

.add-to-generation-btn:not(.added):hover .arrow-left-icon {
    opacity: 1;
    transform: translateX(0);
    stroke: white;
}

/* Hover animations for minus button */
.add-to-generation-btn.added:hover .minus-icon {
    opacity: 0;
    transform: translateX(8px);
    stroke: white;
}

.add-to-generation-btn.added:hover .arrow-right-icon {
    opacity: 1;
    transform: translateX(0);
    stroke: white;
}

/* Success Flow Animation - Right to Left (Add) */
@keyframes flowRightToLeft {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateX(-100%);
        opacity: 0;
    }
}

/* Remove Flow Animation - Left to Right (Remove) */
@keyframes flowLeftToRight {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* History Item Success Animation */
.history-item.adding-animation {
    position: relative;
    overflow: hidden;
}

.history-item.adding-animation::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(139, 92, 246, 0.3) 25%,
        rgba(167, 139, 250, 0.4) 50%,
        rgba(139, 92, 246, 0.3) 75%,
        transparent 100%
    );
    animation: flowRightToLeft 0.8s ease-out;
    pointer-events: none;
    z-index: 1;
}

/* History Item Remove Animation */
.history-item.removing-animation {
    position: relative;
    overflow: hidden;
}

.history-item.removing-animation::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(239, 68, 68, 0.3) 25%,
        rgba(248, 113, 113, 0.4) 50%,
        rgba(239, 68, 68, 0.3) 75%,
        transparent 100%
    );
    animation: flowLeftToRight 0.8s ease-out;
    pointer-events: none;
    z-index: 1;
}

/* Ensure content stays above animation */
.history-item > * {
    position: relative;
    z-index: 2;
}

/* Button pulse animation on click */
@keyframes buttonPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.add-to-generation-btn.pulse-animation {
    animation: buttonPulse 0.4s ease;
}

/* Responsive adjustments */
@media screen and (max-width: 1400px) {
    /* Smaller add to generation button */
    .add-to-generation-btn {
        width: 32px;
        height: 32px;
        border-radius: 8px;
    }

    .btn-icon-wrapper {
        width: 18px;
        height: 18px;
    }

    .plus-icon,
    .minus-icon {
        width: 14px;
        height: 14px;
    }

    .arrow-left-icon,
    .arrow-right-icon {
        width: 16px;
        height: 16px;
    }
}










onAddToGeneration(event: Event, item: HistoryItem): void {
  event.stopPropagation();
  
  const button = (event.currentTarget as HTMLElement);
  const historyItem = button.closest('.history-item') as HTMLElement;
  
  // Check if this item is already added
  if (this.addedToGenerationId === item.id) {
    // Remove from generation - Left to Right animation (Red)
    if (historyItem) {
      historyItem.classList.add('removing-animation');
      setTimeout(() => {
        historyItem.classList.remove('removing-animation');
      }, 800);
    }
    
    // Add button pulse
    button.classList.add('pulse-animation');
    setTimeout(() => {
      button.classList.remove('pulse-animation');
    }, 400);
    
    this.addedToGenerationId = null;
    this.onRemoveFromContentGeneration.emit(item.id);
    console.log('Removed from content generation:', item.name);
  } else {
    // Add to generation - Right to Left animation (Purple)
    if (historyItem) {
      historyItem.classList.add('adding-animation');
      setTimeout(() => {
        historyItem.classList.remove('adding-animation');
      }, 800);
    }
    
    // Add button pulse
    button.classList.add('pulse-animation');
    setTimeout(() => {
      button.classList.remove('pulse-animation');
    }, 400);
    
    const previousId = this.addedToGenerationId;
    this.addedToGenerationId = item.id;
    this.onAddToContentGeneration.emit(item);
    console.log('Added to content generation:', item.name);
    
    if (previousId) {
      console.log('Previous item removed automatically');
    }
  }
}
