/* Empty State Styles - Compact Version */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 24px 24px 0 24px;
    text-align: center;
    animation: fadeIn 0.5s ease;
}

.empty-state-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.empty-state-icon svg {
    width: 28px;
    height: 28px;
    stroke: var(--primary-color);
}

.empty-state-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 4px 0;
}

.empty-state-description {
    font-size: 13px;
    color: var(--text-color);
    opacity: 0.7;
    margin: 0 0 32px 0;
}

/* Separator with Cross */
.section-separator {
    position: relative;
    width: 100%;
    max-width: 650px;
    margin: 0 auto 32px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.separator-line {
    position: absolute;
    width: 100%;
    height: 1px;
    background: linear-gradient(
        90deg,
        transparent 0%,
        var(--border-color) 20%,
        var(--border-color) 80%,
        transparent 100%
    );
}

.separator-icon {
    position: relative;
    width: 32px;
    height: 32px;
    background: var(--bg-color);
    border: 1.5px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.separator-icon svg {
    width: 16px;
    height: 16px;
    stroke: var(--primary-color);
}

/* User Guide Styles */
.user-guide {
    width: 100%;
    max-width: 650px;
    padding: 0 0 32px 0;
}

.user-guide-title {
    font-size: 15px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 20px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.guide-title-icon {
    width: 20px;
    height: 20px;
    stroke: var(--primary-color);
}

.guide-steps {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.guide-step {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    text-align: left;
    padding: 12px;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.guide-step:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px var(--primary-shadow-lighter);
    transform: translateX(4px);
}

.step-number {
    width: 28px;
    height: 28px;
    background: var(--primary-gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
    min-width: 0;
}

.step-title {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 4px 0;
}

.step-description {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.8;
    margin: 0;
    line-height: 1.5;
}

.step-description strong {
    color: var(--primary-color);
    font-weight: 600;
}

/* Responsive Empty State */
@media screen and (max-width: 1400px) {
    .empty-state {
        padding: 20px 20px 0 20px;
    }

    .empty-state-icon {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .empty-state-icon svg {
        width: 24px;
        height: 24px;
    }

    .empty-state-title {
        font-size: 15px;
        margin-bottom: 3px;
    }

    .empty-state-description {
        font-size: 12px;
        margin-bottom: 28px;
    }

    .section-separator {
        margin-bottom: 28px;
    }

    .separator-icon {
        width: 28px;
        height: 28px;
    }

    .separator-icon svg {
        width: 14px;
        height: 14px;
    }

    .user-guide {
        max-width: 100%;
        padding: 0 0 24px 0;
    }

    .user-guide-title {
        font-size: 14px;
        margin-bottom: 16px;
        gap: 8px;
    }

    .guide-title-icon {
        width: 18px;
        height: 18px;
    }

    .guide-steps {
        gap: 10px;
    }

    .guide-step {
        gap: 10px;
        padding: 10px;
    }

    .step-number {
        width: 26px;
        height: 26px;
        font-size: 12px;
    }

    .step-title {
        font-size: 12px;
        margin-bottom: 3px;
    }

    .step-description {
        font-size: 11px;
    }
}









<!-- Empty State - No Files Available -->
<div class="empty-state" *ngIf="!isLoading && !isRefreshing && !hasAnyFiles">
    <div class="empty-state-icon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z" />
        </svg>
    </div>
    <h3 class="empty-state-title">No History Available</h3>
    <p class="empty-state-description">Get started by uploading your first file and generating content</p>
    
    <!-- Separator with Cross Icon -->
    <div class="section-separator">
        <div class="separator-line"></div>
        <div class="separator-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
            </svg>
        </div>
    </div>
    
    <div class="user-guide">
        <h4 class="user-guide-title">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="guide-title-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            How History Works
        </h4>
        <div class="guide-steps">
            <div class="guide-step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h5 class="step-title">Upload File</h5>
                    <p class="step-description">First, upload your .VTT or .SRT file in the <strong>Upload & Generate Section</strong></p>
                </div>
            </div>
            
            <div class="guide-step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h5 class="step-title">File Appears in History</h5>
                    <p class="step-description">On successful upload, your files will appear in the <strong>History Section</strong></p>
                </div>
            </div>
            
            <div class="guide-step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h5 class="step-title">Pending Results</h5>
                    <p class="step-description">Newly uploaded files appear in the <strong>Pending Results</strong> section where content has not been generated yet</p>
                </div>
            </div>
            
            <div class="guide-step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <h5 class="step-title">Add to Generation</h5>
                    <p class="step-description">Click the <strong>+ icon</strong> on a history file to add it to the Generate component</p>
                </div>
            </div>
            
            <div class="guide-step">
                <div class="step-number">5</div>
                <div class="step-content">
                    <h5 class="step-title">Generate Content</h5>
                    <p class="step-description">Generate summary content based on the audio file in the Generate component</p>
                </div>
            </div>
            
            <div class="guide-step">
                <div class="step-number">6</div>
                <div class="step-content">
                    <h5 class="step-title">View Results</h5>
                    <p class="step-description">After generation, the file moves to the <strong>Completed Results</strong> section where you can view the results</p>
                </div>
            </div>
        </div>
    </div>
</div>
