.toggle-flex-container {
  display: flex;
  justify-content: space-between;
  background-color: #2a2a2a;
  border-radius: 2rem;
  padding: 4px;
  margin: 1rem auto;
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05), 0 0 6px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  flex-wrap: wrap;
}

.toggle-button {
  flex: 1 1 auto;
  text-align: center;
  padding: 0.6rem 1rem;
  margin: 2px;
  color: #e0e0e0;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
  font-size: 0.85rem;
  white-space: nowrap;
}

.toggle-button:hover {
  background-color: #3b3b3b;
}

.toggle-button.active {
  background-color: #ffcc00;
  color: #1e1e1e;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
