import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import type { AppDispatch, RootState } from "../../store";
import styles from "./PanelTools.module.scss";

import { AtlassianConnect } from "./AtlassianConnect";
import { JiraTool } from "./JiraTool";
import { ConfluenceTool } from "./ConfluenceTool";
import { setActiveTool, clearActiveTool } from "./toolSlice";
import type { ToolId } from "./toolSlice";
import { setupAtlassianInterceptor } from "./atlassianService";

import jiraIcon from "../../assets/icons/jira.png";
import confluenceIcon from "../../assets/icons/confluence.webp";

interface Tool {
  id: NonNullable<ToolId>;
  name: string;
  icon: string;
  // CSS variable names for theming — resolved at render via getComputedStyle
  cardVar: string;  // --card-jira-bg / --card-confluence-bg
  iconVar: string;  // --card-jira-icon-bg / --card-confluence-icon-bg
}

const tools: Tool[] = [
  {
    id: "jira",
    name: "Jira",
    icon: jiraIcon,
    cardVar: "--card-jira-bg",
    iconVar: "--card-jira-icon-bg",
  },
  {
    id: "confluence",
    name: "Confluence",
    icon: confluenceIcon,
    cardVar: "--card-confluence-bg",
    iconVar: "--card-confluence-icon-bg",
  },
];

// ── View icon ─────────────────────────────────────────

const ViewIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="12"
    height="12"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2.2"
    strokeLinecap="round"
    strokeLinejoin="round"
  >
    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
    <circle cx="12" cy="12" r="3" />
  </svg>
);

// ── Main component ────────────────────────────────────

export const PanelTools: React.FC = () => {
  const dispatch = useDispatch<AppDispatch>();
  const [selectedToolId, setSelectedToolId] = useState<ToolId>(null);

  const isExpanded: boolean = useSelector(
    (state: RootState) => state.layout.isRightPanelOpen
  );
  const isConnected: boolean = useSelector(
    (state: RootState) => state.atlassian.isConnected
  );
  const activeTool = useSelector(
    (state: RootState) => state.tool.activeTool
  );

  useEffect(() => {
    setupAtlassianInterceptor(dispatch);
  }, [dispatch]);

  useEffect(() => {
    if (!isConnected && selectedToolId === null && activeTool) {
      setSelectedToolId(activeTool);
    }
  }, [isConnected]);

  const handleSelect = (id: NonNullable<ToolId>) => {
    setSelectedToolId(id);
    dispatch(setActiveTool(id));
  };

  const handleBack = () => {
    setSelectedToolId(null);
    dispatch(clearActiveTool());
  };

  // ── Collapsed: icon strip ─────────────────────────────
  if (!isExpanded) {
    return (
      <div className={styles.panelCollapsed}>
        {tools.map((tool) => (
          <button
            key={tool.id}
            className={`${styles.collapsedBtn} ${styles[`collapsedBtn__${tool.id}`]}`}
            onClick={() => handleSelect(tool.id)}
            title={tool.name}
          >
            <img
              src={tool.icon}
              alt={tool.name}
              width={18}
              height={18}
              className={styles.collapsedIcon}
            />
            <span className={styles.collapsedView}>
              <ViewIcon />
            </span>
          </button>
        ))}
      </div>
    );
  }

  // ── Expanded: tool selected ───────────────────────────
  if (selectedToolId) {
    if (!isConnected) return <div className={styles.panel}><AtlassianConnect toolId={selectedToolId} onBack={handleBack} /></div>;
    if (selectedToolId === "jira") return <div className={styles.panel}><JiraTool onBack={handleBack} /></div>;
    if (selectedToolId === "confluence") return <div className={styles.panel}><ConfluenceTool onBack={handleBack} /></div>;
  }

  // ── Expanded: tool grid ───────────────────────────────
  return (
    <div className={styles.panel}>
      <div className={styles.panelHeader}>
        <span className={styles.panelTitle}>Tools</span>
      </div>
      <div className={styles.toolGrid}>
        {tools.map((tool) => (
          <button
            key={tool.id}
            className={`${styles.toolCard} ${styles[`toolCard__${tool.id}`]}`}
            onClick={() => handleSelect(tool.id)}
          >
            {/* Top row: icon + view btn */}
            <div className={styles.cardTop}>
              <div className={`${styles.cardIconWrap} ${styles[`cardIconWrap__${tool.id}`]}`}>
                <img
                  src={tool.icon}
                  alt={tool.name}
                  className={styles.cardIcon}
                  width={22}
                  height={22}
                />
              </div>
              <div className={styles.cardViewBtn}>
                <ViewIcon />
              </div>
            </div>

            {/* Bottom: name */}
            <span className={styles.cardName}>{tool.name}</span>
          </button>
        ))}
      </div>
    </div>
  );
};

export default PanelTools;




















// ╔══════════════════════════════════════════════════════╗
// ║           LIGHT MODE — Tool Card Tokens              ║
// ╚══════════════════════════════════════════════════════╝
:root {
  // Jira card — indigo/blue tint
  --card-jira-bg:         #eef2ff;
  --card-jira-border:     #c7d2fe;
  --card-jira-icon-bg:    #dde4ff;
  --card-jira-name:       #1e1b4b;
  --card-jira-view-bg:    rgba(99, 102, 241, 0.15);
  --card-jira-view-color: #4338ca;

  // Confluence card — teal/green tint
  --card-confluence-bg:         #ecfdf5;
  --card-confluence-border:     #a7f3d0;
  --card-confluence-icon-bg:    #d1fae5;
  --card-confluence-name:       #064e3b;
  --card-confluence-view-bg:    rgba(16, 185, 129, 0.15);
  --card-confluence-view-color: #059669;

  // Collapsed strip bg
  --collapsed-btn-bg:     #f1f5f9;
  --collapsed-btn-border: #e2e8f0;
  --collapsed-view-bg:    rgba(0, 0, 0, 0.08);
  --collapsed-view-color: #64748b;
}

// ╔══════════════════════════════════════════════════════╗
// ║           DARK MODE — Tool Card Tokens               ║
// ╚══════════════════════════════════════════════════════╝
[data-theme="dark"],
.dark {
  // Jira card — deep indigo-purple tint (like screenshot card 1)
  --card-jira-bg:         #2d2040;
  --card-jira-border:     #4c3a6e;
  --card-jira-icon-bg:    #3d2d55;
  --card-jira-name:       #e2d9f3;
  --card-jira-view-bg:    rgba(255, 255, 255, 0.1);
  --card-jira-view-color: #c4b5fd;

  // Confluence card — deep teal/olive tint (like screenshot card 2)
  --card-confluence-bg:         #1e2d20;
  --card-confluence-border:     #2d4a30;
  --card-confluence-icon-bg:    #243828;
  --card-confluence-name:       #bbf7d0;
  --card-confluence-view-bg:    rgba(255, 255, 255, 0.1);
  --card-confluence-view-color: #6ee7b7;

  // Collapsed strip bg
  --collapsed-btn-bg:     #2a2a2a;
  --collapsed-btn-border: #3a3a3a;
  --collapsed-view-bg:    rgba(255, 255, 255, 0.1);
  --collapsed-view-color: #94a3b8;
}

// ── Panel wrapper ─────────────────────────────────────

.panel {
  width: 100%;
  height: 100%;
  background: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: "DM Sans", "Segoe UI", sans-serif;
}

// ── Panel header ──────────────────────────────────────

.panelHeader {
  padding: 14px 14px 10px;
  flex-shrink: 0;
}

.panelTitle {
  font-size: 0.68rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  color: var(--text-secondary);
}

// ── 2-column grid ─────────────────────────────────────

.toolGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 0 10px 12px;
  overflow-y: auto;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

// ── Tool card base ────────────────────────────────────

.toolCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0;
  padding: 12px 11px 11px;
  border-radius: 14px;
  border: 1px solid transparent;
  cursor: pointer;
  text-align: left;
  transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
  position: relative;
  min-height: 90px;
  background: var(--app-bg); // fallback

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--box-shadow);
    filter: brightness(1.04);

    .cardViewBtn {
      opacity: 1;
      transform: scale(1.08);
    }
  }

  &:active {
    transform: translateY(0);
    filter: brightness(0.97);
  }
}

// ── Per-tool card colors ──────────────────────────────

.toolCard__jira {
  background: var(--card-jira-bg);
  border-color: var(--card-jira-border);
}

.toolCard__confluence {
  background: var(--card-confluence-bg);
  border-color: var(--card-confluence-border);
}

// ── Card top row ──────────────────────────────────────

.cardTop {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 14px;
}

// ── Icon wrapper ──────────────────────────────────────

.cardIconWrap {
  width: 38px;
  height: 38px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: var(--app-bg); // fallback
}

.cardIconWrap__jira {
  background: var(--card-jira-icon-bg);
}

.cardIconWrap__confluence {
  background: var(--card-confluence-icon-bg);
}

.cardIcon {
  object-fit: contain;
  display: block;
}

// ── View button (top-right) ───────────────────────────

.cardViewBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  flex-shrink: 0;
  opacity: 0.7;
  transition: opacity 0.15s ease, transform 0.15s ease;
  background: var(--collapsed-view-bg);
  color: var(--text-secondary);

  // Per-tool coloring via parent card class
  .toolCard__jira & {
    background: var(--card-jira-view-bg);
    color: var(--card-jira-view-color);
  }

  .toolCard__confluence & {
    background: var(--card-confluence-view-bg);
    color: var(--card-confluence-view-color);
  }
}

// ── Card name ─────────────────────────────────────────

.cardName {
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.01em;
  color: var(--text-primary); // fallback

  .toolCard__jira & {
    color: var(--card-jira-name);
  }

  .toolCard__confluence & {
    color: var(--card-confluence-name);
  }
}

// ── Collapsed: icon strip ─────────────────────────────

.panelCollapsed {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
  gap: 6px;
}

.collapsedBtn {
  position: relative;
  width: 38px;
  height: 38px;
  border-radius: 11px;
  border: 1px solid var(--collapsed-btn-border);
  background: var(--collapsed-btn-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 0 1px 3px var(--box-shadow);

  &:hover {
    transform: scale(1.06);
    box-shadow: 0 3px 8px var(--box-shadow);

    .collapsedView {
      opacity: 1;
    }
  }

  &:active {
    transform: scale(0.95);
  }
}

.collapsedBtn__jira {
  background: var(--card-jira-bg);
  border-color: var(--card-jira-border);
}

.collapsedBtn__confluence {
  background: var(--card-confluence-bg);
  border-color: var(--card-confluence-border);
}

.collapsedIcon {
  object-fit: contain;
  display: block;
}

.collapsedView {
  position: absolute;
  bottom: -4px;
  right: -4px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--collapsed-view-bg);
  color: var(--collapsed-view-color);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: opacity 0.15s ease;

  .collapsedBtn__jira & {
    background: var(--card-jira-view-bg);
    color: var(--card-jira-view-color);
  }

  .collapsedBtn__confluence & {
    background: var(--card-confluence-view-bg);
    color: var(--card-confluence-view-color);
  }
}
