/* ── Action Options Row ───────────────────────────────────────── */
.action-options-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 14px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                opacity     0.3s ease,
                padding     0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-top: 0px solid transparent;
}

.action-options-row.expanded {
    max-height: 300px;
    opacity: 1;
    padding: 12px 14px;
    border-top: 1px solid var(--border-color);
}

/* ── Options Header ───────────────────────────────────────────── */
.options-header {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.options-header-icon {
    width: 28px;
    height: 28px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.copy-header-icon {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(167, 139, 250, 0.1));
    border: 1px solid rgba(139, 92, 246, 0.25);
}

.copy-header-icon svg {
    width: 14px;
    height: 14px;
    stroke: var(--primary-color);
}

.download-header-icon {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(52, 211, 153, 0.1));
    border: 1px solid rgba(16, 185, 129, 0.25);
}

.download-header-icon svg {
    width: 14px;
    height: 14px;
    stroke: #10b981;
}

.options-header-text {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.options-header-title {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1;
}

.options-header-sub {
    font-size: 10px;
    color: var(--text-color);
    opacity: 0.45;
    line-height: 1.3;
}

/* ── Option Cards Grid - 2 per row ────────────────────────────── */
.option-cards-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
    width: 100%;
}

/* ── Individual Option Card ───────────────────────────────────── */
.option-card {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 7px 10px;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    width: 100%;
    min-width: 0;
    animation: cardSlideIn 0.25s ease-out backwards;
    text-align: left;
}

@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(-6px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.option-card:nth-child(1) { animation-delay: 0.03s; }
.option-card:nth-child(2) { animation-delay: 0.06s; }
.option-card:nth-child(3) { animation-delay: 0.09s; }
.option-card:nth-child(4) { animation-delay: 0.12s; }

.option-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.15);
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.06), rgba(167, 139, 250, 0.04));
}

/* ── Card Icon ────────────────────────────────────────────────── */
.option-card-icon {
    width: 26px;
    height: 26px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

.option-card-icon svg {
    width: 13px;
    height: 13px;
    transition: stroke 0.2s ease;
}

/* Copy icon colors */
.icon-text     { background: rgba(59,  130, 246, 0.12); border: 1px solid rgba(59,  130, 246, 0.2); }
.icon-text svg { stroke: #3b82f6; }

.icon-code     { background: rgba(245, 158,  11, 0.12); border: 1px solid rgba(245, 158,  11, 0.2); }
.icon-code svg { stroke: #f59e0b; }

.icon-html     { background: rgba(239,  68,  68, 0.12); border: 1px solid rgba(239,  68,  68, 0.2); }
.icon-html svg { stroke: #ef4444; }

.icon-markdown { background: rgba(139,  92, 246, 0.12); border: 1px solid rgba(139,  92, 246, 0.2); }
.icon-markdown svg { stroke: var(--primary-color); }

/* Download icon colors */
.icon-pdf      { background: rgba(239,  68,  68, 0.12); border: 1px solid rgba(239,  68,  68, 0.2); }
.icon-pdf svg  { stroke: #ef4444; }

.icon-docx     { background: rgba(59,  130, 246, 0.12); border: 1px solid rgba(59,  130, 246, 0.2); }
.icon-docx svg { stroke: #3b82f6; }

.icon-txt      { background: rgba(107, 114, 128, 0.12); border: 1px solid rgba(107, 114, 128, 0.2); }
.icon-txt svg  { stroke: #6b7280; }

.icon-json-dl  { background: rgba(245, 158,  11, 0.12); border: 1px solid rgba(245, 158,  11, 0.2); }
.icon-json-dl svg { stroke: #f59e0b; }

/* ── Card Text ────────────────────────────────────────────────── */
.option-card-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
    overflow: hidden;
}

.option-card-title {
    font-size: 11px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.option-card-desc {
    font-size: 10px;
    color: var(--text-color);
    opacity: 0.45;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ── Hover: deepen icon bg ────────────────────────────────────── */
.option-card:hover .icon-text     { background: rgba(59,  130, 246, 0.22); }
.option-card:hover .icon-code     { background: rgba(245, 158,  11, 0.22); }
.option-card:hover .icon-html     { background: rgba(239,  68,  68, 0.22); }
.option-card:hover .icon-markdown { background: rgba(139,  92, 246, 0.22); }
.option-card:hover .icon-pdf      { background: rgba(239,  68,  68, 0.22); }
.option-card:hover .icon-docx     { background: rgba(59,  130, 246, 0.22); }
.option-card:hover .icon-txt      { background: rgba(107, 114, 128, 0.22); }
.option-card:hover .icon-json-dl  { background: rgba(245, 158,  11, 0.22); }

/* ── Active toggle button state ───────────────────────────────── */
.result-action-icon-btn.action-active {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(167, 139, 250, 0.1));
    border-color: var(--primary-color);
}

.result-action-icon-btn.action-active svg {
    stroke: var(--primary-color);
    opacity: 1;
}










<div class="action-options-row"
    [class.expanded]="activeActionItem === item.id"
    (click)="$event.stopPropagation()">

    <!-- Copy Options -->
    <ng-container *ngIf="activeActionType === 'copy' && activeActionItem === item.id">
        <div class="options-header">
            <div class="options-header-icon copy-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 01-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 011.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 00-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 01-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 00-3.375-3.375h-1.5a1.125 1.125 0 01-1.125-1.125v-1.5a3.375 3.375 0 00-3.375-3.375H9.75" />
                </svg>
            </div>
            <div class="options-header-text">
                <span class="options-header-title">Copy as</span>
                <span class="options-header-sub">Choose a format to copy</span>
            </div>
        </div>

        <div class="option-cards-row">
            <button class="option-card"
                *ngFor="let opt of getCopyOptions(item.type); let i = index"
                (click)="copyAs(item, opt.format)"
                [style.animation-delay]="(i * 0.05) + 's'">
                <div class="option-card-icon"
                    [class.icon-text]="opt.icon === 'text'"
                    [class.icon-code]="opt.icon === 'code'"
                    [class.icon-html]="opt.icon === 'html'"
                    [class.icon-markdown]="opt.icon === 'markdown'">
                    <!-- Plain Text -->
                    <svg *ngIf="opt.icon === 'text'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12" />
                    </svg>
                    <!-- JSON -->
                    <svg *ngIf="opt.icon === 'code'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                    </svg>
                    <!-- HTML -->
                    <svg *ngIf="opt.icon === 'html'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.25 9.75L16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z" />
                    </svg>
                    <!-- Markdown -->
                    <svg *ngIf="opt.icon === 'markdown'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                    </svg>
                </div>
                <div class="option-card-text">
                    <span class="option-card-title">{{ opt.label }}</span>
                    <span class="option-card-desc">
                        {{ opt.icon === 'text'     ? 'Raw readable text'  :
                           opt.icon === 'code'     ? 'Structured data'    :
                           opt.icon === 'html'     ? 'Web-ready markup'   :
                                                     'Source formatting'  }}
                    </span>
                </div>
            </button>
        </div>
    </ng-container>

    <!-- Download Options -->
    <ng-container *ngIf="activeActionType === 'download' && activeActionItem === item.id">
        <div class="options-header">
            <div class="options-header-icon download-header-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                </svg>
            </div>
            <div class="options-header-text">
                <span class="options-header-title">Download as</span>
                <span class="options-header-sub">Choose a format to export</span>
            </div>
        </div>

        <div class="option-cards-row">
            <button class="option-card"
                *ngFor="let opt of getDownloadOptions(); let i = index"
                (click)="downloadAs(item, opt.format)"
                [style.animation-delay]="(i * 0.05) + 's'">
                <div class="option-card-icon"
                    [class.icon-pdf]="opt.format === 'pdf'"
                    [class.icon-docx]="opt.format === 'docx'"
                    [class.icon-txt]="opt.format === 'txt'"
                    [class.icon-json-dl]="opt.format === 'json'">
                    <!-- PDF -->
                    <svg *ngIf="opt.format === 'pdf'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                    </svg>
                    <!-- DOCX -->
                    <svg *ngIf="opt.format === 'docx'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25z" />
                    </svg>
                    <!-- TXT -->
                    <svg *ngIf="opt.format === 'txt'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12" />
                    </svg>
                    <!-- JSON -->
                    <svg *ngIf="opt.format === 'json'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                    </svg>
                </div>
                <div class="option-card-text">
                    <span class="option-card-title">{{ opt.label }}</span>
                    <span class="option-card-desc">
                        {{ opt.format === 'pdf'  ? 'Print-ready file'  :
                           opt.format === 'docx' ? 'Word document'     :
                           opt.format === 'txt'  ? 'Plain text file'   :
                                                   'Structured data'   }}
                    </span>
                </div>
            </button>
        </div>
    </ng-container>

</div>
