// Variables
$gradient: linear-gradient(135deg, #7c3aed 0%, #4f46e5 35%, #2563eb 65%, #0ea5e9 100%);
$border-width: 2px;
$border-radius: 12px;
$animation-duration: 2.5s;

// Keyframes for the moving gradient border
@keyframes gradient-border-spin {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes border-glow-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.gradient-border-wrapper {
  position: relative;
  border-radius: $border-radius;
  padding: $border-width; // This creates the border space
  background: transparent;
  transition: background 0.3s ease;

  // The animated gradient pseudo-element (hidden by default)
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: $border-radius;
    padding: $border-width;
    background: linear-gradient(
      270deg,
      #7c3aed,
      #4f46e5,
      #2563eb,
      #0ea5e9,
      #2563eb,
      #4f46e5,
      #7c3aed
    );
    background-size: 300% 300%;
    
    // Mask trick to show only the border
    -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  // Static border when not focused
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: $border-radius;
    border: $border-width solid rgba(#7c3aed, 0.2);
    transition: opacity 0.4s ease;
    pointer-events: none;
  }

  // When focus happens inside the wrapper
  &:focus-within {
    &::before {
      opacity: 1;
      animation: 
        gradient-border-spin $animation-duration linear infinite,
        border-glow-pulse ($animation-duration * 1.5) ease-in-out infinite;
    }

    &::after {
      opacity: 0;
    }
  }

  // Inner content — sits above the pseudo-elements
  textarea {
    position: relative;
    z-index: 1;
    width: 100%;
    border: none;
    outline: none;
    border-radius: $border-radius - $border-width;
    padding: 12px 16px;
    background: #0f0f13; // or whatever your bg is
    color: #e2e8f0;
    font-size: 14px;
    resize: vertical;
    box-sizing: border-box;
    min-height: 120px;
    transition: background 0.3s ease;

    &::placeholder {
      color: rgba(#e2e8f0, 0.35);
    }
  }
}
