/* CSS Variables for Light Mode */
:root {
  /* Success Colors - Fresh green gradient */
  --toast-message-success-bg-start: #22c55e;
  --toast-message-success-bg-end: #16a34a;
  --toast-message-success-icon-glow: rgba(34, 197, 94, 0.4);
  
  /* Error Colors - Using your theme gradient */
  --toast-message-error-bg-start: #ef4444;
  --toast-message-error-bg-end: #dc2626;
  --toast-message-error-icon-glow: rgba(239, 68, 68, 0.4);
  
  /* Info Colors - Standard blue gradient */
  --toast-message-info-bg-start: #3b82f6;
  --toast-message-info-bg-end: #2563eb;
  --toast-message-info-icon-glow: rgba(59, 130, 246, 0.4);
  
  /* Warning Colors - Using your theme gradient */
  --toast-message-warning-bg-start: #f59e0b;
  --toast-message-warning-bg-end: #d97706;
  --toast-message-warning-icon-glow: rgba(245, 158, 11, 0.4);
  
  /* Common Colors */
  --toast-message-text-color: #ffffff;
  --toast-message-icon-bg: rgba(255, 255, 255, 0.2);
  --toast-message-close-btn-bg: rgba(255, 255, 255, 0.15);
  --toast-message-close-btn-hover-bg: rgba(255, 255, 255, 0.25);
  --toast-message-progress-bg: rgba(255, 255, 255, 0.3);
  --toast-message-progress-fill: rgba(255, 255, 255, 0.9);
  --toast-message-shadow: 0 6px 24px rgba(0, 0, 0, 0.12), 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* CSS Variables for Dark Mode */
[data-theme="dark"],
body[data-theme="dark"],
.dark-mode {
  /* Success Colors - Darker green gradient */
  --toast-message-success-bg-start: #16a34a;
  --toast-message-success-bg-end: #15803d;
  --toast-message-success-icon-glow: rgba(22, 163, 74, 0.5);
  
  /* Error Colors - Darker red */
  --toast-message-error-bg-start: #dc2626;
  --toast-message-error-bg-end: #b91c1c;
  --toast-message-error-icon-glow: rgba(220, 38, 38, 0.5);
  
  /* Info Colors - Darker blue gradient */
  --toast-message-info-bg-start: #2563eb;
  --toast-message-info-bg-end: #1d4ed8;
  --toast-message-info-icon-glow: rgba(37, 99, 235, 0.5);
  
  /* Warning Colors - Darker amber */
  --toast-message-warning-bg-start: #d97706;
  --toast-message-warning-bg-end: #b45309;
  --toast-message-warning-icon-glow: rgba(217, 119, 6, 0.5);
  
  /* Common Colors */
  --toast-message-text-color: #ffffff;
  --toast-message-icon-bg: rgba(255, 255, 255, 0.15);
  --toast-message-close-btn-bg: rgba(255, 255, 255, 0.1);
  --toast-message-close-btn-hover-bg: rgba(255, 255, 255, 0.2);
  --toast-message-progress-bg: rgba(255, 255, 255, 0.2);
  --toast-message-progress-fill: rgba(255, 255, 255, 0.8);
  --toast-message-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.3);
}

.notification-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  min-width: 280px;
  max-width: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--toast-message-shadow);
  animation: slideInBounce 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 9999;
  backdrop-filter: blur(10px);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  position: relative;
}

/* Icon Wrapper with Circle Background */
.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  flex-shrink: 0;
  background: var(--toast-message-icon-bg);
  backdrop-filter: blur(8px);
}

.icon {
  font-size: 16px;
  color: var(--toast-message-text-color);
}

/* Message Text */
.message {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--toast-message-text-color);
  letter-spacing: 0.01em;
}

/* Close Button */
.close-btn {
  background: var(--toast-message-close-btn-bg);
  border: none;
  cursor: pointer;
  padding: 4px;
  width: 24px;
  height: 24px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.close-btn:hover {
  background: var(--toast-message-close-btn-hover-bg);
  transform: scale(1.05);
}

.close-btn:active {
  transform: scale(0.95);
}

.close-btn i {
  font-size: 12px;
  color: var(--toast-message-text-color);
}

/* Progress Bar */
.progress-bar {
  height: 2px;
  background: var(--toast-message-progress-bg);
  width: 100%;
  position: relative;
  overflow: hidden;
}

.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--toast-message-progress-fill);
  animation: progressShrink 3s linear forwards;
}

/* Notification Types with Modern Gradients */
.success {
  background: linear-gradient(135deg, var(--toast-message-success-bg-start) 0%, var(--toast-message-success-bg-end) 100%);
}

.success .icon-wrapper {
  box-shadow: 0 0 16px var(--toast-message-success-icon-glow);
}

.error {
  background: linear-gradient(135deg, var(--toast-message-error-bg-start) 0%, var(--toast-message-error-bg-end) 100%);
}

.error .icon-wrapper {
  box-shadow: 0 0 16px var(--toast-message-error-icon-glow);
}

.info {
  background: linear-gradient(135deg, var(--toast-message-info-bg-start) 0%, var(--toast-message-info-bg-end) 100%);
}

.info .icon-wrapper {
  box-shadow: 0 0 16px var(--toast-message-info-icon-glow);
}

.warning {
  background: linear-gradient(135deg, var(--toast-message-warning-bg-start) 0%, var(--toast-message-warning-bg-end) 100%);
}

.warning .icon-wrapper {
  box-shadow: 0 0 16px var(--toast-message-warning-icon-glow);
}

/* Animations */
@keyframes slideInBounce {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  50% {
    transform: translateY(-5px) scale(1.01);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes progressShrink {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Responsive Design */
@media (max-width: 600px) {
  .notification-container {
    bottom: 16px;
    right: 16px;
    left: 16px;
    min-width: auto;
    max-width: none;
  }
}

/* Add exit animation support */
.notification-container.hiding {
  animation: slideOut 0.3s ease-in forwards;
}

@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
}
