npm init -y
npm install express


const express = require('express');
const app = express();
const port = 3000;

app.get('/employees', (req, res) => {
  const employees = [
    { id: 1, name: "John Doe", role: "Developer", salary: 50000 },
    { id: 2, name: "Jane Smith", role: "Designer", salary: 45000 },
    { id: 3, name: "Michael Brown", role: "Manager", salary: 60000 }
  ];

  res.json(employees);
});

app.listen(port, () => {
  console.log(`Server running on http://localhost:${port}`);
});
