/* Update panel-header to accommodate model selector */
.panel-header {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.panel-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
    position: relative;
    padding-left: 16px;
    flex-shrink: 0;
}

.panel-title::before {
    content: '';
    position: absolute;
    left: 0;
    width: 3px;
    height: 20px;
    background: linear-gradient(180deg, var(--primary-color), #a78bfa);
    border-radius: 2px;
}

/* Model Selector Styles - Enhanced */
.model-selector-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex-shrink: 0;
}

.model-selector-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 14px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(167, 139, 250, 0.05));
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.model-selector-wrapper:hover {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
    border-color: rgba(139, 92, 246, 0.3);
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.15);
}

.model-selector-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    white-space: nowrap;
    opacity: 0.8;
    display: flex;
    align-items: center;
    gap: 6px;
}

.model-selector-label::before {
    content: '🤖';
    font-size: 14px;
}

.model-dropdown {
    padding: 8px 14px;
    background: linear-gradient(135deg, var(--bg-color), var(--footer-bg));
    border: 1.5px solid var(--border-color);
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 140px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(139, 92, 246)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    padding-right: 32px;
}

.model-dropdown:hover:not(:disabled) {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, var(--footer-bg), var(--bg-color));
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.2);
    transform: translateY(-1px);
}

.model-dropdown:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.15), 0 2px 8px rgba(139, 92, 246, 0.2);
}

.model-dropdown:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.model-dropdown option {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 10px;
    font-weight: 500;
}

.model-refresh-btn {
    width: 36px;
    height: 36px;
    padding: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 1.5px solid rgba(139, 92, 246, 0.3);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.model-refresh-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.model-refresh-btn:hover:not(:disabled)::before {
    opacity: 1;
}

.model-refresh-btn:hover:not(:disabled) {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.model-refresh-btn:hover:not(:disabled) svg {
    stroke: white;
    position: relative;
    z-index: 1;
}

.model-refresh-btn:active:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(139, 92, 246, 0.3);
}

.model-refresh-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.model-refresh-btn svg {
    width: 18px;
    height: 18px;
    stroke: var(--primary-color);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.model-refresh-btn svg.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.model-error-message {
    font-size: 11px;
    color: #ef4444;
    margin: 0;
    text-align: right;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;
}

.model-error-message::before {
    content: '⚠️';
    font-size: 12px;
}

/* Loading state for dropdown */
.model-dropdown.loading {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(139, 92, 246)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cline x1='12' y1='2' x2='12' y2='6'%3e%3c/line%3e%3cline x1='12' y1='18' x2='12' y2='22'%3e%3c/line%3e%3cline x1='4.93' y1='4.93' x2='7.76' y2='7.76'%3e%3c/line%3e%3cline x1='16.24' y1='16.24' x2='19.07' y2='19.07'%3e%3c/line%3e%3cline x1='2' y1='12' x2='6' y2='12'%3e%3c/line%3e%3cline x1='18' y1='12' x2='22' y2='12'%3e%3c/line%3e%3cline x1='4.93' y1='19.07' x2='7.76' y2='16.24'%3e%3c/line%3e%3cline x1='16.24' y1='7.76' x2='19.07' y2='4.93'%3e%3c/line%3e%3c/svg%3e");
    animation: spin 1s linear infinite;
    background-size: 16px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .panel-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .model-selector-container {
        width: 100%;
    }
    
    .model-selector-wrapper {
        width: 100%;
    }
    
    .model-dropdown {
        flex: 1;
    }
}




<!-- Model Selector -->
<div class="model-selector-container">
    <div class="model-selector-wrapper">
        <label class="model-selector-label">Model</label>
        <select class="model-dropdown" 
                [class.loading]="isLoadingModels"
                [(ngModel)]="selectedModel" 
                (change)="onModelChange(selectedModel)"
                [disabled]="isLoadingModels || isProcessing || isUploading">
            <option *ngFor="let model of availableModels" [value]="model">
                {{ model }}
            </option>
        </select>
        <button class="model-refresh-btn" 
                (click)="refreshModels()" 
                [disabled]="isLoadingModels || isProcessing || isUploading"
                [title]="'Refresh models'">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" [class.spin]="isLoadingModels">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
            </svg>
        </button>
    </div>
    <p class="model-error-message" *ngIf="modelsLoadError">{{ modelsLoadError }}</p>
</div>
