/* Empty State Styles - Compact Version */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 24px 24px 0 24px;
    text-align: center;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.empty-state-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.empty-state-icon svg {
    width: 28px;
    height: 28px;
    stroke: var(--primary-color);
}

.empty-state-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 4px 0;
}

.empty-state-description {
    font-size: 14px;
    color: var(--text-color);
    opacity: 0.7;
    margin: 0 0 32px 0;
}

/* Separator with Cross */
.section-separator {
    position: relative;
    width: 100%;
    max-width: 650px;
    margin: 0 auto 32px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.separator-line {
    position: absolute;
    width: 100%;
    height: 1px;
    background: linear-gradient(
        90deg,
        transparent 0%,
        var(--border-color) 20%,
        var(--border-color) 80%,
        transparent 100%
    );
}

.separator-icon {
    position: relative;
    width: 32px;
    height: 32px;
    background: var(--bg-color);
    border: 1.5px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.separator-icon svg {
    width: 16px;
    height: 16px;
    stroke: var(--primary-color);
}

/* User Guide Styles */
.user-guide {
    width: 100%;
    max-width: 650px;
    padding: 0 0 32px 0;
}

.user-guide-title {
    font-size: 17px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 20px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.guide-title-icon {
    width: 20px;
    height: 20px;
    stroke: var(--primary-color);
}

.guide-steps {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.guide-step {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    text-align: left;
    padding: 12px;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.guide-step:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px var(--primary-shadow-lighter);
    transform: translateX(4px);
}

.step-number {
    width: 28px;
    height: 28px;
    background: var(--primary-gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
    min-width: 0;
}

.step-title {
    font-size: 14px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 4px 0;
}

.step-description {
    font-size: 13px;
    color: var(--text-color);
    opacity: 0.8;
    margin: 0;
    line-height: 1.5;
}

.step-description strong {
    color: var(--primary-color);
    font-weight: 600;
}

/* Responsive Empty State - 1400px and below stays the same */
@media screen and (max-width: 1400px) {
    .empty-state {
        padding: 20px 20px 0 20px;
    }

    .empty-state-icon {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .empty-state-icon svg {
        width: 24px;
        height: 24px;
    }

    .empty-state-title {
        font-size: 15px;
        margin-bottom: 3px;
    }

    .empty-state-description {
        font-size: 12px;
        margin-bottom: 28px;
    }

    .section-separator {
        margin-bottom: 28px;
    }

    .separator-icon {
        width: 28px;
        height: 28px;
    }

    .separator-icon svg {
        width: 14px;
        height: 14px;
    }

    .user-guide {
        max-width: 100%;
        padding: 0 0 24px 0;
    }

    .user-guide-title {
        font-size: 14px;
        margin-bottom: 16px;
        gap: 8px;
    }

    .guide-title-icon {
        width: 18px;
        height: 18px;
    }

    .guide-steps {
        gap: 10px;
    }

    .guide-step {
        gap: 10px;
        padding: 10px;
    }

    .step-number {
        width: 26px;
        height: 26px;
        font-size: 12px;
    }

    .step-title {
        font-size: 12px;
        margin-bottom: 3px;
    }

    .step-description {
        font-size: 11px;
    }
}
