import { Component } from '@angular/core';
import { marked } from 'marked';

@Component({
  selector: 'app-jira-issue-page',
  templateUrl: './jira-issue-page.component.html',
  styleUrls: ['./jira-issue-page.component.scss']
})
export class JiraIssuePageComponent {
  issue = {
    key: 'SM-315',
    project: 'SWDSD Management',
    title: 'How to link JIRA projects to space in Confluence',
    type: 'Task',
    priority: 'Lowest',
    status: 'To Do',
    resolution: 'Unresolved',
    assignee: 'Unassigned',
    reporter: 'Tomasz Weiss',
    description: `
### Problem

We need to support **markdown** in the Jira issue description.

- This includes:
  - Bold
  - Italics
  - Code blocks

\`\`\`ts
console.log('Hello Markdown!');
\`\`\`
    `,
    attachments: [],
    issueLinks: [
      {
        type: 'mentioned in',
        title: 'JIRA - Issue tracking system - obsolete'
      }
    ],
    created: '1 minute ago',
    updated: '1 minute ago'
  };

  statusOptions = [
    { label: 'To Do', value: 'To Do' },
    { label: 'In Progress', value: 'In Progress' },
    { label: 'Done', value: 'Done' }
  ];

  sections = {
    details: true,
    description: true,
    attachments: true,
    issueLinks: true,
    activity: true,
    people: true,
    dates: true,
    agile: true
  };

  toggle(section: keyof typeof this.sections) {
    this.sections[section] = !this.sections[section];
  }

  getDescriptionAsHtml(): any {
    return marked.parse(this.issue.description);
  }
}











<div class="jira-container">
    <!-- Header -->
    <div class="jira-header">
        <span class="project-name">{{ issue.project }}</span> /
        <span class="issue-key">{{ issue.key }}</span>
        <h2 class="issue-title">{{ issue.title }}</h2>
    </div>

    <!-- Action Bar -->
    <div class="action-bar">
        <button>Edit</button>
        <button>Comment</button>
        <button>Assign</button>
        <button>More</button>
        <p-dropdown [options]="statusOptions" [(ngModel)]="issue.status" optionLabel="label"></p-dropdown>
    </div>

    <div class="jira-main">
        <!-- Left Column -->
        <div class="left-column">
            <!-- Details -->
            <div class="section">
                <div class="section-header" (click)="toggle('details')">
                    <i class="pi" [ngClass]="sections.details ? 'pi-chevron-down' : 'pi-chevron-right'"></i>
                    <h4>Details</h4>
                </div>
                <div *ngIf="sections.details">
                    <div class="details-row">
                        <div class="details-item"><strong>Type:</strong> {{ issue.type }}</div>
                        <div class="details-item"><strong>Status:</strong> {{ issue.status }}</div>
                    </div>
                    <div class="details-row">
                        <div class="details-item"><strong>Priority:</strong> {{ issue.priority }}</div>
                        <div class="details-item"><strong>Resolution:</strong> {{ issue.resolution }}</div>
                    </div>
                </div>
            </div>

            <!-- Description -->
            <div class="section">
                <div class="section-header" (click)="toggle('description')">
                    <i class="pi" [ngClass]="sections.description ? 'pi-chevron-down' : 'pi-chevron-right'"></i>
                    <h4>Description</h4>
                </div>
                <div *ngIf="sections.description">
                    <div [innerHTML]="getDescriptionAsHtml()" class="markdown-body"></div>
                </div>
            </div>

            <!-- Attachments -->
            <div class="section">
                <div class="section-header" (click)="toggle('attachments')">
                    <i class="pi" [ngClass]="sections.attachments ? 'pi-chevron-down' : 'pi-chevron-right'"></i>
                    <h4>Attachments</h4>
                </div>
                <div *ngIf="sections.attachments">
                    <div class="attachment-box">Drop files to attach, or <a href="#">browse</a>.</div>
                </div>
            </div>

            <!-- Issue Links -->
            <div class="section">
                <div class="section-header" (click)="toggle('issueLinks')">
                    <i class="pi" [ngClass]="sections.issueLinks ? 'pi-chevron-down' : 'pi-chevron-right'"></i>
                    <h4>Issue Links</h4>
                </div>
                <div *ngIf="sections.issueLinks">
                    <div *ngFor="let link of issue.issueLinks">
                        <span class="link-type">{{ link.type }}</span>
                        <a href="#">{{ link.title }}</a>
                    </div>
                </div>
            </div>

            <!-- Activity -->
            <div class="section">
                <div class="section-header" (click)="toggle('activity')">
                    <i class="pi" [ngClass]="sections.activity ? 'pi-chevron-down' : 'pi-chevron-right'"></i>
                    <h4>Activity</h4>
                </div>
                <div *ngIf="sections.activity">
                    <div class="tabs">All | <strong>Comments</strong> | Work Log | History | Activity</div>
                    <p class="no-comments">There are no comments yet on this issue.</p>
                    <button class="comment-btn">Comment</button>
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div class="right-column">
            <!-- People -->
            <div class="section">
                <div class="section-header" (click)="toggle('people')">
                    <i class="pi" [ngClass]="sections.people ? 'pi-chevron-down' : 'pi-chevron-right'"></i>
                    <h4>People</h4>
                </div>
                <div *ngIf="sections.people">
                    <p><strong>Assignee:</strong> {{ issue.assignee }}</p>
                    <p><strong>Reporter:</strong> {{ issue.reporter }}</p>
                </div>
            </div>

            <!-- Dates -->
            <div class="section">
                <div class="section-header" (click)="toggle('dates')">
                    <i class="pi" [ngClass]="sections.dates ? 'pi-chevron-down' : 'pi-chevron-right'"></i>
                    <h4>Dates</h4>
                </div>
                <div *ngIf="sections.dates">
                    <p><strong>Created:</strong> {{ issue.created }}</p>
                    <p><strong>Updated:</strong> {{ issue.updated }}</p>
                </div>
            </div>

            <!-- Agile -->
            <div class="section">
                <div class="section-header" (click)="toggle('agile')">
                    <i class="pi" [ngClass]="sections.agile ? 'pi-chevron-down' : 'pi-chevron-right'"></i>
                    <h4>Agile</h4>
                </div>
                <div *ngIf="sections.agile">
                    <a href="#">View on Board</a>
                </div>
            </div>
        </div>
    </div>
</div>
























:host {
    display: block;
    background-color: #171717;
    color: #e0e0e0;
    font-family: 'Segoe UI', sans-serif;
    font-size: 0.875rem;
    padding: 20px;
}

/* Header */
.jira-header {
    font-size: 13px;
    margin-bottom: 10px;
    color: #aaa;
}

.issue-title {
    font-size: 1.0625rem;
    font-weight: 500;
    margin: 4px 0 12px;
    color: #e0e0e0;
}

/* Action Bar */
.action-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

.action-bar button {
    background-color: #1f1f1f;
    color: #e0e0e0;
    border: 1px solid #2a2a2a;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.action-bar button:hover {
    background-color: #2a2a2a;
}

.jira-main {
    display: flex;
    gap: 30px;
}

/* Left and Right */
.left-column {
    flex: 3;
}

.right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Sections */
.section {
    background-color: #1f1f1f;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 20px;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
    margin-bottom: 10px;
}

.section-header h4 {
    margin: 0;
    font-size: 0.9375rem;
    color: #e0e0e0;
}

.pi {
    font-size: 12px;
    color: #ccc;
}

.details li {
    font-size: 0.875rem;
    list-style: none;
    margin: 6px 0;
    color: #ccc;
}

.attachment-box {
    background-color: #1f1f1f;
    padding: 10px;
    border: 1px dashed #444;
    border-radius: 4px;
    font-size: 12px;
    color: #bbb;
}

.attachment-box a,
.section a {
    color: #3ea6ff;
    text-decoration: none;
}

.section a:hover {
    text-decoration: underline;
}

.link-type {
    color: #aaa;
    font-style: italic;
    margin-right: 5px;
}

.tabs {
    margin-bottom: 10px;
    color: #999;
    font-size: 0.875rem;
}

.no-comments {
    font-style: italic;
    color: #777;
}

.comment-btn {
    background-color: #1f1f1f;
    color: #e0e0e0;
    padding: 6px 10px;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
}

.comment-btn:hover {
    background-color: #2a2a2a;
}

p-dropdown .p-dropdown {
    background: #1f1f1f;
    color: #e0e0e0;
    border: 1px solid #2a2a2a;
    font-size: 0.875rem;
}

.markdown-body {
    font-size: 0.875rem;
    color: #e0e0e0;
    line-height: 1.5;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3 {
    color: #ffffff;
    margin: 12px 0 6px;
}

.markdown-body code {
    background-color: #272727;
    padding: 2px 4px;
    border-radius: 4px;
    color: #f8f8f2;
    font-family: 'Fira Code', monospace;
    font-size: 0.8125rem;
}

.markdown-body pre {
    background-color: #272727;
    color: #f8f8f2;
    padding: 10px;
    border-radius: 6px;
    overflow-x: auto;
    font-size: 0.8125rem;
}

.markdown-body a {
    color: #3ea6ff;
}

.details-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.details-item {
    flex: 1;
    color: #ccc;
    font-size: 0.875rem;
}

.details-item strong {
    color: #eee;
    font-weight: 500;
    margin-right: 4px;
}


