/* Light Theme Variables - Add these */
:host {
  /* ... other variables ... */
  --agentic-ai-function-usage-step-border: #e8eaf0;
  --agentic-ai-function-usage-step-bg: #fafbfc;
}

/* Dark Theme Variables - Add these */
:host-context(.dark-theme) {
  /* ... other variables ... */
  --agentic-ai-function-usage-step-border: #2a2a2f;
  --agentic-ai-function-usage-step-bg: #1f1f23;
}

/* Step - Modified */
.step {
  margin-bottom: 16px;
  position: relative;
  padding: 14px;
  background: var(--agentic-ai-function-usage-step-bg);
  border: 1px solid var(--agentic-ai-function-usage-step-border);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.step:hover {
  border-color: var(--agentic-ai-function-usage-accent-primary);
  box-shadow: 0 2px 6px rgba(102, 126, 234, 0.1);
}

.step:last-child {
  margin-bottom: 0;
}

.step-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: var(--agentic-ai-function-usage-gradient);
  color: var(--agentic-ai-function-usage-text-white);
  border-radius: 50%;
  font-size: 12px;
  font-weight: 600;
  margin-right: 10px;
  vertical-align: middle;
}

.step-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--agentic-ai-function-usage-text-primary);
  margin-bottom: 6px;
  display: inline;
}

.step-description {
  font-size: 13px;
  color: var(--agentic-ai-function-usage-text-secondary);
  line-height: 1.5;
  margin-top: 6px;
  display: block;
}
