import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import type { AppDispatch, RootState } from "../../store";
import styles from "./PanelTools.module.scss";

import { AtlassianConnect } from "./AtlassianConnect";
import { JiraTool } from "./JiraTool";
import { ConfluenceTool } from "./ConfluenceTool";
import { setActiveTool, clearActiveTool } from "./toolSlice";
import type { ToolId } from "./toolSlice";
import { setupAtlassianInterceptor } from "./atlassianService";

import jiraIcon from "../../assets/icons/jira.png";
import confluenceIcon from "../../assets/icons/confluence.webp";
import summaryIcon from "../../assets/icons/summary.png";

interface Tool {
  id: NonNullable<ToolId> | "summary";
  name: string;
  icon: string;
}

const tools: Tool[] = [
  { id: "jira",       name: "Jira",       icon: jiraIcon },
  { id: "confluence", name: "Confluence", icon: confluenceIcon },
  { id: "summary",    name: "Summary",    icon: summaryIcon },
];

// ── Component ─────────────────────────────────────────

export const PanelTools: React.FC = () => {
  const dispatch = useDispatch<AppDispatch>();
  const [selectedToolId, setSelectedToolId] = useState<ToolId>(null);

  const isExpanded: boolean = useSelector(
    (state: RootState) => state.layout.isRightPanelOpen
  );
  const isConnected: boolean = useSelector(
    (state: RootState) => state.atlassian.isConnected
  );
  const activeTool = useSelector(
    (state: RootState) => state.tool.activeTool
  );

  useEffect(() => {
    setupAtlassianInterceptor(dispatch);
  }, [dispatch]);

  useEffect(() => {
    if (!isConnected && selectedToolId === null && activeTool) {
      setSelectedToolId(activeTool);
    }
  }, [isConnected]);

  const handleSelect = (id: NonNullable<ToolId> | "summary") => {
    if (id === "summary") {
      console.log("Hello");
      return;
    }
    setSelectedToolId(id);
    dispatch(setActiveTool(id));
  };

  const handleBack = () => {
    setSelectedToolId(null);
    dispatch(clearActiveTool());
  };

  // Which detail pane is active — SCSS uses [data-visible] to show/hide
  const showConnect    = !!selectedToolId && !isConnected;
  const showJira       = selectedToolId === "jira"       && isConnected;
  const showConfluence = selectedToolId === "confluence" && isConnected;
  const showGrid       = !selectedToolId;

  return (
    // data-expanded drives ALL display rules in SCSS — no inline styles needed
    <div className={styles.panelRoot} data-expanded={isExpanded}>

      {/* ── Collapsed icon strip ──────────────────────── */}
      <div className={styles.panelCollapsed}>
        {tools.map(({ id, name, icon }) => (
          <button
            key={id}
            className={styles.collapsedBtn}
            onClick={() => handleSelect(id)}
            title={name}
          >
            <img src={icon} alt={name} width={18} height={18} className={styles.collapsedIcon} />
          </button>
        ))}
      </div>

      {/* ── Expanded panel ────────────────────────────── */}
      <div className={styles.panel}>

        {/* AtlassianConnect */}
        <div className={styles.detailPane} data-visible={showConnect}>
          <AtlassianConnect toolId={selectedToolId} onBack={handleBack} />
        </div>

        {/* JiraTool */}
        <div className={styles.detailPane} data-visible={showJira}>
          <JiraTool onBack={handleBack} />
        </div>

        {/* ConfluenceTool */}
        <div className={styles.detailPane} data-visible={showConfluence}>
          <ConfluenceTool onBack={handleBack} />
        </div>

        {/* Tool grid + hint */}
        <div className={styles.detailPane} data-visible={showGrid}>
          <div className={styles.panelHeader}>
            <span className={styles.panelTitle}>Tools</span>
          </div>

          <div className={styles.toolGrid}>
            {tools.map(({ id, name, icon }) => (
              <button
                key={id}
                className={`${styles.toolCard} ${styles[`toolCard__${id}`]}`}
                onClick={() => handleSelect(id)}
              >
                <span className={styles.cardIconWrap}>
                  <img src={icon} alt={name} width={16} height={16} className={styles.cardIcon} />
                </span>
                <span className={styles.cardName}>{name}</span>
              </button>
            ))}
          </div>

          <div className={styles.panelSeparator} />

          <div className={styles.panelHint}>
            <span className={styles.panelHintIcon}>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" strokeWidth="2"
                strokeLinecap="round" strokeLinejoin="round">
                <path d="M15 4V2" /><path d="M15 16v-2" /><path d="M8 9h2" /><path d="M20 9h2" />
                <path d="M17.8 11.8 19 13" /><path d="M15 9h.01" /><path d="M17.8 6.2 19 5" />
                <path d="m3 21 9-9" /><path d="M12.2 6.2 11 5" />
              </svg>
            </span>
            <span className={styles.panelHintTagline}>Tool output will be saved here.</span>
            <span className={styles.panelHintSub}>
              Select a tool to view results alongside your workspace.
            </span>
          </div>
        </div>

      </div>
    </div>
  );
};

export default PanelTools;













/* ── Tool card accent tokens ─────────────────────────────
   Add these inside your existing :root.light-theme
   and .dark-theme blocks.
   ─────────────────────────────────────────────────────── */

:root.light-theme {
  /* Jira — cyan blue */
  --card-jira-accent:            #0891b2;
  --card-jira-hover-bg:          #ecfcff;
  --card-jira-hover-border:      #06b6d4;

  /* Confluence — indigo */
  --card-confluence-accent:      #4f46e5;
  --card-confluence-hover-bg:    #eef2ff;
  --card-confluence-hover-border:#6366f1;

  /* Summary — amber */
  --card-summary-accent:         #d97706;
  --card-summary-hover-bg:       #fffbeb;
  --card-summary-hover-border:   #f59e0b;
}

.dark-theme {
  /* Jira — lighter cyan for dark bg */
  --card-jira-accent:            #22d3ee;
  --card-jira-hover-bg:          #0c1f26;
  --card-jira-hover-border:      #06b6d4;

  /* Confluence — lighter indigo for dark bg */
  --card-confluence-accent:      #818cf8;
  --card-confluence-hover-bg:    #13132a;
  --card-confluence-hover-border:#6366f1;

  /* Summary — lighter amber for dark bg */
  --card-summary-accent:         #fbbf24;
  --card-summary-hover-bg:       #1c1500;
  --card-summary-hover-border:   #f59e0b;
}


// ── Root wrapper ──────────────────────────────────────
// Owns the single source of truth: data-expanded="true/false"

.panelRoot {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}


// ── Collapsed: icon strip ─────────────────────────────
// Visible by default; hidden when expanded

.panelCollapsed {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
  gap: 6px;

  // Hide when the root is expanded
  .panelRoot[data-expanded="true"] & {
    display: none;
  }
}

.collapsedBtn {
  width: 34px;
  height: 34px;
  border-radius: 9px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 0 1px 2px var(--box-shadow);

  &:hover {
    background: var(--card-hover-bg);
    border-color: var(--btn-bg);
    box-shadow: 0 2px 8px var(--box-shadow);
    transform: translateY(-1px);
  }

  &:active { transform: translateY(0); }
}

.collapsedIcon {
  object-fit: contain;
  display: block;
}


// ── Expanded panel wrapper ─────────────────────────────
// Hidden by default; shown when expanded

.panel {
  display: none;
  width: 100%;
  height: 100%;
  background: var(--sidebar-bg);
  flex-direction: column;
  overflow: hidden;
  font-family: "DM Sans", "Segoe UI", sans-serif;

  // Show when the root is expanded
  .panelRoot[data-expanded="true"] & {
    display: flex;
  }
}


// ── Detail panes ───────────────────────────────────────
// All panes are rendered; only the active one is visible.
// Each pane fills the panel and stacks naturally since
// siblings are display:none.

.detailPane {
  display: none;
  width: 100%;
  height: 100%;
  flex-direction: column;

  &[data-visible="true"] {
    display: flex;
  }
}


// ── Panel header ──────────────────────────────────────

.panelHeader {
  padding: 14px 14px 8px;
  flex-shrink: 0;
}

.panelTitle {
  font-size: 0.68rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-secondary);
}


// ── 2-column grid ─────────────────────────────────────

.toolGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 2px 10px 12px;
  overflow-y: auto;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}


// ── Tool card ─────────────────────────────────────────

.toolCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 0 12px;
  height: 56px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  cursor: pointer;
  text-align: left;
  transition: background 0.15s ease, border-color 0.15s ease,
              box-shadow 0.15s ease, transform 0.15s ease;

  &:active {
    transform: translateY(0);
    box-shadow: none;
  }
}


// ── Per-tool left accent + hover ──────────────────────

.toolCard__jira {
  border-left: 3px solid var(--card-jira-accent);

  &:hover {
    background: var(--card-jira-hover-bg);
    border-color: var(--card-jira-hover-border);
    border-left-color: var(--card-jira-accent);
    box-shadow: 0 2px 10px var(--box-shadow);
    transform: translateY(-1px);

    .cardIconWrap { border-color: var(--card-jira-hover-border); }
    .cardName     { color: var(--card-jira-accent); }
  }
}

.toolCard__confluence {
  border-left: 3px solid var(--card-confluence-accent);

  &:hover {
    background: var(--card-confluence-hover-bg);
    border-color: var(--card-confluence-hover-border);
    border-left-color: var(--card-confluence-accent);
    box-shadow: 0 2px 10px var(--box-shadow);
    transform: translateY(-1px);

    .cardIconWrap { border-color: var(--card-confluence-hover-border); }
    .cardName     { color: var(--card-confluence-accent); }
  }
}

.toolCard__summary {
  border-left: 3px solid var(--card-summary-accent);

  &:hover {
    background: var(--card-summary-hover-bg);
    border-color: var(--card-summary-hover-border);
    border-left-color: var(--card-summary-accent);
    box-shadow: 0 2px 10px var(--box-shadow);
    transform: translateY(-1px);

    .cardIconWrap { border-color: var(--card-summary-hover-border); }
    .cardName     { color: var(--card-summary-accent); }
  }
}


// ── Icon wrap ─────────────────────────────────────────

.cardIconWrap {
  width: 28px;
  height: 28px;
  border-radius: 7px;
  border: 1px solid var(--border-color);
  background: var(--sidebar-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: border-color 0.15s ease;
}

.cardIcon {
  object-fit: contain;
  display: block;
}


// ── Card name ─────────────────────────────────────────

.cardName {
  flex: 1;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.01em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: color 0.15s ease;
}


// ── Separator ─────────────────────────────────────────

.panelSeparator {
  height: 1px;
  background: var(--border-color);
  margin: 4px 10px 0;
  flex-shrink: 0;
}


// ── Bottom hint ───────────────────────────────────────

.panelHint {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 14px 16px 18px;
  text-align: center;
  flex-shrink: 0;
}

.panelHintIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--card-jira-hover-bg), var(--card-confluence-hover-bg));
  border: 1px solid var(--border-color);
  color: var(--card-confluence-accent);
  margin-bottom: 2px;
  flex-shrink: 0;
}

.panelHintTagline {
  font-size: 0.75rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--card-jira-accent), var(--card-confluence-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.01em;
  line-height: 1.3;
}

.panelHintSub {
  font-size: 0.7rem;
  color: var(--text-secondary);
  line-height: 1.5;
  max-width: 160px;
}
