en.json
-------

"resetPassword": {
  "title": "Reset Password",
  "description": "Update your account password securely.",
  "username": {
    "label": "Username",
    "hint": "Your username cannot be changed"
  },
  "password": {
    "label": "New Password",
    "placeholder": "Enter new password",
    "hint": "Min 8 characters",
    "error": "Password must be at least 8 characters."
  },
  "confirmPassword": {
    "label": "Confirm Password",
    "placeholder": "Re-enter new password",
    "error": "Passwords do not match."
  },
  "submitButton": "Reset Password",
  "submitting": "Resetting...",
  "status": {
    "success": "Password reset successfully.",
    "error": "Failed to reset password. Please try again."
  }
}







ko.json
-------

"resetPassword": {
  "title": "비밀번호 재설정",
  "description": "계정 비밀번호를 안전하게 업데이트합니다.",
  "username": {
    "label": "사용자 이름",
    "hint": "사용자 이름은 변경할 수 없습니다"
  },
  "password": {
    "label": "새 비밀번호",
    "placeholder": "새 비밀번호 입력",
    "hint": "최소 8자 이상",
    "error": "비밀번호는 최소 8자 이상이어야 합니다."
  },
  "confirmPassword": {
    "label": "비밀번호 확인",
    "placeholder": "새 비밀번호 재입력",
    "error": "비밀번호가 일치하지 않습니다."
  },
  "submitButton": "비밀번호 재설정",
  "submitting": "재설정 중...",
  "status": {
    "success": "비밀번호가 성공적으로 재설정되었습니다.",
    "error": "비밀번호 재설정에 실패했습니다. 다시 시도해주세요."
  }
}









resetPasswordApi.ts
-------------------

import axiosInstance from './axiosInstance';

export interface ResetPasswordRequest {
  username: string;
  password: string;
}

export interface ResetPasswordResponse {
  status: 'Success' | 'Error';
}

export const resetPasswordApi = async (payload: ResetPasswordRequest): Promise<void> => {
  await axiosInstance.post<ResetPasswordResponse>('/auth/update_password', payload);
};





ResetPassword.module.scss
-------------------------

:global(:root) {
  --rp-bg: #ffffff;
  --rp-s2: #f7f6ff;
  --rp-s3: #eeecff;
  --rp-border: rgba(79, 70, 229, 0.11);
  --rp-border-h: rgba(79, 70, 229, 0.24);
  --rp-text: #0f0c1d;
  --rp-text2: #3d3656;
  --rp-text3: #7a738f;
  --rp-text4: #b0abc4;
  --rp-sp: 0 1px 2px rgba(0,0,0,0.04), 0 4px 12px rgba(0,0,0,0.05), 0 8px 32px rgba(79,70,229,0.08);
  --rp-sh: 0 2px 6px rgba(0,0,0,0.07), 0 10px 32px rgba(79,70,229,0.13);
  --rp-accent: #4f46e5;
  --rp-accent-light: #eef2ff;
  --rp-grad: linear-gradient(135deg, #7c3aed 0%, #4f46e5 35%, #2563eb 65%, #0ea5e9 100%);
  --rp-grad-btn: linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #2563eb 100%);
  --rp-shadow-btn: 0 4px 16px rgba(79, 70, 229, 0.38);
  --rp-shadow-btn-h: 0 6px 22px rgba(79, 70, 229, 0.50);
  --rp-success-bg: #f0fdf4;
  --rp-success-color: #16a34a;
  --rp-success-border: rgba(22, 163, 74, 0.2);
  --rp-error-bg: #fef2f2;
  --rp-error-color: #dc2626;
  --rp-error-border: #fecaca;
  --rp-readonly-bg: #f5f4ff;
}

:global([data-theme='dark']) {
  --rp-bg: #121214;
  --rp-s2: #18171f;
  --rp-s3: #1f1e2a;
  --rp-border: rgba(124, 58, 237, 0.13);
  --rp-border-h: rgba(124, 58, 237, 0.30);
  --rp-text: #f2eeff;
  --rp-text2: #c4bbdd;
  --rp-text3: #7b6f9a;
  --rp-text4: #6b6484;
  --rp-sp: 0 1px 0 rgba(124,58,237,0.09) inset, 0 8px 36px rgba(0,0,0,0.55);
  --rp-sh: 0 1px 0 rgba(124,58,237,0.16) inset, 0 16px 52px rgba(0,0,0,0.70);
  --rp-accent: #a78bfa;
  --rp-accent-light: rgba(124, 58, 237, 0.14);
  --rp-grad: linear-gradient(135deg, #7c3aed 0%, #4f46e5 35%, #2563eb 65%, #0ea5e9 100%);
  --rp-grad-btn: linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #2563eb 100%);
  --rp-shadow-btn: 0 4px 16px rgba(79, 70, 229, 0.38);
  --rp-shadow-btn-h: 0 6px 22px rgba(79, 70, 229, 0.50);
  --rp-success-bg: rgba(22, 163, 74, 0.10);
  --rp-success-color: #4ade80;
  --rp-success-border: rgba(74, 222, 128, 0.2);
  --rp-error-bg: rgba(220, 38, 38, 0.10);
  --rp-error-color: #f87171;
  --rp-error-border: rgba(248, 113, 113, 0.3);
  --rp-readonly-bg: #1f1e2a;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes spin { to { transform: rotate(360deg); } }

@keyframes shimmer {
  0%   { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.formCard {
  background: var(--rp-bg);
  border: 1px solid var(--rp-border);
  border-radius: 16px;
  padding: 28px;
  box-shadow: var(--rp-sp);
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  transition: box-shadow 0.25s, border-color 0.25s;
  animation: fadeUp 0.4s ease both;
  position: relative;
  margin-top: 4px;

  &:hover {
    box-shadow: var(--rp-sh);
    border-color: var(--rp-border-h);
  }

  &::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    border-radius: 16px 16px 0 0;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(124, 58, 237, 0.18) 15%,
      rgba(79, 70, 229, 0.42) 50%,
      rgba(14, 165, 233, 0.18) 85%,
      transparent 100%
    );
    pointer-events: none;
  }
}

.fieldGroup {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.labelRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--rp-text);
  letter-spacing: -0.01em;
}

.hint {
  font-size: 0.6875rem;
  color: var(--rp-text4);
  background: var(--rp-s2);
  border: 1px solid var(--rp-border);
  border-radius: 999px;
  padding: 2px 9px;
}

.inputWrapper {
  display: flex;
  align-items: center;
  border: 1px solid var(--rp-border);
  border-radius: 11px;
  background: var(--rp-s2);
  overflow: hidden;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;

  &:focus-within {
    background: var(--rp-bg);
    border-color: transparent;
    box-shadow:
      0 0 0 1.5px var(--rp-accent),
      0 0 0 4px var(--rp-accent-light);
  }

  &.error {
    border-color: transparent;
    box-shadow:
      0 0 0 1.5px var(--rp-error-color),
      0 0 0 4px var(--rp-error-bg);
  }

  &.readonly {
    background: var(--rp-readonly-bg);
    cursor: not-allowed;

    &:focus-within {
      border-color: var(--rp-border);
      box-shadow: none;
      background: var(--rp-readonly-bg);
    }
  }
}

.input {
  flex: 1;
  border: none;
  outline: none;
  padding: 10px 13px;
  font-size: 0.8125rem;
  font-family: 'DM Sans', system-ui, sans-serif;
  color: var(--rp-text);
  background: transparent;

  &::placeholder { color: var(--rp-text4); }

  &:read-only {
    color: var(--rp-text3);
    cursor: not-allowed;
  }
}

.inputIcon {
  padding: 0 12px 0 0;
  color: var(--rp-text4);
  display: flex;
  align-items: center;
  flex-shrink: 0;

  svg { width: 15px; height: 15px; }
}

.readonlyBadge {
  display: flex;
  align-items: center;
  padding: 0 12px 0 0;
  color: var(--rp-text4);
  flex-shrink: 0;

  svg { width: 13px; height: 13px; }
}

.eyeBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border: none;
  background: transparent;
  color: var(--rp-text4);
  cursor: pointer;
  flex-shrink: 0;
  transition: color 0.15s ease;

  &:hover { color: var(--rp-accent); }

  svg { width: 15px; height: 15px; }
}

.errorText {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.6875rem;
  color: var(--rp-error-color);

  &::before { content: '⚠'; font-size: 0.625rem; }
}

.strengthBar {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.strengthTrack {
  display: flex;
  gap: 4px;
}

.strengthSegment {
  flex: 1;
  height: 3px;
  border-radius: 999px;
  background: var(--rp-border);
  transition: background 0.25s ease;

  &.weak   { background: #dc2626; }
  &.fair   { background: #f59e0b; }
  &.good   { background: #3b82f6; }
  &.strong { background: #16a34a; }
}

.strengthLabel {
  font-size: 0.625rem;
  font-weight: 600;
  color: var(--rp-text4);

  &.weak   { color: #dc2626; }
  &.fair   { color: #f59e0b; }
  &.good   { color: #3b82f6; }
  &.strong { color: #16a34a; }
}

.divider {
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--rp-border) 20%,
    var(--rp-border) 80%,
    transparent
  );
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.submitBtn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 20px;
  border-radius: 999px;
  border: none;
  background: var(--rp-grad-btn);
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
  font-family: 'DM Sans', system-ui, sans-serif;
  cursor: pointer;
  box-shadow: var(--rp-shadow-btn);
  transition: all 0.18s;

  &:hover:not(:disabled) {
    box-shadow: var(--rp-shadow-btn-h);
    transform: translateY(-1px);
    filter: brightness(1.07);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: var(--rp-shadow-btn);
  }

  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
    filter: none;
  }

  svg { width: 13px; height: 13px; }
}

.successMsg {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 0.71875rem;
  color: var(--rp-success-color);
  font-weight: 500;
  background: var(--rp-success-bg);
  border: 1px solid var(--rp-success-border);
  border-radius: 999px;
  padding: 5px 12px;

  svg { width: 12px; height: 12px; }
}

.errorMsg {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 0.71875rem;
  color: var(--rp-error-color);
  background: var(--rp-error-bg);
  border: 1px solid var(--rp-error-border);
  border-radius: 999px;
  padding: 5px 12px;
}

.spinner {
  display: inline-block;
  width: 13px;
  height: 13px;
  border: 2px solid rgba(255, 255, 255, 0.35);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@media (min-width: 1400px) {
  .formCard { max-width: 580px; padding: 36px; gap: 26px; }
  .label { font-size: 0.875rem; }
  .input { font-size: 0.875rem; padding: 11px 15px; }
  .submitBtn { font-size: 0.8125rem; padding: 9px 22px; }
}






ResetPassword.tsx
-----------------


import { useEffect, useState } from 'react';
import { useTranslation } from 'react-i18next';
import { useSelector } from 'react-redux';
import { resetPasswordApi } from '../api/resetPasswordApi';
import type { RootState } from '../store';
import styles from './ResetPassword.module.scss';
import pageStyles from './PageShell.module.scss';

interface FormValues {
  password: string;
  confirmPassword: string;
}

interface FormErrors {
  password?: string;
  confirmPassword?: string;
}

type Strength = 'weak' | 'fair' | 'good' | 'strong';

function getStrength(password: string): { level: Strength; score: number } {
  let score = 0;
  if (password.length >= 8)  score++;
  if (password.length >= 12) score++;
  if (/[A-Z]/.test(password) && /[a-z]/.test(password)) score++;
  if (/\d/.test(password)) score++;
  if (/[^A-Za-z0-9]/.test(password)) score++;

  if (score <= 1) return { level: 'weak',   score: 1 };
  if (score === 2) return { level: 'fair',   score: 2 };
  if (score === 3) return { level: 'good',   score: 3 };
  return              { level: 'strong', score: 4 };
}

const STRENGTH_LABELS: Record<Strength, string> = {
  weak:   'Weak',
  fair:   'Fair',
  good:   'Good',
  strong: 'Strong',
};

export default function ResetPassword() {
  const { t } = useTranslation();

  // get username from existing userDetails reducer
  const username = useSelector((state: RootState) => state.userDetails?.username ?? '');

  const [form, setForm] = useState<FormValues>({ password: '', confirmPassword: '' });
  const [errors, setErrors] = useState<FormErrors>({});
  const [showPassword, setShowPassword] = useState(false);
  const [showConfirm, setShowConfirm] = useState(false);
  const [submitting, setSubmitting] = useState(false);
  const [success, setSuccess] = useState(false);
  const [apiError, setApiError] = useState<string | null>(null);

  const strength = form.password ? getStrength(form.password) : null;

  // auto-clear status after 3s
  useEffect(() => {
    if (success || apiError) {
      const timer = setTimeout(() => {
        setSuccess(false);
        setApiError(null);
      }, 3000);
      return () => clearTimeout(timer);
    }
  }, [success, apiError]);

  const validate = (): boolean => {
    const newErrors: FormErrors = {};
    if (!form.password || form.password.length < 8) {
      newErrors.password = t('settings.resetPassword.password.error');
    }
    if (!form.confirmPassword || form.confirmPassword !== form.password) {
      newErrors.confirmPassword = t('settings.resetPassword.confirmPassword.error');
    }
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const { name, value } = e.target;
    setForm((prev) => ({ ...prev, [name]: value }));
    setErrors((prev) => ({ ...prev, [name]: undefined }));
    setSuccess(false);
    setApiError(null);
  };

  const handleSubmit = async () => {
    if (!validate()) return;
    setSubmitting(true);
    try {
      await resetPasswordApi({ username, password: form.password });
      setSuccess(true);
      setForm({ password: '', confirmPassword: '' });
    } catch {
      setApiError(t('settings.resetPassword.status.error'));
    } finally {
      setSubmitting(false);
    }
  };

  return (
    <div className={pageStyles.page}>
      <div className={pageStyles.pageHeader}>
        <h1 className={pageStyles.title}>{t('settings.resetPassword.title')}</h1>
        <p className={pageStyles.description}>{t('settings.resetPassword.description')}</p>
      </div>

      <div className={pageStyles.pageContent}>
        <div className={styles.formCard}>

          {/* Username — readonly */}
          <div className={styles.fieldGroup}>
            <div className={styles.labelRow}>
              <label className={styles.label}>
                {t('settings.resetPassword.username.label')}
              </label>
              <span className={styles.hint}>
                {t('settings.resetPassword.username.hint')}
              </span>
            </div>
            <div className={`${styles.inputWrapper} ${styles.readonly}`}>
              <input
                className={styles.input}
                type="text"
                value={username}
                readOnly
              />
              <span className={styles.readonlyBadge}>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
                  <path d="M7 11V7a5 5 0 0 1 10 0v4" />
                </svg>
              </span>
            </div>
          </div>

          {/* New Password */}
          <div className={styles.fieldGroup}>
            <div className={styles.labelRow}>
              <label className={styles.label}>
                {t('settings.resetPassword.password.label')}
              </label>
              <span className={styles.hint}>
                {t('settings.resetPassword.password.hint')}
              </span>
            </div>
            <div className={`${styles.inputWrapper} ${errors.password ? styles.error : ''}`}>
              <input
                className={styles.input}
                type={showPassword ? 'text' : 'password'}
                name="password"
                value={form.password}
                onChange={handleChange}
                placeholder={t('settings.resetPassword.password.placeholder')}
              />
              <button
                type="button"
                className={styles.eyeBtn}
                onClick={() => setShowPassword((v) => !v)}
              >
                {showPassword ? (
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94" />
                    <path d="M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19" />
                    <line x1="1" y1="1" x2="23" y2="23" />
                  </svg>
                ) : (
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
                    <circle cx="12" cy="12" r="3" />
                  </svg>
                )}
              </button>
            </div>

            {/* strength bar */}
            {form.password && strength && (
              <div className={styles.strengthBar}>
                <div className={styles.strengthTrack}>
                  {[1, 2, 3, 4].map((seg) => (
                    <div
                      key={seg}
                      className={`${styles.strengthSegment} ${seg <= strength.score ? styles[strength.level] : ''}`}
                    />
                  ))}
                </div>
                <span className={`${styles.strengthLabel} ${styles[strength.level]}`}>
                  {STRENGTH_LABELS[strength.level]}
                </span>
              </div>
            )}

            {errors.password && (
              <span className={styles.errorText}>{errors.password}</span>
            )}
          </div>

          {/* Confirm Password */}
          <div className={styles.fieldGroup}>
            <div className={styles.labelRow}>
              <label className={styles.label}>
                {t('settings.resetPassword.confirmPassword.label')}
              </label>
            </div>
            <div className={`${styles.inputWrapper} ${errors.confirmPassword ? styles.error : ''}`}>
              <input
                className={styles.input}
                type={showConfirm ? 'text' : 'password'}
                name="confirmPassword"
                value={form.confirmPassword}
                onChange={handleChange}
                placeholder={t('settings.resetPassword.confirmPassword.placeholder')}
              />
              <button
                type="button"
                className={styles.eyeBtn}
                onClick={() => setShowConfirm((v) => !v)}
              >
                {showConfirm ? (
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94" />
                    <path d="M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19" />
                    <line x1="1" y1="1" x2="23" y2="23" />
                  </svg>
                ) : (
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
                    <circle cx="12" cy="12" r="3" />
                  </svg>
                )}
              </button>
            </div>
            {errors.confirmPassword && (
              <span className={styles.errorText}>{errors.confirmPassword}</span>
            )}
          </div>

          <div className={styles.divider} />

          {/* Footer */}
          <div className={styles.footer}>
            <button
              className={styles.submitBtn}
              onClick={handleSubmit}
              disabled={submitting || !form.password || !form.confirmPassword}
            >
              {submitting ? (
                <>
                  <span className={styles.spinner} />
                  {t('settings.resetPassword.submitting')}
                </>
              ) : (
                <>
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
                    <path d="M7 11V7a5 5 0 0 1 10 0v4" />
                  </svg>
                  {t('settings.resetPassword.submitButton')}
                </>
              )}
            </button>

            {success && (
              <span className={styles.successMsg}>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                  <polyline points="20 6 9 17 4 12" />
                </svg>
                {t('settings.resetPassword.status.success')}
              </span>
            )}

            {apiError && (
              <span className={styles.errorMsg}>{apiError}</span>
            )}
          </div>

        </div>
      </div>
    </div>
  );
}









SettingsLayout.tsx
------------------

// tabs array
{ label: t('settings.nav.resetPassword'), path: 'reset-password' },

// icons array — lock icon
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
  <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
  <path d="M7 11V7a5 5 0 0 1 10 0v4" />
</svg>



"resetPassword": "Reset Password"

"resetPassword": "비밀번호 재설정"

import ResetPassword from './pages/ResetPassword';

// inside settings children:
<Route path="reset-password" element={<ResetPassword />} />

