/* Upload Column - Enhanced Border Design */
.upload-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: linear-gradient(135deg,
            var(--header-bg) 0%,
            var(--bg-color) 50%,
            var(--header-bg) 100%);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.08),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
}

.upload-column::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 12px;
    padding: 1px;
    background: linear-gradient(135deg, 
                rgba(139, 92, 246, 0.3), 
                rgba(167, 139, 250, 0.2),
                rgba(139, 92, 246, 0.1));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, 
                  linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

/* Page Header - Enhanced Border */
.page-header {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(167, 139, 250, 0.05));
    border-left: 4px solid var(--primary-color);
    padding: 16px 24px;
    margin: 20px 24px 0 24px;
    border-radius: 12px;
    flex-shrink: 0;
    transition: all 0.3s ease;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.08);
    border: 1px solid var(--border-color);
    border-left: 4px solid var(--primary-color);
}

/* Modern separator design - Enhanced */
.content-layout::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 24px;
    right: 24px;
    height: 2px;
    background: linear-gradient(90deg,
            transparent 0%,
            rgba(139, 92, 246, 0.1) 5%,
            var(--primary-color) 50%,
            rgba(139, 92, 246, 0.1) 95%,
            transparent 100%);
    border-radius: 2px;
}
