.markdown-body {
  background-color: #181818;
  color: #e0e0e0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  line-height: 1.6;
  padding: 1.5rem;
}

/* Headers */
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  color: #f0f0f0;
  font-weight: 600;
  margin-top: 1.2rem;
  margin-bottom: 0.6rem;
  border-bottom: 1px solid #2a2a2a;
  padding-bottom: 0.3rem;
}

.markdown-body h1 { font-size: 1.8rem; color: #ffc107; }
.markdown-body h2 { font-size: 1.6rem; color: #03a9f4; }
.markdown-body h3 { font-size: 1.4rem; color: #00e676; }
.markdown-body h4 { font-size: 1.3rem; color: #ff7043; }
.markdown-body h5 { font-size: 1.1rem; color: #b388ff; }
.markdown-body h6 { font-size: 1rem; color: #90caf9; }

/* Strong text */
.markdown-body strong {
  color: #ffffff;
  font-weight: bold;
}

/* Unordered List */
.markdown-body ul {
  padding-left: 1.5rem;
  margin: 0.5rem 0;
}

.markdown-body li {
  color: #d0d0d0;
  margin: 0.4rem 0;
}

/* Inline Code */
.markdown-body code {
  background-color: #2c2c2c;
  color: #ffcc00;
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-family: 'JetBrains Mono', Consolas, monospace;
  font-size: 0.95em;
}

/* Code Blocks */
.markdown-body pre {
  background-color: #1f1f1f;
  color: #eee;
  padding: 1rem;
  border-radius: 8px;
  overflow-x: auto;
}

/* Links */
.markdown-body a {
  color: #64b5f6;
  text-decoration: underline;
}

.markdown-body a:hover {
  color: #90caf9;
  text-decoration: none;
}
