  const points = JSON.parse(image.segmentation); // a flat array like [x1, y1, x2, y2, ...]
    if (points.length >= 6) {
      ctx.beginPath();
      ctx.moveTo(points[0], points[1]);
      for (let i = 2; i < points.length; i += 2) {
        ctx.lineTo(points[i], points[i + 1]);
      }
      ctx.closePath();
      ctx.strokeStyle = "#00FF00"; // Green polygon
      ctx.lineWidth = 2;
      ctx.stroke();

      // Optional: fill the polygon with semi-transparent color
      ctx.fillStyle = "rgba(0, 255, 0, 0.2)";
      ctx.fill();
