import React, { useState } from "react";
import { useDispatch } from "react-redux";
import { useTranslation } from "react-i18next";
import type { AppDispatch } from "../../store";
import { updateLLMRequest } from "./excelSlice";
import styles from "./ExcelAnalysisTool.module.scss";

import excelAnalysisIcon from "../../assets/icons/excel-analysis.png";

interface ExcelAnalyticsProps {
  onBack: () => void;
}

interface FileItem {
  created_at: string;
  file_job_id: string;
  file_name: string;
  file_size: number;
  file_type: string;
  state_id: string;
  status: string;
}

// ── Icons ─────────────────────────────────────────────

const XlsxIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
    <polyline points="14 2 14 8 20 8" />
    <line x1="8" y1="13" x2="16" y2="13" />
    <line x1="8" y1="17" x2="16" y2="17" />
    <line x1="10" y1="9" x2="14" y2="9" />
  </svg>
);

const CsvIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
    <polyline points="14 2 14 8 20 8" />
    <line x1="8" y1="13" x2="16" y2="13" />
    <line x1="8" y1="17" x2="12" y2="17" />
  </svg>
);

const EmptyIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
    <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" />
    <line x1="12" y1="11" x2="12" y2="17" />
    <line x1="9" y1="14" x2="15" y2="14" />
  </svg>
);

// ── Helpers ───────────────────────────────────────────

const formatFileSize = (bytes: number): string => {
  if (bytes < 1024) return `${bytes} B`;
  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
  return `${(bytes / (1024 * 1024)).toFixed(1)} MB`;
};

// ── Mock data (replace with store data) ──────────────

const MOCK_FILES: FileItem[] = [
  {
    created_at: "2026-03-20T06:32:26.696061+00:00",
    file_job_id: "abcd",
    file_name: "sample3.txt",
    file_size: 1815,
    file_type: "txt",
    state_id: "38hksdhcsdj",
    status: "SUCCESS",
  },
  {
    created_at: "2026-03-20T06:32:26.696061+00:00",
    file_job_id: "fdds",
    file_name: "sample4.xlsx",
    file_size: 1815,
    file_type: "xlsx",
    state_id: "38hksdhcsdj",
    status: "SUCCESS",
  },
  {
    created_at: "2026-03-20T06:32:26.696061+00:00",
    file_job_id: "dfdsf",
    file_name: "sample5.csv",
    file_size: 1815,
    file_type: "csv",
    state_id: "38hksdhcsdj",
    status: "SUCCESS",
  },
];

// ── Main component ────────────────────────────────────

export const ExcelAnalytics: React.FC<ExcelAnalyticsProps> = ({ onBack }) => {
  const dispatch = useDispatch<AppDispatch>();
  const { t } = useTranslation();

  // Replace MOCK_FILES with your store data when ready
  const files: FileItem[] = MOCK_FILES;

  const [selectedJobId, setSelectedJobId] = useState<string | null>(null);
  const [deselecting, setDeselecting]     = useState<string | null>(null);
  const [warning, setWarning]             = useState<string | null>(null);
  const [error, setError]                 = useState<string | null>(null);
  const [activeFilter, setActiveFilter]   = useState<"all" | "xlsx" | "csv">("all");

  const excelFiles = files.filter(
    (f) => f.file_type === "xlsx" || f.file_type === "csv"
  );

  const filteredFiles = activeFilter === "all"
    ? excelFiles
    : excelFiles.filter((f) => f.file_type === activeFilter);

  const xlsxCount = excelFiles.filter((f) => f.file_type === "xlsx").length;
  const csvCount  = excelFiles.filter((f) => f.file_type === "csv").length;

  const handleToggle = (file_job_id: string) => {
    const fileId = selectedJobId === file_job_id ? null : file_job_id;

    if (fileId === null) {
      setDeselecting(file_job_id);
      setTimeout(() => {
        setDeselecting(null);
        setSelectedJobId(null);
        dispatch(updateLLMRequest({ id: file_job_id, activeTool: "EXCEL_ANALYTICS", selection: false }));
      }, 250);
    } else {
      setSelectedJobId(fileId);
      dispatch(updateLLMRequest({ id: file_job_id, activeTool: "EXCEL_ANALYTICS", selection: true }));
    }

    setError(null);
    setWarning(null);
  };

  return (
    <div className={styles.wrapper}>

      {/* ── Header ── */}
      <div className={styles.toolHeader}>
        <div className={styles.toolHeaderTop}>
          <div className={styles.breadcrumb}>
            <button className={styles.breadcrumbLink} onClick={onBack}>
              {t("excel_analytics_tool.breadcrumb.parent")}
            </button>
            <span className={styles.breadcrumbSep}>›</span>
            <span className={styles.breadcrumbCurrent}>
              {t("excel_analytics_tool.breadcrumb.current")}
            </span>
          </div>
        </div>
        <div className={styles.toolHeaderBottom}>
          <div className={styles.toolIcon}>
            <img
              src={excelAnalysisIcon}
              alt={t("excel_analytics_tool.header.icon_alt")}
              width={22}
              height={22}
              className={styles.img}
            />
          </div>
          <div className={styles.toolMeta}>
            <h2 className={styles.toolName}>
              {t("excel_analytics_tool.header.title")}
            </h2>
          </div>
        </div>
      </div>

      {/* ── Body ── */}
      <div className={styles.body}>

        <p className={styles.description}>
          {t("excel_analytics_tool.description")}
        </p>

        {excelFiles.length === 0 ? (
          <div className={styles.emptyState}>
            <div className={styles.emptyIcon}><EmptyIcon /></div>
            <p>{t("excel_analytics_tool.empty_state.title")}</p>
            <span>{t("excel_analytics_tool.empty_state.subtitle")}</span>
          </div>
        ) : (
          <>
            {/* ── File type filter ── */}
            <div className={styles.filterRow}>
              <button
                className={`${styles.filterBtn} ${activeFilter === "all" ? styles.filterBtnActive : ""}`}
                onClick={() => setActiveFilter("all")}
              >
                {t("excel_analytics_tool.filter.all")}
                <span className={styles.filterCount}>{excelFiles.length}</span>
              </button>
              <button
                className={`${styles.filterBtn} ${styles.filterBtnXlsx} ${activeFilter === "xlsx" ? styles.filterBtnActive : ""}`}
                onClick={() => setActiveFilter("xlsx")}
                disabled={xlsxCount === 0}
              >
                {t("excel_analytics_tool.filter.xlsx")}
                <span className={styles.filterCount}>{xlsxCount}</span>
              </button>
              <button
                className={`${styles.filterBtn} ${styles.filterBtnCsv} ${activeFilter === "csv" ? styles.filterBtnActive : ""}`}
                onClick={() => setActiveFilter("csv")}
                disabled={csvCount === 0}
              >
                {t("excel_analytics_tool.filter.csv")}
                <span className={styles.filterCount}>{csvCount}</span>
              </button>
            </div>

            {/* ── File list ── */}
            {filteredFiles.length === 0 ? (
              <div className={styles.emptyStateInline}>
                <span>
                  {t("excel_analytics_tool.empty_filtered", {
                    fileType: activeFilter.toUpperCase(),
                  })}
                </span>
              </div>
            ) : (
              <ul className={styles.fileList}>
                {filteredFiles.map((file) => {
                  const isSelected    = selectedJobId === file.file_job_id;
                  const isDeselecting = deselecting === file.file_job_id;
                  const isDisabled    = selectedJobId !== null && !isSelected && deselecting === null;
                  const isXlsx        = file.file_type === "xlsx";

                  return (
                    <li key={file.file_job_id}>
                      <label
                        className={[
                          styles.fileItem,
                          isSelected    ? styles.fileItemSelected    : "",
                          isDeselecting ? styles.fileItemDeselecting : "",
                          isDisabled    ? styles.fileItemDisabled    : "",
                        ].filter(Boolean).join(" ")}
                      >
                        {/* ── Checkbox (fileRow wrapper style) ── */}
                        <span className={styles.fileCheckbox}>
                          <input
                            type="checkbox"
                            checked={isSelected || isDeselecting}
                            disabled={isDisabled}
                            onChange={() => handleToggle(file.file_job_id)}
                          />
                        </span>

                        {/* ── File type icon ── */}
                        <span className={`${styles.fileTypeIcon} ${isXlsx ? styles.fileTypeIconXlsx : styles.fileTypeIconCsv}`}>
                          {isXlsx ? <XlsxIcon /> : <CsvIcon />}
                        </span>

                        {/* ── File info ── */}
                        <div className={styles.fileInfo}>
                          <span className={styles.fileName}>{file.file_name}</span>
                          <span className={styles.fileMeta}>
                            <span className={styles.fileSize}>{formatFileSize(file.file_size)}</span>
                          </span>
                        </div>
                      </label>
                    </li>
                  );
                })}
              </ul>
            )}
          </>
        )}

        {/* Warning */}
        {warning && (
          <div className={styles.warningState}>{warning}</div>
        )}

        {/* Error */}
        {error && (
          <div className={styles.errorState}>{error}</div>
        )}

      </div>
    </div>
  );
};

export default ExcelAnalytics;









{
  "excel_analytics_tool": {
    "breadcrumb": {
      "parent": "Tools",
      "current": "Excel Analysis"
    },
    "header": {
      "title": "Excel Analysis",
      "icon_alt": "Excel Analysis"
    },
    "description": "Select an Excel or CSV file to analyse. Only one file can be selected at a time.",
    "filter": {
      "all": "All",
      "xlsx": "XLSX",
      "csv": "CSV"
    },
    "empty_state": {
      "title": "No Excel or CSV files available",
      "subtitle": "Upload an .xlsx or .csv file to get started."
    },
    "empty_filtered": "No {{fileType}} files found."
  }
}









{
  "excel_analytics_tool": {
    "breadcrumb": {
      "parent": "도구",
      "current": "엑셀 분석"
    },
    "header": {
      "title": "엑셀 분석",
      "icon_alt": "엑셀 분석"
    },
    "description": "분석할 엑셀 또는 CSV 파일을 선택하세요. 한 번에 하나의 파일만 선택할 수 있습니다.",
    "filter": {
      "all": "전체",
      "xlsx": "XLSX",
      "csv": "CSV"
    },
    "empty_state": {
      "title": "엑셀 또는 CSV 파일이 없습니다",
      "subtitle": ".xlsx 또는 .csv 파일을 업로드하여 시작하세요."
    },
    "empty_filtered": "{{fileType}} 파일을 찾을 수 없습니다."
  }
}

