// codebase-tabs.component.ts
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-codebase-tabs',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './codebase-tabs.component.html',
  styleUrls: ['./codebase-tabs.component.css']
})
export class CodebaseTabsComponent {
  activeTab: 'my-codebase' | 'reusable-codebase' = 'my-codebase';
  isDarkMode = false; // Toggle this to switch between light and dark mode

  setActiveTab(tab: 'my-codebase' | 'reusable-codebase'): void {
    this.activeTab = tab;
  }

  toggleTheme(): void {
    this.isDarkMode = !this.isDarkMode;
  }
}

// codebase-tabs.component.html
<!-- 
<div class="sidebar" [class.dark-mode]="isDarkMode">
  <button class="theme-toggle" (click)="toggleTheme()">
    {{ isDarkMode ? '☀️' : '🌙' }}
  </button>

  <div class="tab-navigation">
    <div class="tab-container">
      <button 
        class="tab-button"
        [class.active]="activeTab === 'my-codebase'"
        (click)="setActiveTab('my-codebase')">
        <svg class="tab-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="16 18 22 12 16 6"></polyline>
          <polyline points="8 6 2 12 8 18"></polyline>
        </svg>
        <span class="tab-label">My Code</span>
        <div class="tab-indicator" *ngIf="activeTab === 'my-codebase'"></div>
      </button>

      <button 
        class="tab-button reusable"
        [class.active]="activeTab === 'reusable-codebase'"
        (click)="setActiveTab('reusable-codebase')">
        <svg class="tab-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
          <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
          <line x1="12" y1="22.08" x2="12" y2="12"></line>
        </svg>
        <span class="tab-label">Reusable</span>
        <div class="tab-indicator" *ngIf="activeTab === 'reusable-codebase'"></div>
      </button>
    </div>
  </div>

  <div class="tab-content">
    <div class="content-wrapper" *ngIf="activeTab === 'my-codebase'" @fadeIn>
      <div class="content-header">
        <div class="header-icon my-code-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="16 18 22 12 16 6"></polyline>
            <polyline points="8 6 2 12 8 18"></polyline>
          </svg>
        </div>
        <h2 class="content-title">My Codebase</h2>
      </div>
      <p class="content-description">
        Your personal projects and custom implementations.
      </p>
      <div class="content-list">
        <div class="content-card my-code-card">
          <div class="card-title">Project Alpha</div>
          <div class="card-subtitle">React Dashboard</div>
        </div>
        <div class="content-card my-code-card">
          <div class="card-title">API Service</div>
          <div class="card-subtitle">Node.js Backend</div>
        </div>
      </div>
    </div>

    <div class="content-wrapper" *ngIf="activeTab === 'reusable-codebase'" @fadeIn>
      <div class="content-header">
        <div class="header-icon reusable-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
            <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
            <line x1="12" y1="22.08" x2="12" y2="12"></line>
          </svg>
        </div>
        <h2 class="content-title">Reusable Codebase</h2>
      </div>
      <p class="content-description">
        Shared components and templates ready to use.
      </p>
      <div class="content-list">
        <div class="content-card reusable-card">
          <div class="card-title">UI Components</div>
          <div class="card-subtitle">Buttons, Cards, Modals</div>
        </div>
        <div class="content-card reusable-card">
          <div class="card-title">Auth Templates</div>
          <div class="card-subtitle">Login, Register, OAuth</div>
        </div>
      </div>
    </div>
  </div>
</div>
-->

// codebase-tabs.component.css
/*
:root {
  --code-rag-bg: #FFF;
  --code-rag-text-primary: #111827;
  --code-rag-text-secondary: #6B7280;
  --code-rag-border: #E5E7EB;
  --code-rag-hover-bg: #F3F4F6;
  --code-rag-card-bg: #FFFFFF;
  --code-rag-tab-bg: #F9FAFB;
  --code-rag-shadow: rgba(0, 0, 0, 0.05);
  
  --code-rag-blue-500: #3B82F6;
  --code-rag-blue-600: #2563EB;
  --code-rag-blue-shadow: rgba(59, 130, 246, 0.3);
  --code-rag-blue-hover: rgba(59, 130, 246, 0.1);
  
  --code-rag-purple-500: #A855F7;
  --code-rag-purple-600: #9333EA;
  --code-rag-purple-shadow: rgba(168, 85, 247, 0.3);
  --code-rag-purple-hover: rgba(168, 85, 247, 0.1);
}

.sidebar.dark-mode {
  --code-rag-bg: #111113;
  --code-rag-text-primary: #F9FAFB;
  --code-rag-text-secondary: #9CA3AF;
  --code-rag-border: #374151;
  --code-rag-hover-bg: #1F2937;
  --code-rag-card-bg: #1A1A1C;
  --code-rag-tab-bg: #1A1A1C;
  --code-rag-shadow: rgba(0, 0, 0, 0.3);
  
  --code-rag-blue-shadow: rgba(59, 130, 246, 0.4);
  --code-rag-blue-hover: rgba(59, 130, 246, 0.15);
  
  --code-rag-purple-shadow: rgba(168, 85, 247, 0.4);
  --code-rag-purple-hover: rgba(168, 85, 247, 0.15);
}

.sidebar {
  width: 320px;
  height: 100vh;
  background-color: var(--code-rag-bg);
  padding: 16px;
  transition: background-color 0.3s ease;
}

.theme-toggle {
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--code-rag-tab-bg);
  border: 1px solid var(--code-rag-border);
  border-radius: 8px;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s ease;
}

.theme-toggle:hover {
  background: var(--code-rag-hover-bg);
  transform: scale(1.05);
}

.tab-navigation {
  position: relative;
  background: var(--code-rag-tab-bg);
  border-radius: 12px;
  padding: 6px;
  border: 1px solid var(--code-rag-border);
  box-shadow: 0 1px 3px var(--code-rag-shadow);
}

.tab-container {
  display: flex;
  gap: 6px;
}

.tab-button {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  border: none;
  background: transparent;
  color: var(--code-rag-text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover:not(.active) {
  color: var(--code-rag-text-primary);
  background: var(--code-rag-hover-bg);
}

.tab-button.active {
  background: linear-gradient(135deg, var(--code-rag-blue-500), var(--code-rag-blue-600));
  color: white;
  box-shadow: 0 4px 12px var(--code-rag-blue-shadow);
}

.tab-button.reusable.active {
  background: linear-gradient(135deg, var(--code-rag-purple-500), var(--code-rag-purple-600));
  box-shadow: 0 4px 12px var(--code-rag-purple-shadow);
}

.tab-icon {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.tab-button.active .tab-icon {
  transform: scale(1.1);
}

.tab-label {
  white-space: nowrap;
}

.tab-indicator {
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 32px;
  height: 2px;
  background: white;
  border-radius: 2px;
}

.tab-content {
  margin-top: 16px;
  background: var(--code-rag-tab-bg);
  border-radius: 12px;
  padding: 16px;
  border: 1px solid var(--code-rag-border);
}

.content-wrapper {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.header-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px var(--code-rag-shadow);
}

.header-icon svg {
  width: 16px;
  height: 16px;
  color: white;
}

.my-code-icon {
  background: linear-gradient(135deg, var(--code-rag-blue-500), var(--code-rag-blue-600));
}

.reusable-icon {
  background: linear-gradient(135deg, var(--code-rag-purple-500), var(--code-rag-purple-600));
}

.content-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--code-rag-text-primary);
  margin: 0;
}

.content-description {
  color: var(--code-rag-text-secondary);
  font-size: 14px;
  line-height: 1.5;
  margin: 0 0 12px 0;
}

.content-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.content-card {
  background: var(--code-rag-card-bg);
  border-radius: 8px;
  padding: 12px;
  border: 1px solid var(--code-rag-border);
  cursor: pointer;
  transition: all 0.2s ease;
}

.content-card:hover {
  box-shadow: 0 2px 8px var(--code-rag-shadow);
}

.my-code-card:hover {
  border-color: var(--code-rag-blue-500);
}

.reusable-card:hover {
  border-color: var(--code-rag-purple-500);
}

.card-title {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 2px;
}

.my-code-card .card-title {
  color: var(--code-rag-blue-600);
}

.reusable-card .card-title {
  color: var(--code-rag-purple-600);
}

.card-subtitle {
  color: var(--code-rag-text-secondary);
  font-size: 12px;
}
*/
