// Remove these properties:
// isAdkExpanded: boolean = true;
// isArtifactsExpanded: boolean = true;

// Remove these methods:
// toggleAdkTab(): void
// toggleArtifactsTab(): void

// Update resetAll method:
resetAll(): void {
  this.searchTerm = '';
  this.selectedAgent = null;
  this.selectedArtifact = null;
  this.artifacts = [];
  this.artifactVersions = [];
  this.showSearch = false;
  this.loadingArtifacts = false;
  this.loadingVersions = false;
  this.downloadingVersion = null;
}









<!-- Replace the accordion-container section with: -->
<div class="tabs-wrapper">
  <!-- ADK Tab -->
  <div class="tab-section">
    <div class="tab-section-header">
      <span class="tab-section-title">ADK</span>
    </div>
    <div class="tab-section-content">
      <div class="agents-list">
        <div 
          *ngFor="let agent of filteredAgents"
          class="agent-card"
          [class.active]="selectedAgent === agent"
          (click)="selectAgent(agent)"
        >
          <div class="agent-header">
            <input 
              type="checkbox" 
              class="agent-checkbox"
              [checked]="selectedAgent === agent"
              (click)="$event.stopPropagation()"
            >
            <div class="agent-name">{{ agent }}</div>
          </div>
        </div>

        <div *ngIf="filteredAgents.length === 0" class="no-results">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M12 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <p>No agents found</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Artifacts Tab -->
  <div class="tab-section">
    <div class="tab-section-header">
      <div class="accordion-title-container">
        <span class="tab-section-title">Artifacts</span>
        <span class="accordion-subtitle" *ngIf="selectedAgent">{{ selectedAgent }}</span>
      </div>
    </div>
    <div class="tab-section-content">
      <div class="agents-list">
        <div *ngIf="!selectedAgent" class="no-results">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <p>Select an agent to view artifacts</p>
        </div>

        <div *ngIf="selectedAgent && loadingArtifacts" class="loading-state">
          <div class="spinner"></div>
          <span>Loading artifacts...</span>
        </div>

        <ng-container *ngIf="selectedAgent && !loadingArtifacts">
          <div *ngIf="artifacts.length === 0" class="no-results">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
            </svg>
            <p>No artifacts available for this agent</p>
          </div>

          <div 
            class="agent-card artifact-item"
            *ngFor="let artifact of artifacts"
          >
            <div class="agent-header" (click)="selectArtifact(artifact)">
              <svg class="chevron-icon artifact-chevron" [class.expanded]="selectedArtifact === artifact" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
              <div class="agent-name">{{ artifact }}</div>
            </div>

            <div class="versions-tree" *ngIf="selectedArtifact === artifact">
              <div *ngIf="loadingVersions" class="loading-state">
                <div class="spinner"></div>
                <span>Loading versions...</span>
              </div>

              <div *ngIf="!loadingVersions && artifactVersions.length > 0" class="tree-container">
                <div class="tree-node" *ngFor="let version of artifactVersions; let isLast = last">
                  <div class="tree-line-container">
                    <div class="tree-line" [class.last]="isLast"></div>
                  </div>
                  <div class="tree-content">
                    <div class="version-node">
                      <div class="version-row">
                        <span class="version-name">Version {{ version.version }}</span>
                        <button 
                          class="download-btn" 
                          [disabled]="downloadingVersion === version.version"
                          (click)="downloadArtifact(artifact, version); $event.stopPropagation()"
                        >
                          <div *ngIf="downloadingVersion === version.version" class="btn-spinner"></div>
                          <svg *ngIf="downloadingVersion !== version.version" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div *ngIf="!loadingVersions && artifactVersions.length === 0" class="no-versions">
                No versions available
              </div>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
  </div>
</div>












/* Replace accordion styles with: */
.tabs-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: var(--adk-agents-bg);
}

.tab-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-bottom: 1px solid var(--adk-agents-border);
}

.tab-section:last-child {
    border-bottom: none;
}

.tab-section-header {
    padding: 16px;
    background: var(--adk-agents-accordion-header-bg);
    border-bottom: 1px solid var(--adk-agents-border);
    flex-shrink: 0;
}

.tab-section-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--adk-agents-text-primary);
}

.tab-section-content {
    flex: 1;
    overflow-y: auto;
    background: var(--adk-agents-bg);
}

.tab-section-content::-webkit-scrollbar {
    width: 6px;
}

.tab-section-content::-webkit-scrollbar-track {
    background: transparent;
}

.tab-section-content::-webkit-scrollbar-thumb {
    background: var(--adk-agents-scrollbar-thumb);
    border-radius: 3px;
}

.tab-section-content::-webkit-scrollbar-thumb:hover {
    background: var(--adk-agents-scrollbar-hover);
}

/* Remove these styles: */
/* .accordion-container */
/* .accordion-section */
/* .accordion-header */
/* .accordion-title */
/* .chevron-icon (the one for accordion headers) */
/* .accordion-content */
