ticketData: TicketData | null = null;

ngOnInit(): void {
  this.isDraft = this.ticketData ? !this.ticketData.jira_ticket : false;
}



<div class="container">
  <!-- Empty State -->
  <div class="empty-state" *ngIf="!ticketData">
    <div class="empty-state-icon">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
          d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
      </svg>
    </div>
    <h2 class="empty-state-title">No Ticket Selected</h2>
    <p class="empty-state-description">
      Select a ticket from the list to view its details, or create a new ticket to get started.
    </p>
    <div class="empty-state-actions">
      <button class="empty-state-button primary">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
        Create New Ticket
      </button>
      <button class="empty-state-button secondary">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        Browse Tickets
      </button>
    </div>
  </div>

  <!-- Ticket Details -->
  <div class="ticket-card" *ngIf="ticketData">





/* Empty State Colors */
  --sdlc-details-empty-bg: rgba(255, 255, 255, 0.02);
  --sdlc-details-empty-icon-bg: rgba(99, 102, 241, 0.1);
  --sdlc-details-empty-icon-color: #8b5cf6;
  --sdlc-details-empty-title: #ffffff;
  --sdlc-details-empty-description: #9ca3af;
  --sdlc-details-empty-button-primary-bg: linear-gradient(135deg, #6366f1, #8b5cf6);
  --sdlc-details-empty-button-primary-color: #ffffff;
  --sdlc-details-empty-button-secondary-bg: rgba(255, 255, 255, 0.05);
  --sdlc-details-empty-button-secondary-color: #d1d5db;
  --sdlc-details-empty-button-hover-shadow: 0 8px 16px rgba(99, 102, 241, 0.3);




/* Empty State Colors */
  --sdlc-details-empty-bg: rgba(0, 0, 0, 0.02);
  --sdlc-details-empty-icon-bg: rgba(99, 102, 241, 0.08);
  --sdlc-details-empty-icon-color: #6366f1;
  --sdlc-details-empty-title: #111827;
  --sdlc-details-empty-description: #6b7280;
  --sdlc-details-empty-button-primary-bg: linear-gradient(135deg, #6366f1, #8b5cf6);
  --sdlc-details-empty-button-primary-color: #ffffff;
  --sdlc-details-empty-button-secondary-bg: rgba(0, 0, 0, 0.05);
  --sdlc-details-empty-button-secondary-color: #374151;
  --sdlc-details-empty-button-hover-shadow: 0 8px 16px rgba(99, 102, 241, 0.2);




/* Empty State Styles */
.empty-state {
  background: var(--sdlc-details-empty-bg);
  border: 1px solid var(--sdlc-details-border-section);
  border-radius: 12px;
  padding: 60px 40px;
  text-align: center;
  animation: fadeIn 0.6s ease;
}

.empty-state-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  background: var(--sdlc-details-empty-icon-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: float 3s ease-in-out infinite;
}

.empty-state-icon svg {
  width: 40px;
  height: 40px;
  stroke: var(--sdlc-details-empty-icon-color);
}

.empty-state-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--sdlc-details-empty-title);
  margin-bottom: 12px;
  letter-spacing: -0.5px;
}

.empty-state-description {
  font-size: 14px;
  color: var(--sdlc-details-empty-description);
  line-height: 1.6;
  max-width: 400px;
  margin: 0 auto 32px;
}

.empty-state-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.empty-state-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.empty-state-button svg {
  width: 18px;
  height: 18px;
}

.empty-state-button.primary {
  background: var(--sdlc-details-empty-button-primary-bg);
  color: var(--sdlc-details-empty-button-primary-color);
}

.empty-state-button.primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--sdlc-details-empty-button-hover-shadow);
}

.empty-state-button.secondary {
  background: var(--sdlc-details-empty-button-secondary-bg);
  color: var(--sdlc-details-empty-button-secondary-color);
  border: 1px solid var(--sdlc-details-border-section);
}

.empty-state-button.secondary:hover {
  background: var(--sdlc-details-empty-button-secondary-bg);
  transform: translateY(-2px);
  filter: brightness(1.1);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}
