[data-theme='light'] {
    // ... all previous variables ...
    --sources-header-glow-start:        rgba(124, 58, 237, 0.08);
    --sources-header-glow-mid:          rgba(79, 70, 229, 0.05);
    --sources-header-glow-end:          rgba(37, 99, 235, 0.03);
    --sources-header-shimmer:           rgba(124, 58, 237, 0.06);
}

[data-theme='dark'] {
    // ... all previous variables ...
    --sources-header-glow-start:        rgba(124, 58, 237, 0.25);
    --sources-header-glow-mid:          rgba(79, 70, 229, 0.18);
    --sources-header-glow-end:          rgba(37, 99, 235, 0.12);
    --sources-header-shimmer:           rgba(124, 58, 237, 0.15);
}









@keyframes headerShimmer {
    0%   { background-position: 0% 50%; }
    50%  { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.modalHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--sources-header-border);
    position: relative;
    min-height: 80px;
    overflow: hidden;

    background:
        radial-gradient(ellipse at 20% 50%, var(--sources-header-glow-start) 0%, transparent 60%),
        radial-gradient(ellipse at 80% 50%, var(--sources-header-glow-end) 0%, transparent 60%),
        radial-gradient(ellipse at 50% 100%, var(--sources-header-glow-mid) 0%, transparent 50%),
        linear-gradient(135deg,
            var(--sources-header-glow-start) 0%,
            var(--sources-header-shimmer)    35%,
            var(--sources-header-glow-mid)   65%,
            var(--sources-header-glow-end)   100%
        );

    background-size: 200% 200%;
    animation: headerShimmer 6s ease infinite;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(
            135deg,
            rgba(124, 58, 237, 0.03) 0%,
            transparent 50%,
            rgba(37, 99, 235, 0.03) 100%
        );
        pointer-events: none;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: var(--sources-btn-gradient);
        opacity: 0.4;
    }
}
