/* ===================================================================
   VIBE CODING - THEME VARIABLES
   Light and Dark Mode CSS Variables
   =================================================================== */

/* ===================================================================
   LIGHT MODE (Default)
   =================================================================== */
:root {
  /* Primary Colors */
  --vibe-coding-primary-bg: #ffffff;
  --vibe-coding-secondary-bg: #f6f8fa;
  --vibe-coding-tertiary-bg: #fafafa;
  
  /* Text Colors */
  --vibe-coding-text-primary: #24292e;
  --vibe-coding-text-secondary: #57606a;
  --vibe-coding-text-tertiary: #8b949e;
  
  /* Border Colors */
  --vibe-coding-border-primary: #d0d7de;
  --vibe-coding-border-secondary: #d1d9e0;
  
  /* Header Colors */
  --vibe-coding-header-bg: #24292e;
  --vibe-coding-header-text: #ffffff;
  --vibe-coding-header-text-secondary: #8b949e;
  --vibe-coding-header-border: #0366d6;
  
  /* Draft Warning Colors */
  --vibe-coding-warning-bg: #fff8e6;
  --vibe-coding-warning-border: #f59e0b;
  --vibe-coding-warning-text-primary: #92400e;
  --vibe-coding-warning-text-secondary: #b45309;
  
  /* Diff Line Colors - Added */
  --vibe-coding-diff-added-bg: #e6ffec;
  --vibe-coding-diff-added-line-bg: #ccffd8;
  --vibe-coding-diff-added-text: #2da44e;
  --vibe-coding-diff-added-text-dark: #0a6e28;
  
  /* Diff Line Colors - Removed */
  --vibe-coding-diff-removed-bg: #ffebe9;
  --vibe-coding-diff-removed-line-bg: #ffd7d5;
  --vibe-coding-diff-removed-text: #cf222e;
  --vibe-coding-diff-removed-text-dark: #8b0000;
  
  /* Diff Line Colors - Context */
  --vibe-coding-diff-context-bg: #ffffff;
  
  /* New File Colors */
  --vibe-coding-new-file-bg: #f0f9ff;
  --vibe-coding-new-file-line-bg: #dbeafe;
  --vibe-coding-new-file-line-numbers-bg: #bfdbfe;
  --vibe-coding-new-file-text: #0969da;
  
  /* Badge Colors */
  --vibe-coding-badge-bg: #0969da;
  --vibe-coding-badge-text: #ffffff;
  --vibe-coding-badge-new-bg: #1a7f37;
  
  /* Button Colors - Accept */
  --vibe-coding-btn-accept-bg: #2da44e;
  --vibe-coding-btn-accept-hover: #2c974b;
  --vibe-coding-btn-accept-text: #ffffff;
  --vibe-coding-btn-accept-border: #2da44e;
  --vibe-coding-btn-accept-shadow: rgba(45, 164, 78, 0.4);
  
  /* Button Colors - Reject */
  --vibe-coding-btn-reject-bg: #cf222e;
  --vibe-coding-btn-reject-hover: #a40e26;
  --vibe-coding-btn-reject-text: #ffffff;
  --vibe-coding-btn-reject-border: #cf222e;
  --vibe-coding-btn-reject-shadow: rgba(207, 34, 46, 0.4);
  
  /* Button Colors - Small Outlined */
  --vibe-coding-btn-small-bg: #ffffff;
  
  /* Stats Colors */
  --vibe-coding-stat-added: #2da44e;
  --vibe-coding-stat-removed: #cf222e;
  
  /* Accepted State Colors */
  --vibe-coding-accepted-bg: #dafbe1;
  --vibe-coding-accepted-border: #2da44e;
  --vibe-coding-accepted-text: #1a7f37;
  
  /* Rejected State Colors */
  --vibe-coding-rejected-bg: #ffebe9;
  --vibe-coding-rejected-border: #cf222e;
  --vibe-coding-rejected-text: #a40e26;
  
  /* Modal Colors */
  --vibe-coding-modal-backdrop: rgba(0, 0, 0, 0.6);
  --vibe-coding-modal-bg: #ffffff;
  --vibe-coding-modal-header-bg: #f6f8fa;
  --vibe-coding-modal-close-hover: #d0d7de;
  
  /* Box Shadows */
  --vibe-coding-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --vibe-coding-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
  --vibe-coding-shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.3);
  --vibe-coding-shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.5);
  
  /* Wrapper/Container Colors */
  --vibe-coding-wrapper-border: #f59e0b;
  --vibe-coding-container-bg: transparent;
}

/* ===================================================================
   DARK MODE
   =================================================================== */
[data-theme="dark"],
.dark-mode {
  /* Primary Colors */
  --vibe-coding-primary-bg: #1c1c1e;
  --vibe-coding-secondary-bg: #2c2c2e;
  --vibe-coding-tertiary-bg: #3a3a3c;
  
  /* Text Colors */
  --vibe-coding-text-primary: #f5f5f7;
  --vibe-coding-text-secondary: #b0b0b3;
  --vibe-coding-text-tertiary: #8a8a8d;
  
  /* Border Colors */
  --vibe-coding-border-primary: #3a3a3c;
  --vibe-coding-border-secondary: #48484a;
  
  /* Header Colors */
  --vibe-coding-header-bg: #111113;
  --vibe-coding-header-text: #f5f5f7;
  --vibe-coding-header-text-secondary: #8a8a8d;
  --vibe-coding-header-border: #0a84ff;
  
  /* Draft Warning Colors */
  --vibe-coding-warning-bg: #2c2416;
  --vibe-coding-warning-border: #f59e0b;
  --vibe-coding-warning-text-primary: #fbbf24;
  --vibe-coding-warning-text-secondary: #f59e0b;
  
  /* Diff Line Colors - Added */
  --vibe-coding-diff-added-bg: #1a3d2e;
  --vibe-coding-diff-added-line-bg: #0f2d20;
  --vibe-coding-diff-added-text: #4ade80;
  --vibe-coding-diff-added-text-dark: #22c55e;
  
  /* Diff Line Colors - Removed */
  --vibe-coding-diff-removed-bg: #3d1a1a;
  --vibe-coding-diff-removed-line-bg: #2d0f0f;
  --vibe-coding-diff-removed-text: #f87171;
  --vibe-coding-diff-removed-text-dark: #ef4444;
  
  /* Diff Line Colors - Context */
  --vibe-coding-diff-context-bg: #1c1c1e;
  
  /* New File Colors */
  --vibe-coding-new-file-bg: #1a2a3a;
  --vibe-coding-new-file-line-bg: #1e3a5f;
  --vibe-coding-new-file-line-numbers-bg: #2a4a6f;
  --vibe-coding-new-file-text: #60a5fa;
  
  /* Badge Colors */
  --vibe-coding-badge-bg: #0a84ff;
  --vibe-coding-badge-text: #ffffff;
  --vibe-coding-badge-new-bg: #34d399;
  
  /* Button Colors - Accept */
  --vibe-coding-btn-accept-bg: #34d399;
  --vibe-coding-btn-accept-hover: #10b981;
  --vibe-coding-btn-accept-text: #111113;
  --vibe-coding-btn-accept-border: #34d399;
  --vibe-coding-btn-accept-shadow: rgba(52, 211, 153, 0.4);
  
  /* Button Colors - Reject */
  --vibe-coding-btn-reject-bg: #ef4444;
  --vibe-coding-btn-reject-hover: #dc2626;
  --vibe-coding-btn-reject-text: #ffffff;
  --vibe-coding-btn-reject-border: #ef4444;
  --vibe-coding-btn-reject-shadow: rgba(239, 68, 68, 0.4);
  
  /* Button Colors - Small Outlined */
  --vibe-coding-btn-small-bg: #1c1c1e;
  
  /* Stats Colors */
  --vibe-coding-stat-added: #4ade80;
  --vibe-coding-stat-removed: #f87171;
  
  /* Accepted State Colors */
  --vibe-coding-accepted-bg: #1a3d2e;
  --vibe-coding-accepted-border: #34d399;
  --vibe-coding-accepted-text: #4ade80;
  
  /* Rejected State Colors */
  --vibe-coding-rejected-bg: #3d1a1a;
  --vibe-coding-rejected-border: #ef4444;
  --vibe-coding-rejected-text: #f87171;
  
  /* Modal Colors */
  --vibe-coding-modal-backdrop: rgba(0, 0, 0, 0.85);
  --vibe-coding-modal-bg: #1c1c1e;
  --vibe-coding-modal-header-bg: #2c2c2e;
  --vibe-coding-modal-close-hover: #3a3a3c;
  
  /* Box Shadows */
  --vibe-coding-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.4);
  --vibe-coding-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.5);
  --vibe-coding-shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.7);
  --vibe-coding-shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.8);
  
  /* Wrapper/Container Colors */
  --vibe-coding-wrapper-border: #f59e0b;
  --vibe-coding-container-bg: transparent;
}

/* ===================================================================
   UTILITY CLASS FOR DARK MODE TOGGLE
   =================================================================== */
/* 
  Usage:
  Add 'dark-mode' class to body or root element:
  
  TypeScript:
  document.body.classList.toggle('dark-mode');
  
  Or use data attribute:
  document.documentElement.setAttribute('data-theme', 'dark');
  document.documentElement.setAttribute('data-theme', 'light');
*/

/* ===================================================================
   PREFERS COLOR SCHEME MEDIA QUERY (Auto Dark Mode)
   =================================================================== */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) {
    /* Copy all dark mode variables here if you want auto dark mode based on system preference */
    /* Uncomment the block below to enable auto dark mode */
    
    /*
    --vibe-coding-primary-bg: #1c1c1e;
    --vibe-coding-secondary-bg: #2c2c2e;
    ... (all dark mode variables)
    */
  }
}












/* Import theme variables */
@import './vibe-coding-theme-variables.css';

.code-rag-wrapper {
    max-width: 1400px;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: var(--vibe-coding-shadow-lg);
    border: 3px dotted var(--vibe-coding-wrapper-border);
    background: var(--vibe-coding-container-bg);
}

.code-rag-top-section {
    margin: 15px;
}

.code-rag-draft-header {
    background: var(--vibe-coding-warning-bg);
    border-left: 4px solid var(--vibe-coding-warning-border);
    padding: 15px 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.code-rag-draft-icon {
    font-size: 24px;
}

.code-rag-draft-text {
    flex: 1;
}

.code-rag-draft-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--vibe-coding-warning-text-primary);
    margin-bottom: 4px;
}

.code-rag-draft-subtitle {
    font-size: 13px;
    color: var(--vibe-coding-warning-text-secondary);
}

.code-rag-top-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.code-rag-btn-small {
    padding: 8px 18px;
    border: 2px solid;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    background: var(--vibe-coding-btn-small-bg);
}

.code-rag-btn-small.code-rag-btn-accept {
    border-color: var(--vibe-coding-btn-accept-border);
    color: var(--vibe-coding-btn-accept-border);
    background: var(--vibe-coding-btn-small-bg);
}

.code-rag-btn-small.code-rag-btn-accept:hover {
    background: var(--vibe-coding-btn-accept-bg) !important;
    color: var(--vibe-coding-btn-accept-text) !important;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px var(--vibe-coding-btn-accept-shadow);
}

.code-rag-btn-small.code-rag-btn-reject {
    border-color: var(--vibe-coding-btn-reject-border);
    color: var(--vibe-coding-btn-reject-border);
    background: var(--vibe-coding-btn-small-bg);
}

.code-rag-btn-small.code-rag-btn-reject:hover {
    background: var(--vibe-coding-btn-reject-bg) !important;
    color: var(--vibe-coding-btn-reject-text) !important;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px var(--vibe-coding-btn-reject-shadow);
}

.code-rag-files-container {
    padding: 20px;
    background: var(--vibe-coding-secondary-bg);
}

.code-rag-file-block {
    background: var(--vibe-coding-primary-bg);
    border: 1px solid var(--vibe-coding-border-primary);
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
}

.code-rag-file-block:last-child {
    margin-bottom: 0;
}

.code-rag-header {
    background: var(--vibe-coding-header-bg);
    color: var(--vibe-coding-header-text);
    padding: 12px 20px;
    border-bottom: 2px solid var(--vibe-coding-header-border);
    display: flex;
    align-items: center;
}

.code-rag-file-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--vibe-coding-header-text-secondary);
}

.code-rag-file-icon {
    font-size: 18px;
}

.code-rag-file-badge {
    display: inline-block;
    padding: 2px 8px;
    background: var(--vibe-coding-badge-bg);
    color: var(--vibe-coding-badge-text);
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    margin-left: 8px;
    text-transform: uppercase;
}

.code-rag-file-badge.new {
    background: var(--vibe-coding-badge-new-bg);
}

.code-rag-stats {
    display: flex;
    gap: 20px;
    font-size: 13px;
    margin-left: auto;
}

.code-rag-stat-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.code-rag-stat-added {
    color: var(--vibe-coding-stat-added);
    font-weight: 600;
}

.code-rag-stat-removed {
    color: var(--vibe-coding-stat-removed);
    font-weight: 600;
}

.code-rag-diff-container {
    background: var(--vibe-coding-primary-bg);
    padding: 0;
}

.code-rag-diff-block {
    background: var(--vibe-coding-primary-bg);
}

.code-rag-diff-header {
    background: var(--vibe-coding-secondary-bg);
    padding: 10px 15px;
    border-bottom: 1px solid var(--vibe-coding-border-primary);
    border-top: 1px solid var(--vibe-coding-border-primary);
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: var(--vibe-coding-text-secondary);
    font-weight: 600;
}

.code-rag-diff-content {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.6;
    overflow-x: auto;
    max-height: 400px;
    overflow-y: auto;
}

.code-rag-diff-line {
    display: flex;
    min-height: 22px;
    position: relative;
}

.code-rag-line-numbers {
    display: flex;
    background: var(--vibe-coding-secondary-bg);
    border-right: 1px solid var(--vibe-coding-border-primary);
    flex-shrink: 0;
    position: sticky;
    left: 0;
    z-index: 1;
}

.code-rag-line-number {
    width: 45px;
    padding: 0 8px;
    text-align: right;
    user-select: none;
    color: var(--vibe-coding-text-secondary);
    font-size: 12px;
}

.code-rag-line-content {
    padding: 0 10px;
    flex: 1;
    white-space: pre;
    overflow-x: auto;
}

.code-rag-line-content code {
    background: transparent !important;
    padding: 0 !important;
    font-family: inherit;
}

.code-rag-line-added {
    background: var(--vibe-coding-diff-added-bg);
}

.code-rag-line-added .code-rag-line-numbers {
    background: var(--vibe-coding-diff-added-line-bg);
}

.code-rag-line-added .code-rag-line-content::before {
    content: '+';
    color: var(--vibe-coding-diff-added-text);
    margin-right: 8px;
    font-weight: bold;
    display: inline-block;
    width: 10px;
}

.code-rag-line-removed {
    background: var(--vibe-coding-diff-removed-bg);
}

.code-rag-line-removed .code-rag-line-numbers {
    background: var(--vibe-coding-diff-removed-line-bg);
}

.code-rag-line-removed .code-rag-line-content::before {
    content: '-';
    color: var(--vibe-coding-diff-removed-text);
    margin-right: 8px;
    font-weight: bold;
    display: inline-block;
    width: 10px;
}

.code-rag-line-context {
    background: var(--vibe-coding-diff-context-bg);
}

.code-rag-line-context .code-rag-line-content::before {
    content: ' ';
    margin-right: 8px;
    display: inline-block;
    width: 10px;
}

.code-rag-new-file-content {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.6;
    overflow-x: auto;
    max-height: 400px;
    overflow-y: auto;
    background: var(--vibe-coding-new-file-bg);
}

.code-rag-new-file-line {
    display: flex;
    min-height: 22px;
    background: var(--vibe-coding-new-file-line-bg);
}

.code-rag-new-file-line .code-rag-line-numbers {
    background: var(--vibe-coding-new-file-line-numbers-bg);
}

.code-rag-new-file-line .code-rag-line-content::before {
    content: '+';
    color: var(--vibe-coding-new-file-text);
    margin-right: 8px;
    font-weight: bold;
    display: inline-block;
    width: 10px;
}

.code-rag-line-added .hljs-keyword,
.code-rag-line-added .hljs-selector-tag,
.code-rag-line-added .hljs-built_in {
    color: var(--vibe-coding-diff-added-text-dark);
}

.code-rag-line-removed .hljs-keyword,
.code-rag-line-removed .hljs-selector-tag,
.code-rag-line-removed .hljs-built_in {
    color: var(--vibe-coding-diff-removed-text-dark);
}

.code-rag-line-added .hljs-string {
    color: var(--vibe-coding-diff-added-text-dark);
}

.code-rag-line-removed .hljs-string {
    color: var(--vibe-coding-diff-removed-text-dark);
}

.code-rag-file-actions {
    padding: 12px 20px;
    background: var(--vibe-coding-secondary-bg);
    border-top: 1px solid var(--vibe-coding-border-primary);
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.code-rag-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.code-rag-btn-accept {
    background: var(--vibe-coding-btn-accept-bg);
    color: var(--vibe-coding-btn-accept-text);
}

.code-rag-btn-accept:hover {
    background: var(--vibe-coding-btn-accept-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--vibe-coding-btn-accept-shadow);
}

.code-rag-btn-reject {
    background: var(--vibe-coding-btn-reject-bg);
    color: var(--vibe-coding-btn-reject-text);
}

.code-rag-btn-reject:hover {
    background: var(--vibe-coding-btn-reject-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--vibe-coding-btn-reject-shadow);
}

.code-rag-btn:active {
    transform: translateY(0);
}

.code-rag-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.code-rag-file-accepted {
    padding: 30px 20px;
    text-align: center;
    background: var(--vibe-coding-accepted-bg);
    border: 2px solid var(--vibe-coding-accepted-border);
    border-radius: 6px;
    margin: 15px;
}

.code-rag-file-accepted-icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.code-rag-file-accepted-text {
    font-size: 16px;
    color: var(--vibe-coding-accepted-text);
    font-weight: 600;
    margin-bottom: 5px;
}

.code-rag-file-accepted-filename {
    font-size: 14px;
    color: var(--vibe-coding-text-primary);
    font-family: 'Courier New', monospace;
}

.code-rag-file-rejected {
    padding: 30px 20px;
    text-align: center;
    background: var(--vibe-coding-rejected-bg);
    border: 2px solid var(--vibe-coding-rejected-border);
    border-radius: 6px;
    margin: 15px;
}

.code-rag-file-rejected-icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.code-rag-file-rejected-text {
    font-size: 16px;
    color: var(--vibe-coding-rejected-text);
    font-weight: 600;
    margin-bottom: 5px;
}

.code-rag-file-rejected-filename {
    font-size: 14px;
    color: var(--vibe-coding-text-primary);
    font-family: 'Courier New', monospace;
}

@media (max-width: 768px) {
    .code-rag-header {
        padding: 10px 15px;
    }

    .code-rag-file-actions {
        flex-direction: column;
    }

    .code-rag-btn {
        width: 100%;
        justify-content: center;
    }

    .code-rag-line-number {
        width: 35px;
        padding: 0 5px;
    }
}



























/* Import theme variables */
@import './vibe-coding-theme-variables.css';

.code-rag-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--vibe-coding-modal-backdrop);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
    animation: fadeIn 0.3s ease;
    overflow-y: auto;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.code-rag-modal-container {
    background: var(--vibe-coding-modal-bg);
    border-radius: 12px;
    width: 100%;
    max-width: 1400px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--vibe-coding-shadow-xl);
    animation: slideIn 0.3s ease;
    margin: auto;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.code-rag-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 2px solid var(--vibe-coding-border-primary);
    background: var(--vibe-coding-modal-header-bg);
    border-radius: 12px 12px 0 0;
}

.code-rag-modal-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--vibe-coding-text-primary);
    margin: 0;
}

.code-rag-modal-close {
    background: transparent;
    border: none;
    font-size: 32px;
    line-height: 1;
    color: var(--vibe-coding-text-secondary);
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.code-rag-modal-close:hover {
    background: var(--vibe-coding-modal-close-hover);
    color: var(--vibe-coding-text-primary);
}

.code-rag-modal-body {
    overflow-y: auto;
    flex: 1;
    padding: 0;
}

/* Override wrapper styles for modal */
.code-rag-modal-body ::ng-deep .code-rag-wrapper {
    box-shadow: none;
    border: none;
    border-radius: 0;
    max-width: 100%;
}

/* Adjust padding for modal context */
.code-rag-modal-body ::ng-deep .code-rag-top-section {
    margin: 20px 20px 15px 20px;
}

.code-rag-modal-body ::ng-deep .code-rag-files-container {
    padding: 0 20px 20px 20px;
}

@media (max-width: 768px) {
    .code-rag-modal-backdrop {
        padding: 10px;
    }

    .code-rag-modal-container {
        max-height: 95vh;
    }

    .code-rag-modal-header {
        padding: 15px 20px;
    }

    .code-rag-modal-title {
        font-size: 18px;
    }

    .code-rag-modal-close {
        font-size: 28px;
        width: 28px;
        height: 28px;
    }
}

