import { useState, useEffect, useRef } from "react";
import styles from "./ContextModeIndicator.module.scss";

// ─── Types ────────────────────────────────────────────────────────────────────

export type ActiveTool =
  | "GENERAL"
  | "RAG"
  | "JIRA"
  | "CONFLUENCE"
  | "EXCEL_ANALYTICS";

interface ToolConfig {
  label: string;
  accentClass: string;
  icon: React.ReactNode;
}

// ─── Icons ────────────────────────────────────────────────────────────────────

const GeneralIcon = () => (
  <svg width="12" height="12" viewBox="0 0 16 16" fill="none" aria-hidden="true">
    <circle cx="8" cy="8" r="6.5" stroke="currentColor" strokeWidth="1.4" />
    <path
      d="M8 5.5c0-1 .8-1.5 1.5-1s1 1 .5 1.8L8 8v1"
      stroke="currentColor" strokeWidth="1.3"
      strokeLinecap="round" strokeLinejoin="round"
    />
    <circle cx="8" cy="11" r="0.8" fill="currentColor" />
  </svg>
);

const RagIcon = () => (
  <svg width="12" height="12" viewBox="0 0 16 16" fill="none" aria-hidden="true">
    <path
      d="M9 1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6L9 1Z"
      stroke="currentColor" strokeWidth="1.4" strokeLinejoin="round"
    />
    <path d="M9 1v5h5" stroke="currentColor" strokeWidth="1.4" strokeLinejoin="round" />
    <path d="M5 10h6M5 12.5h4" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" />
  </svg>
);

const JiraIcon = () => (
  <svg width="12" height="12" viewBox="0 0 24 24" fill="none" aria-hidden="true">
    <path d="M11.571 11.429 6 5.857 11.571.286l5.572 5.571L11.57 11.43Z" fill="currentColor" opacity=".45" />
    <path d="M17.143 17 11.57 11.43 17.143 5.857 22.714 11.43 17.143 17Z" fill="currentColor" opacity=".72" />
    <path d="M11.571 22.571 6 17l5.571-5.571L17.143 17l-5.572 5.571Z" fill="currentColor" />
  </svg>
);

const ConfluenceIcon = () => (
  <svg width="12" height="12" viewBox="0 0 24 24" fill="none" aria-hidden="true">
    <path d="M2.5 17.5c3-4 6.5-6 9.5-6s6.5 2 9.5 6" stroke="currentColor" strokeWidth="2.3" strokeLinecap="round" />
    <path d="M2.5 6.5c3 4 6.5 6 9.5 6s6.5-2 9.5-6" stroke="currentColor" strokeWidth="2.3" strokeLinecap="round" />
  </svg>
);

const ExcelIcon = () => (
  <svg width="12" height="12" viewBox="0 0 16 16" fill="none" aria-hidden="true">
    <rect x="1" y="1" width="14" height="14" rx="2" stroke="currentColor" strokeWidth="1.4" />
    <path d="M1 6h14M1 10h14M5.5 1v14" stroke="currentColor" strokeWidth="1.2" />
  </svg>
);

// ─── Config ───────────────────────────────────────────────────────────────────

const TOOL_CONFIG: Record<ActiveTool, ToolConfig> = {
  GENERAL: {
    label: "General",
    accentClass: styles.accentGeneral,
    icon: <GeneralIcon />,
  },
  RAG: {
    label: "Source Files",
    accentClass: styles.accentRag,
    icon: <RagIcon />,
  },
  JIRA: {
    label: "Jira",
    accentClass: styles.accentJira,
    icon: <JiraIcon />,
  },
  CONFLUENCE: {
    label: "Confluence",
    accentClass: styles.accentConfluence,
    icon: <ConfluenceIcon />,
  },
  EXCEL_ANALYTICS: {
    label: "Excel Analytics",
    accentClass: styles.accentExcel,
    icon: <ExcelIcon />,
  },
};

// ─── Pulsing dot ──────────────────────────────────────────────────────────────

function PulsingDot() {
  return (
    <span className={styles.dot} aria-hidden="true">
      <span className={styles.dotRing} />
      <span className={styles.dotCore} />
    </span>
  );
}

// ─── Component ────────────────────────────────────────────────────────────────

interface ContextModeIndicatorProps {
  activeTool: ActiveTool;
  className?: string;
}

export default function ContextModeIndicator({
  activeTool,
  className,
}: ContextModeIndicatorProps) {
  const [displayed, setDisplayed] = useState<ActiveTool>(activeTool);
  const [phase, setPhase] = useState<"idle" | "exit" | "enter">("idle");
  const prev = useRef<ActiveTool>(activeTool);

  useEffect(() => {
    if (activeTool === prev.current) return;
    prev.current = activeTool;

    setPhase("exit");
    const t1 = setTimeout(() => { setDisplayed(activeTool); setPhase("enter"); }, 180);
    const t2 = setTimeout(() => setPhase("idle"), 180 + 260);
    return () => { clearTimeout(t1); clearTimeout(t2); };
  }, [activeTool]);

  const cfg = TOOL_CONFIG[displayed] ?? TOOL_CONFIG.GENERAL;

  return (
    <div
      className={[
        styles.badge,
        cfg.accentClass,
        phase === "exit"  ? styles.exit  : "",
        phase === "enter" ? styles.enter : "",
        className,
      ].filter(Boolean).join(" ")}
      role="status"
      aria-live="polite"
      aria-label={`Active mode: ${cfg.label}`}
    >
      <PulsingDot />
      <span className={styles.icon}>{cfg.icon}</span>
      <span className={styles.label}>{cfg.label}</span>
    </div>
  );
}
















// ─── CSS Variables ────────────────────────────────────────────────────────────

:root,
:root.light-theme {
  // General — violet
  --card-general-accent:         #7c3aed;
  --card-general-hover-bg:       #f5f3ff;
  --card-general-hover-border:   #a78bfa;

  // RAG — sky blue
  --card-rag-accent:             #0284c7;
  --card-rag-hover-bg:           #f0f9ff;
  --card-rag-hover-border:       #38bdf8;

  // Jira — cyan blue (your values)
  --card-jira-accent:            #0891b2;
  --card-jira-hover-bg:          #ecfcff;
  --card-jira-hover-border:      #06b6d4;

  // Confluence — indigo (your values)
  --card-confluence-accent:      #4f46e5;
  --card-confluence-hover-bg:    #eef2ff;
  --card-confluence-hover-border:#6366f1;

  // Excel Analysis — green (your values)
  --card-excel-accent:           #16a34a;
  --card-excel-hover-bg:         #f0fdf4;
  --card-excel-hover-border:     #4ade80;
}

:root.dark-theme,
.dark-theme {
  // General — lighter violet for dark bg
  --card-general-accent:         #a78bfa;
  --card-general-hover-bg:       #1a1033;
  --card-general-hover-border:   #7c3aed;

  // RAG — lighter sky for dark bg
  --card-rag-accent:             #38bdf8;
  --card-rag-hover-bg:           #041d2e;
  --card-rag-hover-border:       #0284c7;

  // Jira (your values)
  --card-jira-accent:            #22d3ee;
  --card-jira-hover-bg:          #0c1f26;
  --card-jira-hover-border:      #06b6d4;

  // Confluence (your values)
  --card-confluence-accent:      #818cf8;
  --card-confluence-hover-bg:    #13132a;
  --card-confluence-hover-border:#6366f1;

  // Excel Analysis (your values)
  --card-excel-accent:           #4ade80;
  --card-excel-hover-bg:         #021408;
  --card-excel-hover-border:     #16a34a;
}

// ─── Keyframes ────────────────────────────────────────────────────────────────

@keyframes cmi-ping {
  0%        { transform: scale(1);   opacity: 0.55; }
  75%, 100% { transform: scale(2.4); opacity: 0;    }
}

@keyframes cmi-scale-out {
  from { opacity: 1; transform: scale(1);    filter: blur(0);   }
  to   { opacity: 0; transform: scale(0.82); filter: blur(2px); }
}

@keyframes cmi-scale-in {
  from { opacity: 0; transform: scale(0.82); filter: blur(2px); }
  to   { opacity: 1; transform: scale(1);    filter: blur(0);   }
}

// ─── Badge ────────────────────────────────────────────────────────────────────

.badge {
  display:       inline-flex;
  align-items:   center;
  gap:           6px;
  height:        28px;
  padding:       0 11px 0 8px;
  border-radius: 100px;
  border:        1px solid var(--cmi-active-border);
  background:    var(--cmi-active-bg);
  color:         var(--cmi-active-accent);
  cursor:        default;
  user-select:   none;
  white-space:   nowrap;
  transition:    background 0.25s ease, border-color 0.25s ease, color 0.25s ease;

  &.exit  { animation: cmi-scale-out 0.18s ease forwards; }
  &.enter { animation: cmi-scale-in  0.26s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; }
}

// ─── Inner elements ───────────────────────────────────────────────────────────

.icon {
  display:     inline-flex;
  align-items: center;
  flex-shrink: 0;
  opacity:     0.85;
}

.label {
  font-size:      12px;
  font-weight:    600;
  letter-spacing: 0.01em;
}

// ─── Pulsing dot ──────────────────────────────────────────────────────────────

.dot {
  position:    relative;
  display:     inline-flex;
  width:       7px;
  height:      7px;
  flex-shrink: 0;
}

.dotRing {
  position:      absolute;
  inset:         0;
  border-radius: 50%;
  background:    var(--cmi-active-accent);
  animation:     cmi-ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.dotCore {
  position:      relative;
  width:         7px;
  height:        7px;
  border-radius: 50%;
  background:    var(--cmi-active-accent);
}

// ─── Accent modifiers ────────────────────────────────────────────────────────

.accentGeneral {
  --cmi-active-accent: var(--card-general-accent);
  --cmi-active-bg:     var(--card-general-hover-bg);
  --cmi-active-border: var(--card-general-hover-border);
}

.accentRag {
  --cmi-active-accent: var(--card-rag-accent);
  --cmi-active-bg:     var(--card-rag-hover-bg);
  --cmi-active-border: var(--card-rag-hover-border);
}

.accentJira {
  --cmi-active-accent: var(--card-jira-accent);
  --cmi-active-bg:     var(--card-jira-hover-bg);
  --cmi-active-border: var(--card-jira-hover-border);
}

.accentConfluence {
  --cmi-active-accent: var(--card-confluence-accent);
  --cmi-active-bg:     var(--card-confluence-hover-bg);
  --cmi-active-border: var(--card-confluence-hover-border);
}

.accentExcel {
  --cmi-active-accent: var(--card-excel-accent);
  --cmi-active-bg:     var(--card-excel-hover-bg);
  --cmi-active-border: var(--card-excel-hover-border);
}
