getCopyOptions(itemType: string): {label: string, format: string, icon: string}[] {
  const base = [
    { label: 'Plain Text', format: 'txt',  icon: 'text'     },
    { label: 'JSON',       format: 'json', icon: 'code'     },
    { label: 'HTML',       format: 'html', icon: 'html'     },
    { label: 'Markdown',   format: 'md',   icon: 'markdown' },
  ];
  return base;
}





case 'txt': {
  return questions.map((q, i) => {
    const opts = Object.entries(q.options as Record<string, string>)
      .map(([k, v]) => `  ${k}. ${v}`)
      .join('\n');
    return [
      `Q${i + 1}. ${q.question}`,
      ``,
      opts,
      ``,
      `Answer      : ${q.correct_answer}`,
      `Explanation : ${q.explanation}`
    ].join('\n');
  }).join('\n\n' + '─'.repeat(50) + '\n\n');
}

// add this right before the default case
case 'plain':
case 'readable': {
  // redirect legacy format strings to txt
  return formatAssessmentContent(item, 'txt');
}

default:
  return '';
