.navLink {
  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 2px;             // ← leave gap from left edge
    right: 2px;            // ← leave gap from right edge
    border-radius: 10px;
    background: transparent;
    z-index: -1;
    transition:
      background 0.22s cubic-bezier(0.4, 0, 0.2, 1),
      transform  0.22s cubic-bezier(0.4, 0, 0.2, 1),
      opacity    0.22s cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 0.22s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: scaleX(0.93) scaleY(0.88);
  }
}
