/* ===========================
   LIGHT MODE
=========================== */
:root,
[data-theme='light'] {

  /* Backgrounds */
  --settings-app-bg: #f5f7fb;
  --settings-sidebar-bg: #ffffff;
  --settings-content-bg: #ffffff;

  /* Text */
  --settings-text-primary: #1f2937;
  --settings-text-secondary: #6b7280;
  --settings-text-tertiary: #9ca3af;

  /* Borders */
  --settings-border-color: rgba(79, 70, 229, 0.11);
  --settings-panel-border-color: rgba(79, 70, 229, 0.24);

  /* Shadows */
  --settings-box-shadow: rgba(0, 0, 0, 0.08);
  --settings-panel-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04), 0 4px 20px rgba(79, 70, 229, 0.07);

  /* Table */
  --settings-table-thead-bg: #f1f5f9;
  --settings-table-row-even: #ffffff;
  --settings-table-row-odd: #f9fafb;

  /* Hover */
  --settings-hover-bg: #eef2ff;
  --settings-hover-color: #4f46e5;

  /* Gradient */
  --settings-gradient: linear-gradient(135deg, #7c3aed 0%, #4f46e5 35%, #2563eb 65%, #0ea5e9 100%);
  --settings-gradient-hover: linear-gradient(135deg, #0891b2 0%, #2563eb 50%, #4f46e5 100%);

  /* Buttons */
  --settings-btn-bg: linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #2563eb 100%);
  --settings-btn-text: #ffffff;
  --settings-btn-cancel-bg: #e5e7eb;
  --settings-btn-cancel-hover-bg: #d1d5db;
  --settings-btn-cancel-text: #1f2937;

  /* Accent */
  --settings-accent: #4f46e5;
  --settings-accent-light: #eef2ff;
  --settings-accent-border: rgba(79, 70, 229, 0.3);

  /* Status */
  --settings-success-bg: #f0fdf4;
  --settings-success-color: #16a34a;
  --settings-success-border: rgba(22, 163, 74, 0.2);
  --settings-error-bg: #fef2f2;
  --settings-error-color: #dc2626;
  --settings-error-border: #fecaca;

  /* Scrollbar */
  --settings-scrollbar-thumb: rgba(79, 70, 229, 0.2);
  --settings-scrollbar-thumb-hover: rgba(79, 70, 229, 0.4);

  /* Nav active pill */
  --settings-active-pill: #4f46e5;
  --settings-active-bg: #eef2ff;
  --settings-active-shadow: 0 2px 8px rgba(79, 70, 229, 0.12), inset 0 0 0 1px rgba(79, 70, 229, 0.15);
}

/* ===========================
   DARK MODE
=========================== */
[data-theme='dark'] {

  /* Backgrounds */
  --settings-app-bg: #111113;
  --settings-sidebar-bg: #18181b;
  --settings-content-bg: #1c1c1f;

  /* Text */
  --settings-text-primary: #f4f4f5;
  --settings-text-secondary: #a1a1aa;
  --settings-text-tertiary: #71717a;

  /* Borders */
  --settings-border-color: rgba(139, 92, 246, 0.15);
  --settings-panel-border-color: rgba(139, 92, 246, 0.25);

  /* Shadows */
  --settings-box-shadow: rgba(0, 0, 0, 0.3);
  --settings-panel-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), 0 4px 20px rgba(139, 92, 246, 0.1);

  /* Table */
  --settings-table-thead-bg: #1e1e22;
  --settings-table-row-even: #1c1c1f;
  --settings-table-row-odd: #202024;

  /* Hover */
  --settings-hover-bg: rgba(99, 102, 241, 0.12);
  --settings-hover-color: #818cf8;

  /* Gradient */
  --settings-gradient: linear-gradient(135deg, #7c3aed 0%, #6366f1 35%, #3b82f6 65%, #0ea5e9 100%);
  --settings-gradient-hover: linear-gradient(135deg, #0891b2 0%, #3b82f6 50%, #6366f1 100%);

  /* Buttons */
  --settings-btn-bg: linear-gradient(135deg, #7c3aed 0%, #6366f1 50%, #3b82f6 100%);
  --settings-btn-text: #ffffff;
  --settings-btn-cancel-bg: #27272a;
  --settings-btn-cancel-hover-bg: #3f3f46;
  --settings-btn-cancel-text: #f4f4f5;

  /* Accent */
  --settings-accent: #818cf8;
  --settings-accent-light: rgba(99, 102, 241, 0.12);
  --settings-accent-border: rgba(99, 102, 241, 0.35);

  /* Status */
  --settings-success-bg: rgba(22, 163, 74, 0.1);
  --settings-success-color: #4ade80;
  --settings-success-border: rgba(74, 222, 128, 0.2);
  --settings-error-bg: rgba(220, 38, 38, 0.1);
  --settings-error-color: #f87171;
  --settings-error-border: rgba(248, 113, 113, 0.3);

  /* Scrollbar */
  --settings-scrollbar-thumb: rgba(99, 102, 241, 0.25);
  --settings-scrollbar-thumb-hover: rgba(99, 102, 241, 0.45);

  /* Nav active pill */
  --settings-active-pill: #818cf8;
  --settings-active-bg: rgba(99, 102, 241, 0.12);
  --settings-active-shadow: 0 2px 8px rgba(99, 102, 241, 0.15), inset 0 0 0 1px rgba(99, 102, 241, 0.2);
}






















SettingsLayout.module.scss
--------------------------



.layout {
  display: flex;
  flex: 1;
  overflow: hidden;
  gap: 10px;
  padding: 0 10px;
  background: var(--settings-app-bg);
}

.sidebar {
  width: 300px;
  background: var(--settings-sidebar-bg);
  border: 1px solid var(--settings-panel-border-color);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 24px 12px;
  gap: 4px;
  position: relative;
  box-shadow: var(--settings-panel-box-shadow);
}

.sidebarHeader {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4px 12px 20px;
  border-bottom: 1px solid var(--settings-border-color);
  margin-bottom: 12px;

  .headerIcon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: var(--settings-gradient);
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 20px;
      height: 20px;
      color: #fff;
    }
  }

  .headerText {
    display: flex;
    flex-direction: column;
    gap: 2px;

    .headerTitle {
      font-size: 1rem;
      font-weight: 700;
      color: var(--settings-text-primary);
      letter-spacing: -0.1px;
    }

    .headerSub {
      font-size: 0.78125rem;
      color: var(--settings-text-tertiary);
    }
  }
}

.sectionLabel {
  font-size: 0.65625rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--settings-text-tertiary);
  padding: 8px 14px 4px;
  margin-top: 4px;
}

.navList {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
}

.navLink {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  margin: 0 8px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--settings-text-secondary);
  position: relative;
  z-index: 1;
  transition: color 0.25s ease;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 10px;
    background: transparent;
    z-index: -1;
    transition:
      background 0.25s cubic-bezier(0.4, 0, 0.2, 1),
      transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1),
      opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: scaleX(0.92) scaleY(0.88);
  }

  &:hover {
    color: var(--settings-text-primary);

    &::before {
      background: var(--settings-hover-bg);
      opacity: 1;
      transform: scaleX(1) scaleY(1);
    }

    .navIcon {
      color: var(--settings-accent);
      border-color: var(--settings-accent-border);
      background: var(--settings-accent-light);
    }
  }

  &.active {
    color: var(--settings-accent);
    font-weight: 600;

    &::before {
      background: var(--settings-active-bg);
      opacity: 1;
      transform: scaleX(1) scaleY(1);
      box-shadow: var(--settings-active-shadow);
    }

    .navIcon {
      color: var(--settings-accent);
      border-color: var(--settings-accent-border);
      background: var(--settings-sidebar-bg);
      box-shadow: 0 1px 4px var(--settings-box-shadow);
    }

    .activePill {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.navIcon {
  width: 34px;
  height: 34px;
  border-radius: 8px;
  background: var(--settings-app-bg);
  border: 1px solid var(--settings-border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--settings-text-tertiary);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 2px var(--settings-box-shadow);

  svg {
    width: 15px;
    height: 15px;
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.navLink:hover .navIcon svg,
.navLink.active .navIcon svg {
  transform: scale(1.1);
}

.navLabel {
  flex: 1;
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.navLink.active .navLabel {
  transform: translateX(2px);
}

.activePill {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--settings-active-pill);
  opacity: 0;
  transform: scale(0.5);
  transition:
    opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.content {
  flex: 1;
  overflow: auto;
  padding: 36px 44px;
  background: var(--settings-content-bg);
  border-radius: 12px;
  border: 1px solid var(--settings-panel-border-color);
  box-shadow: var(--settings-panel-box-shadow);
}

@media (min-width: 1400px) {
  .sidebar {
    width: 320px;
  }

  .content {
    padding: 40px 56px;
  }

  .navLink {
    font-size: 1rem;
    padding: 12px 16px;
  }

  .navIcon {
    width: 38px;
    height: 38px;

    svg {
      width: 17px;
      height: 17px;
    }
  }

  .sidebarHeader {
    .headerIcon {
      width: 44px;
      height: 44px;
      border-radius: 11px;

      svg {
        width: 22px;
        height: 22px;
      }
    }

    .headerTitle {
      font-size: 1.0625rem;
    }

    .headerSub {
      font-size: 0.8125rem;
    }
  }

  .sectionLabel {
    font-size: 0.6875rem;
  }
}



















PageShell.module.scss
---------------------



.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .pageHeader {
    flex-shrink: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--settings-border-color);
    margin-bottom: 24px;

    .title {
      font-size: 1.375rem;
      font-weight: 700;
      color: var(--settings-text-primary);
      margin: 0 0 6px;
    }

    .description {
      font-size: 0.875rem;
      color: var(--settings-text-secondary);
      margin: 0;
    }
  }

  .pageContent {
    flex: 1;
    overflow: hidden;
    min-height: 0;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--settings-scrollbar-thumb);
      border-radius: 999px;

      &:hover {
        background: var(--settings-scrollbar-thumb-hover);
      }
    }
  }

  .card {
    background: var(--settings-content-bg);
    border: 1px solid var(--settings-panel-border-color);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--settings-panel-box-shadow);
    font-size: 0.875rem;
    color: var(--settings-text-secondary);
    line-height: 1.6;
  }
}

@media (min-width: 1400px) {
  .page {
    .pageHeader {
      padding-bottom: 24px;
      margin-bottom: 28px;

      .title {
        font-size: 1.5rem;
      }

      .description {
        font-size: 0.9375rem;
      }
    }
  }
}


















DataTable.module.scss
---------------------



.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 12px;
  border: 1px solid var(--settings-panel-border-color);
  box-shadow: var(--settings-panel-box-shadow);
  background: var(--settings-content-bg);
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-bottom: 1px solid var(--settings-border-color);
  background: var(--settings-content-bg);
  flex-shrink: 0;
  gap: 12px;

  .searchBox {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--settings-app-bg);
    border: 1px solid var(--settings-border-color);
    border-radius: 8px;
    padding: 8px 12px;
    width: 260px;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;

    &:focus-within {
      border-color: var(--settings-accent-border);
      box-shadow: 0 0 0 3px var(--settings-accent-light);
    }

    svg {
      width: 15px;
      height: 15px;
      color: var(--settings-text-tertiary);
      flex-shrink: 0;
    }

    input {
      border: none;
      background: transparent;
      outline: none;
      font-size: 0.84375rem;
      font-family: system-ui, sans-serif;
      color: var(--settings-text-primary);
      width: 100%;

      &::placeholder {
        color: var(--settings-text-tertiary);
      }
    }
  }

  .rowCount {
    font-size: 0.78125rem;
    color: var(--settings-text-secondary);
    white-space: nowrap;
    background: var(--settings-app-bg);
    border: 1px solid var(--settings-border-color);
    border-radius: 6px;
    padding: 5px 10px;
  }
}

.tableScroll {
  flex: 1;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--settings-scrollbar-thumb);
    border-radius: 999px;

    &:hover {
      background: var(--settings-scrollbar-thumb-hover);
    }
  }
}

table {
  width: auto;
  min-width: 100%;
  border-collapse: collapse;
}

thead {
  position: sticky;
  top: 0;
  z-index: 2;
  background: var(--settings-table-thead-bg);

  th {
    padding: 11px 20px;
    text-align: left;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--settings-text-secondary);
    border-bottom: 1px solid var(--settings-border-color);
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    transition: color 0.15s ease;

    &:hover {
      color: var(--settings-text-primary);
    }

    .thInner {
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }

    .sortIcon {
      display: inline-flex;
      flex-direction: column;
      gap: 1.5px;

      span {
        display: block;
        width: 0;
        height: 0;
        border-left: 3.5px solid transparent;
        border-right: 3.5px solid transparent;

        &.up {
          border-bottom: 4px solid var(--settings-text-tertiary);

          &.active {
            border-bottom-color: var(--settings-accent);
          }
        }

        &.down {
          border-top: 4px solid var(--settings-text-tertiary);

          &.active {
            border-top-color: var(--settings-accent);
          }
        }
      }
    }
  }
}

tbody {
  tr {
    border-bottom: 1px solid var(--settings-border-color);
    transition: background 0.12s ease;

    &:last-child {
      border-bottom: none;
    }

    &:nth-child(odd) {
      background: var(--settings-table-row-odd);
    }

    &:nth-child(even) {
      background: var(--settings-table-row-even);
    }

    &:hover {
      background: var(--settings-hover-bg);
    }
  }

  td {
    padding: 13px 20px;
    font-size: 0.95rem;
    color: var(--settings-text-secondary);
    white-space: nowrap;
  }
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 56px 20px;
  gap: 10px;

  svg {
    width: 36px;
    height: 36px;
    color: var(--settings-text-tertiary);
    opacity: 0.5;
  }

  p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--settings-text-tertiary);
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  border-top: 1px solid var(--settings-border-color);
  background: var(--settings-table-thead-bg);
  flex-shrink: 0;

  .pageInfo {
    font-size: 0.78125rem;
    color: var(--settings-text-secondary);
  }

  .pageControls {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .navBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    border: 1px solid var(--settings-border-color);
    background: var(--settings-content-bg);
    color: var(--settings-text-secondary);
    cursor: pointer;
    transition: all 0.15s ease;

    svg {
      width: 16px;
      height: 16px;
      display: block;
    }

    &:hover:not(:disabled) {
      background: var(--settings-hover-bg);
      border-color: var(--settings-accent-border);
      color: var(--settings-accent);
    }

    &:disabled {
      opacity: 0.35;
      cursor: not-allowed;
    }
  }

  .pageDots {
    font-size: 0.8125rem;
    color: var(--settings-text-tertiary);
    padding: 0 2px;
    user-select: none;
  }

  .pageBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    padding: 0 6px;
    border-radius: 8px;
    border: 1px solid var(--settings-border-color);
    background: var(--settings-content-bg);
    color: var(--settings-text-secondary);
    font-size: 0.8125rem;
    font-family: system-ui, sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;

    &:hover:not(.activePage) {
      background: var(--settings-hover-bg);
      border-color: var(--settings-accent-border);
      color: var(--settings-accent);
    }

    &.activePage {
      background: var(--settings-gradient);
      border-color: transparent;
      color: var(--settings-btn-text);
      font-weight: 700;
      box-shadow: 0 2px 8px var(--settings-box-shadow);
    }
  }
}

@media (min-width: 1400px) {
  .toolbar {
    padding: 16px 24px;

    .searchBox {
      width: 300px;
    }

    .rowCount {
      font-size: 0.8125rem;
    }
  }

  thead th {
    padding: 13px 24px;
    font-size: 0.8125rem;
  }

  tbody td {
    padding: 15px 24px;
    font-size: 1rem;
  }

  .pagination {
    padding: 14px 24px;

    .pageInfo {
      font-size: 0.8125rem;
    }

    .navBtn,
    .pageBtn {
      width: 36px;
      height: 36px;
    }
  }
}














DataTableSkeleton.module.scss
-----------------------------



.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 12px;
  border: 1px solid var(--settings-panel-border-color);
  box-shadow: var(--settings-panel-box-shadow);
  background: var(--settings-content-bg);
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-bottom: 1px solid var(--settings-border-color);
  background: var(--settings-content-bg);
  flex-shrink: 0;
}

.tableScroll {
  flex: 1;
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: var(--settings-table-thead-bg);

  th {
    padding: 11px 20px;
    border-bottom: 1px solid var(--settings-border-color);
  }
}

tbody {
  tr {
    border-bottom: 1px solid var(--settings-border-color);

    &:nth-child(odd) { background: var(--settings-table-row-odd); }
    &:nth-child(even) { background: var(--settings-table-row-even); }

    &:last-child {
      border-bottom: none;
    }
  }

  td {
    padding: 14px 20px;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  border-top: 1px solid var(--settings-border-color);
  background: var(--settings-table-thead-bg);
  flex-shrink: 0;
}

.skeletonBase {
  border-radius: 6px;
  background: linear-gradient(
    90deg,
    var(--settings-table-row-odd) 25%,
    var(--settings-border-color) 50%,
    var(--settings-table-row-odd) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.4s ease-in-out infinite;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.skeletonSearch {
  composes: skeletonBase;
  height: 36px;
  width: 260px;
  border-radius: 8px;
}

.skeletonCount {
  composes: skeletonBase;
  height: 28px;
  width: 80px;
  border-radius: 6px;
}

.skeletonHeader {
  composes: skeletonBase;
  height: 12px;
  width: 70%;
  border-radius: 4px;
}

.skeletonCell {
  composes: skeletonBase;
  height: 13px;
  border-radius: 4px;
}

.skeletonBadge {
  composes: skeletonBase;
  height: 24px;
  width: 60px;
  border-radius: 20px;
}

.skeletonAction {
  composes: skeletonBase;
  height: 32px;
  width: 32px;
  border-radius: 8px;
}

.skeletonPage {
  composes: skeletonBase;
  height: 28px;
  width: 60px;
  border-radius: 6px;
}

.skeletonPageBtns {
  display: flex;
  gap: 6px;
}

.skeletonPageBtn {
  composes: skeletonBase;
  height: 32px;
  width: 32px;
  border-radius: 8px;
}
















RoleManagement.module.scss
--------------------------



.roleBadge {
  display: inline-block;
  padding: 3px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;

  &.admin {
    background: var(--settings-accent-light);
    color: var(--settings-accent);
    border: 1px solid var(--settings-accent-border);
  }

  &.user {
    background: var(--settings-success-bg);
    color: var(--settings-success-color);
    border: 1px solid var(--settings-success-border);
  }
}

.selectWrapper {
  position: relative;
  display: inline-flex;
  align-items: center;

  .selectIcon {
    position: absolute;
    right: 10px;
    pointer-events: none;
    color: var(--settings-accent);

    svg {
      width: 13px;
      height: 13px;
      display: block;
    }
  }
}

.roleSelect {
  font-family: system-ui, sans-serif;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--settings-accent);
  background: var(--settings-accent-light);
  border: 1.5px solid var(--settings-accent-border);
  border-radius: 8px;
  padding: 6px 32px 6px 12px;
  outline: none;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  box-shadow: 0 0 0 3px var(--settings-accent-light);
  transition: all 0.15s ease;
  min-width: 110px;

  &:focus {
    border-color: var(--settings-accent);
    box-shadow: 0 0 0 3px var(--settings-accent-light);
  }

  option {
    background: var(--settings-content-bg);
    color: var(--settings-text-primary);
    font-weight: 500;
  }
}

.actions {
  display: flex;
  align-items: center;
  gap: 6px;
}

.actionBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: 1px solid var(--settings-border-color);
  background: var(--settings-content-bg);
  cursor: pointer;
  transition: all 0.15s ease;

  svg {
    width: 14px;
    height: 14px;
  }

  &.edit {
    color: var(--settings-text-secondary);

    &:hover {
      background: var(--settings-hover-bg);
      border-color: var(--settings-accent-border);
      color: var(--settings-accent);
    }
  }

  &.save {
    color: var(--settings-success-color);
    border-color: var(--settings-success-border);
    background: var(--settings-success-bg);

    &:hover {
      filter: brightness(0.95);
    }
  }

  &.cancel {
    color: var(--settings-error-color);
    border-color: var(--settings-error-border);
    background: var(--settings-error-bg);

    &:hover {
      filter: brightness(0.95);
    }
  }
}

.stateBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 60px 20px;
  color: var(--settings-text-secondary);
  font-size: 0.875rem;

  p { margin: 0; }
}

.errorText {
  color: var(--settings-error-color);
  font-size: 0.875rem;
  margin: 0;
}

.retryBtn {
  padding: 8px 20px;
  border-radius: 8px;
  border: 1px solid var(--settings-accent-border);
  background: var(--settings-accent-light);
  color: var(--settings-accent);
  font-size: 0.8125rem;
  font-weight: 600;
  cursor: pointer;
  font-family: system-ui, sans-serif;
  transition: all 0.15s ease;

  &:hover {
    background: var(--settings-gradient);
    border-color: transparent;
    color: #fff;
  }
}

.spinner {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid var(--settings-accent-light);
  border-top-color: var(--settings-accent);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}












GeneralSettings.module.scss
---------------------------



.formCard {
  background: var(--settings-content-bg);
  border: 1px solid var(--settings-panel-border-color);
  border-radius: 14px;
  padding: 32px;
  box-shadow: var(--settings-panel-box-shadow);
  max-width: 540px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.fieldGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.labelRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label {
  font-size: 0.84375rem;
  font-weight: 600;
  color: var(--settings-text-primary);
}

.hint {
  font-size: 0.75rem;
  color: var(--settings-text-tertiary);
}

.inputWrapper {
  display: flex;
  align-items: center;
  border: 1.5px solid var(--settings-border-color);
  border-radius: 9px;
  background: var(--settings-content-bg);
  overflow: hidden;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;

  &:focus-within {
    border-color: var(--settings-accent-border);
    box-shadow: 0 0 0 3px var(--settings-accent-light);
  }

  &.error {
    border-color: var(--settings-error-color);
    box-shadow: 0 0 0 3px var(--settings-error-bg);
  }
}

.input {
  flex: 1;
  border: none;
  outline: none;
  padding: 10px 14px;
  font-size: 0.875rem;
  font-family: system-ui, sans-serif;
  color: var(--settings-text-primary);
  background: transparent;

  &::placeholder {
    color: var(--settings-text-tertiary);
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &[type='number'] {
    -moz-appearance: textfield;
  }
}

.unit {
  padding: 10px 14px;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--settings-accent);
  background: var(--settings-accent-light);
  border-left: 1.5px solid var(--settings-border-color);
  user-select: none;
}

.errorText {
  font-size: 0.75rem;
  color: var(--settings-error-color);
  margin-top: 2px;
}

.divider {
  height: 1px;
  background: var(--settings-border-color);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.saveBtn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 24px;
  border-radius: 9px;
  border: none;
  background: var(--settings-gradient);
  color: var(--settings-btn-text);
  font-size: 0.875rem;
  font-weight: 600;
  font-family: system-ui, sans-serif;
  cursor: pointer;
  transition: opacity 0.15s ease, box-shadow 0.15s ease;

  &:hover:not(:disabled) {
    opacity: 0.9;
    box-shadow: 0 4px 12px var(--settings-box-shadow);
  }

  &:disabled {
    opacity: 0.45;
    cursor: not-allowed;
    box-shadow: none;
  }

  svg {
    width: 15px;
    height: 15px;
  }
}

.successMsg {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8125rem;
  color: var(--settings-success-color);
  font-weight: 500;

  svg {
    width: 15px;
    height: 15px;
  }
}

.saveErrMsg {
  font-size: 0.8125rem;
  color: var(--settings-error-color);
}

.spinner {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.skeletonCard {
  background: var(--settings-content-bg);
  border: 1px solid var(--settings-panel-border-color);
  border-radius: 14px;
  padding: 32px;
  box-shadow: var(--settings-panel-box-shadow);
  max-width: 540px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.skeletonField {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.skeletonLabel {
  height: 13px;
  width: 140px;
  border-radius: 4px;
  background: linear-gradient(
    90deg,
    var(--settings-table-row-odd) 25%,
    var(--settings-border-color) 50%,
    var(--settings-table-row-odd) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.4s ease-in-out infinite;
}

.skeletonInput {
  height: 42px;
  border-radius: 9px;
  background: linear-gradient(
    90deg,
    var(--settings-table-row-odd) 25%,
    var(--settings-border-color) 50%,
    var(--settings-table-row-odd) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.4s ease-in-out infinite;
}

.skeletonBtn {
  height: 40px;
  width: 130px;
  border-radius: 9px;
  background: linear-gradient(
    90deg,
    var(--settings-table-row-odd) 25%,
    var(--settings-border-color) 50%,
    var(--settings-table-row-odd) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.4s ease-in-out infinite;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

@media (min-width: 1400px) {
  .formCard {
    max-width: 620px;
    padding: 40px;
    gap: 32px;
  }

  .label {
    font-size: 0.9375rem;
  }

  .hint {
    font-size: 0.8125rem;
  }

  .input {
    font-size: 0.9375rem;
    padding: 12px 16px;
  }

  .unit {
    font-size: 0.875rem;
    padding: 12px 16px;
  }

  .saveBtn {
    font-size: 0.9375rem;
    padding: 12px 28px;
  }
}
