/* ============================================
   SDLC SUITE - TICKET COMPONENT VARIABLES
   (Colors, Backgrounds, Shadows Only)
   ============================================ */

/* Dark Theme (Default) */
:root {
    /* ... existing variables ... */
    
    /* Draft Label */
    --sdlc-suite-draft-bg: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
    --sdlc-suite-draft-color: #ffffff;
    --sdlc-suite-draft-shadow: 0 0.125rem 0.75rem rgba(156, 163, 175, 0.3);
    --sdlc-suite-draft-shadow-hover: 0 0.25rem 1rem rgba(156, 163, 175, 0.4);
    
    /* Draft Card */
    --sdlc-suite-draft-card-opacity: 0.9;
    --sdlc-suite-draft-card-opacity-hover: 1;
    
    /* Upload Button */
    --sdlc-suite-upload-btn-bg: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --sdlc-suite-upload-btn-bg-hover: linear-gradient(135deg, #059669 0%, #047857 100%);
    --sdlc-suite-upload-btn-color: #ffffff;
    --sdlc-suite-upload-btn-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    --sdlc-suite-upload-btn-shadow-hover: 0 6px 16px rgba(16, 185, 129, 0.5);
    --sdlc-suite-upload-btn-shadow-pulse: 0 4px 20px rgba(16, 185, 129, 0.6);
}

/* Light Theme */
[data-theme="light"] {
    /* ... existing variables ... */
    
    /* Draft Label */
    --sdlc-suite-draft-bg: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    --sdlc-suite-draft-color: #ffffff;
    --sdlc-suite-draft-shadow: 0 0.125rem 0.75rem rgba(107, 114, 128, 0.3);
    --sdlc-suite-draft-shadow-hover: 0 0.25rem 1rem rgba(107, 114, 128, 0.4);
    
    /* Draft Card */
    --sdlc-suite-draft-card-opacity: 0.85;
    --sdlc-suite-draft-card-opacity-hover: 1;
    
    /* Upload Button */
    --sdlc-suite-upload-btn-bg: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --sdlc-suite-upload-btn-bg-hover: linear-gradient(135deg, #059669 0%, #047857 100%);
    --sdlc-suite-upload-btn-color: #ffffff;
    --sdlc-suite-upload-btn-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
    --sdlc-suite-upload-btn-shadow-hover: 0 6px 16px rgba(16, 185, 129, 0.6);
    --sdlc-suite-upload-btn-shadow-pulse: 0 4px 20px rgba(16, 185, 129, 0.7);
}








/* Draft ticket label */
.ticket-draft {
    font-size: 0.6875rem;
    font-weight: 700;
    color: var(--sdlc-suite-draft-color);
    letter-spacing: 1px;
    padding: 0.25rem 0.75rem;
    background: var(--sdlc-suite-draft-bg);
    border-radius: 0.375rem;
    transition: all 0.3s ease;
    box-shadow: var(--sdlc-suite-draft-shadow);
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 120px;
}

.ticket-draft::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.ticket-card:hover .ticket-draft {
    transform: translateX(-2px);
    box-shadow: var(--sdlc-suite-draft-shadow-hover);
}

.ticket-card:hover .ticket-draft::before {
    left: 100%;
}

/* Draft card styling */
.ticket-card.draft {
    border-style: dashed;
    opacity: var(--sdlc-suite-draft-card-opacity);
}

.ticket-card.draft:hover {
    opacity: var(--sdlc-suite-draft-card-opacity-hover);
}

/* Upload button */
.upload-btn {
    width: 28px;
    height: 28px;
    background: var(--sdlc-suite-upload-btn-bg);
    border: none;
    border-radius: 0.375rem;
    color: var(--sdlc-suite-upload-btn-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    padding: 0;
    flex-shrink: 0;
    box-shadow: var(--sdlc-suite-upload-btn-shadow);
}

.upload-btn svg {
    width: 16px;
    height: 16px;
}

.upload-btn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: var(--sdlc-suite-upload-btn-shadow-hover);
    background: var(--sdlc-suite-upload-btn-bg-hover);
}

.upload-btn:active {
    transform: translateY(0) scale(0.98);
}

/* Animation for upload button */
@keyframes pulse-upload {
    0%, 100% {
        box-shadow: var(--sdlc-suite-upload-btn-shadow);
    }
    50% {
        box-shadow: var(--sdlc-suite-upload-btn-shadow-pulse);
    }
}

.upload-btn {
    animation: pulse-upload 2s ease-in-out infinite;
}



