// Light mode
[data-theme='light'] {
    --sources-modal-bg:                 #ffffff;
    --sources-modal-border:             #e5e7eb;

    --sources-dropzone-bg:              #f9fafb;
    --sources-dropzone-bg-hover:        #f0f0ff;
    --sources-dropzone-border:          #d1d5db;
    --sources-dropzone-border-hover:    #4f46e5;
    --sources-dropzone-icon:            #9ca3af;
    --sources-dropzone-icon-hover:      #4f46e5;

    --sources-text-primary:             #111827;
    --sources-text-secondary:           #6b7280;

    --sources-divider-color:            #d1d5db;

    --sources-alt-btn-bg:               #f9fafb;
    --sources-alt-btn-bg-hover:         #f0f0ff;
    --sources-alt-btn-border:           #d1d5db;
    --sources-alt-btn-border-hover:     #4f46e5;
    --sources-alt-btn-shadow-hover:     rgba(79, 70, 229, 0.15);

    --sources-error-bg:                 #fef2f2;
    --sources-error-border:             #fecaca;
    --sources-error-text:               #dc2626;

    --sources-textarea-border:          #d1d5db;
    --sources-textarea-border-focus:    #4f46e5;
    --sources-textarea-bg:              #ffffff;
    --sources-textarea-text:            #111827;
    --sources-textarea-placeholder:     #9ca3af;

    --sources-back-btn-color:           #6b7280;
    --sources-back-btn-bg-hover:        #f0f0ff;
    --sources-back-btn-color-hover:     #4f46e5;

    --sources-insert-btn-text:          #ffffff;
    --sources-insert-btn-bg-disabled:   linear-gradient(135deg, #c4b5fd 0%, #a5b4fc 50%, #93c5fd 100%);

    --sources-icon-youtube:             #ff0000;
    --sources-icon-website:             #2563eb;
    --sources-icon-text:                #7c3aed;

    --sources-btn-gradient:             linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #2563eb 100%);
    --sources-btn-gradient-hover:       linear-gradient(135deg, #6d28d9 0%, #4338ca 50%, #1d4ed8 100%);
    --sources-btn-gradient-shadow:      rgba(79, 70, 229, 0.2);
}

// Dark mode
[data-theme='dark'] {
    --sources-modal-bg:                 #0a0a0b;
    --sources-modal-border:             #27272a;

    --sources-dropzone-bg:              #18181b;
    --sources-dropzone-bg-hover:        #1e1b4b;
    --sources-dropzone-border:          #3f3f46;
    --sources-dropzone-border-hover:    #6d28d9;
    --sources-dropzone-icon:            #71717a;
    --sources-dropzone-icon-hover:      #818cf8;

    --sources-text-primary:             #f4f4f5;
    --sources-text-secondary:           #a1a1aa;

    --sources-divider-color:            #3f3f46;

    --sources-alt-btn-bg:               #18181b;
    --sources-alt-btn-bg-hover:         #1e1b4b;
    --sources-alt-btn-border:           #3f3f46;
    --sources-alt-btn-border-hover:     #6d28d9;
    --sources-alt-btn-shadow-hover:     rgba(124, 58, 237, 0.25);

    --sources-error-bg:                 #2d1515;
    --sources-error-border:             #7f1d1d;
    --sources-error-text:               #f87171;

    --sources-textarea-border:          #3f3f46;
    --sources-textarea-border-focus:    #6d28d9;
    --sources-textarea-bg:              #18181b;
    --sources-textarea-text:            #f4f4f5;
    --sources-textarea-placeholder:     #52525b;

    --sources-back-btn-color:           #a1a1aa;
    --sources-back-btn-bg-hover:        #1e1b4b;
    --sources-back-btn-color-hover:     #818cf8;

    --sources-insert-btn-text:          #ffffff;
    --sources-insert-btn-bg-disabled:   linear-gradient(135deg, #3b1f6e 0%, #312e81 50%, #1e3a5f 100%);

    --sources-icon-youtube:             #ff4444;
    --sources-icon-website:             #60a5fa;
    --sources-icon-text:                #a78bfa;

    --sources-btn-gradient:             linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #2563eb 100%);
    --sources-btn-gradient-hover:       linear-gradient(135deg, #6d28d9 0%, #4338ca 50%, #1d4ed8 100%);
    --sources-btn-gradient-shadow:      rgba(124, 58, 237, 0.3);
}
