[data-theme='light'] {
    --sources-overlay-bg:                   rgba(0, 0, 0, 0.5);
    --sources-modal-bg:                     #ffffff;
    --sources-modal-border:                 #e5e7eb;
    --sources-modal-shadow:                 0 0 0 1px rgba(124, 58, 237, 0.1),
                                            0 8px 32px rgba(0, 0, 0, 0.12),
                                            0 0 80px rgba(79, 70, 229, 0.08);

    --sources-header-bg:                    transparent;
    --sources-header-border:                #e5e7eb;
    --sources-header-title:                 #111827;
    --sources-header-line2:                 #4f46e5;

    --sources-close-btn-color:              #6b7280;
    --sources-close-btn-bg-hover:           #f3f4f6;
    --sources-close-btn-color-hover:        #111827;

    --sources-dropzone-bg:                  #f9fafb;
    --sources-dropzone-bg-hover:            #f0f0ff;
    --sources-dropzone-border:              #d1d5db;
    --sources-dropzone-border-hover:        #4f46e5;
    --sources-dropzone-icon:                #9ca3af;
    --sources-dropzone-icon-hover:          #4f46e5;

    --sources-text-primary:                 #111827;
    --sources-text-secondary:               #6b7280;

    --sources-divider-color:                #d1d5db;

    --sources-alt-btn-bg:                   #f9fafb;
    --sources-alt-btn-bg-hover:             #f0f0ff;
    --sources-alt-btn-border:               #d1d5db;
    --sources-alt-btn-border-hover:         #4f46e5;
    --sources-alt-btn-shadow-hover:         rgba(79, 70, 229, 0.15);

    --sources-error-bg:                     #fef2f2;
    --sources-error-border:                 #fecaca;
    --sources-error-text:                   #dc2626;

    --sources-textarea-border:              #d1d5db;
    --sources-textarea-border-focus:        #4f46e5;
    --sources-textarea-bg:                  #ffffff;
    --sources-textarea-text:                #111827;
    --sources-textarea-placeholder:         #9ca3af;

    --sources-back-btn-color:               #6b7280;
    --sources-back-btn-bg-hover:            #f0f0ff;
    --sources-back-btn-color-hover:         #4f46e5;

    --sources-insert-btn-text:              #ffffff;
    --sources-insert-btn-bg-disabled:       linear-gradient(135deg, #c4b5fd 0%, #a5b4fc 50%, #93c5fd 100%);

    --sources-icon-youtube:                 #ff0000;
    --sources-icon-website:                 #2563eb;
    --sources-icon-text:                    #7c3aed;

    --sources-btn-gradient:                 linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #2563eb 100%);
    --sources-btn-gradient-hover:           linear-gradient(135deg, #6d28d9 0%, #4338ca 50%, #1d4ed8 100%);
    --sources-btn-gradient-shadow:          rgba(79, 70, 229, 0.2);
}

[data-theme='dark'] {
    --sources-overlay-bg:                   rgba(0, 0, 0, 0.75);
    --sources-modal-bg:                     #0a0a0b;
    --sources-modal-border:                 #27272a;
    --sources-modal-shadow:                 0 0 0 1px rgba(124, 58, 237, 0.15),
                                            0 8px 32px rgba(0, 0, 0, 0.6),
                                            0 0 80px rgba(79, 70, 229, 0.15),
                                            0 0 140px rgba(37, 99, 235, 0.08);

    --sources-header-bg:                    transparent;
    --sources-header-border:                #27272a;
    --sources-header-title:                 #f4f4f5;
    --sources-header-line2:                 #a5f3fc;

    --sources-close-btn-color:              #a1a1aa;
    --sources-close-btn-bg-hover:           #27272a;
    --sources-close-btn-color-hover:        #f4f4f5;

    --sources-dropzone-bg:                  #18181b;
    --sources-dropzone-bg-hover:            #1e1b4b;
    --sources-dropzone-border:              #3f3f46;
    --sources-dropzone-border-hover:        #6d28d9;
    --sources-dropzone-icon:                #71717a;
    --sources-dropzone-icon-hover:          #818cf8;

    --sources-text-primary:                 #f4f4f5;
    --sources-text-secondary:               #a1a1aa;

    --sources-divider-color:                #3f3f46;

    --sources-alt-btn-bg:                   #18181b;
    --sources-alt-btn-bg-hover:             #1e1b4b;
    --sources-alt-btn-border:               #3f3f46;
    --sources-alt-btn-border-hover:         #6d28d9;
    --sources-alt-btn-shadow-hover:         rgba(124, 58, 237, 0.25);

    --sources-error-bg:                     #2d1515;
    --sources-error-border:                 #7f1d1d;
    --sources-error-text:                   #f87171;

    --sources-textarea-border:              #3f3f46;
    --sources-textarea-border-focus:        #6d28d9;
    --sources-textarea-bg:                  #18181b;
    --sources-textarea-text:                #f4f4f5;
    --sources-textarea-placeholder:         #52525b;

    --sources-back-btn-color:               #a1a1aa;
    --sources-back-btn-bg-hover:            #1e1b4b;
    --sources-back-btn-color-hover:         #818cf8;

    --sources-insert-btn-text:              #ffffff;
    --sources-insert-btn-bg-disabled:       linear-gradient(135deg, #3b1f6e 0%, #312e81 50%, #1e3a5f 100%);

    --sources-icon-youtube:                 #ff4444;
    --sources-icon-website:                 #60a5fa;
    --sources-icon-text:                    #a78bfa;

    --sources-btn-gradient:                 linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #2563eb 100%);
    --sources-btn-gradient-hover:           linear-gradient(135deg, #6d28d9 0%, #4338ca 50%, #1d4ed8 100%);
    --sources-btn-gradient-shadow:          rgba(124, 58, 237, 0.3);
}










@use 'variables';

.uploadModalOverlay {
    position: fixed;
    inset: 0;
    background-color: var(--sources-overlay-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}

.uploadModal {
    background-color: var(--sources-modal-bg);
    border: 1px solid var(--sources-modal-border);
    border-radius: 12px;
    box-shadow: var(--sources-modal-shadow);
    width: 100%;
    max-width: 480px;
    position: relative;
    overflow: hidden;
}

.modalHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    background: var(--sources-header-bg);
    border-bottom: 1px solid var(--sources-header-border);
    position: relative;
    min-height: 80px;
}

.headerText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 4px;
    transition: opacity 0.4s ease, transform 0.4s ease;
    opacity: 1;
    transform: translateY(0);
}

.headerFading {
    opacity: 0;
    transform: translateY(-6px);
}

.headerLine1 {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--sources-header-title);
    line-height: 1.4;
}

.headerLine2 {
    font-size: 0.95rem;
    font-weight: 600;
    background: var(--sources-btn-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.4;
}

.closeModalBtn {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--sources-close-btn-color);
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
    flex-shrink: 0;

    &:hover {
        background-color: var(--sources-close-btn-bg-hover);
        color: var(--sources-close-btn-color-hover);
    }
}

.modalContent {
    padding: 1.5rem;
}

.dropZone {
    border: 2px dashed var(--sources-dropzone-border);
    border-radius: 8px;
    padding: 2.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--sources-dropzone-bg);
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover,
    &.dragging {
        background-color: var(--sources-dropzone-bg-hover);
        border-color: var(--sources-dropzone-border-hover);

        .cloudIcon {
            color: var(--sources-dropzone-icon-hover);
        }
    }

    .cloudIcon {
        color: var(--sources-dropzone-icon);
        margin-bottom: 12px;
        transition: color 0.2s ease;
    }

    .dropTitle {
        margin: 0 0 4px 0;
        font-weight: 500;
        color: var(--sources-text-primary);
    }

    .dropSubtitle {
        margin: 0;
        font-size: 0.85rem;
        color: var(--sources-text-secondary);
    }
}

.uploadErrorMsg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    background-color: var(--sources-error-bg);
    border: 1px solid var(--sources-error-border);
    border-radius: 8px;
    padding: 10px 12px;

    span {
        font-size: 0.85rem;
        color: var(--sources-error-text);
    }
}

.dismissErrorBtn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 2px;
    color: var(--sources-error-text);
    display: flex;
    align-items: center;
    flex-shrink: 0;

    &:hover {
        opacity: 0.7;
    }
}

.modalDivider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
    color: var(--sources-text-secondary);
    font-size: 0.85rem;

    &::before,
    &::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid var(--sources-divider-color);
    }

    span {
        padding: 0 10px;
    }
}

.alternativeSourceGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.altSourceBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: var(--sources-alt-btn-bg);
    border: 1px solid var(--sources-alt-btn-border);
    border-radius: 8px;
    padding: 1rem 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;

    span {
        font-size: 0.85rem;
        font-weight: 500;
        color: var(--sources-text-primary);
        transition: color 0.2s ease;
    }

    &:hover {
        background-color: var(--sources-alt-btn-bg-hover);
        border-color: var(--sources-alt-btn-border-hover);
        box-shadow: 0 0 0 3px var(--sources-btn-gradient-shadow);

        span {
            background: var(--sources-btn-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    }
}

.altIcon {
    &.youtube { color: var(--sources-icon-youtube); }
    &.website { color: var(--sources-icon-website); }
    &.text    { color: var(--sources-icon-text); }
}

.urlViewHeader {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.backBtn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--sources-back-btn-color);
    padding: 4px 8px;
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 6px;
    transition: all 0.2s ease;

    span {
        font-size: 0.85rem;
    }

    &:hover {
        background-color: var(--sources-back-btn-bg-hover);
        color: var(--sources-back-btn-color-hover);
    }
}

.urlViewTitle {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--sources-text-primary);
}

.urlViewSubtitle {
    font-size: 0.85rem;
    color: var(--sources-text-secondary);
    margin: 0 0 1rem 0;
    line-height: 1.5;
}

.urlTextarea {
    width: 100%;
    min-height: 140px;
    border: 1px solid var(--sources-textarea-border);
    border-radius: 8px;
    padding: 12px;
    font-size: 0.9rem;
    color: var(--sources-textarea-text);
    background-color: var(--sources-textarea-bg);
    resize: vertical;
    box-sizing: border-box;
    font-family: inherit;
    outline: none;
    transition: border-color 0.2s ease;

    &::placeholder {
        color: var(--sources-textarea-placeholder);
    }

    &:focus {
        border-color: var(--sources-textarea-border-focus);
        box-shadow: 0 0 0 3px var(--sources-btn-gradient-shadow);
    }
}

.urlInsertRow {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

.insertBtn {
    background: var(--sources-btn-gradient);
    color: var(--sources-insert-btn-text);
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1.25rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover:not(:disabled) {
        background: var(--sources-btn-gradient-hover);
        box-shadow: 0 4px 12px var(--sources-btn-gradient-shadow);
        transform: translateY(-1px);
    }

    &:active:not(:disabled) {
        transform: translateY(0);
    }

    &:disabled {
        background: var(--sources-insert-btn-bg-disabled);
        cursor: not-allowed;
        opacity: 0.7;
    }
}
