.sidebar-container {
  width: 380px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #111;
  color: white;
  font-family: sans-serif;
  font-size: 0.85rem;
}

.sidebar-header-wrapper {
  display: flex;
  height: 3.5rem;
  background: #1e1e1e;
  border-bottom: 1px solid #333;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
  font-size: 0.95rem;
  padding: 0 0.6rem;
}

.sidebar-header.active {
  background: linear-gradient(90deg, #2b2b2b 0%, #333 100%);
  position: relative;
  overflow: hidden;
}

.sidebar-header .icon {
  font-size: 1.25rem;
  z-index: 1;
}

.sidebar-header .label {
  display: flex;
  align-items: center;
  white-space: nowrap;
  font-size: 0.95rem;
}

.sidebar-body {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  font-size: 0.85rem;
}

/* === Glow Effect for Active === */
.icon-wrapper {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.glow-circle {
  position: absolute;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background-color: rgba(0, 153, 255, 0.12);
  box-shadow: 0 0 6px 3px rgba(0, 153, 255, 0.35);
  z-index: 0;
  animation: pulseGlow 1.5s infinite ease-in-out;
}

/* === Arrow for Inactive === */
.sidebar-arrow {
  font-size: 1rem;
  color: #888;
  transition: transform 0.2s ease, color 0.2s ease;
}

.sidebar-header:not(.active) .pi-chevron-right {
  margin-left: auto;
}

.sidebar-header:not(.active) .pi-chevron-left {
  margin-right: auto;
}

.sidebar-header:not(.active):hover .pi-chevron-right {
  transform: translateX(4px);
  color: #0099ff;
}

.sidebar-header:not(.active):hover .pi-chevron-left {
  transform: translateX(-4px);
  color: #0099ff;
}

.sidebar-header.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  /* Slimmer line */
  background: linear-gradient(90deg, #ff6a00, #ffcc00);
  /* Different color gradient */
  width: 100%;
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.sidebar-header::after {
  transform: scaleX(0);
}

@keyframes growLine {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

/* Pulse Glow Animation */
@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 6px 3px rgba(0, 153, 255, 0.35);
    background-color: rgba(0, 153, 255, 0.12);
  }

  50% {
    box-shadow: 0 0 10px 5px rgba(0, 153, 255, 0.5);
    background-color: rgba(0, 153, 255, 0.18);
  }

  100% {
    box-shadow: 0 0 6px 3px rgba(0, 153, 255, 0.35);
    background-color: rgba(0, 153, 255, 0.12);
  }
}

/* Icon Bounce Animation */
.sidebar-header.active .icon {
  animation: iconBounce 0.4s ease;
}

@keyframes iconBounce {
  0% {
    transform: scale(1);
  }

  30% {
    transform: scale(1.2);
  }

  60% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}






<div class="sidebar-container">
  <div class="sidebar-header-wrapper">
    
    <!-- Code RAG -->
    <div class="sidebar-header"
      [class.active]="activeSection === 'rag'"
      [style.flexBasis]="activeSection === 'rag' ? '80%' : '20%'"
      (click)="setSection('rag')">

      <span *ngIf="activeSection === 'rag'" class="icon-wrapper">
        <span class="glow-circle"></span>
        <span class="icon">📦</span>
      </span>
      <span *ngIf="activeSection !== 'rag'" class="icon">📦</span>

      <span class="label" *ngIf="activeSection === 'rag'">Code RAG</span>

      <!-- Right arrow for non-active -->
      <i *ngIf="activeSection !== 'rag'" class="pi pi-chevron-right sidebar-arrow"></i>
    </div>

    <!-- Reusable -->
    <div class="sidebar-header"
      [class.active]="activeSection === 'reusable'"
      [style.flexBasis]="activeSection === 'reusable' ? '80%' : '20%'"
      (click)="setSection('reusable')">

      <!-- Left arrow for non-active -->
      <i *ngIf="activeSection !== 'reusable'" class="pi pi-chevron-left sidebar-arrow"></i>

      <span *ngIf="activeSection === 'reusable'" class="icon-wrapper">
        <span class="glow-circle"></span>
        <span class="icon">♻️</span>
      </span>
      <span *ngIf="activeSection !== 'reusable'" class="icon">♻️</span>

      <span class="label" *ngIf="activeSection === 'reusable'">Reusable</span>
    </div>
  </div>

  <div class="sidebar-body">
    <ng-container *ngIf="activeSection === 'rag'">
      <p>Tree for Code RAG</p>
    </ng-container>

    <ng-container *ngIf="activeSection === 'reusable'">
      <p>Tree for Reusable Components</p>
    </ng-container>
  </div>
</div>



