import React from 'react';
import styles from './GeneratedCard.module.scss';

// ─── Interface (import this from your types file, or keep here) ───────────────

export interface EmbeddingFile {
  originalFile?: any;
  progress:      number;
  isSelected:    boolean;

  file_name:     string;
  file_job_id:   string;
  state_id:      string;
  status:        'UPLOADING' | 'PENDING' | 'STARTED' | 'SUCCESS' | 'FAILURE';
  file_size:     string;
  file_type:     string;
  job_type:      'document_embedding' | 'translation' | 'summary';
  download_url?: any;
}

interface GeneratedCardProps {
  file:              EmbeddingFile;
  isExpanded:        boolean;
  getToolIcon:       (jobType: EmbeddingFile['job_type']) => React.ReactNode;
  openGeneratedFile: (file: EmbeddingFile) => void;
}

// ─── Component ────────────────────────────────────────────────────────────────

const GeneratedCard: React.FC<GeneratedCardProps> = ({
  file,
  isExpanded,
  getToolIcon,
  openGeneratedFile,
}) => (
  <div
    key={file.state_id}
    title={file.file_name}
    className={[
      styles.generatedCard,
      styles[file.status],
      !isExpanded ? styles.collapsed : '',
    ].filter(Boolean).join(' ')}
  >
    {/* Icon + status ring */}
    <div className={`${styles.iconStatusWrapper} ${styles[file.status]}`}>
      <div className="content-bg">
        {getToolIcon(file.job_type)}
      </div>
      {(file.status === 'STARTED' || file.status === 'UPLOADING' || file.status === 'PENDING') && (
        <span className={styles.dottedRing} />
      )}
    </div>

    {/* Expanded content */}
    {isExpanded && (
      <>
        <div className={styles.fileInfo}>
          <span className={styles.fileName}>
            {file.file_name}
          </span>
          <span className={`${styles.fileData} ${file.status === 'FAILURE' ? styles.textError : ''}`}>
            {file.status === 'FAILURE' ? 'Generation failed' : file.file_size}
          </span>

          {/* Upload progress bar */}
          {file.status === 'UPLOADING' && file.progress > 0 && (
            <div className={styles.progressTrack}>
              <div
                className={styles.progressFill}
                style={{ width: `${Math.min(100, file.progress)}%` }}
              />
            </div>
          )}
        </div>

        <div className={styles.cardActions}>
          <div className={styles.menuWarpper}>
            <button
              className={styles.actionBtn}
              onClick={() => openGeneratedFile(file)}
              disabled={file.status !== 'SUCCESS'}
            >
              {/* Replace with your <IconDownload size={16} /> */}
              <svg width="16" height="16" viewBox="0 0 16 16"
                fill="none" stroke="currentColor" strokeWidth="1.8"
                strokeLinecap="round" strokeLinejoin="round">
                <path d="M8 2v8M5 7l3 3 3-3" />
                <path d="M3 13h10" />
              </svg>
            </button>
          </div>
        </div>
      </>
    )}
  </div>
);

export default GeneratedCard;
