/* Panel Component Styles */
:host {
    display: flex;
    flex: 1;
    min-width: 0;
    min-height: 0;
}

.panel {
    flex: 1;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    animation: panelRise 0.6s cubic-bezier(0.23, 1, 0.32, 1) 0.1s both;
}

@keyframes panelRise {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.panel-header {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.panel-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.panel-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.12), rgba(167, 139, 250, 0.12));
    border: 1px solid rgba(139, 92, 246, 0.25);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.panel-icon svg {
    width: 16px;
    height: 16px;
    stroke: var(--primary-color);
}









<div class="panel">
    <div class="panel-body">
        <div class="panel-corner"></div>
        <div class="panel-header">
            <h3 class="panel-title">
                <div class="panel-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5" />
                    </svg>
                </div>
                Upload & Generate
            </h3>
        </div>
        <div class="panel-content">
            <!-- Your upload and generate content goes here -->
        </div>
    </div>
</div>

