import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import type { AppDispatch, RootState } from "../../store";
import styles from "./PanelTools.module.scss";

import { AtlassianConnect } from "./AtlassianConnect";
import { JiraTool } from "./JiraTool";
import { ConfluenceTool } from "./ConfluenceTool";
import { setActiveTool, clearActiveTool } from "./toolSlice";
import type { ToolId } from "./toolSlice";
import { setupAtlassianInterceptor } from "./atlassianService";

import jiraIcon from "../../assets/icons/jira.png";
import confluenceIcon from "../../assets/icons/confluence.webp";

// ── Arrow icon for collapsed ──────────────────────────
const ArrowIcon = () => (
  <svg width="11" height="11" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
    <polyline points="9 18 15 12 9 6" />
  </svg>
);

interface Tool {
  id: NonNullable<ToolId>;
  name: string;
  icon: string;
}

const tools: Tool[] = [
  { id: "jira",       name: "Jira",       icon: jiraIcon },
  { id: "confluence", name: "Confluence", icon: confluenceIcon },
];

// ── Component ─────────────────────────────────────────

export const PanelTools: React.FC = () => {
  const dispatch = useDispatch<AppDispatch>();
  const [selectedToolId, setSelectedToolId] = useState<ToolId>(null);

  const isExpanded: boolean = useSelector(
    (state: RootState) => state.layout.isRightPanelOpen
  );
  const isConnected: boolean = useSelector(
    (state: RootState) => state.atlassian.isConnected
  );
  const activeTool = useSelector(
    (state: RootState) => state.tool.activeTool
  );

  useEffect(() => {
    setupAtlassianInterceptor(dispatch);
  }, [dispatch]);

  useEffect(() => {
    if (!isConnected && selectedToolId === null && activeTool) {
      setSelectedToolId(activeTool);
    }
  }, [isConnected]);

  const handleSelect = (id: NonNullable<ToolId>) => {
    setSelectedToolId(id);
    dispatch(setActiveTool(id));
  };

  const handleBack = () => {
    setSelectedToolId(null);
    dispatch(clearActiveTool());
  };

  // ── Collapsed ─────────────────────────────────────────
  if (!isExpanded) {
    return (
      <div className={styles.panelCollapsed}>
        {tools.map(({ id, name, icon }) => (
          <button
            key={id}
            className={`${styles.collapsedBtn} ${styles[`collapsedBtn__${id}`]}`}
            onClick={() => handleSelect(id)}
            title={name}
          >
            <img src={icon} alt={name} width={18} height={18} className={styles.collapsedIcon} />
          </button>
        ))}
      </div>
    );
  }

  // ── Tool selected ─────────────────────────────────────
  if (selectedToolId) {
    if (!isConnected) return <div className={styles.panel}><AtlassianConnect toolId={selectedToolId} onBack={handleBack} /></div>;
    if (selectedToolId === "jira") return <div className={styles.panel}><JiraTool onBack={handleBack} /></div>;
    if (selectedToolId === "confluence") return <div className={styles.panel}><ConfluenceTool onBack={handleBack} /></div>;
  }

  // ── Tool grid ─────────────────────────────────────────
  return (
    <div className={styles.panel}>
      <div className={styles.panelHeader}>
        <span className={styles.panelTitle}>Tools</span>
      </div>
      <div className={styles.toolGrid}>
        {tools.map(({ id, name, icon }) => (
          <button
            key={id}
            className={`${styles.toolCard} ${styles[`toolCard__${id}`]}`}
            onClick={() => handleSelect(id)}
          >
            <span className={styles.cardOrb} aria-hidden="true" />
            <span className={`${styles.cardIconWrap} ${styles[`cardIconWrap__${id}`]}`}>
              <img src={icon} alt={name} width={16} height={16} className={styles.cardIcon} />
            </span>
            <span className={styles.cardName}>{name}</span>
            <span className={styles.cardArrow}><ArrowIcon /></span>
          </button>
        ))}
      </div>
    </div>
  );
};

export default PanelTools;










// ── Panel wrapper ─────────────────────────────────────

.panel {
  width: 100%;
  height: 100%;
  background: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: "DM Sans", "Segoe UI", sans-serif;
}

// ── Panel header ──────────────────────────────────────

.panelHeader {
  padding: 14px 14px 8px;
  flex-shrink: 0;
}

.panelTitle {
  font-size: 0.68rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-secondary);
}

// ── 2-column grid ─────────────────────────────────────

.toolGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 2px 10px 12px;
  overflow-y: auto;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

// ── Tool card — compact horizontal row ────────────────

.toolCard {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 0 10px 0 10px;
  height: 56px;
  border-radius: 14px;
  border: 1px solid transparent;
  cursor: pointer;
  text-align: left;
  overflow: hidden;
  transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;

  &:hover {
    transform: translateY(-2px);

    .cardOrb {
      transform: scale(1.3);
      opacity: 0.55;
    }

    .cardArrow {
      opacity: 1;
      transform: translateX(2px);
    }

    .cardIconWrap {
      transform: scale(1.1);
    }
  }

  &:active {
    transform: translateY(0);
  }
}

// ── Per-tool gradient ─────────────────────────────────

.toolCard__jira {
  background: var(--card-jira-gradient);
  border-color: var(--card-jira-border);

  &:hover {
    box-shadow: 0 6px 20px var(--card-jira-shadow);
    border-color: var(--card-jira-border-hover);
  }

  .cardOrb { background: var(--card-jira-orb); }
}

.toolCard__confluence {
  background: var(--card-confluence-gradient);
  border-color: var(--card-confluence-border);

  &:hover {
    box-shadow: 0 6px 20px var(--card-confluence-shadow);
    border-color: var(--card-confluence-border-hover);
  }

  .cardOrb { background: var(--card-confluence-orb); }
}

// ── Decorative orb ────────────────────────────────────

.cardOrb {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  opacity: 0.3;
  transition: transform 0.3s ease, opacity 0.3s ease;
  pointer-events: none;
}

// ── Small icon wrap ───────────────────────────────────

.cardIconWrap {
  position: relative;
  z-index: 1;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.18s ease;
}

.cardIconWrap__jira {
  background: var(--card-jira-icon-bg);
  box-shadow: 0 1px 6px var(--card-jira-shadow);
}

.cardIconWrap__confluence {
  background: var(--card-confluence-icon-bg);
  box-shadow: 0 1px 6px var(--card-confluence-shadow);
}

.cardIcon {
  object-fit: contain;
  display: block;
}

// ── Card name ─────────────────────────────────────────

.cardName {
  position: relative;
  z-index: 1;
  flex: 1;
  font-size: 0.8125rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.01em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// ── Arrow ─────────────────────────────────────────────

.cardArrow {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  color: var(--text-secondary);
  opacity: 0.4;
  flex-shrink: 0;
  transition: opacity 0.18s ease, transform 0.18s ease;
}

// ── Collapsed: icon strip ─────────────────────────────

.panelCollapsed {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
  gap: 8px;
}

.collapsedBtn {
  position: relative;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.18s ease;
  overflow: hidden;

  &:hover {
    transform: translateY(-2px);
    border-color: transparent;
  }

  &:active { transform: translateY(0); }
}

.collapsedBtn__jira {
  background: var(--card-jira-gradient);

  &:hover { box-shadow: 0 4px 12px var(--card-jira-shadow); }
}

.collapsedBtn__confluence {
  background: var(--card-confluence-gradient);

  &:hover { box-shadow: 0 4px 12px var(--card-confluence-shadow); }
}

.collapsedIcon {
  object-fit: contain;
  display: block;
  position: relative;
  z-index: 1;
}
