/* Settings Icon */
.settings-icon {
    width: 22px;
    height: 22px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999;
    transition: transform 0.2s ease;
}

.settings-icon:hover {
    transform: rotate(45deg);
}

.settings-icon line {
    stroke: #333;
    stroke-width: 2;
    stroke-linecap: round;
}

.settings-icon circle {
    fill: #333;
}

/* App Settings Panel */
.app-settings-panel {
    position: fixed;
    top: 61px;
    right: -320px;
    width: 320px;
    height: calc(100% - 61px - 35px);
    background: white;
    border-left: 1px solid #bfbfbf;
    transition: right 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
}

.app-settings-panel.active {
    right: 0;
}

/* Scrollbar styling */
.app-settings-panel::-webkit-scrollbar {
    width: 6px;
}

.app-settings-panel::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.app-settings-panel::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 3px;
}

.app-settings-panel::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

/* Panel Header */
.panel-header {
    padding: 24px 20px 20px;
    border-bottom: 1px solid #f3f4f6;
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
}

.panel-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.panel-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6b7280;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: #f3f4f6;
    color: #111827;
}

.panel-subtitle {
    font-size: 13px;
    color: #6b7280;
    margin: 0;
}

/* Panel Content */
.panel-content {
    padding: 0;
}

/* Settings Section */
.settings-section {
    padding: 24px 20px;
    border-bottom: 1px solid #f3f4f6;
}

.settings-section:last-child {
    border-bottom: none;
}

.section-header {
    margin-bottom: 16px;
}

.section-title {
    font-size: 13px;
    font-weight: 600;
    color: #374151;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.section-description {
    font-size: 12px;
    color: #9ca3af;
    margin: 0;
}

/* Accent Color Selection */
.color-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.color-option {
    position: relative;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.2s ease;
    border: 2px solid transparent;
    background: #f9fafb;
}

.color-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.color-option.selected {
    border-color: #3b82f6;
    background: #eff6ff;
}

.color-option-inner {
    padding: 16px 12px;
    text-align: center;
}

.color-circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin: 0 auto 8px;
    position: relative;
}

.color-option.selected .color-circle::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 11px;
    font-weight: bold;
}

.color-name {
    font-size: 12px;
    color: #374151;
    font-weight: 500;
}

/* Color values */
.color-default { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.color-blue { background: #3b82f6; }
.color-green { background: #10b981; }
.color-yellow { background: #f59e0b; }
.color-orange { background: #f97316; }
.color-pink { background: #ec4899; }

/* Theme Selection */
.theme-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.theme-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1.5px solid #e5e7eb;
    background: white;
}

.theme-option:hover {
    border-color: #d1d5db;
    background: #f9fafb;
}

.theme-option.selected {
    border-color: #3b82f6;
    background: #eff6ff;
}

.theme-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.theme-preview {
    width: 40px;
    height: 28px;
    border-radius: 4px;
    display: flex;
    overflow: hidden;
    border: 1px solid #e5e7eb;
}

.theme-preview span {
    flex: 1;
}

.theme-details h4 {
    font-size: 13px;
    color: #111827;
    font-weight: 500;
    margin-bottom: 2px;
}

.theme-details p {
    font-size: 11px;
    color: #9ca3af;
    margin: 0;
}

.theme-check {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #d1d5db;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.theme-option.selected .theme-check {
    border-color: #3b82f6;
    background: #3b82f6;
}

.theme-option.selected .theme-check::after {
    content: '✓';
    color: white;
    font-size: 10px;
    font-weight: bold;
}

/* Theme preview colors */
.preview-github-dark { background: linear-gradient(to right, #0d1117 0%, #161b22 50%, #21262d 100%); }
.preview-monokai { background: linear-gradient(to right, #272822 0%, #49483e 50%, #75715e 100%); }
.preview-dracula { background: linear-gradient(to right, #282a36 0%, #44475a 50%, #6272a4 100%); }
.preview-nord { background: linear-gradient(to right, #2e3440 0%, #3b4252 50%, #434c5e 100%); }
.preview-github { background: linear-gradient(to right, #ffffff 0%, #f6f8fa 50%, #e1e4e8 100%); }
.preview-vs { background: linear-gradient(to right, #ffffff 0%, #f3f3f3 50%, #e8e8e8 100%); }
