@keyframes gradShift {
  0%   { background-position: 0%   50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0%   50%; }
}

// ── tokens ───────────────────────────────────────────────────────────────────

[data-theme="light"] {
  --file-row-bg-hover:        rgba(124, 58, 237, 0.055);
  --file-row-text-primary:    #0f0c1d;
  --file-row-text-secondary:  #7a738f;
  --file-row-text-size:       #b0abc4;
  --file-row-text-hover:      #3d3656;
  --file-row-accent:          #4f46e5;
  --file-row-status-error:    #ef4444;
  --file-row-icon-hover:      #4f46e5;
  --file-row-glow:            rgba(79, 70, 229, 0.13);
  --file-row-underline-grad:  linear-gradient(90deg, #7c3aed, #4f46e5, #2563eb, #0ea5e9);
  --file-row-sep:             rgba(124, 58, 237, 0.07);
}

[data-theme="dark"] {
  --file-row-bg-hover:        rgba(124, 58, 237, 0.11);
  --file-row-text-primary:    #f2eeff;
  --file-row-text-secondary:  #7b6f9a;
  --file-row-text-size:       #4a4264;
  --file-row-text-hover:      #c4bbdd;
  --file-row-accent:          #a78bfa;
  --file-row-status-error:    #f87171;
  --file-row-icon-hover:      #a78bfa;
  --file-row-glow:            rgba(167, 139, 250, 0.14);
  --file-row-underline-grad:  linear-gradient(90deg, #a78bfa, #818cf8, #60a5fa, #38bdf8);
  --file-row-sep:             rgba(124, 58, 237, 0.10);
}


// ── fileRow ──────────────────────────────────────────────────────────────────

.fileRow {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  transition: background-color 0.22s ease;

  // ① gradient underline — scales in from left on hover
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 6px;
    right: 6px;
    height: 1.5px;
    border-radius: 999px;
    background: var(--file-row-underline-grad);
    background-size: 200% 100%;
    transform: scaleX(0);
    transform-origin: left center;
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  // ② soft glow orb behind the file icon
  &::before {
    content: '';
    position: absolute;
    left: 28px;
    top: 50%;
    transform: translateY(-50%) scale(0);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--file-row-glow);
    transition: transform 0.25s ease, opacity 0.25s ease;
    opacity: 0;
    pointer-events: none;
  }

  // thin separator between rows
  & + .fileRow {
    border-top: 1px solid var(--file-row-sep);
  }

  // hide separator when neighbour is hovered
  &:hover + .fileRow,
  &.hover + .fileRow {
    border-top-color: transparent;
  }

  // ── hover ────────────────────────────────────────────────────────────────
  &.hover,
  &:hover {
    background-color: var(--file-row-bg-hover);

    &::after {
      transform: scaleX(1);
      animation: gradShift 2.5s linear infinite;
    }

    &::before {
      transform: translateY(-50%) scale(1);
      opacity: 1;
    }

    .fileActionBtn {
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
    }

    .fileName { color: var(--file-row-text-hover); }
    .fileSize  { color: var(--file-row-text-hover); }
    .fileIcon  {
      color: var(--file-row-icon-hover);
      transform: scale(1.12);
    }
  }

  // ── inner elements ────────────────────────────────────────────────────────

  .fileStatusWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 12px;
    cursor: help;
  }

  .fileCheckbox {
    display: flex;
    align-items: center;
    cursor: pointer;

    input[type='checkbox'] {
      cursor: pointer;
      width: 16px;
      height: 16px;
      accent-color: var(--file-row-accent);
      margin: 0;
    }
  }

  .statusIcon {
    display: flex;
    align-items: center;
    justify-content: center;

    &.uploading { color: var(--file-row-accent); }
    &.pending   { color: var(--file-row-accent); }
    &.started   { color: var(--file-row-accent); }
    &.failure   { color: var(--file-row-status-error); }
  }

  .fileIcon {
    color: var(--file-row-text-secondary);
    display: flex;
    align-items: center;
    margin-right: 12px;
    position: relative;
    z-index: 1;
    transition: color 0.2s ease, transform 0.2s ease;
  }

  .fileName {
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 40%;
    color: var(--file-row-text-primary);
    transition: color 0.2s ease;
    padding-top: 2px;
  }

  .fileSize {
    font-size: 0.8rem;
    margin-left: 8px;
    flex: 1;
    color: var(--file-row-text-size);
    transition: color 0.2s ease;
    padding-top: 3px;
  }

  .fileActionBtn {
    opacity: 0;
    visibility: hidden;
    transform: translateX(4px);
    transition: opacity 0.18s ease, transform 0.2s ease, background 0.15s ease;
  }
}
