.navLink {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  margin: 0 8px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-secondary);
  position: relative;
  transition: color 0.25s ease, background 0.25s ease, box-shadow 0.25s ease, transform 0.2s ease;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 10px;
    background: var(--accent-light);
    opacity: 0;
    transform: scaleX(0.85) scaleY(0.8);
    transform-origin: left center;
    transition: opacity 0.25s ease, transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  &:hover {
    color: var(--text-primary);
    background: var(--bg-hover);

    .navIcon {
      color: var(--accent-primary);
      border-color: var(--accent-light);
      background: var(--accent-light);
    }
  }

  &.active {
    color: var(--accent-primary);
    font-weight: 600;
    box-shadow: var(--shadow-sm);
    transform: translateX(2px);

    &::before {
      opacity: 1;
      transform: scaleX(1) scaleY(1);
    }

    .navIcon {
      color: var(--accent-primary);
      border-color: var(--accent-primary);
      background: var(--bg-main);
    }

    .activePill {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.activePill {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--accent-primary);
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.25s ease, transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  flex-shrink: 0;
}
