/* Error State */
.error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
}

.error-icon {
    width: 48px;
    height: 48px;
    background: #fee2e2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

[data-theme="dark"] .error-icon {
    background: #3a1a1a;
}

.error-icon svg {
    width: 24px;
    height: 24px;
    stroke: #dc2626;
}

[data-theme="dark"] .error-icon svg {
    stroke: #ef4444;
}

.error-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--agentic-ai-workflow-text-primary);
    margin-bottom: 8px;
}

.error-message {
    font-size: 14px;
    color: var(--agentic-ai-workflow-text-secondary);
    margin-bottom: 24px;
    max-width: 280px;
}

.retry-btn {
    padding: 8px 16px;
    background: var(--agentic-ai-workflow-bg-create-btn);
    color: var(--agentic-ai-workflow-text-white);
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.retry-btn:hover {
    background: var(--agentic-ai-workflow-bg-create-btn-hover);
    transform: translateY(-1px);
}

.retry-btn:active {
    transform: translateY(0);
}

.retry-btn svg {
    width: 14px;
    height: 14px;
    stroke: var(--agentic-ai-workflow-text-white);
}
