/* Panel Component Styles - For Workspace (Last Panel) */
:host {
    display: flex;
    flex: 1;
    min-width: 0;
    min-height: 0;
}

.panel {
    flex: 1;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
}

.panel-header {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.panel-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
    position: relative;
    padding-left: 16px;
}

.panel-title::before {
    content: '';
    position: absolute;
    left: 0;
    width: 3px;
    height: 20px;
    background: linear-gradient(180deg, var(--primary-color), #a78bfa);
    border-radius: 2px;
}

.panel-content {
    flex: 1;
    padding: 0 2rem 2rem 2rem;
    overflow-y: auto;
    color: var(--text-color);
    min-height: 0;
}

/* Scrollbar Styling */
.panel-content::-webkit-scrollbar {
    width: 8px;
}

.panel-content::-webkit-scrollbar-track {
    background: var(--footer-bg);
}

.panel-content::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.panel-content::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}






<div class="panel">
    <div class="panel-header">
        <h3 class="panel-title">Workspace Result</h3>
    </div>
    <div class="panel-content">
        <!-- Your workspace content goes here -->
    </div>
</div>





