accentColors = [
  { name: 'Purple Pink', value: 'linear-gradient(135deg, #7c3aed, #db2777)' },

  { name: 'Electric Violet', value: 'linear-gradient(135deg, #8b5cf6, #ec4899)' },
  { name: 'Violet Dream', value: 'linear-gradient(135deg, #8b5cf6, #a78bfa)' },
  { name: 'Berry Blast', value: 'linear-gradient(135deg, #be185d, #db2777)' },
  { name: 'Magenta Fire', value: 'linear-gradient(135deg, #c026d3, #f472b6)' },

  { name: 'Ocean Blue', value: 'linear-gradient(135deg, #0ea5e9, #2563eb)' },
  { name: 'Royal Indigo', value: 'linear-gradient(135deg, #4f46e5, #6366f1)' },
  { name: 'Arctic Ice', value: 'linear-gradient(135deg, #0284c7, #06b6d4)' },
  { name: 'Cyber Blue', value: 'linear-gradient(135deg, #06b6d4, #3b82f6)' },

  { name: 'Emerald Green', value: 'linear-gradient(135deg, #059669, #10b981)' },
  { name: 'Forest Night', value: 'linear-gradient(135deg, #065f46, #047857)' },
  { name: 'Mint Fresh', value: 'linear-gradient(135deg, #14b8a6, #22d3ee)' },
  { name: 'Lime Zest', value: 'linear-gradient(135deg, #65a30d, #84cc16)' },

  { name: 'Sunset Orange', value: 'linear-gradient(135deg, #f97316, #fb923c)' },
  { name: 'Coral Reef', value: 'linear-gradient(135deg, #ef4444, #f97316)' },
  { name: 'Crimson Flame', value: 'linear-gradient(135deg, #dc2626, #ef4444)' },
  { name: 'Rose Pink', value: 'linear-gradient(135deg, #f43f5e, #fb7185)' },

  { name: 'Golden Hour', value: 'linear-gradient(135deg, #f59e0b, #fbbf24)' },
  { name: 'Peach Glow', value: 'linear-gradient(135deg, #fb923c, #fbbf24)' },

  { name: 'Neon Cyber', value: 'linear-gradient(135deg, #06b6d4, #8b5cf6)' },
  { name: 'Aurora Mix', value: 'linear-gradient(135deg, #6366f1, #8b5cf6, #ec4899)' },
  { name: 'Galaxy Pop', value: 'linear-gradient(135deg, #4c1d95, #db2777)' }
];
