/* Panel Component Styles */
:host {
    display: flex;
    flex: 1;
    min-width: 0;
    min-height: 0;
}

.panel {
    flex: 1;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
}

.panel-header {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.panel-header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.panel-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
    position: relative;
    padding-left: 16px;
}

.panel-title::before {
    content: '';
    position: absolute;
    left: 0;
    width: 3px;
    height: 20px;
    background: var(--primary-gradient);
    border-radius: 2px;
}

/* Selected File Info - Right aligned */
.selected-file-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    padding: 8px 12px;
    background: linear-gradient(135deg, var(--primary-gradient-lighter-start), var(--primary-gradient-lighter-end));
    border-radius: 8px;
    border: 1px solid var(--primary-border-color);
    margin-left: auto;
}

.file-info-icon {
    width: 14px;
    height: 14px;
    stroke: var(--primary-color);
    flex-shrink: 0;
}

.file-name {
    font-weight: 600;
    color: var(--text-color);
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* No Selection Badge - Simple style */
.no-selection-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: rgba(107, 114, 128, 0.1);
    border-radius: 16px;
    border: 1px solid rgba(107, 114, 128, 0.2);
    margin-left: auto;
    font-size: 11px;
    font-weight: 600;
    color: var(--text-color);
    opacity: 0.6;
    transition: all 0.3s ease;
}

.no-selection-badge:hover {
    opacity: 0.8;
    background: rgba(107, 114, 128, 0.15);
}

.no-selection-badge svg {
    width: 12px;
    height: 12px;
    stroke: currentColor;
    flex-shrink: 0;
}

.panel-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    color: var(--text-color);
    min-height: 0;
    display: flex;
    flex-direction: column;
}

/* Scrollbar Styling */
.panel-content::-webkit-scrollbar {
    width: 6px;
}

.panel-content::-webkit-scrollbar-track {
    background: var(--scrollbar-track-bg);
    border-radius: 3px;
}

.panel-content::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-bg);
    border-radius: 3px;
}

.panel-content::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Workspace Empty State */
.workspace-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
    flex: 1;
    max-width: 500px;
    margin: 0 auto;
}

.empty-state-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border: 2px solid var(--primary-border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
}

.empty-state-icon svg {
    width: 40px;
    height: 40px;
    stroke: var(--primary-color);
    opacity: 0.7;
}

@keyframes float {
    0%,
    100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

.empty-state-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 10px 0;
}

.empty-state-message {
    font-size: 14px;
    color: var(--text-color);
    opacity: 0.7;
    margin: 0 0 20px 0;
    max-width: 320px;
    line-height: 1.6;
}

/* Loading State */
.workspace-loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    text-align: center;
    flex: 1;
}

.loading-spinner {
    margin-bottom: 20px;
}

.spinner {
    animation: rotate 2s linear infinite;
    width: 50px;
    height: 50px;
}

.spinner .path {
    stroke: var(--primary-color);
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
    }
}

.loading-message {
    font-size: 14px;
    color: var(--text-color);
    opacity: 0.7;
    margin: 0;
}

/* Error State */
.workspace-error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    text-align: center;
    flex: 1;
    max-width: 500px;
    margin: 0 auto;
}

.error-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
    border: 2px solid rgba(239, 68, 68, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.error-icon svg {
    width: 40px;
    height: 40px;
    stroke: #ef4444;
}

.error-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 10px 0;
}

.error-message {
    font-size: 14px;
    color: var(--text-color);
    opacity: 0.7;
    margin: 0 0 20px 0;
    line-height: 1.6;
}

.retry-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--primary-gradient);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.retry-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--primary-shadow);
}

.retry-btn svg {
    width: 16px;
    height: 16px;
    stroke: white;
}

/* No Data State */
.workspace-no-data-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    animation: fadeInUp 0.5s ease-out;
}

.no-data-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border: 2px solid var(--primary-border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    position: relative;
    animation: float 3s ease-in-out infinite;
}

.no-data-icon svg {
    width: 50px;
    height: 50px;
    stroke: var(--primary-color);
    opacity: 0.6;
}

.no-data-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 12px 0;
}

.no-data-message {
    font-size: 14px;
    color: var(--text-color);
    opacity: 0.7;
    margin: 0 0 32px 0;
    max-width: 380px;
    line-height: 1.6;
}

.no-data-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    max-width: 320px;
}

.no-data-detail-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.05), rgba(220, 38, 38, 0.03));
    border: 1px solid rgba(239, 68, 68, 0.15);
    border-radius: 8px;
    font-size: 13px;
    color: var(--text-color);
    opacity: 0.8;
    animation: slideInLeft 0.4s ease-out backwards;
}

.no-data-detail-item:nth-child(1) {
    animation-delay: 0.1s;
}

.no-data-detail-item:nth-child(2) {
    animation-delay: 0.2s;
}

.no-data-detail-item:nth-child(3) {
    animation-delay: 0.3s;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 0.8;
        transform: translateX(0);
    }
}

.no-data-detail-item svg {
    width: 18px;
    height: 18px;
    stroke: #ef4444;
    flex-shrink: 0;
    opacity: 0.7;
}

.no-data-detail-item span {
    font-weight: 500;
}

/* Result Content */
.result-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    animation: fadeInUp 0.4s ease-out;
    min-height: min-content;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Result Item */
.result-item {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.2s ease;
}

.result-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px var(--primary-shadow-lighter);
}

.result-item.selected {
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border-color: var(--primary-color);
    box-shadow: 0 4px 16px var(--primary-shadow-light);
    transform: translateX(4px);
}

.result-item.selected .result-item-icon {
    background: var(--primary-gradient);
    border-color: var(--primary-color);
}

.result-item.selected .result-item-icon svg {
    stroke: white;
}

.result-item.selected .result-item-title {
    color: var(--primary-color);
    font-weight: 700;
}

.result-item-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 14px;
}

.result-item-icon {
    width: 34px;
    height: 34px;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border: 1px solid var(--primary-border-color);
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

.result-item-icon svg {
    width: 17px;
    height: 17px;
    stroke: var(--primary-color);
    transition: stroke 0.2s ease;
}

.result-item-title-section {
    flex: 1;
    min-width: 0;
}

.result-item-title {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
    transition: color 0.2s ease, font-weight 0.2s ease;
}

/* Viewing Badge */
.viewing-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 3px 10px;
    background: var(--primary-gradient);
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    color: white;
    box-shadow: 0 2px 6px var(--primary-shadow);
    animation: fadeInScale 0.3s ease;
    white-space: nowrap;
    flex-shrink: 0;
}

.viewing-badge svg {
    width: 12px;
    height: 12px;
    stroke: white;
    animation: pulseIcon 1.5s ease-in-out infinite;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pulseIcon {
    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.15);
        opacity: 0.9;
    }
}

/* Result Actions */
.result-actions {
    display: flex;
    gap: 4px;
    flex-shrink: 0;
}

.result-action-icon-btn {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.result-action-icon-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--primary-gradient-light-start), transparent);
    transition: left 0.5s ease;
}

.result-action-icon-btn:hover::before {
    left: 100%;
}

.result-action-icon-btn:hover {
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--primary-shadow-light);
}

.result-action-icon-btn svg {
    width: 15px;
    height: 15px;
    stroke: var(--text-color);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.result-action-icon-btn:hover svg {
    stroke: var(--primary-color);
    opacity: 1;
    transform: scale(1.1);
}

.result-action-icon-btn:nth-child(1):hover {
    border-color: #f59e0b;
}

.result-action-icon-btn:nth-child(1):hover svg {
    stroke: #f59e0b;
}

.result-action-icon-btn:nth-child(2):hover {
    border-color: #3b82f6;
}

.result-action-icon-btn:nth-child(2):hover svg {
    stroke: #3b82f6;
}

.result-action-icon-btn:nth-child(3):hover {
    border-color: #8b5cf6;
}

.result-action-icon-btn:nth-child(3):hover svg {
    stroke: #8b5cf6;
}

.result-action-icon-btn:nth-child(4):hover {
    border-color: #10b981;
}

.result-action-icon-btn:nth-child(4):hover svg {
    stroke: #10b981;
}

/* Copy Success State */
.result-action-icon-btn.copy-success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(52, 211, 153, 0.1));
    border-color: #10b981;
    animation: copySuccessPulse 0.4s ease-out;
}

@keyframes copySuccessPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.copy-success-icon {
    stroke: #10b981 !important;
    opacity: 1 !important;
    animation: checkmarkDraw 0.4s ease-out;
}

@keyframes checkmarkDraw {
    0% {
        stroke-dasharray: 0, 100;
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        stroke-dasharray: 100, 0;
        opacity: 1;
        transform: scale(1);
    }
}

/* Smooth transition between icons */
.result-action-icon-btn svg {
    transition: all 0.2s ease;
}

.result-item.selected .result-action-icon-btn:first-child {
    background: var(--primary-gradient);
    border-color: var(--primary-color);
}

.result-item.selected .result-action-icon-btn:first-child svg {
    stroke: white;
    opacity: 1;
}

.result-item-content {
    padding: 6px 14px 12px 60px;
}

.result-text {
    font-size: 13px;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
}

/* Text ellipsis and expansion */
.text-ellipsis {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-expanded {
    display: block;
    -webkit-line-clamp: unset;
}

/* Read more button */
.read-more-btn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-top: 8px;
    padding: 4px 10px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.read-more-btn:hover {
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border-color: var(--primary-color);
}

.read-more-btn svg {
    width: 14px;
    height: 14px;
    stroke: var(--primary-color);
    transition: transform 0.3s ease;
}

.read-more-btn svg.rotate-180 {
    transform: rotate(180deg);
}

/* Keywords Chips Container */
.keywords-chips-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 0;
    min-height: 40px;
}

/* Individual Keyword Chip */
.keyword-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    border: 1px solid;
    font-size: 12px;
    font-weight: 600;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    animation: chipFadeIn 0.3s ease-out;
    position: relative;
    overflow: hidden;
}

/* Chip fade in animation */
@keyframes chipFadeIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Chip hover effect */
.keyword-chip:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Chip text */
.chip-text {
    line-height: 1;
    white-space: nowrap;
    user-select: none;
}

/* Chip remove button */
.chip-remove-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    padding: 0;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.chip-remove-btn:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

.chip-remove-btn svg {
    width: 10px;
    height: 10px;
    stroke: white;
    stroke-width: 2.5;
}

/* No keywords message */
.no-keywords-message {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.5;
    font-style: italic;
    margin: 0;
    padding: 8px 0;
}

/* Chip remove animation */
@keyframes chipRemove {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(0.9);
    }
    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}

.keyword-chip.removing {
    animation: chipRemove 0.3s ease-out forwards;
}

/* Chip shine effect on hover */
.keyword-chip::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.keyword-chip:hover::before {
    left: 100%;
}

/* Summary Markdown Content - Inline rendering */
.summary-markdown-content {
    width: 100%;
}

.markdown-content-inline {
    line-height: 1.7;
    color: var(--text-color);
    font-size: 13px;
    transition: max-height 0.3s ease;
}

/* Collapsed state for summary */
.markdown-content-inline.summary-collapsed {
    max-height: 150px;
    overflow: hidden;
    position: relative;
}

.markdown-content-inline.summary-collapsed::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(to bottom, transparent, var(--bg-color));
    pointer-events: none;
}

.markdown-content-inline h1 {
    font-size: 18px;
    font-weight: 700;
    margin: 12px 0 8px 0;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-border-color);
    padding-bottom: 6px;
    position: relative;
}

.markdown-content-inline h1::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 2px;
    background: var(--primary-color);
}

.markdown-content-inline h2 {
    font-size: 16px;
    font-weight: 700;
    margin: 10px 0 6px 0;
    color: var(--primary-color);
    opacity: 0.9;
    position: relative;
    padding-left: 12px;
}

.markdown-content-inline h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 18px;
    background: var(--primary-gradient);
    border-radius: 2px;
}

.markdown-content-inline h3 {
    font-size: 14px;
    font-weight: 700;
    margin: 8px 0 4px 0;
    color: var(--primary-color);
    opacity: 0.8;
}

.markdown-content-inline h4,
.markdown-content-inline h5,
.markdown-content-inline h6 {
    font-size: 13px;
    font-weight: 600;
    margin: 6px 0 4px 0;
    color: var(--primary-color);
    opacity: 0.7;
}

.markdown-content-inline p {
    margin: 8px 0;
    line-height: 1.7;
}

.markdown-content-inline ul,
.markdown-content-inline ol {
    margin: 8px 0;
    padding-left: 20px;
}

.markdown-content-inline ul li {
    margin: 4px 0;
    line-height: 1.6;
    position: relative;
    padding-left: 8px;
}

.markdown-content-inline ul li::marker {
    color: var(--primary-color);
    font-weight: bold;
}

.markdown-content-inline ol li {
    margin: 4px 0;
    line-height: 1.6;
    position: relative;
    padding-left: 8px;
}

.markdown-content-inline ol li::marker {
    color: var(--primary-color);
    font-weight: bold;
}

.markdown-content-inline strong {
    font-weight: 700;
    color: var(--primary-color);
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-lighter-end));
    padding: 2px 4px;
    border-radius: 3px;
}

.markdown-content-inline em {
    font-style: italic;
    color: var(--primary-color);
    opacity: 0.8;
}

.markdown-content-inline blockquote {
    border-left: 3px solid var(--primary-color);
    padding-left: 12px;
    margin: 12px 0;
    font-style: italic;
    opacity: 0.9;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-lighter-end));
    padding: 12px 12px 12px 16px;
    border-radius: 0 6px 6px 0;
    position: relative;
}

.markdown-content-inline blockquote::before {
    content: '"';
    position: absolute;
    top: 8px;
    left: 8px;
    font-size: 32px;
    color: var(--primary-color);
    opacity: 0.3;
    font-family: Georgia, serif;
    line-height: 0;
}

.markdown-content-inline hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    margin: 16px 0;
    opacity: 0.3;
}

.markdown-content-inline code {
    background: linear-gradient(135deg, var(--primary-gradient-medium-start), var(--primary-gradient-light-end));
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-family: 'Courier New', monospace;
    color: var(--primary-color);
    border: 1px solid var(--primary-border-color);
    font-weight: 500;
}

.markdown-content-inline pre {
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-lighter-end));
    padding: 14px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 12px 0;
    border: 1px solid var(--primary-border-color);
    position: relative;
}

.markdown-content-inline pre::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-gradient);
    border-radius: 8px 0 0 8px;
}

.markdown-content-inline pre code {
    background-color: transparent;
    padding: 0;
    border: none;
    color: var(--text-color);
    font-weight: normal;
}

.markdown-content-inline a {
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease;
    font-weight: 500;
    position: relative;
}

.markdown-content-inline a::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.markdown-content-inline a:hover::after {
    width: 100%;
}

.markdown-content-inline a:hover {
    color: var(--primary-color);
    opacity: 0.8;
}

.markdown-content-inline table {
    width: 100%;
    border-collapse: collapse;
    margin: 12px 0;
    border-radius: 6px;
    overflow: hidden;
}

.markdown-content-inline th,
.markdown-content-inline td {
    padding: 10px 12px;
    border: 1px solid var(--primary-border-color);
    text-align: left;
}

.markdown-content-inline th {
    background: linear-gradient(135deg, var(--primary-gradient-medium-start), var(--primary-gradient-light-end));
    font-weight: 700;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-border-color);
}

.markdown-content-inline tr:hover {
    background: var(--primary-gradient-lighter-start);
}

.markdown-content-inline img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 8px 0;
    border: 2px solid var(--primary-border-color);
    box-shadow: 0 2px 8px var(--primary-shadow-lighter);
}

/* First paragraph styling */
.markdown-content-inline > p:first-child {
    margin-top: 0;
}

/* Last element margin */
.markdown-content-inline > *:last-child {
    margin-bottom: 0;
}

/* Assessment MCQ Styles */
.assessment-container {
    width: 100%;
    padding: 4px 0;
}

.assessment-header {
    margin-bottom: 16px;
}

.question-progress {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 6px;
}

.current-question {
    font-size: 13px;
    font-weight: 700;
    color: var(--primary-color);
}

.total-questions {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.6;
}

.progress-bar {
    width: 100%;
    height: 5px;
    background: var(--primary-progress-track);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-gradient);
    transition: width 0.3s ease;
    border-radius: 10px;
}

.mcq-question-container {
    animation: questionFadeIn 0.4s ease-out;
}

@keyframes questionFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mcq-question {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 12px 0;
    line-height: 1.5;
}

.mcq-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
}

.mcq-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mcq-option:hover {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, var(--primary-gradient-lighter-start), var(--primary-gradient-lighter-end));
    transform: translateX(4px);
}

.mcq-option.selected {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-lighter-end));
}

.mcq-option.correct {
    border-color: #10b981;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.08));
    cursor: default;
}

.mcq-option.correct:hover {
    transform: none;
}

.mcq-option.incorrect {
    border-color: #ef4444;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(239, 68, 68, 0.08));
    cursor: default;
}

.mcq-option.incorrect:hover {
    transform: none;
}

.mcq-option.correct-answer {
    border-color: #10b981;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.05));
    cursor: default;
}

.mcq-option.correct-answer:hover {
    transform: none;
}

.option-indicator {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border: 2px solid var(--primary-border-color);
    position: relative;
    transition: all 0.3s ease;
}

.mcq-option.selected .option-indicator {
    background: var(--primary-gradient);
    border-color: var(--primary-color);
}

.mcq-option.correct .option-indicator,
.mcq-option.correct-answer .option-indicator {
    background: linear-gradient(135deg, #10b981, #34d399);
    border-color: #10b981;
}

.mcq-option.incorrect .option-indicator {
    background: linear-gradient(135deg, #ef4444, #f87171);
    border-color: #ef4444;
}

.option-letter {
    font-size: 12px;
    font-weight: 700;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.mcq-option.selected .option-letter {
    color: white;
}

.mcq-option.correct .option-letter,
.mcq-option.correct-answer .option-letter,
.mcq-option.incorrect .option-letter {
    display: none;
}

.option-icon {
    width: 16px;
    height: 16px;
    stroke: white;
    animation: iconPop 0.3s ease-out;
}

@keyframes iconPop {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.option-text {
    flex: 1;
    font-size: 12px;
    color: var(--text-color);
    line-height: 1.4;
}

.mcq-option.correct .option-text,
.mcq-option.correct-answer .option-text {
    color: #10b981;
    font-weight: 600;
}

.mcq-option.incorrect .option-text {
    color: #ef4444;
    font-weight: 600;
}

/* Explanation Section */
.explanation-section {
    margin-top: 12px;
    padding: 12px;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-lighter-end));
    border-left: 3px solid var(--primary-color);
    border-radius: 0 6px 6px 0;
    animation: explanationSlideIn 0.4s ease-out;
}

@keyframes explanationSlideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.explanation-header {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 6px;
}

.explanation-header svg {
    width: 14px;
    height: 14px;
    stroke: var(--primary-color);
}

.explanation-header span {
    font-size: 11px;
    font-weight: 700;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.explanation-text {
    font-size: 12px;
    color: var(--text-color);
    line-height: 1.5;
    margin: 0;
}

/* MCQ Navigation */
.mcq-navigation {
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;
}

.next-question-btn,
.done-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: var(--primary-gradient);
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px var(--primary-shadow);
}

.next-question-btn:hover,
.done-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px var(--primary-shadow);
}

.next-question-btn svg,
.done-btn svg {
    width: 14px;
    height: 14px;
    stroke: white;
}

.done-btn {
    background: linear-gradient(135deg, #10b981, #34d399);
    box-shadow: 0 2px 6px rgba(16, 185, 129, 0.3);
}

.done-btn:hover {
    box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4);
}

/* Assessment Complete */
.assessment-complete {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    text-align: center;
    animation: completeFadeIn 0.5s ease-out;
}

@keyframes completeFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.complete-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.1));
    border: 2px solid #10b981;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    animation: iconBounce 0.6s ease-out;
}

@keyframes iconBounce {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.complete-icon svg {
    width: 36px;
    height: 36px;
    stroke: #10b981;
}

.complete-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 8px 0;
}

.complete-message {
    font-size: 13px;
    color: var(--text-color);
    opacity: 0.7;
    margin: 0 0 20px 0;
}

.restart-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--primary-gradient);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px var(--primary-shadow);
}

.restart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--primary-shadow);
}

.restart-btn svg {
    width: 16px;
    height: 16px;
    stroke: white;
}

/* Edit Mode Styles */
.edit-mode-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.edit-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    height: 100%;
    min-height: 0;
}

.edit-column {
    display: flex;
    flex-direction: column;
    min-height: 0;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.preview-column {
    border-left: 3px solid var(--primary-color);
}

.editor-column {
    border-left: 3px solid #10b981;
}

.column-header {
    padding: 12px 16px;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.editor-column .column-header {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.08), rgba(52, 211, 153, 0.08));
}

.column-title {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
}

.column-badge {
    font-size: 10px;
    font-weight: 600;
    color: var(--primary-color);
    background: linear-gradient(135deg, var(--primary-gradient-medium-start), var(--primary-gradient-light-end));
    padding: 3px 8px;
    border-radius: 10px;
    border: 1px solid var(--primary-border-color);
}

.editor-column .column-badge {
    color: #10b981;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(52, 211, 153, 0.1));
    border-color: rgba(16, 185, 129, 0.3);
}

.column-content {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    min-height: 0;
    display: flex;
    flex-direction: column;
}

.preview-column .column-content {
    padding: 20px;
}

/* Content Editor Textarea */
.content-editor {
    flex: 1;
    width: 100%;
    min-height: 300px;
    padding: 12px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    resize: none;
    outline: none;
    transition: all 0.2s ease;
    margin-bottom: 12px;
}

.content-editor:focus {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.content-editor::placeholder {
    color: var(--text-color);
    opacity: 0.4;
}

/* Disabled textarea */
.content-editor:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: rgba(107, 114, 128, 0.05);
}

/* Editor Info */
.editor-info {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.08), rgba(52, 211, 153, 0.05));
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: 6px;
    margin-bottom: 12px;
    font-size: 12px;
    color: #10b981;
    font-weight: 600;
}

.editor-info svg {
    width: 14px;
    height: 14px;
    stroke: #10b981;
    flex-shrink: 0;
}

/* Editor Error Message */
.editor-error {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.05));
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 6px;
    margin-bottom: 12px;
    font-size: 12px;
    color: #ef4444;
    font-weight: 600;
    animation: errorSlideIn 0.3s ease-out;
}

@keyframes errorSlideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.editor-error svg {
    width: 16px;
    height: 16px;
    stroke: #ef4444;
    flex-shrink: 0;
}

/* Editor Actions */
.editor-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    padding-top: 8px;
    flex-shrink: 0;
}

.cancel-btn,
.save-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.cancel-btn {
    background: linear-gradient(135deg, #6b7280, #9ca3af);
    color: white;
}

.cancel-btn:hover {
    background: linear-gradient(135deg, #4b5563, #6b7280);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.save-btn {
    background: linear-gradient(135deg, #10b981, #34d399);
    color: white;
}

.save-btn:hover {
    background: linear-gradient(135deg, #059669, #10b981);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(16, 185, 129, 0.3);
}

.cancel-btn svg,
.save-btn svg {
    width: 16px;
    height: 16px;
    stroke: white;
}

/* Disabled state for buttons */
.cancel-btn.disabled,
.save-btn.disabled,
.detail-close-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Save button loading state */
.save-btn.loading {
    position: relative;
    cursor: wait;
}

/* Button Spinner */
.button-spinner {
    width: 16px;
    height: 16px;
    animation: buttonSpinnerRotate 2s linear infinite;
}

.spinner-path {
    stroke: white;
    stroke-linecap: round;
    animation: buttonSpinnerDash 1.5s ease-in-out infinite;
}

@keyframes buttonSpinnerRotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes buttonSpinnerDash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
    }
}

/* Preview Keywords Wrapper */
.preview-keywords-wrapper {
    width: 100%;
    min-height: 200px;
}

.preview-keywords-wrapper .keywords-chips-container {
    padding: 8px 0;
    min-height: auto;
}

.preview-keywords-wrapper .keyword-chip {
    position: relative;
    cursor: default;
    animation: chipFadeInPreview 0.3s ease-out;
}

@keyframes chipFadeInPreview {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-5px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Chip Preview Indicator (Eye icon instead of X) */
.chip-preview-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    padding: 0;
    background: rgba(255, 255, 255, 0.25);
    border: none;
    border-radius: 50%;
    flex-shrink: 0;
    pointer-events: none;
}

.chip-preview-indicator svg {
    width: 10px;
    height: 10px;
    stroke: white;
    stroke-width: 2.5;
    opacity: 0.9;
}

/* Preview Empty State */
.preview-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    min-height: 200px;
}

.preview-empty-state svg {
    width: 48px;
    height: 48px;
    stroke: var(--text-color);
    opacity: 0.3;
    margin-bottom: 16px;
}

.preview-empty-state p {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    opacity: 0.6;
    margin: 0 0 6px 0;
}

.preview-empty-state span {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.4;
    margin: 0;
}

/* Enhance chip hover in preview mode */
.preview-keywords-wrapper .keyword-chip:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.preview-keywords-wrapper .keyword-chip:hover .chip-preview-indicator {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

/* Add subtle pulse animation to preview indicator */
@keyframes previewPulse {
    0%, 100% {
        opacity: 0.9;
    }
    50% {
        opacity: 0.6;
    }
}

.chip-preview-indicator svg {
    animation: previewPulse 2s ease-in-out infinite;
}

/* Scrollbar for columns */
.column-content::-webkit-scrollbar {
    width: 6px;
}

.column-content::-webkit-scrollbar-track {
    background: var(--scrollbar-track-bg);
    border-radius: 3px;
}

.column-content::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-bg);
    border-radius: 3px;
}

.column-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

/* Detail Overlay & Sidebar */
.detail-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.detail-overlay.active {
    opacity: 1;
    visibility: visible;
    cursor: pointer;
}

.detail-overlay.active.saving {
    cursor: not-allowed;
}

.detail-sidebar {
    position: fixed;
    top: 114px;
    left: 84px;
    width: 0;
    height: calc(100vh - 155px);
    background-color: var(--bg-color);
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    overflow: hidden;
    transition: width 0.3s ease;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}

.detail-sidebar.active {
    width: calc(50% - 62px);
}

.detail-sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-light-end));
    flex-shrink: 0;
}

.detail-sidebar-title-section {
    flex: 1;
    min-width: 0;
    padding-right: 16px;
}

.detail-sidebar-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 8px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.detail-sidebar-meta-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-sidebar-meta {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.6;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 6px;
}

.detail-sidebar-meta .meta-icon {
    width: 14px;
    height: 14px;
    stroke: var(--primary-color);
    flex-shrink: 0;
    opacity: 0.8;
}

.detail-close-btn {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.detail-close-btn:hover {
    background-color: var(--footer-bg);
    border-color: var(--primary-color);
}

.detail-close-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.detail-close-btn:disabled:hover {
    background-color: transparent;
    border-color: var(--border-color);
    transform: none;
}

.detail-close-btn svg {
    width: 16px;
    height: 16px;
    stroke: var(--text-color);
}

.detail-sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.detail-sidebar-content::-webkit-scrollbar {
    width: 6px;
}

.detail-sidebar-content::-webkit-scrollbar-track {
    background: var(--scrollbar-track-bg);
    border-radius: 3px;
}

.detail-sidebar-content::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-bg);
    border-radius: 3px;
}

.detail-sidebar-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

/* Detail Sidebar Content Wrappers */
.detail-markdown-wrapper,
.detail-keywords-wrapper,
.detail-assessment-wrapper {
    width: 100%;
}

.detail-keywords-wrapper .keywords-chips-container {
    padding: 8px 0;
}

.detail-assessment-wrapper {
    padding: 8px 0;
}

.detail-assessment-wrapper .assessment-container {
    padding: 0;
}

.detail-assessment-wrapper .mcq-question {
    font-size: 15px;
    margin-bottom: 16px;
}

.detail-assessment-wrapper .mcq-option {
    padding: 12px 14px;
    font-size: 13px;
}

.detail-assessment-wrapper .option-text {
    font-size: 13px;
}

.detail-assessment-wrapper .explanation-section {
    margin-top: 16px;
    padding: 14px;
}

.detail-assessment-wrapper .explanation-text {
    font-size: 13px;
}

/* Detail Sidebar Markdown Content Styles with ::ng-deep */
::ng-deep .markdown-content {
    line-height: 1.6;
    color: var(--text-color);
}

::ng-deep .markdown-content h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 24px 0 16px 0;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-border-color);
    padding-bottom: 8px;
    position: relative;
}

::ng-deep .markdown-content h1::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 80px;
    height: 2px;
    background: var(--primary-color);
}

::ng-deep .markdown-content h2 {
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0 12px 0;
    color: var(--primary-color);
    opacity: 0.9;
    position: relative;
    padding-left: 16px;
}

::ng-deep .markdown-content h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 22px;
    background: var(--primary-gradient);
    border-radius: 3px;
}

::ng-deep .markdown-content h3 {
    font-size: 16px;
    font-weight: 700;
    margin: 16px 0 8px 0;
    color: var(--primary-color);
    opacity: 0.8;
}

::ng-deep .markdown-content p {
    margin: 12px 0;
    line-height: 1.6;
}

::ng-deep .markdown-content ul,
::ng-deep .markdown-content ol {
    margin: 12px 0;
    padding-left: 24px;
}

::ng-deep .markdown-content ul li {
    margin: 6px 0;
}

::ng-deep .markdown-content ul li::marker {
    color: var(--primary-color);
    font-weight: bold;
}

::ng-deep .markdown-content ol li {
    margin: 6px 0;
}

::ng-deep .markdown-content ol li::marker {
    color: var(--primary-color);
    font-weight: bold;
}

::ng-deep .markdown-content strong {
    font-weight: 700;
    color: var(--primary-color);
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-lighter-end));
    padding: 2px 4px;
    border-radius: 3px;
}

::ng-deep .markdown-content em {
    font-style: italic;
    color: var(--primary-color);
    opacity: 0.8;
}

::ng-deep .markdown-content blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 16px;
    margin: 16px 0;
    font-style: italic;
    opacity: 0.9;
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-lighter-end));
    padding: 12px 16px;
    border-radius: 0 6px 6px 0;
    position: relative;
}

::ng-deep .markdown-content blockquote::before {
    content: '"';
    position: absolute;
    top: 8px;
    left: 8px;
    font-size: 36px;
    color: var(--primary-color);
    opacity: 0.3;
    font-family: Georgia, serif;
    line-height: 0;
}

::ng-deep .markdown-content hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    margin: 24px 0;
    opacity: 0.3;
}

::ng-deep .markdown-content code {
    background: linear-gradient(135deg, var(--primary-gradient-medium-start), var(--primary-gradient-light-end));
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-family: 'Courier New', monospace;
    color: var(--primary-color);
    border: 1px solid var(--primary-border-color);
    font-weight: 500;
}

::ng-deep .markdown-content pre {
    background: linear-gradient(135deg, var(--primary-gradient-light-start), var(--primary-gradient-lighter-end));
    padding: 14px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 16px 0;
    border: 1px solid var(--primary-border-color);
    position: relative;
}

::ng-deep .markdown-content pre::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-gradient);
    border-radius: 8px 0 0 8px;
}

::ng-deep .markdown-content pre code {
    background-color: transparent;
    padding: 0;
    border: none;
    color: var(--text-color);
    font-weight: normal;
}

::ng-deep .markdown-content a {
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease;
    font-weight: 500;
    position: relative;
}

::ng-deep .markdown-content a::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

::ng-deep .markdown-content a:hover::after {
    width: 100%;
}

::ng-deep .markdown-content a:hover {
    color: var(--primary-color);
    opacity: 0.8;
}

::ng-deep .markdown-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 12px 0;
    border-radius: 6px;
    overflow: hidden;
}

::ng-deep .markdown-content th,
::ng-deep .markdown-content td {
    padding: 10px 12px;
    border: 1px solid var(--primary-border-color);
    text-align: left;
}

::ng-deep .markdown-content th {
    background: linear-gradient(135deg, var(--primary-gradient-medium-start), var(--primary-gradient-light-end));
    font-weight: 700;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-border-color);
}

::ng-deep .markdown-content tr:hover {
    background: var(--primary-gradient-lighter-start);
}

::ng-deep .markdown-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 8px 0;
    border: 2px solid var(--primary-border-color);
    box-shadow: 0 2px 8px var(--primary-shadow-lighter);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .edit-columns {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .preview-column {
        order: 2;
    }
    
    .editor-column {
        order: 1;
    }
}

@media (max-width: 768px) {
    .keywords-chips-container {
        gap: 6px;
    }

    .keyword-chip {
        padding: 5px 10px;
        font-size: 11px;
    }

    .result-item-content {
        padding: 6px 14px 12px 14px;
    }
}
