import { Component, HostListener } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-documentation-slider',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './documentation-slider.component.html',
  styleUrls: ['./documentation-slider.component.css']
})
export class DocumentationSliderComponent {
  isSliderOpen = false;

  openSlider(): void {
    this.isSliderOpen = true;
  }

  closeSlider(): void {
    this.isSliderOpen = false;
  }

  @HostListener('document:keydown.escape')
  onEscapeKey(): void {
    if (this.isSliderOpen) {
      this.closeSlider();
    }
  }
}











<div [class.slider-open]="isSliderOpen">
  <button class="open-btn" (click)="openSlider()">View Documentation</button>

  <!-- Overlay -->
  <div 
    class="overlay" 
    [class.active]="isSliderOpen" 
    (click)="closeSlider()">
  </div>

  <!-- Slider -->
  <div class="slider" [class.active]="isSliderOpen">
    <div class="slider-header">
      <h2 class="slider-heading">Code RAG Documentation</h2>
      <button class="close-btn" (click)="closeSlider()" aria-label="Close documentation">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="slider-content">
      <h3>Getting Started</h3>
      <p>Code RAG (Retrieval-Augmented Generation) helps you search and understand your codebase using AI-powered semantic search.</p>
      
      <h3>Features</h3>
      <p><strong>Semantic Code Search:</strong> Find code snippets based on meaning, not just keywords.</p>
      <p><strong>Context-Aware:</strong> Understands relationships between different parts of your code.</p>
      <p><strong>Multi-Language Support:</strong> Works with Python, JavaScript, TypeScript, and more.</p>
      
      <h3>Usage</h3>
      <p>Simply ask questions about your codebase in natural language, and Code RAG will retrieve the most relevant code sections.</p>
      
      <h3>Examples</h3>
      <p>"Show me the authentication logic"</p>
      <p>"Find database connection setup"</p>
      <p>"Where is the user validation code?"</p>
    </div>
  </div>
</div>















:host {
  display: block;
}

.open-btn {
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.open-btn:hover {
  background-color: #0056b3;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 999;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Slider */
.slider {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  transition: left 0.3s ease-in-out;
  z-index: 1000;
  overflow-y: auto;
}

.slider.active {
  left: 0;
}

/* Header */
.slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.slider-heading {
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.close-btn {
  background: none;
  border: 1.5px solid #666;
  font-size: 18px;
  color: #666;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
  padding: 0;
}

.close-btn:hover {
  background-color: #666;
  color: white;
  border-color: #666;
}

.close-btn svg {
  width: 16px;
  height: 16px;
}

/* Content */
.slider-content {
  padding: 20px;
}

.slider-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-top: 20px;
  margin-bottom: 10px;
}

.slider-content h3:first-child {
  margin-top: 0;
}

.slider-content p {
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
}

.slider-content p strong {
  color: #333;
}
