import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { map } from 'rxjs/operators';

export interface ModelResponse {
  status: string;
  result: string[];
}

@Injectable({
  providedIn: 'root'
})
export class ModelService {
  private apiUrl = 'http://localhost:3000/api';

  constructor(private http: HttpClient) { }

  getModels(): Observable<string[]> {
    return this.http.get<ModelResponse>(`${this.apiUrl}/content_analytics/get_models`).pipe(
      map(response => {
        if (response.status === 'Success') {
          return response.result;
        }
        return [];
      })
    );
  }
}










import { ModelService } from 'src/app/services/model.service'; // Add this import

// Add these properties
availableModels: string[] = [];
selectedModel: string = '';
isLoadingModels: boolean = false;
showModelDropdown: boolean = false;

// Update constructor
constructor(
  private uploadService: UploadService,
  private generateService: GenerateService,
  private modelService: ModelService // Add this
) {
  // Initialize date range to last 30 days
  this.selectedEndDate = new Date();
  this.selectedStartDate = new Date();
  this.selectedStartDate.setDate(this.selectedStartDate.getDate() - 30);
  
  // Load models on component initialization
  this.loadModels();
}

// Add this method
loadModels(): void {
  this.isLoadingModels = true;
  const sub = this.modelService.getModels().subscribe({
    next: (models) => {
      this.availableModels = models;
      if (models.length > 0) {
        this.selectedModel = models[0]; // Select first model by default
      }
      this.isLoadingModels = false;
    },
    error: (error) => {
      console.error('Error loading models:', error);
      this.availableModels = [];
      this.isLoadingModels = false;
    }
  });
  this.subscriptions.push(sub);
}

// Add these methods
toggleModelDropdown(): void {
  this.showModelDropdown = !this.showModelDropdown;
}

selectModel(model: string): void {
  this.selectedModel = model;
  this.showModelDropdown = false;
}

// Close dropdown when clicking outside
@HostListener('document:click', ['$event'])
onDocumentClick(event: MouseEvent): void {
  const target = event.target as HTMLElement;
  if (!target.closest('.model-dropdown-container')) {
    this.showModelDropdown = false;
  }
}














<div class="section-header-inline">
    <h3 class="section-inline-title">Upload & Generate</h3>
    
    <!-- Model Dropdown -->
    <div class="model-dropdown-container" *ngIf="!isLoadingModels && availableModels.length > 0">
        <button class="model-selector-btn" (click)="toggleModelDropdown()" [disabled]="isLoadingModels">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="model-icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z" />
            </svg>
            <span class="model-name">{{ selectedModel }}</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="dropdown-arrow" [class.rotate]="showModelDropdown">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
        </button>
        
        <div class="model-dropdown-menu" *ngIf="showModelDropdown" [@slideDown]>
            <div class="model-option" *ngFor="let model of availableModels" 
                [class.selected]="model === selectedModel"
                (click)="selectModel(model)">
                <div class="model-radio">
                    <div class="radio-dot" *ngIf="model === selectedModel"></div>
                </div>
                <span class="model-option-name">{{ model }}</span>
                <svg *ngIf="model === selectedModel" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" 
                    stroke-width="2" stroke="currentColor" class="check-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
            </div>
        </div>
    </div>
    
    <!-- Loading Animation -->
    <div class="model-loading" *ngIf="isLoadingModels">
        <div class="loading-dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <span class="loading-text">Loading models...</span>
    </div>
</div>











/* Section Header with Model Dropdown */
.section-header-inline {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 20px 0;
    flex-shrink: 0;
    margin-bottom: 20px;
    background: var(--bg-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

/* Model Dropdown Container */
.model-dropdown-container {
    position: relative;
    flex-shrink: 0;
}

.model-selector-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    background-color: var(--footer-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 150px;
}

.model-selector-btn:hover:not(:disabled) {
    border-color: var(--primary-color);
    background-color: var(--bg-color);
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.1);
}

.model-selector-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.model-icon {
    width: 18px;
    height: 18px;
    stroke: var(--primary-color);
    flex-shrink: 0;
}

.model-name {
    flex: 1;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown-arrow {
    width: 16px;
    height: 16px;
    stroke: var(--text-color);
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.dropdown-arrow.rotate {
    transform: rotate(180deg);
}

/* Model Dropdown Menu */
.model-dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    min-width: 200px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--shadow-color);
    padding: 6px;
    z-index: 1000;
    animation: slideDown 0.2s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.model-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.model-option:hover {
    background-color: var(--footer-bg);
}

.model-option.selected {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
}

.model-radio {
    width: 16px;
    height: 16px;
    border: 2px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

.model-option.selected .model-radio {
    border-color: var(--primary-color);
}

.radio-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    animation: radioPop 0.2s ease;
}

.model-option-name {
    flex: 1;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-color);
}

.model-option.selected .model-option-name {
    font-weight: 600;
    color: var(--primary-color);
}

.check-icon {
    width: 16px;
    height: 16px;
    stroke: var(--primary-color);
    flex-shrink: 0;
    animation: checkPop 0.3s ease;
}

@keyframes checkPop {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Model Loading Animation */
.model-loading {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 14px;
    background-color: var(--footer-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.loading-dots {
    display: flex;
    gap: 4px;
}

.dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), #a78bfa);
    animation: dotPulse 1.4s infinite ease-in-out;
}

.dot:nth-child(1) {
    animation-delay: 0s;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes dotPulse {
    0%, 80%, 100% {
        opacity: 0.3;
        transform: scale(0.8);
    }
    40% {
        opacity: 1;
        transform: scale(1.2);
    }
}

.loading-text {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    opacity: 0.7;
}
