// routes.tsx  (or wherever your router is defined)
// ─────────────────────────────────────────────────────────────────────────────
// Example using react-router-dom v6 createBrowserRouter / RouterProvider

import { createBrowserRouter, RouterProvider, Navigate } from "react-router-dom";

import SettingsLayout    from "./settings/SettingsLayout";
import PersonalSetting   from "./settings/components/PersonalSetting";
import RoleManagement    from "./settings/components/RoleManagement";
import RagManagement     from "./settings/components/RagManagement";
import GeneralSettings   from "./settings/components/GeneralSettings";

const router = createBrowserRouter([
  {
    path: "/settings",
    element: <SettingsLayout />,
    children: [
      // Default redirect → personal
      { index: true, element: <Navigate to="personal" replace /> },

      { path: "personal",        element: <PersonalSetting /> },
      { path: "role-management", element: <RoleManagement />  },
      { path: "rag-management",  element: <RagManagement />   },
      { path: "general",         element: <GeneralSettings />  },
    ],
  },
]);

export default function App() {
  return <RouterProvider router={router} />;
}

// ─────────────────────────────────────────────────────────────────────────────
// Alternatively, if you're using <Routes> / <Route> inside JSX:
//
// <Routes>
//   <Route path="/settings" element={<SettingsLayout />}>
//     <Route index element={<Navigate to="personal" replace />} />
//     <Route path="personal"        element={<PersonalSetting />} />
//     <Route path="role-management" element={<RoleManagement />}  />
//     <Route path="rag-management"  element={<RagManagement />}   />
//     <Route path="general"         element={<GeneralSettings />}  />
//   </Route>
// </Routes>
