/* ADD/MODIFY THESE IN RESPECTIVE COMPONENT CSS FILES */

/* ============================================ */
/* 1. upload-generate.component.css */
/* ============================================ */

.upload-section-header {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
    border-bottom: 1px solid var(--border-color);
    padding: 16px 20px;  /* Same padding */
    min-height: 56px;    /* ADD THIS - Fixed height */
    display: flex;       /* ADD THIS */
    align-items: center; /* ADD THIS - Center vertically */
    flex-shrink: 0;
}

.upload-section-title {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 1;  /* ADD THIS - Prevent text from affecting height */
}


/* ============================================ */
/* 2. history.component.css */
/* ============================================ */

.section-header-inline {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
    border-bottom: 1px solid var(--border-color);
    padding: 16px 20px;  /* Same padding */
    min-height: 56px;    /* ADD THIS - Fixed height */
    display: flex;       /* ADD THIS */
    align-items: center; /* ADD THIS - Center vertically */
    flex-shrink: 0;
    position: relative;
}

.header-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;  /* ADD THIS */
}

.section-inline-title {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 1;  /* ADD THIS */
}

/* Date range display - ensure it doesn't add extra height */
.date-range-display {
    line-height: 1;  /* ADD THIS */
}


/* ============================================ */
/* 3. workspace.component.css */
/* ============================================ */

.workspace-header-inline {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
    border-bottom: 1px solid var(--border-color);
    padding: 16px 20px;  /* Same padding */
    min-height: 56px;    /* ADD THIS - Fixed height */
    display: flex;       /* ADD THIS */
    align-items: center; /* ADD THIS - Center vertically */
    flex-shrink: 0;
    position: relative;
    margin-bottom: 0;
}

.workspace-header-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;  /* ADD THIS */
}

.workspace-inline-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 1;  /* ADD THIS */
}

/* Selected file info - ensure it doesn't add extra height */
.selected-file-info {
    line-height: 1.2;  /* ADD THIS */
}
