/* Headings */
.regular-text h1,
.regular-text h2,
.regular-text h3,
.regular-text h4,
.regular-text h5,
.regular-text h6 {
  color: var(--playground-markdown-text);
  font-weight: 600;
  line-height: 1.3;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

.regular-text h1 {
  font-size: 1.5rem; /* 24px */
  font-weight: 700;
  border-bottom: 2px solid var(--playground-markdown-theme);
  padding-bottom: 0.3em;
  margin-top: 0;
}

.regular-text h2 {
  font-size: 1.25rem; /* 20px */
  border-bottom: 1px solid var(--playground-markdown-border);
  padding-bottom: 0.3em;
}

.regular-text h3 {
  font-size: 1.125rem; /* 18px */
  color: var(--playground-markdown-theme);
}

.regular-text h4 {
  font-size: 1rem; /* 16px */
}

.regular-text h5 {
  font-size: 0.9375rem; /* 15px */
}

.regular-text h6 {
  font-size: 0.875rem; /* 14px */
  color: var(--playground-markdown-text-secondary);
}
