import React, { useState } from "react";
import styles from "./ExcelAnalysisTool.module.scss";

import excelAnalysisIcon from "../../assets/icons/excel-analysis.png";

interface ExcelAnalysisToolProps {
  onBack: () => void;
}

interface FileItem {
  created_at: string;
  file_job_id: string;
  file_name: string;
  file_size: number;
  file_type: string;
  state_id: string;
  status: string;
}

// ── Icons ─────────────────────────────────────────────

const XlsxIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
    <polyline points="14 2 14 8 20 8" />
    <line x1="8" y1="13" x2="16" y2="13" />
    <line x1="8" y1="17" x2="16" y2="17" />
    <line x1="10" y1="9" x2="14" y2="9" />
  </svg>
);

const CsvIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
    <polyline points="14 2 14 8 20 8" />
    <line x1="8" y1="13" x2="16" y2="13" />
    <line x1="8" y1="17" x2="12" y2="17" />
  </svg>
);

const EmptyIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
    <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" />
    <line x1="12" y1="11" x2="12" y2="17" />
    <line x1="9" y1="14" x2="15" y2="14" />
  </svg>
);

const SparkleIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M15 4V2" /><path d="M15 16v-2" /><path d="M8 9h2" /><path d="M20 9h2" />
    <path d="M17.8 11.8 19 13" /><path d="M15 9h.01" /><path d="M17.8 6.2 19 5" />
    <path d="m3 21 9-9" /><path d="M12.2 6.2 11 5" />
  </svg>
);

// ── Helpers ───────────────────────────────────────────

const formatFileSize = (bytes: number): string => {
  if (bytes < 1024) return `${bytes} B`;
  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
  return `${(bytes / (1024 * 1024)).toFixed(1)} MB`;
};

// ── Mock data (replace with store data) ──────────────

const MOCK_FILES: FileItem[] = [
  {
    created_at: "2026-03-20T06:32:26.696061+00:00",
    file_job_id: "abcd",
    file_name: "sample3.txt",
    file_size: 1815,
    file_type: "txt",
    state_id: "38hksdhcsdj",
    status: "SUCCESS",
  },
  {
    created_at: "2026-03-20T06:32:26.696061+00:00",
    file_job_id: "fdds",
    file_name: "sample4.xlsx",
    file_size: 1815,
    file_type: "xlsx",
    state_id: "38hksdhcsdj",
    status: "SUCCESS",
  },
  {
    created_at: "2026-03-20T06:32:26.696061+00:00",
    file_job_id: "dfdsf",
    file_name: "sample5.csv",
    file_size: 1815,
    file_type: "csv",
    state_id: "38hksdhcsdj",
    status: "SUCCESS",
  },
];

// ── Main component ────────────────────────────────────

export const ExcelAnalysisTool: React.FC<ExcelAnalysisToolProps> = ({ onBack }) => {
  // Replace MOCK_FILES with your store data when ready
  const files: FileItem[] = MOCK_FILES;

  const [selectedJobId, setSelectedJobId] = useState<string | null>(null);
  const [warning, setWarning]             = useState<string | null>(null);
  const [error, setError]                 = useState<string | null>(null);
  const [activeFilter, setActiveFilter]   = useState<"all" | "xlsx" | "csv">("all");

  const excelFiles = files.filter(
    (f) => f.file_type === "xlsx" || f.file_type === "csv"
  );

  const filteredFiles = activeFilter === "all"
    ? excelFiles
    : excelFiles.filter((f) => f.file_type === activeFilter);

  const xlsxCount = excelFiles.filter((f) => f.file_type === "xlsx").length;
  const csvCount  = excelFiles.filter((f) => f.file_type === "csv").length;

  const handleToggle = (file_job_id: string) => {
    setSelectedJobId((prev) => (prev === file_job_id ? null : file_job_id));
    setError(null);
    setWarning(null);
  };

  return (
    <div className={styles.wrapper}>

      {/* ── Header ── */}
      <div className={styles.toolHeader}>
        <div className={styles.toolHeaderTop}>
          <div className={styles.breadcrumb}>
            <button className={styles.breadcrumbLink} onClick={onBack}>Tools</button>
            <span className={styles.breadcrumbSep}>›</span>
            <span className={styles.breadcrumbCurrent}>Excel Analysis</span>
          </div>
        </div>
        <div className={styles.toolHeaderBottom}>
          <div className={styles.toolIcon}>
            <img src={excelAnalysisIcon} alt="Excel Analysis" width={22} height={22} className={styles.img} />
          </div>
          <div className={styles.toolMeta}>
            <h2 className={styles.toolName}>Excel Analysis</h2>
          </div>
        </div>
      </div>

      {/* ── Body ── */}
      <div className={styles.body}>

        <p className={styles.description}>
          Select an Excel or CSV file to analyse. Only one file can be selected at a time.
        </p>

        {excelFiles.length === 0 ? (
          <div className={styles.emptyState}>
            <div className={styles.emptyIcon}><EmptyIcon /></div>
            <p>No Excel or CSV files available</p>
            <span>Upload an .xlsx or .csv file to get started.</span>
          </div>
        ) : (
          <>
            {/* ── File type filter ── */}
            <div className={styles.filterRow}>
              <button
                className={`${styles.filterBtn} ${activeFilter === "all" ? styles.filterBtnActive : ""}`}
                onClick={() => setActiveFilter("all")}
              >
                All
                <span className={styles.filterCount}>{excelFiles.length}</span>
              </button>
              <button
                className={`${styles.filterBtn} ${styles.filterBtnXlsx} ${activeFilter === "xlsx" ? styles.filterBtnActive : ""}`}
                onClick={() => setActiveFilter("xlsx")}
                disabled={xlsxCount === 0}
              >
                XLSX
                <span className={styles.filterCount}>{xlsxCount}</span>
              </button>
              <button
                className={`${styles.filterBtn} ${styles.filterBtnCsv} ${activeFilter === "csv" ? styles.filterBtnActive : ""}`}
                onClick={() => setActiveFilter("csv")}
                disabled={csvCount === 0}
              >
                CSV
                <span className={styles.filterCount}>{csvCount}</span>
              </button>
            </div>

            {/* ── File list ── */}
            {filteredFiles.length === 0 ? (
              <div className={styles.emptyStateInline}>
                <span>No {activeFilter.toUpperCase()} files found.</span>
              </div>
            ) : (
              <ul className={styles.fileList}>
                {filteredFiles.map((file) => {
                  const isSelected = selectedJobId === file.file_job_id;
                  const isDisabled = selectedJobId !== null && !isSelected;
                  const isXlsx    = file.file_type === "xlsx";

                  return (
                    <li key={file.file_job_id}>
                      <label
                        className={`${styles.fileItem} ${isSelected ? styles.fileItemSelected : ""} ${isDisabled ? styles.fileItemDisabled : ""}`}
                      >
                        <input
                          type="checkbox"
                          className={styles.fileCheckbox}
                          checked={isSelected}
                          disabled={isDisabled}
                          onChange={() => handleToggle(file.file_job_id)}
                        />
                        <span className={`${styles.fileTypeIcon} ${isXlsx ? styles.fileTypeIconXlsx : styles.fileTypeIconCsv}`}>
                          {isXlsx ? <XlsxIcon /> : <CsvIcon />}
                        </span>
                        <div className={styles.fileInfo}>
                          <span className={styles.fileName}>{file.file_name}</span>
                          <span className={styles.fileMeta}>
                            <span className={`${styles.fileTypeBadge} ${isXlsx ? styles.fileTypeBadgeXlsx : styles.fileTypeBadgeCsv}`}>
                              {file.file_type.toUpperCase()}
                            </span>
                            <span className={styles.fileSize}>{formatFileSize(file.file_size)}</span>
                          </span>
                        </div>
                      </label>
                    </li>
                  );
                })}
              </ul>
            )}
          </>
        )}

        {/* Warning */}
        {warning && (
          <div className={styles.warningState}>{warning}</div>
        )}

        {/* Error */}
        {error && (
          <div className={styles.errorState}>{error}</div>
        )}

      </div>
    </div>
  );
};

export default ExcelAnalysisTool;








// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  SCSS-only palette
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$xlsx-color:   #16a34a;
$xlsx-bg:      #f0fdf4;
$xlsx-border:  #bbf7d0;

$csv-color:    #0369a1;
$csv-bg:       #eff6ff;
$csv-border:   #bfdbfe;

$error-red:    #dc2626;
$error-bg:     #fef2f2;
$error-border: #fecaca;

$warning-color:  #92400e;
$warning-bg:     #fffbeb;
$warning-border: #fde68a;

$success-green:  #16a34a;
$success-bg:     #f0fdf4;
$success-border: #bbf7d0;

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  COMPONENT STYLES
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: var(--sidebar-bg);
  animation: fadeSlideIn 0.2s ease both;
}

@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

// ── Tool header ───────────────────────────────────────

.toolHeader {
  display: flex;
  flex-direction: column;
  padding: 0;
  background: var(--app-bg);
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    left: 0; top: 0; bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, var(--card-excel-accent) 0%, var(--card-excel-hover-border) 100%);
    border-radius: 0 2px 2px 0;
  }
}

.toolHeaderTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px 8px 16px;
  background: var(--app-bg);
  border-bottom: 1px solid var(--border-color);
}

.toolHeaderBottom {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px 10px 16px;
  background: var(--sidebar-bg);
  box-shadow: inset 0 1px 0 var(--border-color);
}

// ── Breadcrumb ────────────────────────────────────────

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px;
}

.breadcrumbLink {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  padding: 0;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.15s ease;
  line-height: 1;

  &::before {
    content: "←";
    font-size: 0.75rem;
    transition: transform 0.15s ease;
    display: inline-block;
  }

  &:hover {
    color: var(--text-primary);
    &::before { transform: translateX(-2px); }
  }
}

.breadcrumbSep {
  font-size: 0.75rem;
  color: var(--text-secondary);
  user-select: none;
}

.breadcrumbCurrent {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.01em;
}

// ── Tool icon & meta ──────────────────────────────────

.toolIcon {
  width: 34px;
  height: 34px;
  border-radius: 9px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 1px 3px var(--box-shadow);
}

.img {
  object-fit: contain;
  display: block;
}

.toolMeta {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.toolName {
  font-size: 0.9625rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.02em;
}

// ── Body ──────────────────────────────────────────────

.body {
  flex: 1;
  overflow-y: auto;
  padding: 16px 12px 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

.description {
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
}

// ── File type filter ──────────────────────────────────

.filterRow {
  display: flex;
  gap: 6px;
  flex-shrink: 0;
}

.filterBtn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 12px;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  color: var(--text-secondary);
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s ease;
  letter-spacing: 0.01em;

  &:hover:not(:disabled) {
    border-color: var(--card-excel-accent);
    color: var(--card-excel-accent);
    background: var(--card-excel-hover-bg);
  }

  &.filterBtnActive {
    background: var(--card-excel-accent);
    border-color: var(--card-excel-accent);
    color: #fff;

    .filterCount {
      background: rgba(255, 255, 255, 0.25);
      color: #fff;
      border-color: transparent;
    }
  }

  &:disabled {
    opacity: 0.35;
    cursor: not-allowed;
  }
}

.filterBtnXlsx.filterBtnActive {
  background: $xlsx-color;
  border-color: $xlsx-color;
}

.filterBtnCsv.filterBtnActive {
  background: $csv-color;
  border-color: $csv-color;
}

.filterCount {
  font-size: 0.65rem;
  font-weight: 700;
  padding: 1px 5px;
  border-radius: 10px;
  background: var(--sidebar-bg);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  min-width: 16px;
  text-align: center;
  transition: all 0.15s ease;
}

// ── Inline empty (filtered) ───────────────────────────

.emptyStateInline {
  padding: 20px 12px;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-secondary);
  border: 1px dashed var(--border-color);
  border-radius: 10px;
}

// ── File list ─────────────────────────────────────────

.fileList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.fileItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 11px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  cursor: pointer;
  transition: all 0.12s ease;
  animation: itemIn 0.18s ease both;

  @for $i from 1 through 20 {
    &:nth-child(#{$i}) { animation-delay: #{$i * 0.04}s; }
  }

  &:hover:not(.fileItemDisabled) {
    background: var(--card-excel-hover-bg);
    border-color: var(--card-excel-hover-border);
    box-shadow: 0 1px 4px var(--box-shadow);
  }

  &.fileItemSelected {
    background: var(--card-excel-hover-bg);
    border-color: var(--card-excel-accent);
    box-shadow: 0 0 0 2px rgba(from var(--card-excel-accent) r g b / 0.15);
  }

  &.fileItemDisabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
}

@keyframes itemIn {
  from { opacity: 0; transform: translateX(-4px); }
  to   { opacity: 1; transform: translateX(0); }
}

// ── File checkbox ─────────────────────────────────────

.fileCheckbox {
  width: 15px;
  height: 15px;
  accent-color: var(--card-excel-accent);
  cursor: pointer;
  flex-shrink: 0;

  &:disabled { cursor: not-allowed; }
}

// ── File type icon ────────────────────────────────────

.fileTypeIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  flex-shrink: 0;
}

.fileTypeIconXlsx {
  background: $xlsx-bg;
  color: $xlsx-color;
  border: 1px solid $xlsx-border;
}

.fileTypeIconCsv {
  background: $csv-bg;
  color: $csv-color;
  border: 1px solid $csv-border;
}

// ── File info ─────────────────────────────────────────

.fileInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 3px;
  min-width: 0;
}

.fileName {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
}

.fileMeta {
  display: flex;
  align-items: center;
  gap: 6px;
}

.fileTypeBadge {
  font-size: 0.6rem;
  font-weight: 800;
  letter-spacing: 0.06em;
  padding: 1px 6px;
  border-radius: 4px;
  border: 1px solid transparent;
}

.fileTypeBadgeXlsx {
  color: $xlsx-color;
  background: $xlsx-bg;
  border-color: $xlsx-border;
}

.fileTypeBadgeCsv {
  color: $csv-color;
  background: $csv-bg;
  border-color: $csv-border;
}

.fileSize {
  font-size: 0.7rem;
  color: var(--text-secondary);
  font-variant-numeric: tabular-nums;
}

// ── Empty state ───────────────────────────────────────

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 40px 20px;
  text-align: center;

  p {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
  }

  span {
    font-size: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.5;
  }
}

.emptyIcon {
  width: 42px;
  height: 42px;
  border-radius: 11px;
  background: var(--card-excel-hover-bg);
  border: 1px solid var(--card-excel-hover-border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--card-excel-accent);
  margin-bottom: 4px;
}

// ── State banners ─────────────────────────────────────

.warningState {
  padding: 10px 12px;
  font-size: 0.7875rem;
  color: $warning-color;
  background: $warning-bg;
  border: 1px solid $warning-border;
  border-radius: 8px;
  line-height: 1.5;
}

.errorState {
  padding: 10px 12px;
  font-size: 0.7875rem;
  color: $error-red;
  background: $error-bg;
  border: 1px solid $error-border;
  border-radius: 8px;
  line-height: 1.5;
}
