SettingsLayout.module.scss
--------------------------


:global(:root) {
  --sl-bg: #f5f4ff;
  --sl-surface: #ffffff;
  --sl-s2: #f7f6ff;
  --sl-s3: #eeecff;
  --sl-border: rgba(79, 70, 229, 0.11);
  --sl-border-h: rgba(79, 70, 229, 0.24);
  --sl-text: #0f0c1d;
  --sl-text2: #3d3656;
  --sl-text3: #7a738f;
  --sl-text4: #b0abc4;
  --sl-sp: 0 1px 2px rgba(0,0,0,0.04), 0 4px 12px rgba(0,0,0,0.05), 0 8px 32px rgba(79,70,229,0.08);
  --sl-sh: 0 2px 6px rgba(0,0,0,0.07), 0 10px 32px rgba(79,70,229,0.13), 0 20px 60px rgba(79,70,229,0.07);
  --sl-grad: linear-gradient(135deg, #7c3aed 0%, #4f46e5 35%, #2563eb 65%, #0ea5e9 100%);
  --sl-grad-btn: linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #2563eb 100%);
  --sl-accent: #4f46e5;
  --sl-accent-light: #eef2ff;
  --sl-orb: linear-gradient(135deg, #ede9fe, #ddd6fe);
  --sl-orb-sh: 0 4px 20px rgba(124, 58, 237, 0.18);
  --sl-radius: 16px;
}

:global([data-theme='dark']) {
  --sl-bg: #0a0a0b;
  --sl-surface: #121214;
  --sl-s2: #18171f;
  --sl-s3: #1f1e2a;
  --sl-border: rgba(124, 58, 237, 0.13);
  --sl-border-h: rgba(124, 58, 237, 0.30);
  --sl-text: #f2eeff;
  --sl-text2: #c4bbdd;
  --sl-text3: #7b6f9a;
  --sl-text4: #4a4264;
  --sl-sp: 0 1px 0 rgba(124,58,237,0.09) inset, 0 0 0 1px rgba(124,58,237,0.06) inset, 0 8px 36px rgba(0,0,0,0.55), 0 2px 8px rgba(0,0,0,0.35);
  --sl-sh: 0 1px 0 rgba(124,58,237,0.16) inset, 0 0 0 1px rgba(124,58,237,0.10) inset, 0 16px 52px rgba(0,0,0,0.70), 0 4px 16px rgba(124,58,237,0.08);
  --sl-grad: linear-gradient(135deg, #7c3aed 0%, #4f46e5 35%, #2563eb 65%, #0ea5e9 100%);
  --sl-grad-btn: linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #2563eb 100%);
  --sl-accent: #a78bfa;
  --sl-accent-light: rgba(124, 58, 237, 0.14);
  --sl-orb: linear-gradient(135deg, rgba(124,58,237,0.26), rgba(79,70,229,0.16));
  --sl-orb-sh: 0 4px 20px rgba(124, 58, 237, 0.32);
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(14px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes breathe {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50%       { opacity: 1;   transform: scale(1.06); }
}

.layout {
  display: flex;
  flex: 1;
  overflow: hidden;
  gap: 9px;
  padding: 0 9px;
  background: var(--sl-bg);
  min-height: 0;
}

/* ── PANEL BASE ── */
.panel {
  border-radius: var(--sl-radius);
  background: var(--sl-surface);
  border: 1px solid var(--sl-border);
  box-shadow: var(--sl-sp);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.25s, border-color 0.25s, background 0.25s;
  animation: slideUp 0.45s cubic-bezier(0.16, 1, 0.3, 1) both;

  &:hover {
    box-shadow: var(--sl-sh);
    border-color: var(--sl-border-h);
  }

  // top shimmer line
  &::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(124, 58, 237, 0.18) 15%,
      rgba(99,  60, 220, 0.38) 36%,
      rgba(79,  70, 229, 0.42) 50%,
      rgba(37,  99, 235, 0.32) 68%,
      rgba(14, 165, 233, 0.18) 85%,
      transparent 100%
    );
    pointer-events: none;
  }
}

.sidebar {
  composes: panel;
  width: 280px;
  flex-shrink: 0;
  animation-delay: 0.04s;
}

.content {
  composes: panel;
  flex: 1;
  min-width: 0;
  overflow: hidden;
  animation-delay: 0.08s;
}

/* ── PANEL HEAD ── */
.panelHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 16px 12px;
  border-bottom: 1px solid var(--sl-border);
  flex-shrink: 0;
}

.panelLabel {
  font-size: 0.625rem;
  font-weight: 600;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--sl-accent);
  display: flex;
  align-items: center;
  gap: 5px;
}

.panelDot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--sl-accent);
  box-shadow: 0 0 6px rgba(79, 70, 229, 0.6);
}

/* ── NAV LINKS ── */
.navBody {
  flex: 1;
  overflow-y: auto;
  padding: 8px 8px;
  display: flex;
  flex-direction: column;
  gap: 2px;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-thumb {
    background: rgba(124, 58, 237, 0.18);
    border-radius: 2px;
  }
}

.navLink {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 12px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--sl-text3);
  position: relative;
  z-index: 1;
  transition: color 0.2s ease;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 10px;
    background: transparent;
    z-index: -1;
    transition:
      background 0.22s cubic-bezier(0.4, 0, 0.2, 1),
      transform  0.22s cubic-bezier(0.4, 0, 0.2, 1),
      opacity    0.22s cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 0.22s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: scaleX(0.93) scaleY(0.88);
  }

  &:hover {
    color: var(--sl-text);

    &::before {
      background: var(--sl-s2);
      opacity: 1;
      transform: scaleX(1) scaleY(1);
    }

    .navIcon {
      color: var(--sl-accent);
      border-color: var(--sl-border-h);
      background: var(--sl-s3);
    }
  }

  &.active {
    color: var(--sl-accent);
    font-weight: 600;

    &::before {
      background: var(--sl-accent-light);
      opacity: 1;
      transform: scaleX(1) scaleY(1);
      box-shadow:
        0 2px 8px rgba(79, 70, 229, 0.10),
        inset 0 0 0 1px rgba(79, 70, 229, 0.13);
    }

    .navIcon {
      color: var(--sl-accent);
      border-color: rgba(79, 70, 229, 0.28);
      background: var(--sl-surface);
      box-shadow: 0 1px 4px rgba(79, 70, 229, 0.15);
    }

    .activePill {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.navIcon {
  width: 30px;
  height: 30px;
  border-radius: 8px;
  background: var(--sl-s2);
  border: 1px solid var(--sl-border);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--sl-text3);
  transition: all 0.22s cubic-bezier(0.4, 0, 0.2, 1);

  svg {
    width: 14px;
    height: 14px;
    transition: transform 0.22s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.navLink:hover .navIcon svg,
.navLink.active .navIcon svg {
  transform: scale(1.1);
}

.navLabel {
  flex: 1;
  transition: transform 0.22s cubic-bezier(0.4, 0, 0.2, 1);
}

.navLink.active .navLabel {
  transform: translateX(2px);
}

.activePill {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--sl-accent);
  box-shadow: 0 0 6px rgba(79, 70, 229, 0.5);
  opacity: 0;
  transform: scale(0.4);
  transition:
    opacity   0.22s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.22s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

/* ── SIDEBAR HEADER SECTION ── */
.sidebarHeader {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 16px 14px;
  border-bottom: 1px solid var(--sl-border);
  margin-bottom: 4px;
  flex-shrink: 0;
}

.headerOrb {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: var(--sl-orb);
  border: 1px solid var(--sl-border-h);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: var(--sl-orb-sh);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    inset: -6px;
    border-radius: 14px;
    background: radial-gradient(ellipse, rgba(124, 58, 237, 0.12) 0%, transparent 70%);
    animation: breathe 3.5s ease-in-out infinite;
  }

  svg {
    width: 16px;
    height: 16px;
    position: relative;
    z-index: 1;
  }
}

.headerText {
  display: flex;
  flex-direction: column;
  gap: 2px;

  .headerTitle {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--sl-text);
    letter-spacing: -0.01em;
  }

  .headerSub {
    font-size: 0.6875rem;
    color: var(--sl-text4);
  }
}

.sectionLabel {
  font-size: 0.5875rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--sl-text4);
  padding: 8px 13px 4px;
}

/* ── CONTENT AREA ── */
.contentInner {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 0;
  padding: 28px 32px;
}

@media (min-width: 1400px) {
  .sidebar { width: 300px; }
  .contentInner { padding: 36px 44px; }
  .navLink { font-size: 0.875rem; padding: 10px 14px; }
  .navIcon { width: 32px; height: 32px; }
  .headerTitle { font-size: 0.9375rem !important; }
  .headerOrb { width: 40px; height: 40px; }
}














PageShell.module.scss
---------------------

:global(:root) {
  --ps-border: rgba(79, 70, 229, 0.11);
  --ps-text: #0f0c1d;
  --ps-text2: #3d3656;
  --ps-text3: #7a738f;
  --ps-surface: #ffffff;
  --ps-sp: 0 1px 2px rgba(0,0,0,0.04), 0 4px 12px rgba(0,0,0,0.05), 0 8px 32px rgba(79,70,229,0.08);
  --ps-border-h: rgba(79, 70, 229, 0.24);
}

:global([data-theme='dark']) {
  --ps-border: rgba(124, 58, 237, 0.13);
  --ps-text: #f2eeff;
  --ps-text2: #c4bbdd;
  --ps-text3: #7b6f9a;
  --ps-surface: #121214;
  --ps-sp: 0 1px 0 rgba(124,58,237,0.09) inset, 0 8px 36px rgba(0,0,0,0.55);
  --ps-border-h: rgba(124, 58, 237, 0.30);
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  animation: fadeUp 0.35s ease both;
}

.pageHeader {
  flex-shrink: 0;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--ps-border);
  margin-bottom: 20px;

  .title {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--ps-text);
    margin: 0 0 4px;
    letter-spacing: -0.02em;
  }

  .description {
    font-size: 0.75rem;
    color: var(--ps-text3);
    margin: 0;
    line-height: 1.6;
  }
}

.pageContent {
  flex: 1;
  overflow: hidden;
  min-height: 0;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: rgba(124, 58, 237, 0.18);
    border-radius: 2px;
  }
}

.card {
  background: var(--ps-surface);
  border: 1px solid var(--ps-border);
  border-radius: 14px;
  padding: 20px;
  box-shadow: var(--ps-sp);
  font-size: 0.8125rem;
  color: var(--ps-text2);
  line-height: 1.65;
}

@media (min-width: 1400px) {
  .pageHeader {
    padding-bottom: 20px;
    margin-bottom: 24px;

    .title { font-size: 1.25rem; }
    .description { font-size: 0.8125rem; }
  }
}












DataTable.module.scss
---------------------


:global(:root) {
  --dt-bg: #ffffff;
  --dt-bg2: #f5f4ff;
  --dt-s2: #f7f6ff;
  --dt-s3: #eeecff;
  --dt-border: rgba(79, 70, 229, 0.11);
  --dt-border-h: rgba(79, 70, 229, 0.24);
  --dt-text: #0f0c1d;
  --dt-text2: #3d3656;
  --dt-text3: #7a738f;
  --dt-text4: #b0abc4;
  --dt-sp: 0 1px 2px rgba(0,0,0,0.04), 0 4px 12px rgba(0,0,0,0.05), 0 8px 32px rgba(79,70,229,0.08);
  --dt-sh: 0 2px 6px rgba(0,0,0,0.07), 0 10px 32px rgba(79,70,229,0.13);
  --dt-accent: #4f46e5;
  --dt-accent-light: #eef2ff;
  --dt-grad: linear-gradient(135deg, #7c3aed 0%, #4f46e5 35%, #2563eb 65%, #0ea5e9 100%);
  --dt-thead: #f7f6ff;
  --dt-row-odd: #fdfcff;
  --dt-row-even: #ffffff;
  --dt-hover: #eef2ff;
}

:global([data-theme='dark']) {
  --dt-bg: #121214;
  --dt-bg2: #111113;
  --dt-s2: #18171f;
  --dt-s3: #1f1e2a;
  --dt-border: rgba(124, 58, 237, 0.13);
  --dt-border-h: rgba(124, 58, 237, 0.30);
  --dt-text: #f2eeff;
  --dt-text2: #c4bbdd;
  --dt-text3: #7b6f9a;
  --dt-text4: #4a4264;
  --dt-sp: 0 1px 0 rgba(124,58,237,0.09) inset, 0 0 0 1px rgba(124,58,237,0.06) inset, 0 8px 36px rgba(0,0,0,0.55);
  --dt-sh: 0 1px 0 rgba(124,58,237,0.16) inset, 0 16px 52px rgba(0,0,0,0.70);
  --dt-accent: #a78bfa;
  --dt-accent-light: rgba(124, 58, 237, 0.14);
  --dt-grad: linear-gradient(135deg, #7c3aed 0%, #4f46e5 35%, #2563eb 65%, #0ea5e9 100%);
  --dt-thead: #18171f;
  --dt-row-odd: #141316;
  --dt-row-even: #121214;
  --dt-hover: rgba(124, 58, 237, 0.10);
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 14px;
  border: 1px solid var(--dt-border);
  box-shadow: var(--dt-sp);
  background: var(--dt-bg);
  transition: box-shadow 0.25s, border-color 0.25s;
  position: relative;

  &:hover {
    box-shadow: var(--dt-sh);
    border-color: var(--dt-border-h);
  }

  // shimmer line
  &::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(124, 58, 237, 0.18) 15%,
      rgba(99,  60, 220, 0.38) 36%,
      rgba(79,  70, 229, 0.42) 50%,
      rgba(37,  99, 235, 0.32) 68%,
      rgba(14, 165, 233, 0.18) 85%,
      transparent 100%
    );
    pointer-events: none;
    z-index: 2;
  }
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--dt-border);
  background: var(--dt-bg);
  flex-shrink: 0;
  gap: 12px;

  .searchBox {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--dt-s2);
    border: 1px solid var(--dt-border);
    border-radius: 10px;
    padding: 7px 12px;
    width: 260px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;

    &:focus-within {
      background: var(--dt-bg);
      border-color: rgba(79, 70, 229, 0.4);
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.08);
    }

    svg {
      width: 13px;
      height: 13px;
      color: var(--dt-text4);
      flex-shrink: 0;
      transition: color 0.2s ease;
    }

    &:focus-within svg { color: var(--dt-accent); }

    input {
      border: none;
      background: transparent;
      outline: none;
      font-size: 0.8rem;
      font-family: 'DM Sans', system-ui, sans-serif;
      color: var(--dt-text);
      width: 100%;

      &::placeholder { color: var(--dt-text4); }
    }
  }

  .rowCount {
    font-size: 0.6875rem;
    color: var(--dt-text4);
    white-space: nowrap;
    background: var(--dt-s2);
    border: 1px solid var(--dt-border);
    border-radius: 999px;
    padding: 4px 10px;
    font-weight: 500;
  }
}

.tableScroll {
  flex: 1;
  overflow-y: auto;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: rgba(124, 58, 237, 0.18);
    border-radius: 2px;
  }
}

table {
  width: auto;
  min-width: 100%;
  border-collapse: collapse;
}

thead {
  position: sticky;
  top: 0;
  z-index: 2;
  background: var(--dt-thead);

  // gradient underline
  &::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0; right: 0;
    height: 1.5px;
    background: linear-gradient(90deg, #7c3aed 0%, #4f46e5 35%, #2563eb 65%, #0ea5e9 100%);
  }

  th {
    padding: 10px 18px;
    text-align: left;
    font-size: 0.6875rem;
    font-weight: 600;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: var(--dt-text3);
    border-bottom: 1px solid var(--dt-border);
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    transition: color 0.15s ease;

    &:hover { color: var(--dt-accent); }

    .thInner {
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }

    .sortIcon {
      display: inline-flex;
      flex-direction: column;
      gap: 1.5px;

      span {
        display: block;
        width: 0; height: 0;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;

        &.up {
          border-bottom: 3.5px solid var(--dt-text4);
          &.active { border-bottom-color: var(--dt-accent); }
        }

        &.down {
          border-top: 3.5px solid var(--dt-text4);
          &.active { border-top-color: var(--dt-accent); }
        }
      }
    }
  }
}

tbody {
  tr {
    border-bottom: 1px solid var(--dt-border);
    transition: background 0.14s ease, box-shadow 0.14s ease;

    &:last-child { border-bottom: none; }
    &:nth-child(odd)  { background: var(--dt-row-odd); }
    &:nth-child(even) { background: var(--dt-row-even); }

    &:hover {
      background: var(--dt-hover);
      box-shadow: inset 2.5px 0 0 var(--dt-accent);
    }
  }

  td {
    padding: 11px 18px;
    font-size: 0.8125rem;
    color: var(--dt-text2);
    white-space: nowrap;
    transition: color 0.14s ease;
  }

  tr:hover td { color: var(--dt-text); }

  td:first-child {
    font-weight: 500;
    color: var(--dt-text);
  }
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 20px;
  gap: 10px;

  svg {
    width: 36px;
    height: 36px;
    color: var(--dt-text4);
    opacity: 0.5;
  }

  p {
    margin: 0;
    font-size: 0.75rem;
    color: var(--dt-text4);
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  border-top: 1px solid var(--dt-border);
  background: var(--dt-thead);
  flex-shrink: 0;

  .pageInfo {
    font-size: 0.6875rem;
    color: var(--dt-text3);
  }

  .pageControls {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .navBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 7px;
    border: 1px solid var(--dt-border);
    background: var(--dt-bg);
    color: var(--dt-text3);
    cursor: pointer;
    transition: all 0.15s ease;

    svg { width: 14px; height: 14px; display: block; }

    &:hover:not(:disabled) {
      background: var(--dt-hover);
      border-color: var(--dt-border-h);
      color: var(--dt-accent);
      box-shadow: 0 2px 6px rgba(79, 70, 229, 0.14);
    }

    &:disabled { opacity: 0.28; cursor: not-allowed; }
  }

  .pageDots {
    font-size: 0.6875rem;
    color: var(--dt-text4);
    padding: 0 2px;
    user-select: none;
  }

  .pageBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 28px;
    height: 28px;
    padding: 0 5px;
    border-radius: 7px;
    border: 1px solid var(--dt-border);
    background: var(--dt-bg);
    color: var(--dt-text3);
    font-size: 0.6875rem;
    font-family: 'DM Sans', system-ui, sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;

    &:hover:not(.activePage) {
      background: var(--dt-hover);
      border-color: var(--dt-border-h);
      color: var(--dt-accent);
    }

    &.activePage {
      background: var(--dt-grad);
      border-color: transparent;
      color: #fff;
      font-weight: 700;
      box-shadow: 0 2px 10px rgba(79, 70, 229, 0.38);
    }
  }
}

@media (min-width: 1400px) {
  .toolbar { padding: 14px 20px; .searchBox { width: 300px; } }
  thead th { padding: 12px 22px; font-size: 0.71875rem; }
  tbody td { padding: 13px 22px; font-size: 0.875rem; }
  .pagination { padding: 12px 20px; }
}














DataTableSkeleton.module.scss
-----------------------------




:global(:root) {
  --sk-bg: #ffffff;
  --sk-s2: #f7f6ff;
  --sk-border: rgba(79, 70, 229, 0.11);
  --sk-thead: #f7f6ff;
  --sk-odd: #fdfcff;
  --sk-even: #ffffff;
}

:global([data-theme='dark']) {
  --sk-bg: #121214;
  --sk-s2: #18171f;
  --sk-border: rgba(124, 58, 237, 0.13);
  --sk-thead: #18171f;
  --sk-odd: #141316;
  --sk-even: #121214;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 14px;
  border: 1px solid var(--sk-border);
  background: var(--sk-bg);
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--sk-border);
  background: var(--sk-bg);
  flex-shrink: 0;
}

.tableScroll { flex: 1; overflow: hidden; }

table { width: 100%; border-collapse: collapse; }

thead {
  background: var(--sk-thead);
  th { padding: 10px 18px; border-bottom: 1px solid var(--sk-border); }
}

tbody {
  tr {
    border-bottom: 1px solid var(--sk-border);
    &:nth-child(odd)  { background: var(--sk-odd); }
    &:nth-child(even) { background: var(--sk-even); }
    &:last-child { border-bottom: none; }
  }
  td { padding: 12px 18px; }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  border-top: 1px solid var(--sk-border);
  background: var(--sk-thead);
  flex-shrink: 0;
}

.skeletonBase {
  border-radius: 5px;
  background: linear-gradient(
    90deg,
    var(--sk-s2) 25%,
    var(--sk-border) 50%,
    var(--sk-s2) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.4s ease-in-out infinite;
}

@keyframes shimmer {
  0%   { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.skeletonSearch  { composes: skeletonBase; height: 33px; width: 240px; border-radius: 10px; }
.skeletonCount   { composes: skeletonBase; height: 24px; width: 72px;  border-radius: 999px; }
.skeletonHeader  { composes: skeletonBase; height: 10px; width: 65%;   border-radius: 4px; }
.skeletonCell    { composes: skeletonBase; height: 11px; border-radius: 4px; }
.skeletonBadge   { composes: skeletonBase; height: 20px; width: 54px;  border-radius: 999px; }
.skeletonAction  { composes: skeletonBase; height: 28px; width: 28px;  border-radius: 7px; }
.skeletonPage    { composes: skeletonBase; height: 24px; width: 52px;  border-radius: 5px; }
.skeletonPageBtns { display: flex; gap: 4px; }
.skeletonPageBtn { composes: skeletonBase; height: 28px; width: 28px;  border-radius: 7px; }











RoleManagement.module.scss
--------------------------


:global(:root) {
  --rm-bg: #ffffff;
  --rm-s2: #f7f6ff;
  --rm-s3: #eeecff;
  --rm-border: rgba(79, 70, 229, 0.11);
  --rm-border-h: rgba(79, 70, 229, 0.24);
  --rm-text: #0f0c1d;
  --rm-text2: #3d3656;
  --rm-text3: #7a738f;
  --rm-text4: #b0abc4;
  --rm-accent: #4f46e5;
  --rm-accent-light: #eef2ff;
  --rm-grad: linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #2563eb 100%);
  --rm-shadow-btn: 0 4px 16px rgba(79, 70, 229, 0.38);
  --rm-success-bg: #f0fdf4;
  --rm-success-color: #16a34a;
  --rm-success-border: rgba(22, 163, 74, 0.2);
  --rm-error-bg: #fef2f2;
  --rm-error-color: #dc2626;
  --rm-error-border: #fecaca;
}

:global([data-theme='dark']) {
  --rm-bg: #121214;
  --rm-s2: #18171f;
  --rm-s3: #1f1e2a;
  --rm-border: rgba(124, 58, 237, 0.13);
  --rm-border-h: rgba(124, 58, 237, 0.30);
  --rm-text: #f2eeff;
  --rm-text2: #c4bbdd;
  --rm-text3: #7b6f9a;
  --rm-text4: #4a4264;
  --rm-accent: #a78bfa;
  --rm-accent-light: rgba(124, 58, 237, 0.15);
  --rm-grad: linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #2563eb 100%);
  --rm-shadow-btn: 0 4px 16px rgba(79, 70, 229, 0.38);
  --rm-success-bg: rgba(22, 163, 74, 0.10);
  --rm-success-color: #4ade80;
  --rm-success-border: rgba(74, 222, 128, 0.2);
  --rm-error-bg: rgba(220, 38, 38, 0.10);
  --rm-error-color: #f87171;
  --rm-error-border: rgba(248, 113, 113, 0.3);
}

.roleBadge {
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 0.6875rem;
  font-weight: 600;
  letter-spacing: 0.01em;

  &.admin {
    background: var(--rm-accent-light);
    color: var(--rm-accent);
    border: 1px solid rgba(79, 70, 229, 0.2);
  }

  &.user {
    background: var(--rm-success-bg);
    color: var(--rm-success-color);
    border: 1px solid var(--rm-success-border);
  }
}

.selectWrapper {
  position: relative;
  display: inline-flex;
  align-items: center;

  .selectIcon {
    position: absolute;
    right: 9px;
    pointer-events: none;
    color: var(--rm-accent);

    svg { width: 11px; height: 11px; display: block; }
  }
}

.roleSelect {
  font-family: 'DM Sans', system-ui, sans-serif;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--rm-accent);
  background: var(--rm-accent-light);
  border: 1.5px solid rgba(79, 70, 229, 0.28);
  border-radius: 8px;
  padding: 5px 28px 5px 10px;
  outline: none;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.06);
  transition: all 0.15s ease;
  min-width: 96px;

  &:focus {
    border-color: var(--rm-accent);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.10);
  }

  option {
    background: var(--rm-bg);
    color: var(--rm-text);
    font-weight: 500;
  }
}

.actions {
  display: flex;
  align-items: center;
  gap: 5px;
}

.actionBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 7px;
  border: 1px solid var(--rm-border);
  background: var(--rm-bg);
  cursor: pointer;
  transition: all 0.15s ease;

  svg { width: 12px; height: 12px; }

  &.edit {
    color: var(--rm-text3);

    &:hover {
      background: var(--rm-accent-light);
      border-color: var(--rm-border-h);
      color: var(--rm-accent);
    }

    &:disabled {
      opacity: 0.28;
      cursor: not-allowed;
      pointer-events: none;
    }
  }

  &.save {
    color: var(--rm-success-color);
    border-color: var(--rm-success-border);
    background: var(--rm-success-bg);

    &:hover { filter: brightness(0.94); }
    &:disabled { opacity: 0.5; cursor: not-allowed; }
  }

  &.cancel {
    color: var(--rm-error-color);
    border-color: var(--rm-error-border);
    background: var(--rm-error-bg);

    &:hover { filter: brightness(0.94); }
  }
}

.stateBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 60px 20px;
  color: var(--rm-text3);
  font-size: 0.8125rem;

  p { margin: 0; }
}

.errorText {
  color: var(--rm-error-color);
  font-size: 0.8125rem;
  margin: 0;
}

.retryBtn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 7px 16px;
  border-radius: 999px;
  background: var(--rm-grad);
  color: #fff;
  font-family: 'DM Sans', system-ui, sans-serif;
  font-size: 0.75rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  box-shadow: var(--rm-shadow-btn);
  transition: all 0.18s;

  &:hover {
    box-shadow: 0 6px 22px rgba(79, 70, 229, 0.50);
    transform: translateY(-1px);
    filter: brightness(1.07);
  }
}

.spinner {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid rgba(79, 70, 229, 0.15);
  border-top-color: var(--rm-accent);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}















GeneralSettings.module.scss
---------------------------



:global(:root) {
  --gs-bg: #ffffff;
  --gs-bg2: #f5f4ff;
  --gs-s2: #f7f6ff;
  --gs-s3: #eeecff;
  --gs-border: rgba(79, 70, 229, 0.11);
  --gs-border-h: rgba(79, 70, 229, 0.24);
  --gs-text: #0f0c1d;
  --gs-text2: #3d3656;
  --gs-text3: #7a738f;
  --gs-text4: #b0abc4;
  --gs-sp: 0 1px 2px rgba(0,0,0,0.04), 0 4px 12px rgba(0,0,0,0.05), 0 8px 32px rgba(79,70,229,0.08);
  --gs-sh: 0 2px 6px rgba(0,0,0,0.07), 0 10px 32px rgba(79,70,229,0.13);
  --gs-accent: #4f46e5;
  --gs-accent-light: #eef2ff;
  --gs-grad: linear-gradient(135deg, #7c3aed 0%, #4f46e5 35%, #2563eb 65%, #0ea5e9 100%);
  --gs-grad-btn: linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #2563eb 100%);
  --gs-shadow-btn: 0 4px 16px rgba(79, 70, 229, 0.38);
  --gs-shadow-btn-h: 0 6px 22px rgba(79, 70, 229, 0.50);
  --gs-success-bg: #f0fdf4;
  --gs-success-color: #16a34a;
  --gs-success-border: rgba(22, 163, 74, 0.2);
  --gs-error-bg: #fef2f2;
  --gs-error-color: #dc2626;
  --gs-error-border: #fecaca;
}

:global([data-theme='dark']) {
  --gs-bg: #121214;
  --gs-bg2: #111113;
  --gs-s2: #18171f;
  --gs-s3: #1f1e2a;
  --gs-border: rgba(124, 58, 237, 0.13);
  --gs-border-h: rgba(124, 58, 237, 0.30);
  --gs-text: #f2eeff;
  --gs-text2: #c4bbdd;
  --gs-text3: #7b6f9a;
  --gs-text4: #4a4264;
  --gs-sp: 0 1px 0 rgba(124,58,237,0.09) inset, 0 8px 36px rgba(0,0,0,0.55);
  --gs-sh: 0 1px 0 rgba(124,58,237,0.16) inset, 0 16px 52px rgba(0,0,0,0.70);
  --gs-accent: #a78bfa;
  --gs-accent-light: rgba(124, 58, 237, 0.14);
  --gs-grad: linear-gradient(135deg, #7c3aed 0%, #4f46e5 35%, #2563eb 65%, #0ea5e9 100%);
  --gs-grad-btn: linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #2563eb 100%);
  --gs-shadow-btn: 0 4px 16px rgba(79, 70, 229, 0.38);
  --gs-shadow-btn-h: 0 6px 22px rgba(79, 70, 229, 0.50);
  --gs-success-bg: rgba(22, 163, 74, 0.10);
  --gs-success-color: #4ade80;
  --gs-success-border: rgba(74, 222, 128, 0.2);
  --gs-error-bg: rgba(220, 38, 38, 0.10);
  --gs-error-color: #f87171;
  --gs-error-border: rgba(248, 113, 113, 0.3);
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}

.formCard {
  background: var(--gs-bg);
  border: 1px solid var(--gs-border);
  border-radius: 16px;
  padding: 28px;
  box-shadow: var(--gs-sp);
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  transition: box-shadow 0.25s, border-color 0.25s;
  animation: fadeUp 0.4s ease both;
  position: relative;

  &:hover {
    box-shadow: var(--gs-sh);
    border-color: var(--gs-border-h);
  }

  // shimmer line
  &::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    border-radius: 16px 16px 0 0;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(124, 58, 237, 0.18) 15%,
      rgba(79,  70, 229, 0.42) 50%,
      rgba(14, 165, 233, 0.18) 85%,
      transparent 100%
    );
    pointer-events: none;
  }
}

.fieldGroup {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.labelRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--gs-text);
  letter-spacing: -0.01em;
}

.hint {
  font-size: 0.6875rem;
  color: var(--gs-text4);
  background: var(--gs-s2);
  border: 1px solid var(--gs-border);
  border-radius: 999px;
  padding: 2px 9px;
}

.inputWrapper {
  display: flex;
  align-items: center;
  border: 1px solid var(--gs-border);
  border-radius: 11px;
  background: var(--gs-s2);
  overflow: hidden;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;

  &:focus-within {
    background: var(--gs-bg);
    border-color: transparent;
    box-shadow:
      0 0 0 1.5px var(--gs-accent),
      0 0 0 4px rgba(79, 70, 229, 0.08);
  }

  &.error {
    border-color: transparent;
    box-shadow:
      0 0 0 1.5px var(--gs-error-color),
      0 0 0 4px var(--gs-error-bg);
  }
}

.input {
  flex: 1;
  border: none;
  outline: none;
  padding: 10px 13px;
  font-size: 0.8125rem;
  font-family: 'DM Sans', system-ui, sans-serif;
  color: var(--gs-text);
  background: transparent;

  &::placeholder { color: var(--gs-text4); }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
  &[type='number'] { -moz-appearance: textfield; }
}

.unit {
  padding: 10px 14px;
  font-size: 0.71875rem;
  font-weight: 700;
  color: #fff;
  background: var(--gs-grad);
  border-left: none;
  user-select: none;
  letter-spacing: 0.04em;
}

.errorText {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.6875rem;
  color: var(--gs-error-color);
  margin-top: 1px;

  &::before { content: '⚠'; font-size: 0.625rem; }
}

.divider {
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--gs-border) 20%,
    var(--gs-border) 80%,
    transparent
  );
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.saveBtn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 20px;
  border-radius: 999px;
  border: none;
  background: var(--gs-grad-btn);
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
  font-family: 'DM Sans', system-ui, sans-serif;
  cursor: pointer;
  box-shadow: var(--gs-shadow-btn);
  transition: all 0.18s;

  &:hover:not(:disabled) {
    box-shadow: var(--gs-shadow-btn-h);
    transform: translateY(-1px);
    filter: brightness(1.07);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: var(--gs-shadow-btn);
  }

  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
    filter: none;
  }

  svg { width: 13px; height: 13px; }
}

.successMsg {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 0.71875rem;
  color: var(--gs-success-color);
  font-weight: 500;
  background: var(--gs-success-bg);
  border: 1px solid var(--gs-success-border);
  border-radius: 999px;
  padding: 5px 12px;

  svg { width: 12px; height: 12px; }
}

.saveErrMsg {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 0.71875rem;
  color: var(--gs-error-color);
  background: var(--gs-error-bg);
  border: 1px solid var(--gs-error-border);
  border-radius: 999px;
  padding: 5px 12px;
}

.spinner {
  display: inline-block;
  width: 13px;
  height: 13px;
  border: 2px solid rgba(255, 255, 255, 0.35);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

.skeletonCard {
  background: var(--gs-bg);
  border: 1px solid var(--gs-border);
  border-radius: 16px;
  padding: 28px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.skeletonField { display: flex; flex-direction: column; gap: 7px; }

%shimmer {
  border-radius: 5px;
  background: linear-gradient(
    90deg,
    var(--gs-s2) 25%,
    var(--gs-border) 50%,
    var(--gs-s2) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.4s ease-in-out infinite;
}

@keyframes shimmer {
  0%   { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.skeletonLabel  { @extend %shimmer; height: 12px; width: 120px; border-radius: 4px; }
.skeletonInput  { @extend %shimmer; height: 40px; border-radius: 11px; }
.skeletonBtn    { @extend %shimmer; height: 34px; width: 120px; border-radius: 999px; }

@media (min-width: 1400px) {
  .formCard { max-width: 580px; padding: 36px; gap: 28px; }
  .label { font-size: 0.875rem; }
  .hint { font-size: 0.75rem; }
  .input { font-size: 0.875rem; padding: 11px 15px; }
  .unit { font-size: 0.75rem; padding: 11px 16px; }
  .saveBtn { font-size: 0.8125rem; padding: 9px 22px; }
}





