/* ImageAnnotator.module.css */

.root {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: #0f0f11;
    font-family: "JetBrains Mono", "Fira Code", "Cascadia Code", monospace;
    color: #e2e2e2;
}

/* ─── Left Sidebar ─────────────────────────────── */

.sidebar {
    width: 196px;
    min-width: 196px;
    background: #18181c;
    border-right: 1px solid #2a2a30;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 12px;
    overflow-y: auto;
    z-index: 10;
}

.sidebarTop {
    display: flex;
    flex-direction: column;
}

.sidebarBottom {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.logoMark {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.16em;
    color: #5e5ef7;
    margin-bottom: 18px;
}

.hidden {
    display: none;
}

.divider {
    height: 1px;
    background: #2a2a30;
    margin: 12px 0;
}

.groupLabel {
    font-size: 10px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #555;
    display: block;
    margin-bottom: 6px;
}

.toolGroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 2px;
}

.toolBtn {
    display: flex;
    align-items: center;
    gap: 9px;
    font-family: inherit;
    font-size: 12px;
    color: #888;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 6px 8px;
    cursor: pointer;
    transition: color 0.1s, background 0.1s, border-color 0.1s;
    text-align: left;
}

.toolBtn:hover {
    color: #e2e2e2;
    background: #22222a;
}

.toolBtn.active {
    color: #e2e2e2;
    background: #22222a;
    border-color: #5e5ef7;
}

.toolIcon {
    width: 15px;
    height: 15px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.toolIcon svg {
    width: 15px;
    height: 15px;
}

.toolLabel {
    font-size: 12px;
    text-transform: capitalize;
    letter-spacing: 0.02em;
}

/* Color */
.colorGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin-top: 2px;
}

.colorDot {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--dot-color);
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform 0.1s, border-color 0.1s;
}

.colorDot:hover {
    transform: scale(1.15);
}

.colorDot.colorActive {
    border-color: #fff;
    transform: scale(1.1);
}

/* Slider */
.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #3a3a44;
    outline: none;
    cursor: pointer;
    margin-top: 6px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #5e5ef7;
    cursor: pointer;
    border: 2px solid #18181c;
}

.slider::-moz-range-thumb {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #5e5ef7;
    cursor: pointer;
    border: 2px solid #18181c;
}

/* Zoom */
.zoomRow {
    display: flex;
    gap: 4px;
    margin-top: 4px;
}

.zoomBtn {
    flex: 1;
    font-family: inherit;
    font-size: 13px;
    font-weight: 500;
    color: #bbb;
    background: #22222a;
    border: 1px solid #3a3a44;
    border-radius: 5px;
    padding: 5px 0;
    cursor: pointer;
    transition: background 0.1s, border-color 0.1s;
}

.zoomBtn:hover {
    background: #2e2e38;
    border-color: #5e5ef7;
    color: #fff;
}

/* History */
.historyRow {
    display: flex;
    gap: 5px;
}

.histBtn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #22222a;
    border: 1px solid #3a3a44;
    border-radius: 5px;
    padding: 7px;
    cursor: pointer;
    color: #999;
    transition: all 0.1s;
}

.histBtn:hover:not(:disabled) {
    background: #2e2e38;
    border-color: #5e5ef7;
    color: #fff;
}

.histBtn:disabled {
    opacity: 0.28;
    cursor: not-allowed;
}

.histBtn.deleteBtn:hover:not(:disabled) {
    border-color: #f87171;
    color: #f87171;
    background: #1c1215;
}

.hint {
    font-size: 10px;
    color: #3d3d3d;
    letter-spacing: 0.03em;
    line-height: 1.5;
    text-align: center;
}

/* ─── Canvas ───────────────────────────────────── */

.canvas {
    flex: 1;
    overflow: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 32px;
    position: relative;
    background-color: #0f0f11;
    background-image:
        linear-gradient(#1c1c22 1px, transparent 1px),
        linear-gradient(90deg, #1c1c22 1px, transparent 1px);
    background-size: 28px 28px;
    transition: box-shadow 0.15s;
}

.canvas.canvasDragOver {
    box-shadow: inset 0 0 0 3px #5e5ef7;
}

.stageWrap {
    box-shadow: 0 0 0 1px #2a2a30, 0 20px 60px rgba(0, 0, 0, 0.55);
    border-radius: 3px;
    overflow: hidden;
    flex-shrink: 0;
    line-height: 0;
}

/* Empty canvas state */
.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
    width: 100%;
    height: 100%;
    color: #333;
    user-select: none;
    pointer-events: none;
}

.empty p {
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.7;
    text-align: center;
    margin: 0;
}

/* Drop overlay */
.dropOverlay {
    position: absolute;
    inset: 0;
    background: rgba(15, 15, 17, 0.82);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    z-index: 20;
}

.dropMsg {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    color: #5e5ef7;
    font-size: 13px;
    letter-spacing: 0.06em;
    border: 1.5px dashed #5e5ef7;
    border-radius: 10px;
    padding: 32px 48px;
}

/* ─── Right Panel ──────────────────────────────── */

.panel {
    width: 220px;
    min-width: 220px;
    background: #18181c;
    border-left: 1px solid #2a2a30;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.panelHeader {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 14px 8px;
    flex-shrink: 0;
}

.panelTitle {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: #555;
}

.panelCount {
    font-size: 10px;
    background: #2a2a32;
    color: #777;
    border-radius: 10px;
    padding: 1px 7px;
    letter-spacing: 0.04em;
}

.addBtn {
    display: flex;
    align-items: center;
    gap: 7px;
    font-family: inherit;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #ccc;
    background: #22222a;
    border: 1px solid #3a3a44;
    border-radius: 6px;
    padding: 7px 12px;
    cursor: pointer;
    margin: 4px 12px 10px;
    transition: background 0.12s, border-color 0.12s;
}

.addBtn:hover {
    background: #2c2c38;
    border-color: #5e5ef7;
    color: #fff;
}

/* Scrollable list */
.panelList {
    flex: 1;
    overflow-y: auto;
    padding: 0 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.panelList::-webkit-scrollbar {
    width: 4px;
}

.panelList::-webkit-scrollbar-track {
    background: transparent;
}

.panelList::-webkit-scrollbar-thumb {
    background: #2e2e38;
    border-radius: 2px;
}

.panelEmpty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 40px 12px;
    color: #333;
    text-align: center;
}

.panelEmpty p {
    font-size: 11px;
    line-height: 1.6;
    margin: 0;
}

/* Image card */
.imageCard {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 8px;
    border-radius: 6px;
    border: 1px solid transparent;
    cursor: grab;
    position: relative;
    transition: background 0.1s, border-color 0.1s;
    user-select: none;
}

.imageCard:hover {
    background: #22222a;
    border-color: #3a3a44;
}

.imageCard:active {
    cursor: grabbing;
}

.imageCardActive {
    background: #1e1e2a;
    border-color: #5e5ef7 !important;
}

.cardThumbWrap {
    position: relative;
    flex-shrink: 0;
}

.cardThumb {
    width: 44px;
    height: 36px;
    object-fit: cover;
    border-radius: 3px;
    display: block;
    background: #111;
}

.cardBadge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #5e5ef7;
    color: #fff;
    font-size: 9px;
    font-weight: 700;
    border-radius: 8px;
    padding: 1px 5px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    pointer-events: none;
}

.cardName {
    font-size: 11px;
    color: #aaa;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    letter-spacing: 0.02em;
}

.imageCardActive .cardName {
    color: #ddd;
}

.cardRemove {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #444;
    background: transparent;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.1s, color 0.1s;
    padding: 0;
}

.imageCard:hover .cardRemove {
    opacity: 1;
}

.cardRemove:hover {
    color: #f87171;
}

/* Footer info */
.panelFooter {
    border-top: 1px solid #2a2a30;
    padding: 10px 14px 14px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-shrink: 0;
}

.footerRow {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 6px;
}

.footerLabel {
    font-size: 10px;
    color: #444;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    flex-shrink: 0;
}

.footerVal {
    font-size: 10px;
    color: #777;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 110px;
}
