/* App Layout Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

app-header {
  flex-shrink: 0;
}

app-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

app-footer {
  flex-shrink: 0;
  margin-top: auto;
}







/* Main Content Styles */
:host {
  display: flex;
  flex-direction: column;
  flex: 1;
}

main {
  flex: 1;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
}

.content-card {
  background-color: var(--header-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 32px;
  box-shadow: var(--shadow);
  transition: background-color 0.3s ease, border-color 0.3s ease;
  flex: 1;
}

.content-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text-color);
}

.content-text {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-color);
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  main {
    padding: 24px 16px;
  }

  .content-card {
    padding: 24px;
  }
}














/* Global Styles with CSS Variables for Theming */

/* Light Mode Variables (Default) */
:root {
  --primary-color: #8b5cf6;
  --bg-color: #ffffff;
  --text-color: #1f2937;
  --header-bg: #ffffff;
  --footer-bg: #f9fafb;
  --border-color: #bfbfbf;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Dark Mode Variables */
[data-theme="dark"] {
  --bg-color: #0a0a0b;
  --text-color: #e5e7eb;
  --header-bg: #111113;
  --footer-bg: #141415;
  --border-color: #27272a;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Apply theme to body */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
}

app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex: 1;
  width: 100%;
}
