/* ── Active card state ── */
.session-card-wrapper.active-session-card::before {
  opacity: 1;
  animation: spin-border 2.2s linear infinite;
}

.session-card-wrapper.active-session-card::after {
  opacity: 0.3;
  animation: spin-border 2.2s linear infinite;
}

.session-card-wrapper.active-session-card .session-card {
  border-color: transparent;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  background: linear-gradient(
    135deg,
    rgba(124, 58, 237, 0.06) 0%,
    rgba(236, 72, 153, 0.04) 50%,
    rgba(6, 182, 212, 0.06) 100%
  );
}

/* Active session title — slightly bolder */
.session-card-wrapper.active-session-card .session-title {
  font-weight: 600;
  background: linear-gradient(90deg, #7c3aed, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Active menu button — always visible */
.session-card-wrapper.active-session-card .session-menu-btn {
  opacity: 1;
  background: rgba(124, 58, 237, 0.1);
  color: #7c3aed;
}

/* Active time label — slightly more visible */
.session-card-wrapper.active-session-card .session-time {
  opacity: 0.7;
}
