import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import type { AppDispatch, RootState } from "../../store";
import styles from "./PanelTools.module.scss";

import { AtlassianConnect } from "./AtlassianConnect";
import { JiraTool } from "./JiraTool";
import { ConfluenceTool } from "./ConfluenceTool";
import { setActiveTool, clearActiveTool } from "./toolSlice";
import type { ToolId } from "./toolSlice";
import { setupAtlassianInterceptor } from "./atlassianService";

import jiraIcon from "../../assets/icons/jira.png";
import confluenceIcon from "../../assets/icons/confluence.webp";

interface Tool {
  id: NonNullable<ToolId>;
  name: string;
  icon: string;
  cardBg: string;       // card background color
  iconBg: string;       // icon wrapper tint
}

const tools: Tool[] = [
  {
    id: "jira",
    name: "Jira",
    icon: jiraIcon,
    cardBg: "#eef2ff",   // indigo tint — matches Jira blue
    iconBg: "#e0e7ff",
  },
  {
    id: "confluence",
    name: "Confluence",
    icon: confluenceIcon,
    cardBg: "#f0fdf4",   // green tint — matches Confluence teal
    iconBg: "#dcfce7",
  },
];

// ── Pencil / edit icon ────────────────────────────────

const PencilIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="11"
    height="11"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2.5"
    strokeLinecap="round"
    strokeLinejoin="round"
  >
    <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z" />
  </svg>
);

const PlusIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="9"
    height="9"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="3"
    strokeLinecap="round"
    strokeLinejoin="round"
  >
    <line x1="12" y1="5" x2="12" y2="19" />
    <line x1="5" y1="12" x2="19" y2="12" />
  </svg>
);

// ── Main component ────────────────────────────────────

export const PanelTools: React.FC = () => {
  const dispatch = useDispatch<AppDispatch>();
  const [selectedToolId, setSelectedToolId] = useState<ToolId>(null);

  const isExpanded: boolean = useSelector(
    (state: RootState) => state.layout.isRightPanelOpen
  );
  const isConnected: boolean = useSelector(
    (state: RootState) => state.atlassian.isConnected
  );
  const activeTool = useSelector(
    (state: RootState) => state.tool.activeTool
  );

  useEffect(() => {
    setupAtlassianInterceptor(dispatch);
  }, [dispatch]);

  useEffect(() => {
    if (!isConnected && selectedToolId === null && activeTool) {
      setSelectedToolId(activeTool);
    }
  }, [isConnected]);

  const handleSelect = (id: NonNullable<ToolId>) => {
    setSelectedToolId(id);
    dispatch(setActiveTool(id));
  };

  const handleBack = () => {
    setSelectedToolId(null);
    dispatch(clearActiveTool());
  };

  // ── Collapsed ─────────────────────────────────────────
  if (!isExpanded) {
    return (
      <div className={styles.panelCollapsed}>
        {tools.map((tool) => (
          <button
            key={tool.id}
            className={styles.collapsedBtn}
            style={{ background: tool.cardBg } as React.CSSProperties}
            onClick={() => handleSelect(tool.id)}
            title={tool.name}
          >
            <img src={tool.icon} alt={tool.name} width={18} height={18} className={styles.collapsedIcon} />
            <span className={styles.collapsedPlus}><PlusIcon /></span>
          </button>
        ))}
      </div>
    );
  }

  // ── Expanded: tool selected ───────────────────────────
  if (selectedToolId) {
    if (!isConnected) return <div className={styles.panel}><AtlassianConnect toolId={selectedToolId} onBack={handleBack} /></div>;
    if (selectedToolId === "jira") return <div className={styles.panel}><JiraTool onBack={handleBack} /></div>;
    if (selectedToolId === "confluence") return <div className={styles.panel}><ConfluenceTool onBack={handleBack} /></div>;
  }

  // ── Expanded: tool grid ───────────────────────────────
  return (
    <div className={styles.panel}>
      <div className={styles.panelHeader}>
        <span className={styles.panelTitle}>Tools</span>
      </div>
      <div className={styles.toolGrid}>
        {tools.map((tool) => (
          <button
            key={tool.id}
            className={styles.toolCard}
            style={{ background: tool.cardBg } as React.CSSProperties}
            onClick={() => handleSelect(tool.id)}
          >
            {/* Top row: icon + pencil */}
            <div className={styles.cardTop}>
              <div className={styles.cardIconWrap} style={{ background: tool.iconBg }}>
                <img src={tool.icon} alt={tool.name} className={styles.cardIcon} width={20} height={20} />
              </div>
              <div className={styles.cardPencil}>
                <PencilIcon />
              </div>
            </div>

            {/* Bottom: name */}
            <span className={styles.cardName}>{tool.name}</span>
          </button>
        ))}
      </div>
    </div>
  );
};

export default PanelTools;












// ── Panel wrapper ─────────────────────────────────────

.panel {
  width: 100%;
  height: 100%;
  background: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: "DM Sans", "Segoe UI", sans-serif;
}

// ── Panel header ──────────────────────────────────────

.panelHeader {
  padding: 14px 12px 8px;
  flex-shrink: 0;
}

.panelTitle {
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-secondary);
}

// ── 2-column grid ─────────────────────────────────────

.toolGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 2px 10px 12px;
  overflow-y: auto;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

// ── Tool card ─────────────────────────────────────────

.toolCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 10px 10px 12px;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  text-align: left;
  min-height: 100px;
  position: relative;
  transition: transform 0.15s ease, box-shadow 0.15s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px var(--box-shadow);

    .cardPencil {
      background: rgba(0, 0, 0, 0.12);
      color: var(--text-primary);
    }
  }

  &:active {
    transform: translateY(0);
    box-shadow: none;
  }
}

// ── Card top row ──────────────────────────────────────

.cardTop {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.cardIconWrap {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.cardIcon {
  object-fit: contain;
  display: block;
}

// Pencil button — circular, subtle
.cardPencil {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.07);
  color: var(--text-secondary);
  flex-shrink: 0;
  transition: background 0.15s ease, color 0.15s ease;
}

// ── Card name ─────────────────────────────────────────

.cardName {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.3;
  letter-spacing: -0.01em;
  margin-top: 14px;
}

// ── Collapsed: icon strip ─────────────────────────────

.panelCollapsed {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
  gap: 6px;
}

.collapsedBtn {
  position: relative;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover {
    transform: scale(1.06);
    box-shadow: 0 3px 10px var(--box-shadow);
  }

  &:active { transform: scale(0.94); }
}

.collapsedIcon {
  object-fit: contain;
  display: block;
}

.collapsedPlus {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1.5px solid var(--border-color);
  background: var(--sidebar-bg);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;

  .collapsedBtn:hover & {
    background: var(--btn-bg);
    color: var(--btn-text);
    border-color: var(--btn-bg);
  }
}
