<div class="toggle-flex-container" [style.--count]="options.length">
  <div
    class="highlight"
    [ngStyle]="{
      'width': 100 / options.length + '%',
      'transform': 'translateX(' + (100 / options.length) * options.indexOf(selectedOption) + '%)'
    }"
  ></div>

  <div
    *ngFor="let option of options"
    class="toggle-button"
    [class.active]="selectedOption === option"
    (click)="toggleOption(option)"
  >
    {{ option }}
  </div>
</div>







.toggle-flex-container {
  display: flex;
  position: relative;
  justify-content: space-between;
  background-color: #2a2a2a;
  border-radius: 2rem;
  margin: 1rem auto;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  height: 2.5rem;
  padding: 0;
}

/* Sliding background */
.highlight {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #ffcc00;
  border-radius: 2rem;
  z-index: 1;
  transition: transform 0.3s ease;
}

/* Each button shares equal width */
.toggle-button {
  flex: 1;
  text-align: center;
  line-height: 2.5rem;
  color: #f0f0f0;
  cursor: pointer;
  user-select: none;
  z-index: 2;
  font-size: 0.85rem;
  transition: color 0.2s ease, transform 0.2s ease;
}

/* Active label over highlight */
.toggle-button.active {
  color: #1e1e1e;
  font-weight: 600;
  transform: scale(1.03);
}

