npm init -y
npm install express


const express = require('express');
const app = express();
const port = 3000;

app.get('/employees', (req, res) => {
  const employees = [
    { id: 1, name: "John Doe", role: "Developer", salary: 50000 },
    { id: 2, name: "Jane Smith", role: "Designer", salary: 45000 },
    { id: 3, name: "Michael Brown", role: "Manager", salary: 60000 }
  ];

  res.json(employees);
});

app.listen(port, () => {
  console.log(`Server running on http://localhost:${port}`);
});



fetch('http://localhost:3000/employees')
  .then(res => res.json())
  .then(data => console.log(data))
  .catch(err => console.error(err));





async function loadEmployees() {
  try {
    const res = await fetch('http://localhost:3000/employees');
    const data = await res.json();
    console.log(data);
  } catch (err) {
    console.error(err);
  }
}

loadEmployees();





axios.get('http://localhost:3000/employees')
  .then(res => console.log(res.data))
  .catch(err => console.error(err));




async function loadEmployees() {
  try {
    const res = await axios.get('http://localhost:3000/employees');
    console.log(res.data);
  } catch (err) {
    console.error(err);
  }
}
loadEmployees();















<!DOCTYPE html>
<html>
<head>
  <title>Axios in HTML</title>
</head>
<body>

<h2>Employee List</h2>
<button onclick="loadEmployees()">Load Employees</button>

<div id="output"></div>

<!-- Load Axios from CDN -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>
  function loadEmployees() {
    axios.get("http://localhost:3000/employees")
      .then(function(response) {
        const data = response.data;
        document.getElementById("output").innerHTML =
          "<pre>" + JSON.stringify(data, null, 2) + "</pre>";
      })
      .catch(function(error) {
        console.error(error);
      });
  }
</script>

</body>
</html>
