/* ── Tool card gradient tokens ───────────────────────────────────────
   Derived from: linear-gradient(135deg, #f97316 0%, #ec4899 50%, #a855f7 100%)

   Jira       → orange side  (#f97316 → #ec4899)
   Confluence → purple side  (#ec4899 → #a855f7)

   Light: ultra-washed pastel tints — smooth, low contrast
   Dark:  near-black with a barely-there warm hue bleed
   ──────────────────────────────────────────────────────────────── */

:root.light-theme {

  /* Jira — orange → pink, very light pastel */
  --card-jira-gradient:             linear-gradient(135deg, #fff1e8 0%, #fde8f3 100%);
  --card-jira-border:               #fdd5b8;
  --card-jira-border-hover:         #fbac78;
  --card-jira-shadow:               rgba(249, 115, 22, 0.16);
  --card-jira-icon-bg:              rgba(255, 255, 255, 0.78);
  --card-jira-accent:               #ea6c10;

  /* Confluence — pink → purple, very light pastel */
  --card-confluence-gradient:       linear-gradient(135deg, #fde8f3 0%, #f3e8fd 100%);
  --card-confluence-border:         #f9c6e4;
  --card-confluence-border-hover:   #e87ec4;
  --card-confluence-shadow:         rgba(168, 85, 247, 0.16);
  --card-confluence-icon-bg:        rgba(255, 255, 255, 0.78);
  --card-confluence-accent:         #9333ea;
}

.dark-theme {

  /* Jira — deep orange-to-pink dark, barely visible hue */
  --card-jira-gradient:             linear-gradient(135deg, #241208 0%, #260d18 100%);
  --card-jira-border:               #3a1a0c;
  --card-jira-border-hover:         #5a2a14;
  --card-jira-shadow:               rgba(249, 115, 22, 0.20);
  --card-jira-icon-bg:              rgba(249, 115, 22, 0.10);
  --card-jira-accent:               #fb923c;

  /* Confluence — deep pink-to-purple dark, barely visible hue */
  --card-confluence-gradient:       linear-gradient(135deg, #260d18 0%, #1c0d28 100%);
  --card-confluence-border:         #3b1230;
  --card-confluence-border-hover:   #541a46;
  --card-confluence-shadow:         rgba(168, 85, 247, 0.22);
  --card-confluence-icon-bg:        rgba(168, 85, 247, 0.10);
  --card-confluence-accent:         #c084fc;
}
