/* ── Action Options Row ───────────────────────────────────────── */
.action-options-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 14px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                opacity     0.3s ease,
                padding     0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-top: 0px solid transparent;
    flex-wrap: nowrap;
    min-width: 0;
}

.action-options-row.expanded {
    max-height: 80px;
    opacity: 1;
    padding: 10px 14px;
    border-top: 1px solid var(--border-color);
    overflow-x: auto;
    overflow-y: hidden;
}

.action-options-row.expanded::-webkit-scrollbar {
    height: 3px;
}

.action-options-row.expanded::-webkit-scrollbar-track {
    background: transparent;
}

.action-options-row.expanded::-webkit-scrollbar-thumb {
    background: rgba(139, 92, 246, 0.3);
    border-radius: 10px;
}

.action-options-row.expanded::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* ── Options Header ───────────────────────────────────────────── */
.options-header {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    position: sticky;
    left: 0;
    background: var(--bg-color);
    z-index: 1;
    padding-right: 4px;
}

.options-header-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.copy-header-icon {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(167, 139, 250, 0.1));
    border: 1px solid rgba(139, 92, 246, 0.25);
}

.copy-header-icon svg {
    width: 15px;
    height: 15px;
    stroke: var(--primary-color);
}

.download-header-icon {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(52, 211, 153, 0.1));
    border: 1px solid rgba(16, 185, 129, 0.25);
}

.download-header-icon svg {
    width: 15px;
    height: 15px;
    stroke: #10b981;
}

.options-header-text {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.options-header-title {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1;
}

.options-header-sub {
    font-size: 10px;
    color: var(--text-color);
    opacity: 0.45;
    line-height: 1;
}

.options-header-divider {
    width: 1px;
    height: 32px;
    background: linear-gradient(180deg, transparent, var(--border-color), transparent);
    margin-left: 4px;
    flex-shrink: 0;
}

/* ── Option Cards Row ─────────────────────────────────────────── */
.option-cards-row {
    display: flex;
    align-items: center;
    gap: 6px;
    flex: 1;
    overflow: visible;
    padding: 2px 0;
    min-width: 0;
}

/* ── Individual Option Card ───────────────────────────────────── */
.option-card {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    flex-shrink: 0;
    animation: cardSlideIn 0.25s ease-out backwards;
    min-width: 0;
}

@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(-8px) scale(0.94);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.option-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.15);
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.06), rgba(167, 139, 250, 0.04));
}

/* ── Card Icon ────────────────────────────────────────────────── */
.option-card-icon {
    width: 26px;
    height: 26px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

.option-card-icon svg {
    width: 13px;
    height: 13px;
    transition: stroke 0.2s ease;
}

/* Copy icon colors */
.icon-text {
    background: rgba(59, 130, 246, 0.12);
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.icon-text svg {
    stroke: #3b82f6;
}

.icon-code {
    background: rgba(245, 158, 11, 0.12);
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.icon-code svg {
    stroke: #f59e0b;
}

.icon-html {
    background: rgba(239, 68, 68, 0.12);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.icon-html svg {
    stroke: #ef4444;
}

.icon-markdown {
    background: rgba(139, 92, 246, 0.12);
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.icon-markdown svg {
    stroke: var(--primary-color);
}

/* Download icon colors */
.icon-pdf {
    background: rgba(239, 68, 68, 0.12);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.icon-pdf svg {
    stroke: #ef4444;
}

.icon-docx {
    background: rgba(59, 130, 246, 0.12);
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.icon-docx svg {
    stroke: #3b82f6;
}

.icon-txt {
    background: rgba(107, 114, 128, 0.12);
    border: 1px solid rgba(107, 114, 128, 0.2);
}

.icon-txt svg {
    stroke: #6b7280;
}

.icon-json-dl {
    background: rgba(245, 158, 11, 0.12);
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.icon-json-dl svg {
    stroke: #f59e0b;
}

/* ── Card Text ────────────────────────────────────────────────── */
.option-card-text {
    display: flex;
    flex-direction: column;
    gap: 1px;
    min-width: 0;
}

.option-card-title {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1;
}

.option-card-desc {
    font-size: 10px;
    color: var(--text-color);
    opacity: 0.45;
    line-height: 1;
    white-space: nowrap;
}

/* ── Hover: deepen icon bg on card hover ──────────────────────── */
.option-card:hover .icon-text     { background: rgba(59,  130, 246, 0.22); }
.option-card:hover .icon-code     { background: rgba(245, 158,  11, 0.22); }
.option-card:hover .icon-html     { background: rgba(239,  68,  68, 0.22); }
.option-card:hover .icon-markdown { background: rgba(139,  92, 246, 0.22); }
.option-card:hover .icon-pdf      { background: rgba(239,  68,  68, 0.22); }
.option-card:hover .icon-docx     { background: rgba(59,  130, 246, 0.22); }
.option-card:hover .icon-txt      { background: rgba(107, 114, 128, 0.22); }
.option-card:hover .icon-json-dl  { background: rgba(245, 158,  11, 0.22); }

/* ── Active state for toggled copy/download button ────────────── */
.result-action-icon-btn.action-active {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(167, 139, 250, 0.1));
    border-color: var(--primary-color);
}

.result-action-icon-btn.action-active svg {
    stroke: var(--primary-color);
    opacity: 1;
}
