.theme-toggle {
      width: 28px;
      height: 28px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.05);
      border: 1px solid rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .theme-toggle.dark {
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .theme-toggle:hover {
      background: rgba(0, 0, 0, 0.08);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .theme-toggle.dark:hover {
      background: rgba(255, 255, 255, 0.12);
      box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
    }

    .theme-toggle:active {
      transform: scale(0.95);
    }

    .icon-wrapper {
      position: relative;
      width: 16px;
      height: 16px;
      transform-style: preserve-3d;
      transition: transform 0.8s ease-in-out;
    }

    .icon-wrapper.flipped {
      transform: rotateY(180deg);
    }

    .icon-front,
    .icon-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    .icon-front {
      color: #fbbf24;
      filter: drop-shadow(0 0 4px rgba(251, 191, 36, 0.5));
    }

    .icon-back {
      color: #fde047;
      transform: rotateY(180deg);
      filter: drop-shadow(0 0 4px rgba(253, 224, 71, 0.5));
    }
