.card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1rem;
  transition: background-color 0.3s, box-shadow 0.3s, border-color 0.3s;
}

/* Hover Effect */
.card:hover {
  background-color: #f9f9f9;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

/* Active Card */
.card.active {
  background-color: #f0f4ff; /* subtle blue tint */
  border-color: #a8c5ff;     /* matching border color */
  box-shadow: 0 0 0 2px rgba(100, 150, 250, 0.3); /* soft focus ring */
}
