export class WorkflowSidebarComponent implements OnInit {
  // ... existing properties ...
  
  isRefreshing: boolean = false; // Add this property

  // ... existing methods ...

  refreshWorkflows(): void {
    this.isRefreshing = true;
    
    // Simulate API call with 10 second delay
    setTimeout(() => {
      // In production: fetch updated workflow list from API
      // this.loadWorkflows();
      // this.loadActiveWorkflows();
      
      this.isRefreshing = false;
      console.log('Workflows refreshed successfully');
    }, 10000);
  }
}













<div class="header-actions">
  <button class="action-btn" (click)="createWorkflow()" title="Create Workflow" [disabled]="isRefreshing">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <line x1="12" y1="5" x2="12" y2="19"></line>
      <line x1="5" y1="12" x2="19" y2="12"></line>
    </svg>
  </button>
  <button class="action-btn" (click)="importWorkflow()" title="Import Workflow" [disabled]="isRefreshing">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
      <polyline points="7 10 12 15 17 10"></polyline>
      <line x1="12" y1="15" x2="12" y2="3"></line>
    </svg>
  </button>
  <button class="action-btn" [class.refreshing]="isRefreshing" (click)="refreshWorkflows()" 
    title="Refresh Workflows" [disabled]="isRefreshing">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <polyline points="23 4 23 10 17 10"></polyline>
      <polyline points="1 20 1 14 7 14"></polyline>
      <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
    </svg>
  </button>
</div>














<div class="workflows-container" [class.loading]="isRefreshing">
  <!-- Loading State -->
  <div *ngIf="isRefreshing" class="loading-overlay">
    <div class="spinner-container">
      <div class="spinner"></div>
      <div class="loading-text">Refreshing workflows...</div>
    </div>
  </div>

  <!-- Rest of your existing content -->
  <!-- Empty State -->
  <div *ngIf="!hasWorkflows && !isRefreshing" class="empty-state">
    <!-- ... existing empty state code ... -->
  </div>

  <!-- Workflows Sections -->
  <ng-container *ngIf="hasWorkflows && !isRefreshing">
    <!-- ... existing workflows sections ... -->
  </ng-container>
</div>










/* Disabled button state */
.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Refresh button spinning animation */
.action-btn.refreshing svg {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Loading overlay */
.workflows-container {
    position: relative;
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--agentic-ai-workflow-bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

/* Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--agentic-ai-workflow-border-primary);
    border-top: 3px solid var(--agentic-ai-workflow-text-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.loading-text {
    font-size: 14px;
    font-weight: 500;
    color: var(--agentic-ai-workflow-text-secondary);
}
