<!-- SSO Loader Overlay -->
<div class="sso-overlay" *ngIf="isVisible">
    <div class="sso-loader">
        <div class="spinner"></div>
        <p>SSO Authenticating...</p>
    </div>
</div>


/* Overlay */
.sso-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Loader Box */
.sso-loader {
    background: white;
    padding: 30px 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Spinner */
.spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto 15px;
    border: 3px solid #e5e7eb;
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Text */
.sso-loader p {
    color: #374151;
    font-size: 15px;
    font-weight: 500;
    margin: 0;
}
