.navBody {
  flex: 1;
  overflow-y: auto;
  padding: 8px 12px;   // increased horizontal padding
  display: flex;
  flex-direction: column;
  gap: 2px;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-thumb {
    background: rgba(124, 58, 237, 0.18);
    border-radius: 2px;
  }
}

.navLink {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 12px;
  margin: 0;           // remove margin — padding on navBody handles the gap
  border-radius: 10px;
  text-decoration: none;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--sl-text3);
  position: relative;
  z-index: 1;
  transition: color 0.2s ease;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 10px;
    background: transparent;
    z-index: -1;
    transition:
      background 0.22s cubic-bezier(0.4, 0, 0.2, 1),
      transform  0.22s cubic-bezier(0.4, 0, 0.2, 1),
      opacity    0.22s cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 0.22s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: scaleX(0.93) scaleY(0.88);
  }

  &:hover {
    color: var(--sl-text);

    &::before {
      background: var(--sl-s2);
      opacity: 1;
      transform: scaleX(1) scaleY(1);
    }

    .navIcon {
      color: var(--sl-accent);
      border-color: var(--sl-border-h);
      background: var(--sl-s3);
    }
  }

  &.active {
    color: var(--sl-accent);
    font-weight: 600;

    &::before {
      background: var(--sl-accent-light);
      opacity: 1;
      transform: scaleX(1) scaleY(1);
      box-shadow:
        0 2px 8px rgba(79, 70, 229, 0.10),
        inset 0 0 0 1px rgba(79, 70, 229, 0.13);
    }

    .navIcon {
      color: var(--sl-accent);
      border-color: rgba(79, 70, 229, 0.28);
      background: var(--sl-surface);
      box-shadow: 0 1px 4px rgba(79, 70, 229, 0.15);
    }

    .activePill {
      opacity: 1;
      transform: scale(1);
    }
  }
}
