/* Application Header */
.application-header {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(167, 139, 250, 0.05));
    border-left: 4px solid var(--primary-color);
    padding: 16px 24px;
    margin: 20px 24px 0 24px;
    border-radius: 8px;
    flex-shrink: 0;
    transition: all 0.3s ease;
    overflow: hidden;
}

.application-header-icon-wrapper {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(167, 139, 250, 0.1));
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.application-header-content {
    display: flex;
    align-items: center;
    gap: 14px;
    position: relative;
    z-index: 1;
}

.application-header-icon {
    width: 24px;
    height: 24px;
    stroke: var(--primary-color);
}

.application-header-text {
    flex: 1;
}

.application-title {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 3px 0;
    letter-spacing: -0.02em;
    color: var(--text-color);
}

.application-subtitle {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.6;
    margin: 0;
}

/* Main Container */
.analytics-container {
    width: calc(100% - 48px);
    height: calc(100vh - 121px);
    display: flex;
    gap: 12px;
    margin: 16px 24px 24px 24px;
    overflow: visible;
}

/* Enable 3D perspective for panel hover effects */
.analytics-container {
    perspective: 1200px;
}
