// Jira brand palette
$star-gold: #f59e0b;
$star-gold-hover: #d97706;
$connected-green: #059669;
$connected-bg: #ecfdf5;
$connected-border: #a7f3d0;
$error-red: #dc2626;
$error-bg: #fef2f2;
$error-border: #fecaca;

// ── Wrapper ───────────────────────────────────────────

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: var(--bg-main);
  animation: fadeSlideIn 0.2s ease both;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// ── Unified tool header ───────────────────────────────

.toolHeader {
  display: flex;
  flex-direction: column;
  padding: 0;
  background: var(--bg-main);
  border-bottom: 1px solid var(--border-subtle);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, var(--accent-primary) 0%, var(--accent-hover) 100%);
    border-radius: 0 2px 2px 0;
  }
}

.toolHeaderTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 12px 9px 16px;
  border-bottom: 1px solid var(--border-subtle);
  background: rgba(79, 70, 229, 0.02);
}

.toolHeaderBottom {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px 10px 16px;
  background: linear-gradient(
    135deg,
    rgba(79, 70, 229, 0.04) 0%,
    rgba(79, 70, 229, 0.01) 100%
  );
}

// ── Breadcrumb nav ────────────────────────────────────

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 5px;
}

.breadcrumbLink {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  padding: 0;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.15s ease;
  line-height: 1;

  &::before {
    content: "←";
    font-size: 0.75rem;
    transition: transform 0.15s ease;
    display: inline-block;
  }

  &:hover {
    color: var(--accent-primary);

    &::before {
      transform: translateX(-2px);
    }
  }
}

.breadcrumbSep {
  font-size: 0.75rem;
  color: var(--text-tertiary);
  opacity: 0.4;
  line-height: 1;
  user-select: none;
}

.breadcrumbCurrent {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.01em;
  line-height: 1;
}

.logoutBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 7px;
  border: 1px solid var(--border-subtle);
  background: var(--bg-main);
  color: var(--text-tertiary);
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.15s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);

  &:hover:not(:disabled) {
    background: $error-bg;
    border-color: $error-border;
    color: $error-red;
    transform: scale(1.05);
  }

  &:active:not(:disabled) {
    transform: scale(0.95);
  }

  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
}

.toolIcon {
  width: 34px;
  height: 34px;
  border-radius: 9px;
  border: 1px solid rgba(79, 70, 229, 0.2);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 1px 4px rgba(79, 70, 229, 0.15), 0 0 0 3px rgba(79, 70, 229, 0.05);
}

.img {
  object-fit: contain;
  display: block;
}

.toolMeta {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.toolName {
  font-size: 0.9625rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.02em;
}

.connectedBadge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 0.65rem;
  font-weight: 700;
  color: $connected-green;
  background: $connected-bg;
  border: 1px solid $connected-border;
  border-radius: 20px;
  padding: 2px 7px;
  align-self: flex-start;
  letter-spacing: 0.02em;
}

// ── Tabs ──────────────────────────────────────────────

.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-subtle);
  flex-shrink: 0;
  background: var(--bg-main);
}

.tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 11px 8px;
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--text-tertiary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  margin-bottom: -1px;
  letter-spacing: 0.01em;

  &:hover:not(.activeTab) {
    color: var(--text-secondary);
    background: var(--bg-hover);
  }

  &.activeTab {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
    font-weight: 600;
    background: rgba(79, 70, 229, 0.02);
  }
}

.tabCount {
  font-size: 0.75rem;
  font-weight: 700;
  background: var(--bg-surface);
  color: var(--text-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: 20px;
  padding: 1px 5px;
  min-width: 16px;
  text-align: center;
  transition: all 0.15s ease;

  .activeTab & {
    background: var(--accent-light);
    color: var(--accent-primary);
    border-color: rgba(79, 70, 229, 0.25);
  }
}

// ── Search bar ────────────────────────────────────────

.searchBar {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 10px 4px;
  padding: 0 10px;
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  flex-shrink: 0;

  &:focus-within {
    border-color: rgba(79, 70, 229, 0.4);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.08);
    background: var(--bg-main);
  }
}

.searchIcon {
  display: flex;
  align-items: center;
  color: var(--text-tertiary);
  flex-shrink: 0;
  pointer-events: none;
}

.searchInput {
  flex: 1;
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-size: 0.8125rem;
  padding: 8px 0;
  outline: none;

  &::placeholder {
    color: var(--text-tertiary);
  }
}

.clearBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: none;
  background: var(--text-tertiary);
  color: var(--bg-main);
  cursor: pointer;
  flex-shrink: 0;
  transition: background 0.15s ease;
  padding: 0;

  &:hover {
    background: var(--text-secondary);
  }
}

// ── Search bar ────────────────────────────────────────

.searchBar {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 10px 10px 2px;
  padding: 5px 10px;
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  flex-shrink: 0;

  &:focus-within {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    background: var(--bg-main);
  }
}

.searchIcon {
  display: flex;
  align-items: center;
  color: var(--text-tertiary);
  flex-shrink: 0;
  transition: color 0.15s ease;

  .searchBar:focus-within & {
    color: var(--accent-primary);
  }
}

.searchInput {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.8125rem;
  color: var(--text-primary);
  min-width: 0;

  &::placeholder {
    color: var(--text-tertiary);
  }
}

.clearBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: none;
  background: var(--text-tertiary);
  color: #fff;
  cursor: pointer;
  flex-shrink: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease, background 0.15s ease;

  &:hover {
    opacity: 1;
    background: var(--accent-primary);
  }
}

// ── Scrollable content ────────────────────────────────

.content {
  flex: 1;
  overflow-y: auto;
  padding: 10px 10px 16px;

  &::-webkit-scrollbar {
    width: 3px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--border-subtle);
    border-radius: 2px;

    &:hover {
      background: rgba(79, 70, 229, 0.2);
    }
  }
}

// ── Loading / error / empty states ───────────────────

.loadingState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 48px 20px;
  color: var(--text-tertiary);
  font-size: 0.7875rem;
}

.errorState {
  margin: 8px 2px 0;
  padding: 10px 12px;
  font-size: 0.7875rem;
  color: $error-red;
  background: $error-bg;
  border: 1px solid $error-border;
  border-radius: 8px;
  line-height: 1.5;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 48px 24px;
  text-align: center;

  .emptyIcon {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background: var(--bg-surface);
    border: 1px solid var(--border-subtle);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-tertiary);
    margin-bottom: 6px;

    svg {
      opacity: 0.5;
    }
  }

  p {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin: 0;
  }

  span {
    font-size: 0.75rem;
    color: var(--text-tertiary);
    line-height: 1.5;
  }
}

// ── Project list ──────────────────────────────────────

.projectList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.projectItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: transparent;
  transition: all 0.12s ease;
  animation: itemIn 0.2s ease both;

  @for $i from 1 through 30 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.03}s;
    }
  }

  &:hover {
    background: var(--bg-hover);
    border-color: var(--border-subtle);
    box-shadow: var(--shadow-sm);

    .favoriteBtn {
      opacity: 1;
    }
  }
}

@keyframes itemIn {
  from {
    opacity: 0;
    transform: translateX(-4px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// ── Project avatar ────────────────────────────────────

.projectAvatar {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 0.8125rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.02em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  user-select: none;
}

// ── Project info ──────────────────────────────────────

.projectInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1px;
  min-width: 0;
}

.projectKey {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
}

.projectId {
  font-size: 0.68rem;
  color: var(--text-tertiary);
  font-variant-numeric: tabular-nums;
}

// ── Favorite button ───────────────────────────────────

.favoriteBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text-tertiary);
  cursor: pointer;
  flex-shrink: 0;
  opacity: 0.4;
  transition: all 0.15s ease;

  &:hover:not(:disabled) {
    opacity: 1;
    background: #fffbeb;
    border-color: #fde68a;
    color: $star-gold;
    transform: scale(1.1);
  }

  &:active:not(:disabled) {
    transform: scale(0.9);
  }

  &.favorited {
    opacity: 1;
    color: $star-gold;

    svg {
      filter: drop-shadow(0 0 3px rgba($star-gold, 0.4));
    }

    &:hover:not(:disabled) {
      background: #fffbeb;
      border-color: #fde68a;
      color: $star-gold-hover;
      transform: scale(1.1);

      svg {
        filter: none;
      }
    }
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

// ── Spinners ──────────────────────────────────────────

.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(79, 70, 229, 0.15);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
  flex-shrink: 0;
}

.miniSpinner {
  width: 10px;
  height: 10px;
  border: 1.5px solid rgba($star-gold, 0.2);
  border-top-color: $star-gold;
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// ── Project item — clickable variant ─────────────────

.projectItemClickable {
  width: 100%;
  cursor: pointer;
  border: none;
  background: transparent;
  text-align: left;

  &:hover:not(:disabled) {
    background: var(--bg-hover);
    border-color: var(--border-subtle);
    box-shadow: var(--shadow-sm);

    .projectChevron {
      color: var(--accent-primary);
      transform: translateX(2px);
    }
  }
}

.projectItemDisabled {
  opacity: 0.45;
  cursor: not-allowed;
  pointer-events: none;
}

.projectChevron {
  font-size: 1.1rem;
  color: var(--text-tertiary);
  transition: all 0.15s ease;
  flex-shrink: 0;
  line-height: 1;
}

// ── Inline spinner (replaces avatar while loading) ────

.inlineSpinner {
  width: 32px;
  height: 32px;
  border: 2px solid rgba(79, 70, 229, 0.15);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  display: inline-block;
  flex-shrink: 0;
}

// ── Larger avatar variant ─────────────────────────────

.projectAvatarMd {
  width: 36px;
  height: 36px;
  border-radius: 9px;
  font-size: 0.9375rem;
}

// ── Project detail panel ──────────────────────────────

.projectDetailPanel {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.projectDetailHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border-subtle);
  flex-shrink: 0;
  background: var(--bg-main);
}

.projectDetailBack {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 5px 10px;
  background: transparent;
  border: 1px solid var(--border-subtle);
  border-radius: 6px;
  color: var(--text-secondary);
  font-size: 0.7875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover {
    background: var(--accent-light);
    color: var(--accent-primary);
    border-color: rgba(79, 70, 229, 0.3);
  }
}

.projectDetailTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
  overflow: hidden;
}

.projectDetailName {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.01em;
}

// ── Issue group list ──────────────────────────────────

.issueGroupList {
  flex: 1;
  overflow-y: auto;
  padding: 10px 10px 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;

  &::-webkit-scrollbar {
    width: 3px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--border-subtle);
    border-radius: 2px;
  }
}

// ── Issue group card ──────────────────────────────────

.issueGroup {
  border: 1px solid var(--border-subtle);
  border-radius: 10px;
  background: var(--bg-main);
  overflow: hidden;
  transition: box-shadow 0.15s ease;

  &.issueGroupExpanded {
    box-shadow: var(--shadow-md);
    border-color: rgba(79, 70, 229, 0.2);
  }
}

.issueGroupHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: background 0.12s ease;
  text-align: left;

  &:hover:not(:disabled) {
    background: var(--bg-hover);
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.issueGroupLeft {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.issueTypeIcon {
  width: 16px;
  height: 16px;
  object-fit: contain;
  flex-shrink: 0;
}

.issueTypeIconFallback {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  background: var(--accent-light);
  color: var(--accent-primary);
  font-size: 0.6rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.issueTypeName {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.issueTypeCount {
  font-size: 0.68rem;
  font-weight: 700;
  background: var(--bg-surface);
  color: var(--text-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: 10px;
  padding: 1px 6px;
  flex-shrink: 0;
}

.issueGroupChevron {
  color: var(--text-tertiary);
  flex-shrink: 0;
  transition: transform 0.2s ease;
  display: flex;
  align-items: center;

  &.chevronUp {
    transform: rotate(180deg);
  }
}

// ── Ticket list ───────────────────────────────────────

.ticketList {
  list-style: none;
  margin: 0;
  padding: 0 0 6px;
  border-top: 1px solid var(--border-subtle);
  background: var(--bg-surface);
}

.ticketItem {
  border-bottom: 1px solid var(--border-subtle);
  animation: itemIn 0.15s ease both;

  &:last-child {
    border-bottom: none;
  }
}

.ticketLabel {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 9px 12px;
  cursor: pointer;
  transition: background 0.1s ease;

  &:hover {
    background: var(--bg-hover);
  }
}

.ticketCheckbox {
  width: 14px;
  height: 14px;
  accent-color: var(--accent-primary);
  cursor: pointer;
  flex-shrink: 0;
  margin-top: 2px;
}

.ticketInfo {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.ticketKey {
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--accent-primary);
  letter-spacing: 0.01em;
}

.ticketSummary {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  line-height: 1.4;
}
