showAllGuideSteps: boolean = false;

toggleShowAllGuideSteps(): void {
  this.showAllGuideSteps = !this.showAllGuideSteps;
}





<!-- Empty State - No File Selected -->
<div class="empty-state" *ngIf="!selectedHistoryItem && !isLoading">
    <div class="empty-state-icon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
        </svg>
    </div>
    <h3 class="empty-state-title">No File Selected</h3>
    <p class="empty-state-description">Select a file from history to view its analysis results</p>

    <!-- Separator with Cross Icon -->
    <div class="section-separator">
        <div class="separator-line"></div>
        <div class="separator-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
            </svg>
        </div>
    </div>

    <div class="user-guide">
        <h4 class="user-guide-title">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="guide-title-icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z" />
            </svg>
            How Workspace Result Works
        </h4>

        <div class="guide-steps">
            <!-- Step 1 -->
            <div class="guide-step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h5 class="step-title">Select a File</h5>
                    <p class="step-description">Select a file from the <strong>History Section</strong> to view
                        its analysis</p>
                </div>
            </div>

            <!-- Step 2 -->
            <div class="guide-step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h5 class="step-title">View Results</h5>
                    <p class="step-description">Upon selecting the file, it will display the results in
                        <strong>Workspace Result</strong> panel</p>
                </div>
            </div>

            <!-- Step 3 -->
            <div class="guide-step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h5 class="step-title">Three Sections Available</h5>
                    <p class="step-description">Results are organized into <strong>Summary</strong>,
                        <strong>Key Topics</strong>, and <strong>Assessment Questions</strong></p>
                </div>
            </div>

            <!-- Step 4 -->
            <div class="guide-step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <h5 class="step-title">Expand View</h5>
                    <p class="step-description">Click the <strong>expand icon</strong> to view full content
                        in a detailed sidebar</p>
                </div>
            </div>

            <!-- Step 5 - visible only when expanded -->
            <div class="guide-step" *ngIf="showAllGuideSteps">
                <div class="step-number">5</div>
                <div class="step-content">
                    <h5 class="step-title">Copy & Download</h5>
                    <p class="step-description">Use the <strong>copy icon</strong> to copy content or
                        <strong>download icon</strong> to export results in multiple formats</p>
                </div>
            </div>

            <!-- Step 6 - visible only when expanded -->
            <div class="guide-step" *ngIf="showAllGuideSteps">
                <div class="step-number">6</div>
                <div class="step-content">
                    <h5 class="step-title">Edit Content</h5>
                    <p class="step-description"><strong>Summary</strong> and <strong>Key Topics</strong>
                        sections include an <strong>edit icon</strong> to modify results</p>
                </div>
            </div>

            <!-- View More / Less Button -->
            <button class="view-more-btn" (click)="toggleShowAllGuideSteps()">
                <span *ngIf="!showAllGuideSteps">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                    </svg>
                    View +2 more steps
                </span>
                <span *ngIf="showAllGuideSteps">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15" />
                    </svg>
                    Show less
                </span>
            </button>
        </div>
    </div>
</div>











/* ── Empty State ──────────────────────────────────────────────── */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 32px 24px 0 24px;
    text-align: center;
    animation: fadeIn 0.6s ease;
    flex: 1;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to   { opacity: 1; transform: translateY(0);     }
}

.empty-state-icon {
    width: 64px;
    height: 64px;
    background: var(--primary-gradient);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    box-shadow: 0 8px 16px var(--primary-shadow);
    animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0px);  }
    50%       { transform: translateY(-8px); }
}

.empty-state-icon svg {
    width: 32px;
    height: 32px;
    stroke: white;
}

.empty-state-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 8px 0;
}

.empty-state-description {
    font-size: 13px;
    color: var(--text-color);
    opacity: 0.7;
    margin: 0 0 32px 0;
    max-width: 320px;
    line-height: 1.6;
}

/* ── Separator ────────────────────────────────────────────────── */
.section-separator {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto 32px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.separator-line {
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,
        transparent 0%,
        var(--primary-color) 20%,
        var(--primary-color) 80%,
        transparent 100%);
    opacity: 0.2;
}

.separator-icon {
    position: relative;
    width: 36px;
    height: 36px;
    background: var(--bg-color);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    box-shadow: 0 4px 12px var(--primary-shadow-lighter);
}

.separator-icon svg {
    width: 16px;
    height: 16px;
    stroke: var(--primary-color);
}

/* ── User Guide ───────────────────────────────────────────────── */
.user-guide {
    width: 100%;
    max-width: 600px;
    padding: 0 0 32px 0;
}

.user-guide-title {
    font-size: 15px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 16px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.guide-title-icon {
    width: 18px;
    height: 18px;
    stroke: var(--primary-color);
}

/* ── Guide Steps ──────────────────────────────────────────────── */
.guide-steps {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.guide-step {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    text-align: left;
    padding: 12px;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.3s ease;
    animation: slideInStep 0.3s ease backwards;
}

@keyframes slideInStep {
    from { opacity: 0; transform: translateY(-8px); }
    to   { opacity: 1; transform: translateY(0);    }
}

.guide-step:nth-child(1) { animation-delay: 0.05s; }
.guide-step:nth-child(2) { animation-delay: 0.10s; }
.guide-step:nth-child(3) { animation-delay: 0.15s; }
.guide-step:nth-child(4) { animation-delay: 0.20s; }
.guide-step:nth-child(5) { animation-delay: 0.05s; }
.guide-step:nth-child(6) { animation-delay: 0.10s; }

.guide-step:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px var(--primary-shadow-lighter);
    transform: translateX(4px);
}

.step-number {
    width: 26px;
    height: 26px;
    background: var(--primary-gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
    flex-shrink: 0;
    box-shadow: 0 2px 6px var(--primary-shadow);
}

.step-content {
    flex: 1;
    min-width: 0;
}

.step-title {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 3px 0;
}

.step-description {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.75;
    margin: 0;
    line-height: 1.5;
}

.step-description strong {
    color: var(--primary-color);
    font-weight: 600;
}

/* ── View More Button ─────────────────────────────────────────── */
.view-more-btn {
    width: 100%;
    padding: 10px 16px;
    background: linear-gradient(135deg,
        var(--primary-gradient-light-start),
        var(--primary-gradient-light-end));
    border: 1.5px solid var(--primary-border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    margin-top: 4px;
}

.view-more-btn:hover {
    background: linear-gradient(135deg,
        var(--primary-gradient-medium-start),
        var(--primary-gradient-medium-end));
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px var(--primary-shadow-light);
    transform: translateY(-2px);
}

.view-more-btn span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.view-more-btn svg {
    width: 14px;
    height: 14px;
    stroke: var(--primary-color);
}
