import React from 'react';
import styles from './GeneratedCard.module.scss';

// ─── Interface ────────────────────────────────────────────────────────────────

export interface EmbeddingFile {
  originalFile?: any;
  progress:      number;
  isSelected:    boolean;

  file_name:     string;
  file_job_id:   string;
  state_id:      string;
  status:        'UPLOADING' | 'PENDING' | 'STARTED' | 'SUCCESS' | 'FAILURE';
  file_size:     string;
  file_type:     string;
  job_type:      'document_embedding' | 'translation' | 'summary';
  download_url?: any;
}

interface GeneratedCardProps {
  file:              EmbeddingFile;
  isExpanded:        boolean;
  openGeneratedFile: (file: EmbeddingFile) => void;
}

// ─── Status label map ─────────────────────────────────────────────────────────

const STATUS_LABEL: Record<EmbeddingFile['status'], string> = {
  UPLOADING: 'Uploading',
  PENDING:   'Pending',
  STARTED:   'Processing',
  SUCCESS:   'Done',
  FAILURE:   'Failed',
};

// ─── Icons ────────────────────────────────────────────────────────────────────

const EmbeddingIcon: React.FC = () => (
  <svg width="15" height="15" viewBox="0 0 16 16"
    fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round">
    <circle cx="8" cy="8" r="5.5" />
    <path d="M8 5v3l2 1.5" />
  </svg>
);

const TranslationIcon: React.FC = () => (
  <svg width="15" height="15" viewBox="0 0 16 16"
    fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round">
    <rect x="3" y="2" width="10" height="12" rx="1.5" />
    <path d="M5 6h6M5 9h6M5 12h4" />
  </svg>
);

const SummaryIcon: React.FC = () => (
  <svg width="15" height="15" viewBox="0 0 16 16"
    fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round">
    <rect x="3" y="2" width="10" height="12" rx="1.5" />
    <path d="M5 5h6M5 8h6M5 11h3" />
  </svg>
);

const JOB_ICONS: Record<EmbeddingFile['job_type'], React.FC> = {
  document_embedding: EmbeddingIcon,
  translation:        TranslationIcon,
  summary:            SummaryIcon,
};

const JOB_EXT: Record<EmbeddingFile['job_type'], string> = {
  document_embedding: 'EMB',
  translation:        'DOC',
  summary:            'SUM',
};

const DownloadIcon: React.FC = () => (
  <svg width="13" height="13" viewBox="0 0 16 16"
    fill="none" stroke="currentColor" strokeWidth="1.8"
    strokeLinecap="round" strokeLinejoin="round">
    <path d="M8 2v8M5 7l3 3 3-3" />
    <path d="M3 13h10" />
  </svg>
);

// ─── Sub-components ───────────────────────────────────────────────────────────

const FileIcon: React.FC<{ jobType: EmbeddingFile['job_type'] }> = ({ jobType }) => {
  const Icon = JOB_ICONS[jobType];
  return (
    <div className={`${styles.fileIcon} ${styles[`icon_${jobType}`]}`}>
      <div className={styles.iconFold} />
      <Icon />
      <span className={styles.iconExt}>{JOB_EXT[jobType]}</span>
    </div>
  );
};

const StatusBadge: React.FC<{ status: EmbeddingFile['status'] }> = ({ status }) => {
  const badgeCls =
    status === 'SUCCESS' ? styles.badgeSuccess :
    status === 'FAILURE' ? styles.badgeFailure :
                           styles.badgePending;

  return (
    <span className={`${styles.badge} ${badgeCls}`}>
      <span className={styles.badgeDot} />
      {STATUS_LABEL[status]}
    </span>
  );
};

const ProgressBar: React.FC<{ progress: number }> = ({ progress }) => (
  <div className={styles.progressTrack}>
    <div
      className={styles.progressFill}
      style={{ width: `${Math.min(100, Math.max(0, progress))}%` }}
    />
  </div>
);

// ─── Main component ───────────────────────────────────────────────────────────

const GeneratedCard: React.FC<GeneratedCardProps> = ({
  file,
  isExpanded,
  openGeneratedFile,
}) => (
  <div
    key={file.state_id}
    title={file.file_name}
    className={[
      styles.generatedCard,
      styles[file.status],
      file.isSelected ? styles.selected  : '',
      !isExpanded     ? styles.collapsed : '',
    ].filter(Boolean).join(' ')}
  >
    {/* Icon + pulse ring */}
    <div className={`${styles.iconStatusWrapper} ${styles[file.status]}`}>
      <div className="content-bg">
        <FileIcon jobType={file.job_type} />
      </div>
      {(file.status === 'UPLOADING' ||
        file.status === 'PENDING'   ||
        file.status === 'STARTED') && (
        <span className={styles.dottedRing} />
      )}
    </div>

    {isExpanded && (
      <>
        <div className={styles.fileInfo}>
          <span className={styles.fileName}>{file.file_name}</span>
          <div className={styles.fileMeta}>
            <StatusBadge status={file.status} />
            {file.status === 'FAILURE' ? (
              <>
                <span className={styles.metaSep}>·</span>
                <span className={styles.fileError}>Generation failed</span>
              </>
            ) : file.file_size ? (
              <>
                <span className={styles.metaSep}>·</span>
                <span className={styles.fileSize}>{file.file_size}</span>
              </>
            ) : null}
          </div>

          {file.status === 'UPLOADING' && file.progress > 0 && (
            <ProgressBar progress={file.progress} />
          )}
        </div>

        <div className={styles.cardActions}>
          <div className={styles.menuWarpper}>
            <button
              className={styles.actionBtn}
              onClick={() => openGeneratedFile(file)}
              disabled={file.status !== 'SUCCESS'}
              aria-label={`Download ${file.file_name}`}
            >
              <DownloadIcon />
            </button>
          </div>
        </div>
      </>
    )}
  </div>
);

export default GeneratedCard;















// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// SCSS Variables
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

// Layout
$radius-card:       10px;
$radius-icon:       8px;
$radius-btn:        7px;
$radius-badge:      20px;
$radius-progress:   4px;
$icon-size:         36px;
$btn-size:          28px;

// Accent gradient — left bar + spinning border
$accent-a:          #7f77dd;   // purple
$accent-b:          #378add;   // blue
$accent-c:          #1d9e75;   // teal

// ── Icon colours per job_type ─────────────────────────────────────────────────

// document_embedding — teal family
$icon-emb-bg:           #e1f5ee;
$icon-emb-color:        #1d9e75;
$icon-emb-ext:          #0f6e56;
$icon-emb-fold:         #1d9e75;

// translation — blue family
$icon-trans-bg:         #e6f1fb;
$icon-trans-color:      #378add;
$icon-trans-ext:        #185fa5;
$icon-trans-fold:       #378add;

// summary — purple family
$icon-sum-bg:           #eeedfe;
$icon-sum-color:        #7f77dd;
$icon-sum-ext:          #534ab7;
$icon-sum-fold:         #7f77dd;

// ── Badge colours per status ──────────────────────────────────────────────────

// SUCCESS
$badge-ok-bg:           #eaf3de;
$badge-ok-text:         #3b6d11;
$badge-ok-dot:          #639922;

// FAILURE
$badge-fail-bg:         #faece7;
$badge-fail-text:       #993c1d;
$badge-fail-dot:        #d85a30;

// UPLOADING / PENDING / STARTED
$badge-pend-bg:         #eeedfe;
$badge-pend-text:       #534ab7;
$badge-pend-dot:        #7f77dd;

// ── Progress bar ──────────────────────────────────────────────────────────────
$progress-track-bg:     rgba(127, 119, 221, 0.14);
$progress-fill-from:    #7f77dd;
$progress-fill-to:      #378add;

// ── Download btn hover ────────────────────────────────────────────────────────
$dl-hover-bg:           #eeedfe;
$dl-hover-color:        #534ab7;

// ── Pulse ring ────────────────────────────────────────────────────────────────
$pulse-color:           #7f77dd;
$pulse-offset:          3px;

// ── Timing ───────────────────────────────────────────────────────────────────
$t-fast:                0.15s;
$t-med:                 0.22s;
$spin-dur:              2s;
$pulse-dur:             1.4s;
$blink-dur:             1.2s;


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// CSS Custom Properties  (light / dark)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

:root {
  // Container backgrounds (as specified)
  --gc-container-bg:          #ffffff;

  // Card at rest — transparent, border only
  --gc-card-border:           rgba(0, 0, 0, 0.08);

  // Card on hover
  --gc-card-hover-bg:         rgba(127, 119, 221, 0.04);
  --gc-card-hover-border:     rgba(127, 119, 221, 0.28);

  // Selected state
  --gc-card-selected-bg:      rgba(127, 119, 221, 0.06);
  --gc-card-selected-border:  rgba(127, 119, 221, 0.35);

  // Accent bar gradient (left edge)
  --gc-accent-bar:            linear-gradient(180deg, #{$accent-a}, #{$accent-b});

  // Text
  --gc-text-primary:          #111111;
  --gc-text-secondary:        #666666;
  --gc-text-tertiary:         rgba(0, 0, 0, 0.30);
  --gc-text-error:            #993c1d;

  // Meta separator
  --gc-sep:                   rgba(0, 0, 0, 0.20);

  // Download icon default
  --gc-dl-color:              rgba(0, 0, 0, 0.32);

  // Must always equal card resting bg for mask-composite trick
  // Card is transparent so this = container bg
  --gc-mask-color:            #ffffff;

  // Icon bg/color overrides (switched in dark mode via CSS vars)
  --gc-icon-emb-bg:           #{$icon-emb-bg};
  --gc-icon-emb-color:        #{$icon-emb-color};
  --gc-icon-emb-ext:          #{$icon-emb-ext};
  --gc-icon-trans-bg:         #{$icon-trans-bg};
  --gc-icon-trans-color:      #{$icon-trans-color};
  --gc-icon-trans-ext:        #{$icon-trans-ext};
  --gc-icon-sum-bg:           #{$icon-sum-bg};
  --gc-icon-sum-color:        #{$icon-sum-color};
  --gc-icon-sum-ext:          #{$icon-sum-ext};
}

[data-theme='dark'] {
  --gc-container-bg:          #111113;

  --gc-card-border:           rgba(255, 255, 255, 0.07);
  --gc-card-hover-bg:         rgba(127, 119, 221, 0.08);
  --gc-card-hover-border:     rgba(127, 119, 221, 0.25);
  --gc-card-selected-bg:      rgba(127, 119, 221, 0.12);
  --gc-card-selected-border:  rgba(127, 119, 221, 0.30);

  --gc-text-primary:          #f0f0f0;
  --gc-text-secondary:        #a0a0a0;
  --gc-text-tertiary:         rgba(255, 255, 255, 0.25);
  --gc-text-error:            #f0997b;
  --gc-sep:                   rgba(255, 255, 255, 0.18);
  --gc-dl-color:              rgba(255, 255, 255, 0.32);

  --gc-mask-color:            #111113;

  // Translucent tints for dark mode icons
  --gc-icon-emb-bg:           rgba(29, 158, 117, 0.15);
  --gc-icon-emb-color:        #5dcaa5;
  --gc-icon-emb-ext:          #5dcaa5;
  --gc-icon-trans-bg:         rgba(55, 138, 221, 0.15);
  --gc-icon-trans-color:      #85b7eb;
  --gc-icon-trans-ext:        #85b7eb;
  --gc-icon-sum-bg:           rgba(127, 119, 221, 0.15);
  --gc-icon-sum-color:        #afa9ec;
  --gc-icon-sum-ext:          #afa9ec;
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Keyframes
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

// Spinning gradient border — UPLOADING / PENDING / STARTED
@keyframes spin {
  to { --angle: 360deg; }
}

// Expanding halo on icon
@keyframes pulseRing {
  0%   { transform: scale(0.88); opacity: 0;   }
  40%  { transform: scale(1.06); opacity: 0.7; }
  100% { transform: scale(1.14); opacity: 0;   }
}

// Badge dot blink for in-progress states
@keyframes badgeBlink {
  0%, 100% { opacity: 0.3; }
  50%       { opacity: 1;   }
}

// Left accent bar springs in on hover
@keyframes barSlideIn {
  from { transform: scaleY(0); opacity: 0; }
  to   { transform: scaleY(1); opacity: 1; }
}

// Progress bar shimmer
@keyframes progressShimmer {
  0%   { background-position: -200% 0; }
  100% { background-position:  200% 0; }
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Card
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.generatedCard {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: $radius-card;
  background-color: transparent;
  border: 1px solid var(--gc-card-border);
  overflow: hidden;
  cursor: pointer;
  transition:
    background-color  $t-med ease,
    border-color      $t-med ease;

  // ── Left accent bar ───────────────────────────────────────────────────
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 12%;
    bottom: 12%;
    width: 3px;
    border-radius: 0 3px 3px 0;
    background: var(--gc-accent-bar);
    transform: scaleY(0);
    transform-origin: center;
    opacity: 0;
  }

  // ── Spinning gradient border (in-progress only) ───────────────────────
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: $radius-card;
    -webkit-mask:
      linear-gradient(var(--gc-mask-color) 0 0) content-box,
      linear-gradient(var(--gc-mask-color) 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    padding: 1px;
    pointer-events: none;
    z-index: 0;
    background: conic-gradient(
      from var(--angle) at 50% 50%,
      transparent   0deg,
      transparent   150deg,
      $accent-a     185deg,
      $accent-b     215deg,
      $accent-c     240deg,
      transparent   265deg
    );
    opacity: 0;
    animation: spin $spin-dur linear infinite;
    transition: opacity $t-med;
  }

  // ── Hover ─────────────────────────────────────────────────────────────
  &:hover {
    background-color: var(--gc-card-hover-bg);
    border-color: var(--gc-card-hover-border);

    &::before {
      animation: barSlideIn 0.22s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    }

    .cardActions { opacity: 1; }
  }

  // ── Selected state ────────────────────────────────────────────────────
  &.selected {
    background-color: var(--gc-card-selected-bg);
    border-color: var(--gc-card-selected-border);

    &::before {
      animation: barSlideIn 0.22s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    }
  }

  // ── In-progress — show spinning border, hide static ───────────────────
  &.inProgress {
    border-color: transparent;
    &::after { opacity: 1; }
  }

  // ── Collapsed (icon-only) ─────────────────────────────────────────────
  &.collapsed {
    width: min-content;
    padding: 6px;
    gap: 0;

    .fileInfo,
    .cardActions { display: none; }
  }
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Icon wrapper + pulse ring
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.iconWrapper {
  position: relative;
  z-index: 1;
  width: $icon-size;
  height: $icon-size;
  flex-shrink: 0;
}

// Dim icon while in-progress
.status_UPLOADING,
.status_PENDING,
.status_STARTED {
  .fileIcon { opacity: 0.6; }
}

// Expanding halo ring
.pulseRing {
  position: absolute;
  inset: -#{$pulse-offset};
  width: calc(100% + #{$pulse-offset * 2});
  height: calc(100% + #{$pulse-offset * 2});
  border-radius: calc(#{$radius-icon} + #{$pulse-offset});
  border: 1.5px solid $pulse-color;
  pointer-events: none;
  animation: pulseRing $pulse-dur ease-out infinite;
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// File icon
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.fileIcon {
  width: 100%;
  height: 100%;
  border-radius: $radius-icon;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: opacity $t-fast;
}

.iconFold {
  position: absolute;
  top: 0;
  right: 0;
  width: 9px;
  height: 9px;
  opacity: 0.38;
  clip-path: polygon(0 0, 100% 100%, 100% 0);
}

.iconExt {
  font-size: 8px;
  font-weight: 600;
  letter-spacing: 0.04em;
  margin-top: 2px;
  line-height: 1;
}

// ── job_type colour skins ─────────────────────────────────────────────────────

.icon_document_embedding {
  background: var(--gc-icon-emb-bg);
  color: var(--gc-icon-emb-color);
  .iconFold { background: var(--gc-icon-emb-color); }
  .iconExt  { color: var(--gc-icon-emb-ext); }
}

.icon_translation {
  background: var(--gc-icon-trans-bg);
  color: var(--gc-icon-trans-color);
  .iconFold { background: var(--gc-icon-trans-color); }
  .iconExt  { color: var(--gc-icon-trans-ext); }
}

.icon_summary {
  background: var(--gc-icon-sum-bg);
  color: var(--gc-icon-sum-color);
  .iconFold { background: var(--gc-icon-sum-color); }
  .iconExt  { color: var(--gc-icon-sum-ext); }
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// File info
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.fileInfo {
  position: relative;
  z-index: 1;
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.fileName {
  font-size: 12px;
  font-weight: 500;
  color: var(--gc-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.35;
}

.fileMeta {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}

.fileSize {
  font-size: 10px;
  color: var(--gc-text-tertiary);
}

.fileError {
  font-size: 10px;
  color: var(--gc-text-error);
}

.metaSep {
  font-size: 10px;
  color: var(--gc-sep);
  line-height: 1;
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Upload progress bar
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.progressTrack {
  width: 100%;
  height: 3px;
  border-radius: $radius-progress;
  background: $progress-track-bg;
  overflow: hidden;
  margin-top: 2px;
}

.progressFill {
  height: 100%;
  border-radius: $radius-progress;
  background: linear-gradient(
    90deg,
    $progress-fill-from,
    $progress-fill-to,
    $progress-fill-from
  );
  background-size: 200% 100%;
  animation: progressShimmer 1.8s ease-in-out infinite;
  transition: width 0.3s ease;
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Status badge
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  font-weight: 500;
  padding: 2px 7px;
  border-radius: $radius-badge;
  line-height: 1.5;
  flex-shrink: 0;
}

.badgeDot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  flex-shrink: 0;
}

.badgeSuccess {
  background: $badge-ok-bg;
  color: $badge-ok-text;
  .badgeDot { background: $badge-ok-dot; }

  [data-theme='dark'] & {
    background: rgba(99, 153, 34, 0.15);
    color: #97c459;
    .badgeDot { background: #97c459; }
  }
}

.badgeFailure {
  background: $badge-fail-bg;
  color: $badge-fail-text;
  .badgeDot { background: $badge-fail-dot; }

  [data-theme='dark'] & {
    background: rgba(216, 90, 48, 0.15);
    color: #f0997b;
    .badgeDot { background: #f0997b; }
  }
}

// Covers UPLOADING + PENDING + STARTED
.badgePending {
  background: $badge-pend-bg;
  color: $badge-pend-text;
  .badgeDot {
    background: $badge-pend-dot;
    animation: badgeBlink $blink-dur ease-in-out infinite;
  }

  [data-theme='dark'] & {
    background: rgba(127, 119, 221, 0.15);
    color: #afa9ec;
    .badgeDot { background: #7f77dd; }
  }
}


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Card actions
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.cardActions {
  position: relative;
  z-index: 1;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity $t-fast;
}

.downloadBtn {
  width: $btn-size;
  height: $btn-size;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: $radius-btn;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--gc-dl-color);
  transition:
    background  $t-fast,
    color       $t-fast,
    transform   0.12s;

  &:hover:not(:disabled) {
    background: $dl-hover-bg;
    color: $dl-hover-color;
    transform: scale(1.1);

    [data-theme='dark'] & {
      background: rgba(127, 119, 221, 0.18);
      color: #afa9ec;
    }
  }

  &:active:not(:disabled) {
    transform: scale(0.95);
  }

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }
}
