.btn-create-new {
  margin-left: auto;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.btn-create-new:hover {
  background: linear-gradient(135deg, #5558e3, #7c4ee8);
}

.btn-create-new:active {
  transform: translateY(1px);
}

.plus-icon {
  width: 14px;
  height: 14px;
}
