:root {
    --primary-color: #8b5cf6;
    --primary-gradient: linear-gradient(135deg, #8b5cf6, #a78bfa);
    --primary-gradient-animated: linear-gradient(90deg, #8b5cf6, #a78bfa, #8b5cf6);
    --bg-color: #ffffff;
    --text-color: #1f2937;
    --header-bg: #ffffff;
    --footer-bg: #f9fafb;
    --border-color: #bfbfbf;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-color: rgba(0, 0, 0, 0.05);
    
    /* Gradient variations */
    --primary-gradient-lighter-start: rgba(139, 92, 246, 0.02);
    --primary-gradient-lighter-end: rgba(167, 139, 250, 0.02);
    --primary-gradient-light-start: rgba(139, 92, 246, 0.08);
    --primary-gradient-light-end: rgba(167, 139, 250, 0.08);
    --primary-gradient-medium-start: rgba(139, 92, 246, 0.15);
    --primary-gradient-medium-end: rgba(167, 139, 250, 0.15);
    
    /* Border and shadow variations */
    --primary-border-color: rgba(139, 92, 246, 0.2);
    --primary-shadow-lighter: rgba(139, 92, 246, 0.15);
    --primary-shadow-light: rgba(139, 92, 246, 0.2);
    --primary-shadow: rgba(139, 92, 246, 0.3);
    --primary-focus-shadow: rgba(139, 92, 246, 0.1);
    
    /* Glow effects */
    --primary-glow-lighter: rgba(139, 92, 246, 0.1);
    --primary-glow-light: rgba(139, 92, 246, 0.2);
    --primary-glow-medium: rgba(139, 92, 246, 0.3);
    --primary-glow-strong: rgba(139, 92, 246, 0.4);
    
    /* Scrollbar and progress */
    --scrollbar-track-bg: rgba(139, 92, 246, 0.05);
    --scrollbar-thumb-bg: rgba(139, 92, 246, 0.3);
    --primary-progress-track: rgba(139, 92, 246, 0.1);
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --bg-color: #0a0a0b;
    --text-color: #e5e7eb;
    --header-bg: #111113;
    --footer-bg: #141415;
    --border-color: #27272a;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-color: rgba(0, 0, 0, 0.15);
}









selectedAccent = 'linear-gradient(135deg, #8b5cf6, #a78bfa)';

accentColors = [
  { name: 'Violet Dream', value: 'linear-gradient(135deg, #8b5cf6, #a78bfa)' },
  { name: 'Purple Pink', value: 'linear-gradient(135deg, #7c3aed, #db2777)' },
  { name: 'Ocean Blue', value: 'linear-gradient(135deg, #0ea5e9, #2563eb)' },
  { name: 'Sunset Orange', value: 'linear-gradient(135deg, #f97316, #fb923c)' },
  { name: 'Emerald Green', value: 'linear-gradient(135deg, #059669, #10b981)' },
  { name: 'Rose Pink', value: 'linear-gradient(135deg, #f43f5e, #fb7185)' },
  { name: 'Coral Reef', value: 'linear-gradient(135deg, #ef4444, #f97316)' },
  { name: 'Mint Fresh', value: 'linear-gradient(135deg, #14b8a6, #22d3ee)' },
  { name: 'Golden Hour', value: 'linear-gradient(135deg, #f59e0b, #fbbf24)' },
  { name: 'Royal Blue', value: 'linear-gradient(135deg, #3b82f6, #6366f1)' },
  { name: 'Berry Blast', value: 'linear-gradient(135deg, #be185d, #db2777)' },
  { name: 'Forest Night', value: 'linear-gradient(135deg, #065f46, #047857)' },
  { name: 'Neon Cyber', value: 'linear-gradient(135deg, #06b6d4, #8b5cf6)' },
  { name: 'Peach Glow', value: 'linear-gradient(135deg, #fb923c, #fbbf24)' },
  { name: 'Arctic Ice', value: 'linear-gradient(135deg, #0284c7, #06b6d4)' },
  { name: 'Magenta Fire', value: 'linear-gradient(135deg, #c026d3, #e879f9)' },
  { name: 'Lime Zest', value: 'linear-gradient(135deg, #65a30d, #84cc16)' },
  { name: 'Crimson Flame', value: 'linear-gradient(135deg, #dc2626, #ef4444)' }
];
