// Update the interface:
interface ArtifactVersion {
  content: string;
  type: 'html' | 'image' | null;
  version: number;
}

// Update the loadArtifactVersions method:
loadArtifactVersions(artifact: string): void {
  this.loadingVersions = true;
  const apiUrl = `https://your-api.com/artifacts/${encodeURIComponent(artifact)}/versions`;
  
  this.http.get<ArtifactVersion[]>(apiUrl).subscribe({
    next: (versions) => {
      this.artifactVersions = versions;
      this.loadingVersions = false;
    },
    error: (error) => {
      console.error('Error loading artifact versions:', error);
      this.loadingVersions = false;
      // Mock data for demonstration
      this.artifactVersions = [
        { content: 'something', type: 'html', version: 0 },
        { content: 'another', type: 'image', version: 1 },
        { content: 'data', type: null, version: 2 }
      ];
    }
  });
}

// Update the downloadArtifact method:
downloadArtifact(artifactName: string, version: ArtifactVersion): void {
  const downloadUrl = `https://your-api.com/artifacts/${encodeURIComponent(artifactName)}/versions/${version.version}/download`;
  window.open(downloadUrl, '_blank');
}

// Add new method for viewing:
viewArtifact(artifactName: string, version: ArtifactVersion): void {
  // Open view in new window or modal
  const viewUrl = `https://your-api.com/artifacts/${encodeURIComponent(artifactName)}/versions/${version.version}/view`;
  window.open(viewUrl, '_blank');
}






<!-- Update the versions list section: -->
<div *ngIf="!loadingVersions && artifactVersions.length > 0" class="tree-container">
  <div class="tree-node" *ngFor="let version of artifactVersions; let isLast = last">
    <div class="tree-line-container">
      <div class="tree-line" [class.last]="isLast"></div>
    </div>
    <div class="tree-content">
      <div class="version-node">
        <div class="version-row">
          <span class="version-name">Version {{ version.version }}</span>
          <div class="version-actions">
            <button 
              *ngIf="version.type === 'html' || version.type === 'image'"
              class="view-btn" 
              (click)="viewArtifact(artifact, version); $event.stopPropagation()"
              [title]="'View ' + version.type"
            >
              <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
              </svg>
            </button>
            <button 
              class="download-btn" 
              (click)="downloadArtifact(artifact, version); $event.stopPropagation()"
              title="Download"
            >
              <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>








/* Add new styles: */
.version-actions {
    display: flex;
    gap: 6px;
    align-items: center;
}

.view-btn {
    background: transparent;
    border: 1px solid var(--adk-agents-border);
    border-radius: 4px;
    padding: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--adk-agents-text-primary);
    transition: all 0.2s;
    flex-shrink: 0;
}

.view-btn:hover {
    background: #3b82f6;
    border-color: #3b82f6;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

.view-btn:active {
    transform: translateY(0);
}

.view-btn svg {
    width: 14px;
    height: 14px;
}

/* Update .version-row: */
.version-row {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
}
