 .quote-wrapper {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            font-style: italic;
            color: #333;
            position: relative;
            max-width: 600px;
            margin: 40px auto;
            padding: 20px 30px;
            background-color: #f9f9f9;
            border-left: 5px solid #4a90e2;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .quote-wrapper::before,
        .quote-wrapper::after {
            font-size: 3rem;
            color: #4a90e2;
            position: absolute;
            font-family: serif;
        }

        .quote-wrapper::before {
            content: open-quote;
            top: -20px;
            left: 10px;
        }

        .quote-wrapper::after {
            content: close-quote;
            bottom: -20px;
            right: 10px;
        }



   <div class="quote-wrapper">
        Unleash the power of TestAPP — where every question sparks intelligent answers.
    </div>
