import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import type { AppDispatch, RootState } from "../../store";
import styles from "./PanelTools.module.scss";

import { AtlassianConnect } from "./AtlassianConnect";
import { JiraTool } from "./JiraTool";
import { ConfluenceTool } from "./ConfluenceTool";
import { setActiveTool, clearActiveTool } from "./toolSlice";
import type { ToolId } from "./toolSlice";
import { setupAtlassianInterceptor } from "./atlassianService";

import jiraIcon from "../../assets/icons/jira.png";
import confluenceIcon from "../../assets/icons/confluence.webp";

interface Tool {
  id: NonNullable<ToolId>;
  name: string;
  icon: string;
}

const tools: Tool[] = [
  { id: "jira",       name: "Jira",       icon: jiraIcon },
  { id: "confluence", name: "Confluence", icon: confluenceIcon },
];

// ── Component ─────────────────────────────────────────

export const PanelTools: React.FC = () => {
  const dispatch = useDispatch<AppDispatch>();
  const [selectedToolId, setSelectedToolId] = useState<ToolId>(null);

  const isExpanded: boolean = useSelector(
    (state: RootState) => state.layout.isRightPanelOpen
  );
  const isConnected: boolean = useSelector(
    (state: RootState) => state.atlassian.isConnected
  );
  const activeTool = useSelector(
    (state: RootState) => state.tool.activeTool
  );

  useEffect(() => {
    setupAtlassianInterceptor(dispatch);
  }, [dispatch]);

  useEffect(() => {
    if (!isConnected && selectedToolId === null && activeTool) {
      setSelectedToolId(activeTool);
    }
  }, [isConnected]);

  const handleSelect = (id: NonNullable<ToolId>) => {
    setSelectedToolId(id);
    dispatch(setActiveTool(id));
  };

  const handleBack = () => {
    setSelectedToolId(null);
    dispatch(clearActiveTool());
  };

  // ── Collapsed ─────────────────────────────────────────
  if (!isExpanded) {
    return (
      <div className={styles.panelCollapsed}>
        {tools.map(({ id, name, icon }) => (
          <button
            key={id}
            className={styles.collapsedBtn}
            onClick={() => handleSelect(id)}
            title={name}
          >
            <img src={icon} alt={name} width={18} height={18} className={styles.collapsedIcon} />
          </button>
        ))}
      </div>
    );
  }

  // ── Tool selected ─────────────────────────────────────
  if (selectedToolId) {
    if (!isConnected) return <div className={styles.panel}><AtlassianConnect toolId={selectedToolId} onBack={handleBack} /></div>;
    if (selectedToolId === "jira") return <div className={styles.panel}><JiraTool onBack={handleBack} /></div>;
    if (selectedToolId === "confluence") return <div className={styles.panel}><ConfluenceTool onBack={handleBack} /></div>;
  }

  // ── Tool grid ─────────────────────────────────────────
  return (
    <div className={styles.panel}>
      <div className={styles.panelHeader}>
        <span className={styles.panelTitle}>Tools</span>
      </div>
      <div className={styles.toolGrid}>
        {tools.map(({ id, name, icon }) => (
          <button
            key={id}
            className={`${styles.toolCard} ${styles[`toolCard__${id}`]}`}
            onClick={() => handleSelect(id)}
          >
            <span className={styles.cardIconWrap}>
              <img src={icon} alt={name} width={16} height={16} className={styles.cardIcon} />
            </span>
            <span className={styles.cardName}>{name}</span>
          </button>
        ))}
      </div>
    </div>
  );
};

export default PanelTools;









// ── Panel wrapper ─────────────────────────────────────

.panel {
  width: 100%;
  height: 100%;
  background: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: "DM Sans", "Segoe UI", sans-serif;
}

// ── Panel header ──────────────────────────────────────

.panelHeader {
  padding: 14px 14px 8px;
  flex-shrink: 0;
}

.panelTitle {
  font-size: 0.68rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-secondary);
}

// ── 2-column grid ─────────────────────────────────────

.toolGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 2px 10px 12px;
  overflow-y: auto;

  &::-webkit-scrollbar { width: 3px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

// ── Tool card ─────────────────────────────────────────

.toolCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 0 12px;
  height: 56px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  cursor: pointer;
  text-align: left;
  transition: background 0.15s ease, border-color 0.15s ease,
              box-shadow 0.15s ease, transform 0.15s ease;

  &:hover {
    background: var(--hover-bg);
    border-color: var(--btn-bg);
    box-shadow: 0 2px 10px var(--box-shadow);
    transform: translateY(-1px);

    .cardIconWrap {
      border-color: var(--btn-bg);
    }

    .cardName {
      color: var(--btn-bg);
    }
  }

  &:active {
    transform: translateY(0);
    box-shadow: none;
  }
}

// ── Per-tool left accent border ───────────────────────

.toolCard__jira {
  border-left: 3px solid #0891b2;
}

.toolCard__confluence {
  border-left: 3px solid #4f46e5;
}

// ── Icon wrap ─────────────────────────────────────────

.cardIconWrap {
  width: 28px;
  height: 28px;
  border-radius: 7px;
  border: 1px solid var(--border-color);
  background: var(--sidebar-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: border-color 0.15s ease;
}

.cardIcon {
  object-fit: contain;
  display: block;
}

// ── Card name ─────────────────────────────────────────

.cardName {
  flex: 1;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.01em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: color 0.15s ease;
}

// ── Collapsed: icon strip ─────────────────────────────

.panelCollapsed {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
  gap: 6px;
}

.collapsedBtn {
  width: 34px;
  height: 34px;
  border-radius: 9px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 0 1px 2px var(--box-shadow);

  &:hover {
    background: var(--hover-bg);
    border-color: var(--btn-bg);
    box-shadow: 0 2px 8px var(--box-shadow);
    transform: translateY(-1px);
  }

  &:active { transform: translateY(0); }
}

.collapsedIcon {
  object-fit: contain;
  display: block;
}
