// Light mode
[data-theme='light'] {
    --modal-bg:                 #ffffff;
    --modal-border:             #e5e7eb;

    --dropzone-bg:              #f9fafb;
    --dropzone-bg-hover:        #f3f4f6;
    --dropzone-border:          #d1d5db;
    --dropzone-border-hover:    #3b82f6;
    --dropzone-icon:            #9ca3af;
    --dropzone-icon-hover:      #3b82f6;

    --text-primary:             #111827;
    --text-secondary:           #6b7280;

    --divider-color:            #d1d5db;

    --alt-btn-bg:               #f9fafb;
    --alt-btn-bg-hover:         #f3f4f6;
    --alt-btn-border:           #d1d5db;
    --alt-btn-border-hover:     #3b82f6;
    --alt-btn-shadow-hover:     rgba(0, 0, 0, 0.05);

    --error-bg:                 #fef2f2;
    --error-border:             #fecaca;
    --error-text:               #dc2626;

    --textarea-border:          #d1d5db;
    --textarea-border-focus:    #3b82f6;
    --textarea-bg:              #ffffff;
    --textarea-text:            #111827;
    --textarea-placeholder:     #9ca3af;

    --back-btn-color:           #6b7280;
    --back-btn-bg-hover:        #f3f4f6;
    --back-btn-color-hover:     #111827;

    --insert-btn-bg:            #3b82f6;
    --insert-btn-bg-hover:      #2563eb;
    --insert-btn-bg-disabled:   #93c5fd;
    --insert-btn-text:          #ffffff;

    --icon-youtube:             #ff0000;
    --icon-website:             #3b82f6;
    --icon-text:                #8b5cf6;
}

// Dark mode
[data-theme='dark'] {
    --modal-bg:                 #0a0a0b;
    --modal-border:             #27272a;

    --dropzone-bg:              #18181b;
    --dropzone-bg-hover:        #27272a;
    --dropzone-border:          #3f3f46;
    --dropzone-border-hover:    #3b82f6;
    --dropzone-icon:            #71717a;
    --dropzone-icon-hover:      #3b82f6;

    --text-primary:             #f4f4f5;
    --text-secondary:           #a1a1aa;

    --divider-color:            #3f3f46;

    --alt-btn-bg:               #18181b;
    --alt-btn-bg-hover:         #27272a;
    --alt-btn-border:           #3f3f46;
    --alt-btn-border-hover:     #3b82f6;
    --alt-btn-shadow-hover:     rgba(0, 0, 0, 0.3);

    --error-bg:                 #2d1515;
    --error-border:             #7f1d1d;
    --error-text:               #f87171;

    --textarea-border:          #3f3f46;
    --textarea-border-focus:    #3b82f6;
    --textarea-bg:              #18181b;
    --textarea-text:            #f4f4f5;
    --textarea-placeholder:     #52525b;

    --back-btn-color:           #a1a1aa;
    --back-btn-bg-hover:        #27272a;
    --back-btn-color-hover:     #f4f4f5;

    --insert-btn-bg:            #3b82f6;
    --insert-btn-bg-hover:      #2563eb;
    --insert-btn-bg-disabled:   #1e3a5f;
    --insert-btn-text:          #ffffff;

    --icon-youtube:             #ff4444;
    --icon-website:             #60a5fa;
    --icon-text:                #a78bfa;
}



@use 'variables';

.modalContent {
    padding: 1.5rem;
    background-color: var(--modal-bg);
    border-radius: 8px;
    border: 1px solid var(--modal-border);
}

.dropZone {
    border: 2px dashed var(--dropzone-border);
    border-radius: 8px;
    padding: 2.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dropzone-bg);
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover,
    &.dragging {
        background-color: var(--dropzone-bg-hover);
        border-color: var(--dropzone-border-hover);

        .cloudIcon {
            color: var(--dropzone-icon-hover);
        }
    }

    .cloudIcon {
        color: var(--dropzone-icon);
        margin-bottom: 12px;
        transition: color 0.2s ease;
    }

    .dropTitle {
        margin: 0 0 4px 0;
        font-weight: 500;
        color: var(--text-primary);
    }

    .dropSubtitle {
        margin: 0;
        font-size: 0.85rem;
        color: var(--text-secondary);
    }
}

.uploadErrorMsg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    background-color: var(--error-bg);
    border: 1px solid var(--error-border);
    border-radius: 8px;
    padding: 10px 12px;

    span {
        font-size: 0.85rem;
        color: var(--error-text);
    }
}

.dismissErrorBtn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 2px;
    color: var(--error-text);
    display: flex;
    align-items: center;
    flex-shrink: 0;

    &:hover {
        opacity: 0.7;
    }
}

.modalDivider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
    color: var(--text-secondary);
    font-size: 0.85rem;

    &::before,
    &::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid var(--divider-color);
    }

    span {
        padding: 0 10px;
    }
}

.alternativeSourceGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.altSourceBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: var(--alt-btn-bg);
    border: 1px solid var(--alt-btn-border);
    border-radius: 8px;
    padding: 1rem 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;

    span {
        font-size: 0.85rem;
        font-weight: 500;
        color: var(--text-primary);
    }

    &:hover {
        border-color: var(--alt-btn-border-hover);
        background-color: var(--alt-btn-bg-hover);
        box-shadow: 0 1px 2px var(--alt-btn-shadow-hover);
    }
}

.altIcon {
    &.youtube { color: var(--icon-youtube); }
    &.website { color: var(--icon-website); }
    &.text    { color: var(--icon-text); }
}

// URL view
.urlViewHeader {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.backBtn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--back-btn-color);
    padding: 4px;
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 4px;
    transition: all 0.2s ease;

    span {
        font-size: 0.85rem;
    }

    &:hover {
        background-color: var(--back-btn-bg-hover);
        color: var(--back-btn-color-hover);
    }
}

.urlViewTitle {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.urlViewSubtitle {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin: 0 0 1rem 0;
    line-height: 1.5;
}

.urlTextarea {
    width: 100%;
    min-height: 140px;
    border: 1px solid var(--textarea-border);
    border-radius: 8px;
    padding: 12px;
    font-size: 0.9rem;
    color: var(--textarea-text);
    background-color: var(--textarea-bg);
    resize: vertical;
    box-sizing: border-box;
    font-family: inherit;
    outline: none;
    transition: border-color 0.2s ease;

    &::placeholder {
        color: var(--textarea-placeholder);
    }

    &:focus {
        border-color: var(--textarea-border-focus);
    }
}

.urlInsertRow {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

.insertBtn {
    background-color: var(--insert-btn-bg);
    color: var(--insert-btn-text);
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1.25rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover:not(:disabled) {
        background-color: var(--insert-btn-bg-hover);
    }

    &:disabled {
        background-color: var(--insert-btn-bg-disabled);
        cursor: not-allowed;
    }
}
