  .panel {
      background-color: #111113;
      border-radius: 14px;
      padding: 24px;
      flex: 1;
      box-shadow:
        0 0 0 1px rgba(255, 255, 255, 0.08),
        0 0 20px rgba(249, 115, 22, 0.08),
        0 0 40px rgba(168, 85, 247, 0.08),
        0 4px 24px rgba(0, 0, 0, 0.5);
      transition: box-shadow 0.3s ease;
    }

    .panel:hover {
      box-shadow:
        0 0 0 1px rgba(236, 72, 153, 0.3),
        0 0 24px rgba(249, 115, 22, 0.2),
        0 0 40px rgba(236, 72, 153, 0.15),
        0 0 60px rgba(168, 85, 247, 0.15),
        0 8px 32px rgba(0, 0, 0, 0.6);
    }
