import React from 'react';

const JsonTable = ({ data }) => {
  if (!data || typeof data !== 'object') return <div>No data available</div>;

  return (
    <table style={{ borderCollapse: 'collapse', width: '100%' }}>
      <thead>
        <tr>
          <th style={{ border: '1px solid #ccc', padding: '8px' }}>Key</th>
          <th style={{ border: '1px solid #ccc', padding: '8px' }}>Value</th>
        </tr>
      </thead>
      <tbody>
        {Object.entries(data).map(([key, value]) => (
          <tr key={key}>
            <td style={{ border: '1px solid #ccc', padding: '8px' }}>{key}</td>
            <td style={{ border: '1px solid #ccc', padding: '8px' }}>
              {typeof value === 'object' ? JSON.stringify(value, null, 2) : value}
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default JsonTable;




const jsonData = {
  id: "1",
  name: "ABC"
};

<JsonTable data={jsonData} />
