.panel {
    width: 330px;
    height: 100%;
    background: var(--bg-sidebar);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-right: 1px solid var(--border-subtle);
    font-family: "DM Sans", "Segoe UI", sans-serif;
}

// ── Main list view ──────────────────────────────────────

.header {
    padding: 24px 20px 12px;
    border-bottom: 1px solid var(--border-subtle);
}

.title {
    font-size: 0.9375rem; // 15px
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 2px;
    letter-spacing: -0.01em;
}

.subtitle {
    font-size: 0.6875rem; // 11px
    color: var(--text-tertiary);
    margin: 0;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.toolList {
    flex: 1;
    overflow-y: auto;
    padding: 8px 10px;
    display: flex;
    flex-direction: column;
    gap: 2px;

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--border-subtle);
        border-radius: 2px;
    }
}

.toolCard {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-radius: 10px;
    background: transparent;
    border: 1px solid transparent;
    cursor: pointer;
    text-align: left;
    transition: all 0.15s ease;
    width: 100%;
    box-shadow: none;

    &:hover:not(:disabled) {
        background: var(--bg-hover);
        border-color: var(--border-subtle);
        box-shadow: var(--shadow-sm);

        .chevron {
            color: var(--accent-primary);
            transform: translateX(2px);
        }
    }

    &:active:not(:disabled) {
        background: var(--bg-surface);
    }
}

.toolIcon {
    width: 36px;
    height: 36px;
    border-radius: 9px;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem; // 14px
    font-weight: 800;
    flex-shrink: 0;
    letter-spacing: -0.05em;
}

.toolInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.toolName {
    font-size: 0.8125rem; // 13px
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.toolDesc {
    font-size: 0.6875rem; // 11px
    color: var(--text-tertiary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.toolMeta {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.chevron {
    font-size: 1.125rem; // 18px
    color: var(--text-tertiary);
    transition: all 0.15s ease;
    line-height: 1;
    margin-top: -1px;
}

// ── Detail view ─────────────────────────────────────────

.detailView {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    padding: 0 0 24px;

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--border-subtle);
        border-radius: 2px;
    }
}

.backBtn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin: 16px 20px 20px;
    padding: 6px 12px;
    background: var(--bg-main);
    border: 1px solid var(--border-subtle);
    border-radius: 7px;
    color: var(--text-secondary);
    font-size: 0.75rem; // 12px
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
    align-self: flex-start;
    box-shadow: var(--shadow-sm);

    &:hover {
        background: var(--accent-light);
        color: var(--accent-primary);
        border-color: var(--accent-primary);

        .backArrow {
            transform: translateX(-2px);
        }
    }
}

.backArrow {
    font-size: 0.875rem; // 14px
    transition: transform 0.15s ease;
    display: inline-block;
}

.detailHeader {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 0 20px 20px;
    border-bottom: 1px solid var(--border-subtle);
    flex-wrap: wrap;
}

.detailIcon {
    width: 46px;
    height: 46px;
    border-radius: 12px;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem; // 18px
    font-weight: 900;
    flex-shrink: 0;
    letter-spacing: -0.05em;
}

.detailMeta {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding-top: 2px;
}

.detailName {
    font-size: 1rem; // 16px
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    letter-spacing: -0.02em;
}

.detailCategory {
    font-size: 0.6875rem; // 11px
    font-weight: 600;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.badge {
    font-size: 0.625rem; // 10px
    font-weight: 700;
    padding: 3px 8px;
    border-radius: 20px;
    letter-spacing: 0.02em;
    align-self: flex-start;
    margin-top: 3px;

    &.connected {
        background: #ecfdf5;
        color: #059669;
        border: 1px solid #a7f3d0;
    }

    &.available {
        background: var(--accent-light);
        color: var(--accent-primary);
        border: 1px solid var(--accent-primary);
    }
}

.detailDesc {
    margin: 20px 20px 0;
    font-size: 0.8125rem; // 13px
    line-height: 1.7;
    color: var(--text-secondary);
}

.featureBlock {
    margin: 20px 20px 0;
    background: var(--bg-surface);
    border: 1px solid var(--border-subtle);
    border-radius: 12px;
    padding: 16px;
    box-shadow: var(--shadow-sm);
}

.featureTitle {
    font-size: 0.6875rem; // 11px
    font-weight: 700;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin: 0 0 12px;
}

.featureList {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.featureItem {
    display: flex;
    align-items: flex-start;
    gap: 9px;
    font-size: 0.78125rem; // 12.5px
    color: var(--text-secondary);
    line-height: 1.5;
}

.featureDot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-top: 5px;
}

.connectBtn {
    margin: 20px 20px 0;
    padding: 11px 0;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 0.8125rem; // 13px
    font-weight: 700;
    cursor: pointer;
    letter-spacing: 0.01em;
    background: var(--accent-primary);
    box-shadow: var(--shadow-md);
    transition: background 0.15s ease, transform 0.1s ease;

    &:hover {
        background: var(--accent-hover);
    }

    &:active {
        transform: scale(0.98);
    }
}











import React, { useState } from "react";
import styles from "./PanelTools.module.scss";

interface Tool {
    id: string;
    name: string;
    description: string;
    longDescription: string;
    icon: string;
    category: string;
    status: "connected" | "available";
    features: string[];
}

const tools: Tool[] = [
    {
        id: "jira",
        name: "Jira",
        description: "Track issues & manage projects",
        longDescription:
            "Connect Jira to pull in issues, epics, sprints, and project timelines directly into your workspace. Ask questions, generate reports, and get AI-powered insights across your Jira data.",
        icon: "J",
        category: "Project Management",
        status: "connected",
        features: [
            "Query issues by assignee, status, or sprint",
            "Summarize sprint progress",
            "Generate release notes from resolved tickets",
            "Identify blockers and dependencies",
        ],
    },
    {
        id: "confluence",
        name: "Confluence",
        description: "Search & summarize wiki pages",
        longDescription:
            "Index your Confluence spaces to surface institutional knowledge instantly. Search across pages, summarize long documents, and extract structured data from any wiki.",
        icon: "C",
        category: "Knowledge Base",
        status: "connected",
        features: [
            "Semantic search across spaces",
            "Summarize pages and comments",
            "Extract action items from meeting notes",
            "Cross-reference related content",
        ],
    },
];

const categoryColors: Record<string, string> = {
    "Project Management": "#6366f1",
    "Knowledge Base": "#0ea5e9",
};

export const PanelTools: React.FC = () => {
    const [selectedTool, setSelectedTool] = useState<Tool | null>(null);

    if (selectedTool) {
        return (
            <div className={styles.panel}>
                <div className={styles.detailView}>
                    <button
                        className={styles.backBtn}
                        onClick={() => setSelectedTool(null)}
                    >
                        <span className={styles.backArrow}>←</span>
                        <span>All tools</span>
                    </button>

                    <div className={styles.detailHeader}>
                        <div
                            className={styles.detailIcon}
                            style={{
                                background: `${categoryColors[selectedTool.category]}22`,
                                color: categoryColors[selectedTool.category],
                                borderColor: `${categoryColors[selectedTool.category]}44`,
                            }}
                        >
                            {selectedTool.icon}
                        </div>
                        <div className={styles.detailMeta}>
                            <h2 className={styles.detailName}>{selectedTool.name}</h2>
                            <span
                                className={styles.detailCategory}
                                style={{ color: categoryColors[selectedTool.category] }}
                            >
                                {selectedTool.category}
                            </span>
                        </div>
                        <span className={`${styles.badge} ${styles[selectedTool.status]}`}>
                            {selectedTool.status === "connected" ? "● Connected" : "Available"}
                        </span>
                    </div>

                    <p className={styles.detailDesc}>{selectedTool.longDescription}</p>

                    <div className={styles.featureBlock}>
                        <h3 className={styles.featureTitle}>What you can do</h3>
                        <ul className={styles.featureList}>
                            {selectedTool.features.map((f, i) => (
                                <li key={i} className={styles.featureItem}>
                                    <span
                                        className={styles.featureDot}
                                        style={{
                                            background: categoryColors[selectedTool.category],
                                        }}
                                    />
                                    {f}
                                </li>
                            ))}
                        </ul>
                    </div>

                    <button className={styles.connectBtn}>
                        {selectedTool.status === "connected" ? "Manage connection" : "Connect"}
                    </button>
                </div>
            </div>
        );
    }

    return (
        <div className={styles.panel}>
            <div className={styles.header}>
                <h1 className={styles.title}>Tools</h1>
                <p className={styles.subtitle}>Connect your workspace</p>
            </div>

            <div className={styles.toolList}>
                {tools.map((tool) => (
                    <button
                        key={tool.id}
                        className={styles.toolCard}
                        onClick={() => setSelectedTool(tool)}
                    >
                        <div
                            className={styles.toolIcon}
                            style={{
                                background: `${categoryColors[tool.category]}18`,
                                color: categoryColors[tool.category],
                                borderColor: `${categoryColors[tool.category]}33`,
                            }}
                        >
                            {tool.icon}
                        </div>
                        <div className={styles.toolInfo}>
                            <span className={styles.toolName}>{tool.name}</span>
                            <span className={styles.toolDesc}>{tool.description}</span>
                        </div>
                        <div className={styles.toolMeta}>
                            <span className={styles.chevron}>›</span>
                        </div>
                    </button>
                ))}
            </div>
        </div>
    );
};

export default PanelTools;
