.inputAreaWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.35rem;
  padding: 0.75rem 1.5rem 1rem;
  background-color: var(--content-bg);
  flex-shrink: 0;
  border-top: 1px solid var(--border-color);
}

.inputBox {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  width: 100%;
  max-width: 720px;
  background-color: var(--app-bg);
  border-radius: 14px;
  padding: 0.55rem 0.55rem 0.55rem 1rem;
  position: relative;
  transition: box-shadow 0.2s ease;

  // Thin static border (always visible)
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 14px;
    padding: 1px; // thin border
    background: var(--border-color);
    -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  // Conic gradient border layer (on top of static border)
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 14px;
    padding: 1px; // keep it thin
    background: conic-gradient(
      from var(--ib-angle, 0deg),
      transparent 0%,
      transparent 28%,
      rgba(124, 58, 237, 1.00) 40%,
      rgba(99, 60, 220, 1.00) 48%,
      rgba(79, 70, 229, 1.00) 52%,
      rgba(37, 99, 235, 0.90) 60%,
      rgba(14, 165, 233, 0.55) 67%,
      transparent 73%,
      transparent 100%
    );
    -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:focus-within::before {
    opacity: 1;
    animation: rotateBorder 3s linear infinite;
  }

  &.streaming::before {
    opacity: 1;
    animation: rotateBorder 2s linear infinite;
  }
}

@keyframes rotateBorder {
  to {
    --ib-angle: 360deg;
  }
}

// Register the custom property so the browser interpolates it
@property --ib-angle {
  syntax: '<angle>';
  inherits: false;
  initial-value: 0deg;
}

.textarea {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  resize: none;
  font-size: 0.9rem;
  line-height: 1.55;
  color: var(--text-primary);
  font-family: inherit;
  overflow-y: auto;
  min-height: 24px;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
