/* Add these styles to your CSS file for smooth PR card loading */

/* Fade-in animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply animation to PR cards */
.pr-card {
  background: var(--bitbucket-prs-bg-tertiary);
  border: 1px solid var(--bitbucket-prs-border-primary);
  border-radius: 8px;
  padding: 14px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  
  /* Add animation */
  animation: fadeInUp 0.4s ease-out forwards;
  opacity: 0;
}

/* Stagger animation for each card */
.pr-card:nth-child(1) { animation-delay: 0.05s; }
.pr-card:nth-child(2) { animation-delay: 0.1s; }
.pr-card:nth-child(3) { animation-delay: 0.15s; }
.pr-card:nth-child(4) { animation-delay: 0.2s; }
.pr-card:nth-child(5) { animation-delay: 0.25s; }
.pr-card:nth-child(6) { animation-delay: 0.3s; }
.pr-card:nth-child(7) { animation-delay: 0.35s; }
.pr-card:nth-child(8) { animation-delay: 0.4s; }
.pr-card:nth-child(9) { animation-delay: 0.45s; }
.pr-card:nth-child(10) { animation-delay: 0.5s; }

/* For cards beyond 10, use a general rule */
.pr-card:nth-child(n+11) { animation-delay: 0.55s; }

.pr-card:hover {
  background: var(--bitbucket-prs-bg-hover);
  border-color: var(--bitbucket-prs-border-secondary);
  transform: translateY(-1px);
}

/* Optional: Add smooth transition when section headers appear */
.section-header {
  font-size: 13px;
  font-weight: 600;
  color: var(--bitbucket-prs-text-muted);
  margin: 20px 0 12px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  
  /* Add animation */
  animation: fadeInUp 0.3s ease-out forwards;
  opacity: 0;
}

.section-header:first-of-type {
  margin-top: 0;
}

/* Smooth transition for empty state */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--bitbucket-prs-text-muted);
  font-size: 13px;
  
  /* Add animation */
  animation: fadeInUp 0.4s ease-out forwards;
  opacity: 0;
}
