// ── fileRow Theme Tokens ──────────────────────────────────────────────────────

[data-theme="light"] {
  --file-row-bg-hover:          rgba(124, 58, 237, 0.055);
  --file-row-bg-selected:       rgba(124, 58, 237, 0.08);
  --file-row-text-primary:      #0f0c1d;
  --file-row-text-secondary:    #7a738f;
  --file-row-text-size:         #b0abc4;
  --file-row-text-hover:        #3d3656;
  --file-row-text-selected:     #3b27a8;
  --file-row-accent:            #4f46e5;
  --file-row-status-error:      #ef4444;
  --file-row-icon-hover:        #4f46e5;
  --file-row-icon-bg-hover:     linear-gradient(135deg, rgba(124,58,237,0.12), rgba(37,99,235,0.08));
  --file-row-icon-bg-selected:  linear-gradient(135deg, rgba(124,58,237,0.22), rgba(37,99,235,0.14));
  --file-row-indicator:         #7c3aed;
  --file-row-sep:               rgba(124, 58, 237, 0.07);
}

[data-theme="dark"] {
  --file-row-bg-hover:          rgba(124, 58, 237, 0.11);
  --file-row-bg-selected:       rgba(124, 58, 237, 0.18);
  --file-row-text-primary:      #f2eeff;
  --file-row-text-secondary:    #7b6f9a;
  --file-row-text-size:         #4a4264;
  --file-row-text-hover:        #c4bbdd;
  --file-row-text-selected:     #c4b5fd;
  --file-row-accent:            #a78bfa;
  --file-row-status-error:      #f87171;
  --file-row-icon-hover:        #a78bfa;
  --file-row-icon-bg-hover:     linear-gradient(135deg, rgba(124,58,237,0.20), rgba(37,99,235,0.13));
  --file-row-icon-bg-selected:  linear-gradient(135deg, rgba(167,139,250,0.28), rgba(96,165,250,0.16));
  --file-row-indicator:         #a78bfa;
  --file-row-sep:               rgba(124, 58, 237, 0.08);
}


// ── animations ────────────────────────────────────────────────────────────────

@keyframes nameSelect {
  0%   { opacity: 0.4; transform: translateX(-6px); filter: blur(2px); }
  60%  { opacity: 1;   transform: translateX(2px);  filter: blur(0);   }
  100% { opacity: 1;   transform: translateX(0);    filter: blur(0);   }
}

@keyframes nameDeselect {
  0%   { opacity: 0.4; transform: translateX(4px); filter: blur(1.5px); }
  100% { opacity: 1;   transform: translateX(0);   filter: blur(0);    }
}

@keyframes dotIn {
  from { opacity: 0; transform: translateY(-50%) scaleY(0.3); }
  to   { opacity: 1; transform: translateY(-50%) scaleY(1);   }
}


// ── fileRow ──────────────────────────────────────────────────────────────────

.fileRow {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  border-radius: 8px;
  position: relative;
  transition: background-color 0.2s ease;

  & + .fileRow {
    border-top: 1px solid var(--file-row-sep);
  }

  &:hover + .fileRow,
  &.selected + .fileRow {
    border-top-color: transparent;
  }

  // ── hover ──────────────────────────────────────────────────────────────────

  &:hover {
    background-color: var(--file-row-bg-hover);

    .fileIcon {
      color: var(--file-row-icon-hover);
      background: var(--file-row-icon-bg-hover);
    }

    .fileActionBtn {
      opacity: 1;
      visibility: visible;
    }

    .fileName {
      color: var(--file-row-text-hover);
    }

    .fileSize {
      color: var(--file-row-text-hover);
    }
  }

  // ── selected ───────────────────────────────────────────────────────────────

  &.selected {
    background-color: var(--file-row-bg-selected);

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 3px;
      height: 18px;
      border-radius: 0 3px 3px 0;
      background: var(--file-row-indicator);
      animation: dotIn 0.25s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    }

    .fileIcon {
      color: var(--file-row-icon-hover);
      background: var(--file-row-icon-bg-selected);
    }

    .fileName {
      color: var(--file-row-text-selected);
      font-weight: 600;
      animation: nameSelect 0.32s cubic-bezier(0.22, 1, 0.36, 1) both;
      will-change: transform, opacity, filter;
    }

    .fileSize {
      color: var(--file-row-accent);
      opacity: 0.7;
    }
  }

  // ── deselecting ────────────────────────────────────────────────────────────

  &.deselecting {
    .fileName {
      animation: nameDeselect 0.25s ease both;
    }
  }

  // ── inner elements ─────────────────────────────────────────────────────────

  .fileStatusWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 12px;
    cursor: help;
  }

  .fileCheckbox {
    display: flex;
    align-items: center;
    cursor: pointer;

    input[type='checkbox'] {
      cursor: pointer;
      width: 16px;
      height: 16px;
      accent-color: var(--file-row-accent);
      margin: 0;
    }
  }

  .statusIcon {
    display: flex;
    align-items: center;
    justify-content: center;

    &.uploading {
      color: var(--file-row-accent);
    }

    &.pending {
      color: var(--file-row-accent);
    }

    &.started {
      color: var(--file-row-accent);
    }

    &.failure {
      color: var(--file-row-status-error);
    }
  }

  .fileIcon {
    color: var(--file-row-text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    width: 26px;
    height: 26px;
    border-radius: 7px;
    flex-shrink: 0;
    background: transparent;
    transition: background 0.22s ease, color 0.22s ease;
  }

  .fileName {
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 40%;
    color: var(--file-row-text-primary);
    transition: color 0.22s ease;
    padding-top: 2px;
    will-change: transform, opacity, filter;
  }

  .fileSize {
    font-size: 0.8rem;
    margin-left: 8px;
    flex: 1;
    color: var(--file-row-text-size);
    transition: color 0.22s ease, opacity 0.22s ease;
    padding-top: 3px;
  }

  .textUploading {
    color: var(--text-primary, #111);
  }

  .textPending {
    color: var(--text-tertiary, #9ca3af);
  }

  .textStarted {
    color: var(--text-primary, #3b82f6);
  }

  .textFailure {
    color: var(--text-error, #ef4444);
  }

  .textSuccess {
    color: var(--text-primary, #111);
  }

  .fileSize.textSuccess {
    color: var(--text-tertiary, #9ca3af);
  }

  .fileProgressTrack {
    flex: 1;
    height: 6px;
    background-color: var(--border-color, #e5e7eb);
    border-radius: 4px;
    margin: 0 12px;
    overflow: hidden;
  }

  .fillProgressFill {
    height: 100%;
    background-color: var(--accent-primary, #3b82f6);
    border-radius: 4px;
    transition: width 0.3s ease;
  }

  .fileActionBtn {
    background: transparent;
    border: 1px solid var(--border-color, #e5e7eb);
    color: var(--file-row-accent);
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
  }
}
