// ── fileRow Theme Tokens ──────────────────────────────────────────────────────

[data-theme="light"] {
  --file-row-bg-hover:           rgba(124, 58, 237, 0.055);
  --file-row-text-primary:       #0f0c1d;
  --file-row-text-secondary:     #7a738f;
  --file-row-text-size:          #b0abc4;
  --file-row-text-hover:         #3d3656;
  --file-row-accent:             #4f46e5;
  --file-row-status-error:       #ef4444;

  // hover enhancement additions
  --file-row-border-hover:       rgba(79, 70, 229, 0.18);
  --file-row-indicator:          #7c3aed;
  --file-row-shadow-hover:       0 1px 3px rgba(79, 70, 229, 0.08),
                                 0 4px 12px rgba(79, 70, 229, 0.06);
  --file-row-icon-hover:         #4f46e5;
}

[data-theme="dark"] {
  --file-row-bg-hover:           rgba(124, 58, 237, 0.10);
  --file-row-text-primary:       #f2eeff;
  --file-row-text-secondary:     #7b6f9a;
  --file-row-text-size:          #4a4264;
  --file-row-text-hover:         #c4bbdd;
  --file-row-accent:             #a78bfa;
  --file-row-status-error:       #f87171;

  // hover enhancement additions
  --file-row-border-hover:       rgba(124, 58, 237, 0.28);
  --file-row-indicator:          #a78bfa;
  --file-row-shadow-hover:       0 1px 3px rgba(0, 0, 0, 0.30),
                                 0 4px 12px rgba(0, 0, 0, 0.20);
  --file-row-icon-hover:         #a78bfa;
}


// ── fileRow ───────────────────────────────────────────────────────────────────

.fileRow {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  border-radius: 8px;

  // reserve space for the left strip + full border — zero layout shift on hover
  border: 1px solid transparent;
  border-left: 2px solid transparent;

  transition:
    background-color 0.2s ease,
    border-color     0.2s ease,
    box-shadow       0.2s ease;

  &.hover {
    background-color: var(--file-row-bg-hover);
    border-color:     var(--file-row-border-hover);
    border-left-color: var(--file-row-indicator);
    box-shadow:       var(--file-row-shadow-hover);

    .fileActionBtn {
      opacity: 1;
      visibility: visible;
    }

    .fileName { color: var(--file-row-text-hover); }
    .fileSize  { color: var(--file-row-text-hover); }
    .fileIcon  { color: var(--file-row-icon-hover); }
  }

  .fileStatusWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 12px;
    cursor: help;
  }

  .fileCheckbox {
    display: flex;
    align-items: center;
    cursor: pointer;

    input[type='checkbox'] {
      cursor: pointer;
      width: 16px;
      height: 16px;
      accent-color: var(--file-row-accent);
      margin: 0;
    }
  }

  .statusIcon {
    display: flex;
    align-items: center;
    justify-content: center;

    &.uploading { color: var(--file-row-accent); }
    &.pending   { color: var(--file-row-accent); }
    &.started   { color: var(--file-row-accent); }
    &.failure   { color: var(--file-row-status-error); }
  }

  .fileIcon {
    color: var(--file-row-text-secondary);
    display: flex;
    align-items: center;
    margin-right: 12px;
    transition: color 0.2s ease;
  }

  .fileName {
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 40%;
    color: var(--file-row-text-primary);
    transition: color 0.2s ease;
    padding-top: 2px;
  }

  .fileSize {
    font-size: 0.8rem;
    margin-left: 8px;
    flex: 1;
    color: var(--file-row-text-size);
    transition: color 0.2s ease;
    padding-top: 3px;
  }
}
