// ONLY SHOWING THE MODIFIED PART - Chip Colors Array

export class WorkspaceComponent {
  // ... other properties ...

  // MODIFIED - Solid gradient backgrounds (no transparency)
  private chipColors = [
    { bg: 'linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%)', border: '#8b5cf6' },  // Purple
    { bg: 'linear-gradient(135deg, #ec4899 0%, #db2777 100%)', border: '#ec4899' },  // Pink
    { bg: 'linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)', border: '#3b82f6' },  // Blue
    { bg: 'linear-gradient(135deg, #10b981 0%, #059669 100%)', border: '#10b981' },  // Green
    { bg: 'linear-gradient(135deg, #f59e0b 0%, #d97706 100%)', border: '#f59e0b' },  // Orange
    { bg: 'linear-gradient(135deg, #06b6d4 0%, #0891b2 100%)', border: '#06b6d4' },  // Cyan
    { bg: 'linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%)', border: '#8b5cf6' },  // Light Purple
    { bg: 'linear-gradient(135deg, #ef4444 0%, #dc2626 100%)', border: '#ef4444' },  // Red
    { bg: 'linear-gradient(135deg, #14b8a6 0%, #0d9488 100%)', border: '#14b8a6' },  // Teal
    { bg: 'linear-gradient(135deg, #f97316 0%, #ea580c 100%)', border: '#f97316' },  // Deep Orange
  ];

  // ... rest of the methods remain the same ...
}

















// ALTERNATIVE OPTION 1 - Vibrant Solid Gradients (More Colorful)

private chipColors = [
  { bg: 'linear-gradient(135deg, #9333ea 0%, #7e22ce 100%)', border: '#9333ea' },  // Deep Purple
  { bg: 'linear-gradient(135deg, #fb7185 0%, #f43f5e 100%)', border: '#fb7185' },  // Rose
  { bg: 'linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%)', border: '#60a5fa' },  // Sky Blue
  { bg: 'linear-gradient(135deg, #34d399 0%, #10b981 100%)', border: '#34d399' },  // Emerald
  { bg: 'linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%)', border: '#fbbf24' },  // Amber
  { bg: 'linear-gradient(135deg, #22d3ee 0%, #06b6d4 100%)', border: '#22d3ee' },  // Cyan
  { bg: 'linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%)', border: '#a78bfa' },  // Violet
  { bg: 'linear-gradient(135deg, #fb923c 0%, #f97316 100%)', border: '#fb923c' },  // Orange
  { bg: 'linear-gradient(135deg, #2dd4bf 0%, #14b8a6 100%)', border: '#2dd4bf' },  // Teal
  { bg: 'linear-gradient(135deg, #4ade80 0%, #22c55e 100%)', border: '#4ade80' },  // Green
];

// ================================================================

// ALTERNATIVE OPTION 2 - Material Design Gradients (Professional)

private chipColors = [
  { bg: 'linear-gradient(135deg, #7c3aed 0%, #5b21b6 100%)', border: '#7c3aed' },  // Purple
  { bg: 'linear-gradient(135deg, #e11d48 0%, #be123c 100%)', border: '#e11d48' },  // Rose
  { bg: 'linear-gradient(135deg, #2563eb 0%, #1e40af 100%)', border: '#2563eb' },  // Blue
  { bg: 'linear-gradient(135deg, #059669 0%, #047857 100%)', border: '#059669' },  // Green
  { bg: 'linear-gradient(135deg, #d97706 0%, #b45309 100%)', border: '#d97706' },  // Amber
  { bg: 'linear-gradient(135deg, #0891b2 0%, #0e7490 100%)', border: '#0891b2' },  // Cyan
  { bg: 'linear-gradient(135deg, #6366f1 0%, #4f46e5 100%)', border: '#6366f1' },  // Indigo
  { bg: 'linear-gradient(135deg, #dc2626 0%, #b91c1c 100%)', border: '#dc2626' },  // Red
  { bg: 'linear-gradient(135deg, #0d9488 0%, #0f766e 100%)', border: '#0d9488' },  // Teal
  { bg: 'linear-gradient(135deg, #ea580c 0%, #c2410c 100%)', border: '#ea580c' },  // Orange
];

// ================================================================

// ALTERNATIVE OPTION 3 - Bold & Bright (High Contrast)

private chipColors = [
  { bg: 'linear-gradient(135deg, #a855f7 0%, #9333ea 100%)', border: '#a855f7' },  // Purple
  { bg: 'linear-gradient(135deg, #f472b6 0%, #ec4899 100%)', border: '#f472b6' },  // Pink
  { bg: 'linear-gradient(135deg, #38bdf8 0%, #0ea5e9 100%)', border: '#38bdf8' },  // Sky
  { bg: 'linear-gradient(135deg, #4ade80 0%, #22c55e 100%)', border: '#4ade80' },  // Green
  { bg: 'linear-gradient(135deg, #facc15 0%, #eab308 100%)', border: '#facc15' },  // Yellow
  { bg: 'linear-gradient(135deg, #22d3ee 0%, #06b6d4 100%)', border: '#22d3ee' },  // Cyan
  { bg: 'linear-gradient(135deg, #c084fc 0%, #a855f7 100%)', border: '#c084fc' },  // Violet
  { bg: 'linear-gradient(135deg, #fb923c 0%, #f97316 100%)', border: '#fb923c' },  // Orange
  { bg: 'linear-gradient(135deg, #5eead4 0%, #2dd4bf 100%)', border: '#5eead4' },  // Teal
  { bg: 'linear-gradient(135deg, #f87171 0%, #ef4444 100%)', border: '#f87171' },  // Red
];
