import React, { useState } from 'react';
import { Dialog } from 'primereact/dialog';
import { Image } from 'primereact/image';
import styles from './ChatImageRow.module.css';

const ChatImageRow = ({ images }) => {
  const [modalVisible, setModalVisible] = useState(false);

  const previewLimit = 4;
  const visibleImages = images.slice(0, previewLimit);
  const extraCount = images.length - previewLimit;

  return (
    <div className={styles.container}>
      {visibleImages.map((img, idx) => (
        <img
          key={idx}
          src={`data:image/jpeg;base64,${img.base64Image}`}
          alt={img.fileName}
          className={styles.thumbnail}
        />
      ))}

      {extraCount > 0 && (
        <button className={styles.moreButton} onClick={() => setModalVisible(true)}>
          +{extraCount} more
        </button>
      )}

      <Dialog
        header="Image Gallery"
        visible={modalVisible}
        onHide={() => setModalVisible(false)}
        style={{ width: '70vw', background: '#181818', color: '#fff' }}
        contentStyle={{ background: '#181818' }}
      >
        <div className={styles.modalGrid}>
          {images.map((img, idx) => (
            <div key={idx} className={styles.imageWrapper}>
              <Image
                src={`data:image/jpeg;base64,${img.base64Image}`}
                alt={img.fileName}
                preview
                zoomSrc={`data:image/jpeg;base64,${img.base64Image}`}
                className={styles.fullImage}
              />
              <div className={styles.caption}>{img.fileName}</div>
            </div>
          ))}
        </div>
      </Dialog>
    </div>
  );
};

export default ChatImageRow;




.container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 10px;
  padding: 0.5rem 0;
}

.thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
  background-color: #1f1f1f;
}

.moreButton {
  min-width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #007bff, #00d4ff);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 0.85rem;
  cursor: pointer;
}

.modalGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
}

.imageWrapper {
  background: #252525;
  border-radius: 8px;
  padding: 0.5rem;
  text-align: center;
}

.fullImage {
  width: 100%;
  height: 120px;
  object-fit: contain;
  border-radius: 4px;
}

.caption {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #ccc;
}
