/* =============================================
   3D Panel Rise Animation
   ============================================= */

/* Give perspective context to the panel content container */
.panel-content {
  perspective: 1200px;
}

/* Apply 3D base styles to each animatable card/section */
.mode-selection-header,
.mode-toggle-tabs,
.upload-content-wrapper {
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1),
              box-shadow 0.5s ease;
}

/* Staggered panelRise per child order */
.mode-selection-header {
  animation: panelRise 0.8s cubic-bezier(0.23, 1, 0.32, 1) 0.1s both;
}

.mode-toggle-tabs {
  animation: panelRise 0.8s cubic-bezier(0.23, 1, 0.32, 1) 0.25s both;
}

.upload-content-wrapper {
  animation: panelRise 0.8s cubic-bezier(0.23, 1, 0.32, 1) 0.4s both;
}

@keyframes panelRise {
  from {
    opacity: 0;
    transform: perspective(1200px) rotateX(18deg) translateY(40px);
  }
  to {
    opacity: 1;
    transform: perspective(1200px) rotateX(0deg) translateY(0px);
  }
}
