// project-loader.component.ts
import { Component, Input } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-project-loader',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './project-loader.component.html',
  styleUrls: ['./project-loader.component.css']
})
export class ProjectLoaderComponent {
  @Input() isDarkMode: boolean = false;
  dotCount: number = 0;

  ngOnInit() {
    this.animateDots();
  }

  animateDots() {
    setInterval(() => {
      this.dotCount = (this.dotCount + 1) % 4;
    }, 500);
  }

  get dots(): string {
    return '.'.repeat(this.dotCount);
  }
}

// project-loader.component.html
/*
<div class="loader-container" [class.dark-mode]="isDarkMode">
  <div class="spinner-container">
    <div class="spinner-ring ring-1"></div>
    <div class="spinner-ring ring-2"></div>
    <div class="spinner-ring ring-3"></div>
    <div class="spinner-icon">
      <svg viewBox="0 0 24 24">
        <path d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </div>
  </div>

  <h2>Generating Your Project</h2>
  <p class="subtitle">Please wait while we set things up<span class="dots">{{ dots }}</span></p>

  <div class="progress-steps">
    <div class="step">
      <div class="step-dot step-dot-1"></div>
      <span>Initializing project structure</span>
    </div>
    <div class="step">
      <div class="step-dot step-dot-2"></div>
      <span>Setting up dependencies</span>
    </div>
    <div class="step">
      <div class="step-dot step-dot-3"></div>
      <span>Configuring environment</span>
    </div>
  </div>

  <div class="bounce-dots">
    <div class="bounce-dot bounce-dot-1"></div>
    <div class="bounce-dot bounce-dot-2"></div>
    <div class="bounce-dot bounce-dot-3"></div>
  </div>
</div>
*/

// project-loader.component.css
/*
:root {
  --project-setup-primary: #667eea;
  --project-setup-secondary: #764ba2;
  --project-setup-accent: #f093fb;
  
  /* Light mode */
  --project-setup-bg: rgba(255, 255, 255, 0.95);
  --project-setup-text-primary: #1e293b;
  --project-setup-text-secondary: #64748b;
  --project-setup-text-muted: #475569;
  --project-setup-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  
  /* Dark mode */
  --project-setup-bg-dark: rgba(30, 41, 59, 0.95);
  --project-setup-text-primary-dark: #f1f5f9;
  --project-setup-text-secondary-dark: #cbd5e1;
  --project-setup-text-muted-dark: #94a3b8;
  --project-setup-shadow-dark: 0 20px 60px rgba(0, 0, 0, 0.6);
}

.loader-container {
  text-align: center;
  position: relative;
  z-index: 1;
  background: var(--project-setup-bg);
  padding: 60px 80px;
  border-radius: 24px;
  box-shadow: var(--project-setup-shadow);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.loader-container.dark-mode {
  background: var(--project-setup-bg-dark);
  box-shadow: var(--project-setup-shadow-dark);
}

.spinner-container {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 40px;
}

.spinner-ring {
  position: absolute;
  border-radius: 50%;
  border: 4px solid transparent;
}

.ring-1 {
  inset: 0;
  border-top-color: var(--project-setup-primary);
  animation: spin 1.5s linear infinite;
}

.ring-2 {
  inset: 12px;
  border-top-color: var(--project-setup-secondary);
  animation: spin 2s linear infinite reverse;
}

.ring-3 {
  inset: 24px;
  border-top-color: var(--project-setup-accent);
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner-icon {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-icon svg {
  width: 40px;
  height: 40px;
  color: var(--project-setup-primary);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

h2 {
  font-size: 28px;
  color: var(--project-setup-text-primary);
  margin-bottom: 12px;
  font-weight: 700;
  transition: color 0.3s ease;
}

.loader-container.dark-mode h2 {
  color: var(--project-setup-text-primary-dark);
}

.subtitle {
  font-size: 16px;
  color: var(--project-setup-text-secondary);
  margin-bottom: 30px;
  transition: color 0.3s ease;
}

.loader-container.dark-mode .subtitle {
  color: var(--project-setup-text-secondary-dark);
}

.dots {
  display: inline-block;
  width: 20px;
  text-align: left;
}

.progress-steps {
  margin-top: 40px;
  text-align: left;
}

.step {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  font-size: 14px;
  color: var(--project-setup-text-muted);
  animation: fadeInOut 2s ease-in-out infinite;
  transition: color 0.3s ease;
}

.loader-container.dark-mode .step {
  color: var(--project-setup-text-muted-dark);
}

.step:nth-child(2) {
  animation-delay: 0.3s;
}

.step:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes fadeInOut {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 1; }
}

.step-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.step-dot-1 {
  background: var(--project-setup-primary);
}

.step-dot-2 {
  background: var(--project-setup-secondary);
}

.step-dot-3 {
  background: var(--project-setup-accent);
}

.bounce-dots {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 40px;
}

.bounce-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: bounce 1.4s ease-in-out infinite;
}

.bounce-dot-1 {
  background: var(--project-setup-primary);
}

.bounce-dot-2 {
  background: var(--project-setup-secondary);
  animation-delay: 0.2s;
}

.bounce-dot-3 {
  background: var(--project-setup-accent);
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-15px); }
}
*/
