import { Component } from '@angular/core';

@Component({
  selector: 'app-sso-login',
  templateUrl: './sso-login.component.html',
  styleUrls: ['./sso-login.component.css']
})
export class SsoLoginComponent {
  
  onSsoLogin(): void {
    // Implement your SSO login logic here
    console.log('SSO login initiated');
  }

  onContactSupport(): void {
    // Implement contact support logic here
    console.log('Contact support clicked');
  }
}















<div class="sidebar-container">
  <div class="login-wrapper">
    <div class="login-header">
      <div class="lock-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M12 2l-5.5 9h11z"/>
          <circle cx="12" cy="12" r="2"/>
          <circle cx="6" cy="18" r="2"/>
          <circle cx="18" cy="18" r="2"/>
          <line x1="12" y1="14" x2="12" y2="16" stroke="var(--agentic-ai-auth-icon-color)" stroke-width="1.5" fill="none"/>
          <line x1="10.5" y1="13" x2="7.5" y2="16.5" stroke="var(--agentic-ai-auth-icon-color)" stroke-width="1.5" fill="none"/>
          <line x1="13.5" y1="13" x2="16.5" y2="16.5" stroke="var(--agentic-ai-auth-icon-color)" stroke-width="1.5" fill="none"/>
        </svg>
      </div>
      <h1>Agentic AI Workflow</h1>
      <p>Sign in to access this feature</p>
    </div>

    <div class="login-content">
      <div class="feature-notice">
        <p>Access intelligent workflow automation powered by AI agents. Authentication required for secure execution.</p>
      </div>

      <button class="sso-button" (click)="onSsoLogin()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
        </svg>
        Continue with SSO
      </button>

      <div class="help-text">
        <p>Having trouble signing in?</p>
        <a href="javascript:void(0)" (click)="onContactSupport()">Contact Support</a>
      </div>
    </div>
  </div>
</div>













/* Light Mode Variables */
:root {
  --agentic-ai-auth-bg-primary: #ffffff;
  --agentic-ai-auth-bg-secondary: #f8f9fa;
  --agentic-ai-auth-bg-page: #f5f5f5;
  --agentic-ai-auth-text-primary: #1a1a1a;
  --agentic-ai-auth-text-secondary: #666;
  --agentic-ai-auth-text-tertiary: #999;
  --agentic-ai-auth-text-muted: #444;
  --agentic-ai-auth-border-color: #e0e0e0;
  --agentic-ai-auth-icon-bg: #f0f0f0;
  --agentic-ai-auth-icon-color: #666;
  --agentic-ai-auth-button-bg: #2c2c2c;
  --agentic-ai-auth-button-bg-hover: #1a1a1a;
  --agentic-ai-auth-button-text: #ffffff;
  --agentic-ai-auth-notice-border: #555;
  --agentic-ai-auth-link-color: #444;
}

/* Dark Mode Variables */
[data-theme="dark"] {
  --agentic-ai-auth-bg-primary: #111113;
  --agentic-ai-auth-bg-secondary: #1a1a1c;
  --agentic-ai-auth-bg-page: #0a0a0b;
  --agentic-ai-auth-text-primary: #e5e5e5;
  --agentic-ai-auth-text-secondary: #a0a0a0;
  --agentic-ai-auth-text-tertiary: #707070;
  --agentic-ai-auth-text-muted: #b8b8b8;
  --agentic-ai-auth-border-color: #2a2a2c;
  --agentic-ai-auth-icon-bg: #1f1f21;
  --agentic-ai-auth-icon-color: #a0a0a0;
  --agentic-ai-auth-button-bg: #e5e5e5;
  --agentic-ai-auth-button-bg-hover: #ffffff;
  --agentic-ai-auth-button-text: #1a1a1a;
  --agentic-ai-auth-notice-border: #a0a0a0;
  --agentic-ai-auth-link-color: #b8b8b8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sidebar-container {
  width: 320px;
  height: 100vh;
  background-color: var(--agentic-ai-auth-bg-primary);
  border-right: 1px solid var(--agentic-ai-auth-border-color);
  display: flex;
  flex-direction: column;
}

.login-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px 24px;
}

.login-header {
  text-align: center;
  margin-bottom: 32px;
}

.lock-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 16px;
  background-color: var(--agentic-ai-auth-icon-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lock-icon svg {
  width: 26px;
  height: 26px;
  fill: var(--agentic-ai-auth-icon-color);
}

.login-header h1 {
  font-size: 20px;
  font-weight: 600;
  color: var(--agentic-ai-auth-text-primary);
  margin-bottom: 8px;
}

.login-header p {
  font-size: 14px;
  color: var(--agentic-ai-auth-text-secondary);
  line-height: 1.5;
}

.login-content {
  margin-bottom: 24px;
}

.feature-notice {
  background-color: var(--agentic-ai-auth-bg-secondary);
  border-left: 3px solid var(--agentic-ai-auth-notice-border);
  padding: 12px 16px;
  margin-bottom: 24px;
  border-radius: 4px;
}

.feature-notice p {
  font-size: 13px;
  color: var(--agentic-ai-auth-text-muted);
  line-height: 1.5;
}

.sso-button {
  width: 100%;
  padding: 12px 20px;
  background-color: var(--agentic-ai-auth-button-bg);
  color: var(--agentic-ai-auth-button-text);
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.sso-button:hover {
  background-color: var(--agentic-ai-auth-button-bg-hover);
}

.sso-button:active {
  transform: translateY(1px);
}

.sso-button svg {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
  color: var(--agentic-ai-auth-text-tertiary);
  font-size: 12px;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--agentic-ai-auth-border-color);
}

.divider span {
  padding: 0 12px;
}

.help-text {
  text-align: center;
  margin-top: 24px;
}

.help-text p {
  font-size: 12px;
  color: var(--agentic-ai-auth-text-secondary);
  margin-bottom: 8px;
}

.help-text a {
  color: var(--agentic-ai-auth-link-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  cursor: pointer;
}

.help-text a:hover {
  text-decoration: underline;
}
