* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #1a1a1c;
  min-height: 100vh;
  display: flex;
}

.sidebar {
  width: 320px;
  background: var(--user-profile-bg);
  color: var(--user-profile-text);
  padding: 1.25rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  transition: background 0.3s ease, color 0.3s ease;

  /* Dark mode variables (default) */
  --user-profile-bg: #111113;
  --user-profile-text: #e4e4e7;
  --user-profile-border: rgba(255, 255, 255, 0.1);
  --user-profile-btn-secondary-bg: rgba(255, 255, 255, 0.05);
  --user-profile-btn-secondary-border: rgba(255, 255, 255, 0.1);
  --user-profile-btn-secondary-hover: rgba(255, 255, 255, 0.1);
  --user-profile-link-hover-bg: rgba(255, 255, 255, 0.08);
}

.sidebar.light {
  --user-profile-bg: #fff;
  --user-profile-text: #18181b;
  --user-profile-border: rgba(0, 0, 0, 0.1);
  --user-profile-btn-secondary-bg: rgba(0, 0, 0, 0.05);
  --user-profile-btn-secondary-border: rgba(0, 0, 0, 0.1);
  --user-profile-btn-secondary-hover: rgba(0, 0, 0, 0.08);
  --user-profile-link-hover-bg: rgba(0, 0, 0, 0.05);
}

.user-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--user-profile-border);
}

.user-icon {
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  flex-shrink: 0;
}

.welcome-text h3 {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 0.15rem;
}

.welcome-text p {
  font-size: 0.75rem;
  opacity: 0.7;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn {
  padding: 0.5rem 0.75rem;
  border-radius: 0.4rem;
  border: none;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.btn svg {
  width: 16px;
  height: 16px;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5568d3;
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--user-profile-btn-secondary-bg);
  color: var(--user-profile-text);
  border: 1px solid var(--user-profile-btn-secondary-border);
}

.btn-secondary:hover {
  background: var(--user-profile-btn-secondary-hover);
  transform: translateY(-1px);
}

.quick-links {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.quick-links h4 {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.025rem;
  opacity: 0.5;
  margin-bottom: 0.35rem;
  font-weight: 600;
}

.link-item {
  padding: 0.5rem 0.75rem;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--user-profile-text);
}

.link-item:hover {
  background: var(--user-profile-link-hover-bg);
  transform: translateX(0.2rem);
}

.link-icon {
  width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
}

.btn-logout {
  margin-top: auto;
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.2);
  font-size: 0.8rem;
  padding: 0.5rem 0.75rem;
}

.btn-logout:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.3);
  transform: translateY(-1px);
}

.theme-toggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 0.4rem;
  color: white;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.15);
}

.toast {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: #10b981;
  color: white;
  padding: 0.6rem 1rem;
  border-radius: 0.4rem;
  font-size: 0.75rem;
  font-weight: 500;
  opacity: 0;
  transform: translateY(1rem);
  transition: all 0.3s ease;
  pointer-events: none;
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}
