onAddToGeneration(event: Event, item: HistoryItem): void {
  event.stopPropagation();
  
  // Check if item is currently processing
  if (this.isProcessing(item.id)) {
    alert('This file is currently being processed. Please wait until processing is complete.');
    return;
  }
  
  const button = (event.currentTarget as HTMLElement);
  const historyItem = button.closest('.history-item') as HTMLElement;
  
  // Check if this item is already added
  if (this.addedToGenerationId === item.id) {
    // Remove from generation - Left to Right animation (Red)
    this.removeItemWithAnimation(historyItem, button, item.id);
  } else {
    // Add to generation - Right to Left animation (Purple)
    this.addItemWithAnimation(historyItem, button, item);
  }
}








<!-- For Pending Files Section -->
<div class="history-item" 
     *ngFor="let item of filteredPendingFiles"
     [attr.data-item-id]="item.id"
     [class.selected]="selectedHistoryItem?.id === item.id"
     [class.processing]="isProcessing(item.id)"
     (click)="onHistoryItemClick(item.id)">
    <div class="history-item-icon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z" />
        </svg>
    </div>
    <div class="history-item-details">
        <h4 class="history-item-name">
            <span class="file-id">#{{ item.id }}</span>
            <span class="file-name">{{ item.name }}</span>
            <!-- Processing Badge -->
            <span class="processing-badge" *ngIf="isProcessing(item.id)">
                <svg class="processing-spinner" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Processing
            </span>
        </h4>
        <p class="history-item-date">{{ item.displayDate }}</p>
    </div>
    <div class="history-item-actions">
        <button class="add-to-generation-btn" 
                [class.added]="isAddedToGeneration(item.id)"
                [class.disabled]="isProcessing(item.id)"
                (click)="onAddToGeneration($event, item)"
                [title]="isProcessing(item.id) ? 'Processing - please wait' : (isAddedToGeneration(item.id) ? 'Remove from content generation' : 'Add to content generation')">
            <div class="btn-icon-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="plus-icon" *ngIf="!isAddedToGeneration(item.id)">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="minus-icon" *ngIf="isAddedToGeneration(item.id)">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="arrow-left-icon" *ngIf="!isAddedToGeneration(item.id)">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="arrow-right-icon" *ngIf="isAddedToGeneration(item.id)">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                </svg>
            </div>
        </button>
    </div>
</div>

<!-- Same for Completed Files Section -->
<div class="history-item" 
     *ngFor="let item of filteredCompletedFiles"
     [attr.data-item-id]="item.id"
     [class.selected]="selectedHistoryItem?.id === item.id"
     [class.processing]="isProcessing(item.id)"
     (click)="onHistoryItemClick(item.id)">
    <div class="history-item-icon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z" />
        </svg>
    </div>
    <div class="history-item-details">
        <h4 class="history-item-name">
            <span class="file-id">#{{ item.id }}</span>
            <span class="file-name">{{ item.name }}</span>
            <!-- Processing Badge -->
            <span class="processing-badge" *ngIf="isProcessing(item.id)">
                <svg class="processing-spinner" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Processing
            </span>
        </h4>
        <p class="history-item-date">{{ item.displayDate }}</p>
    </div>
    <div class="history-item-actions">
        <button class="add-to-generation-btn" 
                [class.added]="isAddedToGeneration(item.id)"
                [class.disabled]="isProcessing(item.id)"
                (click)="onAddToGeneration($event, item)"
                [title]="isProcessing(item.id) ? 'Processing - please wait' : (isAddedToGeneration(item.id) ? 'Remove from content generation' : 'Add to content generation')">
            <div class="btn-icon-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="plus-icon" *ngIf="!isAddedToGeneration(item.id)">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="minus-icon" *ngIf="isAddedToGeneration(item.id)">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="arrow-left-icon" *ngIf="!isAddedToGeneration(item.id)">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="arrow-right-icon" *ngIf="isAddedToGeneration(item.id)">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                </svg>
            </div>
        </button>
    </div>
</div>











/* Disable button when processing - visual indication */
.add-to-generation-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.add-to-generation-btn.disabled:hover {
    transform: none;
    box-shadow: none;
}

.add-to-generation-btn.disabled::before {
    display: none;
}
