
.empty-state-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 2rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 12px;
  animation: fadeIn 0.6s ease-in;
}

.empty-state-message {
  color: #ccc;
  max-width: 340px;
}

.empty-state-message h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #eee;
}

.empty-state-message p {
  font-size: 0.95rem;
  color: #aaa;
  margin-bottom: 1.2rem;
}

.emoji {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: bounce 1.2s infinite;
}

/* Reload Button */
.reload-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  background: #2563eb;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.reload-btn:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
}

.reload-btn i {
  font-size: 1rem;
}

/* Animations */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.97);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}







<div class="empty-state-wrapper">
  <div class="empty-state-message">
    <div class="emoji">⚠️</div>
    <h3>Data Loading Failed</h3>
    <p>Something went wrong while fetching the data. Please try again.</p>
    <button class="reload-btn" onclick="handleReload()">
      <i class="fas fa-redo-alt"></i> Reload Again
    </button>
  </div>
</div>
