selectedItemFileName = '';



openDetail(item: ResultItem): void {
  this.selectedItemName = item.title;
  this.selectedItemDate = this.selectedHistoryItem?.displayDate || '';
  this.selectedItemFileName = this.selectedHistoryItem?.name || '';
  this.selectedResultItemId = item.id;
  this.selectedDetailItem = item;
  
  // Set content based on item type
  if (item.type === 'summary' && item.htmlContent) {
    this.selectedItemContent = item.htmlContent;
  } else if (item.type === 'keywords') {
    this.selectedItemContent = '';
  } else if (item.type === 'questions') {
    this.selectedItemContent = '';
  } else {
    // Handle dynamic content - convert markdown to HTML if content exists
    const contentToRender = item.content || '';
    if (contentToRender) {
      const htmlContent: any = marked(contentToRender);
      this.selectedItemContent = this.sanitizer.bypassSecurityTrustHtml(htmlContent);
    } else {
      // If no content available, show empty or a placeholder
      this.selectedItemContent = this.sanitizer.bypassSecurityTrustHtml(
        '<p style="color: #888; font-style: italic;">No content available</p>'
      );
    }
  }
  
  this.isDetailOpen = true;
}





closeDetail(): void {
  this.isDetailOpen = false;
  this.selectedResultItemId = '';
  this.selectedDetailItem = null;
  this.selectedItemFileName = '';
}







<div class="detail-sidebar-header">
    <div class="detail-sidebar-title-section">
        <h3 class="detail-sidebar-title">{{ selectedItemName }}</h3>
        <div class="detail-sidebar-meta-wrapper">
            <p class="detail-sidebar-meta" *ngIf="selectedItemFileName">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="meta-icon">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                </svg>
                {{ selectedItemFileName }}
            </p>
            <p class="detail-sidebar-meta" *ngIf="selectedItemDate">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="meta-icon">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" />
                </svg>
                {{ selectedItemDate }}
            </p>
        </div>
    </div>
    <button class="detail-close-btn" (click)="closeDetail()">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
    </button>
</div>









.detail-sidebar-title-section {
    flex: 1;
    min-width: 0;
    padding-right: 16px;
}

.detail-sidebar-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 8px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.detail-sidebar-meta-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-sidebar-meta {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.6;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 6px;
}

.detail-sidebar-meta .meta-icon {
    width: 14px;
    height: 14px;
    stroke: var(--primary-color);
    flex-shrink: 0;
    opacity: 0.8;
}
