/* Main Content Styles */
:host {
  display: flex;
  flex-direction: column;
  flex: 1;
}

main {
  flex: 1;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.content-layout {
  display: flex;
  gap: 0;
  flex: 1;
  position: relative;
  overflow-x: hidden;
}

/* Main Content Section */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.content-card {
  background-color: var(--header-bg);
  border-radius: 12px;
  padding: 32px;
  transition: background-color 0.3s ease;
  flex: 1;
}

.content-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text-color);
}

.content-text {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-color);
  opacity: 0.8;
}

/* Separator Line */
.separator {
  width: 1px;
  background-color: var(--border-color);
  transition: background-color 0.3s ease, opacity 0.3s ease, width 0.3s ease;
  flex-shrink: 0;
}

.separator.hidden {
  opacity: 0;
  width: 0;
}

/* Sidebar Section */
.sidebar {
  width: 320px;
  background-color: var(--header-bg);
  border-radius: 12px;
  transition: width 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

.sidebar.collapsed {
  width: 0;
  opacity: 0;
}

.sidebar-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  min-width: 320px;
}

.sidebar-header {
  padding: 24px 24px 16px 24px;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
}

.sidebar-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.sidebar-body {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.sidebar-text {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-color);
  opacity: 0.8;
}

/* Sidebar Toggle Button */
.sidebar-toggle {
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 80px;
  background-color: var(--header-bg);
  border: 1px solid var(--border-color);
  border-right: none;
  border-radius: 8px 0 0 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  z-index: 11;
  box-shadow: -2px 0 6px rgba(0, 0, 0, 0.08);
}

.sidebar-toggle:hover {
  background-color: var(--footer-bg);
  left: -4px;
  width: 28px;
}

.sidebar-toggle.collapsed {
  position: fixed;
  right: 0;
  left: auto;
  top: 50%;
  border-right: none;
  border-left: 1px solid var(--border-color);
  border-radius: 8px 0 0 8px;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.12);
}

.sidebar-toggle.collapsed:hover {
  right: 0;
  left: auto;
  width: 28px;
}

.sidebar-toggle svg {
  width: 16px;
  height: 16px;
  stroke: var(--text-color);
  stroke-width: 2.5;
  transition: transform 0.2s ease;
}

.sidebar-toggle:hover svg {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .sidebar-toggle {
    right: 12px;
    bottom: 12px;
    width: 36px;
    height: 36px;
  }
  
  .sidebar-toggle svg {
    width: 16px;
    height: 16px;
  }
}

/* Responsive breakpoint for larger screens */
@media (min-width: 1600px) {
  .sidebar {
    width: 380px;
  }

  .sidebar-content {
    min-width: 380px;
  }
}

/* Responsive Design for tablets and mobile */
@media (max-width: 1024px) {
  .content-layout {
    flex-direction: column;
  }

  .main-content {
    padding-right: 0;
    padding-bottom: 20px;
  }

  .separator {
    width: 100%;
    height: 1px;
    margin: 20px 0;
  }

  .separator.hidden {
    height: 0;
    margin: 0;
  }

  .sidebar {
    width: 100%;
    max-height: 400px;
  }

  .sidebar.collapsed {
    max-height: 0;
    width: 100%;
  }

  .sidebar-content {
    min-width: 100%;
  }
}

@media (max-width: 768px) {
  .content-card {
    padding: 24px;
  }

  .sidebar-header {
    padding: 20px 20px 16px 20px;
  }

  .sidebar-body {
    padding: 20px;
  }

  .content-layout {
    gap: 0;
  }

  .sidebar-toggle {
    position: fixed;
    left: auto;
    right: 16px;
    bottom: 16px;
    top: auto;
    transform: none;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .sidebar-toggle:hover {
    left: auto;
    right: 16px;
    bottom: 14px;
  }

  .sidebar-toggle.collapsed {
    right: 16px;
    left: auto;
    border-radius: 8px;
  }

  .sidebar-toggle.collapsed:hover {
    right: 16px;
    bottom: 14px;
  }

  .sidebar-toggle svg {
    width: 20px;
    height: 20px;
  }
}
