{loading ? (
                    Array.from({ length: 5 }).map((_, idx) => (
                        <li key={idx} className={styles.skeletonItem}>
                            <div className={`${styles.skeleton} ${styles.skeletonAvatar}`} />
                            <div className={styles.skeletonLines}>
                                <div className={`${styles.skeleton} ${styles.skeletonLineLong}`} />
                                <div className={`${styles.skeleton} ${styles.skeletonLineShort}`} />
                            </div>
                        </li>
                    ))
                ) : (



                )}



                .skeleton {
        background: linear-gradient(90deg, #2c2c2c 25%, #3a3a3a 50%, #2c2c2c 75%);
        background-size: 400% 100%;
        animation: shimmer 1.2s ease-in-out infinite;
        border-radius: 8px;
    }

    @keyframes shimmer {
        0% {
            background-position: -400px 0;
        }

        100% {
            background-position: 400px 0;
        }
    }

    .skeletonItem {
        display: flex;
        gap: 0.75rem;
        padding: 0.8rem;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.05);
    }

    .skeletonAvatar {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
    }

    .skeletonLines {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: center;
    }

    .skeletonLineShort {
        height: 0.7rem;
        width: 60%;
    }

    .skeletonLineLong {
        height: 0.7rem;
        width: 90%;
    }
