/* ── Tool card gradient tokens ───────────────────────────────────────
   Derived from: linear-gradient(135deg, #06b6d4 0%, #3b82f6 50%, #6366f1 100%)

   Jira       → cyan side   (#06b6d4 → #3b82f6)
   Confluence → indigo side (#3b82f6 → #6366f1)

   Light: ultra-washed pastel tints — smooth, low contrast
   Dark:  near-black with a barely-there cool hue bleed
   ──────────────────────────────────────────────────────────────── */

:root.light-theme {

  /* Jira — cyan → blue, very light pastel */
  --card-jira-gradient:             linear-gradient(135deg, #e0f9fd 0%, #ddeeff 100%);
  --card-jira-border:               #b8edf7;
  --card-jira-border-hover:         #67d2ea;
  --card-jira-shadow:               rgba(6, 182, 212, 0.16);
  --card-jira-icon-bg:              rgba(255, 255, 255, 0.78);
  --card-jira-accent:               #0891b2;

  /* Confluence — blue → indigo, very light pastel */
  --card-confluence-gradient:       linear-gradient(135deg, #ddeeff 0%, #e4e5fd 100%);
  --card-confluence-border:         #bfcffe;
  --card-confluence-border-hover:   #818cf8;
  --card-confluence-shadow:         rgba(99, 102, 241, 0.16);
  --card-confluence-icon-bg:        rgba(255, 255, 255, 0.78);
  --card-confluence-accent:         #4f46e5;
}

.dark-theme {

  /* Jira — deep cyan-to-blue dark, barely visible hue */
  --card-jira-gradient:             linear-gradient(135deg, #071e28 0%, #081828 100%);
  --card-jira-border:               #0e3040;
  --card-jira-border-hover:         #155e75;
  --card-jira-shadow:               rgba(6, 182, 212, 0.20);
  --card-jira-icon-bg:              rgba(6, 182, 212, 0.10);
  --card-jira-accent:               #22d3ee;

  /* Confluence — deep blue-to-indigo dark, barely visible hue */
  --card-confluence-gradient:       linear-gradient(135deg, #081828 0%, #0e0f2a 100%);
  --card-confluence-border:         #151a3e;
  --card-confluence-border-hover:   #2d3282;
  --card-confluence-shadow:         rgba(99, 102, 241, 0.22);
  --card-confluence-icon-bg:        rgba(99, 102, 241, 0.10);
  --card-confluence-accent:         #818cf8;
}
