[data-theme='light'] {
    // ... all previous variables ...
    --sources-header-glow-tl:    rgba(124, 58, 237, 0.12);
    --sources-header-glow-tr:    rgba(16, 185, 129, 0.08);
    --sources-header-glow-br:    rgba(37, 99, 235, 0.06);
}

[data-theme='dark'] {
    // ... all previous variables ...
    --sources-header-glow-tl:    rgba(79, 70, 229, 0.45);
    --sources-header-glow-tr:    rgba(16, 185, 129, 0.35);
    --sources-header-glow-br:    rgba(37, 99, 235, 0.2);
}


.modalHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    position: relative;
    min-height: 80px;
    overflow: hidden;
    background-color: var(--sources-modal-bg);

    background-image:
        radial-gradient(ellipse 60% 80% at 0% 0%,   var(--sources-header-glow-tl) 0%, transparent 70%),
        radial-gradient(ellipse 50% 70% at 100% 0%,  var(--sources-header-glow-tr) 0%, transparent 70%),
        radial-gradient(ellipse 40% 60% at 100% 100%, var(--sources-header-glow-br) 0%, transparent 70%);

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(
            90deg,
            transparent 0%,
            rgba(79, 70, 229, 0.3) 30%,
            rgba(37, 99, 235, 0.3) 70%,
            transparent 100%
        );
    }
}
