.comment-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  min-width: 80px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }

  &.accept {
    background-color: #10b981;
    color: white;

    &:hover:not(:disabled) {
      background-color: #059669;
    }
  }

  &.reject {
    background-color: #ef4444;
    color: white;

    &:hover:not(:disabled) {
      background-color: #dc2626;
    }
  }

  &.modify {
    background-color: #3b82f6;
    color: white;

    &:hover:not(:disabled) {
      background-color: #2563eb;
    }
  }

  &.save {
    background-color: #10b981;
    color: white;

    &:hover:not(:disabled) {
      background-color: #059669;
    }
  }

  &.cancel {
    background-color: #6b7280;
    color: white;

    &:hover:not(:disabled) {
      background-color: #4b5563;
    }
  }

  &.nav {
    background-color: var(--bitbucket-pr-review-bg-primary);
    border: 1.5px solid var(--bitbucket-pr-review-border-dark);
    min-width: auto;
    width: 28px;
    height: 28px;
    padding: 0;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 14px;
      height: 14px;
      fill: var(--bitbucket-pr-review-text-secondary);
      transition: fill 0.2s ease;
    }

    &:hover:not(:disabled) {
      background-color: #3b82f6;
      border-color: #3b82f6;
      transform: translateY(-2px);
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);

      svg {
        fill: white;
      }
    }
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;

    &:hover {
      transform: none;
      box-shadow: none;
    }
  }

  &.nav:disabled {
    background-color: var(--bitbucket-pr-review-bg-tertiary) !important;
    border-color: var(--bitbucket-pr-review-border-light) !important;

    svg {
      fill: var(--bitbucket-pr-review-text-muted) !important;
    }
  }
}

// Update spinner styles for smaller buttons
.spinner-container {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.spinner {
  width: 12px;
  height: 12px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
