<div className={`${styles.generatedCard} ${styles[file.status]}`}>
  <div className={styles.glow} />
  ...
  <span className={`${styles.statusBadge} ${styles[`badge-${file.status}`]}`}>
    <span className={styles.badgeDot} /> {labelFor(file.status)}
  </span>
</div>







// ─── SCSS Variables ───────────────────────────────────────────────────────────

// Layout
$radius-card:         12px;
$radius-icon:         10px;
$radius-badge:        20px;
$radius-action-btn:   8px;

// Sizes
$icon-size:           40px;
$action-btn-size:     30px;

// Spinning border gradient — STARTED / PENDING only
$gradient-purple:     #7f77dd;
$gradient-blue:       #378add;
$gradient-teal:       #1d9e75;

// Job type icon colours
$translation-bg-light:  #e6f1fb;
$translation-color-light:#378add;
$translation-ext-light:  #185fa5;
$translation-bg-dark:    rgba(55, 138, 221, 0.15);
$translation-color-dark: #85b7eb;

$summary-bg-light:    #eeedfe;
$summary-color-light: #7f77dd;
$summary-ext-light:   #534ab7;
$summary-bg-dark:     rgba(127, 119, 221, 0.15);
$summary-color-dark:  #afa9ec;

// Status badge — success
$badge-success-bg-light:    #eaf3de;
$badge-success-color-light: #3b6d11;
$badge-success-dot-light:   #639922;
$badge-success-bg-dark:     rgba(99, 153, 34, 0.15);
$badge-success-color-dark:  #97c459;

// Status badge — failure
$badge-failure-bg-light:    #faece7;
$badge-failure-color-light: #993c1d;
$badge-failure-dot-light:   #d85a30;
$badge-failure-bg-dark:     rgba(216, 90, 48, 0.15);
$badge-failure-color-dark:  #f0997b;

// Status badge — pending / started
$badge-pending-bg-light:    #eeedfe;
$badge-pending-color-light: #534ab7;
$badge-pending-dot-light:   #7f77dd;
$badge-pending-bg-dark:     rgba(127, 119, 221, 0.15);
$badge-pending-color-dark:  #afa9ec;

// Action button
$action-hover-bg-light:    #eeedfe;
$action-hover-color-light: #534ab7;
$action-hover-bg-dark:     rgba(127, 119, 221, 0.2);
$action-hover-color-dark:  #afa9ec;

// Timing
$transition-fast:     0.15s;
$transition-medium:   0.25s;
$spin-duration:       2s;
$pulse-duration:      1.4s;


// ─── CSS Custom Properties ────────────────────────────────────────────────────

:root {
  // Container backgrounds (as specified)
  --gc-container-bg:          #ffffff;

  // Card surface — slightly lifted above white container
  --gc-card-bg:               rgba(255, 255, 255, 0.7);
  --gc-card-bg-hover:         rgba(255, 255, 255, 0.95);
  --gc-card-border:           rgba(0, 0, 0, 0.07);
  --gc-card-border-hover:     rgba(127, 119, 221, 0.25);
  --gc-card-shadow:           0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04);
  --gc-card-shadow-hover:     0 4px 16px rgba(120, 100, 255, 0.10), 0 1px 4px rgba(0, 0, 0, 0.06);

  // Glow behind card on hover
  --gc-glow-color:            rgba(170, 150, 255, 0.14);

  // Mask — must match card resting bg for conic border trick
  --gc-mask-color:            #ffffff;

  // Text
  --gc-text-primary:          #111111;
  --gc-text-secondary:        #666666;
  --gc-text-tertiary:         rgba(0, 0, 0, 0.30);
  --gc-text-error:            #993c1d;

  // Misc
  --gc-separator:             rgba(0, 0, 0, 0.18);
  --gc-dl-color:              rgba(0, 0, 0, 0.35);
}

[data-theme='dark'] {
  --gc-container-bg:          #111113;

  --gc-card-bg:               rgba(255, 255, 255, 0.04);
  --gc-card-bg-hover:         rgba(255, 255, 255, 0.07);
  --gc-card-border:           rgba(255, 255, 255, 0.07);
  --gc-card-border-hover:     rgba(127, 119, 221, 0.30);
  --gc-card-shadow:           none;
  --gc-card-shadow-hover:     0 0 0 3px rgba(127, 119, 221, 0.08), 0 4px 20px rgba(80, 100, 255, 0.12);

  --gc-glow-color:            rgba(120, 100, 255, 0.18);

  --gc-mask-color:            #111113;

  --gc-text-primary:          #f0f0f0;
  --gc-text-secondary:        #a0a0a0;
  --gc-text-tertiary:         rgba(255, 255, 255, 0.25);
  --gc-text-error:            #f0997b;

  --gc-separator:             rgba(255, 255, 255, 0.18);
  --gc-dl-color:              rgba(255, 255, 255, 0.35);
}


// ─── Animations ───────────────────────────────────────────────────────────────

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@keyframes spin {
  to { --angle: 360deg; }
}

@keyframes pulse-ring {
  0%   { transform: scale(0.92); opacity: 0.6; }
  50%  { transform: scale(1.08); opacity: 1;   }
  100% { transform: scale(0.92); opacity: 0.6; }
}

@keyframes badge-dot-blink {
  0%, 100% { opacity: 0.4; }
  50%       { opacity: 1;   }
}

@keyframes glow-breathe {
  0%   { opacity: 0;    transform: scale(0.88); }
  60%  { opacity: 1;    transform: scale(1.02); }
  100% { opacity: 0.85; transform: scale(1);    }
}


// ─── Card ─────────────────────────────────────────────────────────────────────
.generatedCard {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0.75rem;
  background-color: var(--gc-card-bg);
  border: 1px solid var(--gc-card-border);
  border-radius: $radius-card;
  box-shadow: var(--gc-card-shadow);
  overflow: visible;
  cursor: pointer;
  transition:
    background-color  $transition-medium ease,
    border-color      $transition-medium ease,
    box-shadow        $transition-medium ease;

  // Spinning gradient border — always animating, revealed only for STARTED/PENDING
  // Uses mask-composite so only the 1px ring shows through
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: $radius-card;
    -webkit-mask:
      linear-gradient(var(--gc-mask-color) 0 0) content-box,
      linear-gradient(var(--gc-mask-color) 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    padding: 1px;
    pointer-events: none;
    z-index: 0;
    background: conic-gradient(
      from var(--angle) at 50% 50%,
      transparent       0deg,
      transparent       150deg,
      $gradient-purple  185deg,
      $gradient-blue    215deg,
      $gradient-teal    240deg,
      transparent       265deg
    );
    opacity: 0;
    animation: spin $spin-duration linear infinite;
    transition: opacity $transition-medium;
  }

  // ── Glow — sits behind the card, bleeds softly outside ───────────────
  .glow {
    position: absolute;
    inset: -6px;
    border-radius: calc(#{$radius-card} + 6px);
    pointer-events: none;
    z-index: -1;
    opacity: 0;
    transition: opacity $transition-medium ease;
    background: radial-gradient(
      ellipse 90% 80% at 50% 50%,
      var(--gc-glow-color),
      transparent 72%
    );
  }

  // ── Hover ─────────────────────────────────────────────────────────────
  &:hover {
    background-color: var(--gc-card-bg-hover);
    border-color: var(--gc-card-border-hover);
    box-shadow: var(--gc-card-shadow-hover);

    .glow {
      opacity: 1;
      animation: glow-breathe 0.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
    }

    .cardActions { opacity: 1; }
  }

  // ── STARTED / PENDING — spin the gradient border ──────────────────────
  &.STARTED,
  &.PENDING {
    border-color: transparent;
    &::after { opacity: 1; }
  }

  // Collapsed icon-only state
  &:global(.w-min) { width: min-content; }
  &:global(.p-1)   { padding: 4px; }
}


// ─── Icon wrapper ─────────────────────────────────────────────────────────────
.iconStatusWrapper {
  position: relative;
  z-index: 1;
  width: $icon-size;
  height: $icon-size;
  flex-shrink: 0;
  border-radius: $radius-icon;
  display: flex;
  align-items: center;
  justify-content: center;

  :global(.content-bg) {
    width: 100%;
    height: 100%;
    border-radius: $radius-icon;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }

  // Folded corner accent
  :global(.content-bg)::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    opacity: 0.35;
    clip-path: polygon(0 0, 100% 100%, 100% 0);
  }

  // ── job_type skins — light ───────────────────────────────────────────
  &.translation :global(.content-bg) {
    background: $translation-bg-light;
    color: $translation-color-light;
    &::after { background: $translation-color-light; }
  }

  &.summary :global(.content-bg) {
    background: $summary-bg-light;
    color: $summary-color-light;
    &::after { background: $summary-color-light; }
  }

  // ── job_type skins — dark ────────────────────────────────────────────
  [data-theme='dark'] &.translation :global(.content-bg) {
    background: $translation-bg-dark;
    color: $translation-color-dark;
    &::after { background: $translation-color-dark; }
  }

  [data-theme='dark'] &.summary :global(.content-bg) {
    background: $summary-bg-dark;
    color: $summary-color-dark;
    &::after { background: $summary-color-dark; }
  }

  // ── status overlays ──────────────────────────────────────────────────
  &.STARTED :global(.content-bg),
  &.PENDING :global(.content-bg) {
    opacity: 0.65;
  }
}

// Pulsing ring — STARTED / PENDING icon
.dottedRing {
  position: absolute;
  inset: -3px;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  animation: pulse-ring $pulse-duration ease-in-out infinite;
  color: $gradient-purple;
  pointer-events: none;
}


// ─── File info ────────────────────────────────────────────────────────────────
.fileInfo {
  position: relative;
  z-index: 1;
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.fileName {
  font-size: 12px;
  font-weight: 500;
  color: var(--gc-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
}

.fileMeta {
  display: flex;
  align-items: center;
  gap: 6px;
}

.fileSize {
  font-size: 10px;
  color: var(--gc-text-tertiary);
}

.metaSep {
  font-size: 10px;
  color: var(--gc-separator);
}

.fileData {
  font-size: 11px;
  color: var(--gc-text-tertiary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.textError {
  color: var(--gc-text-error);
}


// ─── Status badge ─────────────────────────────────────────────────────────────
.statusBadge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  font-weight: 500;
  padding: 2px 7px;
  border-radius: $radius-badge;
  line-height: 1.5;
  flex-shrink: 0;
}

.badgeDot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  flex-shrink: 0;
}

// Success
.badge-SUCCESS {
  background: $badge-success-bg-light;
  color: $badge-success-color-light;

  .badgeDot { background: $badge-success-dot-light; }

  [data-theme='dark'] & {
    background: $badge-success-bg-dark;
    color: $badge-success-color-dark;
    .badgeDot { background: $badge-success-color-dark; }
  }
}

// Failure
.badge-FAILURE {
  background: $badge-failure-bg-light;
  color: $badge-failure-color-light;

  .badgeDot { background: $badge-failure-dot-light; }

  [data-theme='dark'] & {
    background: $badge-failure-bg-dark;
    color: $badge-failure-color-dark;
    .badgeDot { background: $badge-failure-color-dark; }
  }
}

// Started / Pending
.badge-STARTED,
.badge-PENDING {
  background: $badge-pending-bg-light;
  color: $badge-pending-color-light;

  .badgeDot {
    background: $badge-pending-dot-light;
    animation: badge-dot-blink 1.2s ease-in-out infinite;
  }

  [data-theme='dark'] & {
    background: $badge-pending-bg-dark;
    color: $badge-pending-color-dark;
    .badgeDot { background: $badge-pending-color-dark; }
  }
}


// ─── Card actions ─────────────────────────────────────────────────────────────
.cardActions {
  position: relative;
  z-index: 1;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity $transition-fast;
}

.menuWarpper {
  display: flex;
  align-items: center;
}

.actionBtn {
  width: $action-btn-size;
  height: $action-btn-size;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: $radius-action-btn;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--gc-dl-color);
  transition:
    background  $transition-fast,
    color       $transition-fast,
    transform   0.12s;

  &:hover {
    background: $action-hover-bg-light;
    color: $action-hover-color-light;
    transform: scale(1.1);

    [data-theme='dark'] & {
      background: $action-hover-bg-dark;
      color: $action-hover-color-dark;
    }
  }

  &:active {
    transform: scale(0.96);
  }
}
