copiedItemId: string = '';


/**
 * Copy content to clipboard
 */
copyToClipboard(content: string, itemType?: string, itemId?: string): void {
  let contentToCopy = content;
  
  // For assessment questions, copy the raw FAQ data
  if (itemType === 'questions' && this.faqRawData) {
    contentToCopy = typeof this.faqRawData === 'string' 
      ? this.faqRawData 
      : JSON.stringify(this.faqRawData, null, 2);
  }
  
  navigator.clipboard.writeText(contentToCopy).then(() => {
    console.log('Content copied to clipboard');
    
    // Show tick icon for this item
    if (itemId) {
      this.copiedItemId = itemId;
      
      // Reset back to copy icon after 1.5 seconds
      setTimeout(() => {
        this.copiedItemId = '';
      }, 1500);
    }
  }).catch(err => {
    console.error('Failed to copy content:', err);
  });
}




<button class="result-action-icon-btn" 
        title="Copy" 
        (click)="copyToClipboard(item.content, item.type, item.id)"
        [class.copy-success]="copiedItemId === item.id">
    <!-- Show tick icon when copied -->
    <svg *ngIf="copiedItemId === item.id" 
         xmlns="http://www.w3.org/2000/svg" 
         fill="none" 
         viewBox="0 0 24 24" 
         stroke-width="2" 
         stroke="currentColor"
         class="copy-success-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
    </svg>
    <!-- Show copy icon normally -->
    <svg *ngIf="copiedItemId !== item.id" 
         xmlns="http://www.w3.org/2000/svg" 
         fill="none" 
         viewBox="0 0 24 24" 
         stroke-width="1.5"
         stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round"
            d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 01-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 011.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 00-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 01-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 00-3.375-3.375h-1.5a1.125 1.125 0 01-1.125-1.125v-1.5a3.375 3.375 0 00-3.375-3.375H9.75" />
    </svg>
</button>









/* Copy Success State */
.result-action-icon-btn.copy-success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(52, 211, 153, 0.1));
    border-color: #10b981;
    animation: copySuccessPulse 0.4s ease-out;
}

@keyframes copySuccessPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.copy-success-icon {
    stroke: #10b981 !important;
    opacity: 1 !important;
    animation: checkmarkDraw 0.4s ease-out;
}

@keyframes checkmarkDraw {
    0% {
        stroke-dasharray: 0, 100;
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        stroke-dasharray: 100, 0;
        opacity: 1;
        transform: scale(1);
    }
}

/* Smooth transition between icons */
.result-action-icon-btn svg {
    transition: all 0.2s ease;
}
