export class WorkflowSidebarComponent implements OnInit {
  // ... existing properties and methods ...

  // Add method to open N8N license
  openN8NLicense(): void {
    window.open('https://n8n.io/license', '_blank');
  }

  // ... rest of existing methods ...
}




<div class="sidebar">
  <div class="sidebar-header">
    <!-- ... existing header content ... -->
  </div>

  <div class="workflows-container" [class.loading]="isRefreshing">
    <!-- ... existing workflows container content ... -->
  </div>

  <!-- Add Footer -->
  <div class="sidebar-footer">
    <div class="footer-content">
      <span class="footer-text">Powered by</span>
      <a href="https://n8n.io" target="_blank" rel="noopener noreferrer" class="footer-logo-link">
        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23ea4b71' d='M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256 256-114.6 256-256S397.4 0 256 0zm0 464c-114.7 0-208-93.3-208-208S141.3 48 256 48s208 93.3 208 208-93.3 208-208 208z'/%3E%3Cpath fill='%23ea4b71' d='M256 112c-79.5 0-144 64.5-144 144s64.5 144 144 144 144-64.5 144-144-64.5-144-144-144zm0 240c-53 0-96-43-96-96s43-96 96-96 96 43 96 96-43 96-96 96z'/%3E%3C/svg%3E" 
             alt="n8n" 
             class="footer-logo">
        <span class="footer-brand">n8n</span>
      </a>
      <span class="footer-separator">•</span>
      <button class="footer-license-link" (click)="openN8NLicense()">
        License
      </button>
    </div>
  </div>
</div>









/* Sidebar layout adjustment */
.sidebar {
    width: 320px;
    background: var(--agentic-ai-workflow-bg-primary);
    border-right: 1px solid var(--agentic-ai-workflow-border-primary);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.workflows-container {
    flex: 1;
    overflow-y: auto;
    padding: 12px 0;
    min-height: 0; /* Important for flex overflow */
}

/* Footer styles */
.sidebar-footer {
    padding: 12px 20px;
    border-top: 1px solid var(--agentic-ai-workflow-border-primary);
    background: var(--agentic-ai-workflow-bg-primary);
    flex-shrink: 0;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 12px;
}

.footer-text {
    color: var(--agentic-ai-workflow-text-muted);
    font-weight: 400;
}

.footer-logo-link {
    display: flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    transition: opacity 0.2s;
}

.footer-logo-link:hover {
    opacity: 0.8;
}

.footer-logo {
    width: 16px;
    height: 16px;
    display: block;
}

.footer-brand {
    color: var(--agentic-ai-workflow-text-primary);
    font-weight: 600;
    font-size: 13px;
}

.footer-separator {
    color: var(--agentic-ai-workflow-text-muted);
    font-weight: 300;
}

.footer-license-link {
    color: var(--agentic-ai-workflow-text-secondary);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    text-decoration: underline;
    transition: color 0.2s;
}

.footer-license-link:hover {
    color: var(--agentic-ai-workflow-text-primary);
}
