.project-tabs {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0 0.5rem;
  background: #1c1c1c;
  border: 1px solid #2a2a2a;
  border-radius: 8px;
  overflow: hidden;
}

.tab-button {
  flex: 1;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  font-weight: 600;
  color: #ccc;
  background: #1c1c1c;
  transition: background 0.3s ease;
}

.tab-button.active {
  background: #2a2a2a;
  color: #ffc107;
}


.info-box {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  background: #202020;
  padding: 12px 16px;
  border-left: 4px solid #ffc107;
  border-radius: 8px;
  margin: 12px 0 16px;
  color: #ddd;
  box-shadow: 0 2px 6px rgba(255, 193, 7, 0.05);
  animation: fadeSlideUp 0.4s ease;
}

.info-icon {
  font-size: 1.4rem;
  color: #ffc107;
  margin-top: 4px;
}

.info-content {
  display: flex;
  flex-direction: column;
}

.info-title {
  font-weight: 600;
  font-size: 0.9rem;
  color: #ffc107;
}

.info-subtext {
  font-size: 0.78rem;
  color: #ccc;
  margin-top: 4px;
  line-height: 1.4;
}

@keyframes fadeSlideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fav-info-banner {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  background: #262626;
  color: #eee;
  padding: 10px 14px;
  border-left: 4px solid #ffc107;
  border-radius: 8px;
  margin-bottom: 12px;
  font-size: 0.8rem;
  animation: fadeSlideUp 0.4s ease-in-out;
  box-shadow: 0 1px 4px rgba(255, 193, 7, 0.1);
}

.fav-info-banner .icon {
  font-size: 1.2rem;
  color: #ffc107;
  margin-top: 2px;
}

.fav-info-banner .text {
  line-height: 1.4;
  color: #ccc;
}
