.action-options-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    margin: 0 10px 0 auto;
    width: 100%;
    max-width: 342px;
    transform-origin: top right;
    transform: scaleY(0.6) translateY(-10px);
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                opacity     0.3s ease,
                padding     0.4s cubic-bezier(0.4, 0, 0.2, 1),
                margin      0.4s cubic-bezier(0.4, 0, 0.2, 1),
                transform   0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    border-radius: 8px;
}

.action-options-row.expanded {
    max-height: 300px;
    opacity: 1;
    padding: 12px 14px;
    margin: 0 10px 10px auto;
    width: calc(100% - 20px);
    max-width: 342px;
    transform: scaleY(1) translateY(0);
    background: linear-gradient(135deg,
        var(--primary-gradient-light-start),
        var(--primary-gradient-light-end));
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 2px 8px var(--primary-shadow-lighter);
}
