/* Red Blinking Animation */
        @keyframes redBlink {
            0% {
                background: #fef2f2;
                border-color: #fecaca;
                color: #dc2626;
            }
            50% {
                background: #fee2e2;
                border-color: #f87171;
                color: #b91c1c;
            }
            100% {
                background: #fef2f2;
                border-color: #fecaca;
                color: #dc2626;
            }
        }

        /* Icon blinking animation */
        @keyframes iconBlink {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        /* Minimalist No Model Design with Red Blinking */
        .no-model-minimal {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: #fef2f2;
            border: 1px dashed #fecaca;
            border-radius: 6px;
            color: #dc2626;
            font-size: 14px;
            font-weight: 500;
            cursor: default;
            animation: redBlink 2s ease-in-out infinite;
        }

        .no-model-minimal i {
            font-size: 14px;
            animation: iconBlink 1s ease-in-out infinite;
        }

.no-model-minimal.paused {
            animation-play-state: paused;
        }



<div class="no-model-minimal" id="noModelComponent">
                <i class="fas fa-exclamation-circle"></i>
                No models available
            </div>




