/* ── Light theme ── */
:root.light-theme {
  --card-jira-bg:              linear-gradient(145deg, #e0f2fe 0%, #f0f9ff 55%, #e8f4fd 100%);
  --card-jira-bg-hover:        linear-gradient(145deg, #bae6fd 0%, #e0f2fe 60%, #cffafe 100%);
  --card-jira-border:          rgba(14,165,233,0.22);
  --card-jira-border-hover:    rgba(14,165,233,0.45);
  --card-jira-shadow:          0 1px 3px rgba(14,165,233,0.10), 0 4px 12px rgba(14,165,233,0.08);
  --card-jira-shadow-hover:    0 4px 20px rgba(14,165,233,0.22), 0 1px 4px rgba(14,165,233,0.15);
  --card-jira-accent:          linear-gradient(180deg, #0ea5e9, #38bdf8);
  --card-jira-name:            #0369a1;
  --card-jira-icon-bg:         linear-gradient(135deg, #fff 0%, #e0f2fe 100%);

  --card-conf-bg:              linear-gradient(145deg, #ede9fe 0%, #f5f3ff 55%, #eef2ff 100%);
  --card-conf-bg-hover:        linear-gradient(145deg, #ddd6fe 0%, #ede9fe 60%, #e0e7ff 100%);
  --card-conf-border:          rgba(124,58,237,0.20);
  --card-conf-border-hover:    rgba(124,58,237,0.42);
  --card-conf-shadow:          0 1px 3px rgba(79,70,229,0.10), 0 4px 12px rgba(79,70,229,0.08);
  --card-conf-shadow-hover:    0 4px 20px rgba(124,58,237,0.22), 0 1px 4px rgba(79,70,229,0.15);
  --card-conf-accent:          linear-gradient(180deg, #7c3aed, #4f46e5);
  --card-conf-name:            #4f46e5;
  --card-conf-icon-bg:         linear-gradient(135deg, #fff 0%, #ede9fe 100%);

  --card-summ-bg:              linear-gradient(145deg, #fef3c7 0%, #fffbeb 55%, #fef9ee 100%);
  --card-summ-bg-hover:        linear-gradient(145deg, #fde68a 0%, #fef3c7 60%, #fde9a8 100%);
  --card-summ-border:          rgba(217,119,6,0.20);
  --card-summ-border-hover:    rgba(217,119,6,0.42);
  --card-summ-shadow:          0 1px 3px rgba(217,119,6,0.10), 0 4px 12px rgba(217,119,6,0.08);
  --card-summ-shadow-hover:    0 4px 20px rgba(217,119,6,0.22), 0 1px 4px rgba(217,119,6,0.15);
  --card-summ-accent:          linear-gradient(180deg, #d97706, #f59e0b);
  --card-summ-name:            #b45309;
  --card-summ-icon-bg:         linear-gradient(135deg, #fff 0%, #fef3c7 100%);

  --hint-bg:   linear-gradient(145deg, rgba(124,58,237,.07) 0%, rgba(79,70,229,.05) 40%, rgba(14,165,233,.06) 100%);
  --hint-border: rgba(99,60,220,0.14);
  --hint-inset:  rgba(255,255,255,0.70);
}

/* ── Dark theme ── */
.dark-theme {
  --card-jira-bg:              linear-gradient(145deg, #0c1f26 0%, #0f2736 55%, #0e2230 100%);
  --card-jira-bg-hover:        linear-gradient(145deg, #0e2d3f 0%, #133347 60%, #0d2a3c 100%);
  --card-jira-border:          rgba(14,165,233,0.18);
  --card-jira-border-hover:    rgba(14,165,233,0.42);
  --card-jira-name:            #38bdf8;
  --card-jira-icon-bg:         linear-gradient(135deg, #1a3a4a 0%, #0c2533 100%);

  --card-conf-bg:              linear-gradient(145deg, #150e2e 0%, #1a1240 55%, #141030 100%);
  --card-conf-bg-hover:        linear-gradient(145deg, #1e1445 0%, #231850 60%, #1b1340 100%);
  --card-conf-border:          rgba(124,58,237,0.18);
  --card-conf-border-hover:    rgba(124,58,237,0.42);
  --card-conf-name:            #a78bfa;
  --card-conf-icon-bg:         linear-gradient(135deg, #21174a 0%, #170f38 100%);

  --card-summ-bg:              linear-gradient(145deg, #1c1300 0%, #231900 55%, #1e1500 100%);
  --card-summ-bg-hover:        linear-gradient(145deg, #2a1d00 0%, #321f00 60%, #281a00 100%);
  --card-summ-border:          rgba(217,119,6,0.18);
  --card-summ-border-hover:    rgba(217,119,6,0.42);
  --card-summ-name:            #fbbf24;
  --card-summ-icon-bg:         linear-gradient(135deg, #2a1e00 0%, #1c1400 100%);

  --hint-bg:    linear-gradient(145deg, rgba(124,58,237,.12) 0%, rgba(79,70,229,.08) 50%, rgba(14,165,233,.10) 100%);
  --hint-border: rgba(124,58,237,0.22);
  --hint-inset:  rgba(255,255,255,0.04);
}















// ── Panel wrapper ─────────────────────────────────────

.panel {
  width: 100%;
  height: 100%;
  background: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: "DM Sans", "Segoe UI", sans-serif;
}

// ── Panel header ──────────────────────────────────────

.panelHeader {
  padding: 14px 14px 8px;
  flex-shrink: 0;
}

.panelTitle {
  font-size: 0.68rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-secondary);
}

// ── 2-column grid ─────────────────────────────────────

.toolGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 2px 10px 12px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 3px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

// ── Base card ─────────────────────────────────────────

.toolCard {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 14px 12px 12px;
  border-radius: 14px;
  border: 1px solid transparent;
  cursor: pointer;
  text-align: left;
  transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;

  // hover gradient fill layer
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.2s ease;
    border-radius: inherit;
  }

  // left accent bar
  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 12%;
    bottom: 12%;
    width: 3px;
    border-radius: 0 3px 3px 0;
  }

  &:hover {
    transform: translateY(-2px);

    &::before {
      opacity: 1;
    }
  }

  &:active {
    transform: translateY(0);
    box-shadow: none;
  }
}

// ── Jira card ─────────────────────────────────────────

.toolCard__jira {
  background: linear-gradient(145deg, #e0f2fe 0%, #f0f9ff 55%, #e8f4fd 100%);
  border-color: rgba(14, 165, 233, 0.22);
  box-shadow:
    0 1px 3px rgba(14, 165, 233, 0.10),
    0 4px 12px rgba(14, 165, 233, 0.08);

  &::before {
    background: linear-gradient(145deg, #bae6fd 0%, #e0f2fe 60%, #cffafe 100%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
  }

  &::after {
    background: linear-gradient(180deg, #0ea5e9, #38bdf8);
  }

  &:hover {
    border-color: rgba(14, 165, 233, 0.45);
    box-shadow:
      0 4px 20px rgba(14, 165, 233, 0.22),
      0 1px 4px rgba(14, 165, 233, 0.15);

    .cardIconWrap {
      border-color: rgba(14, 165, 233, 0.35);
      background: linear-gradient(135deg, #fff 0%, #bae6fd 100%);
    }

    .cardName {
      color: #0369a1;
    }
  }

  .cardName {
    color: #0369a1;
  }

  .cardIconWrap {
    background: linear-gradient(135deg, #fff 0%, #e0f2fe 100%);
    border-color: rgba(14, 165, 233, 0.20);
  }

  .cardBadge {
    background: rgba(14, 165, 233, 0.14);
    color: #0284c7;
  }
}

// ── Confluence card ───────────────────────────────────

.toolCard__confluence {
  background: linear-gradient(145deg, #ede9fe 0%, #f5f3ff 55%, #eef2ff 100%);
  border-color: rgba(124, 58, 237, 0.20);
  box-shadow:
    0 1px 3px rgba(79, 70, 229, 0.10),
    0 4px 12px rgba(79, 70, 229, 0.08);

  &::before {
    background: linear-gradient(145deg, #ddd6fe 0%, #ede9fe 60%, #e0e7ff 100%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
  }

  &::after {
    background: linear-gradient(180deg, #7c3aed, #4f46e5);
  }

  &:hover {
    border-color: rgba(124, 58, 237, 0.42);
    box-shadow:
      0 4px 20px rgba(124, 58, 237, 0.22),
      0 1px 4px rgba(79, 70, 229, 0.15);

    .cardIconWrap {
      border-color: rgba(124, 58, 237, 0.35);
      background: linear-gradient(135deg, #fff 0%, #ddd6fe 100%);
    }

    .cardName {
      color: #4f46e5;
    }
  }

  .cardName {
    color: #4f46e5;
  }

  .cardIconWrap {
    background: linear-gradient(135deg, #fff 0%, #ede9fe 100%);
    border-color: rgba(124, 58, 237, 0.18);
  }

  .cardBadge {
    background: rgba(124, 58, 237, 0.13);
    color: #6d28d9;
  }
}

// ── Summary card — full width row ─────────────────────

.toolCard__summary {
  grid-column: 1 / -1;
  flex-direction: row;
  align-items: center;
  padding: 12px 14px;
  gap: 12px;
  background: linear-gradient(145deg, #fef3c7 0%, #fffbeb 55%, #fef9ee 100%);
  border-color: rgba(217, 119, 6, 0.20);
  box-shadow:
    0 1px 3px rgba(217, 119, 6, 0.10),
    0 4px 12px rgba(217, 119, 6, 0.08);

  &::before {
    background: linear-gradient(145deg, #fde68a 0%, #fef3c7 60%, #fde9a8 100%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
  }

  &::after {
    background: linear-gradient(180deg, #d97706, #f59e0b);
  }

  &:hover {
    border-color: rgba(217, 119, 6, 0.42);
    box-shadow:
      0 4px 20px rgba(217, 119, 6, 0.22),
      0 1px 4px rgba(217, 119, 6, 0.15);

    .cardIconWrap {
      border-color: rgba(217, 119, 6, 0.35);
      background: linear-gradient(135deg, #fff 0%, #fde68a 100%);
    }

    .cardName {
      color: #b45309;
    }
  }

  .cardName {
    color: #b45309;
  }

  .cardMeta {
    font-size: 10.5px;
    color: #92400e;
    font-weight: 400;
    line-height: 1.3;
    margin-top: 2px;
  }

  .cardIconWrap {
    background: linear-gradient(135deg, #fff 0%, #fef3c7 100%);
    border-color: rgba(217, 119, 6, 0.18);
  }

  .cardBadge {
    background: rgba(217, 119, 6, 0.13);
    color: #92400e;
  }

  .cardChevron {
    margin-left: auto;
    flex-shrink: 0;
    opacity: 0.45;
    color: #d97706;
    position: relative;
    z-index: 1;
    transition: opacity 0.18s, transform 0.18s;
  }

  &:hover .cardChevron {
    opacity: 0.8;
    transform: translateX(2px);
  }
}

// ── Icon wrap ─────────────────────────────────────────

.cardIconWrap {
  width: 32px;
  height: 32px;
  border-radius: 9px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  transition: border-color 0.15s ease, background 0.15s ease;
}

.cardIcon {
  object-fit: contain;
  display: block;
  width: 16px;
  height: 16px;
}

// ── Card name ─────────────────────────────────────────

.cardName {
  flex: 1;
  font-size: 0.8125rem;
  font-weight: 600;
  letter-spacing: -0.01em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  z-index: 1;
  line-height: 1;
  transition: color 0.15s ease;
}

// ── Card name + meta wrapper (Summary) ────────────────

.cardNameGroup {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  min-width: 0;
}

// ── Badge ─────────────────────────────────────────────

.cardBadge {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 2;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  padding: 2px 6px;
  border-radius: 20px;
}

// ── Separator ─────────────────────────────────────────

.panelSeparator {
  height: 1px;
  margin: 4px 10px 12px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(124, 58, 237, 0.18) 30%,
    rgba(14, 165, 233, 0.15) 70%,
    transparent
  );
  flex-shrink: 0;
}

// ── Hint block ────────────────────────────────────────

.panelHint {
  margin: 0 10px 12px;
  border-radius: 14px;
  padding: 14px;
  background: linear-gradient(
    145deg,
    rgba(124, 58, 237, 0.07) 0%,
    rgba(79, 70, 229, 0.05)  40%,
    rgba(14, 165, 233, 0.06) 100%
  );
  border: 1px solid rgba(99, 60, 220, 0.14);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-shrink: 0;
}

.panelHintHead {
  display: flex;
  align-items: center;
  gap: 8px;
}

.panelHintIcon {
  width: 30px;
  height: 30px;
  border-radius: 9px;
  flex-shrink: 0;
  background: linear-gradient(135deg, #7c3aed, #4f46e5 50%, #0ea5e9);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow:
    0 2px 8px rgba(79, 70, 229, 0.35),
    inset 0 1px 0 rgba(255, 255, 255, 0.20);
}

.panelHintTagline {
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.3;
  background: linear-gradient(90deg, #7c3aed, #4f46e5, #0ea5e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.panelHintSub {
  font-size: 0.7rem;
  color: var(--text-secondary);
  line-height: 1.55;
  padding: 0 2px;
}

.panelHintPills {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  margin-top: 2px;
}

.panelHintPill {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 10.5px;
  font-weight: 500;
  padding: 3px 8px;
  border-radius: 20px;
  border: 1px solid;

  &__dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
  }

  &--jira {
    background: rgba(14, 165, 233, 0.10);
    border-color: rgba(14, 165, 233, 0.25);
    color: #0369a1;

    .panelHintPill__dot {
      background: #0ea5e9;
    }
  }

  &--confluence {
    background: rgba(124, 58, 237, 0.09);
    border-color: rgba(124, 58, 237, 0.22);
    color: #5b21b6;

    .panelHintPill__dot {
      background: #7c3aed;
    }
  }

  &--summary {
    background: rgba(217, 119, 6, 0.09);
    border-color: rgba(217, 119, 6, 0.22);
    color: #92400e;

    .panelHintPill__dot {
      background: #f59e0b;
    }
  }
}

// ── Collapsed icon strip ──────────────────────────────

.panelCollapsed {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
  gap: 6px;
}

.collapsedBtn {
  width: 34px;
  height: 34px;
  border-radius: 9px;
  border: 1px solid var(--border-color);
  background: var(--app-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 0 1px 2px var(--box-shadow);

  &:hover {
    background: var(--card-hover-bg);
    border-color: var(--btn-bg);
    box-shadow: 0 2px 8px var(--box-shadow);
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }
}

.collapsedIcon {
  object-fit: contain;
  display: block;
  width: 18px;
  height: 18px;
}

// ── Dark theme overrides ──────────────────────────────

:global(.dark-theme) {
  .toolCard__jira {
    background: linear-gradient(145deg, #0c1f26 0%, #0f2736 55%, #0e2230 100%);
    border-color: rgba(14, 165, 233, 0.18);
    box-shadow:
      0 1px 3px rgba(0, 0, 0, 0.3),
      0 4px 12px rgba(0, 0, 0, 0.2);

    &::before {
      background: linear-gradient(145deg, #0e2d3f 0%, #133347 60%, #0d2a3c 100%);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.04);
    }

    &:hover {
      border-color: rgba(14, 165, 233, 0.42);
      box-shadow:
        0 4px 20px rgba(14, 165, 233, 0.18),
        0 1px 4px rgba(0, 0, 0, 0.3);

      .cardIconWrap {
        background: linear-gradient(135deg, #1a3a4a 0%, #0e2d40 100%);
        border-color: rgba(56, 189, 248, 0.25);
      }
      .cardName { color: #38bdf8; }
    }

    .cardName    { color: #38bdf8; }
    .cardBadge   { background: rgba(14, 165, 233, 0.15); color: #38bdf8; }
    .cardIconWrap {
      background: linear-gradient(135deg, #1a3a4a 0%, #0c2533 100%);
      border-color: rgba(56, 189, 248, 0.18);
    }
  }

  .toolCard__confluence {
    background: linear-gradient(145deg, #150e2e 0%, #1a1240 55%, #141030 100%);
    border-color: rgba(124, 58, 237, 0.18);
    box-shadow:
      0 1px 3px rgba(0, 0, 0, 0.3),
      0 4px 12px rgba(0, 0, 0, 0.2);

    &::before {
      background: linear-gradient(145deg, #1e1445 0%, #231850 60%, #1b1340 100%);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.04);
    }

    &:hover {
      border-color: rgba(124, 58, 237, 0.42);
      box-shadow:
        0 4px 20px rgba(124, 58, 237, 0.20),
        0 1px 4px rgba(0, 0, 0, 0.3);

      .cardIconWrap {
        background: linear-gradient(135deg, #21174a 0%, #190f3c 100%);
        border-color: rgba(167, 139, 250, 0.28);
      }
      .cardName { color: #a78bfa; }
    }

    .cardName    { color: #a78bfa; }
    .cardBadge   { background: rgba(124, 58, 237, 0.18); color: #a78bfa; }
    .cardIconWrap {
      background: linear-gradient(135deg, #21174a 0%, #170f38 100%);
      border-color: rgba(167, 139, 250, 0.18);
    }
  }

  .toolCard__summary {
    background: linear-gradient(145deg, #1c1300 0%, #231900 55%, #1e1500 100%);
    border-color: rgba(217, 119, 6, 0.18);
    box-shadow:
      0 1px 3px rgba(0, 0, 0, 0.3),
      0 4px 12px rgba(0, 0, 0, 0.2);

    &::before {
      background: linear-gradient(145deg, #2a1d00 0%, #321f00 60%, #281a00 100%);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.04);
    }

    &:hover {
      border-color: rgba(217, 119, 6, 0.42);
      box-shadow:
        0 4px 20px rgba(217, 119, 6, 0.18),
        0 1px 4px rgba(0, 0, 0, 0.3);

      .cardIconWrap {
        background: linear-gradient(135deg, #2a1e00 0%, #1e1600 100%);
        border-color: rgba(251, 191, 36, 0.28);
      }
      .cardName  { color: #fbbf24; }
    }

    .cardName    { color: #fbbf24; }
    .cardMeta    { color: #92400e; }
    .cardBadge   { background: rgba(217, 119, 6, 0.16); color: #fbbf24; }
    .cardChevron { color: #f59e0b; }
    .cardIconWrap {
      background: linear-gradient(135deg, #2a1e00 0%, #1c1400 100%);
      border-color: rgba(251, 191, 36, 0.18);
    }
  }

  .panelHint {
    background: linear-gradient(
      145deg,
      rgba(124, 58, 237, 0.12) 0%,
      rgba(79,  70, 229, 0.08) 50%,
      rgba(14, 165, 233, 0.10) 100%
    );
    border-color: rgba(124, 58, 237, 0.22);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.04);
  }

  .panelHintPill--jira {
    background: rgba(14, 165, 233, 0.12);
    border-color: rgba(14, 165, 233, 0.28);
    color: #38bdf8;
  }

  .panelHintPill--confluence {
    background: rgba(124, 58, 237, 0.14);
    border-color: rgba(124, 58, 237, 0.30);
    color: #a78bfa;
  }

  .panelHintPill--summary {
    background: rgba(217, 119, 6, 0.12);
    border-color: rgba(217, 119, 6, 0.28);
    color: #fbbf24;
  }
}
















// In the tool grid, replace each button's internals:

// Jira
<button className={`${styles.toolCard} ${styles.toolCard__jira}`} onClick={() => handleSelect('jira')}>
  <span className={styles.cardBadge}>Active</span>
  <span className={styles.cardIconWrap}>
    <img src={jiraIcon} alt="Jira" className={styles.cardIcon} />
  </span>
  <span className={styles.cardName}>Jira</span>
</button>

// Confluence
<button className={`${styles.toolCard} ${styles.toolCard__confluence}`} onClick={() => handleSelect('confluence')}>
  <span className={styles.cardBadge}>Ready</span>
  <span className={styles.cardIconWrap}>
    <img src={confluenceIcon} alt="Confluence" className={styles.cardIcon} />
  </span>
  <span className={styles.cardName}>Confluence</span>
</button>

// Summary — row layout needs nameGroup + chevron
<button className={`${styles.toolCard} ${styles.toolCard__summary}`} onClick={() => handleSelect('summary')}>
  <span className={styles.cardIconWrap}>
    <img src={summaryIcon} alt="Summary" className={styles.cardIcon} />
  </span>
  <span className={styles.cardNameGroup}>
    <span className={styles.cardName}>Summary</span>
    <span className={styles.cardMeta}>AI-generated digest</span>
  </span>
  <svg className={styles.cardChevron} width="14" height="14" viewBox="0 0 14 14" fill="none">
    <path d="M4 7h6M8 5l2 2-2 2" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
  </svg>
</button>

// Hint block — replace panelHint internals:
<div className={styles.panelHint}>
  <div className={styles.panelHintHead}>
    <span className={styles.panelHintIcon}>
      <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
        <path d="M7 1.5v2M7 10.5v2M1.5 7h2M10.5 7h2M3.4 3.4l1.4 1.4M9.2 9.2l1.4 1.4M3.4 10.6l1.4-1.4M9.2 4.8l1.4-1.4"
          stroke="white" strokeWidth="1.4" strokeLinecap="round"/>
        <circle cx="7" cy="7" r="2" fill="white" opacity=".9"/>
      </svg>
    </span>
    <span className={styles.panelHintTagline}>Tool output saved here.</span>
  </div>
  <p className={styles.panelHintSub}>
    Select a tool to view results alongside your workspace.
  </p>
  <div className={styles.panelHintPills}>
    <span className={`${styles.panelHintPill} ${styles['panelHintPill--jira']}`}>
      <span className={styles.panelHintPill__dot} />Jira
    </span>
    <span className={`${styles.panelHintPill} ${styles['panelHintPill--confluence']}`}>
      <span className={styles.panelHintPill__dot} />Confluence
    </span>
    <span className={`${styles.panelHintPill} ${styles['panelHintPill--summary']}`}>
      <span className={styles.panelHintPill__dot} />Summary
    </span>
  </div>
</div>
