/* Update .artifact-item: */
.artifact-item {
    cursor: pointer;
    padding: 10px 20px;
    margin-bottom: 0;
    border-radius: 0;
    border: none;
    background: transparent;
    transition: all 0.2s;
    position: relative;
}

.artifact-item:hover {
    background: rgba(34, 197, 94, 0.08);
    transform: none;
}

.artifact-item:hover .agent-name {
    color: #22c55e;
}

.artifact-item.active {
    background: rgba(34, 197, 94, 0.1);
}

/* Update .artifact-chevron for better visibility: */
.artifact-chevron {
    width: 16px;
    height: 16px;
    color: var(--adk-agents-text-secondary);
    transition: all 0.3s ease;
    transform: rotate(0deg);
    margin-right: 10px;
    flex-shrink: 0;
}

.artifact-chevron.expanded {
    transform: rotate(90deg);
    color: #22c55e;
}

.artifact-item:hover .artifact-chevron {
    color: #22c55e;
}

/* Update .version-name for better UX: */
.version-name {
    font-size: 13px;
    font-weight: 500;
    color: var(--adk-agents-text-primary);
    transition: color 0.2s;
}

.version-row:hover .version-name {
    color: #22c55e;
}

/* Update .download-btn: */
.download-btn {
    background: transparent;
    border: 1px solid var(--adk-agents-border);
    border-radius: 4px;
    padding: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--adk-agents-text-primary);
    transition: all 0.2s;
    flex-shrink: 0;
}

.download-btn:hover {
    background: #22c55e;
    border-color: #22c55e;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(34, 197, 94, 0.3);
}

.download-btn:active {
    transform: translateY(0);
}
