const ScatterChart = ({ response, cords }) => {
  const scatterData = response;
  const lineData = cords;

  // Get all unique defect types
  const allTypes = useMemo(
    () => Array.from(new Set(scatterData.map(item => item.critical_defect_type))),
    [scatterData]
  );

  const [selectedType, setSelectedType] = useState(allTypes[0]);

  const colorMap = useMemo(() => {
    const map = {};
    allTypes.forEach((type, index) => {
      map[type] = colorPalette[index % colorPalette.length];
    });
    return map;
  }, [allTypes]);

  const filteredData = scatterData
    .filter(item => item.critical_defect_type === selectedType)
    .map(item => [item.xcoord, item.ycoord]);

  const scatterSeries = [
    {
      name: selectedType,
      type: 'scatter',
      data: filteredData,
      symbolSize: 12,
      itemStyle: {
        color: colorMap[selectedType]
      }
    }
  ];

  const lineSeries = cords && cords.length > 0
    ? [{
        name: 'Line Defect',
        type: 'line',
        data: cords.flat(),
        lineStyle: {
          type: 'dashed',
          width: 2,
          color: '#ffa500'
        },
        showSymbol: false
      }]
    : [];

  const option = {
    backgroundColor: '#090d16',
    tooltip: { trigger: 'item' },
    xAxis: { type: 'value' },
    yAxis: { type: 'value' },
    series: [...scatterSeries, ...lineSeries]
  };

  return (
    <div>
      <select
        value={selectedType}
        onChange={(e) => setSelectedType(e.target.value)}
        style={{
          background: '#1a1a1a',
          color: '#fff',
          padding: '0.5rem',
          border: '1px solid #333',
          borderRadius: '6px',
          marginBottom: '1rem'
        }}
      >
        {allTypes.map(type => (
          <option key={type} value={type}>{type}</option>
        ))}
      </select>

      <ReactECharts option={option} style={{ height: '400px', width: '100%' }} />
    </div>
  );
};
