// ✅ ADD this property
branchSelectorVisible: boolean = false;

// ✅ ADD this method (around line 280)
toggleBranchSelector(): void {
  this.branchSelectorVisible = !this.branchSelectorVisible;
}






<div class="branch-selector-container">
    <!-- Always visible header -->
    <div class="branch-selector-header" (click)="toggleBranchSelector()">
        <div class="branch-info">
            <svg class="branch-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="6" y1="3" x2="6" y2="15"></line>
                <circle cx="18" cy="6" r="3"></circle>
                <circle cx="6" cy="18" r="3"></circle>
                <path d="M18 9a9 9 0 0 1-9 9"></path>
            </svg>
            <div class="branch-details">
                <span class="branch-label">Branch</span>
                <span class="branch-name">{{ selectedBranch }}</span>
            </div>
        </div>
        <svg class="toggle-icon" 
             [class.rotated]="branchSelectorVisible"
             viewBox="0 0 24 24" 
             fill="none" 
             stroke="currentColor" 
             stroke-width="2">
            <polyline points="6 9 12 15 18 9"></polyline>
        </svg>
    </div>
    
    <!-- Collapsible dropdown -->
    <div class="branch-selector-content" [class.visible]="branchSelectorVisible">
        <div class="branch-list">
            <div class="branch-option" 
                 *ngFor="let branch of branches"
                 [class.selected]="branch === selectedBranch"
                 (click)="selectedBranch = branch; toggleBranchSelector()">
                <span class="branch-option-text">{{ branch }}</span>
                <svg class="check-icon" 
                     *ngIf="branch === selectedBranch"
                     viewBox="0 0 24 24" 
                     fill="none" 
                     stroke="currentColor" 
                     stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
            </div>
        </div>
    </div>
</div>









/* Branch Selector - Collapsible */
.branch-selector-container {
    border-bottom: 1px solid var(--bitbucket-border-primary);
    background-color: var(--bitbucket-bg-tertiary);
}

.branch-selector-header {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.branch-selector-header:hover {
    background-color: var(--bitbucket-bg-hover);
}

.branch-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.branch-icon {
    width: 18px;
    height: 18px;
    color: var(--bitbucket-blue);
}

.branch-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.branch-label {
    font-size: 10px;
    color: var(--bitbucket-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.branch-name {
    font-size: 13px;
    color: var(--bitbucket-text-primary);
    font-weight: 600;
}

.toggle-icon {
    width: 16px;
    height: 16px;
    color: var(--bitbucket-text-secondary);
    transition: transform 0.3s ease;
}

.toggle-icon.rotated {
    transform: rotate(180deg);
}

.branch-selector-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    opacity: 0;
}

.branch-selector-content.visible {
    max-height: 200px;
    opacity: 1;
    overflow-y: auto;
}

.branch-list {
    padding: 4px 0;
}

.branch-option {
    padding: 10px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.branch-option:hover {
    background-color: var(--bitbucket-bg-hover);
}

.branch-option.selected {
    background-color: var(--bitbucket-border-primary);
}

.branch-option-text {
    font-size: 13px;
    color: var(--bitbucket-text-primary);
}

.check-icon {
    width: 16px;
    height: 16px;
    color: var(--bitbucket-blue);
}
