import { Component, EventEmitter, Input, Output } from '@angular/core';
import { CommonModule } from '@angular/common';
import { trigger, state, style, transition, animate } from '@angular/animations';

@Component({
  selector: 'app-slider',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './slider.component.html',
  styleUrls: ['./slider.component.css'],
  animations: [
    trigger('slideAnimation', [
      state('closed', style({
        transform: 'translateX(-100%)'
      })),
      state('open-default', style({
        transform: 'translateX(0)',
        width: 'calc(100% - 320px)'
      })),
      state('open-fullwidth', style({
        transform: 'translateX(0)',
        width: '100%'
      })),
      transition('closed <=> open-default', [
        animate('300ms ease-in-out')
      ]),
      transition('closed <=> open-fullwidth', [
        animate('300ms ease-in-out')
      ]),
      transition('open-default <=> open-fullwidth', [
        animate('300ms ease-in-out')
      ])
    ]),
    trigger('overlayAnimation', [
      state('hidden', style({
        opacity: 0,
        visibility: 'hidden'
      })),
      state('visible', style({
        opacity: 1,
        visibility: 'visible'
      })),
      transition('hidden <=> visible', [
        animate('300ms ease-in-out')
      ])
    ])
  ]
})
export class SliderComponent {
  @Input() isOpen: boolean = false;
  @Output() closeSlider = new EventEmitter<void>();

  isFullWidth: boolean = false;

  get slideState(): string {
    if (!this.isOpen) return 'closed';
    return this.isFullWidth ? 'open-fullwidth' : 'open-default';
  }

  toggleViewMode(): void {
    this.isFullWidth = !this.isFullWidth;
  }

  onClose(): void {
    this.isFullWidth = false; // Reset to default view when closing
    this.closeSlider.emit();
  }

  onOverlayClick(): void {
    this.isFullWidth = false; // Reset to default view when closing
    this.closeSlider.emit();
  }
}











<!-- Overlay -->
<div 
  class="slider-overlay" 
  [@overlayAnimation]="isOpen ? 'visible' : 'hidden'"
  (click)="onOverlayClick()">
</div>

<!-- Slider -->
<div 
  class="slider-container" 
  [@slideAnimation]="slideState">
  <div class="slider-header">
    <h2 class="slider-title">Code RAG Documentation</h2>
    <div class="header-actions">
      <!-- View Mode Toggle Button -->
      <button 
        class="view-mode-btn" 
        (click)="toggleViewMode()" 
        [attr.aria-label]="isFullWidth ? 'Switch to default view' : 'Switch to full width view'">
        <!-- Default View Icon (shown when in full width mode) -->
        <svg 
          *ngIf="isFullWidth"
          viewBox="0 0 24 24" 
          fill="none" 
          stroke="currentColor" 
          stroke-width="2" 
          stroke-linecap="round" 
          stroke-linejoin="round">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="9" y1="3" x2="9" y2="21"></line>
        </svg>
        <!-- Full Width View Icon (shown when in default mode) -->
        <svg 
          *ngIf="!isFullWidth"
          viewBox="0 0 24 24" 
          fill="none" 
          stroke="currentColor" 
          stroke-width="2" 
          stroke-linecap="round" 
          stroke-linejoin="round">
          <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path>
        </svg>
      </button>
      <!-- Close Button -->
      <button 
        class="close-btn" 
        (click)="onClose()" 
        aria-label="Close slider">
        <svg 
          viewBox="0 0 24 24" 
          fill="none" 
          stroke="currentColor" 
          stroke-width="2" 
          stroke-linecap="round" 
          stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>
  <div class="slider-content">
    <p>Your documentation content goes here...</p>
    <p style="margin-top: 16px;">
      This slider opens from left to right with a default width (320px gap from right). 
      Click the maximize icon to switch to full width view, or click the layout icon to return to default view.
    </p>
  </div>
</div>






/* CSS Variables for Light Mode (Default) */
:root {
  --code-rag-documentation-container-bg: #ffffff;
  --code-rag-documentation-container-overlay-bg: rgba(0, 0, 0, 0.5);
  --code-rag-documentation-container-border: #e5e7eb;
  --code-rag-documentation-container-title-color: #111827;
  --code-rag-documentation-container-text-color: #6b7280;
  --code-rag-documentation-container-close-btn-bg: #ffffff;
  --code-rag-documentation-container-close-btn-border: #d1d5db;
  --code-rag-documentation-container-close-btn-hover-bg: #f3f4f6;
  --code-rag-documentation-container-close-btn-hover-border: #9ca3af;
  --code-rag-documentation-container-close-btn-icon: #374151;
  --code-rag-documentation-container-shadow: rgba(0, 0, 0, 0.1);
}

/* CSS Variables for Dark Mode */
:root.dark-mode {
  --code-rag-documentation-container-bg: #0a0a0b;
  --code-rag-documentation-container-overlay-bg: rgba(0, 0, 0, 0.7);
  --code-rag-documentation-container-border: #2d2d2f;
  --code-rag-documentation-container-title-color: #f9fafb;
  --code-rag-documentation-container-text-color: #9ca3af;
  --code-rag-documentation-container-close-btn-bg: #1a1a1b;
  --code-rag-documentation-container-close-btn-border: #3f3f46;
  --code-rag-documentation-container-close-btn-hover-bg: #2d2d2f;
  --code-rag-documentation-container-close-btn-hover-border: #52525b;
  --code-rag-documentation-container-close-btn-icon: #d1d5db;
  --code-rag-documentation-container-shadow: rgba(0, 0, 0, 0.3);
}

/* Overlay */
.slider-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--code-rag-documentation-container-overlay-bg);
  z-index: 999;
}

/* Slider Container */
.slider-container {
  position: fixed;
  top: 64px;
  bottom: 30px;
  left: 0;
  width: calc(100% - 320px);
  background-color: var(--code-rag-documentation-container-bg);
  box-shadow: 2px 0 10px var(--code-rag-documentation-container-shadow);
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

/* Responsive width for larger screens */
@media (min-width: 1800px) {
  .slider-container {
    width: calc(100% - 380px);
  }
}

/* Header */
.slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--code-rag-documentation-container-border);
}

.slider-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--code-rag-documentation-container-title-color);
  margin: 0;
}

/* Header Actions Container */
.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* View Mode Toggle Button */
.view-mode-btn {
  width: 36px;
  height: 36px;
  border: 2px solid var(--code-rag-documentation-container-close-btn-border);
  border-radius: 6px;
  background-color: var(--code-rag-documentation-container-close-btn-bg);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  padding: 0;
}

.view-mode-btn:hover {
  background-color: var(--code-rag-documentation-container-close-btn-hover-bg);
  border-color: var(--code-rag-documentation-container-close-btn-hover-border);
}

.view-mode-btn svg {
  width: 18px;
  height: 18px;
  stroke: var(--code-rag-documentation-container-close-btn-icon);
}

/* Close Button */
.close-btn {
  width: 36px;
  height: 36px;
  border: 2px solid var(--code-rag-documentation-container-close-btn-border);
  border-radius: 6px;
  background-color: var(--code-rag-documentation-container-close-btn-bg);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  padding: 0;
}

.close-btn:hover {
  background-color: var(--code-rag-documentation-container-close-btn-hover-bg);
  border-color: var(--code-rag-documentation-container-close-btn-hover-border);
}

.close-btn svg {
  width: 18px;
  height: 18px;
  stroke: var(--code-rag-documentation-container-close-btn-icon);
}

/* Content Area */
.slider-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

.slider-content p {
  color: var(--code-rag-documentation-container-text-color);
  line-height: 1.6;
  margin: 0;
}






