// sidebar.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-sidebar',
  templateUrl: './sidebar.component.html',
  styleUrls: ['./sidebar.component.scss']
})
export class SidebarComponent {
  quickLinks = [
    { label: 'Playground', icon: 'pi pi-play-circle', route: '/playground' },
    { label: 'Statistics', icon: 'pi pi-chart-bar', route: '/statistics' },
    { label: 'Download', icon: 'pi pi-download', route: '/download' },
    { label: 'Operations', icon: 'pi pi-sliders-h', route: '/operations' },
    { label: 'Dashboard', icon: 'pi pi-objects-column', route: '/dashboard' },
    { label: 'Laboratory', icon: 'pi pi-desktop', route: '/laboratory' }
  ];

  documentationSections = [
    {
      title: 'Getting Started',
      description: 'Learn the basics of navigating and using the application interface',
      badge: 'NEW',
      badgeClass: 'new-badge'
    },
    {
      title: 'API Reference',
      description: 'Complete documentation for all available endpoints and methods'
    },
    {
      title: 'Best Practices',
      description: 'Tips and recommendations for optimal application usage'
    },
    {
      title: 'Troubleshooting',
      description: 'Common issues and their solutions to help you get unstuck'
    },
    {
      title: 'Release Notes',
      description: 'Latest updates, features, and improvements in this version',
      badge: 'v2.4',
      badgeClass: 'version-badge'
    }
  ];

  onLinkClick(route: string) {
    // Handle navigation logic here
    console.log('Navigate to:', route);
  }

  onDocSectionClick(section: any) {
    // Handle documentation section click
    console.log('Open documentation:', section.title);
  }
}

// sidebar.component.html
<div class="sidebar">
  <!-- Quick Links Section -->
  <div class="quick-links">
    <div class="section-title">Quick Links</div>
    
    <div 
      *ngFor="let link of quickLinks" 
      class="link-item"
      (click)="onLinkClick(link.route)">
      <i [class]="link.icon + ' link-icon'"></i>
      {{ link.label }}
    </div>
  </div>
  
  <!-- Documentation Section -->
  <div class="documentation">
    <div class="section-title">
      <i class="pi pi-book link-icon"></i>
      User Manual
    </div>
    
    <div 
      *ngFor="let section of documentationSections" 
      class="doc-section"
      (click)="onDocSectionClick(section)">
      <div class="doc-title">
        {{ section.title }}
        <span 
          *ngIf="section.badge" 
          [class]="'badge ' + (section.badgeClass || '')">
          {{ section.badge }}
        </span>
      </div>
      <div class="doc-description">
        {{ section.description }}
      </div>
    </div>
    
    <div class="divider"></div>
  </div>
</div>

// sidebar.component.scss
.sidebar {
  width: 250px;
  height: 100vh;
  background: #111113;
  border-radius: 0.75rem;
  padding: 1.5rem 1rem;
  position: relative;
  overflow-y: auto;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.3);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;

  &::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.125rem;
  }
  
  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 0.125rem;
  }
}

.quick-links {
  margin-bottom: 2rem;
}

.section-title {
  color: #8b8b8d;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  display: flex;
  align-items: center;
}

.link-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 0.75rem;
  margin-bottom: 0.25rem;
  border-radius: 0.5rem;
  color: #e0e0e2;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  &:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateX(0.125rem);
    color: #ffffff;

    &::before {
      transform: scaleY(1);
    }

    .link-icon {
      opacity: 1;
    }
  }

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0.1875rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    transform: scaleY(0);
    transition: transform 0.2s ease;
  }
}

.link-icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.75rem;
  opacity: 0.8;
  transition: opacity 0.2s ease;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.documentation {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
}

.doc-section {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.2s ease;
  cursor: pointer;

  &:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
  }

  &:last-child {
    margin-top: 0.75rem;
  }
}

.doc-title {
  display: flex;
  align-items: center;
  font-size: 0.8125rem;
  font-weight: 600;
  color: #e0e0e2;
  margin-bottom: 0.375rem;
}

.doc-description {
  font-size: 0.6875rem;
  color: #8b8b8d;
  line-height: 1.4;
}

.badge {
  color: white;
  font-size: 0.5625rem;
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  margin-left: 0.5rem;
  font-weight: 600;

  &.new-badge {
    background: linear-gradient(135deg, #667eea, #764ba2);
  }

  &.version-badge {
    background: linear-gradient(135deg, #667eea, #764ba2);
  }
}

.divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  margin: 1.25rem 0;
}

// app.module.ts (Add to your existing module)
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { CommonModule } from '@angular/common';

// Import PrimeNG modules
import { ButtonModule } from 'primeng/button';

import { AppComponent } from './app.component';
import { SidebarComponent } from './sidebar/sidebar.component';

@NgModule({
  declarations: [
    AppComponent,
    SidebarComponent
  ],
  imports: [
    BrowserModule,
    CommonModule,
    ButtonModule // Add other PrimeNG modules as needed
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }

// Don't forget to install PrimeNG and PrimeIcons:
// npm install primeng primeicons

// Add to your angular.json styles array:
// "node_modules/primeng/resources/themes/saga-blue/theme.css"
// "node_modules/primeng/resources/primeng.min.css"
// "node_modules/primeicons/primeicons.css"
