<!-- Overlay Image Viewer -->
<div class="image-overlay" *ngIf="showOverlay" (click)="closeOverlay()">
  <img [src]="selectedImage" class="overlay-image" (click)="$event.stopPropagation()" />
  <i class="pi pi-times close-icon" (click)="closeOverlay()"></i>
</div>

<!-- Container for dynamically created images -->
<div id="image-container"></div>




.image-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.overlay-image {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 8px;
  animation: zoomIn 0.35s ease;
}

.close-icon {
  position: fixed;
  top: 30px;
  right: 40px;
  font-size: 32px;
  color: white;
  cursor: pointer;
  z-index: 1001;
  user-select: none;
}

/* Animations */
@keyframes zoomIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    background-color: rgba(0, 0, 0, 0);
  }
  100% {
    background-color: rgba(0, 0, 0, 0.85);
  }
}
