/* Action Cards Wrapper - Scrollable */
.action-cards-wrapper {
    display: flex;
    gap: 12px;
    flex: 1;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 4px 0;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    
    /* Custom scrollbar for dark mode */
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
}

.action-cards-wrapper::-webkit-scrollbar {
    height: 6px;
}

.action-cards-wrapper::-webkit-scrollbar-track {
    background: transparent;
    margin: 0 4px;
}

.action-cards-wrapper::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    transition: background 0.2s;
}

.action-cards-wrapper::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Make action cards not shrink */
.action-card {
    flex-shrink: 0;
}

/* New Overview Icon Style */
.action-icon.overview {
    background: rgba(168, 85, 247, 0.15);
    color: #a78bfa;
}

.action-card:hover .action-icon.overview,
.action-card.active .action-icon.overview {
    background: rgba(168, 85, 247, 0.25);
    color: #c4b5fd;
}








<div class="action-card" [class.active]="activeTab === 'overview'" (click)="setActiveTab('overview')">
    <div class="action-icon overview">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
        </svg>
    </div>
    <div class="action-content">
        <h4>Overview</h4>
        <p>Dashboard view</p>
    </div>
</div>



