:root.light-theme {

  /* Application Backgrounds */
  --app-bg: #f5f7fb;
  --sidebar-bg: #ffffff;
  --content-bg: #ffffff;

  /* Text */
  --text-primary: #1f2937;
  --text-secondary: #6b7280;

  /* Border */
  --border-color: #e5e7eb;

  /* Shadow */
  --box-shadow: rgba(0,0,0,0.08);

  /* Table */
  --table-thead-bg: #f1f5f9;
  --table-row-even: #ffffff;
  --table-row-odd: #f9fafb;

  /* Hover */
  --hover-bg: #eef2ff;

  /* Buttons */
  --btn-bg: #2563eb;
  --btn-hover-bg: #1d4ed8;
  --btn-text: #ffffff;

  /* Cancel Button */
  --btn-cancel-bg: #e5e7eb;
  --btn-cancel-hover-bg: #d1d5db;
  --btn-cancel-text: #1f2937;
}














.dark-theme {

  /* Application Backgrounds */
  --app-bg: #0a0a0b;
  --sidebar-bg: #111113;
  --content-bg: #111113;

  /* Text */
  --text-primary: #f4f4f5;
  --text-secondary: #a1a1aa;

  /* Border */
  --border-color: #27272a;

  /* Shadow */
  --box-shadow: rgba(0,0,0,0.6);

  /* Table */
  --table-thead-bg: #18181b;
  --table-row-even: #111113;
  --table-row-odd: #0a0a0b;

  /* Hover */
  --hover-bg: #1a1a1d;

  /* Buttons */
  --btn-bg: #3b82f6;
  --btn-hover-bg: #2563eb;
  --btn-text: #ffffff;

  /* Cancel Button */
  --btn-cancel-bg: #27272a;
  --btn-cancel-hover-bg: #3f3f46;
  --btn-cancel-text: #e4e4e7;
}
