/* CSS Variables for Dark Theme (Default) */
:root {
  /* Background Colors */
  --sdlc-suite-bg-primary: #111113;
  --sdlc-suite-bg-secondary: #1c1c1f;
  --sdlc-suite-bg-tertiary: #252528;
  --sdlc-suite-bg-quaternary: #0a0a0b;
  --sdlc-suite-bg-hover: #2a2a2d;
  --sdlc-suite-bg-active: #0d0d0f;
  
  /* Border Colors */
  --sdlc-suite-border-primary: #2a2a2d;
  --sdlc-suite-border-secondary: #3a3a3d;
  --sdlc-suite-border-accent: #8b5cf6;
  --sdlc-suite-border-accent-light: rgba(139, 92, 246, 0.3);
  
  /* Text Colors */
  --sdlc-suite-text-primary: #e8e8e8;
  --sdlc-suite-text-secondary: #9ca3af;
  --sdlc-suite-text-tertiary: #6b7280;
  --sdlc-suite-text-muted: #d1d5db;
  
  /* Accent Colors */
  --sdlc-suite-accent-purple: #8b5cf6;
  --sdlc-suite-accent-purple-light: #c4b5fd;
  --sdlc-suite-accent-indigo: #6366f1;
  --sdlc-suite-accent-fuchsia: #a855f7;
  --sdlc-suite-accent-red: #ef4444;
  
  /* Gradients */
  --sdlc-suite-gradient-primary: linear-gradient(135deg, #6366f1, #8b5cf6, #a855f7);
  --sdlc-suite-gradient-hover: linear-gradient(135deg, #7c3aed, #a78bfa);
  --sdlc-suite-gradient-accent-bg: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.2), rgba(168, 85, 247, 0.2));
  
  /* Box Shadows */
  --sdlc-suite-shadow-sm: 0 0.125rem 0.75rem rgba(139, 92, 246, 0.3);
  --sdlc-suite-shadow-md: 0 0.25rem 1rem rgba(139, 92, 246, 0.4);
  --sdlc-suite-shadow-focus: 0 0 0 0.1875rem rgba(139, 92, 246, 0.1);
  
  /* Scrollbar Colors */
  --sdlc-suite-scrollbar-thumb: #2a2a2d;
  --sdlc-suite-scrollbar-thumb-hover: #3a3a3d;
}

/* CSS Variables for Light Theme */
:host-context(.light-theme) {
  /* Background Colors */
  --sdlc-suite-bg-primary: #ffffff;
  --sdlc-suite-bg-secondary: #f9fafb;
  --sdlc-suite-bg-tertiary: #f3f4f6;
  --sdlc-suite-bg-quaternary: #f5f5f7;
  --sdlc-suite-bg-hover: #e5e7eb;
  --sdlc-suite-bg-active: #d1d5db;
  
  /* Border Colors */
  --sdlc-suite-border-primary: #e5e7eb;
  --sdlc-suite-border-secondary: #d1d5db;
  --sdlc-suite-border-accent: #8b5cf6;
  --sdlc-suite-border-accent-light: rgba(139, 92, 246, 0.3);
  
  /* Text Colors */
  --sdlc-suite-text-primary: #1f2937;
  --sdlc-suite-text-secondary: #6b7280;
  --sdlc-suite-text-tertiary: #9ca3af;
  --sdlc-suite-text-muted: #4b5563;
  
  /* Accent Colors */
  --sdlc-suite-accent-purple: #8b5cf6;
  --sdlc-suite-accent-purple-light: #7c3aed;
  --sdlc-suite-accent-indigo: #6366f1;
  --sdlc-suite-accent-fuchsia: #a855f7;
  --sdlc-suite-accent-red: #ef4444;
  
  /* Gradients */
  --sdlc-suite-gradient-primary: linear-gradient(135deg, #6366f1, #8b5cf6, #a855f7);
  --sdlc-suite-gradient-hover: linear-gradient(135deg, #7c3aed, #a78bfa);
  --sdlc-suite-gradient-accent-bg: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1), rgba(168, 85, 247, 0.1));
  
  /* Box Shadows */
  --sdlc-suite-shadow-sm: 0 0.125rem 0.75rem rgba(139, 92, 246, 0.2);
  --sdlc-suite-shadow-md: 0 0.25rem 1rem rgba(139, 92, 246, 0.3);
  --sdlc-suite-shadow-focus: 0 0 0 0.1875rem rgba(139, 92, 246, 0.08);
  
  /* Scrollbar Colors */
  --sdlc-suite-scrollbar-thumb: #9ca3af;
  --sdlc-suite-scrollbar-thumb-hover: #6b7280;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:host {
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--sdlc-suite-bg-primary);
  color: var(--sdlc-suite-text-primary);
  overflow: hidden;
  height: 100vh;
  font-size: 0.875rem;
}

.sidebar {
  width: 320px;
  background: var(--sdlc-suite-bg-primary);
  border-right: 1px solid var(--sdlc-suite-border-primary);
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.sidebar-header {
  padding: 1.25rem;
  border-bottom: 1px solid var(--sdlc-suite-border-primary);
  background: var(--sdlc-suite-bg-primary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sidebar-header-icon {
  flex-shrink: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--sdlc-suite-gradient-primary);
  border-radius: 0.625rem;
}

.sidebar-header-icon svg {
  width: 1.375rem;
  height: 1.375rem;
}

.sidebar-header-content {
  flex: 1;
}

.sidebar-header h1 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--sdlc-suite-text-primary);
  line-height: 1.2;
  letter-spacing: 0;
  margin-bottom: 0.125rem;
}

.sidebar-header-subtitle {
  font-size: 0.75rem;
  color: var(--sdlc-suite-text-secondary);
  line-height: 1.3;
  font-weight: 400;
}

.theme-toggle {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--sdlc-suite-bg-secondary);
  border: 1px solid var(--sdlc-suite-border-primary);
  border-radius: 0.375rem;
  color: var(--sdlc-suite-text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.theme-toggle:hover {
  background: var(--sdlc-suite-bg-tertiary);
  border-color: var(--sdlc-suite-border-accent);
  color: var(--sdlc-suite-accent-purple);
}

.theme-toggle svg {
  width: 1rem;
  height: 1rem;
}

.sidebar-content {
  flex: 1;
  display: flex;
  position: relative;
  overflow: hidden;
}

.view-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1.25rem;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease;
}

.task-list-view {
  transform: translateX(0);
  opacity: 1;
}

.task-list-view.hidden {
  transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
}

.create-task-view {
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
}

.create-task-view.active {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}

.tasks-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.section-header h3 {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--sdlc-suite-text-primary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: 1;
}

.task-count {
  background: var(--sdlc-suite-bg-quaternary);
  color: var(--sdlc-suite-accent-purple);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.6875rem;
  font-weight: 500;
  line-height: 1;
  display: flex;
  align-items: center;
  border: 1px solid var(--sdlc-suite-border-primary);
}

.plan-task-btn {
  padding: 0.625rem 1rem;
  background: var(--sdlc-suite-gradient-primary);
  border: none;
  border-radius: 0.375rem;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan-task-btn svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.plan-task-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--sdlc-suite-gradient-hover);
  opacity: 0;
  transition: opacity 0.2s;
}

.plan-task-btn:hover::before {
  opacity: 1;
}

.plan-task-btn:hover {
  transform: translateY(-0.0625rem);
  box-shadow: var(--sdlc-suite-shadow-md);
  filter: brightness(1.1);
}

.plan-task-btn span {
  position: relative;
  z-index: 1;
}

.create-task-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.back-btn {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--sdlc-suite-bg-secondary);
  border: 1px solid var(--sdlc-suite-border-primary);
  border-radius: 0.375rem;
  color: var(--sdlc-suite-text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.back-btn:hover {
  background: var(--sdlc-suite-bg-tertiary);
  border-color: var(--sdlc-suite-border-accent);
  color: var(--sdlc-suite-accent-purple);
}

.back-btn svg {
  width: 1rem;
  height: 1rem;
}

.create-task-header h2 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--sdlc-suite-text-primary);
  line-height: 1;
}

.create-task-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.create-task-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: fadeInUp 0.4s ease-out;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.form-group label {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--sdlc-suite-text-primary);
  text-transform: none;
  letter-spacing: 0;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.625rem 0.75rem;
  background-color: var(--sdlc-suite-bg-secondary);
  border: 1px solid var(--sdlc-suite-border-primary);
  border-radius: 0.375rem;
  color: var(--sdlc-suite-text-primary);
  font-size: 0.875rem;
  font-family: inherit;
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--sdlc-suite-border-accent);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--sdlc-suite-text-tertiary);
}

.form-group textarea {
  resize: vertical;
  min-height: 4rem;
}

.form-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.cancel-btn {
  flex: 1;
  padding: 0.75rem 1.5rem;
  background: var(--sdlc-suite-bg-secondary);
  border: 1px solid var(--sdlc-suite-border-primary);
  border-radius: 0.375rem;
  color: var(--sdlc-suite-text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background: var(--sdlc-suite-bg-tertiary);
  border-color: var(--sdlc-suite-border-secondary);
  color: var(--sdlc-suite-text-muted);
}

.submit-btn {
  flex: 1;
  padding: 0.75rem 1.5rem;
  background: var(--sdlc-suite-gradient-primary);
  border: none;
  border-radius: 0.375rem;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--sdlc-suite-gradient-hover);
  opacity: 0;
  transition: opacity 0.2s;
}

.submit-btn:not(:disabled):hover::before {
  opacity: 1;
}

.submit-btn:not(:disabled):hover {
  transform: translateY(-0.0625rem);
  box-shadow: var(--sdlc-suite-shadow-md);
  filter: brightness(1.1);
}

.submit-btn span {
  position: relative;
  z-index: 1;
}

.tasks-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.tasks-list {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.task-card {
  background: var(--sdlc-suite-bg-secondary);
  border: 1px solid var(--sdlc-suite-border-primary);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 0.75rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease;
  animation: fadeInUp 0.4s ease-out;
  animation-fill-mode: both;
}

.task-card:hover {
  border-color: var(--sdlc-suite-border-accent);
  box-shadow: var(--sdlc-suite-shadow-sm);
  transform: translateY(-0.125rem);
  background: var(--sdlc-suite-bg-tertiary);
}

.task-card.active {
  border-color: var(--sdlc-suite-border-accent);
  background: var(--sdlc-suite-bg-active);
}

.task-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0.1875rem;
  height: 100%;
  background: var(--sdlc-suite-gradient-primary);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.task-card:hover::before {
  opacity: 1;
}

.task-card.active::before {
  opacity: 1;
}

.task-card::after {
  content: '';
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  width: 0.4rem;
  height: 0.4rem;
  background: var(--sdlc-suite-accent-purple);
  border-radius: 50%;
  opacity: 0;
}

.task-card.active::after {
  opacity: 1;
  animation: blink 2s ease-in-out infinite;
}

.task-title {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--sdlc-suite-text-primary);
  margin-bottom: 0.375rem;
  line-height: 1.3;
}

.task-description {
  color: var(--sdlc-suite-text-secondary);
  font-size: 0.8125rem;
  line-height: 1.4;
  margin-bottom: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.task-meta {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.625rem;
  color: var(--sdlc-suite-text-tertiary);
}

.task-date {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.empty-state {
  text-align: center;
  padding: 2.5rem 1.25rem;
  color: var(--sdlc-suite-text-tertiary);
  animation: fadeIn 0.5s ease-out;
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--sdlc-suite-text-primary);
  margin-bottom: 0.5rem;
}

.empty-state p {
  font-size: 0.875rem;
  color: var(--sdlc-suite-text-secondary);
  line-height: 1.5;
}

::-webkit-scrollbar {
  width: 0.375rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--sdlc-suite-scrollbar-thumb);
  border-radius: 0.1875rem;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--sdlc-suite-scrollbar-thumb-hover);
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(0.8);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(1.25rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
