import { createSlice } from "@reduxjs/toolkit";

export type ToolId = "jira" | "confluence" | null;

export interface ToolState {
  activeTool: ToolId;
}

const initialState: ToolState = {
  activeTool: null,
};

const toolSlice = createSlice({
  name: "tool",
  initialState,
  reducers: {
    setActiveTool(state, action: { payload: ToolId }) {
      state.activeTool = action.payload;
    },
    clearActiveTool(state) {
      state.activeTool = null;
    },
  },
});

export const { setActiveTool, clearActiveTool } = toolSlice.actions;
export default toolSlice.reducer;







import React, { useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import type { AppDispatch, RootState } from "../../store";
import styles from "./PanelTools.module.scss";

import { AtlassianConnect } from "./AtlassianConnect";
import { JiraTool } from "./JiraTool";
import { ConfluenceTool } from "./ConfluenceTool";
import { setActiveTool, clearActiveTool } from "./toolSlice";
import type { ToolId } from "./toolSlice";

import jiraIcon from "../../assets/icons/jira.png";
import confluenceIcon from "../../assets/icons/confluence.webp";

interface Tool {
  id: ToolId;
  name: string;
  description: string;
  icon: string;
}

const tools: Tool[] = [
  {
    id: "jira",
    name: "Jira",
    description: "Project issues in context",
    icon: jiraIcon,
  },
  {
    id: "confluence",
    name: "Confluence",
    description: "Team knowledge base",
    icon: confluenceIcon,
  },
];

// ── Plus icon ─────────────────────────────────────────

const PlusIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="9"
    height="9"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="3"
    strokeLinecap="round"
    strokeLinejoin="round"
  >
    <line x1="12" y1="5" x2="12" y2="19" />
    <line x1="5" y1="12" x2="19" y2="12" />
  </svg>
);

export const PanelTools: React.FC = () => {
  const dispatch = useDispatch<AppDispatch>();
  const [selectedToolId, setSelectedToolId] = useState<ToolId>(null);

  const isExpanded: boolean = useSelector(
    (state: RootState) => state.layout.isRightPanelOpen
  );
  const isConnected: boolean = useSelector(
    (state: RootState) => state.atlassian.isConnected
  );

  const handleSelect = (id: NonNullable<ToolId>) => {
    setSelectedToolId(id);
    dispatch(setActiveTool(id));
  };

  const handleBack = () => {
    setSelectedToolId(null);
    dispatch(clearActiveTool());
  };

  // ── Collapsed: icon strip ─────────────────────────────
  if (!isExpanded) {
    return (
      <div className={styles.panelCollapsed}>
        {tools.map((tool) => (
          <button
            key={tool.id}
            className={styles.collapsedBtn}
            onClick={() => handleSelect(tool.id)}
            title={tool.name}
          >
            <img
              src={tool.icon}
              alt={tool.name}
              className={styles.collapsedIcon}
              width={20}
              height={20}
            />
            <span className={styles.collapsedPlus}>
              <PlusIcon />
            </span>
          </button>
        ))}
      </div>
    );
  }

  // ── Expanded: tool selected ───────────────────────────
  if (selectedToolId) {
    if (!isConnected) {
      return (
        <div className={styles.panel}>
          <AtlassianConnect toolId={selectedToolId} onBack={handleBack} />
        </div>
      );
    }

    if (selectedToolId === "jira") {
      return (
        <div className={styles.panel}>
          <JiraTool onBack={handleBack} />
        </div>
      );
    }

    if (selectedToolId === "confluence") {
      return (
        <div className={styles.panel}>
          <ConfluenceTool onBack={handleBack} />
        </div>
      );
    }
  }

  // ── Expanded: tool grid ───────────────────────────────
  return (
    <div className={styles.panel}>
      <div className={styles.panelHeader}>
        <span className={styles.panelTitle}>Tools</span>
      </div>
      <div className={styles.toolGrid}>
        {tools.map((tool) => (
          <button
            key={tool.id}
            className={styles.toolCard}
            onClick={() => handleSelect(tool.id)}
          >
            <div className={styles.cardTop}>
              <div className={styles.cardIconWrap}>
                <img
                  src={tool.icon}
                  alt={tool.name}
                  className={styles.cardIcon}
                  width={22}
                  height={22}
                />
              </div>
              <span className={styles.cardPlus}>
                <PlusIcon />
              </span>
            </div>
            <span className={styles.cardName}>{tool.name}</span>
            <span className={styles.cardDesc}>{tool.description}</span>
          </button>
        ))}
      </div>
    </div>
  );
};

export default PanelTools;
