/* Welcome Section */
.welcome-section {
    text-align: center;
    margin-bottom: 32px;
}

.welcome-title {
    font-size: 20px; /* Reduced from 24px */
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 8px 0;
}

.welcome-subtitle {
    font-size: 13px; /* Reduced from 14px */
    color: #6b7280;
    margin: 0;
}

/* Logo Section - also reduce app title */
.app-title {
    font-size: 24px; /* Reduced from 28px */
    font-weight: 700;
    color: #1f2937;
    margin: 0;
    text-align: center;
}

/* Update responsive as well */
@media (max-width: 640px) {
    .sso-connect-card {
        padding: 32px 24px;
    }

    .logo-icon {
        width: 64px;
        height: 64px;
    }

    .logo-icon svg {
        width: 32px;
        height: 32px;
    }

    .app-title {
        font-size: 20px; /* Reduced from 24px */
    }

    .welcome-title {
        font-size: 18px; /* Reduced from 20px */
    }
}
