import React, { useState } from 'react';
import styles from './FilesSidebar.module.scss';

type FileType = 'pdf' | 'doc' | 'xls' | 'ppt' | 'png' | 'zip' | 'csv' | 'mp4';

interface FileItem {
  id: string;
  name: string;
  type: FileType;
  time: string;
  isNew?: boolean;
}

const FILES: FileItem[] = [
  { id: '1', name: 'Q3_report_final.pdf',       type: 'pdf', time: 'just now',   isNew: true },
  { id: '2', name: 'Project_brief_v2.docx',     type: 'doc', time: '12 min ago' },
  { id: '3', name: 'Sales_data_2026.xlsx',       type: 'xls', time: '35 min ago' },
  { id: '4', name: 'brand_logo_export.png',      type: 'png', time: '1 hr ago'   },
  { id: '5', name: 'Investor_deck_march.pptx',  type: 'ppt', time: '2 hrs ago'  },
  { id: '6', name: 'user_export_all.csv',        type: 'csv', time: '3 hrs ago'  },
  { id: '7', name: 'assets_bundle.zip',          type: 'zip', time: '5 hrs ago'  },
  { id: '8', name: 'demo_recording_v1.mp4',      type: 'mp4', time: '6 hrs ago'  },
];

const FILE_ICONS: Record<FileType, React.ReactNode> = {
  pdf: (
    <svg width="15" height="15" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round">
      <rect x="3" y="2" width="10" height="12" rx="1.5" />
      <path d="M5 6h6M5 9h4" />
    </svg>
  ),
  doc: (
    <svg width="15" height="15" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round">
      <rect x="3" y="2" width="10" height="12" rx="1.5" />
      <path d="M5 6h6M5 9h6M5 12h4" />
    </svg>
  ),
  xls: (
    <svg width="15" height="15" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round">
      <rect x="3" y="2" width="10" height="12" rx="1.5" />
      <path d="M5 7h6M5 10h6" /><path d="M8 2v3" />
    </svg>
  ),
  ppt: (
    <svg width="15" height="15" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round">
      <rect x="3" y="2" width="10" height="12" rx="1.5" />
      <rect x="5" y="5" width="6" height="3.5" rx="0.5" />
      <path d="M5 11h4" />
    </svg>
  ),
  png: (
    <svg width="15" height="15" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round">
      <rect x="2" y="3" width="12" height="10" rx="1.5" />
      <circle cx="5.5" cy="6.5" r="1" />
      <path d="M2 11l3.5-3 2.5 2.5 2-2 3 3.5" />
    </svg>
  ),
  zip: (
    <svg width="15" height="15" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round">
      <rect x="3" y="2" width="10" height="12" rx="1.5" />
      <path d="M7 2v2M9 4v2M7 8v2M9 10v4" />
    </svg>
  ),
  csv: (
    <svg width="15" height="15" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round">
      <rect x="3" y="2" width="10" height="12" rx="1.5" />
      <path d="M5 7h6M5 10h6" />
    </svg>
  ),
  mp4: (
    <svg width="15" height="15" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round">
      <rect x="2" y="4" width="12" height="8" rx="1.5" />
      <path d="M10 8l-4 2.5V5.5L10 8z" fill="currentColor" />
    </svg>
  ),
};

const DownloadIcon: React.FC = () => (
  <svg width="13" height="13" viewBox="0 0 16 16" fill="none" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
    <path d="M8 2v8M5 7l3 3 3-3" />
    <path d="M3 13h10" />
  </svg>
);

const FileCard: React.FC<{ file: FileItem }> = ({ file }) => {
  const [hovered, setHovered] = useState(false);
  const [dlHovered, setDlHovered] = useState(false);

  return (
    <div
      className={`${styles.cardWrapper} ${hovered ? styles.cardWrapperHovered : ''}`}
      onMouseEnter={() => setHovered(true)}
      onMouseLeave={() => { setHovered(false); setDlHovered(false); }}
    >
      <div className={styles.card}>
        <div className={`${styles.fileIcon} ${styles[`icon_${file.type}`]}`}>
          <div className={`${styles.fold} ${styles[`fold_${file.type}`]}`} />
          {FILE_ICONS[file.type]}
          <span className={`${styles.ext} ${styles[`ext_${file.type}`]}`}>
            {file.type.toUpperCase()}
          </span>
        </div>

        <div className={styles.fileBody}>
          <div className={styles.fileName}>{file.name}</div>
          <div className={styles.fileTime}>{file.time}</div>
        </div>

        {file.isNew && <span className={styles.newTag}>New</span>}

        <div
          className={`${styles.dlWrap} ${hovered ? styles.dlWrapVisible : ''}`}
          onMouseEnter={() => setDlHovered(true)}
          onMouseLeave={() => setDlHovered(false)}
        >
          <button
            className={`${styles.dlBtn} ${dlHovered ? styles.dlBtnHovered : ''}`}
            aria-label={`Download ${file.name}`}
          >
            <DownloadIcon />
          </button>
          {dlHovered && <div className={styles.tooltip}>Download</div>}
        </div>
      </div>
    </div>
  );
};

const FilesSidebar: React.FC = () => (
  <div className={styles.sidebar}>
    <div className={styles.header}>
      <span className={styles.title}>Generated files</span>
      <span className={styles.count}>{FILES.length} files</span>
    </div>
    <div className={styles.body}>
      {FILES.map((file) => (
        <FileCard key={file.id} file={file} />
      ))}
    </div>
  </div>
);

export default FilesSidebar;
















// ─── CSS Custom Property for conic-gradient animation ───────────────────────
@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@keyframes spin {
  to { --angle: 360deg; }
}

// ─── Tokens ──────────────────────────────────────────────────────────────────
$radius-card:     10px;
$radius-inner:    9px;
$radius-sidebar:  16px;
$radius-icon:     8px;

// File type color map: (icon-bg, icon-stroke, fold-bg, ext-color)
$file-types: (
  pdf: (#FAECE7, #D85A30, #D85A30, #993C1D),
  doc: (#E6F1FB, #378ADD, #378ADD, #185FA5),
  xls: (#EAF3DE, #639922, #639922, #3B6D11),
  ppt: (#FAEEDA, #BA7517, #BA7517, #854F0B),
  png: (#EEEDFE, #7F77DD, #7F77DD, #534AB7),
  zip: (#F1EFE8, #888780, #888780, #5F5E5A),
  csv: (#EAF3DE, #639922, #639922, #3B6D11),
  mp4: (#FBEAF0, #D4537E, #D4537E, #993556),
);

// ─── Sidebar shell ────────────────────────────────────────────────────────────
.sidebar {
  width: 320px;
  background: var(--color-background-primary, #fff);
  border-radius: $radius-sidebar;
  border: 0.5px solid var(--color-border-tertiary, rgba(0,0,0,0.12));
  display: flex;
  flex-direction: column;
  font-family: var(--font-sans, system-ui, sans-serif);
  overflow: hidden;
}

.header {
  padding: 16px 16px 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.5px solid var(--color-border-tertiary, rgba(0,0,0,0.12));
  background: var(--color-background-primary, #fff);
}

.title {
  font-size: 13px;
  font-weight: 500;
  color: var(--color-text-primary, #111);
}

.count {
  font-size: 11px;
  font-weight: 500;
  background: var(--color-background-secondary, #f5f5f3);
  color: var(--color-text-secondary, #666);
  border-radius: 20px;
  padding: 2px 9px;
  border: 0.5px solid var(--color-border-tertiary, rgba(0,0,0,0.12));
}

.body {
  padding: 8px 10px 12px;
}

// ─── Card wrapper (gradient border) ──────────────────────────────────────────
.cardWrapper {
  position: relative;
  border-radius: $radius-card;
  margin-bottom: 4px;
  padding: 1.5px;

  // Static border layer via pseudo
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: $radius-card;
    background: var(--color-border-tertiary, rgba(0,0,0,0.12));
    -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
    z-index: 0;
    transition: opacity 0.25s;
  }

  // Spinning gradient border layer
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: $radius-card;
    background: conic-gradient(
      from var(--angle) at 50% 50%,
      transparent       0deg,
      transparent       160deg,
      #7F77DD           195deg,
      #378ADD           220deg,
      #1D9E75           245deg,
      transparent       270deg
    );
    -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
    z-index: 0;
    opacity: 0;
    transition: opacity 0.25s;
  }
}

.cardWrapperHovered {
  &::before { opacity: 0; }

  &::after {
    opacity: 1;
    animation: spin 2s linear infinite;
  }
}

// ─── Card inner ───────────────────────────────────────────────────────────────
.card {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 10px;
  border-radius: $radius-inner;
  background: var(--color-background-primary, #fff);
  cursor: pointer;
  transition: background 0.15s;

  &:hover {
    background: var(--color-background-secondary, #f5f5f3);
  }
}

// ─── File icon ────────────────────────────────────────────────────────────────
.fileIcon {
  width: 38px;
  height: 38px;
  border-radius: $radius-icon;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

@each $type, $colors in $file-types {
  $bg:     nth($colors, 1);
  $stroke: nth($colors, 2);
  $fold:   nth($colors, 3);
  $ext:    nth($colors, 4);

  .icon_#{$type} {
    background: $bg;
    color: $stroke;

    .fold { background: $fold; }
  }

  .ext_#{$type} { color: $ext; }

  .fold_#{$type} { background: $fold; }
}

.fold {
  position: absolute;
  top: 0;
  right: 0;
  width: 9px;
  height: 9px;
  opacity: 0.4;
  clip-path: polygon(0 0, 100% 100%, 100% 0);
}

.ext {
  font-size: 9px;
  font-weight: 500;
  letter-spacing: 0.04em;
  margin-top: 1px;
}

// ─── File body ────────────────────────────────────────────────────────────────
.fileBody {
  flex: 1;
  min-width: 0;
}

.fileName {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-text-primary, #111);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
}

.fileTime {
  font-size: 11px;
  color: var(--color-text-tertiary, #999);
  margin-top: 2px;
}

// ─── New badge ────────────────────────────────────────────────────────────────
.newTag {
  font-size: 9px;
  font-weight: 500;
  background: #EEEDFE;
  color: #534AB7;
  border-radius: 4px;
  padding: 1px 6px;
  flex-shrink: 0;
  margin-right: 2px;
}

// ─── Download button ─────────────────────────────────────────────────────────
.dlWrap {
  position: relative;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity 0.15s;

  &.dlWrapVisible {
    opacity: 1;
  }
}

.dlBtn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: background 0.15s, transform 0.12s;

  svg {
    stroke: var(--color-text-secondary, #666);
    transition: stroke 0.15s;
  }

  &.dlBtnHovered {
    background: #EEEDFE;
    transform: scale(1.1);

    svg { stroke: #534AB7; }
  }
}

// ─── Tooltip ─────────────────────────────────────────────────────────────────
.tooltip {
  position: absolute;
  right: calc(100% + 8px);
  top: 50%;
  transform: translateY(-50%);
  background: #3C3489;
  color: #CECBF6;
  font-size: 10px;
  font-weight: 500;
  font-family: var(--font-sans, system-ui, sans-serif);
  white-space: nowrap;
  padding: 4px 8px;
  border-radius: 5px;
  pointer-events: none;
  z-index: 20;

  &::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    border: 4px solid transparent;
    border-left-color: #3C3489;
  }
}
