// ✅ ADD properties (around line 150)
branchSelectorVisible: boolean = false;
branchSearchText: string = '';

// ✅ ADD getter for filtered branches (around line 240)
get filteredBranches(): string[] {
  if (!this.branchSearchText.trim()) {
    return this.branches;
  }
  
  const searchLower = this.branchSearchText.toLowerCase();
  return this.branches.filter(branch => 
    branch.toLowerCase().includes(searchLower)
  );
}

// ✅ UPDATE method
toggleBranchSelector(): void {
  this.branchSelectorVisible = !this.branchSelectorVisible;
  if (!this.branchSelectorVisible) {
    this.branchSearchText = ''; // Clear on close
  }
}

// ✅ ADD method
selectBranch(branch: string): void {
  this.selectedBranch = branch;
  this.branchSelectorVisible = false;
  this.branchSearchText = '';
}










<div class="branch-selector-content" [class.visible]="branchSelectorVisible">
    <!-- ✅ ADD Search Box -->
    <div class="branch-search">
        <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
        </svg>
        <input type="text" 
               class="branch-search-input" 
               placeholder="Search branches..."
               [(ngModel)]="branchSearchText"
               (click)="$event.stopPropagation()"
               #searchInput>
        <button class="clear-search-btn" 
                *ngIf="branchSearchText"
                (click)="branchSearchText = ''; searchInput.focus(); $event.stopPropagation()">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </button>
    </div>
    
    <!-- ✅ UPDATE branch list to use filteredBranches -->
    <div class="branch-list">
        <div class="branch-option" 
             *ngFor="let branch of filteredBranches"
             [class.selected]="branch === selectedBranch"
             (click)="selectBranch(branch); $event.stopPropagation()">
            <span class="branch-option-text">{{ branch }}</span>
            <svg class="check-icon" 
                 *ngIf="branch === selectedBranch"
                 viewBox="0 0 24 24" 
                 fill="none" 
                 stroke="currentColor" 
                 stroke-width="2">
                <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
        </div>
        
        <!-- ✅ ADD No results message -->
        <div class="no-results" *ngIf="filteredBranches.length === 0">
            <svg class="no-results-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
            </svg>
            <span class="no-results-text">No branches found</span>
        </div>
    </div>
</div>










/* Search Box */
.branch-search {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px solid var(--bitbucket-border-primary);
    background-color: var(--bitbucket-bg-secondary);
    position: sticky;
    top: 0;
}

.search-icon {
    width: 16px;
    height: 16px;
    color: var(--bitbucket-text-secondary);
}

.branch-search-input {
    flex: 1;
    padding: 8px 10px;
    background-color: var(--bitbucket-bg-tertiary);
    border: 1px solid var(--bitbucket-border-primary);
    border-radius: 4px;
    color: var(--bitbucket-text-primary);
    font-size: 12px;
    outline: none;
}

.branch-search-input:focus {
    border-color: var(--bitbucket-blue);
}

.clear-search-btn {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    border-radius: 4px;
}

.clear-search-btn:hover {
    background-color: var(--bitbucket-border-primary);
}

.clear-search-btn svg {
    width: 14px;
    height: 14px;
    color: var(--bitbucket-text-secondary);
}

/* No Results */
.no-results {
    padding: 32px 16px;
    text-align: center;
}

.no-results-text {
    font-size: 13px;
    color: var(--bitbucket-text-secondary);
}
