/* Main container */
.documentation-container {
  display: flex;
  height: 100vh;
  background-color: #ffffff;
  color: #1a1a1a;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  overflow: hidden;
}

/* Sidebar styles */
.sidebar {
  width: 300px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-right: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
}

.sidebar .sidebar-header {
  padding: 24px 20px 16px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar .sidebar-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sidebar .sidebar-header .language-toggle {
  position: relative;
}

.sidebar .sidebar-header .language-toggle .toggle-track {
  background: #ffffff;
  border: 2px solid #e2e8f0;
  border-radius: 25px;
  padding: 2px;
  display: flex;
  position: relative;
  width: 120px;
  height: 40px;
  transition: all 0.3s ease;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.sidebar .sidebar-header .language-toggle .toggle-track:hover {
  border-color: #3b82f6;
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.2);
}

.sidebar .sidebar-header .language-toggle .toggle-track.korean .toggle-thumb {
  transform: translateX(58px);
  background: linear-gradient(135deg, #ffffff 0%, #cd2e3a 25%, #0047a0 50%, #ffffff 75%, #cd2e3a 100%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.sidebar .sidebar-header .language-toggle .toggle-track .toggle-thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 56px;
  height: 32px;
  background: linear-gradient(135deg, #002868 0%, #bf0a30 100%);
  border-radius: 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.sidebar .sidebar-header .language-toggle .toggle-track .lang-option {
  flex: 1;
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  border-radius: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.sidebar .sidebar-header .language-toggle .toggle-track .lang-option .lang-flag {
  font-size: 14px;
  line-height: 1;
}

.sidebar .sidebar-header .language-toggle .toggle-track .lang-option .lang-text {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.sidebar .sidebar-header .language-toggle .toggle-track .lang-option.english .lang-text {
  color: #64748b;
}

.sidebar .sidebar-header .language-toggle .toggle-track .lang-option.english.active .lang-text {
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.sidebar .sidebar-header .language-toggle .toggle-track .lang-option.korean .lang-text {
  color: #64748b;
  font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', 'Noto Sans CJK KR', sans-serif;
  font-size: 9px;
}

.sidebar .sidebar-header .language-toggle .toggle-track .lang-option.korean.active .lang-text {
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.sidebar .sidebar-header .language-toggle .toggle-track .lang-option:hover:not(.active) .lang-text {
  color: #3b82f6;
}

.sidebar .toc-container {
  padding: 16px 20px;
  min-height: 50px;
}

.sidebar .toc-container .loading-toc .skeleton-item {
  height: 12px;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  border-radius: 4px;
  margin-bottom: 8px;
  animation: skeleton-loading 1.5s infinite;
}

.sidebar .toc-container .loading-toc .skeleton-item:nth-child(1) {
  width: 80%;
}

.sidebar .toc-container .loading-toc .skeleton-item:nth-child(2) {
  width: 60%;
}

.sidebar .toc-container .loading-toc .skeleton-item:nth-child(3) {
  width: 70%;
}

.sidebar .toc-container .error-toc {
  color: #dc2626;
  font-size: 14px;
  text-align: center;
  padding: 16px 0;
}

.sidebar .toc-nav {
  flex: 1;
  overflow-y: auto;
  padding: 0 12px 20px;
}

.sidebar .toc-nav::-webkit-scrollbar {
  width: 4px;
}

.sidebar .toc-nav::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar .toc-nav::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 2px;
}

.sidebar .toc-nav::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.sidebar .toc-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  margin: 2px 0;
  color: #64748b;
  text-decoration: none;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.4;
  transition: all 0.2s ease;
  position: relative;
}

.sidebar .toc-item .toc-bullet {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #94a3b8;
  margin-right: 12px;
  flex-shrink: 0;
  transition: all 0.2s ease;
}

.sidebar .toc-item .toc-text {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sidebar .toc-item:hover {
  color: #1e293b;
  background: rgba(59, 130, 246, 0.1);
}

.sidebar .toc-item:hover .toc-bullet {
  background: #3b82f6;
  transform: scale(1.2);
}

.sidebar .toc-item.active {
  color: #3b82f6;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%);
  font-weight: 500;
}

.sidebar .toc-item.active .toc-bullet {
  background: #3b82f6;
  transform: scale(1.3);
  box-shadow: 0 0 8px rgba(59, 130, 246, 0.5);
}

/* Level indentation */
.sidebar .toc-item.level-1 {
  padding-left: 12px;
}

.sidebar .toc-item.level-2 {
  padding-left: 24px;
}

.sidebar .toc-item.level-3 {
  padding-left: 36px;
}

.sidebar .toc-item.level-4 {
  padding-left: 48px;
}

.sidebar .toc-item.level-5 {
  padding-left: 60px;
}

.sidebar .toc-item.level-6 {
  padding-left: 72px;
}

/* Main content styles */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.main-content .content-header {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 1px solid #e2e8f0;
  padding: 24px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.main-content .content-header .content-title {
  flex: 1;
}

.main-content .content-header .content-title h1 {
  margin: 0 0 4px 0;
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.main-content .content-header .content-title .subtitle {
  margin: 0;
  color: #64748b;
  font-size: 16px;
}

.main-content .content-header .language-info {
  display: flex;
  align-items: center;
}

.main-content .content-header .language-info .current-lang {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(59, 130, 246, 0.1);
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.main-content .content-header .language-info .current-lang .lang-flag {
  font-size: 18px;
  line-height: 1;
}

.main-content .content-header .language-info .current-lang .lang-name {
  font-size: 14px;
  font-weight: 500;
  color: #3b82f6;
  white-space: nowrap;
  font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', 'Noto Sans CJK KR', sans-serif;
}

.main-content .content-body {
  flex: 1;
  overflow-y: auto;
  padding: 32px;
  line-height: 1.7;
  background: #ffffff;
}

.main-content .content-body::-webkit-scrollbar {
  width: 8px;
}

.main-content .content-body::-webkit-scrollbar-track {
  background: #f8fafc;
}

.main-content .content-body::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.main-content .content-body::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Loading and error states */
.main-content .content-body .loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  color: #64748b;
}

.main-content .content-body .loading-content .spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

.main-content .content-body .loading-content p {
  margin: 0;
  font-size: 16px;
}

.main-content .content-body .error-content {
  text-align: center;
  padding: 40px;
  color: #dc2626;
}

.main-content .content-body .error-content .error-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.main-content .content-body .error-content h3 {
  margin: 0 0 8px 0;
  color: #1e293b;
}

.main-content .content-body .error-content p {
  margin: 0;
  color: #64748b;
}

/* Markdown content styles */
.main-content .content-body .doc-heading {
  color: #1e293b;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.main-content .content-body .doc-heading:first-child {
  margin-top: 0;
}

.main-content .content-body h1 {
  font-size: 2.25rem;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.main-content .content-body h2 {
  font-size: 1.875rem;
  color: #3b82f6;
}

.main-content .content-body h3 {
  font-size: 1.5rem;
  color: #1e293b;
}

.main-content .content-body h4 {
  font-size: 1.25rem;
  color: #1e293b;
}

.main-content .content-body h5,
.main-content .content-body h6 {
  font-size: 1.125rem;
  color: #64748b;
}

.main-content .content-body p {
  margin-bottom: 1rem;
  color: #475569;
}

/* Lists */
.main-content .content-body ul,
.main-content .content-body ol {
  margin-bottom: 1rem;
  padding-left: 2rem;
}

.main-content .content-body ul li,
.main-content .content-body ol li {
  margin-bottom: 0.5rem;
  color: #475569;
}

.main-content .content-body ul li::marker,
.main-content .content-body ol li::marker {
  color: #3b82f6;
}

.main-content .content-body ul ul,
.main-content .content-body ul ol,
.main-content .content-body ol ul,
.main-content .content-body ol ol {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Links */
.main-content .content-body a {
  color: #3b82f6;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease;
}

.main-content .content-body a:hover {
  border-bottom-color: #3b82f6;
}

/* Code blocks */
.main-content .content-body code {
  background: #f1f5f9;
  color: #3b82f6;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  border: 1px solid #e2e8f0;
}

.main-content .content-body pre {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  overflow-x: auto;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.main-content .content-body pre::-webkit-scrollbar {
  height: 6px;
}

.main-content .content-body pre::-webkit-scrollbar-track {
  background: transparent;
}

.main-content .content-body pre::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.main-content .content-body pre code {
  background: none;
  padding: 0;
  color: #1e293b;
  font-size: 0.875rem;
  line-height: 1.5;
  border: none;
}

/* Images */
.main-content .content-body .doc-image {
  max-width: 400px;
  max-height: 300px;
  width: auto;
  height: auto;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 1rem 0;
  display: block;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.main-content .content-body .doc-image:hover {
  transform: scale(1.02);
  border-color: #3b82f6;
  box-shadow: 0 4px 20px rgba(59, 130, 246, 0.2);
}

/* Tables */
.main-content .content-body table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.main-content .content-body table th,
.main-content .content-body table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.main-content .content-body table th {
  background: #f8fafc;
  color: #1e293b;
  font-weight: 600;
}

.main-content .content-body table td {
  color: #475569;
}

.main-content .content-body table tr:hover {
  background: rgba(59, 130, 246, 0.05);
}

/* Blockquotes */
.main-content .content-body blockquote {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
  border-left: 4px solid #3b82f6;
  padding: 1rem 1.5rem;
  margin: 1.5rem 0;
  border-radius: 0 8px 8px 0;
  color: #1e293b;
  font-style: italic;
}

.main-content .content-body blockquote p:last-child {
  margin-bottom: 0;
}

/* Horizontal rules */
.main-content .content-body hr {
  border: none;
  height: 1px;
  background: linear-gradient(90deg, transparent, #e2e8f0, transparent);
  margin: 2rem 0;
}

/* Image modal */
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.image-modal.active {
  opacity: 1;
  visibility: visible;
}

.image-modal .modal-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-modal .modal-content .modal-close {
  position: absolute;
  top: -50px;
  right: 0;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #e2e8f0;
  color: #64748b;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 1001;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.image-modal .modal-content .modal-close:hover {
  background: #dc2626;
  color: white;
  border-color: #dc2626;
}

.image-modal .modal-content .modal-image {
  max-width: 100%;
  max-height: calc(90vh - 100px);
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.15);
  border: 1px solid #e2e8f0;
}

.image-modal .modal-content .modal-caption {
  background: rgba(255, 255, 255, 0.95);
  color: #1e293b;
  padding: 12px 20px;
  border-radius: 20px;
  margin-top: 16px;
  font-size: 14px;
  max-width: 600px;
  text-align: center;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Animations */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes skeleton-loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Responsive design */
@media (max-width: 1024px) {
  .sidebar {
    width: 250px;
  }

  .main-content .content-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .main-content .content-header .language-info {
    align-self: flex-end;
  }
}

@media (max-width: 768px) {
  .documentation-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    max-height: 220px;
    border-right: none;
    border-bottom: 1px solid #e2e8f0;
  }

  .sidebar .sidebar-header {
    padding: 16px;
  }

  .sidebar .sidebar-header h3 {
    font-size: 16px;
  }

  .sidebar .sidebar-header .language-toggle .toggle-track {
    width: 110px;
    height: 36px;
  }

  .sidebar .sidebar-header .language-toggle .toggle-track .toggle-thumb {
    width: 52px;
    height: 28px;
  }

  .sidebar .sidebar-header .language-toggle .toggle-track.korean .toggle-thumb {
    transform: translateX(54px);
  }

  .sidebar .sidebar-header .language-toggle .toggle-track .lang-option .lang-text {
    font-size: 9px;
  }

  .sidebar .toc-nav {
    max-height: 120px;
  }

  .main-content .content-header {
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .main-content .content-header .content-title h1 {
    font-size: 24px;
  }

  .main-content .content-header .language-info {
    align-self: center;
  }

  .main-content .content-header .language-info .current-lang {
    padding: 6px 12px;
  }

  .main-content .content-header .language-info .current-lang .lang-name {
    font-size: 13px;
  }

  .main-content .content-body {
    padding: 16px;
  }

  .image-modal .modal-content {
    max-width: 95vw;
    max-height: 95vh;
  }
}

/* Light theme specific syntax highlighting */
pre code .hljs-keyword {
  color: #d73a49;
}

pre code .hljs-string {
  color: #032f62;
}

pre code .hljs-number {
  color: #005cc5;
}

pre code .hljs-comment {
  color: #6a737d;
}

pre code .hljs-function {
  color: #6f42c1;
}

pre code .hljs-variable {
  color: #e36209;
}

pre code .hljs-tag {
  color: #22863a;
}

pre code .hljs-attr {
  color: #005cc5;
}
