import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import type { AppDispatch, RootState } from "../../store";
import { disconnectAtlassian } from "./atlassianSlice";
import {
  fetchJiraProjects,
  addFavoriteProject,
  removeFavoriteProject,
  fetchProjectData,
  toggleTicket,
  clearCheckedTickets,
} from "./jiraSlice";
import type { JiraProject, JiraIssueGroup, JiraTicket } from "./atlassianService";
import styles from "./JiraTool.module.scss";

import jiraIcon from "../../assets/icons/jira.png";

interface JiraToolProps {
  onBack: () => void;
}

type Tab = "favorites" | "all";

// ── Icons ─────────────────────────────────────────────

const StarFilledIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
  </svg>
);

const StarOutlineIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
  </svg>
);

const LogoutIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
    <polyline points="16 17 21 12 16 7" />
    <line x1="21" y1="12" x2="9" y2="12" />
  </svg>
);

const SearchIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <circle cx="11" cy="11" r="8" />
    <line x1="21" y1="21" x2="16.65" y2="16.65" />
  </svg>
);

const ClearIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
    <line x1="18" y1="6" x2="6" y2="18" />
    <line x1="6" y1="6" x2="18" y2="18" />
  </svg>
);

const EmptyFolderIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
    <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" />
  </svg>
);

const ChevronDownIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
    <polyline points="6 9 12 15 18 9" />
  </svg>
);

const BackIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
    <polyline points="15 18 9 12 15 6" />
  </svg>
);

// ── Gradient palette ──────────────────────────────────

const GRADIENTS: [string, string][] = [
  ["#6366f1", "#8b5cf6"],
  ["#0ea5e9", "#2684ff"],
  ["#10b981", "#06b6d4"],
  ["#f59e0b", "#ef4444"],
  ["#ec4899", "#8b5cf6"],
  ["#14b8a6", "#3b82f6"],
  ["#f97316", "#eab308"],
  ["#6366f1", "#ec4899"],
  ["#84cc16", "#10b981"],
  ["#8b5cf6", "#06b6d4"],
];

const getGradient = (key: string, id: string): [string, string] => {
  const combined = `${key}_${id}`;
  let hash = 0;
  for (let i = 0; i < combined.length; i++) {
    hash = combined.charCodeAt(i) + ((hash << 5) - hash);
  }
  return GRADIENTS[Math.abs(hash) % GRADIENTS.length];
};

// ── Project avatar ────────────────────────────────────

const ProjectAvatar: React.FC<{ projectKey: string; id: string; size?: "sm" | "md" }> = ({
  projectKey, id, size = "sm",
}) => {
  const [from, to] = getGradient(projectKey, id);
  return (
    <div
      className={`${styles.projectAvatar} ${size === "md" ? styles.projectAvatarMd : ""}`}
      style={{ background: `linear-gradient(135deg, ${from} 0%, ${to} 100%)` }}
    >
      {projectKey.charAt(0).toUpperCase()}
    </div>
  );
};

// ── Issue group card ──────────────────────────────────

interface IssueGroupCardProps {
  issueType: string;
  group: JiraIssueGroup;
  disabled: boolean;
  checkedTickets: Set<string>;
  atLimit: boolean;
  onTicketToggle: (key: string) => void;
}

const IssueGroupCard: React.FC<IssueGroupCardProps> = ({
  issueType, group, disabled, checkedTickets, atLimit, onTicketToggle,
}) => {
  const [expanded, setExpanded] = useState(false);

  return (
    <div className={`${styles.issueGroup} ${expanded ? styles.issueGroupExpanded : ""}`}>
      <button
        className={styles.issueGroupHeader}
        onClick={() => setExpanded((prev) => !prev)}
        disabled={disabled}
      >
        <div className={styles.issueGroupLeft}>
          {group.icon ? (
            <img
              src={group.icon}
              alt={issueType}
              className={styles.issueTypeIcon}
              width={16}
              height={16}
              onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }}
            />
          ) : (
            <span className={styles.issueTypeIconFallback}>
              {issueType.charAt(0).toUpperCase()}
            </span>
          )}
          <span className={styles.issueTypeName}>{issueType}</span>
          <span className={styles.issueTypeCount}>{group.tickets.length}</span>
        </div>
        <span className={`${styles.issueGroupChevron} ${expanded ? styles.chevronUp : ""}`}>
          <ChevronDownIcon />
        </span>
      </button>

      {expanded && (
        <ul className={styles.ticketList}>
          {group.tickets.map((ticket) => (
            <li key={ticket.key} className={styles.ticketItem}>
              <label className={styles.ticketLabel}>
                <input
                  type="checkbox"
                  className={styles.ticketCheckbox}
                  checked={checkedTickets.has(ticket.key)}
                  disabled={atLimit && !checkedTickets.has(ticket.key)}
                  onChange={() => onTicketToggle(ticket.key)}
                />
                <div className={styles.ticketInfo}>
                  <span className={styles.ticketKey}>{ticket.key}</span>
                  <span className={styles.ticketSummary}>{ticket.summary}</span>
                </div>
              </label>
            </li>
          ))}
        </ul>
      )}
    </div>
  );
};

// ── Project detail panel ──────────────────────────────

interface ProjectDetailPanelProps {
  project: JiraProject;
  onBack: () => void;
}

const ProjectDetailPanel: React.FC<ProjectDetailPanelProps> = ({ project, onBack }) => {
  const dispatch = useDispatch<AppDispatch>();
  const { projectData, loadingProjectId, checkedTickets, error } = useSelector(
    (state: RootState) => state.jira
  );

  const data = projectData[project.id];
  const isLoading = loadingProjectId === project.id;
  const anyLoading = loadingProjectId !== null;
  const checkedSet = new Set(checkedTickets);
  const atLimit = checkedTickets.length >= 5;

  useEffect(() => {
    if (!data) {
      dispatch(fetchProjectData(project));
    }
    // Clear checked tickets when leaving this project
    return () => {
      dispatch(clearCheckedTickets());
    };
  }, [project.id]);

  const handleTicketToggle = (key: string) => {
    dispatch(toggleTicket(key));
  };

  const issueEntries = data ? Object.entries(data) : [];

  return (
    <div className={styles.projectDetailPanel}>
      {/* Panel header */}
      <div className={styles.projectDetailHeader}>
        <div className={styles.projectDetailTitle}>
          <ProjectAvatar projectKey={project.key} id={project.id} size="md" />
          <span className={styles.projectDetailName}>{project.key}</span>
        </div>
        <button className={styles.projectDetailBack} onClick={onBack}>
          <BackIcon />
          <span>Projects</span>
        </button>
      </div>

      {/* Loading */}
      {isLoading && (
        <div className={styles.loadingState}>
          <span className={styles.spinner} />
          <span>Loading issues…</span>
        </div>
      )}

      {/* Error */}
      {!isLoading && error && (
        <div className={styles.errorState}>{error}</div>
      )}

      {/* Issue groups */}
      {!isLoading && !error && data && (
        <div className={styles.issueGroupList}>
          {issueEntries.length === 0 ? (
            <div className={styles.emptyState}>
              <div className={styles.emptyIcon}><EmptyFolderIcon /></div>
              <p>No issues found</p>
              <span>This project has no issues yet.</span>
            </div>
          ) : (
            issueEntries.map(([issueType, group]) => (
              <IssueGroupCard
                key={issueType}
                issueType={issueType}
                group={group}
                disabled={anyLoading}
                checkedTickets={checkedSet}
                atLimit={atLimit}
                onTicketToggle={handleTicketToggle}
              />
            ))
          )}
        </div>
      )}
    </div>
  );
};

// ── Main component ────────────────────────────────────

export const JiraTool: React.FC<JiraToolProps> = ({ onBack }) => {
  const dispatch = useDispatch<AppDispatch>();

  const { isLoading: isDisconnecting } = useSelector(
    (state: RootState) => state.atlassian
  );
  const {
    allProjects,
    favoriteProjects,
    isLoadingProjects,
    isFavoriteUpdating,
    loadingProjectId,
    error,
  } = useSelector((state: RootState) => state.jira);

  const [activeTab, setActiveTab] = useState<Tab>("favorites");
  const [searchQuery, setSearchQuery] = useState("");
  const [selectedProject, setSelectedProject] = useState<JiraProject | null>(null);

  useEffect(() => {
    dispatch(fetchJiraProjects());
  }, [dispatch]);

  const handleDisconnect = () => dispatch(disconnectAtlassian());

  const isFavorite = (id: string) => !!favoriteProjects[id];

  const handleToggleFavorite = (project: JiraProject) => {
    if (isFavoriteUpdating[project.id]) return;
    if (isFavorite(project.id)) {
      dispatch(removeFavoriteProject(project));
    } else {
      dispatch(addFavoriteProject(project));
    }
  };

  const handleTabChange = (tab: Tab) => {
    setActiveTab(tab);
    setSearchQuery("");
  };

  const handleProjectClick = (project: JiraProject) => {
    if (loadingProjectId !== null) return;
    setSelectedProject(project);
    dispatch(fetchProjectData(project));
  };

  const allProjectsList = Object.values(allProjects);
  const favoriteProjectsList = Object.values(favoriteProjects);

  const query = searchQuery.toLowerCase().trim();
  const filteredAll = query
    ? allProjectsList.filter(
        (p) => p.key.toLowerCase().includes(query) || p.id.includes(query)
      )
    : allProjectsList;

  const filteredFavorites = query
    ? favoriteProjectsList.filter(
        (p) => p.key.toLowerCase().includes(query) || p.id.includes(query)
      )
    : favoriteProjectsList;

  // ── Project detail view ───────────────────────────
  if (selectedProject) {
    return (
      <div className={styles.wrapper}>
        <div className={styles.toolHeader}>
          <div className={styles.toolHeaderTop}>
            <div className={styles.breadcrumb}>
              <button className={styles.breadcrumbLink} onClick={onBack}>Tools</button>
              <span className={styles.breadcrumbSep}>›</span>
              <span className={styles.breadcrumbCurrent}>Jira</span>
            </div>
            <button
              className={styles.logoutBtn}
              onClick={handleDisconnect}
              disabled={isDisconnecting}
              title="Disconnect Jira"
            >
              <LogoutIcon />
            </button>
          </div>
          <div className={styles.toolHeaderBottom}>
            <div className={styles.toolIcon}>
              <img src={jiraIcon} alt="Jira" width={22} height={22} className={styles.img} />
            </div>
            <div className={styles.toolMeta}>
              <h2 className={styles.toolName}>Jira</h2>
            </div>
            <span className={styles.connectedBadge}>● Connected</span>
          </div>
        </div>
        <ProjectDetailPanel
          project={selectedProject}
          onBack={() => setSelectedProject(null)}
        />
      </div>
    );
  }

  // ── Project list view ─────────────────────────────
  return (
    <div className={styles.wrapper}>

      {/* Unified tool header */}
      <div className={styles.toolHeader}>
        <div className={styles.toolHeaderTop}>
          <div className={styles.breadcrumb}>
            <button className={styles.breadcrumbLink} onClick={onBack}>Tools</button>
            <span className={styles.breadcrumbSep}>›</span>
            <span className={styles.breadcrumbCurrent}>Jira</span>
          </div>
          <button
            className={styles.logoutBtn}
            onClick={handleDisconnect}
            disabled={isDisconnecting}
            title="Disconnect Jira"
          >
            <LogoutIcon />
          </button>
        </div>
        <div className={styles.toolHeaderBottom}>
          <div className={styles.toolIcon}>
            <img src={jiraIcon} alt="Jira" width={22} height={22} className={styles.img} />
          </div>
          <div className={styles.toolMeta}>
            <h2 className={styles.toolName}>Jira</h2>
          </div>
          <span className={styles.connectedBadge}>● Connected</span>
        </div>
      </div>

      {/* Tabs */}
      <div className={styles.tabs}>
        <button
          className={`${styles.tab} ${activeTab === "favorites" ? styles.activeTab : ""}`}
          onClick={() => handleTabChange("favorites")}
        >
          Favorites
          {favoriteProjectsList.length > 0 && (
            <span className={styles.tabCount}>{favoriteProjectsList.length}</span>
          )}
        </button>
        <button
          className={`${styles.tab} ${activeTab === "all" ? styles.activeTab : ""}`}
          onClick={() => handleTabChange("all")}
        >
          All Projects
          {allProjectsList.length > 0 && (
            <span className={styles.tabCount}>{allProjectsList.length}</span>
          )}
        </button>
      </div>

      {/* Search */}
      {!isLoadingProjects && !error && (
        <div className={styles.searchBar}>
          <span className={styles.searchIcon}><SearchIcon /></span>
          <input
            type="text"
            className={styles.searchInput}
            placeholder="Search projects…"
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
          />
          {searchQuery && (
            <button className={styles.clearBtn} onClick={() => setSearchQuery("")} title="Clear">
              <ClearIcon />
            </button>
          )}
        </div>
      )}

      {/* Content */}
      <div className={styles.content}>

        {isLoadingProjects && (
          <div className={styles.loadingState}>
            <span className={styles.spinner} />
            <span>Loading projects…</span>
          </div>
        )}

        {!isLoadingProjects && error && (
          <div className={styles.errorState}>{error}</div>
        )}

        {/* Favorites tab */}
        {!isLoadingProjects && !error && activeTab === "favorites" && (
          filteredFavorites.length === 0 ? (
            <div className={styles.emptyState}>
              <div className={styles.emptyIcon}><StarOutlineIcon /></div>
              <p>{query ? "No matches found" : "No favorites yet"}</p>
              <span>
                {query
                  ? `No favorite projects match "${searchQuery}".`
                  : "Star a project in All Projects to pin it here."}
              </span>
            </div>
          ) : (
            <ul className={styles.projectList}>
              {filteredFavorites.map((project) => {
                const isThisLoading = loadingProjectId === project.id;
                const anyLoading = loadingProjectId !== null;

                return (
                  <li key={project.id}>
                    <button
                      className={`${styles.projectItem} ${styles.projectItemClickable} ${anyLoading && !isThisLoading ? styles.projectItemDisabled : ""}`}
                      onClick={() => handleProjectClick(project)}
                      disabled={anyLoading && !isThisLoading}
                    >
                      {isThisLoading ? (
                        <span className={styles.inlineSpinner} />
                      ) : (
                        <ProjectAvatar projectKey={project.key} id={project.id} />
                      )}
                      <div className={styles.projectInfo}>
                        <span className={styles.projectKey}>{project.key}</span>
                        <span className={styles.projectId}>#{project.id}</span>
                      </div>
                      <span className={styles.projectChevron}>›</span>
                    </button>
                  </li>
                );
              })}
            </ul>
          )
        )}

        {/* All Projects tab */}
        {!isLoadingProjects && !error && activeTab === "all" && (
          filteredAll.length === 0 ? (
            <div className={styles.emptyState}>
              <div className={styles.emptyIcon}><EmptyFolderIcon /></div>
              <p>{query ? "No matches found" : "No projects found"}</p>
              <span>
                {query
                  ? `No projects match "${searchQuery}".`
                  : "Your Jira projects will appear here."}
              </span>
            </div>
          ) : (
            <ul className={styles.projectList}>
              {filteredAll.map((project) => {
                const favorited = isFavorite(project.id);
                const updating = !!isFavoriteUpdating[project.id];

                return (
                  <li key={project.id} className={styles.projectItem}>
                    <ProjectAvatar projectKey={project.key} id={project.id} />
                    <div className={styles.projectInfo}>
                      <span className={styles.projectKey}>{project.key}</span>
                      <span className={styles.projectId}>#{project.id}</span>
                    </div>
                    <button
                      className={`${styles.favoriteBtn} ${favorited ? styles.favorited : ""}`}
                      onClick={() => handleToggleFavorite(project)}
                      disabled={updating}
                      title={favorited ? "Remove from favorites" : "Add to favorites"}
                    >
                      {updating ? (
                        <span className={styles.miniSpinner} />
                      ) : favorited ? (
                        <StarFilledIcon />
                      ) : (
                        <StarOutlineIcon />
                      )}
                    </button>
                  </li>
                );
              })}
            </ul>
          )
        )}

      </div>
    </div>
  );
};

export default JiraTool;
