<div class="info-badge">
  <svg class="badge-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
  </svg>
  <span class="info-badge-label">Repository:</span> 
  <span class="info-badge-value">{{ selectedFile.repository }}</span>
</div>







/* Info badge value with ellipsis */
.info-badge-value {
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  vertical-align: bottom;
}

/* Adjust for smaller screens */
@media (max-width: 768px) {
  .info-badge-value {
    max-width: 100px;
  }
}
