<div *ngIf="loading" class="dots-loader">
        <span></span><span></span><span></span>
    </div>



.dots-loader {
    display: flex;
    align-items: center;
}

.dots-loader span {
    width: 6px;
    height: 6px;
    margin: 0 2px;
    background: #42a5f5;
    border-radius: 50%;
    animation: bounce 0.6s infinite alternate;
}

.dots-loader span:nth-child(2) {
    animation-delay: 0.2s;
}

.dots-loader span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-6px);
    }
}
