import React, { useState, useRef, useMemo } from "react";
import { DataTable, DataTableRowEditCompleteEvent } from "primereact/datatable";
import { Column } from "primereact/column";
import { Tag } from "primereact/tag";
import { Button } from "primereact/button";
import { InputText } from "primereact/inputtext";
import { Dropdown } from "primereact/dropdown";
import { Avatar } from "primereact/avatar";
import { IconField } from "primereact/iconfield";
import { InputIcon } from "primereact/inputicon";
import { ConfirmDialog, confirmDialog } from "primereact/confirmdialog";
import { Toast } from "primereact/toast";

// ─── Types ────────────────────────────────────────────────────────────────────

type AccessRole = "Admin" | "User";

interface RoleUser {
  id: number;
  name: string;
  email: string;
  role: AccessRole;
  memoryLimit: number;
  avatar: string;
}

// ─── Static Data ──────────────────────────────────────────────────────────────

const roleOptions: { label: string; value: AccessRole }[] = [
  { label: "Admin", value: "Admin" },
  { label: "User",  value: "User"  },
];

const avatarColors: Record<string, string> = {
  AC: "#6366f1",
  JP: "#22c55e",
  SM: "#f97316",
  TN: "#ef4444",
  PS: "#a855f7",
  RK: "#0ea5e9",
};

const initialUsers: RoleUser[] = [
  { id: 1, name: "Alexandra Chen", email: "alex.chen@company.com",   role: "Admin", memoryLimit: 100, avatar: "AC" },
  { id: 2, name: "James Patel",    email: "james.patel@company.com", role: "User",  memoryLimit: 50,  avatar: "JP" },
  { id: 3, name: "Sofia Martinez", email: "sofia.m@company.com",     role: "Admin", memoryLimit: 100, avatar: "SM" },
  { id: 4, name: "Tom Nguyen",     email: "tom.nguyen@company.com",  role: "User",  memoryLimit: 25,  avatar: "TN" },
  { id: 5, name: "Priya Sharma",   email: "priya.s@company.com",     role: "User",  memoryLimit: 50,  avatar: "PS" },
  { id: 6, name: "Ryan Kim",       email: "ryan.kim@company.com",    role: "User",  memoryLimit: 75,  avatar: "RK" },
];

// ─── Component ────────────────────────────────────────────────────────────────

const RoleManagement: React.FC = () => {
  const toast = useRef<Toast>(null);

  const [users, setUsers]             = useState<RoleUser[]>(initialUsers);
  const [searchQuery, setSearchQuery] = useState<string>("");
  const [editingRows, setEditingRows] = useState<Record<string, boolean>>({});

  // ── Filtered data ─────────────────────────────────────────────────────────

  const filteredUsers = useMemo(
    () => users.filter((u) => u.name.toLowerCase().includes(searchQuery.toLowerCase())),
    [users, searchQuery]
  );

  // ── Row edit handlers ─────────────────────────────────────────────────────

  const onRowEditComplete = (e: DataTableRowEditCompleteEvent) => {
    const updated = e.newData as RoleUser;
    setUsers((prev) => prev.map((u) => (u.id === updated.id ? updated : u)));
    toast.current?.show({
      severity: "success",
      summary: "Updated",
      detail: `${updated.name} has been updated.`,
      life: 3000,
    });
  };

  const handleDelete = (user: RoleUser) => {
    confirmDialog({
      message: `Are you sure you want to remove ${user.name}?`,
      header: "Confirm Delete",
      icon: "pi pi-exclamation-triangle",
      acceptClassName: "p-button-danger",
      accept: () => {
        setUsers((prev) => prev.filter((u) => u.id !== user.id));
        toast.current?.show({
          severity: "info",
          summary: "Removed",
          detail: `${user.name} has been removed.`,
          life: 3000,
        });
      },
    });
  };

  // ── Column Templates ──────────────────────────────────────────────────────

  const userTemplate = (row: RoleUser) => (
    <div className="flex align-items-center gap-3">
      <Avatar
        label={row.avatar}
        shape="circle"
        className="font-bold flex-shrink-0"
        style={{
          background: avatarColors[row.avatar] ?? "#6366f1",
          color: "#fff",
          width: "36px",
          height: "36px",
          fontSize: "0.8rem",
        }}
      />
      <div>
        <div className="font-semibold text-900">{row.name}</div>
        <div className="text-color-secondary text-sm">{row.email}</div>
      </div>
    </div>
  );

  // View mode: squared Tag
  const roleTemplate = (row: RoleUser) => (
    <Tag
      value={row.role}
      severity={row.role === "Admin" ? "danger" : "info"}
      style={{ borderRadius: "4px" }}
    />
  );

  // Edit mode: Dropdown
  const roleEditor = (options: any) => (
    <Dropdown
      value={options.value}
      options={roleOptions}
      onChange={(e) => options.editorCallback(e.value)}
      style={{ width: "120px" }}
    />
  );

  // View mode: plain text
  const memoryTemplate = (row: RoleUser) => (
    <span className="font-medium text-900">{row.memoryLimit} GB</span>
  );

  // Edit mode: minus / input / GB / plus
  const memoryEditor = (options: any) => {
    const val: number = options.value ?? 0;

    const adjust = (delta: number) => {
      const next = Math.max(1, Math.min(1000, val + delta));
      options.editorCallback(next);
    };

    return (
      <div className="flex align-items-center gap-1">
        <Button
          icon="pi pi-minus"
          text
          severity="secondary"
          size="small"
          onClick={() => adjust(-5)}
          style={{ width: "28px", height: "28px", padding: 0 }}
        />
        <InputText
          value={String(val)}
          onChange={(e) => {
            const parsed = parseInt(e.target.value, 10);
            if (!isNaN(parsed)) {
              options.editorCallback(Math.max(1, Math.min(1000, parsed)));
            }
          }}
          style={{ width: "60px", textAlign: "center", padding: "0.35rem 0.4rem" }}
        />
        <span className="text-color-secondary text-sm">GB</span>
        <Button
          icon="pi pi-plus"
          text
          severity="secondary"
          size="small"
          onClick={() => adjust(5)}
          style={{ width: "28px", height: "28px", padding: 0 }}
        />
      </div>
    );
  };

  // Actions: edit/delete in view mode, tick/cancel in edit mode
  const actionTemplate = (row: RoleUser, options: any) => {
    const rowEditing = editingRows[String(row.id)];

    if (rowEditing) {
      return (
        <div className="flex gap-1">
          <Button
            icon="pi pi-check"
            rounded
            text
            severity="success"
            size="small"
            tooltip="Save"
            tooltipOptions={{ position: "top" }}
            onClick={(e) => options.rowEditor.onSaveClick(e)}
          />
          <Button
            icon="pi pi-times"
            rounded
            text
            severity="secondary"
            size="small"
            tooltip="Cancel"
            tooltipOptions={{ position: "top" }}
            onClick={(e) => options.rowEditor.onCancelClick(e)}
          />
        </div>
      );
    }

    return (
      <div className="flex gap-1">
        <Button
          icon="pi pi-pencil"
          rounded
          text
          severity="info"
          size="small"
          tooltip="Edit"
          tooltipOptions={{ position: "top" }}
          onClick={(e) => options.rowEditor.onInitClick(e)}
        />
        <Button
          icon="pi pi-trash"
          rounded
          text
          severity="danger"
          size="small"
          tooltip="Delete"
          tooltipOptions={{ position: "top" }}
          onClick={() => handleDelete(row)}
        />
      </div>
    );
  };

  // ─────────────────────────────────────────────────────────────────────────

  return (
    <div className="flex flex-column gap-3">
      <Toast ref={toast} />
      <ConfirmDialog />

      {/* ── Search on the right ── */}
      <div className="flex justify-content-end">
        <IconField iconPosition="left">
          <InputIcon className="pi pi-search" />
          <InputText
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            placeholder="Search by username..."
            style={{ width: "280px" }}
          />
        </IconField>
      </div>

      {/* ── Data Table with row editing ── */}
      <DataTable
        value={filteredUsers}
        editMode="row"
        dataKey="id"
        editingRows={editingRows}
        onRowEditChange={(e) => setEditingRows(e.data as Record<string, boolean>)}
        onRowEditComplete={onRowEditComplete}
        paginator
        rows={5}
        rowsPerPageOptions={[5, 10, 20]}
        tableStyle={{ minWidth: "100%" }}
        stripedRows
        emptyMessage="No users found."
        paginatorTemplate="FirstPageLink PrevPageLink PageLinks NextPageLink LastPageLink RowsPerPageDropdown"
      >
        <Column header="User"         body={userTemplate}                                      style={{ minWidth: "220px" }} />
        <Column header="Access Role"  field="role"        body={roleTemplate}   editor={roleEditor}   style={{ width: "160px" }} />
        <Column header="Memory Limit" field="memoryLimit" body={memoryTemplate} editor={memoryEditor} style={{ width: "220px" }} />
        {/* Hidden built-in rowEditor column — we drive it manually from actionTemplate */}
        <Column rowEditor style={{ display: "none" }} />
        <Column
          header="Actions"
          body={actionTemplate}
          style={{ width: "100px" }}
        />
      </DataTable>
    </div>
  );
};

export default RoleManagement;
