.wrapper {
    height: 100vh;
    width: 100vw;
    background: #f5f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    max-width: 420px;
    padding: 2rem;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.05);
}

.title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.6rem;
    color: #333333;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #555555;
}

/* PrimeReact Global Styling */
.field :global(.p-inputtext),
.field :global(.p-dropdown) {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    padding: 0.75rem;
    font-size: 0.95rem;
    background-color: #ffffff;
    color: #333;
}

.field :global(.p-dropdown .p-dropdown-label) {
    color: #333;
}

.loginBtn :global(.p-button) {
    width: 100%;
    padding: 0.75rem;
    background: linear-gradient(90deg, #007bff, #00c6ff);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    transition: 0.3s ease;
}

.loginBtn :global(.p-button):hover {
    background: linear-gradient(90deg, #006ee0, #00b0e5);
    transform: scale(1.03);
}

.wrapper :global(.p-card-body) {
    background: #FFF
}